seed: 44123, turns:1000000
GO. ||| 36794
MED ||| 25396
CC1 ||| 25667
BAL ||| 25741
ITX ||| 27476
RR1 ||| 35053
ORI ||| 26950
CH1 ||| 27353
VER ||| 27921
CON ||| 27073
JAL ||| 42686
SCP ||| 32108
ECO ||| 30961
STA ||| 27958
VIR ||| 29103
RR2 ||| 35014
STJ ||| 33552
CC2 ||| 35388
TEN ||| 34722
.NY ||| 36687
FPK ||| 34053
KEN ||| 33752
CH3 ||| 33385
IND ||| 32565
ILL ||| 37651
RR3 ||| 36571
ATL ||| 32068
VEN ||| 31656
.WW ||| 33348
MAR ||| 30750
GTJ ||| 31312
PAC ||| 31789
NCA ||| 31518
CC4 ||| 31963
PEN ||| 29658
RR4 ||| 28958
CH4 ||| 27450
PPL ||| 26204
LTX ||| 26126
BWK ||| 31089
