seed: 80941, turns:1000000
GO. ||| 36664
MED ||| 25275
CC1 ||| 25595
BAL ||| 26006
ITX ||| 27509
RR1 ||| 35025
ORI ||| 27137
CH1 ||| 27263
VER ||| 27851
CON ||| 27277
JAL ||| 42521
SCP ||| 32024
ECO ||| 30854
STA ||| 28122
VIR ||| 28908
RR2 ||| 35191
STJ ||| 33134
CC2 ||| 35279
TEN ||| 34841
.NY ||| 36498
FPK ||| 34165
KEN ||| 33797
CH3 ||| 33093
IND ||| 32850
ILL ||| 37797
RR3 ||| 36156
ATL ||| 32219
VEN ||| 32027
.WW ||| 32858
MAR ||| 30635
GTJ ||| 31081
PAC ||| 32015
NCA ||| 31115
CC4 ||| 32300
PEN ||| 29537
RR4 ||| 28982
CH4 ||| 27698
PPL ||| 26077
LTX ||| 25911
BWK ||| 31403
