seed: 11871, turns:1000000
GO. ||| 36786
MED ||| 25439
CC1 ||| 25702
BAL ||| 25598
ITX ||| 27347
RR1 ||| 35446
ORI ||| 26853
CH1 ||| 27414
VER ||| 27509
CON ||| 27571
JAL ||| 42664
SCP ||| 31818
ECO ||| 30833
STA ||| 28188
VIR ||| 29313
RR2 ||| 34546
STJ ||| 33426
CC2 ||| 35032
TEN ||| 34723
.NY ||| 37062
FPK ||| 34239
KEN ||| 33586
CH3 ||| 33286
IND ||| 32580
ILL ||| 37803
RR3 ||| 36176
ATL ||| 32238
VEN ||| 31911
.WW ||| 33391
MAR ||| 30657
GTJ ||| 31553
PAC ||| 31741
NCA ||| 31280
CC4 ||| 32029
PEN ||| 29668
RR4 ||| 29048
CH4 ||| 27401
PPL ||| 25883
LTX ||| 25851
BWK ||| 31475
