seed: 95301, turns:1000000
GO. ||| 36723
MED ||| 25536
CC1 ||| 25709
BAL ||| 25899
ITX ||| 27573
RR1 ||| 35019
ORI ||| 27150
CH1 ||| 27466
VER ||| 27449
CON ||| 27229
JAL ||| 42975
SCP ||| 31889
ECO ||| 31262
STA ||| 28163
VIR ||| 29101
RR2 ||| 34397
STJ ||| 33251
CC2 ||| 35282
TEN ||| 34947
.NY ||| 36513
FPK ||| 34200
KEN ||| 33769
CH3 ||| 32989
IND ||| 32494
ILL ||| 37742
RR3 ||| 36740
ATL ||| 32527
VEN ||| 31711
.WW ||| 33106
MAR ||| 30605
GTJ ||| 31280
PAC ||| 31797
NCA ||| 31573
CC4 ||| 32237
PEN ||| 29531
RR4 ||| 28859
CH4 ||| 27175
PPL ||| 25893
LTX ||| 25908
BWK ||| 31317
