seed: 79614, turns:1000000
GO. ||| 36629
MED ||| 25446
CC1 ||| 25480
BAL ||| 25594
ITX ||| 27633
RR1 ||| 35470
ORI ||| 26720
CH1 ||| 27621
VER ||| 27683
CON ||| 27276
JAL ||| 42714
SCP ||| 32081
ECO ||| 30800
STA ||| 28001
VIR ||| 29041
RR2 ||| 34767
STJ ||| 33608
CC2 ||| 35455
TEN ||| 35005
.NY ||| 36791
FPK ||| 34009
KEN ||| 33654
CH3 ||| 33149
IND ||| 32647
ILL ||| 37870
RR3 ||| 36478
ATL ||| 32499
VEN ||| 31820
.WW ||| 33531
MAR ||| 30779
GTJ ||| 31261
PAC ||| 31831
NCA ||| 31006
CC4 ||| 32153
PEN ||| 30020
RR4 ||| 28958
CH4 ||| 27614
PPL ||| 25900
LTX ||| 25904
BWK ||| 31081
