seed: 8015, turns:1000000
GO. ||| 36885
MED ||| 25367
CC1 ||| 25709
BAL ||| 25772
ITX ||| 27547
RR1 ||| 35282
ORI ||| 26684
CH1 ||| 27458
VER ||| 27583
CON ||| 27236
JAL ||| 42452
SCP ||| 32151
ECO ||| 30757
STA ||| 28263
VIR ||| 29139
RR2 ||| 35126
STJ ||| 33002
CC2 ||| 35255
TEN ||| 34903
.NY ||| 36796
FPK ||| 34253
KEN ||| 33467
CH3 ||| 33348
IND ||| 32280
ILL ||| 38164
RR3 ||| 36177
ATL ||| 32421
VEN ||| 31805
.WW ||| 33145
MAR ||| 30621
GTJ ||| 31568
PAC ||| 31924
NCA ||| 31374
CC4 ||| 31897
PEN ||| 29564
RR4 ||| 29010
CH4 ||| 27375
PPL ||| 25926
LTX ||| 25863
BWK ||| 31089
