seed: 19377, turns:1000000
GO. ||| 36483
MED ||| 25344
CC1 ||| 25633
BAL ||| 25743
ITX ||| 27434
RR1 ||| 34792
ORI ||| 26880
CH1 ||| 27520
VER ||| 27675
CON ||| 27447
JAL ||| 42562
SCP ||| 31795
ECO ||| 31125
STA ||| 27971
VIR ||| 29182
RR2 ||| 34952
STJ ||| 33057
CC2 ||| 35356
TEN ||| 34879
.NY ||| 36789
FPK ||| 34286
KEN ||| 33749
CH3 ||| 33152
IND ||| 32763
ILL ||| 37993
RR3 ||| 35872
ATL ||| 32286
VEN ||| 32091
.WW ||| 33291
MAR ||| 30801
GTJ ||| 31181
PAC ||| 31867
NCA ||| 31193
CC4 ||| 32183
PEN ||| 29834
RR4 ||| 28974
CH4 ||| 27638
PPL ||| 26040
LTX ||| 26012
BWK ||| 31305
