seed: 53051, turns:1000000
GO. ||| 36978
MED ||| 25561
CC1 ||| 25630
BAL ||| 25585
ITX ||| 27542
RR1 ||| 35182
ORI ||| 26713
CH1 ||| 27350
VER ||| 27498
CON ||| 27445
JAL ||| 42552
SCP ||| 31982
ECO ||| 31001
STA ||| 28426
VIR ||| 29168
RR2 ||| 34839
STJ ||| 33035
CC2 ||| 35270
TEN ||| 34895
.NY ||| 36781
FPK ||| 34011
KEN ||| 33666
CH3 ||| 33190
IND ||| 32556
ILL ||| 37827
RR3 ||| 36300
ATL ||| 32273
VEN ||| 31798
.WW ||| 33341
MAR ||| 30802
GTJ ||| 31628
PAC ||| 31703
NCA ||| 31211
CC4 ||| 32249
PEN ||| 29766
RR4 ||| 28981
CH4 ||| 27267
PPL ||| 25768
LTX ||| 25766
BWK ||| 31300
