seed: 20292, turns:1000000
GO. ||| 36611
MED ||| 25119
CC1 ||| 25807
BAL ||| 25717
ITX ||| 28000
RR1 ||| 34956
ORI ||| 26941
CH1 ||| 27377
VER ||| 27333
CON ||| 27286
JAL ||| 42732
SCP ||| 32115
ECO ||| 30949
STA ||| 28194
VIR ||| 29175
RR2 ||| 35125
STJ ||| 32999
CC2 ||| 35204
TEN ||| 34904
.NY ||| 36796
FPK ||| 34270
KEN ||| 33934
CH3 ||| 33303
IND ||| 32548
ILL ||| 37900
RR3 ||| 36533
ATL ||| 31921
VEN ||| 31709
.WW ||| 33726
MAR ||| 30773
GTJ ||| 31618
PAC ||| 31480
NCA ||| 31226
CC4 ||| 32021
PEN ||| 29761
RR4 ||| 28910
CH4 ||| 27640
PPL ||| 26115
LTX ||| 26064
BWK ||| 31019
