seed: 76719, turns:1000000
GO. ||| 36628
MED ||| 25457
CC1 ||| 25625
BAL ||| 25574
ITX ||| 27713
RR1 ||| 35255
ORI ||| 27013
CH1 ||| 27322
VER ||| 27459
CON ||| 27307
JAL ||| 42249
SCP ||| 32208
ECO ||| 31080
STA ||| 28125
VIR ||| 29440
RR2 ||| 34638
STJ ||| 32963
CC2 ||| 34996
TEN ||| 35185
.NY ||| 36350
FPK ||| 34481
KEN ||| 33769
CH3 ||| 33448
IND ||| 32314
ILL ||| 37805
RR3 ||| 36689
ATL ||| 31992
VEN ||| 31556
.WW ||| 33270
MAR ||| 30723
GTJ ||| 31293
PAC ||| 31892
NCA ||| 31296
CC4 ||| 32327
PEN ||| 29734
RR4 ||| 28863
CH4 ||| 27422
PPL ||| 25715
LTX ||| 26022
BWK ||| 31338
