seed: 47636, turns:1000000
GO. ||| 37085
MED ||| 25264
CC1 ||| 25573
BAL ||| 25760
ITX ||| 27561
RR1 ||| 35052
ORI ||| 26930
CH1 ||| 27288
VER ||| 27766
CON ||| 27458
JAL ||| 42499
SCP ||| 32011
ECO ||| 30977
STA ||| 28328
VIR ||| 29318
RR2 ||| 34499
STJ ||| 33293
CC2 ||| 35572
TEN ||| 35014
.NY ||| 36686
FPK ||| 34250
KEN ||| 33751
CH3 ||| 33218
IND ||| 32570
ILL ||| 37769
RR3 ||| 36306
ATL ||| 32231
VEN ||| 31885
.WW ||| 33232
MAR ||| 30671
GTJ ||| 31475
PAC ||| 31527
NCA ||| 31310
CC4 ||| 32202
PEN ||| 29824
RR4 ||| 29096
CH4 ||| 27237
PPL ||| 26017
LTX ||| 25680
BWK ||| 31276
