seed: 76816, turns:1000000
GO. ||| 36767
MED ||| 25214
CC1 ||| 25673
BAL ||| 25730
ITX ||| 27327
RR1 ||| 35180
ORI ||| 26687
CH1 ||| 27419
VER ||| 27727
CON ||| 27388
JAL ||| 42682
SCP ||| 31900
ECO ||| 31007
STA ||| 28249
VIR ||| 29259
RR2 ||| 34594
STJ ||| 32786
CC2 ||| 35487
TEN ||| 34771
.NY ||| 37314
FPK ||| 34221
KEN ||| 33478
CH3 ||| 33188
IND ||| 32522
ILL ||| 38148
RR3 ||| 36428
ATL ||| 32137
VEN ||| 31713
.WW ||| 33066
MAR ||| 30820
GTJ ||| 31421
PAC ||| 31757
NCA ||| 31275
CC4 ||| 32375
PEN ||| 29446
RR4 ||| 29172
CH4 ||| 27015
PPL ||| 25972
LTX ||| 25935
BWK ||| 31427
