seed: 75073, turns:1000000
GO. ||| 36553
MED ||| 25411
CC1 ||| 25599
BAL ||| 25802
ITX ||| 27262
RR1 ||| 35429
ORI ||| 26817
CH1 ||| 27536
VER ||| 27788
CON ||| 27379
JAL ||| 42377
SCP ||| 31887
ECO ||| 30932
STA ||| 28207
VIR ||| 29349
RR2 ||| 34778
STJ ||| 33130
CC2 ||| 35308
TEN ||| 34784
.NY ||| 36822
FPK ||| 34339
KEN ||| 34384
CH3 ||| 32998
IND ||| 32454
ILL ||| 37999
RR3 ||| 36090
ATL ||| 32045
VEN ||| 31903
.WW ||| 33313
MAR ||| 31124
GTJ ||| 31419
PAC ||| 31802
NCA ||| 31321
CC4 ||| 31952
PEN ||| 29399
RR4 ||| 28847
CH4 ||| 27358
PPL ||| 26204
LTX ||| 26018
BWK ||| 31292
