seed: 28734, turns:1000000
GO. ||| 36590
MED ||| 25741
CC1 ||| 25582
BAL ||| 25452
ITX ||| 28431
RR1 ||| 35095
ORI ||| 26912
CH1 ||| 27192
VER ||| 27349
CON ||| 27473
JAL ||| 42849
SCP ||| 32223
ECO ||| 30877
STA ||| 28350
VIR ||| 29267
RR2 ||| 34517
STJ ||| 33257
CC2 ||| 35293
TEN ||| 35298
.NY ||| 36343
FPK ||| 33969
KEN ||| 33410
CH3 ||| 33341
IND ||| 32452
ILL ||| 37925
RR3 ||| 36523
ATL ||| 32147
VEN ||| 31745
.WW ||| 33374
MAR ||| 30575
GTJ ||| 31157
PAC ||| 31871
NCA ||| 31183
CC4 ||| 31720
PEN ||| 29646
RR4 ||| 29067
CH4 ||| 27580
PPL ||| 25931
LTX ||| 25936
BWK ||| 30984
