seed: 5488
MED ||| 25496
CC1 ||| 25656
BAL ||| 25686
PPL ||| 25951
LTX ||| 25968
ORI ||| 26684
CON ||| 27138
CH1 ||| 27270
CH4 ||| 27302
ITX ||| 27696
VER ||| 27705
STA ||| 28065
RR4 ||| 29081
VIR ||| 29564
PEN ||| 30054
MAR ||| 30368
ECO ||| 30978
NCA ||| 31147
BWK ||| 31254
GTJ ||| 31308
ATL ||| 31831
PAC ||| 31859
VEN ||| 32050
SCP ||| 32100
CC4 ||| 32152
IND ||| 32379
STJ ||| 33273
CH3 ||| 33531
.WW ||| 33657
KEN ||| 34010
FPK ||| 34222
TEN ||| 34777
RR1 ||| 35084
RR2 ||| 35144
CC2 ||| 35296
RR3 ||| 36352
GO. ||| 36658
.NY ||| 36702
ILL ||| 38103
JAL ||| 42502
