seed: 84643, turns:1000000
GO. ||| 36814
MED ||| 25620
CC1 ||| 25487
BAL ||| 25921
ITX ||| 27797
RR1 ||| 34935
ORI ||| 26672
CH1 ||| 27574
VER ||| 27705
CON ||| 27426
JAL ||| 42751
SCP ||| 32099
ECO ||| 31013
STA ||| 28069
VIR ||| 29422
RR2 ||| 34616
STJ ||| 33058
CC2 ||| 35039
TEN ||| 34891
.NY ||| 36900
FPK ||| 33902
KEN ||| 33768
CH3 ||| 33158
IND ||| 32401
ILL ||| 37814
RR3 ||| 36641
ATL ||| 32498
VEN ||| 31796
.WW ||| 33112
MAR ||| 30754
GTJ ||| 31578
PAC ||| 31616
NCA ||| 31245
CC4 ||| 32265
PEN ||| 29839
RR4 ||| 29025
CH4 ||| 27343
PPL ||| 26047
LTX ||| 25831
BWK ||| 31316
