seed: 25090, turns:1000000
GO. ||| 37020
MED ||| 25319
CC1 ||| 25334
BAL ||| 25770
ITX ||| 27989
RR1 ||| 35021
ORI ||| 26711
CH1 ||| 27691
VER ||| 27517
CON ||| 27240
JAL ||| 42749
SCP ||| 31980
ECO ||| 30815
STA ||| 28242
VIR ||| 29117
RR2 ||| 35155
STJ ||| 33042
CC2 ||| 34966
TEN ||| 34883
.NY ||| 36643
FPK ||| 34459
KEN ||| 33726
CH3 ||| 33645
IND ||| 32757
ILL ||| 37928
RR3 ||| 35949
ATL ||| 32134
VEN ||| 31754
.WW ||| 33669
MAR ||| 30723
GTJ ||| 31671
PAC ||| 31872
NCA ||| 31257
CC4 ||| 31897
PEN ||| 29812
RR4 ||| 28875
CH4 ||| 27300
PPL ||| 26003
LTX ||| 26164
BWK ||| 31025
