seed: 46243, turns:1000000
GO. ||| 36695
MED ||| 25210
CC1 ||| 25561
BAL ||| 25749
ITX ||| 27742
RR1 ||| 35138
ORI ||| 26726
CH1 ||| 27563
VER ||| 27519
CON ||| 27519
JAL ||| 42516
SCP ||| 32204
ECO ||| 30913
STA ||| 28123
VIR ||| 29382
RR2 ||| 34759
STJ ||| 33159
CC2 ||| 35302
TEN ||| 35033
.NY ||| 36385
FPK ||| 34413
KEN ||| 33386
CH3 ||| 33308
IND ||| 32672
ILL ||| 37927
RR3 ||| 36559
ATL ||| 32185
VEN ||| 31827
.WW ||| 33127
MAR ||| 30454
GTJ ||| 31570
PAC ||| 31811
NCA ||| 31298
CC4 ||| 32293
PEN ||| 29761
RR4 ||| 28793
CH4 ||| 27377
PPL ||| 25956
LTX ||| 25989
BWK ||| 31291
