seed: 78223, turns:1000000
GO. ||| 36763
MED ||| 25413
CC1 ||| 25820
BAL ||| 25716
ITX ||| 27724
RR1 ||| 35407
ORI ||| 27046
CH1 ||| 27451
VER ||| 27508
CON ||| 27385
JAL ||| 42509
SCP ||| 32361
ECO ||| 31326
STA ||| 27851
VIR ||| 29015
RR2 ||| 34792
STJ ||| 33118
CC2 ||| 35258
TEN ||| 34974
.NY ||| 36610
FPK ||| 34333
KEN ||| 33634
CH3 ||| 33372
IND ||| 32268
ILL ||| 38031
RR3 ||| 36508
ATL ||| 31950
VEN ||| 31873
.WW ||| 33070
MAR ||| 30680
GTJ ||| 31300
PAC ||| 31865
NCA ||| 30902
CC4 ||| 32128
PEN ||| 29707
RR4 ||| 28803
CH4 ||| 27257
PPL ||| 25869
LTX ||| 26040
BWK ||| 31231
