seed: 89420, turns:1000000
GO. ||| 36833
MED ||| 25741
CC1 ||| 25623
BAL ||| 25576
ITX ||| 27525
RR1 ||| 35214
ORI ||| 27096
CH1 ||| 27304
VER ||| 27613
CON ||| 27154
JAL ||| 42586
SCP ||| 32000
ECO ||| 31014
STA ||| 28152
VIR ||| 29077
RR2 ||| 34975
STJ ||| 32836
CC2 ||| 35173
TEN ||| 34732
.NY ||| 36824
FPK ||| 34146
KEN ||| 33810
CH3 ||| 32945
IND ||| 32430
ILL ||| 37602
RR3 ||| 36165
ATL ||| 32355
VEN ||| 31988
.WW ||| 33525
MAR ||| 30714
GTJ ||| 31276
PAC ||| 31748
NCA ||| 31050
CC4 ||| 32246
PEN ||| 29814
RR4 ||| 28961
CH4 ||| 27490
PPL ||| 25920
LTX ||| 26037
BWK ||| 31423
