seed: 20797
MED ||| 25185
CC1 ||| 25569
BAL ||| 25857
LTX ||| 25888
PPL ||| 26134
ORI ||| 27212
CH1 ||| 27447
CON ||| 27511
VER ||| 27559
ITX ||| 27577
CH4 ||| 27609
STA ||| 28355
RR4 ||| 28548
VIR ||| 29012
PEN ||| 29835
MAR ||| 30752
NCA ||| 30813
ECO ||| 31072
BWK ||| 31304
GTJ ||| 31360
VEN ||| 31584
SCP ||| 31987
PAC ||| 32029
ATL ||| 32120
CC4 ||| 32540
IND ||| 32588
CH3 ||| 33060
STJ ||| 33141
.WW ||| 33240
KEN ||| 33801
FPK ||| 34037
RR2 ||| 34547
TEN ||| 34920
RR1 ||| 35134
CC2 ||| 35513
.NY ||| 36019
RR3 ||| 36567
GO. ||| 36937
ILL ||| 37629
JAL ||| 42601
