seed: 43509, turns:1000000
GO. ||| 36790
MED ||| 25281
CC1 ||| 25403
BAL ||| 25521
ITX ||| 27686
RR1 ||| 35166
ORI ||| 27124
CH1 ||| 27587
VER ||| 27489
CON ||| 27126
JAL ||| 42532
SCP ||| 32106
ECO ||| 31096
STA ||| 28303
VIR ||| 29274
RR2 ||| 34657
STJ ||| 33148
CC2 ||| 35240
TEN ||| 34991
.NY ||| 37005
FPK ||| 34339
KEN ||| 33840
CH3 ||| 32802
IND ||| 32576
ILL ||| 37911
RR3 ||| 36464
ATL ||| 32526
VEN ||| 31307
.WW ||| 33595
MAR ||| 30707
GTJ ||| 31384
PAC ||| 31776
NCA ||| 30981
CC4 ||| 32139
PEN ||| 29615
RR4 ||| 28829
CH4 ||| 27361
PPL ||| 26174
LTX ||| 25708
BWK ||| 31426
