seed: 57170, turns:1000000
GO. ||| 36786
MED ||| 25317
CC1 ||| 25456
BAL ||| 25886
ITX ||| 27445
RR1 ||| 35420
ORI ||| 26982
CH1 ||| 27219
VER ||| 27634
CON ||| 27257
JAL ||| 42799
SCP ||| 31783
ECO ||| 30998
STA ||| 28343
VIR ||| 29119
RR2 ||| 34432
STJ ||| 33444
CC2 ||| 34998
TEN ||| 35335
.NY ||| 36542
FPK ||| 34155
KEN ||| 33717
CH3 ||| 33194
IND ||| 32510
ILL ||| 37845
RR3 ||| 36546
ATL ||| 31938
VEN ||| 32116
.WW ||| 33374
MAR ||| 30850
GTJ ||| 30923
PAC ||| 31590
NCA ||| 31500
CC4 ||| 32236
PEN ||| 29451
RR4 ||| 29095
CH4 ||| 27425
PPL ||| 26141
LTX ||| 26011
BWK ||| 30976
