seed: 34686, turns:1000000
GO. ||| 36943
MED ||| 25070
CC1 ||| 25840
BAL ||| 25768
ITX ||| 27591
RR1 ||| 35214
ORI ||| 26981
CH1 ||| 27758
VER ||| 27780
CON ||| 27485
JAL ||| 42409
SCP ||| 32044
ECO ||| 30622
STA ||| 27993
VIR ||| 29093
RR2 ||| 34791
STJ ||| 33334
CC2 ||| 34939
TEN ||| 34970
.NY ||| 36871
FPK ||| 34124
KEN ||| 33639
CH3 ||| 33417
IND ||| 32192
ILL ||| 38083
RR3 ||| 36216
ATL ||| 32176
VEN ||| 32144
.WW ||| 33674
MAR ||| 30874
GTJ ||| 31265
PAC ||| 31703
NCA ||| 31170
CC4 ||| 32037
PEN ||| 30004
RR4 ||| 29235
CH4 ||| 27564
PPL ||| 26110
LTX ||| 25923
BWK ||| 31355
