seed: 51363, turns:1000000
GO. ||| 36853
MED ||| 25248
CC1 ||| 25506
BAL ||| 25952
ITX ||| 27314
RR1 ||| 35300
ORI ||| 27055
CH1 ||| 27444
VER ||| 27715
CON ||| 27268
JAL ||| 42441
SCP ||| 32096
ECO ||| 30693
STA ||| 28401
VIR ||| 29230
RR2 ||| 34998
STJ ||| 33464
CC2 ||| 35149
TEN ||| 34828
.NY ||| 36363
FPK ||| 34128
KEN ||| 33843
CH3 ||| 33561
IND ||| 32523
ILL ||| 37942
RR3 ||| 36339
ATL ||| 31880
VEN ||| 31784
.WW ||| 33180
MAR ||| 30739
GTJ ||| 31328
PAC ||| 32009
NCA ||| 31107
CC4 ||| 32348
PEN ||| 29684
RR4 ||| 29008
CH4 ||| 27370
PPL ||| 26128
LTX ||| 25754
BWK ||| 31391
