seed: 46049, turns:1000000
GO. ||| 36868
MED ||| 25435
CC1 ||| 25396
BAL ||| 25580
ITX ||| 27315
RR1 ||| 34927
ORI ||| 26862
CH1 ||| 27486
VER ||| 27802
CON ||| 27277
JAL ||| 42304
SCP ||| 32082
ECO ||| 31045
STA ||| 28373
VIR ||| 29246
RR2 ||| 34223
STJ ||| 33237
CC2 ||| 35321
TEN ||| 34787
.NY ||| 36951
FPK ||| 34328
KEN ||| 33633
CH3 ||| 33133
IND ||| 32676
ILL ||| 37996
RR3 ||| 36855
ATL ||| 32200
VEN ||| 31600
.WW ||| 33258
MAR ||| 30636
GTJ ||| 31334
PAC ||| 31922
NCA ||| 31211
CC4 ||| 32516
PEN ||| 29617
RR4 ||| 28924
CH4 ||| 27467
PPL ||| 25938
LTX ||| 25998
BWK ||| 31192
