seed: 9543, turns:1000000
GO. ||| 36662
MED ||| 25352
CC1 ||| 25461
BAL ||| 26024
ITX ||| 27835
RR1 ||| 35269
ORI ||| 26607
CH1 ||| 27564
VER ||| 27877
CON ||| 27458
JAL ||| 42743
SCP ||| 32160
ECO ||| 30931
STA ||| 28240
VIR ||| 29278
RR2 ||| 34295
STJ ||| 33735
CC2 ||| 34709
TEN ||| 34878
.NY ||| 36654
FPK ||| 34339
KEN ||| 33547
CH3 ||| 32962
IND ||| 32289
ILL ||| 37740
RR3 ||| 36820
ATL ||| 32183
VEN ||| 31740
.WW ||| 33345
MAR ||| 30400
GTJ ||| 31090
PAC ||| 31767
NCA ||| 31207
CC4 ||| 32237
PEN ||| 29668
RR4 ||| 28840
CH4 ||| 27310
PPL ||| 26135
LTX ||| 25746
BWK ||| 31394
