seed: 4943
MED ||| 25259
BAL ||| 25597
CC1 ||| 25772
PPL ||| 26025
LTX ||| 26065
ORI ||| 26950
CH4 ||| 27183
CON ||| 27461
CH1 ||| 27614
VER ||| 27716
STA ||| 28190
ITX ||| 28322
RR4 ||| 29020
VIR ||| 29134
PEN ||| 29706
MAR ||| 30671
ECO ||| 30828
BWK ||| 31142
NCA ||| 31239
VEN ||| 31310
GTJ ||| 31526
CC4 ||| 31779
SCP ||| 31853
ATL ||| 32007
PAC ||| 32029
IND ||| 32546
STJ ||| 33235
CH3 ||| 33358
KEN ||| 33436
.WW ||| 33584
FPK ||| 34307
RR1 ||| 34835
RR2 ||| 34890
TEN ||| 34918
CC2 ||| 35028
.NY ||| 36312
GO. ||| 36770
RR3 ||| 36813
ILL ||| 37891
JAL ||| 42680
