seed: 40539, turns:1000000
GO. ||| 36688
MED ||| 25524
CC1 ||| 25596
BAL ||| 25707
ITX ||| 27835
RR1 ||| 35084
ORI ||| 26717
CH1 ||| 27521
VER ||| 27368
CON ||| 27172
JAL ||| 42972
SCP ||| 31984
ECO ||| 30955
STA ||| 28071
VIR ||| 29514
RR2 ||| 34928
STJ ||| 33288
CC2 ||| 35117
TEN ||| 34831
.NY ||| 36620
FPK ||| 34523
KEN ||| 33778
CH3 ||| 33195
IND ||| 32693
ILL ||| 38006
RR3 ||| 36199
ATL ||| 32141
VEN ||| 31889
.WW ||| 33336
MAR ||| 30567
GTJ ||| 31295
PAC ||| 32266
NCA ||| 31082
CC4 ||| 32373
PEN ||| 29708
RR4 ||| 29212
CH4 ||| 27433
PPL ||| 25977
LTX ||| 25865
BWK ||| 31148
