seed: 65999, turns:1000000
GO. ||| 36696
MED ||| 25571
CC1 ||| 25740
BAL ||| 25471
ITX ||| 27535
RR1 ||| 35435
ORI ||| 27019
CH1 ||| 27443
VER ||| 27427
CON ||| 27306
JAL ||| 42533
SCP ||| 32110
ECO ||| 31010
STA ||| 28186
VIR ||| 29760
RR2 ||| 35223
STJ ||| 32770
CC2 ||| 35237
TEN ||| 34756
.NY ||| 36885
FPK ||| 34300
KEN ||| 33974
CH3 ||| 33333
IND ||| 32593
ILL ||| 38057
RR3 ||| 36297
ATL ||| 31958
VEN ||| 32165
.WW ||| 33161
MAR ||| 30633
GTJ ||| 31602
PAC ||| 31669
NCA ||| 31386
CC4 ||| 31854
PEN ||| 29838
RR4 ||| 28807
CH4 ||| 27520
PPL ||| 25633
LTX ||| 25600
BWK ||| 31345
