seed: 76255, turns:1000000
GO. ||| 36800
MED ||| 25327
CC1 ||| 25663
BAL ||| 25911
ITX ||| 27774
RR1 ||| 35300
ORI ||| 26976
CH1 ||| 27152
VER ||| 27470
CON ||| 27207
JAL ||| 42612
SCP ||| 31753
ECO ||| 31301
STA ||| 28377
VIR ||| 29070
RR2 ||| 34437
STJ ||| 33217
CC2 ||| 34881
TEN ||| 34882
.NY ||| 37033
FPK ||| 34064
KEN ||| 33715
CH3 ||| 33364
IND ||| 32262
ILL ||| 37663
RR3 ||| 36734
ATL ||| 31997
VEN ||| 31675
.WW ||| 33367
MAR ||| 30870
GTJ ||| 31434
PAC ||| 31887
NCA ||| 31118
CC4 ||| 32298
PEN ||| 29759
RR4 ||| 28753
CH4 ||| 27398
PPL ||| 25801
LTX ||| 26150
BWK ||| 31167
