seed: 3122, turns:1000000
GO. ||| 36511
MED ||| 25455
CC1 ||| 25768
BAL ||| 25682
ITX ||| 27394
RR1 ||| 34918
ORI ||| 26816
CH1 ||| 27212
VER ||| 27834
CON ||| 27038
JAL ||| 42634
SCP ||| 32254
ECO ||| 30340
STA ||| 28095
VIR ||| 29331
RR2 ||| 34775
STJ ||| 33070
CC2 ||| 35447
TEN ||| 34680
.NY ||| 36860
FPK ||| 34408
KEN ||| 33822
CH3 ||| 33232
IND ||| 32201
ILL ||| 37706
RR3 ||| 36293
ATL ||| 32469
VEN ||| 32031
.WW ||| 33523
MAR ||| 30742
GTJ ||| 31567
PAC ||| 31663
NCA ||| 31199
CC4 ||| 32065
PEN ||| 29697
RR4 ||| 28983
CH4 ||| 27549
PPL ||| 25939
LTX ||| 25851
BWK ||| 31379
