seed: 90813, turns:1000000
GO. ||| 36716
MED ||| 25354
CC1 ||| 25563
BAL ||| 25599
ITX ||| 27521
RR1 ||| 35266
ORI ||| 26998
CH1 ||| 27327
VER ||| 27721
CON ||| 27362
JAL ||| 42570
SCP ||| 32066
ECO ||| 30559
STA ||| 28417
VIR ||| 29436
RR2 ||| 34778
STJ ||| 33114
CC2 ||| 35473
TEN ||| 34855
.NY ||| 36866
FPK ||| 34644
KEN ||| 33592
CH3 ||| 33302
IND ||| 32389
ILL ||| 37661
RR3 ||| 36436
ATL ||| 32160
VEN ||| 31959
.WW ||| 33544
MAR ||| 30548
GTJ ||| 31278
PAC ||| 31769
NCA ||| 31006
CC4 ||| 31713
PEN ||| 30094
RR4 ||| 28946
CH4 ||| 27632
PPL ||| 26015
LTX ||| 25881
BWK ||| 31248
