seed: 65113, turns:1000000
GO. ||| 36585
MED ||| 25515
CC1 ||| 25731
BAL ||| 25787
ITX ||| 27505
RR1 ||| 34770
ORI ||| 26970
CH1 ||| 27769
VER ||| 27321
CON ||| 27179
JAL ||| 42891
SCP ||| 32210
ECO ||| 30699
STA ||| 28308
VIR ||| 29365
RR2 ||| 34884
STJ ||| 32872
CC2 ||| 35430
TEN ||| 34708
.NY ||| 36413
FPK ||| 34257
KEN ||| 33921
CH3 ||| 33227
IND ||| 32389
ILL ||| 38067
RR3 ||| 36124
ATL ||| 32172
VEN ||| 31883
.WW ||| 33604
MAR ||| 30906
GTJ ||| 31105
PAC ||| 31905
NCA ||| 31343
CC4 ||| 32108
PEN ||| 29797
RR4 ||| 28828
CH4 ||| 27608
PPL ||| 26414
LTX ||| 25941
BWK ||| 31149
