seed: 3551, turns:1000000
GO. ||| 36775
MED ||| 25326
CC1 ||| 25790
BAL ||| 25898
ITX ||| 27408
RR1 ||| 35326
ORI ||| 27188
CH1 ||| 27211
VER ||| 27566
CON ||| 27511
JAL ||| 42479
SCP ||| 32138
ECO ||| 30955
STA ||| 28087
VIR ||| 29171
RR2 ||| 34737
STJ ||| 33068
CC2 ||| 35546
TEN ||| 34718
.NY ||| 37060
FPK ||| 34000
KEN ||| 33662
CH3 ||| 33428
IND ||| 32616
ILL ||| 37892
RR3 ||| 36222
ATL ||| 31967
VEN ||| 32149
.WW ||| 33451
MAR ||| 30509
GTJ ||| 31290
PAC ||| 31692
NCA ||| 31049
CC4 ||| 32211
PEN ||| 29777
RR4 ||| 28678
CH4 ||| 27317
PPL ||| 26080
LTX ||| 25931
BWK ||| 31213
