seed: 22212, turns:1000000
GO. ||| 36620
MED ||| 25211
CC1 ||| 25618
BAL ||| 25627
ITX ||| 27683
RR1 ||| 35163
ORI ||| 26789
CH1 ||| 27591
VER ||| 27348
CON ||| 27442
JAL ||| 42678
SCP ||| 32136
ECO ||| 30609
STA ||| 28318
VIR ||| 29160
RR2 ||| 34673
STJ ||| 33155
CC2 ||| 35423
TEN ||| 34929
.NY ||| 36671
FPK ||| 34311
KEN ||| 33275
CH3 ||| 33207
IND ||| 32479
ILL ||| 38105
RR3 ||| 36478
ATL ||| 32076
VEN ||| 31733
.WW ||| 33526
MAR ||| 30846
GTJ ||| 31655
PAC ||| 31393
NCA ||| 30911
CC4 ||| 32654
PEN ||| 29869
RR4 ||| 28664
CH4 ||| 27489
PPL ||| 25985
LTX ||| 25726
BWK ||| 31164
