seed: 20170, turns:1000000
GO. ||| 36733
MED ||| 25705
CC1 ||| 25452
BAL ||| 25708
ITX ||| 27650
RR1 ||| 35062
ORI ||| 26919
CH1 ||| 27436
VER ||| 27901
CON ||| 27261
JAL ||| 42575
SCP ||| 32192
ECO ||| 31308
STA ||| 27788
VIR ||| 29359
RR2 ||| 34730
STJ ||| 33208
CC2 ||| 34892
TEN ||| 34775
.NY ||| 36904
FPK ||| 34378
KEN ||| 33492
CH3 ||| 33292
IND ||| 32447
ILL ||| 37952
RR3 ||| 36457
ATL ||| 31953
VEN ||| 32137
.WW ||| 33156
MAR ||| 30826
GTJ ||| 31346
PAC ||| 32186
NCA ||| 31230
CC4 ||| 32177
PEN ||| 29700
RR4 ||| 28918
CH4 ||| 27377
PPL ||| 25994
LTX ||| 26188
BWK ||| 31011
