seed: 51827
MED ||| 25311
BAL ||| 25528
CC1 ||| 25629
PPL ||| 25932
LTX ||| 26066
ORI ||| 26987
CH1 ||| 27311
CON ||| 27360
CH4 ||| 27502
VER ||| 27577
ITX ||| 27657
STA ||| 28075
RR4 ||| 28937
VIR ||| 29294
PEN ||| 29866
MAR ||| 30596
ECO ||| 30995
BWK ||| 31208
NCA ||| 31243
GTJ ||| 31545
VEN ||| 31756
PAC ||| 31816
ATL ||| 32162
SCP ||| 32163
CC4 ||| 32259
IND ||| 32681
CH3 ||| 32888
STJ ||| 33314
.WW ||| 33541
KEN ||| 33900
RR2 ||| 34449
FPK ||| 34469
TEN ||| 34763
CC2 ||| 35139
RR1 ||| 35476
RR3 ||| 36571
GO. ||| 36705
.NY ||| 36815
ILL ||| 37706
JAL ||| 42494
