seed: 14168, turns:1000000
GO. ||| 36629
MED ||| 25299
CC1 ||| 25874
BAL ||| 25769
ITX ||| 27819
RR1 ||| 35078
ORI ||| 26820
CH1 ||| 27496
VER ||| 27604
CON ||| 27316
JAL ||| 42536
SCP ||| 32298
ECO ||| 31154
STA ||| 27991
VIR ||| 29074
RR2 ||| 35226
STJ ||| 33234
CC2 ||| 35463
TEN ||| 34833
.NY ||| 36769
FPK ||| 33910
KEN ||| 33708
CH3 ||| 33436
IND ||| 32670
ILL ||| 38035
RR3 ||| 36399
ATL ||| 32184
VEN ||| 31823
.WW ||| 33485
MAR ||| 30323
GTJ ||| 31117
PAC ||| 32219
NCA ||| 30822
CC4 ||| 32307
PEN ||| 29972
RR4 ||| 28926
CH4 ||| 27302
PPL ||| 26209
LTX ||| 25838
BWK ||| 31436
