seed: 6673, turns:1000000
GO. ||| 36736
MED ||| 25388
CC1 ||| 25800
BAL ||| 25626
ITX ||| 27501
RR1 ||| 35528
ORI ||| 26626
CH1 ||| 27403
VER ||| 27481
CON ||| 27400
JAL ||| 42895
SCP ||| 32220
ECO ||| 30836
STA ||| 27957
VIR ||| 29310
RR2 ||| 34150
STJ ||| 33355
CC2 ||| 35480
TEN ||| 34838
.NY ||| 36723
FPK ||| 34466
KEN ||| 33671
CH3 ||| 33149
IND ||| 32820
ILL ||| 37613
RR3 ||| 36517
ATL ||| 32136
VEN ||| 31661
.WW ||| 33605
MAR ||| 30605
GTJ ||| 31395
PAC ||| 31445
NCA ||| 31366
CC4 ||| 32210
PEN ||| 29879
RR4 ||| 28738
CH4 ||| 27656
PPL ||| 25665
LTX ||| 25956
BWK ||| 31364
