seed: 98390, turns:1000000
GO. ||| 36864
MED ||| 25452
CC1 ||| 25743
BAL ||| 25721
ITX ||| 27664
RR1 ||| 35322
ORI ||| 26889
CH1 ||| 27527
VER ||| 27968
CON ||| 27279
JAL ||| 42541
SCP ||| 31984
ECO ||| 30868
STA ||| 28413
VIR ||| 29614
RR2 ||| 34551
STJ ||| 33279
CC2 ||| 35155
TEN ||| 34900
.NY ||| 36350
FPK ||| 34172
KEN ||| 33732
CH3 ||| 33280
IND ||| 32220
ILL ||| 37414
RR3 ||| 36980
ATL ||| 32095
VEN ||| 31477
.WW ||| 33438
MAR ||| 30837
GTJ ||| 30952
PAC ||| 31914
NCA ||| 31112
CC4 ||| 32458
PEN ||| 29680
RR4 ||| 29215
CH4 ||| 27351
PPL ||| 26117
LTX ||| 25915
BWK ||| 31323
