seed: 36620, turns:1000000
GO. ||| 36700
MED ||| 25522
CC1 ||| 25642
BAL ||| 25871
ITX ||| 27619
RR1 ||| 34837
ORI ||| 26933
CH1 ||| 27454
VER ||| 27439
CON ||| 27474
JAL ||| 42542
SCP ||| 32250
ECO ||| 30713
STA ||| 27964
VIR ||| 29281
RR2 ||| 34991
STJ ||| 33184
CC2 ||| 35230
TEN ||| 34861
.NY ||| 36756
FPK ||| 34045
KEN ||| 33893
CH3 ||| 33284
IND ||| 32394
ILL ||| 37942
RR3 ||| 36583
ATL ||| 32218
VEN ||| 31974
.WW ||| 33245
MAR ||| 30706
GTJ ||| 31162
PAC ||| 31889
NCA ||| 31043
CC4 ||| 32464
PEN ||| 29694
RR4 ||| 29176
CH4 ||| 27283
PPL ||| 25902
LTX ||| 25984
BWK ||| 31329
