seed: 24052, turns:1000000
GO. ||| 36769
MED ||| 24911
CC1 ||| 25758
BAL ||| 25531
ITX ||| 27561
RR1 ||| 35365
ORI ||| 26814
CH1 ||| 27612
VER ||| 27615
CON ||| 27574
JAL ||| 42392
SCP ||| 32304
ECO ||| 30870
STA ||| 28045
VIR ||| 29432
RR2 ||| 34318
STJ ||| 33257
CC2 ||| 35421
TEN ||| 34764
.NY ||| 36529
FPK ||| 34301
KEN ||| 33875
CH3 ||| 32936
IND ||| 32436
ILL ||| 37682
RR3 ||| 36748
ATL ||| 32174
VEN ||| 31864
.WW ||| 33350
MAR ||| 30812
GTJ ||| 31230
PAC ||| 31862
NCA ||| 31269
CC4 ||| 32077
PEN ||| 29629
RR4 ||| 28843
CH4 ||| 27576
PPL ||| 26223
LTX ||| 25936
BWK ||| 31230
