seed: 87486, turns:1000000
GO. ||| 36588
MED ||| 25349
CC1 ||| 25913
BAL ||| 25695
ITX ||| 27782
RR1 ||| 35024
ORI ||| 27014
CH1 ||| 27685
VER ||| 27750
CON ||| 27407
JAL ||| 42605
SCP ||| 32123
ECO ||| 30817
STA ||| 28147
VIR ||| 28868
RR2 ||| 35051
STJ ||| 32937
CC2 ||| 35346
TEN ||| 34928
.NY ||| 36607
FPK ||| 34047
KEN ||| 33921
CH3 ||| 33333
IND ||| 32218
ILL ||| 37830
RR3 ||| 36451
ATL ||| 32191
VEN ||| 31962
.WW ||| 33459
MAR ||| 30469
GTJ ||| 31000
PAC ||| 31535
NCA ||| 31044
CC4 ||| 32253
PEN ||| 29967
RR4 ||| 28917
CH4 ||| 27771
PPL ||| 26262
LTX ||| 25908
BWK ||| 31212
