seed: 58013
CC1 ||| 25187
MED ||| 25606
PPL ||| 25831
BAL ||| 25836
LTX ||| 25927
ORI ||| 26783
CON ||| 27078
CH1 ||| 27403
CH4 ||| 27457
ITX ||| 27496
VER ||| 27618
STA ||| 27926
RR4 ||| 29009
VIR ||| 29440
PEN ||| 29636
MAR ||| 30674
ECO ||| 30914
NCA ||| 31424
GTJ ||| 31553
BWK ||| 31566
VEN ||| 31694
PAC ||| 31907
CC4 ||| 31936
SCP ||| 32103
ATL ||| 32198
IND ||| 32463
STJ ||| 33161
KEN ||| 33437
CH3 ||| 33449
.WW ||| 33522
FPK ||| 34161
RR2 ||| 34425
TEN ||| 35072
CC2 ||| 35166
RR1 ||| 35648
GO. ||| 36634
RR3 ||| 36857
.NY ||| 36902
ILL ||| 37811
JAL ||| 42691
