seed: 14078, turns:1000000
GO. ||| 36647
MED ||| 25360
CC1 ||| 25527
BAL ||| 25739
ITX ||| 27484
RR1 ||| 35254
ORI ||| 26949
CH1 ||| 27360
VER ||| 27532
CON ||| 27402
JAL ||| 42390
SCP ||| 32242
ECO ||| 30918
STA ||| 28190
VIR ||| 29263
RR2 ||| 34513
STJ ||| 33403
CC2 ||| 35518
TEN ||| 34794
.NY ||| 36509
FPK ||| 34148
KEN ||| 33587
CH3 ||| 33442
IND ||| 32369
ILL ||| 37940
RR3 ||| 36470
ATL ||| 32062
VEN ||| 31863
.WW ||| 33387
MAR ||| 30650
GTJ ||| 31391
PAC ||| 31827
NCA ||| 31222
CC4 ||| 32046
PEN ||| 29750
RR4 ||| 28977
CH4 ||| 27018
PPL ||| 25998
LTX ||| 25987
BWK ||| 31418
