seed: 7491, turns:1000000
GO. ||| 36593
MED ||| 25459
CC1 ||| 25564
BAL ||| 25703
ITX ||| 28165
RR1 ||| 35248
ORI ||| 26725
CH1 ||| 27576
VER ||| 27762
CON ||| 27161
JAL ||| 42749
SCP ||| 32188
ECO ||| 30968
STA ||| 28345
VIR ||| 29211
RR2 ||| 34924
STJ ||| 33210
CC2 ||| 35691
TEN ||| 35005
.NY ||| 36767
FPK ||| 34228
KEN ||| 33672
CH3 ||| 33241
IND ||| 32703
ILL ||| 38050
RR3 ||| 36406
ATL ||| 32185
VEN ||| 31570
.WW ||| 33296
MAR ||| 30519
GTJ ||| 31519
PAC ||| 31679
NCA ||| 31022
CC4 ||| 32011
PEN ||| 29904
RR4 ||| 28735
CH4 ||| 27509
PPL ||| 25783
LTX ||| 25748
BWK ||| 31223
