seed: 28994, turns:1000000
GO. ||| 36777
MED ||| 25384
CC1 ||| 25686
BAL ||| 25688
ITX ||| 27927
RR1 ||| 35231
ORI ||| 26723
CH1 ||| 27552
VER ||| 27562
CON ||| 27230
JAL ||| 42641
SCP ||| 32135
ECO ||| 31434
STA ||| 28263
VIR ||| 29553
RR2 ||| 34575
STJ ||| 33040
CC2 ||| 35334
TEN ||| 34623
.NY ||| 36624
FPK ||| 34068
KEN ||| 33754
CH3 ||| 33420
IND ||| 32847
ILL ||| 37569
RR3 ||| 36642
ATL ||| 31938
VEN ||| 31925
.WW ||| 33048
MAR ||| 30566
GTJ ||| 31276
PAC ||| 32103
NCA ||| 31422
CC4 ||| 31803
PEN ||| 29770
RR4 ||| 29034
CH4 ||| 27558
PPL ||| 26040
LTX ||| 25711
BWK ||| 31210
