seed: 7950, turns:1000000
GO. ||| 36505
MED ||| 25369
CC1 ||| 25395
BAL ||| 25630
ITX ||| 27933
RR1 ||| 34966
ORI ||| 26971
CH1 ||| 27356
VER ||| 27719
CON ||| 27607
JAL ||| 42758
SCP ||| 31942
ECO ||| 31029
STA ||| 28114
VIR ||| 29371
RR2 ||| 34418
STJ ||| 33239
CC2 ||| 35145
TEN ||| 34720
.NY ||| 36903
FPK ||| 34105
KEN ||| 33815
CH3 ||| 32913
IND ||| 32488
ILL ||| 37971
RR3 ||| 36507
ATL ||| 32086
VEN ||| 31907
.WW ||| 33169
MAR ||| 30703
GTJ ||| 31267
PAC ||| 31845
NCA ||| 31309
CC4 ||| 32199
PEN ||| 29386
RR4 ||| 28920
CH4 ||| 27622
PPL ||| 25801
LTX ||| 26075
BWK ||| 31435
