seed: 30259, turns:1000000
GO. ||| 36606
MED ||| 25387
CC1 ||| 25903
BAL ||| 26002
ITX ||| 27408
RR1 ||| 35096
ORI ||| 26973
CH1 ||| 27124
VER ||| 27694
CON ||| 27312
JAL ||| 42592
SCP ||| 32035
ECO ||| 31309
STA ||| 28106
VIR ||| 29631
RR2 ||| 34577
STJ ||| 33229
CC2 ||| 35105
TEN ||| 34931
.NY ||| 36698
FPK ||| 34384
KEN ||| 33884
CH3 ||| 33278
IND ||| 32460
ILL ||| 37838
RR3 ||| 36466
ATL ||| 32179
VEN ||| 31719
.WW ||| 33494
MAR ||| 30658
GTJ ||| 31559
PAC ||| 31795
NCA ||| 31105
CC4 ||| 31986
PEN ||| 29914
RR4 ||| 28671
CH4 ||| 27403
PPL ||| 26160
LTX ||| 25834
BWK ||| 31216
