seed: 67408, turns:1000000
GO. ||| 37020
MED ||| 25441
CC1 ||| 25604
BAL ||| 25720
ITX ||| 27839
RR1 ||| 35217
ORI ||| 27168
CH1 ||| 27708
VER ||| 27541
CON ||| 27270
JAL ||| 42473
SCP ||| 32271
ECO ||| 30813
STA ||| 28313
VIR ||| 29324
RR2 ||| 34555
STJ ||| 33403
CC2 ||| 35146
TEN ||| 34738
.NY ||| 36252
FPK ||| 34277
KEN ||| 33671
CH3 ||| 33154
IND ||| 32254
ILL ||| 37864
RR3 ||| 36707
ATL ||| 32464
VEN ||| 31623
.WW ||| 33143
MAR ||| 30803
GTJ ||| 31245
PAC ||| 31697
NCA ||| 31279
CC4 ||| 32439
PEN ||| 29615
RR4 ||| 28987
CH4 ||| 27378
PPL ||| 26103
LTX ||| 25777
BWK ||| 31187
