seed: 36941, turns:1000000
GO. ||| 36896
MED ||| 25439
CC1 ||| 25775
BAL ||| 25671
ITX ||| 27556
RR1 ||| 35406
ORI ||| 26715
CH1 ||| 27411
VER ||| 27550
CON ||| 27300
JAL ||| 42841
SCP ||| 31929
ECO ||| 31293
STA ||| 28435
VIR ||| 29387
RR2 ||| 34770
STJ ||| 33178
CC2 ||| 35105
TEN ||| 35046
.NY ||| 36537
FPK ||| 34292
KEN ||| 33640
CH3 ||| 33584
IND ||| 32435
ILL ||| 37889
RR3 ||| 36593
ATL ||| 31997
VEN ||| 31620
.WW ||| 33466
MAR ||| 30656
GTJ ||| 31216
PAC ||| 31917
NCA ||| 31315
CC4 ||| 32557
PEN ||| 29598
RR4 ||| 28432
CH4 ||| 27187
PPL ||| 26290
LTX ||| 25694
BWK ||| 31356
