seed: 39503, turns:1000000
GO. ||| 36571
MED ||| 25216
CC1 ||| 25682
BAL ||| 25639
ITX ||| 27411
RR1 ||| 35524
ORI ||| 26768
CH1 ||| 27346
VER ||| 27819
CON ||| 27479
JAL ||| 42565
SCP ||| 32094
ECO ||| 30840
STA ||| 28483
VIR ||| 29522
RR2 ||| 34755
STJ ||| 33263
CC2 ||| 35358
TEN ||| 34814
.NY ||| 36901
FPK ||| 34550
KEN ||| 33462
CH3 ||| 33417
IND ||| 32371
ILL ||| 38111
RR3 ||| 36053
ATL ||| 31994
VEN ||| 31872
.WW ||| 33304
MAR ||| 30755
GTJ ||| 31298
PAC ||| 31623
NCA ||| 31232
CC4 ||| 32294
PEN ||| 29560
RR4 ||| 28866
CH4 ||| 27589
PPL ||| 25863
LTX ||| 25991
BWK ||| 31316
