seed: 47303, turns:1000000
GO. ||| 36939
MED ||| 25141
CC1 ||| 25483
BAL ||| 25676
ITX ||| 28037
RR1 ||| 34976
ORI ||| 26781
CH1 ||| 27447
VER ||| 27610
CON ||| 27331
JAL ||| 42515
SCP ||| 32083
ECO ||| 31180
STA ||| 28253
VIR ||| 29394
RR2 ||| 34441
STJ ||| 33157
CC2 ||| 35251
TEN ||| 34833
.NY ||| 36801
FPK ||| 34241
KEN ||| 33654
CH3 ||| 33210
IND ||| 32224
ILL ||| 38075
RR3 ||| 36805
ATL ||| 32149
VEN ||| 31720
.WW ||| 33509
MAR ||| 30605
GTJ ||| 31519
PAC ||| 31839
NCA ||| 31253
CC4 ||| 32331
PEN ||| 29589
RR4 ||| 29053
CH4 ||| 27434
PPL ||| 25914
LTX ||| 25899
BWK ||| 31227
