seed: 53445, turns:1000000
GO. ||| 36459
MED ||| 25853
CC1 ||| 25371
BAL ||| 25773
ITX ||| 27406
RR1 ||| 35447
ORI ||| 26928
CH1 ||| 27623
VER ||| 27706
CON ||| 27494
JAL ||| 42493
SCP ||| 31996
ECO ||| 30981
STA ||| 28245
VIR ||| 29218
RR2 ||| 34169
STJ ||| 33244
CC2 ||| 35216
TEN ||| 35015
.NY ||| 36772
FPK ||| 34324
KEN ||| 33497
CH3 ||| 33218
IND ||| 32564
ILL ||| 37929
RR3 ||| 36358
ATL ||| 32036
VEN ||| 31811
.WW ||| 33340
MAR ||| 31221
GTJ ||| 31358
PAC ||| 32215
NCA ||| 30808
CC4 ||| 32114
PEN ||| 29538
RR4 ||| 29019
CH4 ||| 27743
PPL ||| 26057
LTX ||| 25903
BWK ||| 31331
