seed: 60740, turns:1000000
GO. ||| 36612
MED ||| 25401
CC1 ||| 25376
BAL ||| 25857
ITX ||| 27651
RR1 ||| 35310
ORI ||| 27166
CH1 ||| 26982
VER ||| 27552
CON ||| 27457
JAL ||| 42327
SCP ||| 32208
ECO ||| 31287
STA ||| 28200
VIR ||| 29210
RR2 ||| 34218
STJ ||| 33273
CC2 ||| 35169
TEN ||| 34672
.NY ||| 36423
FPK ||| 34517
KEN ||| 33517
CH3 ||| 33011
IND ||| 32633
ILL ||| 37769
RR3 ||| 36840
ATL ||| 31904
VEN ||| 31573
.WW ||| 33189
MAR ||| 30850
GTJ ||| 31104
PAC ||| 31664
NCA ||| 31423
CC4 ||| 32098
PEN ||| 29839
RR4 ||| 28881
CH4 ||| 27440
PPL ||| 26083
LTX ||| 25902
BWK ||| 31217
