seed: 6419, turns:1000000
GO. ||| 36949
MED ||| 25412
CC1 ||| 25651
BAL ||| 25678
ITX ||| 27335
RR1 ||| 35432
ORI ||| 26824
CH1 ||| 27222
VER ||| 27725
CON ||| 27267
JAL ||| 42725
SCP ||| 31996
ECO ||| 31212
STA ||| 28165
VIR ||| 29118
RR2 ||| 34408
STJ ||| 33432
CC2 ||| 35257
TEN ||| 34522
.NY ||| 37011
FPK ||| 34644
KEN ||| 33529
CH3 ||| 32863
IND ||| 32728
ILL ||| 37481
RR3 ||| 36382
ATL ||| 32180
VEN ||| 32049
.WW ||| 33494
MAR ||| 30682
GTJ ||| 31326
PAC ||| 32068
NCA ||| 31163
CC4 ||| 32204
PEN ||| 29924
RR4 ||| 28835
CH4 ||| 27430
PPL ||| 25934
LTX ||| 25829
BWK ||| 31214
