seed: 42047, turns:1000000
GO. ||| 36602
MED ||| 25443
CC1 ||| 25516
BAL ||| 25494
ITX ||| 27906
RR1 ||| 35324
ORI ||| 27013
CH1 ||| 27209
VER ||| 27558
CON ||| 27384
JAL ||| 42687
SCP ||| 31949
ECO ||| 31072
STA ||| 28254
VIR ||| 29393
RR2 ||| 34732
STJ ||| 33033
CC2 ||| 35371
TEN ||| 34700
.NY ||| 36269
FPK ||| 34464
KEN ||| 34058
CH3 ||| 33200
IND ||| 32531
ILL ||| 37432
RR3 ||| 36219
ATL ||| 32528
VEN ||| 31722
.WW ||| 33301
MAR ||| 30917
GTJ ||| 31166
PAC ||| 32002
NCA ||| 31242
CC4 ||| 31904
PEN ||| 29716
RR4 ||| 28813
CH4 ||| 27896
PPL ||| 25921
LTX ||| 25808
BWK ||| 31209
