seed: 23793, turns:1000000
GO. ||| 36644
MED ||| 25463
CC1 ||| 25610
BAL ||| 25664
ITX ||| 27341
RR1 ||| 35312
ORI ||| 26584
CH1 ||| 27296
VER ||| 27438
CON ||| 27436
JAL ||| 42519
SCP ||| 32283
ECO ||| 30965
STA ||| 28447
VIR ||| 29320
RR2 ||| 34735
STJ ||| 33241
CC2 ||| 35485
TEN ||| 34879
.NY ||| 36686
FPK ||| 34372
KEN ||| 33298
CH3 ||| 32950
IND ||| 32694
ILL ||| 38036
RR3 ||| 36553
ATL ||| 32073
VEN ||| 32022
.WW ||| 33283
MAR ||| 30607
GTJ ||| 31464
PAC ||| 31855
NCA ||| 31310
CC4 ||| 32305
PEN ||| 29430
RR4 ||| 28846
CH4 ||| 27432
PPL ||| 26224
LTX ||| 25838
BWK ||| 31003
