seed: 89678, turns:1000000
GO. ||| 36976
MED ||| 25083
CC1 ||| 25903
BAL ||| 25678
ITX ||| 27216
RR1 ||| 35217
ORI ||| 26901
CH1 ||| 27183
VER ||| 27475
CON ||| 27580
JAL ||| 42645
SCP ||| 31943
ECO ||| 31069
STA ||| 28243
VIR ||| 29344
RR2 ||| 34545
STJ ||| 33122
CC2 ||| 35584
TEN ||| 34858
.NY ||| 37109
FPK ||| 34184
KEN ||| 33703
CH3 ||| 32899
IND ||| 32401
ILL ||| 37549
RR3 ||| 36892
ATL ||| 32257
VEN ||| 31877
.WW ||| 32967
MAR ||| 30825
GTJ ||| 31384
PAC ||| 31760
NCA ||| 31218
CC4 ||| 32277
PEN ||| 29562
RR4 ||| 28971
CH4 ||| 27363
PPL ||| 25816
LTX ||| 26147
BWK ||| 30911
