seed: 54681, turns:1000000
GO. ||| 36732
MED ||| 25313
CC1 ||| 25329
BAL ||| 25934
ITX ||| 27989
RR1 ||| 35442
ORI ||| 26843
CH1 ||| 27369
VER ||| 27811
CON ||| 27170
JAL ||| 42754
SCP ||| 32030
ECO ||| 30914
STA ||| 28111
VIR ||| 29455
RR2 ||| 34556
STJ ||| 33240
CC2 ||| 35111
TEN ||| 34515
.NY ||| 36647
FPK ||| 34503
KEN ||| 33666
CH3 ||| 33172
IND ||| 32484
ILL ||| 37947
RR3 ||| 36646
ATL ||| 32427
VEN ||| 31683
.WW ||| 33144
MAR ||| 30722
GTJ ||| 31314
PAC ||| 32083
NCA ||| 31366
CC4 ||| 31937
PEN ||| 29723
RR4 ||| 28805
CH4 ||| 27474
PPL ||| 25863
LTX ||| 26220
BWK ||| 31370
