seed: 73558
MED ||| 25460
CC1 ||| 25665
BAL ||| 25761
LTX ||| 25974
PPL ||| 26099
ORI ||| 26744
CON ||| 27469
CH1 ||| 27490
CH4 ||| 27504
VER ||| 27522
STA ||| 28145
ITX ||| 28251
RR4 ||| 28974
VIR ||| 29150
PEN ||| 29913
GTJ ||| 30795
ECO ||| 30812
MAR ||| 31025
BWK ||| 31191
NCA ||| 31400
VEN ||| 31536
CC4 ||| 31602
PAC ||| 32051
ATL ||| 32162
IND ||| 32622
SCP ||| 32630
CH3 ||| 32924
STJ ||| 33094
KEN ||| 33439
.WW ||| 33562
RR2 ||| 34291
FPK ||| 34329
TEN ||| 34830
RR1 ||| 35157
CC2 ||| 35463
RR3 ||| 36434
.NY ||| 36436
GO. ||| 36882
ILL ||| 37660
JAL ||| 42833
