seed: 4084, turns:1000000
GO. ||| 36784
MED ||| 25097
CC1 ||| 25583
BAL ||| 25693
ITX ||| 27637
RR1 ||| 35368
ORI ||| 27025
CH1 ||| 27262
VER ||| 27787
CON ||| 27232
JAL ||| 42687
SCP ||| 31910
ECO ||| 30904
STA ||| 28100
VIR ||| 29450
RR2 ||| 34703
STJ ||| 33285
CC2 ||| 35523
TEN ||| 34978
.NY ||| 36825
FPK ||| 33931
KEN ||| 33607
CH3 ||| 33370
IND ||| 32514
ILL ||| 37892
RR3 ||| 36687
ATL ||| 32178
VEN ||| 31659
.WW ||| 33073
MAR ||| 30693
GTJ ||| 31367
PAC ||| 31614
NCA ||| 31299
CC4 ||| 31823
PEN ||| 29555
RR4 ||| 28788
CH4 ||| 27279
PPL ||| 26072
LTX ||| 26279
BWK ||| 31043
