seed: 44850, turns:1000000
GO. ||| 36930
MED ||| 25295
CC1 ||| 25727
BAL ||| 25898
ITX ||| 27326
RR1 ||| 34896
ORI ||| 27034
CH1 ||| 27278
VER ||| 27736
CON ||| 27182
JAL ||| 42588
SCP ||| 32077
ECO ||| 30680
STA ||| 27933
VIR ||| 29304
RR2 ||| 35029
STJ ||| 33280
CC2 ||| 34847
TEN ||| 34973
.NY ||| 36556
FPK ||| 34158
KEN ||| 33976
CH3 ||| 32877
IND ||| 32268
ILL ||| 37953
RR3 ||| 36741
ATL ||| 31937
VEN ||| 31817
.WW ||| 33605
MAR ||| 30737
GTJ ||| 31336
PAC ||| 31567
NCA ||| 31480
CC4 ||| 32379
PEN ||| 29745
RR4 ||| 29052
CH4 ||| 27349
PPL ||| 26333
LTX ||| 25855
BWK ||| 30977
