seed: 74124, turns:1000000
GO. ||| 36780
MED ||| 25239
CC1 ||| 25729
BAL ||| 25902
ITX ||| 27981
RR1 ||| 35102
ORI ||| 26785
CH1 ||| 27568
VER ||| 27600
CON ||| 27405
JAL ||| 42520
SCP ||| 32075
ECO ||| 30607
STA ||| 28401
VIR ||| 29210
RR2 ||| 35295
STJ ||| 33163
CC2 ||| 35370
TEN ||| 34795
.NY ||| 36490
FPK ||| 34053
KEN ||| 33760
CH3 ||| 33190
IND ||| 32634
ILL ||| 37732
RR3 ||| 36216
ATL ||| 32194
VEN ||| 32044
.WW ||| 33572
MAR ||| 30556
GTJ ||| 31076
PAC ||| 31680
NCA ||| 31277
CC4 ||| 32237
PEN ||| 29778
RR4 ||| 28976
CH4 ||| 27616
PPL ||| 26195
LTX ||| 25819
BWK ||| 31193
