seed: 59744, turns:1000000
GO. ||| 36832
MED ||| 25402
CC1 ||| 25597
BAL ||| 25638
ITX ||| 27494
RR1 ||| 34668
ORI ||| 26784
CH1 ||| 27375
VER ||| 27683
CON ||| 27317
JAL ||| 42200
SCP ||| 32179
ECO ||| 30641
STA ||| 28045
VIR ||| 29519
RR2 ||| 35333
STJ ||| 32841
CC2 ||| 35634
TEN ||| 34710
.NY ||| 36951
FPK ||| 34175
KEN ||| 33780
CH3 ||| 33296
IND ||| 32285
ILL ||| 38054
RR3 ||| 36169
ATL ||| 32362
VEN ||| 31856
.WW ||| 33353
MAR ||| 30973
GTJ ||| 31610
PAC ||| 31532
NCA ||| 31162
CC4 ||| 32274
PEN ||| 29703
RR4 ||| 28890
CH4 ||| 27357
PPL ||| 26118
LTX ||| 25730
BWK ||| 31197
