seed: 91647, turns:1000000
GO. ||| 36524
MED ||| 25371
CC1 ||| 25467
BAL ||| 25646
ITX ||| 27868
RR1 ||| 35356
ORI ||| 26665
CH1 ||| 27697
VER ||| 27658
CON ||| 27377
JAL ||| 42684
SCP ||| 32129
ECO ||| 30870
STA ||| 28215
VIR ||| 29470
RR2 ||| 34774
STJ ||| 33433
CC2 ||| 35138
TEN ||| 34706
.NY ||| 36208
FPK ||| 34572
KEN ||| 33770
CH3 ||| 33511
IND ||| 32425
ILL ||| 37846
RR3 ||| 35895
ATL ||| 32387
VEN ||| 31838
.WW ||| 33547
MAR ||| 30540
GTJ ||| 31401
PAC ||| 31698
NCA ||| 31099
CC4 ||| 32060
PEN ||| 29594
RR4 ||| 28977
CH4 ||| 27465
PPL ||| 25896
LTX ||| 26022
BWK ||| 31363
