seed: 33703, turns:1000000
GO. ||| 36813
MED ||| 25237
CC1 ||| 25441
BAL ||| 25750
ITX ||| 27843
RR1 ||| 35629
ORI ||| 26855
CH1 ||| 27526
VER ||| 27570
CON ||| 27462
JAL ||| 42485
SCP ||| 32086
ECO ||| 30667
STA ||| 28201
VIR ||| 29376
RR2 ||| 34616
STJ ||| 33011
CC2 ||| 35358
TEN ||| 34631
.NY ||| 36703
FPK ||| 34133
KEN ||| 33704
CH3 ||| 33118
IND ||| 32447
ILL ||| 38187
RR3 ||| 36266
ATL ||| 32099
VEN ||| 32010
.WW ||| 33350
MAR ||| 30465
GTJ ||| 31414
PAC ||| 32144
NCA ||| 31057
CC4 ||| 32005
PEN ||| 29777
RR4 ||| 28779
CH4 ||| 27400
PPL ||| 25954
LTX ||| 25819
BWK ||| 31274
