seed: 51473, turns:1000000
GO. ||| 36736
MED ||| 25393
CC1 ||| 25740
BAL ||| 25478
ITX ||| 27597
RR1 ||| 35453
ORI ||| 26782
CH1 ||| 27445
VER ||| 27876
CON ||| 27346
JAL ||| 42545
SCP ||| 31957
ECO ||| 31035
STA ||| 28468
VIR ||| 29122
RR2 ||| 34483
STJ ||| 33122
CC2 ||| 35618
TEN ||| 34688
.NY ||| 36656
FPK ||| 34215
KEN ||| 33531
CH3 ||| 33373
IND ||| 32700
ILL ||| 37805
RR3 ||| 36304
ATL ||| 32384
VEN ||| 31810
.WW ||| 33015
MAR ||| 30371
GTJ ||| 31370
PAC ||| 31889
NCA ||| 31344
CC4 ||| 32132
PEN ||| 29866
RR4 ||| 28969
CH4 ||| 27330
PPL ||| 26212
LTX ||| 25856
BWK ||| 31172
