seed: 58766, turns:1000000
GO. ||| 36803
MED ||| 25550
CC1 ||| 25667
BAL ||| 25640
ITX ||| 27624
RR1 ||| 35552
ORI ||| 26771
CH1 ||| 27489
VER ||| 27643
CON ||| 27303
JAL ||| 42368
SCP ||| 32072
ECO ||| 31612
STA ||| 27902
VIR ||| 29208
RR2 ||| 34567
STJ ||| 33660
CC2 ||| 34758
TEN ||| 35229
.NY ||| 36600
FPK ||| 34150
KEN ||| 33721
CH3 ||| 33223
IND ||| 32517
ILL ||| 37850
RR3 ||| 36521
ATL ||| 32257
VEN ||| 31499
.WW ||| 33316
MAR ||| 31090
GTJ ||| 31375
PAC ||| 31860
NCA ||| 30985
CC4 ||| 32178
PEN ||| 29594
RR4 ||| 29003
CH4 ||| 27943
PPL ||| 25815
LTX ||| 25673
BWK ||| 31291
