seed: 80688, turns:1000000
GO. ||| 36571
MED ||| 25528
CC1 ||| 25601
BAL ||| 25605
ITX ||| 27754
RR1 ||| 35314
ORI ||| 26854
CH1 ||| 27151
VER ||| 27754
CON ||| 27716
JAL ||| 42768
SCP ||| 32022
ECO ||| 30600
STA ||| 28318
VIR ||| 29173
RR2 ||| 34607
STJ ||| 33147
CC2 ||| 35570
TEN ||| 35153
.NY ||| 36734
FPK ||| 33973
KEN ||| 33607
CH3 ||| 33300
IND ||| 32390
ILL ||| 37777
RR3 ||| 36244
ATL ||| 32258
VEN ||| 31863
.WW ||| 33651
MAR ||| 30710
GTJ ||| 31210
PAC ||| 31711
NCA ||| 31153
CC4 ||| 32059
PEN ||| 29506
RR4 ||| 29018
CH4 ||| 27404
PPL ||| 25872
LTX ||| 26019
BWK ||| 31293
