seed: 12780, turns:1000000
GO. ||| 37076
MED ||| 25026
CC1 ||| 25763
BAL ||| 25736
ITX ||| 27458
RR1 ||| 35596
ORI ||| 26693
CH1 ||| 27400
VER ||| 27950
CON ||| 27247
JAL ||| 42963
SCP ||| 32262
ECO ||| 30777
STA ||| 28009
VIR ||| 29403
RR2 ||| 35100
STJ ||| 33166
CC2 ||| 35248
TEN ||| 34525
.NY ||| 36999
FPK ||| 34008
KEN ||| 33673
CH3 ||| 33482
IND ||| 32672
ILL ||| 37741
RR3 ||| 36206
ATL ||| 32365
VEN ||| 31836
.WW ||| 33442
MAR ||| 30668
GTJ ||| 30901
PAC ||| 31981
NCA ||| 31154
CC4 ||| 32313
PEN ||| 29711
RR4 ||| 28914
CH4 ||| 27425
PPL ||| 25985
LTX ||| 25911
BWK ||| 31226
