seed: 87521, turns:1000000
GO. ||| 36635
MED ||| 25642
CC1 ||| 25773
BAL ||| 25569
ITX ||| 27260
RR1 ||| 35221
ORI ||| 26879
CH1 ||| 27309
VER ||| 27271
CON ||| 27473
JAL ||| 42713
SCP ||| 31886
ECO ||| 31136
STA ||| 28123
VIR ||| 29213
RR2 ||| 34652
STJ ||| 32923
CC2 ||| 35061
TEN ||| 34963
.NY ||| 36596
FPK ||| 34326
KEN ||| 33613
CH3 ||| 32937
IND ||| 32605
ILL ||| 37781
RR3 ||| 36553
ATL ||| 32016
VEN ||| 32272
.WW ||| 33237
MAR ||| 30819
GTJ ||| 31332
PAC ||| 31736
NCA ||| 31141
CC4 ||| 32388
PEN ||| 29750
RR4 ||| 28907
CH4 ||| 27450
PPL ||| 25756
LTX ||| 25877
BWK ||| 31638
