seed: 13458, turns:1000000
GO. ||| 36521
MED ||| 25451
CC1 ||| 25562
BAL ||| 25580
ITX ||| 27351
RR1 ||| 35496
ORI ||| 26707
CH1 ||| 27134
VER ||| 27524
CON ||| 27418
JAL ||| 42667
SCP ||| 32248
ECO ||| 30818
STA ||| 28275
VIR ||| 29307
RR2 ||| 34485
STJ ||| 33606
CC2 ||| 35186
TEN ||| 34918
.NY ||| 36987
FPK ||| 34088
KEN ||| 33824
CH3 ||| 33311
IND ||| 32719
ILL ||| 37937
RR3 ||| 36190
ATL ||| 32443
VEN ||| 31774
.WW ||| 33649
MAR ||| 30431
GTJ ||| 31278
PAC ||| 32018
NCA ||| 31132
CC4 ||| 32341
PEN ||| 29572
RR4 ||| 29030
CH4 ||| 27489
PPL ||| 25861
LTX ||| 25939
BWK ||| 31170
