seed: 84834, turns:1000000
GO. ||| 36515
MED ||| 25428
CC1 ||| 25797
BAL ||| 25605
ITX ||| 27652
RR1 ||| 35229
ORI ||| 26842
CH1 ||| 27369
VER ||| 27709
CON ||| 27128
JAL ||| 42311
SCP ||| 32190
ECO ||| 31022
STA ||| 28146
VIR ||| 29328
RR2 ||| 34964
STJ ||| 33292
CC2 ||| 35389
TEN ||| 34765
.NY ||| 36985
FPK ||| 34127
KEN ||| 33592
CH3 ||| 33377
IND ||| 32687
ILL ||| 37876
RR3 ||| 36249
ATL ||| 32131
VEN ||| 32185
.WW ||| 33254
MAR ||| 30490
GTJ ||| 31482
PAC ||| 31911
NCA ||| 30960
CC4 ||| 32212
PEN ||| 29509
RR4 ||| 29163
CH4 ||| 27366
PPL ||| 26116
LTX ||| 25740
BWK ||| 31298
