seed: 56016
MED ||| 25364
CC1 ||| 25658
LTX ||| 25837
BAL ||| 25923
PPL ||| 26333
ORI ||| 26986
CON ||| 27188
CH4 ||| 27405
CH1 ||| 27416
VER ||| 27445
ITX ||| 27482
STA ||| 28439
RR4 ||| 28859
VIR ||| 29412
PEN ||| 29666
ECO ||| 30588
MAR ||| 30631
NCA ||| 31059
BWK ||| 31059
GTJ ||| 31595
PAC ||| 31745
VEN ||| 32034
CC4 ||| 32261
ATL ||| 32315
SCP ||| 32344
IND ||| 32397
CH3 ||| 32987
STJ ||| 33011
.WW ||| 33468
KEN ||| 33660
FPK ||| 34184
RR2 ||| 34532
TEN ||| 34820
CC2 ||| 34972
RR1 ||| 35263
GO. ||| 36610
.NY ||| 36612
RR3 ||| 36705
ILL ||| 37761
JAL ||| 42341
