seed: 51666, turns:1000000
GO. ||| 37031
MED ||| 25379
CC1 ||| 25417
BAL ||| 25680
ITX ||| 27694
RR1 ||| 35304
ORI ||| 26483
CH1 ||| 27538
VER ||| 27883
CON ||| 27428
JAL ||| 42690
SCP ||| 32064
ECO ||| 30890
STA ||| 28049
VIR ||| 29152
RR2 ||| 34695
STJ ||| 33170
CC2 ||| 35124
TEN ||| 34932
.NY ||| 36866
FPK ||| 33952
KEN ||| 33179
CH3 ||| 33264
IND ||| 32319
ILL ||| 37997
RR3 ||| 36481
ATL ||| 32358
VEN ||| 32014
.WW ||| 32981
MAR ||| 30882
GTJ ||| 31108
PAC ||| 31696
NCA ||| 31324
CC4 ||| 32388
PEN ||| 29676
RR4 ||| 29084
CH4 ||| 27384
PPL ||| 26093
LTX ||| 26091
BWK ||| 31206
