seed: 85687, turns:1000000
GO. ||| 36736
MED ||| 25314
CC1 ||| 25524
BAL ||| 25725
ITX ||| 28132
RR1 ||| 35566
ORI ||| 27116
CH1 ||| 27373
VER ||| 27886
CON ||| 27268
JAL ||| 42497
SCP ||| 32142
ECO ||| 30850
STA ||| 28097
VIR ||| 29136
RR2 ||| 34694
STJ ||| 33479
CC2 ||| 35217
TEN ||| 34883
.NY ||| 36438
FPK ||| 34405
KEN ||| 33521
CH3 ||| 33149
IND ||| 32768
ILL ||| 37773
RR3 ||| 35973
ATL ||| 32218
VEN ||| 31586
.WW ||| 33794
MAR ||| 30773
GTJ ||| 31249
PAC ||| 31648
NCA ||| 31066
CC4 ||| 31880
PEN ||| 29621
RR4 ||| 29145
CH4 ||| 27547
PPL ||| 25717
LTX ||| 26244
BWK ||| 30972
