seed: 69466, turns:1000000
GO. ||| 36921
MED ||| 25303
CC1 ||| 25643
BAL ||| 25611
ITX ||| 27460
RR1 ||| 35404
ORI ||| 26862
CH1 ||| 27487
VER ||| 27406
CON ||| 27699
JAL ||| 42544
SCP ||| 32162
ECO ||| 31009
STA ||| 28050
VIR ||| 29365
RR2 ||| 34603
STJ ||| 32840
CC2 ||| 35210
TEN ||| 35104
.NY ||| 36771
FPK ||| 34090
KEN ||| 33946
CH3 ||| 32989
IND ||| 32442
ILL ||| 37899
RR3 ||| 36428
ATL ||| 32015
VEN ||| 31890
.WW ||| 33212
MAR ||| 30635
GTJ ||| 31019
PAC ||| 31852
NCA ||| 31559
CC4 ||| 32137
PEN ||| 29738
RR4 ||| 28808
CH4 ||| 27335
PPL ||| 26073
LTX ||| 25837
BWK ||| 31478
