seed: 76637, turns:1000000
GO. ||| 37149
MED ||| 25431
CC1 ||| 25802
BAL ||| 25692
ITX ||| 27625
RR1 ||| 34903
ORI ||| 26920
CH1 ||| 27794
VER ||| 27480
CON ||| 27223
JAL ||| 42439
SCP ||| 31928
ECO ||| 31078
STA ||| 28268
VIR ||| 29333
RR2 ||| 35075
STJ ||| 32954
CC2 ||| 35118
TEN ||| 34728
.NY ||| 36980
FPK ||| 34417
KEN ||| 33741
CH3 ||| 32969
IND ||| 32324
ILL ||| 38069
RR3 ||| 36207
ATL ||| 32055
VEN ||| 31960
.WW ||| 33455
MAR ||| 30692
GTJ ||| 31246
PAC ||| 31934
NCA ||| 31038
CC4 ||| 32349
PEN ||| 29668
RR4 ||| 28877
CH4 ||| 27428
PPL ||| 26107
LTX ||| 25654
BWK ||| 31099
