seed: 62657, turns:1000000
GO. ||| 36505
MED ||| 25524
CC1 ||| 25541
BAL ||| 25579
ITX ||| 27542
RR1 ||| 35111
ORI ||| 26941
CH1 ||| 27574
VER ||| 27401
CON ||| 27380
JAL ||| 42450
SCP ||| 31898
ECO ||| 30729
STA ||| 28330
VIR ||| 28981
RR2 ||| 35267
STJ ||| 33464
CC2 ||| 35126
TEN ||| 34746
.NY ||| 36692
FPK ||| 34126
KEN ||| 33853
CH3 ||| 33201
IND ||| 32791
ILL ||| 37719
RR3 ||| 36209
ATL ||| 32233
VEN ||| 31712
.WW ||| 33320
MAR ||| 30883
GTJ ||| 31371
PAC ||| 32039
NCA ||| 31411
CC4 ||| 32224
PEN ||| 29667
RR4 ||| 28734
CH4 ||| 27468
PPL ||| 25977
LTX ||| 25842
BWK ||| 31587
