seed: 36489, turns:1000000
GO. ||| 36934
MED ||| 25320
CC1 ||| 25548
BAL ||| 25715
ITX ||| 27343
RR1 ||| 35634
ORI ||| 27079
CH1 ||| 27476
VER ||| 27448
CON ||| 27203
JAL ||| 42426
SCP ||| 32150
ECO ||| 31450
STA ||| 28427
VIR ||| 28786
RR2 ||| 34749
STJ ||| 33292
CC2 ||| 35486
TEN ||| 34931
.NY ||| 36965
FPK ||| 34041
KEN ||| 33642
CH3 ||| 33269
IND ||| 32459
ILL ||| 37737
RR3 ||| 36337
ATL ||| 32125
VEN ||| 31726
.WW ||| 33552
MAR ||| 30565
GTJ ||| 31213
PAC ||| 32008
NCA ||| 30748
CC4 ||| 32055
PEN ||| 30014
RR4 ||| 28911
CH4 ||| 27529
PPL ||| 25921
LTX ||| 25832
BWK ||| 31170
