seed: 33426, turns:1000000
GO. ||| 36717
MED ||| 25543
CC1 ||| 25759
BAL ||| 25505
ITX ||| 28090
RR1 ||| 35357
ORI ||| 26656
CH1 ||| 27213
VER ||| 27790
CON ||| 27416
JAL ||| 42591
SCP ||| 32178
ECO ||| 30909
STA ||| 28419
VIR ||| 29087
RR2 ||| 34588
STJ ||| 33199
CC2 ||| 35134
TEN ||| 34927
.NY ||| 36715
FPK ||| 34166
KEN ||| 33718
CH3 ||| 33384
IND ||| 32382
ILL ||| 37906
RR3 ||| 36753
ATL ||| 31861
VEN ||| 31833
.WW ||| 33158
MAR ||| 30803
GTJ ||| 31410
PAC ||| 31457
NCA ||| 31208
CC4 ||| 32096
PEN ||| 29845
RR4 ||| 28720
CH4 ||| 27466
PPL ||| 25581
LTX ||| 25917
BWK ||| 31403
