seed: 77283, turns:1000000
GO. ||| 36609
MED ||| 25461
CC1 ||| 25996
BAL ||| 25758
ITX ||| 27563
RR1 ||| 35425
ORI ||| 26914
CH1 ||| 27017
VER ||| 27709
CON ||| 27469
JAL ||| 42566
SCP ||| 32286
ECO ||| 31370
STA ||| 28171
VIR ||| 29224
RR2 ||| 34407
STJ ||| 33183
CC2 ||| 34930
TEN ||| 34908
.NY ||| 36876
FPK ||| 34331
KEN ||| 33750
CH3 ||| 33374
IND ||| 32373
ILL ||| 37943
RR3 ||| 36552
ATL ||| 31971
VEN ||| 32072
.WW ||| 33106
MAR ||| 31027
GTJ ||| 30778
PAC ||| 31857
NCA ||| 31395
CC4 ||| 32212
PEN ||| 29636
RR4 ||| 28858
CH4 ||| 27513
PPL ||| 26043
LTX ||| 26151
BWK ||| 31182
