seed: 20638, turns:1000000
GO. ||| 36754
MED ||| 25147
CC1 ||| 25613
BAL ||| 25986
ITX ||| 27355
RR1 ||| 35620
ORI ||| 27010
CH1 ||| 27225
VER ||| 27720
CON ||| 27306
JAL ||| 42446
SCP ||| 32222
ECO ||| 30627
STA ||| 28362
VIR ||| 29369
RR2 ||| 34662
STJ ||| 32860
CC2 ||| 35321
TEN ||| 34625
.NY ||| 36494
FPK ||| 34113
KEN ||| 33971
CH3 ||| 33227
IND ||| 32554
ILL ||| 37565
RR3 ||| 36019
ATL ||| 32173
VEN ||| 31829
.WW ||| 33839
MAR ||| 30588
GTJ ||| 31091
PAC ||| 31751
NCA ||| 31234
CC4 ||| 32326
PEN ||| 29533
RR4 ||| 29028
CH4 ||| 27475
PPL ||| 26149
LTX ||| 25935
BWK ||| 31362
