seed: 22900, turns:1000000
GO. ||| 36772
MED ||| 25084
CC1 ||| 25660
BAL ||| 25916
ITX ||| 28224
RR1 ||| 34961
ORI ||| 26845
CH1 ||| 27345
VER ||| 27347
CON ||| 27428
JAL ||| 42729
SCP ||| 32400
ECO ||| 30715
STA ||| 28075
VIR ||| 29308
RR2 ||| 34993
STJ ||| 33052
CC2 ||| 35073
TEN ||| 34895
.NY ||| 36419
FPK ||| 34048
KEN ||| 33705
CH3 ||| 33518
IND ||| 32626
ILL ||| 37674
RR3 ||| 36368
ATL ||| 32115
VEN ||| 32033
.WW ||| 33246
MAR ||| 30958
GTJ ||| 31085
PAC ||| 31540
NCA ||| 31222
CC4 ||| 32260
PEN ||| 29774
RR4 ||| 28986
CH4 ||| 27461
PPL ||| 26253
LTX ||| 25976
BWK ||| 31392
