seed: 52641, turns:1000000
GO. ||| 36809
MED ||| 25479
CC1 ||| 25637
BAL ||| 25867
ITX ||| 27807
RR1 ||| 34880
ORI ||| 27044
CH1 ||| 27418
VER ||| 27648
CON ||| 27151
JAL ||| 42676
SCP ||| 32318
ECO ||| 30930
STA ||| 28186
VIR ||| 29320
RR2 ||| 34650
STJ ||| 33263
CC2 ||| 34940
TEN ||| 35069
.NY ||| 36505
FPK ||| 34377
KEN ||| 33693
CH3 ||| 32953
IND ||| 32603
ILL ||| 38176
RR3 ||| 36188
ATL ||| 31879
VEN ||| 31845
.WW ||| 33264
MAR ||| 30469
GTJ ||| 31186
PAC ||| 31786
NCA ||| 31372
CC4 ||| 32418
PEN ||| 29493
RR4 ||| 28787
CH4 ||| 27755
PPL ||| 26040
LTX ||| 25804
BWK ||| 31187
