seed: 96025, turns:1000000
GO. ||| 36898
MED ||| 25364
CC1 ||| 25624
BAL ||| 25704
ITX ||| 27628
RR1 ||| 34949
ORI ||| 26996
CH1 ||| 27530
VER ||| 27798
CON ||| 27323
JAL ||| 42570
SCP ||| 31710
ECO ||| 31267
STA ||| 28240
VIR ||| 29211
RR2 ||| 34996
STJ ||| 32951
CC2 ||| 35201
TEN ||| 35047
.NY ||| 36654
FPK ||| 34285
KEN ||| 33679
CH3 ||| 32980
IND ||| 32568
ILL ||| 38110
RR3 ||| 36039
ATL ||| 32255
VEN ||| 31735
.WW ||| 33567
MAR ||| 30745
GTJ ||| 31236
PAC ||| 31721
NCA ||| 31157
CC4 ||| 32203
PEN ||| 29884
RR4 ||| 28641
CH4 ||| 27316
PPL ||| 26148
LTX ||| 25839
BWK ||| 31485
