seed: 20337, turns:1000000
GO. ||| 36799
MED ||| 25313
CC1 ||| 25783
BAL ||| 25706
ITX ||| 27733
RR1 ||| 34947
ORI ||| 26998
CH1 ||| 27447
VER ||| 27443
CON ||| 27402
JAL ||| 42419
SCP ||| 32208
ECO ||| 30984
STA ||| 28074
VIR ||| 29171
RR2 ||| 34973
STJ ||| 33012
CC2 ||| 35045
TEN ||| 34373
.NY ||| 36698
FPK ||| 34372
KEN ||| 33887
CH3 ||| 33422
IND ||| 32423
ILL ||| 37833
RR3 ||| 36544
ATL ||| 31928
VEN ||| 31854
.WW ||| 33559
MAR ||| 30842
GTJ ||| 31290
PAC ||| 31701
NCA ||| 31293
CC4 ||| 31991
PEN ||| 30035
RR4 ||| 28938
CH4 ||| 27339
PPL ||| 26014
LTX ||| 25851
BWK ||| 31271
