seed: 11934, turns:1000000
GO. ||| 36758
MED ||| 25313
CC1 ||| 25802
BAL ||| 25672
ITX ||| 27561
RR1 ||| 35413
ORI ||| 26532
CH1 ||| 27144
VER ||| 27847
CON ||| 27317
JAL ||| 42586
SCP ||| 31869
ECO ||| 31041
STA ||| 28213
VIR ||| 29184
RR2 ||| 34585
STJ ||| 33063
CC2 ||| 34922
TEN ||| 34632
.NY ||| 36464
FPK ||| 34541
KEN ||| 33913
CH3 ||| 33188
IND ||| 32706
ILL ||| 37784
RR3 ||| 36591
ATL ||| 31953
VEN ||| 31896
.WW ||| 33731
MAR ||| 30566
GTJ ||| 31339
PAC ||| 31566
NCA ||| 31308
CC4 ||| 32168
PEN ||| 29837
RR4 ||| 28788
CH4 ||| 27540
PPL ||| 25900
LTX ||| 25884
BWK ||| 31146
