seed: 27963, turns:1000000
GO. ||| 36670
MED ||| 25156
CC1 ||| 25719
BAL ||| 25607
ITX ||| 27688
RR1 ||| 35509
ORI ||| 26933
CH1 ||| 27693
VER ||| 27605
CON ||| 27339
JAL ||| 42590
SCP ||| 31993
ECO ||| 30760
STA ||| 28321
VIR ||| 29089
RR2 ||| 34876
STJ ||| 33107
CC2 ||| 35298
TEN ||| 34560
.NY ||| 36692
FPK ||| 34290
KEN ||| 33622
CH3 ||| 32972
IND ||| 32964
ILL ||| 37854
RR3 ||| 36157
ATL ||| 31935
VEN ||| 31646
.WW ||| 33658
MAR ||| 31102
GTJ ||| 31346
PAC ||| 31831
NCA ||| 31032
CC4 ||| 31848
PEN ||| 29591
RR4 ||| 28930
CH4 ||| 27520
PPL ||| 25955
LTX ||| 26150
BWK ||| 31356
