seed: 34351, turns:1000000
GO. ||| 36492
MED ||| 25277
CC1 ||| 25361
BAL ||| 25753
ITX ||| 27340
RR1 ||| 35540
ORI ||| 26859
CH1 ||| 27530
VER ||| 27551
CON ||| 27343
JAL ||| 42234
SCP ||| 32026
ECO ||| 31259
STA ||| 28046
VIR ||| 29409
RR2 ||| 35125
STJ ||| 32831
CC2 ||| 35472
TEN ||| 35061
.NY ||| 36566
FPK ||| 34150
KEN ||| 33819
CH3 ||| 33347
IND ||| 32648
ILL ||| 38183
RR3 ||| 36532
ATL ||| 32237
VEN ||| 31727
.WW ||| 33527
MAR ||| 30500
GTJ ||| 31576
PAC ||| 31974
NCA ||| 31061
CC4 ||| 32191
PEN ||| 29606
RR4 ||| 28720
CH4 ||| 27637
PPL ||| 26237
LTX ||| 25747
BWK ||| 31404
