seed: 94261, turns:1000000
GO. ||| 36803
MED ||| 25157
CC1 ||| 25589
BAL ||| 25910
ITX ||| 27352
RR1 ||| 35152
ORI ||| 27073
CH1 ||| 27398
VER ||| 27676
CON ||| 27352
JAL ||| 42635
SCP ||| 32027
ECO ||| 30766
STA ||| 28229
VIR ||| 29403
RR2 ||| 34272
STJ ||| 33527
CC2 ||| 35372
TEN ||| 34909
.NY ||| 36669
FPK ||| 34126
KEN ||| 33560
CH3 ||| 33200
IND ||| 32540
ILL ||| 37803
RR3 ||| 36270
ATL ||| 32422
VEN ||| 31828
.WW ||| 33512
MAR ||| 31017
GTJ ||| 31279
PAC ||| 31726
NCA ||| 31204
CC4 ||| 32212
PEN ||| 29714
RR4 ||| 29005
CH4 ||| 27418
PPL ||| 26080
LTX ||| 25955
BWK ||| 31390
