seed: 24555, turns:1000000
GO. ||| 36825
MED ||| 25536
CC1 ||| 25691
BAL ||| 25584
ITX ||| 27996
RR1 ||| 34950
ORI ||| 27062
CH1 ||| 27255
VER ||| 27508
CON ||| 27557
JAL ||| 42607
SCP ||| 32160
ECO ||| 30619
STA ||| 28212
VIR ||| 29595
RR2 ||| 34913
STJ ||| 33206
CC2 ||| 35037
TEN ||| 34530
.NY ||| 36636
FPK ||| 34063
KEN ||| 34007
CH3 ||| 33426
IND ||| 32386
ILL ||| 38028
RR3 ||| 36455
ATL ||| 32073
VEN ||| 31943
.WW ||| 33347
MAR ||| 30495
GTJ ||| 31238
PAC ||| 31778
NCA ||| 31260
CC4 ||| 32536
PEN ||| 29588
RR4 ||| 28801
CH4 ||| 27437
PPL ||| 25935
LTX ||| 26057
BWK ||| 31193
