seed: 43910, turns:1000000
GO. ||| 36672
MED ||| 25348
CC1 ||| 25588
BAL ||| 25352
ITX ||| 27767
RR1 ||| 35152
ORI ||| 26987
CH1 ||| 27214
VER ||| 27548
CON ||| 27441
JAL ||| 42450
SCP ||| 31992
ECO ||| 30656
STA ||| 28051
VIR ||| 29588
RR2 ||| 35137
STJ ||| 33025
CC2 ||| 35098
TEN ||| 35044
.NY ||| 36709
FPK ||| 34048
KEN ||| 33933
CH3 ||| 33222
IND ||| 32700
ILL ||| 38031
RR3 ||| 36228
ATL ||| 31959
VEN ||| 31696
.WW ||| 33977
MAR ||| 30905
GTJ ||| 31309
PAC ||| 31655
NCA ||| 31273
CC4 ||| 32177
PEN ||| 29675
RR4 ||| 28887
CH4 ||| 27399
PPL ||| 25988
LTX ||| 26095
BWK ||| 31245
