seed: 86440, turns:1000000
GO. ||| 36806
MED ||| 25538
CC1 ||| 25648
BAL ||| 25702
ITX ||| 27579
RR1 ||| 35699
ORI ||| 26783
CH1 ||| 27163
VER ||| 27714
CON ||| 27637
JAL ||| 42523
SCP ||| 32111
ECO ||| 30783
STA ||| 28230
VIR ||| 29166
RR2 ||| 34430
STJ ||| 33233
CC2 ||| 35436
TEN ||| 34955
.NY ||| 36259
FPK ||| 34091
KEN ||| 33606
CH3 ||| 33248
IND ||| 32543
ILL ||| 37721
RR3 ||| 36602
ATL ||| 32095
VEN ||| 31658
.WW ||| 33468
MAR ||| 30956
GTJ ||| 31010
PAC ||| 31726
NCA ||| 30978
CC4 ||| 32313
PEN ||| 29697
RR4 ||| 28967
CH4 ||| 27715
PPL ||| 26238
LTX ||| 25986
BWK ||| 31057
