seed: 50453
MED ||| 25159
CC1 ||| 25675
LTX ||| 25765
BAL ||| 25815
PPL ||| 25922
ORI ||| 26907
CH4 ||| 27398
CH1 ||| 27430
VER ||| 27544
CON ||| 27556
STA ||| 27986
ITX ||| 28142
RR4 ||| 29197
VIR ||| 29303
PEN ||| 30029
MAR ||| 30671
BWK ||| 31039
ECO ||| 31044
NCA ||| 31111
CC4 ||| 31294
GTJ ||| 31590
VEN ||| 31886
PAC ||| 31918
SCP ||| 32145
ATL ||| 32317
IND ||| 32771
STJ ||| 33011
.WW ||| 33138
CH3 ||| 33154
KEN ||| 33934
FPK ||| 34446
TEN ||| 34862
CC2 ||| 35087
RR2 ||| 35224
RR1 ||| 35328
GO. ||| 36243
.NY ||| 36384
RR3 ||| 36385
ILL ||| 37450
JAL ||| 42496
