seed: 86509, turns:1000000
GO. ||| 36393
MED ||| 25358
CC1 ||| 25799
BAL ||| 25854
ITX ||| 27568
RR1 ||| 35033
ORI ||| 26688
CH1 ||| 27607
VER ||| 27580
CON ||| 27311
JAL ||| 42551
SCP ||| 32001
ECO ||| 30947
STA ||| 28108
VIR ||| 29308
RR2 ||| 34757
STJ ||| 33197
CC2 ||| 35157
TEN ||| 34857
.NY ||| 36783
FPK ||| 34161
KEN ||| 33776
CH3 ||| 33239
IND ||| 32221
ILL ||| 37901
RR3 ||| 36739
ATL ||| 32324
VEN ||| 31991
.WW ||| 33218
MAR ||| 30734
GTJ ||| 31490
PAC ||| 31885
NCA ||| 30984
CC4 ||| 32257
PEN ||| 29449
RR4 ||| 29061
CH4 ||| 27681
PPL ||| 25893
LTX ||| 26063
BWK ||| 31257
