seed: 35753, turns:1000000
GO. ||| 36884
MED ||| 25317
CC1 ||| 25455
BAL ||| 25700
ITX ||| 27614
RR1 ||| 35422
ORI ||| 26858
CH1 ||| 27213
VER ||| 27555
CON ||| 27253
JAL ||| 42646
SCP ||| 32267
ECO ||| 31172
STA ||| 28404
VIR ||| 29220
RR2 ||| 34429
STJ ||| 33506
CC2 ||| 35202
TEN ||| 34852
.NY ||| 36445
FPK ||| 34237
KEN ||| 33418
CH3 ||| 33154
IND ||| 32616
ILL ||| 37727
RR3 ||| 36740
ATL ||| 32239
VEN ||| 31873
.WW ||| 33207
MAR ||| 30762
GTJ ||| 30839
PAC ||| 31955
NCA ||| 31202
CC4 ||| 32134
PEN ||| 29984
RR4 ||| 28775
CH4 ||| 27784
PPL ||| 25868
LTX ||| 25981
BWK ||| 31229
