seed: 61440, turns:1000000
GO. ||| 36916
MED ||| 25235
CC1 ||| 25360
BAL ||| 25615
ITX ||| 27756
RR1 ||| 35146
ORI ||| 27060
CH1 ||| 27309
VER ||| 27844
CON ||| 27277
JAL ||| 42350
SCP ||| 31874
ECO ||| 30919
STA ||| 28375
VIR ||| 29132
RR2 ||| 35283
STJ ||| 33099
CC2 ||| 35305
TEN ||| 34720
.NY ||| 36435
FPK ||| 34476
KEN ||| 33418
CH3 ||| 33636
IND ||| 32691
ILL ||| 37969
RR3 ||| 35970
ATL ||| 32406
VEN ||| 31815
.WW ||| 33480
MAR ||| 30820
GTJ ||| 31382
PAC ||| 31618
NCA ||| 31144
CC4 ||| 32251
PEN ||| 29439
RR4 ||| 29172
CH4 ||| 27630
PPL ||| 26092
LTX ||| 25864
BWK ||| 31299
