seed: 49217, turns:1000000
GO. ||| 36422
MED ||| 25051
CC1 ||| 25696
BAL ||| 25758
ITX ||| 28370
RR1 ||| 35415
ORI ||| 27133
CH1 ||| 27345
VER ||| 27458
CON ||| 27364
JAL ||| 42492
SCP ||| 32320
ECO ||| 30791
STA ||| 28200
VIR ||| 29396
RR2 ||| 34727
STJ ||| 33223
CC2 ||| 35056
TEN ||| 34718
.NY ||| 36488
FPK ||| 34539
KEN ||| 33857
CH3 ||| 33172
IND ||| 32328
ILL ||| 37796
RR3 ||| 36287
ATL ||| 32086
VEN ||| 31755
.WW ||| 33530
MAR ||| 30786
GTJ ||| 31045
PAC ||| 31801
NCA ||| 30914
CC4 ||| 31785
PEN ||| 29752
RR4 ||| 28962
CH4 ||| 27605
PPL ||| 26071
LTX ||| 25960
BWK ||| 31308
