seed: 57769, turns:1000000
GO. ||| 36605
MED ||| 25341
CC1 ||| 25712
BAL ||| 25836
ITX ||| 27440
RR1 ||| 35403
ORI ||| 26817
CH1 ||| 27598
VER ||| 27512
CON ||| 27326
JAL ||| 42603
SCP ||| 31974
ECO ||| 31053
STA ||| 28140
VIR ||| 29201
RR2 ||| 34626
STJ ||| 32808
CC2 ||| 35450
TEN ||| 34962
.NY ||| 36572
FPK ||| 34535
KEN ||| 33908
CH3 ||| 33031
IND ||| 32385
ILL ||| 37879
RR3 ||| 36344
ATL ||| 32126
VEN ||| 31982
.WW ||| 33145
MAR ||| 30790
GTJ ||| 31418
PAC ||| 31806
NCA ||| 31310
CC4 ||| 32086
PEN ||| 29906
RR4 ||| 28830
CH4 ||| 27430
PPL ||| 26075
LTX ||| 26038
BWK ||| 31002
