seed: 84995, turns:1000000
GO. ||| 36546
MED ||| 25586
CC1 ||| 25685
BAL ||| 25735
ITX ||| 27731
RR1 ||| 35386
ORI ||| 26745
CH1 ||| 27538
VER ||| 27761
CON ||| 27569
JAL ||| 42036
SCP ||| 32078
ECO ||| 31107
STA ||| 28450
VIR ||| 29393
RR2 ||| 34667
STJ ||| 32857
CC2 ||| 35314
TEN ||| 34657
.NY ||| 36697
FPK ||| 34089
KEN ||| 33919
CH3 ||| 33046
IND ||| 32356
ILL ||| 37813
RR3 ||| 36630
ATL ||| 32051
VEN ||| 31885
.WW ||| 33116
MAR ||| 31021
GTJ ||| 30990
PAC ||| 31900
NCA ||| 31469
CC4 ||| 32006
PEN ||| 29765
RR4 ||| 28811
CH4 ||| 27441
PPL ||| 26241
LTX ||| 25680
BWK ||| 31426
