seed: 54891
MED ||| 25539
CC1 ||| 25690
BAL ||| 25716
LTX ||| 25951
PPL ||| 25974
CON ||| 26982
ORI ||| 27009
ITX ||| 27282
CH1 ||| 27450
CH4 ||| 27513
VER ||| 27632
STA ||| 28269
RR4 ||| 28854
VIR ||| 29290
PEN ||| 29602
MAR ||| 30758
ECO ||| 30898
BWK ||| 31146
NCA ||| 31481
GTJ ||| 31496
PAC ||| 31651
ATL ||| 31837
CC4 ||| 32177
VEN ||| 32180
SCP ||| 32186
IND ||| 32429
CH3 ||| 32936
STJ ||| 33124
.WW ||| 33300
KEN ||| 33848
FPK ||| 34232
RR2 ||| 34917
TEN ||| 35041
CC2 ||| 35051
RR1 ||| 35238
RR3 ||| 36291
GO. ||| 36758
.NY ||| 36806
ILL ||| 37908
JAL ||| 42740
