seed: 3244, turns:1000000
GO. ||| 36657
MED ||| 25306
CC1 ||| 25314
BAL ||| 25784
ITX ||| 27728
RR1 ||| 35169
ORI ||| 26867
CH1 ||| 27222
VER ||| 27524
CON ||| 27140
JAL ||| 42487
SCP ||| 32205
ECO ||| 31036
STA ||| 28213
VIR ||| 29307
RR2 ||| 34340
STJ ||| 33062
CC2 ||| 35045
TEN ||| 34797
.NY ||| 37116
FPK ||| 34206
KEN ||| 33578
CH3 ||| 32981
IND ||| 32862
ILL ||| 37681
RR3 ||| 36063
ATL ||| 32569
VEN ||| 31956
.WW ||| 33232
MAR ||| 31070
GTJ ||| 31387
PAC ||| 31786
NCA ||| 30954
CC4 ||| 32171
PEN ||| 29793
RR4 ||| 28961
CH4 ||| 27431
PPL ||| 26119
LTX ||| 26046
BWK ||| 31248
