seed: 59883, turns:1000000
GO. ||| 36672
MED ||| 25639
CC1 ||| 25600
BAL ||| 25872
ITX ||| 27776
RR1 ||| 35358
ORI ||| 26781
CH1 ||| 27504
VER ||| 27690
CON ||| 27237
JAL ||| 42632
SCP ||| 32245
ECO ||| 30569
STA ||| 28134
VIR ||| 29446
RR2 ||| 35008
STJ ||| 33336
CC2 ||| 35076
TEN ||| 34842
.NY ||| 36430
FPK ||| 34047
KEN ||| 33393
CH3 ||| 33277
IND ||| 32501
ILL ||| 37834
RR3 ||| 36526
ATL ||| 32012
VEN ||| 31822
.WW ||| 33580
MAR ||| 30607
GTJ ||| 31371
PAC ||| 31936
NCA ||| 31258
CC4 ||| 32263
PEN ||| 29700
RR4 ||| 29069
CH4 ||| 27254
PPL ||| 25821
LTX ||| 26039
BWK ||| 31179
