seed: 70975, turns:1000000
GO. ||| 36740
MED ||| 25302
CC1 ||| 25524
BAL ||| 25861
ITX ||| 27538
RR1 ||| 35744
ORI ||| 26632
CH1 ||| 27304
VER ||| 27798
CON ||| 27168
JAL ||| 42547
SCP ||| 32249
ECO ||| 31073
STA ||| 28082
VIR ||| 29345
RR2 ||| 34346
STJ ||| 32817
CC2 ||| 35413
TEN ||| 34981
.NY ||| 36750
FPK ||| 34086
KEN ||| 33564
CH3 ||| 32976
IND ||| 32642
ILL ||| 37735
RR3 ||| 36131
ATL ||| 32121
VEN ||| 32083
.WW ||| 33303
MAR ||| 30827
GTJ ||| 31455
PAC ||| 31931
NCA ||| 31138
CC4 ||| 32081
PEN ||| 29533
RR4 ||| 28856
CH4 ||| 27694
PPL ||| 26035
LTX ||| 25721
BWK ||| 31376
