seed: 31543, turns:1000000
GO. ||| 37002
MED ||| 25371
CC1 ||| 25510
BAL ||| 25871
ITX ||| 27880
RR1 ||| 35126
ORI ||| 26983
CH1 ||| 27770
VER ||| 27528
CON ||| 27268
JAL ||| 42622
SCP ||| 32076
ECO ||| 30836
STA ||| 28162
VIR ||| 29143
RR2 ||| 35103
STJ ||| 33097
CC2 ||| 35182
TEN ||| 34990
.NY ||| 36464
FPK ||| 34326
KEN ||| 33595
CH3 ||| 33143
IND ||| 32729
ILL ||| 37941
RR3 ||| 36125
ATL ||| 32118
VEN ||| 31919
.WW ||| 33057
MAR ||| 30595
GTJ ||| 31429
PAC ||| 32044
NCA ||| 31414
CC4 ||| 31926
PEN ||| 29798
RR4 ||| 28865
CH4 ||| 27381
PPL ||| 25849
LTX ||| 26264
BWK ||| 31009
