seed: 8183, turns:1000000
GO. ||| 36596
MED ||| 25481
CC1 ||| 25752
BAL ||| 25854
ITX ||| 28035
RR1 ||| 35200
ORI ||| 26887
CH1 ||| 27623
VER ||| 27658
CON ||| 27411
JAL ||| 42514
SCP ||| 32144
ECO ||| 31007
STA ||| 28250
VIR ||| 29213
RR2 ||| 34481
STJ ||| 33097
CC2 ||| 35423
TEN ||| 34648
.NY ||| 36534
FPK ||| 34292
KEN ||| 33725
CH3 ||| 33080
IND ||| 32591
ILL ||| 37661
RR3 ||| 36527
ATL ||| 32530
VEN ||| 31615
.WW ||| 33388
MAR ||| 30806
GTJ ||| 31234
PAC ||| 31915
NCA ||| 30944
CC4 ||| 32528
PEN ||| 29705
RR4 ||| 28748
CH4 ||| 27490
PPL ||| 25928
LTX ||| 26023
BWK ||| 31443
