seed: 70636, turns:1000000
GO. ||| 36681
MED ||| 25486
CC1 ||| 26037
BAL ||| 25801
ITX ||| 27326
RR1 ||| 35090
ORI ||| 27071
CH1 ||| 27259
VER ||| 27497
CON ||| 27409
JAL ||| 42468
SCP ||| 31977
ECO ||| 30787
STA ||| 28245
VIR ||| 29253
RR2 ||| 35155
STJ ||| 33325
CC2 ||| 34861
TEN ||| 35152
.NY ||| 36591
FPK ||| 34099
KEN ||| 33953
CH3 ||| 32902
IND ||| 32414
ILL ||| 37578
RR3 ||| 36422
ATL ||| 32377
VEN ||| 31992
.WW ||| 33395
MAR ||| 30812
GTJ ||| 31312
PAC ||| 31767
NCA ||| 31310
CC4 ||| 32184
PEN ||| 29749
RR4 ||| 28898
CH4 ||| 27476
PPL ||| 26145
LTX ||| 25913
BWK ||| 31129
