seed: 58148, turns:1000000
GO. ||| 36449
MED ||| 25466
CC1 ||| 25523
BAL ||| 25726
ITX ||| 28263
RR1 ||| 35222
ORI ||| 26936
CH1 ||| 27307
VER ||| 27491
CON ||| 27259
JAL ||| 42986
SCP ||| 32027
ECO ||| 31081
STA ||| 28164
VIR ||| 29184
RR2 ||| 34881
STJ ||| 32818
CC2 ||| 35080
TEN ||| 34737
.NY ||| 36745
FPK ||| 34306
KEN ||| 33787
CH3 ||| 33002
IND ||| 32539
ILL ||| 37768
RR3 ||| 36524
ATL ||| 32222
VEN ||| 31958
.WW ||| 33391
MAR ||| 30822
GTJ ||| 31201
PAC ||| 31669
NCA ||| 31246
CC4 ||| 32201
PEN ||| 29611
RR4 ||| 29002
CH4 ||| 27544
PPL ||| 25977
LTX ||| 25894
BWK ||| 31323
