seed: 82113, turns:1000000
GO. ||| 36548
MED ||| 25210
CC1 ||| 25752
BAL ||| 25598
ITX ||| 27358
RR1 ||| 34979
ORI ||| 26777
CH1 ||| 27402
VER ||| 27598
CON ||| 27467
JAL ||| 42482
SCP ||| 32034
ECO ||| 30611
STA ||| 28136
VIR ||| 29405
RR2 ||| 34313
STJ ||| 33569
CC2 ||| 35237
TEN ||| 34658
.NY ||| 36743
FPK ||| 34349
KEN ||| 33826
CH3 ||| 32887
IND ||| 32342
ILL ||| 38018
RR3 ||| 36808
ATL ||| 32127
VEN ||| 31871
.WW ||| 33077
MAR ||| 30966
GTJ ||| 31381
PAC ||| 31901
NCA ||| 31152
CC4 ||| 31809
PEN ||| 29896
RR4 ||| 29111
CH4 ||| 27300
PPL ||| 26121
LTX ||| 25838
BWK ||| 31392
