seed: 35833
MED ||| 25356
CC1 ||| 25640
BAL ||| 25844
LTX ||| 26155
PPL ||| 26159
ORI ||| 26884
CON ||| 27385
CH4 ||| 27494
VER ||| 27612
ITX ||| 27800
STA ||| 28124
CH1 ||| 28135
RR4 ||| 29078
VIR ||| 29111
PEN ||| 29469
MAR ||| 30696
ECO ||| 30818
NCA ||| 31051
GTJ ||| 31065
BWK ||| 31513
PAC ||| 31763
VEN ||| 32058
ATL ||| 32073
CC4 ||| 32178
SCP ||| 32184
IND ||| 32398
CH3 ||| 33138
STJ ||| 33462
.WW ||| 33653
KEN ||| 33731
FPK ||| 34077
RR2 ||| 34401
CC2 ||| 34780
TEN ||| 34890
RR1 ||| 35281
RR3 ||| 36526
GO. ||| 36805
.NY ||| 36873
ILL ||| 37741
JAL ||| 42541
