seed: 14456, turns:1000000
GO. ||| 36681
MED ||| 25595
CC1 ||| 25524
BAL ||| 25791
ITX ||| 27769
RR1 ||| 35049
ORI ||| 27111
CH1 ||| 27640
VER ||| 27380
CON ||| 27387
JAL ||| 42604
SCP ||| 32349
ECO ||| 30532
STA ||| 28040
VIR ||| 29194
RR2 ||| 35377
STJ ||| 33173
CC2 ||| 34725
TEN ||| 34974
.NY ||| 36791
FPK ||| 34332
KEN ||| 33788
CH3 ||| 33372
IND ||| 32618
ILL ||| 37544
RR3 ||| 36344
ATL ||| 32265
VEN ||| 31579
.WW ||| 33676
MAR ||| 31024
GTJ ||| 31523
PAC ||| 31889
NCA ||| 31216
CC4 ||| 32084
PEN ||| 29447
RR4 ||| 28821
CH4 ||| 27628
PPL ||| 26042
LTX ||| 25953
BWK ||| 31322
