seed: 30997, turns:1000000
GO. ||| 36717
MED ||| 25394
CC1 ||| 25903
BAL ||| 25616
ITX ||| 27657
RR1 ||| 35261
ORI ||| 26644
CH1 ||| 27420
VER ||| 27527
CON ||| 27093
JAL ||| 42275
SCP ||| 32219
ECO ||| 30988
STA ||| 28409
VIR ||| 29409
RR2 ||| 34606
STJ ||| 33093
CC2 ||| 35086
TEN ||| 35228
.NY ||| 36623
FPK ||| 34185
KEN ||| 34082
CH3 ||| 32956
IND ||| 32436
ILL ||| 37772
RR3 ||| 36376
ATL ||| 32276
VEN ||| 32100
.WW ||| 33258
MAR ||| 30706
GTJ ||| 31371
PAC ||| 32155
NCA ||| 31209
CC4 ||| 32197
PEN ||| 29866
RR4 ||| 29048
CH4 ||| 27418
PPL ||| 25909
LTX ||| 25752
BWK ||| 31102
