seed: 81747, turns:1000000
GO. ||| 36840
MED ||| 25409
CC1 ||| 25542
BAL ||| 25479
ITX ||| 27541
RR1 ||| 35425
ORI ||| 26605
CH1 ||| 27449
VER ||| 27621
CON ||| 27113
JAL ||| 42529
SCP ||| 32153
ECO ||| 31022
STA ||| 28205
VIR ||| 29641
RR2 ||| 34645
STJ ||| 33223
CC2 ||| 34810
TEN ||| 34939
.NY ||| 37084
FPK ||| 34413
KEN ||| 33736
CH3 ||| 33260
IND ||| 32535
ILL ||| 37855
RR3 ||| 35792
ATL ||| 32416
VEN ||| 32270
.WW ||| 33505
MAR ||| 30533
GTJ ||| 31367
PAC ||| 31851
NCA ||| 30695
CC4 ||| 32187
PEN ||| 30123
RR4 ||| 28961
CH4 ||| 27271
PPL ||| 25860
LTX ||| 25801
BWK ||| 31169
