seed: 92796, turns:1000000
GO. ||| 36904
MED ||| 25323
CC1 ||| 25749
BAL ||| 25939
ITX ||| 27410
RR1 ||| 35319
ORI ||| 26775
CH1 ||| 27528
VER ||| 27783
CON ||| 27149
JAL ||| 42850
SCP ||| 32069
ECO ||| 31069
STA ||| 28005
VIR ||| 29166
RR2 ||| 34778
STJ ||| 32958
CC2 ||| 35391
TEN ||| 34593
.NY ||| 36763
FPK ||| 34346
KEN ||| 34035
CH3 ||| 33273
IND ||| 32380
ILL ||| 37708
RR3 ||| 36346
ATL ||| 31788
VEN ||| 32115
.WW ||| 33194
MAR ||| 31324
GTJ ||| 31280
PAC ||| 31953
NCA ||| 31320
CC4 ||| 32067
PEN ||| 29933
RR4 ||| 28629
CH4 ||| 27670
PPL ||| 25823
LTX ||| 25886
BWK ||| 31416
