seed: 9880, turns:1000000
GO. ||| 36564
MED ||| 25399
CC1 ||| 25840
BAL ||| 25950
ITX ||| 28067
RR1 ||| 35160
ORI ||| 27027
CH1 ||| 27386
VER ||| 27309
CON ||| 27444
JAL ||| 42664
SCP ||| 32146
ECO ||| 31081
STA ||| 28176
VIR ||| 29472
RR2 ||| 34177
STJ ||| 33159
CC2 ||| 35086
TEN ||| 34872
.NY ||| 36574
FPK ||| 34350
KEN ||| 33731
CH3 ||| 33079
IND ||| 32449
ILL ||| 37618
RR3 ||| 36645
ATL ||| 32141
VEN ||| 31726
.WW ||| 33421
MAR ||| 30757
GTJ ||| 31473
PAC ||| 31606
NCA ||| 31224
CC4 ||| 32009
PEN ||| 29898
RR4 ||| 28864
CH4 ||| 27424
PPL ||| 25979
LTX ||| 25958
BWK ||| 31243
