seed: 3279, turns:1000000
GO. ||| 36748
MED ||| 24982
CC1 ||| 25811
BAL ||| 25797
ITX ||| 27898
RR1 ||| 34898
ORI ||| 26933
CH1 ||| 27401
VER ||| 27656
CON ||| 27655
JAL ||| 42587
SCP ||| 31944
ECO ||| 30928
STA ||| 28099
VIR ||| 29399
RR2 ||| 34860
STJ ||| 33099
CC2 ||| 35460
TEN ||| 35011
.NY ||| 36429
FPK ||| 34802
KEN ||| 33340
CH3 ||| 33046
IND ||| 32512
ILL ||| 37861
RR3 ||| 36224
ATL ||| 32266
VEN ||| 31937
.WW ||| 33426
MAR ||| 30605
GTJ ||| 31307
PAC ||| 31810
NCA ||| 31086
CC4 ||| 32223
PEN ||| 29763
RR4 ||| 28841
CH4 ||| 27634
PPL ||| 25806
LTX ||| 26322
BWK ||| 31203
