seed: 32066, turns:1000000
GO. ||| 36857
MED ||| 25607
CC1 ||| 25584
BAL ||| 25798
ITX ||| 27641
RR1 ||| 35568
ORI ||| 26715
CH1 ||| 27296
VER ||| 27497
CON ||| 27621
JAL ||| 42482
SCP ||| 32135
ECO ||| 30952
STA ||| 28391
VIR ||| 29563
RR2 ||| 34228
STJ ||| 33128
CC2 ||| 34903
TEN ||| 34946
.NY ||| 36455
FPK ||| 34494
KEN ||| 33707
CH3 ||| 33105
IND ||| 32897
ILL ||| 37814
RR3 ||| 36448
ATL ||| 32247
VEN ||| 31817
.WW ||| 33145
MAR ||| 30634
GTJ ||| 31102
PAC ||| 32002
NCA ||| 31425
CC4 ||| 32418
PEN ||| 29690
RR4 ||| 28927
CH4 ||| 27519
PPL ||| 25864
LTX ||| 25866
BWK ||| 31187
