seed: 75965, turns:1000000
GO. ||| 36625
MED ||| 25371
CC1 ||| 25659
BAL ||| 25497
ITX ||| 27966
RR1 ||| 34951
ORI ||| 26948
CH1 ||| 27501
VER ||| 27786
CON ||| 27511
JAL ||| 42536
SCP ||| 31965
ECO ||| 30785
STA ||| 27810
VIR ||| 29197
RR2 ||| 35231
STJ ||| 32831
CC2 ||| 35257
TEN ||| 34647
.NY ||| 36518
FPK ||| 34154
KEN ||| 33803
CH3 ||| 33013
IND ||| 32612
ILL ||| 37820
RR3 ||| 36261
ATL ||| 32219
VEN ||| 31822
.WW ||| 33260
MAR ||| 30874
GTJ ||| 31399
PAC ||| 31641
NCA ||| 31448
CC4 ||| 32652
PEN ||| 29578
RR4 ||| 28703
CH4 ||| 27521
PPL ||| 25962
LTX ||| 26245
BWK ||| 31452
