seed: 47501, turns:1000000
GO. ||| 36812
MED ||| 25337
CC1 ||| 25808
BAL ||| 25755
ITX ||| 27764
RR1 ||| 34969
ORI ||| 26835
CH1 ||| 27638
VER ||| 27333
CON ||| 27347
JAL ||| 42499
SCP ||| 32004
ECO ||| 31085
STA ||| 28340
VIR ||| 29114
RR2 ||| 34952
STJ ||| 33113
CC2 ||| 35646
TEN ||| 34766
.NY ||| 36913
FPK ||| 34287
KEN ||| 33786
CH3 ||| 33322
IND ||| 32577
ILL ||| 37598
RR3 ||| 36623
ATL ||| 32186
VEN ||| 31807
.WW ||| 33329
MAR ||| 30912
GTJ ||| 31353
PAC ||| 31520
NCA ||| 31000
CC4 ||| 32252
PEN ||| 29805
RR4 ||| 28911
CH4 ||| 27629
PPL ||| 25834
LTX ||| 26013
BWK ||| 31103
