seed: 58997, turns:1000000
GO. ||| 36746
MED ||| 25177
CC1 ||| 25563
BAL ||| 25737
ITX ||| 27367
RR1 ||| 35466
ORI ||| 26696
CH1 ||| 27021
VER ||| 27547
CON ||| 27235
JAL ||| 42731
SCP ||| 32208
ECO ||| 31008
STA ||| 28294
VIR ||| 29377
RR2 ||| 34600
STJ ||| 33081
CC2 ||| 35375
TEN ||| 35069
.NY ||| 36689
FPK ||| 34077
KEN ||| 33540
CH3 ||| 33450
IND ||| 32845
ILL ||| 37981
RR3 ||| 36424
ATL ||| 32400
VEN ||| 31962
.WW ||| 33350
MAR ||| 30733
GTJ ||| 31315
PAC ||| 31714
NCA ||| 31068
CC4 ||| 32433
PEN ||| 29748
RR4 ||| 28879
CH4 ||| 27592
PPL ||| 25919
LTX ||| 25817
BWK ||| 31272
