seed: 16185, turns:1000000
GO. ||| 36630
MED ||| 25304
CC1 ||| 25845
BAL ||| 25834
ITX ||| 27756
RR1 ||| 35189
ORI ||| 27042
CH1 ||| 27333
VER ||| 27720
CON ||| 27309
JAL ||| 42771
SCP ||| 32297
ECO ||| 30726
STA ||| 28171
VIR ||| 29275
RR2 ||| 34397
STJ ||| 33318
CC2 ||| 35389
TEN ||| 34920
.NY ||| 36444
FPK ||| 34197
KEN ||| 33337
CH3 ||| 33183
IND ||| 32595
ILL ||| 37713
RR3 ||| 36618
ATL ||| 32213
VEN ||| 31656
.WW ||| 33587
MAR ||| 30747
GTJ ||| 30966
PAC ||| 31832
NCA ||| 31118
CC4 ||| 32261
PEN ||| 29717
RR4 ||| 29209
CH4 ||| 27484
PPL ||| 25979
LTX ||| 26304
BWK ||| 31160
