seed: 21264, turns:1000000
GO. ||| 36949
MED ||| 25466
CC1 ||| 25717
BAL ||| 25810
ITX ||| 27643
RR1 ||| 35060
ORI ||| 26777
CH1 ||| 27355
VER ||| 27724
CON ||| 27359
JAL ||| 42706
SCP ||| 32113
ECO ||| 31129
STA ||| 28186
VIR ||| 29044
RR2 ||| 34833
STJ ||| 33023
CC2 ||| 35359
TEN ||| 34959
.NY ||| 36382
FPK ||| 34331
KEN ||| 33671
CH3 ||| 33255
IND ||| 32671
ILL ||| 38192
RR3 ||| 35889
ATL ||| 32165
VEN ||| 32064
.WW ||| 33303
MAR ||| 30724
GTJ ||| 31219
PAC ||| 31555
NCA ||| 31402
CC4 ||| 32355
PEN ||| 29837
RR4 ||| 29052
CH4 ||| 27599
PPL ||| 26149
LTX ||| 25764
BWK ||| 31068
