seed: 5341, turns:1000000
GO. ||| 37082
MED ||| 25421
CC1 ||| 25622
BAL ||| 25528
ITX ||| 27634
RR1 ||| 35171
ORI ||| 26939
CH1 ||| 27191
VER ||| 27882
CON ||| 27163
JAL ||| 42525
SCP ||| 32258
ECO ||| 31003
STA ||| 28084
VIR ||| 29106
RR2 ||| 34715
STJ ||| 33191
CC2 ||| 34971
TEN ||| 34850
.NY ||| 37096
FPK ||| 34415
KEN ||| 33668
CH3 ||| 33127
IND ||| 32679
ILL ||| 37568
RR3 ||| 36419
ATL ||| 32135
VEN ||| 31724
.WW ||| 33690
MAR ||| 30886
GTJ ||| 31320
PAC ||| 31909
NCA ||| 31090
CC4 ||| 32193
PEN ||| 29881
RR4 ||| 28994
CH4 ||| 27556
PPL ||| 25961
LTX ||| 25834
BWK ||| 31061
