seed: 66036, turns:1000000
GO. ||| 36867
MED ||| 25135
CC1 ||| 25350
BAL ||| 25782
ITX ||| 27735
RR1 ||| 34993
ORI ||| 27112
CH1 ||| 27343
VER ||| 27633
CON ||| 26998
JAL ||| 42709
SCP ||| 32042
ECO ||| 31018
STA ||| 28131
VIR ||| 29083
RR2 ||| 35262
STJ ||| 33069
CC2 ||| 35428
TEN ||| 34819
.NY ||| 36354
FPK ||| 34547
KEN ||| 33635
CH3 ||| 33567
IND ||| 32293
ILL ||| 38095
RR3 ||| 36207
ATL ||| 32317
VEN ||| 31852
.WW ||| 33337
MAR ||| 30684
GTJ ||| 31340
PAC ||| 31661
NCA ||| 31067
CC4 ||| 32136
PEN ||| 29623
RR4 ||| 29139
CH4 ||| 27581
PPL ||| 26004
LTX ||| 26074
BWK ||| 31131
