seed: 92732, turns:1000000
GO. ||| 36723
MED ||| 25138
CC1 ||| 25588
BAL ||| 25667
ITX ||| 27583
RR1 ||| 35582
ORI ||| 26849
CH1 ||| 27376
VER ||| 27608
CON ||| 27252
JAL ||| 42379
SCP ||| 32277
ECO ||| 31024
STA ||| 27994
VIR ||| 29219
RR2 ||| 34724
STJ ||| 33340
CC2 ||| 35132
TEN ||| 35178
.NY ||| 36954
FPK ||| 34548
KEN ||| 33190
CH3 ||| 33431
IND ||| 32744
ILL ||| 38215
RR3 ||| 35925
ATL ||| 32167
VEN ||| 31839
.WW ||| 33531
MAR ||| 30610
GTJ ||| 31280
PAC ||| 31988
NCA ||| 30960
CC4 ||| 32256
PEN ||| 29801
RR4 ||| 28739
CH4 ||| 27504
PPL ||| 26064
LTX ||| 26046
BWK ||| 31313
