seed: 58989, turns:1000000
GO. ||| 36610
MED ||| 25378
CC1 ||| 25726
BAL ||| 25517
ITX ||| 27902
RR1 ||| 35305
ORI ||| 26982
CH1 ||| 27248
VER ||| 27683
CON ||| 27302
JAL ||| 42678
SCP ||| 32148
ECO ||| 31213
STA ||| 28086
VIR ||| 29250
RR2 ||| 34801
STJ ||| 33316
CC2 ||| 35080
TEN ||| 34398
.NY ||| 36573
FPK ||| 34450
KEN ||| 33993
CH3 ||| 33493
IND ||| 32538
ILL ||| 37587
RR3 ||| 36209
ATL ||| 32272
VEN ||| 32002
.WW ||| 33003
MAR ||| 30851
GTJ ||| 31468
PAC ||| 32234
NCA ||| 31129
CC4 ||| 32205
PEN ||| 29748
RR4 ||| 28937
CH4 ||| 27570
PPL ||| 26181
LTX ||| 25919
BWK ||| 31145
