seed: 78575, turns:1000000
GO. ||| 36509
MED ||| 25148
CC1 ||| 25844
BAL ||| 25388
ITX ||| 28262
RR1 ||| 35257
ORI ||| 27175
CH1 ||| 27202
VER ||| 27689
CON ||| 27188
JAL ||| 42913
SCP ||| 32038
ECO ||| 30629
STA ||| 28632
VIR ||| 29333
RR2 ||| 34683
STJ ||| 32951
CC2 ||| 35166
TEN ||| 34765
.NY ||| 36335
FPK ||| 34487
KEN ||| 33975
CH3 ||| 33293
IND ||| 32648
ILL ||| 37968
RR3 ||| 36075
ATL ||| 32232
VEN ||| 31638
.WW ||| 33820
MAR ||| 30790
GTJ ||| 31336
PAC ||| 31911
NCA ||| 31017
CC4 ||| 31882
PEN ||| 29594
RR4 ||| 28915
CH4 ||| 27620
PPL ||| 25931
LTX ||| 26272
BWK ||| 31209
