seed: 87991, turns:1000000
GO. ||| 36567
MED ||| 25549
CC1 ||| 25582
BAL ||| 25513
ITX ||| 27442
RR1 ||| 35237
ORI ||| 27016
CH1 ||| 27519
VER ||| 27382
CON ||| 27232
JAL ||| 42592
SCP ||| 32077
ECO ||| 31137
STA ||| 28186
VIR ||| 29389
RR2 ||| 34611
STJ ||| 33335
CC2 ||| 35005
TEN ||| 34723
.NY ||| 36824
FPK ||| 34265
KEN ||| 33812
CH3 ||| 33133
IND ||| 32383
ILL ||| 37862
RR3 ||| 36553
ATL ||| 32249
VEN ||| 31753
.WW ||| 33427
MAR ||| 30643
GTJ ||| 31280
PAC ||| 31595
NCA ||| 31462
CC4 ||| 32207
PEN ||| 29742
RR4 ||| 28926
CH4 ||| 27390
PPL ||| 25731
LTX ||| 26028
BWK ||| 31232
