seed: 58277, turns:1000000
GO. ||| 36669
MED ||| 25295
CC1 ||| 25667
BAL ||| 25619
ITX ||| 27617
RR1 ||| 35221
ORI ||| 26821
CH1 ||| 27282
VER ||| 27723
CON ||| 27235
JAL ||| 42384
SCP ||| 32550
ECO ||| 30554
STA ||| 28181
VIR ||| 29217
RR2 ||| 34707
STJ ||| 33352
CC2 ||| 35089
TEN ||| 34898
.NY ||| 36583
FPK ||| 34402
KEN ||| 33455
CH3 ||| 33358
IND ||| 32577
ILL ||| 37741
RR3 ||| 36471
ATL ||| 31867
VEN ||| 31674
.WW ||| 33827
MAR ||| 30801
GTJ ||| 31172
PAC ||| 31842
NCA ||| 31304
CC4 ||| 32110
PEN ||| 29554
RR4 ||| 29019
CH4 ||| 27494
PPL ||| 26001
LTX ||| 26221
BWK ||| 31310
