seed: 72226, turns:1000000
GO. ||| 36696
MED ||| 25481
CC1 ||| 25483
BAL ||| 25635
ITX ||| 27541
RR1 ||| 35204
ORI ||| 26798
CH1 ||| 27605
VER ||| 27724
CON ||| 27427
JAL ||| 42401
SCP ||| 32107
ECO ||| 31114
STA ||| 28140
VIR ||| 29267
RR2 ||| 34505
STJ ||| 33309
CC2 ||| 35110
TEN ||| 35073
.NY ||| 36866
FPK ||| 34193
KEN ||| 33602
CH3 ||| 33162
IND ||| 32322
ILL ||| 37566
RR3 ||| 36916
ATL ||| 32290
VEN ||| 31782
.WW ||| 33439
MAR ||| 30666
GTJ ||| 31318
PAC ||| 31776
NCA ||| 31059
CC4 ||| 32281
PEN ||| 29839
RR4 ||| 28795
CH4 ||| 27716
PPL ||| 26005
LTX ||| 26061
BWK ||| 31314
