seed: 76400
MED ||| 25286
BAL ||| 25489
CC1 ||| 25757
PPL ||| 25838
LTX ||| 25941
ORI ||| 27204
CON ||| 27424
CH4 ||| 27448
ITX ||| 27531
CH1 ||| 27577
VER ||| 27713
STA ||| 28397
RR4 ||| 29127
VIR ||| 29666
PEN ||| 29731
MAR ||| 30692
ECO ||| 30759
BWK ||| 31143
GTJ ||| 31215
NCA ||| 31248
VEN ||| 31487
PAC ||| 31943
ATL ||| 32057
SCP ||| 32156
CC4 ||| 32316
IND ||| 32736
STJ ||| 33147
CH3 ||| 33182
KEN ||| 33561
.WW ||| 33709
FPK ||| 34129
RR2 ||| 34440
TEN ||| 34786
RR1 ||| 35456
CC2 ||| 35487
.NY ||| 36470
RR3 ||| 36590
GO. ||| 36699
ILL ||| 37763
JAL ||| 42526
