seed: 71087, turns:1000000
GO. ||| 36698
MED ||| 25366
CC1 ||| 25698
BAL ||| 25650
ITX ||| 27625
RR1 ||| 34791
ORI ||| 26881
CH1 ||| 27193
VER ||| 27913
CON ||| 27094
JAL ||| 42223
SCP ||| 32270
ECO ||| 31204
STA ||| 28179
VIR ||| 29113
RR2 ||| 35078
STJ ||| 33399
CC2 ||| 35385
TEN ||| 34795
.NY ||| 36768
FPK ||| 34440
KEN ||| 33640
CH3 ||| 33552
IND ||| 32692
ILL ||| 37961
RR3 ||| 36461
ATL ||| 32045
VEN ||| 31726
.WW ||| 33339
MAR ||| 30754
GTJ ||| 31364
PAC ||| 31688
NCA ||| 31128
CC4 ||| 32326
PEN ||| 29605
RR4 ||| 28852
CH4 ||| 27521
PPL ||| 26133
LTX ||| 25892
BWK ||| 31214
