seed: 33843, turns:1000000
GO. ||| 36764
MED ||| 25625
CC1 ||| 25699
BAL ||| 25877
ITX ||| 27610
RR1 ||| 34970
ORI ||| 26839
CH1 ||| 27592
VER ||| 27673
CON ||| 27331
JAL ||| 42464
SCP ||| 32262
ECO ||| 31209
STA ||| 28088
VIR ||| 29424
RR2 ||| 35206
STJ ||| 32632
CC2 ||| 35029
TEN ||| 34792
.NY ||| 36776
FPK ||| 34156
KEN ||| 33675
CH3 ||| 33396
IND ||| 32390
ILL ||| 37810
RR3 ||| 35927
ATL ||| 32410
VEN ||| 32004
.WW ||| 33150
MAR ||| 30970
GTJ ||| 31060
PAC ||| 32196
NCA ||| 31337
CC4 ||| 32372
PEN ||| 29361
RR4 ||| 28894
CH4 ||| 27636
PPL ||| 26038
LTX ||| 26125
BWK ||| 31337
