seed: 22055, turns:1000000
GO. ||| 36719
MED ||| 25258
CC1 ||| 25603
BAL ||| 25624
ITX ||| 27776
RR1 ||| 35267
ORI ||| 26962
CH1 ||| 27199
VER ||| 27400
CON ||| 27249
JAL ||| 42555
SCP ||| 32161
ECO ||| 31127
STA ||| 28303
VIR ||| 29413
RR2 ||| 34474
STJ ||| 33106
CC2 ||| 35102
TEN ||| 34741
.NY ||| 36715
FPK ||| 34175
KEN ||| 33605
CH3 ||| 33322
IND ||| 32431
ILL ||| 37516
RR3 ||| 36456
ATL ||| 32435
VEN ||| 32005
.WW ||| 33471
MAR ||| 30721
GTJ ||| 31441
PAC ||| 31983
NCA ||| 31107
CC4 ||| 31942
PEN ||| 29762
RR4 ||| 28955
CH4 ||| 27483
PPL ||| 26116
LTX ||| 25973
BWK ||| 31309
