seed: 99229, turns:1000000
GO. ||| 36972
MED ||| 25232
CC1 ||| 25680
BAL ||| 25601
ITX ||| 27840
RR1 ||| 35206
ORI ||| 26816
CH1 ||| 27801
VER ||| 27680
CON ||| 27588
JAL ||| 42527
SCP ||| 32267
ECO ||| 30713
STA ||| 27980
VIR ||| 29402
RR2 ||| 34654
STJ ||| 33265
CC2 ||| 35282
TEN ||| 34800
.NY ||| 36551
FPK ||| 34218
KEN ||| 33606
CH3 ||| 32962
IND ||| 32494
ILL ||| 37725
RR3 ||| 36543
ATL ||| 31956
VEN ||| 32000
.WW ||| 33293
MAR ||| 30974
GTJ ||| 30983
PAC ||| 31687
NCA ||| 31052
CC4 ||| 32347
PEN ||| 29614
RR4 ||| 29077
CH4 ||| 27337
PPL ||| 26154
LTX ||| 25811
BWK ||| 31396
