seed: 92405, turns:1000000
GO. ||| 36874
MED ||| 25185
CC1 ||| 25724
BAL ||| 25596
ITX ||| 27514
RR1 ||| 34992
ORI ||| 27029
CH1 ||| 27225
VER ||| 27323
CON ||| 27532
JAL ||| 42776
SCP ||| 32116
ECO ||| 30916
STA ||| 28093
VIR ||| 29217
RR2 ||| 34812
STJ ||| 33108
CC2 ||| 35414
TEN ||| 34695
.NY ||| 36901
FPK ||| 34136
KEN ||| 33599
CH3 ||| 33082
IND ||| 32593
ILL ||| 37810
RR3 ||| 36408
ATL ||| 32120
VEN ||| 31801
.WW ||| 33563
MAR ||| 30812
GTJ ||| 31450
PAC ||| 31985
NCA ||| 31103
CC4 ||| 32473
PEN ||| 29900
RR4 ||| 28695
CH4 ||| 27742
PPL ||| 26100
LTX ||| 25934
BWK ||| 31243
