seed: 54844, turns:1000000
GO. ||| 36563
MED ||| 25403
CC1 ||| 25456
BAL ||| 25431
ITX ||| 27567
RR1 ||| 35590
ORI ||| 26909
CH1 ||| 27303
VER ||| 27211
CON ||| 27207
JAL ||| 42776
SCP ||| 32239
ECO ||| 31099
STA ||| 28266
VIR ||| 29282
RR2 ||| 34641
STJ ||| 32933
CC2 ||| 35477
TEN ||| 34816
.NY ||| 36821
FPK ||| 34222
KEN ||| 33711
CH3 ||| 33352
IND ||| 32575
ILL ||| 37477
RR3 ||| 36566
ATL ||| 32050
VEN ||| 32084
.WW ||| 33251
MAR ||| 30883
GTJ ||| 31369
PAC ||| 31651
NCA ||| 30905
CC4 ||| 32016
PEN ||| 29841
RR4 ||| 28940
CH4 ||| 27581
PPL ||| 26084
LTX ||| 25891
BWK ||| 31399
