seed: 5922, turns:1000000
GO. ||| 36720
MED ||| 25172
CC1 ||| 25588
BAL ||| 25723
ITX ||| 28075
RR1 ||| 35149
ORI ||| 26768
CH1 ||| 27627
VER ||| 27502
CON ||| 27335
JAL ||| 42459
SCP ||| 32301
ECO ||| 30441
STA ||| 28143
VIR ||| 29068
RR2 ||| 35405
STJ ||| 33074
CC2 ||| 34964
TEN ||| 34829
.NY ||| 36803
FPK ||| 34482
KEN ||| 33599
CH3 ||| 32957
IND ||| 32301
ILL ||| 38040
RR3 ||| 36205
ATL ||| 32290
VEN ||| 31699
.WW ||| 33398
MAR ||| 30653
GTJ ||| 31251
PAC ||| 31670
NCA ||| 31402
CC4 ||| 32060
PEN ||| 29790
RR4 ||| 28877
CH4 ||| 27431
PPL ||| 25959
LTX ||| 26146
BWK ||| 31303
