seed: 53222, turns:1000000
GO. ||| 36888
MED ||| 25335
CC1 ||| 25731
BAL ||| 25686
ITX ||| 27897
RR1 ||| 35508
ORI ||| 27084
CH1 ||| 27499
VER ||| 27778
CON ||| 27252
JAL ||| 42499
SCP ||| 31860
ECO ||| 30993
STA ||| 28310
VIR ||| 29144
RR2 ||| 34885
STJ ||| 33195
CC2 ||| 35087
TEN ||| 34828
.NY ||| 36745
FPK ||| 34475
KEN ||| 33368
CH3 ||| 33201
IND ||| 32411
ILL ||| 37866
RR3 ||| 36239
ATL ||| 32108
VEN ||| 32235
.WW ||| 33339
MAR ||| 30627
GTJ ||| 31417
PAC ||| 31960
NCA ||| 31076
CC4 ||| 31985
PEN ||| 29786
RR4 ||| 28785
CH4 ||| 27270
PPL ||| 26022
LTX ||| 25785
BWK ||| 31353
