seed: 71005, turns:1000000
GO. ||| 37017
MED ||| 25453
CC1 ||| 25620
BAL ||| 25701
ITX ||| 27886
RR1 ||| 35487
ORI ||| 27003
CH1 ||| 27541
VER ||| 27508
CON ||| 27541
JAL ||| 42544
SCP ||| 31903
ECO ||| 31210
STA ||| 28130
VIR ||| 29303
RR2 ||| 34523
STJ ||| 33259
CC2 ||| 35162
TEN ||| 34795
.NY ||| 36160
FPK ||| 34139
KEN ||| 33909
CH3 ||| 33275
IND ||| 32522
ILL ||| 37491
RR3 ||| 36410
ATL ||| 32045
VEN ||| 31841
.WW ||| 33144
MAR ||| 30885
GTJ ||| 30964
PAC ||| 31985
NCA ||| 31327
CC4 ||| 32008
PEN ||| 29745
RR4 ||| 29171
CH4 ||| 27451
PPL ||| 25851
LTX ||| 25878
BWK ||| 31222
