seed: 61143, turns:1000000
GO. ||| 36843
MED ||| 25154
CC1 ||| 25653
BAL ||| 25773
ITX ||| 28082
RR1 ||| 35003
ORI ||| 26670
CH1 ||| 27214
VER ||| 27731
CON ||| 27015
JAL ||| 42641
SCP ||| 32190
ECO ||| 31021
STA ||| 28452
VIR ||| 29048
RR2 ||| 34777
STJ ||| 33342
CC2 ||| 35232
TEN ||| 34921
.NY ||| 36378
FPK ||| 34463
KEN ||| 33560
CH3 ||| 33101
IND ||| 32935
ILL ||| 37725
RR3 ||| 36171
ATL ||| 32112
VEN ||| 31909
.WW ||| 33468
MAR ||| 30989
GTJ ||| 31316
PAC ||| 31839
NCA ||| 30939
CC4 ||| 31501
PEN ||| 29661
RR4 ||| 28977
CH4 ||| 27344
PPL ||| 26204
LTX ||| 26144
BWK ||| 30845
