seed: 34645, turns:1000000
GO. ||| 36847
MED ||| 25270
CC1 ||| 25510
BAL ||| 25694
ITX ||| 28042
RR1 ||| 35006
ORI ||| 26703
CH1 ||| 27376
VER ||| 27547
CON ||| 27190
JAL ||| 42597
SCP ||| 32120
ECO ||| 31163
STA ||| 28258
VIR ||| 29395
RR2 ||| 35044
STJ ||| 33119
CC2 ||| 34976
TEN ||| 35081
.NY ||| 37031
FPK ||| 34394
KEN ||| 33907
CH3 ||| 33104
IND ||| 32467
ILL ||| 37949
RR3 ||| 36515
ATL ||| 32026
VEN ||| 31741
.WW ||| 33218
MAR ||| 30983
GTJ ||| 31289
PAC ||| 31637
NCA ||| 31602
CC4 ||| 32189
PEN ||| 29490
RR4 ||| 28723
CH4 ||| 27715
PPL ||| 26018
LTX ||| 25800
BWK ||| 31005
