seed: 46165, turns:1000000
GO. ||| 36716
MED ||| 25334
CC1 ||| 25598
BAL ||| 25949
ITX ||| 27277
RR1 ||| 35869
ORI ||| 26934
CH1 ||| 27298
VER ||| 27492
CON ||| 27436
JAL ||| 42516
SCP ||| 32313
ECO ||| 30602
STA ||| 28275
VIR ||| 29336
RR2 ||| 34486
STJ ||| 33243
CC2 ||| 35202
TEN ||| 34529
.NY ||| 36942
FPK ||| 34393
KEN ||| 33647
CH3 ||| 33242
IND ||| 32641
ILL ||| 37693
RR3 ||| 36149
ATL ||| 32123
VEN ||| 31940
.WW ||| 33552
MAR ||| 31002
GTJ ||| 31485
PAC ||| 31928
NCA ||| 31205
CC4 ||| 31993
PEN ||| 29873
RR4 ||| 28988
CH4 ||| 27479
PPL ||| 25893
LTX ||| 25813
BWK ||| 31301
