seed: 52305, turns:1000000
GO. ||| 36772
MED ||| 25352
CC1 ||| 25585
BAL ||| 25503
ITX ||| 27885
RR1 ||| 34871
ORI ||| 27047
CH1 ||| 27445
VER ||| 27536
CON ||| 27066
JAL ||| 42623
SCP ||| 32204
ECO ||| 31136
STA ||| 28037
VIR ||| 29128
RR2 ||| 34996
STJ ||| 33275
CC2 ||| 35167
TEN ||| 34764
.NY ||| 36739
FPK ||| 34307
KEN ||| 33795
CH3 ||| 33042
IND ||| 32715
ILL ||| 38180
RR3 ||| 36089
ATL ||| 32061
VEN ||| 32001
.WW ||| 33238
MAR ||| 30646
GTJ ||| 31394
PAC ||| 31953
NCA ||| 31142
CC4 ||| 32179
PEN ||| 29950
RR4 ||| 28936
CH4 ||| 27478
PPL ||| 26073
LTX ||| 25659
BWK ||| 31248
