seed: 52711, turns:1000000
GO. ||| 36936
MED ||| 25336
CC1 ||| 25601
BAL ||| 25461
ITX ||| 27617
RR1 ||| 35202
ORI ||| 26893
CH1 ||| 27460
VER ||| 27713
CON ||| 27511
JAL ||| 42534
SCP ||| 31861
ECO ||| 30619
STA ||| 28270
VIR ||| 29373
RR2 ||| 34592
STJ ||| 33260
CC2 ||| 35221
TEN ||| 34700
.NY ||| 36798
FPK ||| 34395
KEN ||| 33665
CH3 ||| 33098
IND ||| 32339
ILL ||| 37920
RR3 ||| 36645
ATL ||| 32195
VEN ||| 31800
.WW ||| 33231
MAR ||| 30614
GTJ ||| 31339
PAC ||| 32053
NCA ||| 31255
CC4 ||| 31944
PEN ||| 29479
RR4 ||| 29008
CH4 ||| 27547
PPL ||| 26055
LTX ||| 25832
BWK ||| 31149
