seed: 16881
MED ||| 25288
CC1 ||| 25681
BAL ||| 25877
PPL ||| 25985
LTX ||| 26202
ORI ||| 26794
VER ||| 27307
CH1 ||| 27314
CON ||| 27373
ITX ||| 27420
CH4 ||| 27704
STA ||| 28102
RR4 ||| 28936
PEN ||| 29353
VIR ||| 29554
MAR ||| 30654
GTJ ||| 31046
ECO ||| 31052
BWK ||| 31117
NCA ||| 31385
VEN ||| 31741
PAC ||| 31957
ATL ||| 32243
SCP ||| 32314
CC4 ||| 32375
IND ||| 32460
STJ ||| 33199
.WW ||| 33425
CH3 ||| 33437
KEN ||| 33848
FPK ||| 33883
RR2 ||| 34352
TEN ||| 34731
CC2 ||| 35301
RR1 ||| 35345
RR3 ||| 36617
GO. ||| 36618
.NY ||| 36688
ILL ||| 37673
JAL ||| 42327
