seed: 44049, turns:1000000
GO. ||| 36487
MED ||| 25232
CC1 ||| 25576
BAL ||| 25617
ITX ||| 27668
RR1 ||| 35296
ORI ||| 26721
CH1 ||| 27197
VER ||| 27355
CON ||| 27372
JAL ||| 42558
SCP ||| 32132
ECO ||| 30871
STA ||| 28150
VIR ||| 29405
RR2 ||| 34658
STJ ||| 33124
CC2 ||| 34878
TEN ||| 35095
.NY ||| 37169
FPK ||| 34567
KEN ||| 33698
CH3 ||| 33184
IND ||| 32605
ILL ||| 37776
RR3 ||| 36416
ATL ||| 32270
VEN ||| 31752
.WW ||| 33464
MAR ||| 30608
GTJ ||| 31708
PAC ||| 31812
NCA ||| 30889
CC4 ||| 32186
PEN ||| 29800
RR4 ||| 28735
CH4 ||| 27510
PPL ||| 26044
LTX ||| 26030
BWK ||| 31140
