seed: 69368, turns:1000000
GO. ||| 36495
MED ||| 25522
CC1 ||| 25353
BAL ||| 25258
ITX ||| 28179
RR1 ||| 35328
ORI ||| 26787
CH1 ||| 27287
VER ||| 27567
CON ||| 27476
JAL ||| 42716
SCP ||| 32124
ECO ||| 30647
STA ||| 28372
VIR ||| 29333
RR2 ||| 34816
STJ ||| 33408
CC2 ||| 35319
TEN ||| 34678
.NY ||| 36589
FPK ||| 34421
KEN ||| 33769
CH3 ||| 33337
IND ||| 32660
ILL ||| 37952
RR3 ||| 36648
ATL ||| 32325
VEN ||| 31629
.WW ||| 33218
MAR ||| 30503
GTJ ||| 31302
PAC ||| 32160
NCA ||| 31102
CC4 ||| 32110
PEN ||| 29730
RR4 ||| 28994
CH4 ||| 27321
PPL ||| 25817
LTX ||| 26091
BWK ||| 31146
