seed: 88126, turns:1000000
GO. ||| 36561
MED ||| 25453
CC1 ||| 25680
BAL ||| 25899
ITX ||| 27885
RR1 ||| 34807
ORI ||| 26908
CH1 ||| 27683
VER ||| 27710
CON ||| 27318
JAL ||| 42452
SCP ||| 32334
ECO ||| 31147
STA ||| 28042
VIR ||| 29306
RR2 ||| 34830
STJ ||| 32975
CC2 ||| 35247
TEN ||| 34846
.NY ||| 36736
FPK ||| 34261
KEN ||| 33705
CH3 ||| 33250
IND ||| 32204
ILL ||| 37682
RR3 ||| 36667
ATL ||| 31992
VEN ||| 31801
.WW ||| 33256
MAR ||| 30661
GTJ ||| 31215
PAC ||| 31841
NCA ||| 31293
CC4 ||| 32299
PEN ||| 29564
RR4 ||| 29136
CH4 ||| 27440
PPL ||| 25969
LTX ||| 26146
BWK ||| 31254
