seed: 2973, turns:1000000
GO. ||| 36778
MED ||| 25278
CC1 ||| 25723
BAL ||| 25914
ITX ||| 27474
RR1 ||| 35039
ORI ||| 27028
CH1 ||| 27344
VER ||| 27631
CON ||| 27501
JAL ||| 42424
SCP ||| 31939
ECO ||| 31060
STA ||| 28319
VIR ||| 29235
RR2 ||| 34621
STJ ||| 32920
CC2 ||| 35267
TEN ||| 35016
.NY ||| 36622
FPK ||| 34359
KEN ||| 33449
CH3 ||| 33217
IND ||| 32606
ILL ||| 37889
RR3 ||| 36603
ATL ||| 32161
VEN ||| 31656
.WW ||| 32911
MAR ||| 30901
GTJ ||| 31354
PAC ||| 31795
NCA ||| 31137
CC4 ||| 32220
PEN ||| 29853
RR4 ||| 28660
CH4 ||| 27212
PPL ||| 26227
LTX ||| 25827
BWK ||| 31144
