seed: 70397, turns:1000000
GO. ||| 36508
MED ||| 25317
CC1 ||| 25700
BAL ||| 25856
ITX ||| 28218
RR1 ||| 35241
ORI ||| 26789
CH1 ||| 27270
VER ||| 27505
CON ||| 27051
JAL ||| 42882
SCP ||| 32196
ECO ||| 31014
STA ||| 28118
VIR ||| 29369
RR2 ||| 34606
STJ ||| 33237
CC2 ||| 35194
TEN ||| 34883
.NY ||| 36449
FPK ||| 34362
KEN ||| 33470
CH3 ||| 33394
IND ||| 32784
ILL ||| 37877
RR3 ||| 36233
ATL ||| 32193
VEN ||| 31819
.WW ||| 33583
MAR ||| 30611
GTJ ||| 31271
PAC ||| 31791
NCA ||| 31438
CC4 ||| 31878
PEN ||| 29906
RR4 ||| 28899
CH4 ||| 27330
PPL ||| 26193
LTX ||| 25859
BWK ||| 31066
