seed: 54503, turns:1000000
GO. ||| 37013
MED ||| 25433
CC1 ||| 25951
BAL ||| 25693
ITX ||| 27510
RR1 ||| 35086
ORI ||| 27031
CH1 ||| 27300
VER ||| 27704
CON ||| 27699
JAL ||| 42533
SCP ||| 31861
ECO ||| 30869
STA ||| 27927
VIR ||| 29243
RR2 ||| 35294
STJ ||| 33098
CC2 ||| 34996
TEN ||| 35118
.NY ||| 36613
FPK ||| 34242
KEN ||| 33377
CH3 ||| 33314
IND ||| 32715
ILL ||| 37720
RR3 ||| 36317
ATL ||| 32198
VEN ||| 31973
.WW ||| 33450
MAR ||| 30909
GTJ ||| 30862
PAC ||| 31565
NCA ||| 30991
CC4 ||| 32476
PEN ||| 29959
RR4 ||| 28728
CH4 ||| 27161
PPL ||| 26150
LTX ||| 26149
BWK ||| 31073
