seed: 75914
MED ||| 25298
LTX ||| 25686
BAL ||| 25727
PPL ||| 25826
CC1 ||| 25853
ORI ||| 26955
CON ||| 27088
CH4 ||| 27307
CH1 ||| 27460
VER ||| 27558
ITX ||| 27782
STA ||| 28393
RR4 ||| 29081
VIR ||| 29107
PEN ||| 29772
MAR ||| 30787
ECO ||| 30846
NCA ||| 31076
GTJ ||| 31324
BWK ||| 31369
VEN ||| 31504
PAC ||| 31844
CC4 ||| 32165
SCP ||| 32191
ATL ||| 32239
IND ||| 32459
CH3 ||| 33137
STJ ||| 33366
.WW ||| 33402
KEN ||| 33590
FPK ||| 34337
TEN ||| 34798
RR1 ||| 34967
RR2 ||| 34968
CC2 ||| 35213
RR3 ||| 36225
.NY ||| 36377
GO. ||| 37040
ILL ||| 37617
JAL ||| 42634
