seed: 90125, turns:1000000
GO. ||| 36678
MED ||| 25039
CC1 ||| 25525
BAL ||| 25875
ITX ||| 27949
RR1 ||| 35238
ORI ||| 27070
CH1 ||| 27079
VER ||| 27573
CON ||| 27244
JAL ||| 42567
SCP ||| 32120
ECO ||| 30977
STA ||| 28116
VIR ||| 29343
RR2 ||| 34840
STJ ||| 33277
CC2 ||| 35022
TEN ||| 34913
.NY ||| 36540
FPK ||| 34418
KEN ||| 33726
CH3 ||| 33259
IND ||| 32488
ILL ||| 38311
RR3 ||| 36262
ATL ||| 31942
VEN ||| 31830
.WW ||| 33277
MAR ||| 31065
GTJ ||| 31531
PAC ||| 31811
NCA ||| 31164
CC4 ||| 31768
PEN ||| 29565
RR4 ||| 28716
CH4 ||| 27346
PPL ||| 26205
LTX ||| 25937
BWK ||| 31301
