seed: 21128, turns:1000000
GO. ||| 36658
MED ||| 25158
CC1 ||| 25636
BAL ||| 25547
ITX ||| 28094
RR1 ||| 35656
ORI ||| 26741
CH1 ||| 27395
VER ||| 27680
CON ||| 27498
JAL ||| 42540
SCP ||| 32139
ECO ||| 31017
STA ||| 28208
VIR ||| 29395
RR2 ||| 34820
STJ ||| 33035
CC2 ||| 35465
TEN ||| 34750
.NY ||| 36580
FPK ||| 34349
KEN ||| 33824
CH3 ||| 33154
IND ||| 32408
ILL ||| 37972
RR3 ||| 36633
ATL ||| 31767
VEN ||| 31711
.WW ||| 33658
MAR ||| 30941
GTJ ||| 30972
PAC ||| 31894
NCA ||| 31525
CC4 ||| 31362
PEN ||| 29728
RR4 ||| 28629
CH4 ||| 27654
PPL ||| 25995
LTX ||| 26019
BWK ||| 31421
