seed: 3011, turns:1000000
GO. ||| 36771
MED ||| 25392
CC1 ||| 25865
BAL ||| 25815
ITX ||| 28046
RR1 ||| 34780
ORI ||| 26963
CH1 ||| 27605
VER ||| 27534
CON ||| 27439
JAL ||| 42416
SCP ||| 32185
ECO ||| 30915
STA ||| 28005
VIR ||| 28956
RR2 ||| 35549
STJ ||| 32707
CC2 ||| 34810
TEN ||| 35146
.NY ||| 36424
FPK ||| 34445
KEN ||| 33618
CH3 ||| 33155
IND ||| 32620
ILL ||| 37753
RR3 ||| 36248
ATL ||| 32005
VEN ||| 32129
.WW ||| 33229
MAR ||| 30601
GTJ ||| 31190
PAC ||| 31787
NCA ||| 31221
CC4 ||| 32035
PEN ||| 29830
RR4 ||| 28886
CH4 ||| 27358
PPL ||| 26065
LTX ||| 25952
BWK ||| 31188
