seed: 71779, turns:1000000
GO. ||| 36883
MED ||| 25346
CC1 ||| 25381
BAL ||| 25573
ITX ||| 27799
RR1 ||| 35253
ORI ||| 26946
CH1 ||| 27249
VER ||| 27598
CON ||| 27070
JAL ||| 42716
SCP ||| 32141
ECO ||| 31277
STA ||| 28193
VIR ||| 29265
RR2 ||| 34334
STJ ||| 32799
CC2 ||| 35467
TEN ||| 34998
.NY ||| 36383
FPK ||| 34250
KEN ||| 33899
CH3 ||| 33144
IND ||| 32422
ILL ||| 37512
RR3 ||| 36683
ATL ||| 32357
VEN ||| 31574
.WW ||| 32984
MAR ||| 30712
GTJ ||| 31514
PAC ||| 31808
NCA ||| 31140
CC4 ||| 32150
PEN ||| 29855
RR4 ||| 29084
CH4 ||| 27317
PPL ||| 25978
LTX ||| 25838
BWK ||| 31269
