seed: 44343, turns:1000000
GO. ||| 36917
MED ||| 25121
CC1 ||| 25910
BAL ||| 25718
ITX ||| 27649
RR1 ||| 35473
ORI ||| 27156
CH1 ||| 27129
VER ||| 27532
CON ||| 27635
JAL ||| 43023
SCP ||| 32153
ECO ||| 30851
STA ||| 28266
VIR ||| 29470
RR2 ||| 34193
STJ ||| 33102
CC2 ||| 35323
TEN ||| 34951
.NY ||| 36573
FPK ||| 33832
KEN ||| 33967
CH3 ||| 33615
IND ||| 32648
ILL ||| 38008
RR3 ||| 36428
ATL ||| 32100
VEN ||| 31719
.WW ||| 33613
MAR ||| 30564
GTJ ||| 31328
PAC ||| 31999
NCA ||| 31086
CC4 ||| 32103
PEN ||| 29749
RR4 ||| 28751
CH4 ||| 27488
PPL ||| 25872
LTX ||| 25891
BWK ||| 31279
