seed: 51879, turns:1000000
GO. ||| 36573
MED ||| 25495
CC1 ||| 25648
BAL ||| 26032
ITX ||| 28117
RR1 ||| 35168
ORI ||| 26853
CH1 ||| 27641
VER ||| 27656
CON ||| 27070
JAL ||| 43085
SCP ||| 32164
ECO ||| 30956
STA ||| 28211
VIR ||| 29135
RR2 ||| 34353
STJ ||| 33100
CC2 ||| 34989
TEN ||| 35076
.NY ||| 36561
FPK ||| 34108
KEN ||| 34005
CH3 ||| 33189
IND ||| 32554
ILL ||| 37622
RR3 ||| 36673
ATL ||| 32216
VEN ||| 31658
.WW ||| 33656
MAR ||| 31108
GTJ ||| 31357
PAC ||| 31789
NCA ||| 31412
CC4 ||| 31596
PEN ||| 29879
RR4 ||| 28710
CH4 ||| 27426
PPL ||| 25992
LTX ||| 26135
BWK ||| 31049
