seed: 3811, turns:1000000
GO. ||| 36465
MED ||| 25386
CC1 ||| 25505
BAL ||| 25698
ITX ||| 28264
RR1 ||| 35233
ORI ||| 27022
CH1 ||| 27380
VER ||| 27604
CON ||| 27464
JAL ||| 42752
SCP ||| 32070
ECO ||| 30973
STA ||| 28350
VIR ||| 29360
RR2 ||| 34680
STJ ||| 33074
CC2 ||| 35050
TEN ||| 35175
.NY ||| 36160
FPK ||| 34206
KEN ||| 33846
CH3 ||| 33081
IND ||| 32793
ILL ||| 38034
RR3 ||| 36344
ATL ||| 31985
VEN ||| 31810
.WW ||| 33388
MAR ||| 30797
GTJ ||| 31271
PAC ||| 31787
NCA ||| 30987
CC4 ||| 31876
PEN ||| 29912
RR4 ||| 28979
CH4 ||| 27511
PPL ||| 25916
LTX ||| 25850
BWK ||| 31302
