seed: 33106, turns:1000000
GO. ||| 36796
MED ||| 25355
CC1 ||| 25498
BAL ||| 25687
ITX ||| 28217
RR1 ||| 35441
ORI ||| 26868
CH1 ||| 27374
VER ||| 27582
CON ||| 27482
JAL ||| 42732
SCP ||| 32004
ECO ||| 30648
STA ||| 27968
VIR ||| 29449
RR2 ||| 34815
STJ ||| 33083
CC2 ||| 34980
TEN ||| 35191
.NY ||| 36626
FPK ||| 34242
KEN ||| 33680
CH3 ||| 32963
IND ||| 32171
ILL ||| 37957
RR3 ||| 36398
ATL ||| 32250
VEN ||| 31991
.WW ||| 33641
MAR ||| 30655
GTJ ||| 31694
PAC ||| 31611
NCA ||| 31330
CC4 ||| 31679
PEN ||| 29808
RR4 ||| 29083
CH4 ||| 27381
PPL ||| 25712
LTX ||| 26129
BWK ||| 30994
