seed: 60231, turns:1000000
GO. ||| 36784
MED ||| 25304
CC1 ||| 25492
BAL ||| 25598
ITX ||| 27764
RR1 ||| 35668
ORI ||| 26996
CH1 ||| 27248
VER ||| 27573
CON ||| 27232
JAL ||| 42658
SCP ||| 32103
ECO ||| 30984
STA ||| 28335
VIR ||| 29366
RR2 ||| 34574
STJ ||| 33323
CC2 ||| 34963
TEN ||| 35184
.NY ||| 36231
FPK ||| 34674
KEN ||| 33767
CH3 ||| 33175
IND ||| 32322
ILL ||| 37808
RR3 ||| 36715
ATL ||| 31955
VEN ||| 31887
.WW ||| 33592
MAR ||| 30314
GTJ ||| 31370
PAC ||| 31961
NCA ||| 31476
CC4 ||| 32029
PEN ||| 29615
RR4 ||| 28814
CH4 ||| 27314
PPL ||| 26074
LTX ||| 25750
BWK ||| 31391
