seed: 87466, turns:1000000
GO. ||| 36815
MED ||| 25346
CC1 ||| 25327
BAL ||| 25948
ITX ||| 27530
RR1 ||| 35313
ORI ||| 26598
CH1 ||| 27680
VER ||| 27600
CON ||| 27517
JAL ||| 42507
SCP ||| 32033
ECO ||| 31125
STA ||| 28341
VIR ||| 29307
RR2 ||| 34610
STJ ||| 33508
CC2 ||| 35165
TEN ||| 34782
.NY ||| 36797
FPK ||| 34537
KEN ||| 33408
CH3 ||| 33537
IND ||| 32576
ILL ||| 38270
RR3 ||| 36448
ATL ||| 32197
VEN ||| 31600
.WW ||| 33052
MAR ||| 30664
GTJ ||| 31222
PAC ||| 32063
NCA ||| 30766
CC4 ||| 32510
PEN ||| 29436
RR4 ||| 28821
CH4 ||| 27400
PPL ||| 25989
LTX ||| 26098
BWK ||| 31199
