seed: 90538, turns:1000000
GO. ||| 36772
MED ||| 25230
CC1 ||| 25703
BAL ||| 25609
ITX ||| 28035
RR1 ||| 35213
ORI ||| 26695
CH1 ||| 27418
VER ||| 27599
CON ||| 27197
JAL ||| 42282
SCP ||| 32062
ECO ||| 31107
STA ||| 28292
VIR ||| 29426
RR2 ||| 34351
STJ ||| 33397
CC2 ||| 35124
TEN ||| 35088
.NY ||| 36708
FPK ||| 34366
KEN ||| 33863
CH3 ||| 33026
IND ||| 32519
ILL ||| 38001
RR3 ||| 36790
ATL ||| 32253
VEN ||| 31940
.WW ||| 33035
MAR ||| 30607
GTJ ||| 31620
PAC ||| 32012
NCA ||| 31284
CC4 ||| 31770
PEN ||| 29905
RR4 ||| 28886
CH4 ||| 27256
PPL ||| 25760
LTX ||| 26096
BWK ||| 31239
