seed: 15129, turns:1000000
GO. ||| 36807
MED ||| 25485
CC1 ||| 25873
BAL ||| 25751
ITX ||| 27645
RR1 ||| 35332
ORI ||| 26827
CH1 ||| 27455
VER ||| 27396
CON ||| 27361
JAL ||| 42853
SCP ||| 31831
ECO ||| 30917
STA ||| 28076
VIR ||| 29470
RR2 ||| 34431
STJ ||| 33319
CC2 ||| 34939
TEN ||| 34972
.NY ||| 36644
FPK ||| 34228
KEN ||| 33708
CH3 ||| 33146
IND ||| 32529
ILL ||| 37953
RR3 ||| 36740
ATL ||| 31959
VEN ||| 31499
.WW ||| 33566
MAR ||| 30715
GTJ ||| 31222
PAC ||| 31927
NCA ||| 31405
CC4 ||| 32447
PEN ||| 29530
RR4 ||| 28890
CH4 ||| 27485
PPL ||| 25734
LTX ||| 25928
BWK ||| 31257
