seed: 86048, turns:1000000
GO. ||| 36909
MED ||| 25243
CC1 ||| 25804
BAL ||| 25797
ITX ||| 27670
RR1 ||| 35487
ORI ||| 26612
CH1 ||| 27348
VER ||| 27933
CON ||| 27002
JAL ||| 42433
SCP ||| 32415
ECO ||| 30858
STA ||| 28166
VIR ||| 29239
RR2 ||| 34638
STJ ||| 33244
CC2 ||| 35229
TEN ||| 34885
.NY ||| 36801
FPK ||| 34527
KEN ||| 33677
CH3 ||| 33456
IND ||| 32549
ILL ||| 37820
RR3 ||| 36484
ATL ||| 32132
VEN ||| 31793
.WW ||| 33563
MAR ||| 30461
GTJ ||| 31180
PAC ||| 31829
NCA ||| 31376
CC4 ||| 32150
PEN ||| 29567
RR4 ||| 29178
CH4 ||| 27539
PPL ||| 26051
LTX ||| 25845
BWK ||| 31172
