seed: 42320, turns:1000000
GO. ||| 36529
MED ||| 25334
CC1 ||| 25677
BAL ||| 25438
ITX ||| 27555
RR1 ||| 35322
ORI ||| 26962
CH1 ||| 27509
VER ||| 27314
CON ||| 27312
JAL ||| 42341
SCP ||| 31900
ECO ||| 31090
STA ||| 28157
VIR ||| 29589
RR2 ||| 34202
STJ ||| 33388
CC2 ||| 35081
TEN ||| 34916
.NY ||| 36685
FPK ||| 34195
KEN ||| 33700
CH3 ||| 32809
IND ||| 32622
ILL ||| 37709
RR3 ||| 36849
ATL ||| 32255
VEN ||| 32054
.WW ||| 33316
MAR ||| 30625
GTJ ||| 31377
PAC ||| 32035
NCA ||| 31212
CC4 ||| 32018
PEN ||| 29618
RR4 ||| 29055
CH4 ||| 27734
PPL ||| 25934
LTX ||| 25736
BWK ||| 31571
