seed: 85778, turns:1000000
GO. ||| 36642
MED ||| 25182
CC1 ||| 25724
BAL ||| 25759
ITX ||| 27754
RR1 ||| 35513
ORI ||| 26839
CH1 ||| 27385
VER ||| 27554
CON ||| 27406
JAL ||| 42633
SCP ||| 32209
ECO ||| 30873
STA ||| 28176
VIR ||| 29371
RR2 ||| 34816
STJ ||| 33075
CC2 ||| 35372
TEN ||| 34876
.NY ||| 36779
FPK ||| 34143
KEN ||| 33838
CH3 ||| 33703
IND ||| 32471
ILL ||| 37852
RR3 ||| 36302
ATL ||| 32126
VEN ||| 31833
.WW ||| 33695
MAR ||| 30549
GTJ ||| 31299
PAC ||| 31543
NCA ||| 31248
CC4 ||| 32052
PEN ||| 30020
RR4 ||| 29020
CH4 ||| 27220
PPL ||| 25849
LTX ||| 26045
BWK ||| 31142
