seed: 9024, turns:1000000
GO. ||| 36661
MED ||| 25447
CC1 ||| 25594
BAL ||| 25873
ITX ||| 27581
RR1 ||| 34820
ORI ||| 26729
CH1 ||| 27568
VER ||| 27967
CON ||| 27426
JAL ||| 42221
SCP ||| 32214
ECO ||| 30949
STA ||| 28201
VIR ||| 29171
RR2 ||| 35320
STJ ||| 32982
CC2 ||| 35202
TEN ||| 34903
.NY ||| 36793
FPK ||| 34473
KEN ||| 33680
CH3 ||| 33195
IND ||| 32361
ILL ||| 37978
RR3 ||| 36210
ATL ||| 32243
VEN ||| 31693
.WW ||| 33396
MAR ||| 30865
GTJ ||| 31248
PAC ||| 31670
NCA ||| 31291
CC4 ||| 32170
PEN ||| 29802
RR4 ||| 28935
CH4 ||| 27349
PPL ||| 26086
LTX ||| 25969
BWK ||| 31326
