seed: 86501, turns:1000000
GO. ||| 36818
MED ||| 25448
CC1 ||| 25581
BAL ||| 25838
ITX ||| 27705
RR1 ||| 35052
ORI ||| 26992
CH1 ||| 27421
VER ||| 27535
CON ||| 27457
JAL ||| 42382
SCP ||| 32085
ECO ||| 31023
STA ||| 28205
VIR ||| 29350
RR2 ||| 34813
STJ ||| 33053
CC2 ||| 35127
TEN ||| 34952
.NY ||| 36567
FPK ||| 34323
KEN ||| 33929
CH3 ||| 33082
IND ||| 32787
ILL ||| 37773
RR3 ||| 36474
ATL ||| 32537
VEN ||| 31672
.WW ||| 32976
MAR ||| 31236
GTJ ||| 31363
PAC ||| 31631
NCA ||| 31266
CC4 ||| 32196
PEN ||| 29963
RR4 ||| 28756
CH4 ||| 27489
PPL ||| 25994
LTX ||| 25929
BWK ||| 30848
