seed: 89002, turns:1000000
GO. ||| 36727
MED ||| 25424
CC1 ||| 25486
BAL ||| 25650
ITX ||| 27275
RR1 ||| 35293
ORI ||| 27019
CH1 ||| 27740
VER ||| 27203
CON ||| 27582
JAL ||| 42507
SCP ||| 32218
ECO ||| 30854
STA ||| 27988
VIR ||| 28973
RR2 ||| 35202
STJ ||| 33398
CC2 ||| 35299
TEN ||| 34752
.NY ||| 36997
FPK ||| 33755
KEN ||| 33756
CH3 ||| 33409
IND ||| 32566
ILL ||| 38024
RR3 ||| 36132
ATL ||| 32252
VEN ||| 31856
.WW ||| 33243
MAR ||| 30809
GTJ ||| 31275
PAC ||| 31571
NCA ||| 31301
CC4 ||| 32198
PEN ||| 29561
RR4 ||| 29037
CH4 ||| 27804
PPL ||| 25937
LTX ||| 25958
BWK ||| 31263
