seed: 27922, turns:1000000
GO. ||| 36540
MED ||| 25248
CC1 ||| 25718
BAL ||| 25481
ITX ||| 27460
RR1 ||| 34982
ORI ||| 27130
CH1 ||| 27321
VER ||| 27530
CON ||| 27633
JAL ||| 42153
SCP ||| 32240
ECO ||| 30927
STA ||| 28107
VIR ||| 29226
RR2 ||| 35082
STJ ||| 32957
CC2 ||| 34812
TEN ||| 35048
.NY ||| 37079
FPK ||| 34051
KEN ||| 33697
CH3 ||| 33323
IND ||| 32519
ILL ||| 37763
RR3 ||| 36260
ATL ||| 32295
VEN ||| 31612
.WW ||| 33393
MAR ||| 30861
GTJ ||| 31532
PAC ||| 31909
NCA ||| 31112
CC4 ||| 31769
PEN ||| 29481
RR4 ||| 29015
CH4 ||| 27577
PPL ||| 25918
LTX ||| 26171
BWK ||| 31210
