seed: 39351, turns:1000000
GO. ||| 36609
MED ||| 25426
CC1 ||| 25858
BAL ||| 25486
ITX ||| 27747
RR1 ||| 35135
ORI ||| 26797
CH1 ||| 27209
VER ||| 27755
CON ||| 27096
JAL ||| 42546
SCP ||| 32051
ECO ||| 30865
STA ||| 28252
VIR ||| 29021
RR2 ||| 34519
STJ ||| 33374
CC2 ||| 35324
TEN ||| 34847
.NY ||| 36568
FPK ||| 34174
KEN ||| 33838
CH3 ||| 32747
IND ||| 32408
ILL ||| 37775
RR3 ||| 36745
ATL ||| 32047
VEN ||| 31995
.WW ||| 33392
MAR ||| 30631
GTJ ||| 31486
PAC ||| 31590
NCA ||| 31326
CC4 ||| 32411
PEN ||| 29864
RR4 ||| 28795
CH4 ||| 27243
PPL ||| 25687
LTX ||| 26060
BWK ||| 31294
