seed: 52286, turns:1000000
GO. ||| 36790
MED ||| 25448
CC1 ||| 25740
BAL ||| 25860
ITX ||| 27328
RR1 ||| 35168
ORI ||| 26869
CH1 ||| 27345
VER ||| 27775
CON ||| 27486
JAL ||| 42487
SCP ||| 31981
ECO ||| 31037
STA ||| 28206
VIR ||| 29128
RR2 ||| 34669
STJ ||| 33206
CC2 ||| 35052
TEN ||| 34866
.NY ||| 36926
FPK ||| 34587
KEN ||| 33713
CH3 ||| 33129
IND ||| 32817
ILL ||| 37773
RR3 ||| 36267
ATL ||| 31978
VEN ||| 31780
.WW ||| 33416
MAR ||| 30863
GTJ ||| 31393
PAC ||| 31810
NCA ||| 31308
CC4 ||| 32126
PEN ||| 29999
RR4 ||| 28669
CH4 ||| 27146
PPL ||| 25796
LTX ||| 26006
BWK ||| 31493
