seed: 64845, turns:1000000
GO. ||| 36819
MED ||| 25546
CC1 ||| 25472
BAL ||| 25811
ITX ||| 27670
RR1 ||| 35425
ORI ||| 26989
CH1 ||| 27490
VER ||| 27557
CON ||| 27254
JAL ||| 42759
SCP ||| 32092
ECO ||| 31188
STA ||| 28408
VIR ||| 29276
RR2 ||| 34323
STJ ||| 33170
CC2 ||| 35168
TEN ||| 34671
.NY ||| 36776
FPK ||| 34329
KEN ||| 33797
CH3 ||| 33302
IND ||| 32259
ILL ||| 37753
RR3 ||| 36794
ATL ||| 31964
VEN ||| 31770
.WW ||| 33027
MAR ||| 30902
GTJ ||| 31371
PAC ||| 31799
NCA ||| 31421
CC4 ||| 32066
PEN ||| 29580
RR4 ||| 28767
CH4 ||| 27467
PPL ||| 25766
LTX ||| 25925
BWK ||| 31270
