seed: 91298, turns:1000000
GO. ||| 36784
MED ||| 25058
CC1 ||| 25808
BAL ||| 25506
ITX ||| 28240
RR1 ||| 34969
ORI ||| 27085
CH1 ||| 27579
VER ||| 27381
CON ||| 27324
JAL ||| 42678
SCP ||| 31934
ECO ||| 30625
STA ||| 28073
VIR ||| 29146
RR2 ||| 34786
STJ ||| 33212
CC2 ||| 35312
TEN ||| 34944
.NY ||| 36480
FPK ||| 34116
KEN ||| 33778
CH3 ||| 33255
IND ||| 32332
ILL ||| 37664
RR3 ||| 36431
ATL ||| 31828
VEN ||| 31874
.WW ||| 33525
MAR ||| 30768
GTJ ||| 31160
PAC ||| 31996
NCA ||| 31146
CC4 ||| 32084
PEN ||| 29781
RR4 ||| 28857
CH4 ||| 27354
PPL ||| 25902
LTX ||| 25997
BWK ||| 31501
