seed: 25205, turns:1000000
GO. ||| 36930
MED ||| 25097
CC1 ||| 25829
BAL ||| 25548
ITX ||| 27725
RR1 ||| 35171
ORI ||| 26832
CH1 ||| 27600
VER ||| 27479
CON ||| 27342
JAL ||| 42664
SCP ||| 31920
ECO ||| 30856
STA ||| 28201
VIR ||| 29287
RR2 ||| 34840
STJ ||| 32932
CC2 ||| 35355
TEN ||| 34715
.NY ||| 36829
FPK ||| 34131
KEN ||| 33632
CH3 ||| 32967
IND ||| 32895
ILL ||| 37950
RR3 ||| 36260
ATL ||| 32046
VEN ||| 31830
.WW ||| 33487
MAR ||| 30768
GTJ ||| 31513
PAC ||| 31678
NCA ||| 30841
CC4 ||| 32505
PEN ||| 29737
RR4 ||| 29298
CH4 ||| 27369
PPL ||| 25738
LTX ||| 25989
BWK ||| 31290
