seed: 14467, turns:1000000
GO. ||| 36729
MED ||| 25419
CC1 ||| 25421
BAL ||| 25437
ITX ||| 27853
RR1 ||| 35552
ORI ||| 26717
CH1 ||| 27225
VER ||| 27388
CON ||| 27317
JAL ||| 42628
SCP ||| 32320
ECO ||| 31107
STA ||| 28205
VIR ||| 29475
RR2 ||| 34389
STJ ||| 33444
CC2 ||| 34812
TEN ||| 34972
.NY ||| 36465
FPK ||| 34307
KEN ||| 33763
CH3 ||| 33076
IND ||| 32634
ILL ||| 37792
RR3 ||| 36434
ATL ||| 32336
VEN ||| 31788
.WW ||| 33107
MAR ||| 30569
GTJ ||| 31202
PAC ||| 31961
NCA ||| 31101
CC4 ||| 32532
PEN ||| 29789
RR4 ||| 28910
CH4 ||| 27459
PPL ||| 26089
LTX ||| 26031
BWK ||| 31040
