seed: 65868, turns:1000000
GO. ||| 36833
MED ||| 25446
CC1 ||| 25590
BAL ||| 25573
ITX ||| 27644
RR1 ||| 34883
ORI ||| 26973
CH1 ||| 27629
VER ||| 27664
CON ||| 27081
JAL ||| 42785
SCP ||| 31765
ECO ||| 30934
STA ||| 28199
VIR ||| 29399
RR2 ||| 35196
STJ ||| 33225
CC2 ||| 34953
TEN ||| 34671
.NY ||| 36927
FPK ||| 34266
KEN ||| 33899
CH3 ||| 33051
IND ||| 32602
ILL ||| 38101
RR3 ||| 36043
ATL ||| 32130
VEN ||| 32031
.WW ||| 33301
MAR ||| 30707
GTJ ||| 31095
PAC ||| 31777
NCA ||| 31323
CC4 ||| 32329
PEN ||| 29988
RR4 ||| 28710
CH4 ||| 27557
PPL ||| 26050
LTX ||| 25982
BWK ||| 31475
