seed: 23602, turns:1000000
GO. ||| 36630
MED ||| 25619
CC1 ||| 25541
BAL ||| 25733
ITX ||| 27575
RR1 ||| 35272
ORI ||| 26753
CH1 ||| 27169
VER ||| 27526
CON ||| 27455
JAL ||| 42262
SCP ||| 32116
ECO ||| 31114
STA ||| 28282
VIR ||| 29513
RR2 ||| 34196
STJ ||| 33411
CC2 ||| 35176
TEN ||| 34730
.NY ||| 36512
FPK ||| 34576
KEN ||| 33535
CH3 ||| 33168
IND ||| 32407
ILL ||| 38170
RR3 ||| 36783
ATL ||| 32208
VEN ||| 31877
.WW ||| 33200
MAR ||| 30640
GTJ ||| 31439
PAC ||| 31958
NCA ||| 31229
CC4 ||| 32212
PEN ||| 29733
RR4 ||| 28942
CH4 ||| 27555
PPL ||| 26023
LTX ||| 26020
BWK ||| 31115
