seed: 2305, turns:1000000
GO. ||| 36855
MED ||| 25206
CC1 ||| 25294
BAL ||| 25507
ITX ||| 28159
RR1 ||| 35252
ORI ||| 27324
CH1 ||| 27685
VER ||| 27424
CON ||| 27202
JAL ||| 42471
SCP ||| 32359
ECO ||| 31052
STA ||| 28130
VIR ||| 29655
RR2 ||| 34232
STJ ||| 33336
CC2 ||| 35304
TEN ||| 35143
.NY ||| 36355
FPK ||| 34550
KEN ||| 33710
CH3 ||| 33062
IND ||| 32227
ILL ||| 37938
RR3 ||| 36748
ATL ||| 32186
VEN ||| 31756
.WW ||| 33416
MAR ||| 30700
GTJ ||| 31378
PAC ||| 31909
NCA ||| 31437
CC4 ||| 31814
PEN ||| 29511
RR4 ||| 29138
CH4 ||| 27311
PPL ||| 25983
LTX ||| 25871
BWK ||| 31133
