seed: 26144, turns:1000000
GO. ||| 36707
MED ||| 25528
CC1 ||| 25507
BAL ||| 25655
ITX ||| 27489
RR1 ||| 35434
ORI ||| 27049
CH1 ||| 27275
VER ||| 27500
CON ||| 27428
JAL ||| 42446
SCP ||| 32296
ECO ||| 30924
STA ||| 28272
VIR ||| 29499
RR2 ||| 34268
STJ ||| 33252
CC2 ||| 35288
TEN ||| 35172
.NY ||| 36611
FPK ||| 34118
KEN ||| 33778
CH3 ||| 33194
IND ||| 32707
ILL ||| 37812
RR3 ||| 36304
ATL ||| 32272
VEN ||| 31969
.WW ||| 33335
MAR ||| 30627
GTJ ||| 31212
PAC ||| 31791
NCA ||| 31483
CC4 ||| 32039
PEN ||| 29504
RR4 ||| 29047
CH4 ||| 27827
PPL ||| 25858
LTX ||| 25750
BWK ||| 31193
