seed: 1244, turns:1000000
GO. ||| 36768
MED ||| 25249
CC1 ||| 25577
BAL ||| 25869
ITX ||| 27580
RR1 ||| 34948
ORI ||| 26944
CH1 ||| 27240
VER ||| 27428
CON ||| 27131
JAL ||| 42481
SCP ||| 32055
ECO ||| 30874
STA ||| 28065
VIR ||| 29010
RR2 ||| 35229
STJ ||| 32983
CC2 ||| 35240
TEN ||| 34800
.NY ||| 36927
FPK ||| 34149
KEN ||| 33851
CH3 ||| 33159
IND ||| 32520
ILL ||| 37832
RR3 ||| 36769
ATL ||| 32058
VEN ||| 31546
.WW ||| 33709
MAR ||| 30803
GTJ ||| 31530
PAC ||| 31945
NCA ||| 30951
CC4 ||| 32318
PEN ||| 29529
RR4 ||| 28667
CH4 ||| 27763
PPL ||| 26185
LTX ||| 25902
BWK ||| 31234
