seed: 96973, turns:1000000
GO. ||| 36790
MED ||| 25189
CC1 ||| 25399
BAL ||| 25827
ITX ||| 27654
RR1 ||| 35231
ORI ||| 26986
CH1 ||| 27236
VER ||| 27610
CON ||| 27524
JAL ||| 42818
SCP ||| 31936
ECO ||| 31165
STA ||| 27979
VIR ||| 29291
RR2 ||| 34330
STJ ||| 33450
CC2 ||| 35123
TEN ||| 35010
.NY ||| 36700
FPK ||| 34108
KEN ||| 33783
CH3 ||| 32620
IND ||| 32195
ILL ||| 37955
RR3 ||| 36088
ATL ||| 32322
VEN ||| 31892
.WW ||| 33635
MAR ||| 30839
GTJ ||| 31446
PAC ||| 31779
NCA ||| 30992
CC4 ||| 32360
PEN ||| 29703
RR4 ||| 28871
CH4 ||| 27768
PPL ||| 25906
LTX ||| 26117
BWK ||| 31171
