seed: 98358, turns:1000000
GO. ||| 36692
MED ||| 25302
CC1 ||| 25643
BAL ||| 25806
ITX ||| 27295
RR1 ||| 35437
ORI ||| 26773
CH1 ||| 27298
VER ||| 27535
CON ||| 27270
JAL ||| 42907
SCP ||| 32322
ECO ||| 30487
STA ||| 28226
VIR ||| 29201
RR2 ||| 34503
STJ ||| 33399
CC2 ||| 35659
TEN ||| 34871
.NY ||| 36743
FPK ||| 33847
KEN ||| 33768
CH3 ||| 33234
IND ||| 33006
ILL ||| 37511
RR3 ||| 36678
ATL ||| 32102
VEN ||| 32003
.WW ||| 33496
MAR ||| 30596
GTJ ||| 31305
PAC ||| 31559
NCA ||| 31297
CC4 ||| 32567
PEN ||| 29711
RR4 ||| 28802
CH4 ||| 27615
PPL ||| 26129
LTX ||| 25857
BWK ||| 31305
