seed: 60595, turns:1000000
GO. ||| 36590
MED ||| 25403
CC1 ||| 25616
BAL ||| 25639
ITX ||| 27848
RR1 ||| 35038
ORI ||| 26920
CH1 ||| 27651
VER ||| 27474
CON ||| 27334
JAL ||| 42508
SCP ||| 31994
ECO ||| 31085
STA ||| 27929
VIR ||| 29300
RR2 ||| 35216
STJ ||| 33043
CC2 ||| 34837
TEN ||| 34665
.NY ||| 36743
FPK ||| 34054
KEN ||| 33704
CH3 ||| 33170
IND ||| 32599
ILL ||| 38088
RR3 ||| 35968
ATL ||| 32405
VEN ||| 31601
.WW ||| 33229
MAR ||| 30841
GTJ ||| 31216
PAC ||| 32101
NCA ||| 31197
CC4 ||| 31931
PEN ||| 29784
RR4 ||| 28751
CH4 ||| 27478
PPL ||| 26031
LTX ||| 26187
BWK ||| 31394
