seed: 93171, turns:1000000
GO. ||| 36658
MED ||| 25292
CC1 ||| 25440
BAL ||| 25440
ITX ||| 27864
RR1 ||| 35129
ORI ||| 26803
CH1 ||| 27280
VER ||| 27472
CON ||| 27559
JAL ||| 42506
SCP ||| 32039
ECO ||| 31235
STA ||| 28397
VIR ||| 29399
RR2 ||| 34621
STJ ||| 33440
CC2 ||| 35280
TEN ||| 35136
.NY ||| 36450
FPK ||| 34365
KEN ||| 33907
CH3 ||| 33143
IND ||| 32944
ILL ||| 37835
RR3 ||| 36434
ATL ||| 32442
VEN ||| 31639
.WW ||| 33304
MAR ||| 30645
GTJ ||| 31338
PAC ||| 31657
NCA ||| 31358
CC4 ||| 32476
PEN ||| 29480
RR4 ||| 28945
CH4 ||| 27550
PPL ||| 26252
LTX ||| 25920
BWK ||| 31229
