seed: 39341, turns:1000000
GO. ||| 36855
MED ||| 25289
CC1 ||| 25592
BAL ||| 25805
ITX ||| 27926
RR1 ||| 35358
ORI ||| 26419
CH1 ||| 27711
VER ||| 27569
CON ||| 27294
JAL ||| 42975
SCP ||| 32274
ECO ||| 30999
STA ||| 28011
VIR ||| 29193
RR2 ||| 34374
STJ ||| 33472
CC2 ||| 35316
TEN ||| 34810
.NY ||| 36335
FPK ||| 34313
KEN ||| 33717
CH3 ||| 33194
IND ||| 32576
ILL ||| 37927
RR3 ||| 36906
ATL ||| 31932
VEN ||| 32181
.WW ||| 33136
MAR ||| 30893
GTJ ||| 31129
PAC ||| 31829
NCA ||| 31247
CC4 ||| 32279
PEN ||| 29732
RR4 ||| 29028
CH4 ||| 27683
PPL ||| 25731
LTX ||| 26061
BWK ||| 31371
