seed: 39058, turns:1000000
GO. ||| 36750
MED ||| 25488
CC1 ||| 25784
BAL ||| 25749
ITX ||| 27516
RR1 ||| 35377
ORI ||| 27041
CH1 ||| 27419
VER ||| 27392
CON ||| 27606
JAL ||| 42487
SCP ||| 32295
ECO ||| 31097
STA ||| 28239
VIR ||| 28962
RR2 ||| 34832
STJ ||| 32980
CC2 ||| 35337
TEN ||| 34767
.NY ||| 36719
FPK ||| 34052
KEN ||| 33836
CH3 ||| 33087
IND ||| 32361
ILL ||| 37630
RR3 ||| 36391
ATL ||| 32158
VEN ||| 31673
.WW ||| 33304
MAR ||| 30807
GTJ ||| 31275
PAC ||| 31793
NCA ||| 31335
CC4 ||| 32172
PEN ||| 29646
RR4 ||| 28981
CH4 ||| 27279
PPL ||| 25875
LTX ||| 25836
BWK ||| 31358
