seed: 32794, turns:1000000
GO. ||| 36462
MED ||| 25629
CC1 ||| 25395
BAL ||| 25668
ITX ||| 27333
RR1 ||| 35228
ORI ||| 26994
CH1 ||| 27632
VER ||| 27422
CON ||| 27498
JAL ||| 42374
SCP ||| 31966
ECO ||| 30727
STA ||| 28449
VIR ||| 29318
RR2 ||| 34808
STJ ||| 33176
CC2 ||| 35041
TEN ||| 34982
.NY ||| 36792
FPK ||| 34277
KEN ||| 33605
CH3 ||| 33314
IND ||| 32606
ILL ||| 37705
RR3 ||| 36292
ATL ||| 32272
VEN ||| 31811
.WW ||| 33576
MAR ||| 30791
GTJ ||| 31096
PAC ||| 31863
NCA ||| 31133
CC4 ||| 32106
PEN ||| 29757
RR4 ||| 28846
CH4 ||| 27686
PPL ||| 26147
LTX ||| 25885
BWK ||| 31282
