seed: 15086, turns:1000000
GO. ||| 36607
MED ||| 25553
CC1 ||| 25314
BAL ||| 25694
ITX ||| 27598
RR1 ||| 35441
ORI ||| 27013
CH1 ||| 27683
VER ||| 27618
CON ||| 27186
JAL ||| 42777
SCP ||| 31919
ECO ||| 31009
STA ||| 28128
VIR ||| 29332
RR2 ||| 34501
STJ ||| 33143
CC2 ||| 35453
TEN ||| 34778
.NY ||| 36809
FPK ||| 34467
KEN ||| 33450
CH3 ||| 33242
IND ||| 32324
ILL ||| 37933
RR3 ||| 37019
ATL ||| 32207
VEN ||| 31849
.WW ||| 33385
MAR ||| 30445
GTJ ||| 31674
PAC ||| 31941
NCA ||| 31148
CC4 ||| 31838
PEN ||| 29823
RR4 ||| 28927
CH4 ||| 27353
PPL ||| 26048
LTX ||| 25726
BWK ||| 31552
