seed: 23908, turns:1000000
GO. ||| 36705
MED ||| 25415
CC1 ||| 25587
BAL ||| 25920
ITX ||| 28159
RR1 ||| 35223
ORI ||| 26777
CH1 ||| 27516
VER ||| 27418
CON ||| 27724
JAL ||| 42671
SCP ||| 32343
ECO ||| 31059
STA ||| 28006
VIR ||| 29205
RR2 ||| 34514
STJ ||| 33143
CC2 ||| 35414
TEN ||| 34927
.NY ||| 36576
FPK ||| 34255
KEN ||| 33467
CH3 ||| 33326
IND ||| 32449
ILL ||| 37679
RR3 ||| 36520
ATL ||| 32213
VEN ||| 31834
.WW ||| 33406
MAR ||| 30638
GTJ ||| 31286
PAC ||| 31808
NCA ||| 31108
CC4 ||| 31842
PEN ||| 29712
RR4 ||| 28859
CH4 ||| 27474
PPL ||| 26060
LTX ||| 26015
BWK ||| 31399
