seed: 62371, turns:1000000
GO. ||| 36736
MED ||| 25551
CC1 ||| 25735
BAL ||| 25711
ITX ||| 27839
RR1 ||| 35582
ORI ||| 26771
CH1 ||| 27500
VER ||| 27652
CON ||| 27146
JAL ||| 42833
SCP ||| 32398
ECO ||| 30830
STA ||| 28248
VIR ||| 29346
RR2 ||| 34863
STJ ||| 33262
CC2 ||| 35338
TEN ||| 34981
.NY ||| 36276
FPK ||| 34077
KEN ||| 33883
CH3 ||| 33302
IND ||| 32278
ILL ||| 37854
RR3 ||| 36288
ATL ||| 32314
VEN ||| 31968
.WW ||| 33347
MAR ||| 30637
GTJ ||| 31254
PAC ||| 31698
NCA ||| 30948
CC4 ||| 32110
PEN ||| 29763
RR4 ||| 29072
CH4 ||| 27561
PPL ||| 26149
LTX ||| 25802
BWK ||| 31082
