seed: 11598, turns:1000000
GO. ||| 36597
MED ||| 25318
CC1 ||| 25555
BAL ||| 26045
ITX ||| 27500
RR1 ||| 35181
ORI ||| 27095
CH1 ||| 27646
VER ||| 27696
CON ||| 27350
JAL ||| 42404
SCP ||| 32176
ECO ||| 30960
STA ||| 28051
VIR ||| 29393
RR2 ||| 34487
STJ ||| 33310
CC2 ||| 34994
TEN ||| 34967
.NY ||| 36555
FPK ||| 34473
KEN ||| 33727
CH3 ||| 33325
IND ||| 32316
ILL ||| 37733
RR3 ||| 36625
ATL ||| 32065
VEN ||| 31869
.WW ||| 33412
MAR ||| 30674
GTJ ||| 31276
PAC ||| 31941
NCA ||| 31445
CC4 ||| 32023
PEN ||| 29637
RR4 ||| 28853
CH4 ||| 27446
PPL ||| 26195
LTX ||| 26050
BWK ||| 31268
