seed: 29625, turns:1000000
GO. ||| 36848
MED ||| 25394
CC1 ||| 25677
BAL ||| 25690
ITX ||| 28064
RR1 ||| 35231
ORI ||| 27043
CH1 ||| 27428
VER ||| 27547
CON ||| 27522
JAL ||| 42675
SCP ||| 32158
ECO ||| 31064
STA ||| 28256
VIR ||| 29098
RR2 ||| 34754
STJ ||| 33291
CC2 ||| 35309
TEN ||| 35042
.NY ||| 36548
FPK ||| 34285
KEN ||| 33910
CH3 ||| 33083
IND ||| 32321
ILL ||| 38051
RR3 ||| 36191
ATL ||| 32207
VEN ||| 31942
.WW ||| 33238
MAR ||| 30704
GTJ ||| 30923
PAC ||| 31700
NCA ||| 31412
CC4 ||| 31927
PEN ||| 29799
RR4 ||| 28719
CH4 ||| 27615
PPL ||| 25996
LTX ||| 25697
BWK ||| 31093
