seed: 14805, turns:1000000
GO. ||| 36939
MED ||| 25414
CC1 ||| 25554
BAL ||| 25919
ITX ||| 27924
RR1 ||| 34869
ORI ||| 26989
CH1 ||| 27268
VER ||| 27484
CON ||| 27304
JAL ||| 42540
SCP ||| 32019
ECO ||| 30889
STA ||| 28344
VIR ||| 29132
RR2 ||| 34618
STJ ||| 32988
CC2 ||| 35098
TEN ||| 34698
.NY ||| 36459
FPK ||| 34418
KEN ||| 33687
CH3 ||| 33239
IND ||| 32475
ILL ||| 37840
RR3 ||| 36043
ATL ||| 32417
VEN ||| 31797
.WW ||| 33227
MAR ||| 31070
GTJ ||| 30967
PAC ||| 31849
NCA ||| 31348
CC4 ||| 32152
PEN ||| 29714
RR4 ||| 28838
CH4 ||| 27554
PPL ||| 26095
LTX ||| 25932
BWK ||| 31425
