seed: 82851, turns:1000000
GO. ||| 36789
MED ||| 25619
CC1 ||| 25516
BAL ||| 25918
ITX ||| 27807
RR1 ||| 34790
ORI ||| 26736
CH1 ||| 27470
VER ||| 27838
CON ||| 27464
JAL ||| 42558
SCP ||| 32079
ECO ||| 30867
STA ||| 28069
VIR ||| 29103
RR2 ||| 35244
STJ ||| 33050
CC2 ||| 35294
TEN ||| 34953
.NY ||| 36664
FPK ||| 34135
KEN ||| 33788
CH3 ||| 33378
IND ||| 32435
ILL ||| 37683
RR3 ||| 36258
ATL ||| 32641
VEN ||| 31699
.WW ||| 33443
MAR ||| 30795
GTJ ||| 31128
PAC ||| 31833
NCA ||| 31321
CC4 ||| 32095
PEN ||| 29713
RR4 ||| 29057
CH4 ||| 27353
PPL ||| 25906
LTX ||| 26299
BWK ||| 31285
