seed: 32168, turns:1000000
GO. ||| 36624
MED ||| 25395
CC1 ||| 25910
BAL ||| 25891
ITX ||| 27605
RR1 ||| 35326
ORI ||| 26862
CH1 ||| 27309
VER ||| 27872
CON ||| 27231
JAL ||| 42412
SCP ||| 32083
ECO ||| 30772
STA ||| 28206
VIR ||| 29132
RR2 ||| 35073
STJ ||| 33054
CC2 ||| 34918
TEN ||| 35169
.NY ||| 36669
FPK ||| 34001
KEN ||| 33678
CH3 ||| 32988
IND ||| 32833
ILL ||| 37569
RR3 ||| 35916
ATL ||| 32388
VEN ||| 31598
.WW ||| 33214
MAR ||| 30782
GTJ ||| 31441
PAC ||| 31644
NCA ||| 31381
CC4 ||| 32319
PEN ||| 29889
RR4 ||| 28959
CH4 ||| 27314
PPL ||| 25877
LTX ||| 25803
BWK ||| 31181
