seed: 54531, turns:1000000
GO. ||| 36774
MED ||| 25471
CC1 ||| 25874
BAL ||| 25724
ITX ||| 27502
RR1 ||| 35173
ORI ||| 27084
CH1 ||| 27452
VER ||| 27500
CON ||| 27494
JAL ||| 42378
SCP ||| 31921
ECO ||| 30832
STA ||| 28318
VIR ||| 29423
RR2 ||| 35261
STJ ||| 33248
CC2 ||| 35121
TEN ||| 34901
.NY ||| 36668
FPK ||| 34352
KEN ||| 33522
CH3 ||| 33098
IND ||| 32502
ILL ||| 37742
RR3 ||| 36202
ATL ||| 32308
VEN ||| 31749
.WW ||| 33381
MAR ||| 30738
GTJ ||| 31077
PAC ||| 31913
NCA ||| 31286
CC4 ||| 32176
PEN ||| 29653
RR4 ||| 29079
CH4 ||| 27667
PPL ||| 26038
LTX ||| 25915
BWK ||| 31252
