seed: 14608, turns:1000000
GO. ||| 36997
MED ||| 25138
CC1 ||| 25903
BAL ||| 25498
ITX ||| 27507
RR1 ||| 35356
ORI ||| 26695
CH1 ||| 27425
VER ||| 27729
CON ||| 27489
JAL ||| 42336
SCP ||| 32048
ECO ||| 30905
STA ||| 28316
VIR ||| 29578
RR2 ||| 34371
STJ ||| 33254
CC2 ||| 35101
TEN ||| 34797
.NY ||| 36909
FPK ||| 34213
KEN ||| 33806
CH3 ||| 33058
IND ||| 32517
ILL ||| 38080
RR3 ||| 36159
ATL ||| 32296
VEN ||| 31606
.WW ||| 33506
MAR ||| 30733
GTJ ||| 31217
PAC ||| 31924
NCA ||| 31272
CC4 ||| 32125
PEN ||| 29600
RR4 ||| 29029
CH4 ||| 27513
PPL ||| 26143
LTX ||| 25771
BWK ||| 31281
