seed: 34924
MED ||| 25229
CC1 ||| 25616
LTX ||| 25809
PPL ||| 25909
BAL ||| 25970
ORI ||| 26977
CON ||| 27433
CH1 ||| 27446
ITX ||| 27471
VER ||| 27577
CH4 ||| 27667
STA ||| 28397
RR4 ||| 28803
VIR ||| 29545
PEN ||| 29825
MAR ||| 30758
ECO ||| 30912
NCA ||| 31057
GTJ ||| 31070
BWK ||| 31374
PAC ||| 31806
VEN ||| 31835
ATL ||| 31932
SCP ||| 32063
CC4 ||| 32185
IND ||| 32404
CH3 ||| 32917
STJ ||| 33222
.WW ||| 33538
KEN ||| 33684
FPK ||| 34261
RR2 ||| 34519
TEN ||| 34949
CC2 ||| 35017
RR1 ||| 35997
RR3 ||| 36187
GO. ||| 36514
.NY ||| 36678
ILL ||| 37933
JAL ||| 42472
