seed: 7669, turns:1000000
GO. ||| 36788
MED ||| 25047
CC1 ||| 25559
BAL ||| 25717
ITX ||| 27348
RR1 ||| 35311
ORI ||| 26890
CH1 ||| 27227
VER ||| 27446
CON ||| 27299
JAL ||| 42639
SCP ||| 32079
ECO ||| 31252
STA ||| 27956
VIR ||| 29271
RR2 ||| 34945
STJ ||| 33041
CC2 ||| 35364
TEN ||| 34990
.NY ||| 37058
FPK ||| 34272
KEN ||| 33618
CH3 ||| 33102
IND ||| 32495
ILL ||| 37724
RR3 ||| 36269
ATL ||| 32134
VEN ||| 31918
.WW ||| 33173
MAR ||| 30914
GTJ ||| 31709
PAC ||| 31623
NCA ||| 31106
CC4 ||| 32189
PEN ||| 29704
RR4 ||| 28726
CH4 ||| 27448
PPL ||| 25928
LTX ||| 25969
BWK ||| 31054
