seed: 91187, turns:1000000
GO. ||| 36672
MED ||| 25675
CC1 ||| 25457
BAL ||| 25869
ITX ||| 27636
RR1 ||| 35286
ORI ||| 27126
CH1 ||| 27511
VER ||| 27459
CON ||| 27613
JAL ||| 42465
SCP ||| 32161
ECO ||| 30824
STA ||| 28436
VIR ||| 28915
RR2 ||| 34556
STJ ||| 33315
CC2 ||| 34979
TEN ||| 34830
.NY ||| 36595
FPK ||| 34147
KEN ||| 33710
CH3 ||| 33569
IND ||| 32544
ILL ||| 38013
RR3 ||| 36502
ATL ||| 31978
VEN ||| 31658
.WW ||| 33335
MAR ||| 30884
GTJ ||| 31142
PAC ||| 31627
NCA ||| 31111
CC4 ||| 32012
PEN ||| 29737
RR4 ||| 29163
CH4 ||| 27591
PPL ||| 25955
LTX ||| 26099
BWK ||| 31356
