seed: 81054, turns:1000000
GO. ||| 36602
MED ||| 25537
CC1 ||| 25556
BAL ||| 26040
ITX ||| 27535
RR1 ||| 35714
ORI ||| 26740
CH1 ||| 27316
VER ||| 27470
CON ||| 27434
JAL ||| 42377
SCP ||| 32098
ECO ||| 31229
STA ||| 28139
VIR ||| 29091
RR2 ||| 34589
STJ ||| 33151
CC2 ||| 35446
TEN ||| 35036
.NY ||| 36370
FPK ||| 34125
KEN ||| 33936
CH3 ||| 33041
IND ||| 32203
ILL ||| 38377
RR3 ||| 36273
ATL ||| 32193
VEN ||| 31702
.WW ||| 33284
MAR ||| 30809
GTJ ||| 31389
PAC ||| 31672
NCA ||| 31360
CC4 ||| 32029
PEN ||| 29701
RR4 ||| 28831
CH4 ||| 27467
PPL ||| 26300
LTX ||| 25830
BWK ||| 31015
