seed: 89940, turns:1000000
GO. ||| 36675
MED ||| 25256
CC1 ||| 25744
BAL ||| 25671
ITX ||| 27963
RR1 ||| 35427
ORI ||| 26966
CH1 ||| 27452
VER ||| 27645
CON ||| 27385
JAL ||| 42429
SCP ||| 32047
ECO ||| 30930
STA ||| 28201
VIR ||| 29291
RR2 ||| 34556
STJ ||| 33177
CC2 ||| 35389
TEN ||| 34744
.NY ||| 36479
FPK ||| 34436
KEN ||| 33856
CH3 ||| 32807
IND ||| 32628
ILL ||| 37772
RR3 ||| 36256
ATL ||| 32182
VEN ||| 32012
.WW ||| 33546
MAR ||| 30720
GTJ ||| 31420
PAC ||| 31946
NCA ||| 31136
CC4 ||| 31839
PEN ||| 29908
RR4 ||| 28854
CH4 ||| 27474
PPL ||| 25929
LTX ||| 25632
BWK ||| 31151
