seed: 14180, turns:1000000
GO. ||| 36791
MED ||| 25635
CC1 ||| 25914
BAL ||| 25323
ITX ||| 27224
RR1 ||| 35480
ORI ||| 26997
CH1 ||| 27482
VER ||| 27566
CON ||| 27330
JAL ||| 42652
SCP ||| 31564
ECO ||| 30973
STA ||| 27924
VIR ||| 29421
RR2 ||| 34629
STJ ||| 33178
CC2 ||| 35288
TEN ||| 34688
.NY ||| 36745
FPK ||| 34431
KEN ||| 33506
CH3 ||| 33036
IND ||| 32514
ILL ||| 37746
RR3 ||| 36562
ATL ||| 32064
VEN ||| 31584
.WW ||| 33413
MAR ||| 30734
GTJ ||| 31365
PAC ||| 31752
NCA ||| 31338
CC4 ||| 32357
PEN ||| 29739
RR4 ||| 28923
CH4 ||| 27124
PPL ||| 26035
LTX ||| 26035
BWK ||| 31370
