seed: 54106, turns:1000000
GO. ||| 36612
MED ||| 25505
CC1 ||| 25400
BAL ||| 25993
ITX ||| 28157
RR1 ||| 35298
ORI ||| 26912
CH1 ||| 27424
VER ||| 27391
CON ||| 27577
JAL ||| 42590
SCP ||| 32294
ECO ||| 30935
STA ||| 28245
VIR ||| 29573
RR2 ||| 34262
STJ ||| 32894
CC2 ||| 35035
TEN ||| 34895
.NY ||| 36711
FPK ||| 34395
KEN ||| 33851
CH3 ||| 33113
IND ||| 32293
ILL ||| 38106
RR3 ||| 36367
ATL ||| 32138
VEN ||| 31842
.WW ||| 33329
MAR ||| 30847
GTJ ||| 31523
PAC ||| 31908
NCA ||| 31157
CC4 ||| 31813
PEN ||| 29658
RR4 ||| 28820
CH4 ||| 27521
PPL ||| 26121
LTX ||| 25760
BWK ||| 31163
