seed: 5481, turns:1000000
GO. ||| 36652
MED ||| 25428
CC1 ||| 25861
BAL ||| 25725
ITX ||| 27397
RR1 ||| 34786
ORI ||| 26994
CH1 ||| 27099
VER ||| 27488
CON ||| 27195
JAL ||| 42679
SCP ||| 32158
ECO ||| 30739
STA ||| 28107
VIR ||| 29204
RR2 ||| 35003
STJ ||| 33156
CC2 ||| 35017
TEN ||| 34763
.NY ||| 36913
FPK ||| 34404
KEN ||| 33825
CH3 ||| 33086
IND ||| 32490
ILL ||| 38133
RR3 ||| 36206
ATL ||| 32115
VEN ||| 31818
.WW ||| 33282
MAR ||| 30966
GTJ ||| 31528
PAC ||| 31681
NCA ||| 31263
CC4 ||| 32002
PEN ||| 29658
RR4 ||| 28799
CH4 ||| 27545
PPL ||| 25895
LTX ||| 25953
BWK ||| 31130
