seed: 71222, turns:1000000
GO. ||| 36888
MED ||| 25497
CC1 ||| 25420
BAL ||| 25624
ITX ||| 27951
RR1 ||| 35265
ORI ||| 26663
CH1 ||| 27954
VER ||| 27641
CON ||| 27421
JAL ||| 42429
SCP ||| 32289
ECO ||| 30566
STA ||| 28475
VIR ||| 29144
RR2 ||| 34938
STJ ||| 33113
CC2 ||| 35584
TEN ||| 34805
.NY ||| 36545
FPK ||| 34174
KEN ||| 33808
CH3 ||| 33347
IND ||| 32459
ILL ||| 37804
RR3 ||| 36332
ATL ||| 32258
VEN ||| 31711
.WW ||| 33852
MAR ||| 30834
GTJ ||| 31295
PAC ||| 31651
NCA ||| 31033
CC4 ||| 31811
PEN ||| 29741
RR4 ||| 28946
CH4 ||| 27404
PPL ||| 26019
LTX ||| 25898
BWK ||| 31310
