seed: 17228, turns:1000000
GO. ||| 36955
MED ||| 25213
CC1 ||| 25387
BAL ||| 25761
ITX ||| 27601
RR1 ||| 34937
ORI ||| 26662
CH1 ||| 27563
VER ||| 27583
CON ||| 27298
JAL ||| 42407
SCP ||| 32019
ECO ||| 31102
STA ||| 28124
VIR ||| 29215
RR2 ||| 34857
STJ ||| 33336
CC2 ||| 35174
TEN ||| 34889
.NY ||| 36336
FPK ||| 34289
KEN ||| 33756
CH3 ||| 33076
IND ||| 32800
ILL ||| 37955
RR3 ||| 36687
ATL ||| 31857
VEN ||| 31801
.WW ||| 33451
MAR ||| 30660
GTJ ||| 31347
PAC ||| 31882
NCA ||| 31085
CC4 ||| 32276
PEN ||| 29698
RR4 ||| 28857
CH4 ||| 27538
PPL ||| 26165
LTX ||| 25987
BWK ||| 31149
