seed: 80753, turns:1000000
GO. ||| 36600
MED ||| 25517
CC1 ||| 25632
BAL ||| 25885
ITX ||| 28123
RR1 ||| 34978
ORI ||| 27096
CH1 ||| 27200
VER ||| 27632
CON ||| 27328
JAL ||| 42666
SCP ||| 32248
ECO ||| 31235
STA ||| 28096
VIR ||| 29091
RR2 ||| 34422
STJ ||| 33235
CC2 ||| 35242
TEN ||| 34779
.NY ||| 36792
FPK ||| 34186
KEN ||| 33598
CH3 ||| 33191
IND ||| 32825
ILL ||| 37851
RR3 ||| 36683
ATL ||| 32088
VEN ||| 32010
.WW ||| 33199
MAR ||| 30670
GTJ ||| 31284
PAC ||| 31977
NCA ||| 31428
CC4 ||| 31582
PEN ||| 29809
RR4 ||| 29124
CH4 ||| 27211
PPL ||| 26016
LTX ||| 25787
BWK ||| 31229
