seed: 32954, turns:1000000
GO. ||| 36741
MED ||| 25344
CC1 ||| 25636
BAL ||| 25856
ITX ||| 27562
RR1 ||| 35005
ORI ||| 27050
CH1 ||| 27411
VER ||| 27623
CON ||| 27124
JAL ||| 42777
SCP ||| 32171
ECO ||| 30975
STA ||| 28239
VIR ||| 29301
RR2 ||| 34502
STJ ||| 33189
CC2 ||| 35060
TEN ||| 35088
.NY ||| 36961
FPK ||| 34083
KEN ||| 33836
CH3 ||| 33168
IND ||| 32488
ILL ||| 37905
RR3 ||| 36518
ATL ||| 32202
VEN ||| 32051
.WW ||| 33278
MAR ||| 30601
GTJ ||| 31308
PAC ||| 31859
NCA ||| 31090
CC4 ||| 32205
PEN ||| 30003
RR4 ||| 28977
CH4 ||| 27233
PPL ||| 26103
LTX ||| 25757
BWK ||| 31188
