seed: 46645, turns:1000000
GO. ||| 36929
MED ||| 25532
CC1 ||| 25694
BAL ||| 25908
ITX ||| 27521
RR1 ||| 35301
ORI ||| 26882
CH1 ||| 27491
VER ||| 27626
CON ||| 27253
JAL ||| 42724
SCP ||| 32234
ECO ||| 30746
STA ||| 27973
VIR ||| 29335
RR2 ||| 34289
STJ ||| 33058
CC2 ||| 35093
TEN ||| 34936
.NY ||| 36789
FPK ||| 34139
KEN ||| 34030
CH3 ||| 33131
IND ||| 32003
ILL ||| 37853
RR3 ||| 36881
ATL ||| 31962
VEN ||| 31861
.WW ||| 33414
MAR ||| 30584
GTJ ||| 31200
PAC ||| 31913
NCA ||| 31404
CC4 ||| 31926
PEN ||| 29857
RR4 ||| 28783
CH4 ||| 27416
PPL ||| 25894
LTX ||| 26017
BWK ||| 31124
