seed: 22281, turns:1000000
GO. ||| 36801
MED ||| 25272
CC1 ||| 25660
BAL ||| 25967
ITX ||| 27804
RR1 ||| 35420
ORI ||| 26953
CH1 ||| 27636
VER ||| 27354
CON ||| 27438
JAL ||| 42693
SCP ||| 32314
ECO ||| 30860
STA ||| 27977
VIR ||| 29163
RR2 ||| 34314
STJ ||| 33373
CC2 ||| 35126
TEN ||| 34814
.NY ||| 36337
FPK ||| 34361
KEN ||| 33779
CH3 ||| 33035
IND ||| 32277
ILL ||| 37695
RR3 ||| 36691
ATL ||| 32334
VEN ||| 32033
.WW ||| 33077
MAR ||| 30954
GTJ ||| 31193
PAC ||| 31539
NCA ||| 31386
CC4 ||| 32003
PEN ||| 29847
RR4 ||| 29285
CH4 ||| 27453
PPL ||| 25883
LTX ||| 25949
BWK ||| 31233
