seed: 67808, turns:1000000
GO. ||| 36517
MED ||| 25413
CC1 ||| 25604
BAL ||| 25505
ITX ||| 27606
RR1 ||| 35108
ORI ||| 26935
CH1 ||| 27576
VER ||| 27402
CON ||| 27231
JAL ||| 42430
SCP ||| 32099
ECO ||| 30665
STA ||| 27901
VIR ||| 29503
RR2 ||| 34628
STJ ||| 33215
CC2 ||| 35222
TEN ||| 34838
.NY ||| 36916
FPK ||| 34109
KEN ||| 33428
CH3 ||| 33218
IND ||| 32708
ILL ||| 38035
RR3 ||| 36599
ATL ||| 32138
VEN ||| 31738
.WW ||| 33379
MAR ||| 30603
GTJ ||| 31481
PAC ||| 31969
NCA ||| 31184
CC4 ||| 32125
PEN ||| 29882
RR4 ||| 28539
CH4 ||| 27540
PPL ||| 26084
LTX ||| 25788
BWK ||| 31262
