seed: 24162, turns:1000000
GO. ||| 36759
MED ||| 25308
CC1 ||| 25480
BAL ||| 25411
ITX ||| 27480
RR1 ||| 35212
ORI ||| 27079
CH1 ||| 27424
VER ||| 27615
CON ||| 27483
JAL ||| 42641
SCP ||| 31878
ECO ||| 31326
STA ||| 28403
VIR ||| 29153
RR2 ||| 34416
STJ ||| 33279
CC2 ||| 35216
TEN ||| 35117
.NY ||| 36641
FPK ||| 34289
KEN ||| 33671
CH3 ||| 33347
IND ||| 32358
ILL ||| 37892
RR3 ||| 36319
ATL ||| 32162
VEN ||| 31958
.WW ||| 33244
MAR ||| 30855
GTJ ||| 31004
PAC ||| 31924
NCA ||| 30768
CC4 ||| 32598
PEN ||| 29828
RR4 ||| 28612
CH4 ||| 27702
PPL ||| 26292
LTX ||| 25850
BWK ||| 31413
