seed: 97061, turns:1000000
GO. ||| 36603
MED ||| 25404
CC1 ||| 25353
BAL ||| 25395
ITX ||| 27716
RR1 ||| 35052
ORI ||| 26984
CH1 ||| 27463
VER ||| 27274
CON ||| 26850
JAL ||| 42565
SCP ||| 32036
ECO ||| 31309
STA ||| 28190
VIR ||| 29482
RR2 ||| 34580
STJ ||| 33201
CC2 ||| 35101
TEN ||| 34722
.NY ||| 36919
FPK ||| 34213
KEN ||| 33769
CH3 ||| 33049
IND ||| 32699
ILL ||| 37930
RR3 ||| 36448
ATL ||| 32449
VEN ||| 31626
.WW ||| 33226
MAR ||| 30809
GTJ ||| 31500
PAC ||| 31698
NCA ||| 31233
CC4 ||| 32014
PEN ||| 29906
RR4 ||| 28914
CH4 ||| 27512
PPL ||| 25882
LTX ||| 26241
BWK ||| 31343
