seed: 15693, turns:1000000
GO. ||| 36840
MED ||| 25180
CC1 ||| 25946
BAL ||| 25883
ITX ||| 27436
RR1 ||| 35467
ORI ||| 26884
CH1 ||| 27359
VER ||| 27635
CON ||| 27433
JAL ||| 42594
SCP ||| 32024
ECO ||| 31199
STA ||| 28236
VIR ||| 29039
RR2 ||| 34494
STJ ||| 33395
CC2 ||| 35226
TEN ||| 34738
.NY ||| 36735
FPK ||| 34117
KEN ||| 33584
CH3 ||| 33001
IND ||| 32361
ILL ||| 37747
RR3 ||| 36802
ATL ||| 32077
VEN ||| 31931
.WW ||| 33464
MAR ||| 30672
GTJ ||| 31166
PAC ||| 32251
NCA ||| 30943
CC4 ||| 32069
PEN ||| 29785
RR4 ||| 28998
CH4 ||| 27777
PPL ||| 26353
LTX ||| 26083
BWK ||| 31106
