seed: 32253, turns:1000000
GO. ||| 36613
MED ||| 25233
CC1 ||| 25160
BAL ||| 25671
ITX ||| 27778
RR1 ||| 35055
ORI ||| 26752
CH1 ||| 27593
VER ||| 27724
CON ||| 27200
JAL ||| 42626
SCP ||| 31879
ECO ||| 31030
STA ||| 28232
VIR ||| 29399
RR2 ||| 34885
STJ ||| 33313
CC2 ||| 35505
TEN ||| 34832
.NY ||| 36761
FPK ||| 34070
KEN ||| 33494
CH3 ||| 33419
IND ||| 32869
ILL ||| 37609
RR3 ||| 36547
ATL ||| 32570
VEN ||| 31666
.WW ||| 33095
MAR ||| 31147
GTJ ||| 31462
PAC ||| 31767
NCA ||| 31062
CC4 ||| 32145
PEN ||| 29917
RR4 ||| 28739
CH4 ||| 27626
PPL ||| 25939
LTX ||| 26166
BWK ||| 31217
