seed: 8065, turns:1000000
GO. ||| 36733
MED ||| 25265
CC1 ||| 25780
BAL ||| 25401
ITX ||| 27487
RR1 ||| 35388
ORI ||| 26873
CH1 ||| 27290
VER ||| 27824
CON ||| 27226
JAL ||| 42814
SCP ||| 31759
ECO ||| 31141
STA ||| 28256
VIR ||| 29345
RR2 ||| 34773
STJ ||| 33393
CC2 ||| 35263
TEN ||| 34939
.NY ||| 36669
FPK ||| 34215
KEN ||| 33398
CH3 ||| 33125
IND ||| 32834
ILL ||| 37889
RR3 ||| 36047
ATL ||| 32251
VEN ||| 31743
.WW ||| 33481
MAR ||| 30605
GTJ ||| 31150
PAC ||| 31869
NCA ||| 31060
CC4 ||| 32204
PEN ||| 29884
RR4 ||| 29057
CH4 ||| 27403
PPL ||| 25835
LTX ||| 26133
BWK ||| 31308
