seed: 88889, turns:1000000
GO. ||| 36861
MED ||| 25400
CC1 ||| 25592
BAL ||| 25946
ITX ||| 27711
RR1 ||| 34871
ORI ||| 26889
CH1 ||| 27401
VER ||| 27670
CON ||| 27078
JAL ||| 42547
SCP ||| 32129
ECO ||| 31444
STA ||| 27922
VIR ||| 29127
RR2 ||| 35128
STJ ||| 33317
CC2 ||| 35342
TEN ||| 34916
.NY ||| 36352
FPK ||| 34370
KEN ||| 34033
CH3 ||| 33148
IND ||| 32295
ILL ||| 37954
RR3 ||| 36234
ATL ||| 32469
VEN ||| 32041
.WW ||| 33225
MAR ||| 30642
GTJ ||| 31308
PAC ||| 32074
NCA ||| 31198
CC4 ||| 32168
PEN ||| 29557
RR4 ||| 28961
CH4 ||| 27352
PPL ||| 25954
LTX ||| 25987
BWK ||| 31314
