seed: 11992, turns:1000000
GO. ||| 36923
MED ||| 25272
CC1 ||| 25580
BAL ||| 25637
ITX ||| 27796
RR1 ||| 35187
ORI ||| 26806
CH1 ||| 27544
VER ||| 27866
CON ||| 27175
JAL ||| 42544
SCP ||| 32004
ECO ||| 30895
STA ||| 28247
VIR ||| 29072
RR2 ||| 34824
STJ ||| 33142
CC2 ||| 35386
TEN ||| 34691
.NY ||| 36783
FPK ||| 34521
KEN ||| 33806
CH3 ||| 32918
IND ||| 32646
ILL ||| 37817
RR3 ||| 36277
ATL ||| 31980
VEN ||| 31963
.WW ||| 33606
MAR ||| 30751
GTJ ||| 31056
PAC ||| 31849
NCA ||| 31209
CC4 ||| 32282
PEN ||| 29751
RR4 ||| 28992
CH4 ||| 27458
PPL ||| 26053
LTX ||| 26073
BWK ||| 31126
