seed: 45955, turns:1000000
GO. ||| 36844
MED ||| 25154
CC1 ||| 25623
BAL ||| 25663
ITX ||| 28151
RR1 ||| 35304
ORI ||| 27016
CH1 ||| 27125
VER ||| 27661
CON ||| 27611
JAL ||| 42886
SCP ||| 32112
ECO ||| 30951
STA ||| 28359
VIR ||| 29117
RR2 ||| 34468
STJ ||| 33285
CC2 ||| 35041
TEN ||| 35134
.NY ||| 36719
FPK ||| 34064
KEN ||| 33736
CH3 ||| 33061
IND ||| 32684
ILL ||| 37584
RR3 ||| 36317
ATL ||| 32180
VEN ||| 31872
.WW ||| 33473
MAR ||| 30982
GTJ ||| 31188
PAC ||| 31685
NCA ||| 31097
CC4 ||| 32021
PEN ||| 29507
RR4 ||| 29022
CH4 ||| 27413
PPL ||| 26099
LTX ||| 25673
BWK ||| 31356
