seed: 5497, turns:1000000
GO. ||| 36482
MED ||| 25393
CC1 ||| 25541
BAL ||| 25509
ITX ||| 27600
RR1 ||| 35045
ORI ||| 26780
CH1 ||| 27688
VER ||| 27517
CON ||| 27658
JAL ||| 42811
SCP ||| 32096
ECO ||| 30426
STA ||| 28323
VIR ||| 29725
RR2 ||| 34734
STJ ||| 33166
CC2 ||| 35507
TEN ||| 35044
.NY ||| 36674
FPK ||| 34150
KEN ||| 34046
CH3 ||| 33225
IND ||| 32316
ILL ||| 37853
RR3 ||| 36481
ATL ||| 32304
VEN ||| 31701
.WW ||| 33430
MAR ||| 30533
GTJ ||| 31248
PAC ||| 31688
NCA ||| 31136
CC4 ||| 32500
PEN ||| 29462
RR4 ||| 28943
CH4 ||| 27636
PPL ||| 25761
LTX ||| 25774
BWK ||| 31366
