seed: 72663, turns:1000000
GO. ||| 36519
MED ||| 25315
CC1 ||| 25587
BAL ||| 25947
ITX ||| 27915
RR1 ||| 35169
ORI ||| 27069
CH1 ||| 27267
VER ||| 27572
CON ||| 27265
JAL ||| 42874
SCP ||| 32325
ECO ||| 30874
STA ||| 28429
VIR ||| 29460
RR2 ||| 34090
STJ ||| 33205
CC2 ||| 35415
TEN ||| 34815
.NY ||| 36261
FPK ||| 34374
KEN ||| 33946
CH3 ||| 33126
IND ||| 32522
ILL ||| 37605
RR3 ||| 36841
ATL ||| 31797
VEN ||| 31544
.WW ||| 33367
MAR ||| 30881
GTJ ||| 31435
PAC ||| 31919
NCA ||| 30892
CC4 ||| 32247
PEN ||| 29746
RR4 ||| 28897
CH4 ||| 27549
PPL ||| 26078
LTX ||| 25819
BWK ||| 31104
