seed: 69313, turns:1000000
GO. ||| 36502
MED ||| 25306
CC1 ||| 25660
BAL ||| 25579
ITX ||| 28177
RR1 ||| 35429
ORI ||| 26743
CH1 ||| 27458
VER ||| 27737
CON ||| 27315
JAL ||| 42653
SCP ||| 32116
ECO ||| 30822
STA ||| 28223
VIR ||| 29235
RR2 ||| 34766
STJ ||| 33663
CC2 ||| 35184
TEN ||| 34849
.NY ||| 36287
FPK ||| 34017
KEN ||| 33925
CH3 ||| 33419
IND ||| 32655
ILL ||| 37842
RR3 ||| 36496
ATL ||| 31986
VEN ||| 31845
.WW ||| 33407
MAR ||| 30677
GTJ ||| 31376
PAC ||| 31775
NCA ||| 31389
CC4 ||| 31871
PEN ||| 29349
RR4 ||| 28814
CH4 ||| 27478
PPL ||| 26134
LTX ||| 25899
BWK ||| 31268
