seed: 12577, turns:1000000
GO. ||| 36864
MED ||| 25319
CC1 ||| 25693
BAL ||| 25657
ITX ||| 27724
RR1 ||| 35339
ORI ||| 26907
CH1 ||| 27204
VER ||| 27440
CON ||| 27618
JAL ||| 42619
SCP ||| 32302
ECO ||| 30499
STA ||| 28193
VIR ||| 29689
RR2 ||| 34441
STJ ||| 33184
CC2 ||| 35508
TEN ||| 34588
.NY ||| 36766
FPK ||| 34277
KEN ||| 33900
CH3 ||| 32962
IND ||| 32337
ILL ||| 37968
RR3 ||| 36321
ATL ||| 32061
VEN ||| 32071
.WW ||| 33528
MAR ||| 30807
GTJ ||| 31122
PAC ||| 31686
NCA ||| 31201
CC4 ||| 32315
PEN ||| 29616
RR4 ||| 28955
CH4 ||| 27552
PPL ||| 25999
LTX ||| 25762
BWK ||| 30894
