seed: 63947, turns:1000000
GO. ||| 36952
MED ||| 25557
CC1 ||| 25571
BAL ||| 25622
ITX ||| 27760
RR1 ||| 35031
ORI ||| 26782
CH1 ||| 27522
VER ||| 27723
CON ||| 27372
JAL ||| 42609
SCP ||| 32038
ECO ||| 30874
STA ||| 27999
VIR ||| 29211
RR2 ||| 34964
STJ ||| 33502
CC2 ||| 35379
TEN ||| 35144
.NY ||| 36635
FPK ||| 33918
KEN ||| 33656
CH3 ||| 33250
IND ||| 32374
ILL ||| 37694
RR3 ||| 36398
ATL ||| 32375
VEN ||| 32036
.WW ||| 33345
MAR ||| 30726
GTJ ||| 31297
PAC ||| 31919
NCA ||| 30933
CC4 ||| 32274
PEN ||| 29777
RR4 ||| 28707
CH4 ||| 27726
PPL ||| 26009
LTX ||| 25985
BWK ||| 30998
