seed: 56753, turns:1000000
GO. ||| 36695
MED ||| 25100
CC1 ||| 25763
BAL ||| 25534
ITX ||| 27658
RR1 ||| 35442
ORI ||| 26786
CH1 ||| 27485
VER ||| 27337
CON ||| 27531
JAL ||| 42447
SCP ||| 32231
ECO ||| 31124
STA ||| 28190
VIR ||| 29080
RR2 ||| 34702
STJ ||| 33125
CC2 ||| 35153
TEN ||| 35075
.NY ||| 36542
FPK ||| 34225
KEN ||| 33568
CH3 ||| 33359
IND ||| 32358
ILL ||| 37999
RR3 ||| 36484
ATL ||| 32251
VEN ||| 32035
.WW ||| 33190
MAR ||| 30727
GTJ ||| 31386
PAC ||| 31761
NCA ||| 31232
CC4 ||| 32479
PEN ||| 29843
RR4 ||| 28689
CH4 ||| 27408
PPL ||| 26227
LTX ||| 25642
BWK ||| 31288
