seed: 10227, turns:1000000
GO. ||| 36544
MED ||| 25049
CC1 ||| 25576
BAL ||| 26039
ITX ||| 27760
RR1 ||| 35351
ORI ||| 26937
CH1 ||| 27436
VER ||| 27669
CON ||| 27096
JAL ||| 42397
SCP ||| 31974
ECO ||| 30995
STA ||| 28181
VIR ||| 29262
RR2 ||| 34742
STJ ||| 33348
CC2 ||| 35021
TEN ||| 35014
.NY ||| 36573
FPK ||| 34463
KEN ||| 33756
CH3 ||| 33156
IND ||| 32488
ILL ||| 37907
RR3 ||| 36257
ATL ||| 31895
VEN ||| 31835
.WW ||| 33975
MAR ||| 30932
GTJ ||| 31602
PAC ||| 31603
NCA ||| 31278
CC4 ||| 32163
PEN ||| 29608
RR4 ||| 29121
CH4 ||| 27640
PPL ||| 25823
LTX ||| 25848
BWK ||| 31423
