seed: 97899, turns:1000000
GO. ||| 36712
MED ||| 25404
CC1 ||| 25366
BAL ||| 25549
ITX ||| 27648
RR1 ||| 35158
ORI ||| 26976
CH1 ||| 27405
VER ||| 27469
CON ||| 27267
JAL ||| 42458
SCP ||| 32198
ECO ||| 31107
STA ||| 28256
VIR ||| 29183
RR2 ||| 35151
STJ ||| 33224
CC2 ||| 35469
TEN ||| 34749
.NY ||| 36841
FPK ||| 34240
KEN ||| 33691
CH3 ||| 33455
IND ||| 32265
ILL ||| 38133
RR3 ||| 36604
ATL ||| 32234
VEN ||| 31826
.WW ||| 33256
MAR ||| 30669
GTJ ||| 31337
PAC ||| 31630
NCA ||| 31281
CC4 ||| 32287
PEN ||| 29833
RR4 ||| 28772
CH4 ||| 27645
PPL ||| 25716
LTX ||| 26119
BWK ||| 31369
