seed: 34875, turns:1000000
GO. ||| 36637
MED ||| 25526
CC1 ||| 25389
BAL ||| 25577
ITX ||| 27763
RR1 ||| 35336
ORI ||| 27030
CH1 ||| 27204
VER ||| 27545
CON ||| 27027
JAL ||| 42752
SCP ||| 32210
ECO ||| 30957
STA ||| 28172
VIR ||| 29265
RR2 ||| 34585
STJ ||| 33272
CC2 ||| 35387
TEN ||| 34822
.NY ||| 36640
FPK ||| 34424
KEN ||| 33846
CH3 ||| 33427
IND ||| 32247
ILL ||| 37705
RR3 ||| 36355
ATL ||| 32226
VEN ||| 31832
.WW ||| 33208
MAR ||| 30948
GTJ ||| 31305
PAC ||| 31694
NCA ||| 30819
CC4 ||| 32030
PEN ||| 29731
RR4 ||| 29114
CH4 ||| 27345
PPL ||| 26081
LTX ||| 25779
BWK ||| 31203
