seed: 60287, turns:1000000
GO. ||| 36898
MED ||| 25225
CC1 ||| 25493
BAL ||| 25842
ITX ||| 27377
RR1 ||| 35209
ORI ||| 27057
CH1 ||| 27312
VER ||| 27657
CON ||| 27194
JAL ||| 42433
SCP ||| 32130
ECO ||| 31316
STA ||| 28144
VIR ||| 29329
RR2 ||| 34151
STJ ||| 33396
CC2 ||| 35267
TEN ||| 34718
.NY ||| 36824
FPK ||| 34172
KEN ||| 33596
CH3 ||| 33119
IND ||| 32606
ILL ||| 37817
RR3 ||| 36670
ATL ||| 32171
VEN ||| 31869
.WW ||| 33047
MAR ||| 30721
GTJ ||| 31019
PAC ||| 32049
NCA ||| 31234
CC4 ||| 31999
PEN ||| 29872
RR4 ||| 28999
CH4 ||| 27590
PPL ||| 25849
LTX ||| 25758
BWK ||| 31184
