seed: 86415, turns:1000000
GO. ||| 36784
MED ||| 25196
CC1 ||| 25515
BAL ||| 25624
ITX ||| 27630
RR1 ||| 35418
ORI ||| 27146
CH1 ||| 27116
VER ||| 27593
CON ||| 27425
JAL ||| 42824
SCP ||| 32029
ECO ||| 30647
STA ||| 28290
VIR ||| 29052
RR2 ||| 34690
STJ ||| 33426
CC2 ||| 35323
TEN ||| 34821
.NY ||| 36539
FPK ||| 34644
KEN ||| 33654
CH3 ||| 32986
IND ||| 32516
ILL ||| 37729
RR3 ||| 36386
ATL ||| 32195
VEN ||| 31661
.WW ||| 33669
MAR ||| 30987
GTJ ||| 31273
PAC ||| 31906
NCA ||| 31374
CC4 ||| 32418
PEN ||| 29565
RR4 ||| 28881
CH4 ||| 27673
PPL ||| 26065
LTX ||| 26159
BWK ||| 31107
