seed: 44273
MED ||| 25227
CC1 ||| 25539
BAL ||| 25631
LTX ||| 25810
PPL ||| 25863
ORI ||| 26798
CON ||| 27253
CH4 ||| 27350
ITX ||| 27575
VER ||| 27753
CH1 ||| 27778
STA ||| 28278
VIR ||| 29169
RR4 ||| 29197
PEN ||| 29707
MAR ||| 30843
ECO ||| 30944
NCA ||| 31081
GTJ ||| 31153
BWK ||| 31455
PAC ||| 31561
VEN ||| 31872
SCP ||| 32001
CC4 ||| 32075
ATL ||| 32220
IND ||| 32320
CH3 ||| 33256
STJ ||| 33259
.WW ||| 33773
KEN ||| 33787
FPK ||| 34428
RR2 ||| 34757
TEN ||| 35004
CC2 ||| 35138
RR1 ||| 35447
RR3 ||| 36069
.NY ||| 36474
GO. ||| 36871
ILL ||| 37967
JAL ||| 42591
