seed: 58355, turns:1000000
GO. ||| 36689
MED ||| 25447
CC1 ||| 25766
BAL ||| 25718
ITX ||| 27710
RR1 ||| 34685
ORI ||| 26856
CH1 ||| 27388
VER ||| 27601
CON ||| 27313
JAL ||| 42589
SCP ||| 32085
ECO ||| 30639
STA ||| 28045
VIR ||| 29157
RR2 ||| 35000
STJ ||| 33446
CC2 ||| 35121
TEN ||| 34994
.NY ||| 36462
FPK ||| 34413
KEN ||| 33680
CH3 ||| 33358
IND ||| 32619
ILL ||| 37987
RR3 ||| 36465
ATL ||| 31936
VEN ||| 31842
.WW ||| 33232
MAR ||| 30803
GTJ ||| 31291
PAC ||| 32022
NCA ||| 30848
CC4 ||| 31897
PEN ||| 30047
RR4 ||| 29086
CH4 ||| 27420
PPL ||| 26016
LTX ||| 25811
BWK ||| 31221
