seed: 38521, turns:1000000
GO. ||| 36702
MED ||| 25507
CC1 ||| 25672
BAL ||| 25699
ITX ||| 27603
RR1 ||| 35217
ORI ||| 26886
CH1 ||| 27350
VER ||| 27899
CON ||| 27368
JAL ||| 42649
SCP ||| 31970
ECO ||| 30965
STA ||| 28294
VIR ||| 29399
RR2 ||| 34473
STJ ||| 33508
CC2 ||| 35274
TEN ||| 35184
.NY ||| 36148
FPK ||| 34086
KEN ||| 33479
CH3 ||| 33133
IND ||| 32446
ILL ||| 37914
RR3 ||| 36893
ATL ||| 31999
VEN ||| 31962
.WW ||| 33351
MAR ||| 30529
GTJ ||| 31343
PAC ||| 31699
NCA ||| 31520
CC4 ||| 32346
PEN ||| 29983
RR4 ||| 28497
CH4 ||| 27828
PPL ||| 25707
LTX ||| 25904
BWK ||| 31441
