seed: 89245, turns:1000000
GO. ||| 36959
MED ||| 25320
CC1 ||| 25649
BAL ||| 25629
ITX ||| 27638
RR1 ||| 35503
ORI ||| 26764
CH1 ||| 27449
VER ||| 27432
CON ||| 27365
JAL ||| 42650
SCP ||| 32337
ECO ||| 30541
STA ||| 28182
VIR ||| 29271
RR2 ||| 34847
STJ ||| 32896
CC2 ||| 35482
TEN ||| 35060
.NY ||| 36670
FPK ||| 34679
KEN ||| 33565
CH3 ||| 33137
IND ||| 32311
ILL ||| 37718
RR3 ||| 36514
ATL ||| 32384
VEN ||| 31921
.WW ||| 33716
MAR ||| 30294
GTJ ||| 31497
PAC ||| 31788
NCA ||| 30995
CC4 ||| 32028
PEN ||| 29763
RR4 ||| 28803
CH4 ||| 27570
PPL ||| 26066
LTX ||| 25945
BWK ||| 31077
