seed: 49370, turns:1000000
GO. ||| 36781
MED ||| 25080
CC1 ||| 26000
BAL ||| 25664
ITX ||| 27713
RR1 ||| 35306
ORI ||| 26904
CH1 ||| 27458
VER ||| 27434
CON ||| 27291
JAL ||| 42683
SCP ||| 32182
ECO ||| 31120
STA ||| 28070
VIR ||| 29443
RR2 ||| 34630
STJ ||| 33424
CC2 ||| 34988
TEN ||| 35030
.NY ||| 36689
FPK ||| 34168
KEN ||| 33780
CH3 ||| 33159
IND ||| 32799
ILL ||| 37859
RR3 ||| 36515
ATL ||| 32171
VEN ||| 31689
.WW ||| 33208
MAR ||| 30821
GTJ ||| 31257
PAC ||| 31717
NCA ||| 31064
CC4 ||| 32103
PEN ||| 29668
RR4 ||| 29158
CH4 ||| 27591
PPL ||| 26182
LTX ||| 25714
BWK ||| 31211
