seed: 5877, turns:1000000
GO. ||| 36496
MED ||| 25335
CC1 ||| 25610
BAL ||| 25584
ITX ||| 27360
RR1 ||| 35405
ORI ||| 26742
CH1 ||| 27269
VER ||| 27568
CON ||| 27402
JAL ||| 42461
SCP ||| 32081
ECO ||| 30932
STA ||| 28291
VIR ||| 29234
RR2 ||| 34375
STJ ||| 33458
CC2 ||| 35187
TEN ||| 34805
.NY ||| 36942
FPK ||| 34286
KEN ||| 33928
CH3 ||| 32935
IND ||| 32672
ILL ||| 37651
RR3 ||| 36527
ATL ||| 32345
VEN ||| 32006
.WW ||| 33149
MAR ||| 30798
GTJ ||| 31319
PAC ||| 31916
NCA ||| 31091
CC4 ||| 32203
PEN ||| 29659
RR4 ||| 28795
CH4 ||| 27567
PPL ||| 25880
LTX ||| 26175
BWK ||| 31286
