seed: 56278, turns:1000000
GO. ||| 36689
MED ||| 25303
CC1 ||| 25686
BAL ||| 25896
ITX ||| 27654
RR1 ||| 35550
ORI ||| 26900
CH1 ||| 27448
VER ||| 27395
CON ||| 27358
JAL ||| 42676
SCP ||| 32206
ECO ||| 30834
STA ||| 28217
VIR ||| 29414
RR2 ||| 34530
STJ ||| 32921
CC2 ||| 35439
TEN ||| 34798
.NY ||| 36710
FPK ||| 34356
KEN ||| 33792
CH3 ||| 33368
IND ||| 31961
ILL ||| 38043
RR3 ||| 36483
ATL ||| 32204
VEN ||| 31808
.WW ||| 33276
MAR ||| 30713
GTJ ||| 31205
PAC ||| 31575
NCA ||| 31138
CC4 ||| 31927
PEN ||| 29837
RR4 ||| 29272
CH4 ||| 27266
PPL ||| 25927
LTX ||| 25819
BWK ||| 31294
