seed: 55160
MED ||| 25298
CC1 ||| 25540
BAL ||| 25608
PPL ||| 25938
LTX ||| 25989
ORI ||| 26923
CON ||| 27236
CH4 ||| 27363
CH1 ||| 27404
VER ||| 27508
ITX ||| 28221
STA ||| 28421
RR4 ||| 29024
VIR ||| 29238
PEN ||| 29782
ECO ||| 30781
MAR ||| 31207
NCA ||| 31216
BWK ||| 31329
VEN ||| 31540
PAC ||| 31574
GTJ ||| 31584
CC4 ||| 31938
SCP ||| 32206
IND ||| 32269
ATL ||| 32321
STJ ||| 32995
CH3 ||| 33013
.WW ||| 33230
KEN ||| 33680
FPK ||| 34352
RR2 ||| 34688
TEN ||| 35072
CC2 ||| 35100
RR1 ||| 35593
RR3 ||| 36351
.NY ||| 36524
GO. ||| 36649
ILL ||| 37945
JAL ||| 42484
