seed: 13054, turns:1000000
GO. ||| 36826
MED ||| 25255
CC1 ||| 25665
BAL ||| 25826
ITX ||| 27416
RR1 ||| 34732
ORI ||| 26758
CH1 ||| 27657
VER ||| 27625
CON ||| 27361
JAL ||| 42268
SCP ||| 32242
ECO ||| 30891
STA ||| 27876
VIR ||| 29203
RR2 ||| 35348
STJ ||| 33227
CC2 ||| 35405
TEN ||| 34822
.NY ||| 36916
FPK ||| 34007
KEN ||| 33748
CH3 ||| 33243
IND ||| 32589
ILL ||| 37927
RR3 ||| 36338
ATL ||| 32333
VEN ||| 31626
.WW ||| 33298
MAR ||| 30713
GTJ ||| 31497
PAC ||| 32070
NCA ||| 31082
CC4 ||| 32054
PEN ||| 29699
RR4 ||| 29132
CH4 ||| 27472
PPL ||| 25865
LTX ||| 25583
BWK ||| 31488
