seed: 39795, turns:1000000
GO. ||| 36659
MED ||| 25381
CC1 ||| 25551
BAL ||| 25583
ITX ||| 27715
RR1 ||| 35383
ORI ||| 26904
CH1 ||| 27356
VER ||| 27613
CON ||| 27295
JAL ||| 42425
SCP ||| 32285
ECO ||| 31066
STA ||| 28520
VIR ||| 29127
RR2 ||| 34620
STJ ||| 33412
CC2 ||| 35381
TEN ||| 35032
.NY ||| 36947
FPK ||| 34318
KEN ||| 33391
CH3 ||| 33190
IND ||| 32946
ILL ||| 37741
RR3 ||| 36525
ATL ||| 32157
VEN ||| 31766
.WW ||| 33119
MAR ||| 30735
GTJ ||| 31466
PAC ||| 31597
NCA ||| 31023
CC4 ||| 32044
PEN ||| 29768
RR4 ||| 28954
CH4 ||| 27555
PPL ||| 26007
LTX ||| 25844
BWK ||| 31196
