seed: 45459, turns:1000000
GO. ||| 36838
MED ||| 25537
CC1 ||| 25688
BAL ||| 25901
ITX ||| 27522
RR1 ||| 35354
ORI ||| 27082
CH1 ||| 27565
VER ||| 27664
CON ||| 27185
JAL ||| 42455
SCP ||| 32254
ECO ||| 31201
STA ||| 28283
VIR ||| 29160
RR2 ||| 34508
STJ ||| 33135
CC2 ||| 35193
TEN ||| 34815
.NY ||| 36547
FPK ||| 34250
KEN ||| 33676
CH3 ||| 33516
IND ||| 32308
ILL ||| 37799
RR3 ||| 36699
ATL ||| 32187
VEN ||| 31952
.WW ||| 33545
MAR ||| 30597
GTJ ||| 30997
PAC ||| 32156
NCA ||| 31045
CC4 ||| 32155
PEN ||| 30025
RR4 ||| 29013
CH4 ||| 27400
PPL ||| 25834
LTX ||| 26038
BWK ||| 30974
