seed: 92882, turns:1000000
GO. ||| 36689
MED ||| 25555
CC1 ||| 25863
BAL ||| 25543
ITX ||| 27896
RR1 ||| 34825
ORI ||| 26877
CH1 ||| 27277
VER ||| 27718
CON ||| 27431
JAL ||| 42734
SCP ||| 31919
ECO ||| 30980
STA ||| 27995
VIR ||| 29205
RR2 ||| 35046
STJ ||| 33328
CC2 ||| 35156
TEN ||| 34791
.NY ||| 36590
FPK ||| 34052
KEN ||| 33608
CH3 ||| 33016
IND ||| 32548
ILL ||| 38034
RR3 ||| 36457
ATL ||| 32133
VEN ||| 31957
.WW ||| 33278
MAR ||| 30565
GTJ ||| 31501
PAC ||| 31853
NCA ||| 31261
CC4 ||| 32040
PEN ||| 29764
RR4 ||| 28890
CH4 ||| 27231
PPL ||| 26072
LTX ||| 26077
BWK ||| 31204
