seed: 88918, turns:1000000
GO. ||| 36613
MED ||| 25305
CC1 ||| 25697
BAL ||| 25888
ITX ||| 27471
RR1 ||| 34758
ORI ||| 27098
CH1 ||| 27451
VER ||| 27675
CON ||| 27373
JAL ||| 42762
SCP ||| 32289
ECO ||| 30670
STA ||| 28268
VIR ||| 29155
RR2 ||| 34855
STJ ||| 33163
CC2 ||| 35196
TEN ||| 34387
.NY ||| 36747
FPK ||| 34675
KEN ||| 33882
CH3 ||| 32800
IND ||| 32190
ILL ||| 37682
RR3 ||| 36265
ATL ||| 32152
VEN ||| 31916
.WW ||| 33027
MAR ||| 31238
GTJ ||| 31214
PAC ||| 32202
NCA ||| 30995
CC4 ||| 32182
PEN ||| 29459
RR4 ||| 29035
CH4 ||| 27531
PPL ||| 26189
LTX ||| 25979
BWK ||| 31383
