seed: 86268, turns:1000000
GO. ||| 36810
MED ||| 25588
CC1 ||| 25660
BAL ||| 25872
ITX ||| 27433
RR1 ||| 35471
ORI ||| 26916
CH1 ||| 27626
VER ||| 27594
CON ||| 27377
JAL ||| 42760
SCP ||| 32012
ECO ||| 31289
STA ||| 28281
VIR ||| 29186
RR2 ||| 34489
STJ ||| 33303
CC2 ||| 35042
TEN ||| 34924
.NY ||| 36618
FPK ||| 34452
KEN ||| 33837
CH3 ||| 33380
IND ||| 32443
ILL ||| 37664
RR3 ||| 36282
ATL ||| 32189
VEN ||| 32203
.WW ||| 33117
MAR ||| 30760
GTJ ||| 31093
PAC ||| 31796
NCA ||| 30863
CC4 ||| 32359
PEN ||| 29915
RR4 ||| 29087
CH4 ||| 27439
PPL ||| 26042
LTX ||| 25853
BWK ||| 31121
