seed: 68611
MED ||| 25296
BAL ||| 25704
CC1 ||| 25728
LTX ||| 25894
PPL ||| 26015
ORI ||| 26844
CH4 ||| 27195
CH1 ||| 27385
CON ||| 27428
ITX ||| 27577
VER ||| 27881
STA ||| 28333
RR4 ||| 29239
VIR ||| 29309
PEN ||| 29658
MAR ||| 30685
NCA ||| 30908
ECO ||| 30966
BWK ||| 31019
GTJ ||| 31377
VEN ||| 31635
PAC ||| 31882
SCP ||| 32006
CC4 ||| 32173
ATL ||| 32306
IND ||| 32602
STJ ||| 33037
CH3 ||| 33233
.WW ||| 33348
KEN ||| 33602
FPK ||| 34293
RR2 ||| 34523
TEN ||| 34657
RR1 ||| 35226
CC2 ||| 35436
.NY ||| 36332
RR3 ||| 36344
GO. ||| 36834
ILL ||| 37726
JAL ||| 42614
