seed: 20322, turns:1000000
GO. ||| 36707
MED ||| 25565
CC1 ||| 25620
BAL ||| 25834
ITX ||| 27559
RR1 ||| 35247
ORI ||| 26736
CH1 ||| 27311
VER ||| 27640
CON ||| 27117
JAL ||| 42663
SCP ||| 32289
ECO ||| 30981
STA ||| 28163
VIR ||| 29052
RR2 ||| 34864
STJ ||| 33105
CC2 ||| 35113
TEN ||| 34875
.NY ||| 36926
FPK ||| 34495
KEN ||| 33844
CH3 ||| 33339
IND ||| 32604
ILL ||| 37795
RR3 ||| 36024
ATL ||| 32497
VEN ||| 31915
.WW ||| 33143
MAR ||| 30653
GTJ ||| 31494
PAC ||| 31732
NCA ||| 30957
CC4 ||| 32288
PEN ||| 29608
RR4 ||| 28860
CH4 ||| 27392
PPL ||| 25869
LTX ||| 25874
BWK ||| 31070
