seed: 99223, turns:1000000
GO. ||| 36451
MED ||| 25460
CC1 ||| 25509
BAL ||| 25734
ITX ||| 27551
RR1 ||| 35374
ORI ||| 26699
CH1 ||| 27558
VER ||| 27652
CON ||| 27395
JAL ||| 42481
SCP ||| 32109
ECO ||| 30936
STA ||| 28476
VIR ||| 29267
RR2 ||| 35000
STJ ||| 33142
CC2 ||| 35348
TEN ||| 35008
.NY ||| 36885
FPK ||| 34170
KEN ||| 33946
CH3 ||| 33426
IND ||| 32610
ILL ||| 37750
RR3 ||| 36389
ATL ||| 31886
VEN ||| 31733
.WW ||| 33609
MAR ||| 30710
GTJ ||| 31592
PAC ||| 31661
NCA ||| 31098
CC4 ||| 31998
PEN ||| 29577
RR4 ||| 29030
CH4 ||| 27217
PPL ||| 26091
LTX ||| 25903
BWK ||| 31044
