seed: 47266, turns:1000000
GO. ||| 36463
MED ||| 25333
CC1 ||| 25844
BAL ||| 25913
ITX ||| 27888
RR1 ||| 35263
ORI ||| 27161
CH1 ||| 27343
VER ||| 27877
CON ||| 27468
JAL ||| 42473
SCP ||| 31964
ECO ||| 31024
STA ||| 28126
VIR ||| 29081
RR2 ||| 34660
STJ ||| 33088
CC2 ||| 34986
TEN ||| 34746
.NY ||| 36604
FPK ||| 34377
KEN ||| 33758
CH3 ||| 33022
IND ||| 32068
ILL ||| 37777
RR3 ||| 36596
ATL ||| 32082
VEN ||| 32287
.WW ||| 33376
MAR ||| 30876
GTJ ||| 31163
PAC ||| 31800
NCA ||| 31136
CC4 ||| 32164
PEN ||| 29739
RR4 ||| 29042
CH4 ||| 27727
PPL ||| 26229
LTX ||| 25775
BWK ||| 31199
