seed: 66168, turns:1000000
GO. ||| 36970
MED ||| 25206
CC1 ||| 25749
BAL ||| 25502
ITX ||| 27800
RR1 ||| 35140
ORI ||| 26796
CH1 ||| 27295
VER ||| 27620
CON ||| 27382
JAL ||| 42436
SCP ||| 32143
ECO ||| 31384
STA ||| 28227
VIR ||| 29370
RR2 ||| 34618
STJ ||| 33305
CC2 ||| 35538
TEN ||| 34353
.NY ||| 36668
FPK ||| 34327
KEN ||| 33781
CH3 ||| 33323
IND ||| 32604
ILL ||| 37586
RR3 ||| 36726
ATL ||| 32000
VEN ||| 31400
.WW ||| 33141
MAR ||| 31005
GTJ ||| 30985
PAC ||| 31512
NCA ||| 31260
CC4 ||| 32183
PEN ||| 29812
RR4 ||| 28786
CH4 ||| 27381
PPL ||| 26068
LTX ||| 25822
BWK ||| 30979
