seed: 8837, turns:1000000
GO. ||| 36724
MED ||| 25288
CC1 ||| 25620
BAL ||| 26077
ITX ||| 27703
RR1 ||| 34766
ORI ||| 27049
CH1 ||| 27372
VER ||| 27642
CON ||| 27451
JAL ||| 42343
SCP ||| 32107
ECO ||| 30911
STA ||| 28179
VIR ||| 28997
RR2 ||| 35272
STJ ||| 33113
CC2 ||| 35367
TEN ||| 34891
.NY ||| 36484
FPK ||| 34261
KEN ||| 33566
CH3 ||| 33418
IND ||| 32372
ILL ||| 38010
RR3 ||| 36863
ATL ||| 32341
VEN ||| 31544
.WW ||| 33305
MAR ||| 30334
GTJ ||| 31497
PAC ||| 31790
NCA ||| 31407
CC4 ||| 32227
PEN ||| 29567
RR4 ||| 29019
CH4 ||| 27466
PPL ||| 26042
LTX ||| 26064
BWK ||| 31186
