seed: 45697, turns:1000000
GO. ||| 36851
MED ||| 25221
CC1 ||| 25410
BAL ||| 25682
ITX ||| 27768
RR1 ||| 35094
ORI ||| 26982
CH1 ||| 27303
VER ||| 27613
CON ||| 27389
JAL ||| 42641
SCP ||| 31781
ECO ||| 30877
STA ||| 27967
VIR ||| 29107
RR2 ||| 34852
STJ ||| 33086
CC2 ||| 35115
TEN ||| 34847
.NY ||| 36696
FPK ||| 34235
KEN ||| 33558
CH3 ||| 32850
IND ||| 32750
ILL ||| 37804
RR3 ||| 36361
ATL ||| 31969
VEN ||| 31835
.WW ||| 33273
MAR ||| 30994
GTJ ||| 31621
PAC ||| 31681
NCA ||| 31201
CC4 ||| 32108
PEN ||| 29682
RR4 ||| 28810
CH4 ||| 27398
PPL ||| 26257
LTX ||| 25888
BWK ||| 31453
