seed: 48946
MED ||| 25374
CC1 ||| 25677
LTX ||| 25844
BAL ||| 25954
PPL ||| 25956
ORI ||| 27091
ITX ||| 27298
CON ||| 27344
CH1 ||| 27431
VER ||| 27693
CH4 ||| 27773
STA ||| 28125
RR4 ||| 28901
VIR ||| 29416
PEN ||| 29770
ECO ||| 30713
MAR ||| 30889
NCA ||| 30959
BWK ||| 31185
GTJ ||| 31374
VEN ||| 31566
PAC ||| 31952
SCP ||| 31993
ATL ||| 32303
CC4 ||| 32401
IND ||| 32711
.WW ||| 33174
CH3 ||| 33248
STJ ||| 33289
FPK ||| 33813
KEN ||| 33870
RR2 ||| 34645
TEN ||| 34743
CC2 ||| 35143
RR1 ||| 35225
RR3 ||| 36637
GO. ||| 36710
.NY ||| 37037
ILL ||| 37806
JAL ||| 42536
