seed: 49932, turns:1000000
GO. ||| 36543
MED ||| 25461
CC1 ||| 25538
BAL ||| 25916
ITX ||| 27540
RR1 ||| 35103
ORI ||| 26789
CH1 ||| 27311
VER ||| 27452
CON ||| 27340
JAL ||| 42634
SCP ||| 32105
ECO ||| 31298
STA ||| 28221
VIR ||| 29312
RR2 ||| 34772
STJ ||| 33298
CC2 ||| 35029
TEN ||| 34978
.NY ||| 36613
FPK ||| 34221
KEN ||| 34014
CH3 ||| 33230
IND ||| 32610
ILL ||| 37766
RR3 ||| 36475
ATL ||| 31880
VEN ||| 32035
.WW ||| 33253
MAR ||| 30967
GTJ ||| 31143
PAC ||| 31711
NCA ||| 31219
CC4 ||| 32335
PEN ||| 29646
RR4 ||| 28990
CH4 ||| 27493
PPL ||| 26217
LTX ||| 25878
BWK ||| 31252
