seed: 37940, turns:1000000
GO. ||| 36597
MED ||| 25247
CC1 ||| 25555
BAL ||| 25800
ITX ||| 27463
RR1 ||| 35821
ORI ||| 26568
CH1 ||| 27616
VER ||| 27668
CON ||| 27511
JAL ||| 42896
SCP ||| 32059
ECO ||| 30932
STA ||| 28158
VIR ||| 29460
RR2 ||| 34365
STJ ||| 33244
CC2 ||| 35509
TEN ||| 34948
.NY ||| 36781
FPK ||| 34164
KEN ||| 33874
CH3 ||| 32901
IND ||| 32383
ILL ||| 37947
RR3 ||| 36444
ATL ||| 32172
VEN ||| 31787
.WW ||| 33544
MAR ||| 30973
GTJ ||| 31061
PAC ||| 31804
NCA ||| 31207
CC4 ||| 32053
PEN ||| 29756
RR4 ||| 29060
CH4 ||| 27358
PPL ||| 25932
LTX ||| 26055
BWK ||| 31429
