seed: 3926, turns:1000000
GO. ||| 36714
MED ||| 25286
CC1 ||| 25388
BAL ||| 25844
ITX ||| 27548
RR1 ||| 35219
ORI ||| 27085
CH1 ||| 27540
VER ||| 27172
CON ||| 27420
JAL ||| 42687
SCP ||| 32112
ECO ||| 30832
STA ||| 28296
VIR ||| 29495
RR2 ||| 34496
STJ ||| 32949
CC2 ||| 35308
TEN ||| 34954
.NY ||| 36650
FPK ||| 33975
KEN ||| 33781
CH3 ||| 33403
IND ||| 32537
ILL ||| 37896
RR3 ||| 36466
ATL ||| 32347
VEN ||| 31935
.WW ||| 33697
MAR ||| 30874
GTJ ||| 30951
PAC ||| 31792
NCA ||| 31044
CC4 ||| 32426
PEN ||| 29799
RR4 ||| 29039
CH4 ||| 27684
PPL ||| 26024
LTX ||| 25610
BWK ||| 31515
