seed: 62899, turns:1000000
GO. ||| 36620
MED ||| 25391
CC1 ||| 25721
BAL ||| 25460
ITX ||| 27612
RR1 ||| 34953
ORI ||| 27273
CH1 ||| 27324
VER ||| 27436
CON ||| 27487
JAL ||| 42194
SCP ||| 32070
ECO ||| 30556
STA ||| 28231
VIR ||| 29272
RR2 ||| 35568
STJ ||| 33089
CC2 ||| 35143
TEN ||| 34929
.NY ||| 36489
FPK ||| 34314
KEN ||| 34015
CH3 ||| 33141
IND ||| 32487
ILL ||| 37832
RR3 ||| 36186
ATL ||| 32522
VEN ||| 31511
.WW ||| 33431
MAR ||| 30706
GTJ ||| 31389
PAC ||| 31854
NCA ||| 31253
CC4 ||| 32011
PEN ||| 29665
RR4 ||| 28784
CH4 ||| 27483
PPL ||| 26048
LTX ||| 25663
BWK ||| 31340
