seed: 51906, turns:1000000
GO. ||| 36612
MED ||| 25215
CC1 ||| 25622
BAL ||| 25780
ITX ||| 27651
RR1 ||| 35318
ORI ||| 26870
CH1 ||| 27209
VER ||| 27415
CON ||| 27619
JAL ||| 42774
SCP ||| 32116
ECO ||| 30928
STA ||| 27818
VIR ||| 29336
RR2 ||| 34828
STJ ||| 33330
CC2 ||| 35390
TEN ||| 34548
.NY ||| 36803
FPK ||| 34609
KEN ||| 33654
CH3 ||| 33319
IND ||| 32307
ILL ||| 37746
RR3 ||| 36677
ATL ||| 32165
VEN ||| 32148
.WW ||| 33044
MAR ||| 30802
GTJ ||| 31257
PAC ||| 31996
NCA ||| 31176
CC4 ||| 32176
PEN ||| 29862
RR4 ||| 28786
CH4 ||| 27504
PPL ||| 26054
LTX ||| 25940
BWK ||| 31076
