seed: 4546, turns:1000000
GO. ||| 36846
MED ||| 25161
CC1 ||| 25666
BAL ||| 25662
ITX ||| 27563
RR1 ||| 35221
ORI ||| 26813
CH1 ||| 27325
VER ||| 27468
CON ||| 27233
JAL ||| 42618
SCP ||| 31938
ECO ||| 30927
STA ||| 28446
VIR ||| 29584
RR2 ||| 35015
STJ ||| 32805
CC2 ||| 35689
TEN ||| 34488
.NY ||| 36504
FPK ||| 34262
KEN ||| 33818
CH3 ||| 33304
IND ||| 32448
ILL ||| 38024
RR3 ||| 36542
ATL ||| 31913
VEN ||| 31827
.WW ||| 32924
MAR ||| 30860
GTJ ||| 31278
PAC ||| 31537
NCA ||| 31374
CC4 ||| 32287
PEN ||| 29693
RR4 ||| 29134
CH4 ||| 27483
PPL ||| 26006
LTX ||| 25798
BWK ||| 31282
