seed: 25590, turns:1000000
GO. ||| 36515
MED ||| 25549
CC1 ||| 25572
BAL ||| 25824
ITX ||| 27794
RR1 ||| 35298
ORI ||| 26927
CH1 ||| 27459
VER ||| 27765
CON ||| 27323
JAL ||| 42524
SCP ||| 32082
ECO ||| 30854
STA ||| 27984
VIR ||| 29310
RR2 ||| 34849
STJ ||| 33106
CC2 ||| 35267
TEN ||| 35038
.NY ||| 36609
FPK ||| 34214
KEN ||| 33430
CH3 ||| 33652
IND ||| 32402
ILL ||| 37733
RR3 ||| 36703
ATL ||| 32084
VEN ||| 31625
.WW ||| 33448
MAR ||| 30914
GTJ ||| 31481
PAC ||| 31483
NCA ||| 31284
CC4 ||| 32107
PEN ||| 29991
RR4 ||| 28931
CH4 ||| 27514
PPL ||| 26115
LTX ||| 25854
BWK ||| 31106
