seed: 99847, turns:1000000
GO. ||| 36902
MED ||| 25209
CC1 ||| 26028
BAL ||| 25635
ITX ||| 27455
RR1 ||| 35185
ORI ||| 26976
CH1 ||| 27436
VER ||| 27650
CON ||| 27296
JAL ||| 42534
SCP ||| 32002
ECO ||| 30898
STA ||| 28547
VIR ||| 29195
RR2 ||| 35018
STJ ||| 33089
CC2 ||| 35143
TEN ||| 35013
.NY ||| 36836
FPK ||| 33964
KEN ||| 33693
CH3 ||| 33720
IND ||| 32642
ILL ||| 38035
RR3 ||| 35992
ATL ||| 32292
VEN ||| 31537
.WW ||| 33636
MAR ||| 30895
GTJ ||| 31459
PAC ||| 31810
NCA ||| 31180
CC4 ||| 31918
PEN ||| 29857
RR4 ||| 28923
CH4 ||| 27549
PPL ||| 26122
LTX ||| 25701
BWK ||| 31114
