seed: 75455, turns:1000000
GO. ||| 36415
MED ||| 25546
CC1 ||| 25580
BAL ||| 25439
ITX ||| 27456
RR1 ||| 35411
ORI ||| 26669
CH1 ||| 27172
VER ||| 27615
CON ||| 27305
JAL ||| 42680
SCP ||| 31993
ECO ||| 31236
STA ||| 28070
VIR ||| 29269
RR2 ||| 34518
STJ ||| 33218
CC2 ||| 35210
TEN ||| 35006
.NY ||| 36999
FPK ||| 33872
KEN ||| 33494
CH3 ||| 33337
IND ||| 32731
ILL ||| 38093
RR3 ||| 36738
ATL ||| 32209
VEN ||| 31590
.WW ||| 33487
MAR ||| 30464
GTJ ||| 31174
PAC ||| 32176
NCA ||| 31241
CC4 ||| 32308
PEN ||| 29683
RR4 ||| 28843
CH4 ||| 27628
PPL ||| 26100
LTX ||| 26155
BWK ||| 31278
