seed: 59586, turns:1000000
GO. ||| 36987
MED ||| 25166
CC1 ||| 25635
BAL ||| 25163
ITX ||| 28046
RR1 ||| 35049
ORI ||| 27045
CH1 ||| 27614
VER ||| 27666
CON ||| 27424
JAL ||| 42373
SCP ||| 32157
ECO ||| 30829
STA ||| 28326
VIR ||| 29127
RR2 ||| 34714
STJ ||| 33257
CC2 ||| 35518
TEN ||| 34711
.NY ||| 36352
FPK ||| 34576
KEN ||| 33780
CH3 ||| 33407
IND ||| 32570
ILL ||| 37721
RR3 ||| 36061
ATL ||| 32361
VEN ||| 31720
.WW ||| 33219
MAR ||| 30689
GTJ ||| 31708
PAC ||| 31782
NCA ||| 31562
CC4 ||| 31411
PEN ||| 29641
RR4 ||| 29031
CH4 ||| 27152
PPL ||| 25904
LTX ||| 25807
BWK ||| 31245
