seed: 39070, turns:1000000
GO. ||| 36786
MED ||| 25247
CC1 ||| 25387
BAL ||| 25770
ITX ||| 27816
RR1 ||| 35486
ORI ||| 26911
CH1 ||| 27508
VER ||| 27487
CON ||| 27067
JAL ||| 42441
SCP ||| 31924
ECO ||| 31484
STA ||| 28115
VIR ||| 29135
RR2 ||| 34645
STJ ||| 33023
CC2 ||| 35379
TEN ||| 35048
.NY ||| 36680
FPK ||| 34334
KEN ||| 33384
CH3 ||| 33104
IND ||| 32520
ILL ||| 38179
RR3 ||| 36382
ATL ||| 32135
VEN ||| 31854
.WW ||| 33077
MAR ||| 30689
GTJ ||| 31558
PAC ||| 31563
NCA ||| 31319
CC4 ||| 31917
PEN ||| 29498
RR4 ||| 29044
CH4 ||| 27655
PPL ||| 25841
LTX ||| 25874
BWK ||| 31239
