seed: 32581, turns:1000000
GO. ||| 36902
MED ||| 25210
CC1 ||| 25595
BAL ||| 25794
ITX ||| 27652
RR1 ||| 35219
ORI ||| 26812
CH1 ||| 27547
VER ||| 27557
CON ||| 27282
JAL ||| 42460
SCP ||| 32137
ECO ||| 31094
STA ||| 28179
VIR ||| 29529
RR2 ||| 34649
STJ ||| 33216
CC2 ||| 35505
TEN ||| 35030
.NY ||| 36890
FPK ||| 33918
KEN ||| 33571
CH3 ||| 33258
IND ||| 32546
ILL ||| 37879
RR3 ||| 36723
ATL ||| 32201
VEN ||| 31633
.WW ||| 33377
MAR ||| 30891
GTJ ||| 31405
PAC ||| 31686
NCA ||| 31167
CC4 ||| 32229
PEN ||| 29417
RR4 ||| 28899
CH4 ||| 27762
PPL ||| 26213
LTX ||| 25729
BWK ||| 31177
