seed: 60593, turns:1000000
GO. ||| 36828
MED ||| 25299
CC1 ||| 25580
BAL ||| 25841
ITX ||| 27654
RR1 ||| 35570
ORI ||| 26809
CH1 ||| 27507
VER ||| 27747
CON ||| 27486
JAL ||| 42344
SCP ||| 32168
ECO ||| 31176
STA ||| 28304
VIR ||| 28942
RR2 ||| 34823
STJ ||| 33297
CC2 ||| 35268
TEN ||| 34885
.NY ||| 36454
FPK ||| 34094
KEN ||| 33340
CH3 ||| 33168
IND ||| 32606
ILL ||| 37652
RR3 ||| 36589
ATL ||| 32078
VEN ||| 31797
.WW ||| 33419
MAR ||| 30873
GTJ ||| 30982
PAC ||| 31932
NCA ||| 31071
CC4 ||| 32438
PEN ||| 29665
RR4 ||| 28914
CH4 ||| 27394
PPL ||| 26061
LTX ||| 25946
BWK ||| 31302
