seed: 97216, turns:1000000
GO. ||| 36824
MED ||| 25575
CC1 ||| 25708
BAL ||| 25366
ITX ||| 27654
RR1 ||| 34731
ORI ||| 26993
CH1 ||| 27439
VER ||| 27927
CON ||| 27003
JAL ||| 42496
SCP ||| 32041
ECO ||| 31073
STA ||| 28014
VIR ||| 29066
RR2 ||| 35091
STJ ||| 33354
CC2 ||| 35253
TEN ||| 34860
.NY ||| 36531
FPK ||| 34245
KEN ||| 33852
CH3 ||| 33271
IND ||| 32393
ILL ||| 37981
RR3 ||| 36378
ATL ||| 32079
VEN ||| 32080
.WW ||| 33097
MAR ||| 30730
GTJ ||| 31458
PAC ||| 32018
NCA ||| 31104
CC4 ||| 32242
PEN ||| 29832
RR4 ||| 28680
CH4 ||| 27320
PPL ||| 26132
LTX ||| 25957
BWK ||| 31319
