seed: 62790, turns:1000000
GO. ||| 36816
MED ||| 25312
CC1 ||| 25657
BAL ||| 25585
ITX ||| 27718
RR1 ||| 35471
ORI ||| 26873
CH1 ||| 27149
VER ||| 27480
CON ||| 27347
JAL ||| 42682
SCP ||| 32024
ECO ||| 30822
STA ||| 28336
VIR ||| 29193
RR2 ||| 34408
STJ ||| 33050
CC2 ||| 35317
TEN ||| 34506
.NY ||| 36695
FPK ||| 34396
KEN ||| 33768
CH3 ||| 33198
IND ||| 32806
ILL ||| 37837
RR3 ||| 36217
ATL ||| 32122
VEN ||| 31534
.WW ||| 33612
MAR ||| 30889
GTJ ||| 31376
PAC ||| 31861
NCA ||| 31446
CC4 ||| 32107
PEN ||| 29412
RR4 ||| 29109
CH4 ||| 27456
PPL ||| 25996
LTX ||| 25784
BWK ||| 31134
