seed: 48370, turns:1000000
GO. ||| 36660
MED ||| 25321
CC1 ||| 25695
BAL ||| 25718
ITX ||| 27451
RR1 ||| 35719
ORI ||| 27097
CH1 ||| 27368
VER ||| 27730
CON ||| 27040
JAL ||| 42616
SCP ||| 32149
ECO ||| 30671
STA ||| 28223
VIR ||| 29271
RR2 ||| 34876
STJ ||| 32886
CC2 ||| 35159
TEN ||| 34732
.NY ||| 37066
FPK ||| 34216
KEN ||| 33703
CH3 ||| 33232
IND ||| 32509
ILL ||| 37809
RR3 ||| 36412
ATL ||| 32216
VEN ||| 31844
.WW ||| 33279
MAR ||| 30965
GTJ ||| 31061
PAC ||| 31959
NCA ||| 31107
CC4 ||| 32223
PEN ||| 29512
RR4 ||| 29147
CH4 ||| 27535
PPL ||| 26250
LTX ||| 26007
BWK ||| 31114
