seed: 46268, turns:1000000
GO. ||| 36644
MED ||| 25454
CC1 ||| 25480
BAL ||| 25934
ITX ||| 27937
RR1 ||| 35304
ORI ||| 27071
CH1 ||| 27571
VER ||| 27514
CON ||| 27206
JAL ||| 42321
SCP ||| 32350
ECO ||| 31024
STA ||| 28297
VIR ||| 29177
RR2 ||| 34752
STJ ||| 33084
CC2 ||| 35046
TEN ||| 34858
.NY ||| 36463
FPK ||| 34877
KEN ||| 33873
CH3 ||| 33212
IND ||| 32196
ILL ||| 37955
RR3 ||| 36184
ATL ||| 32234
VEN ||| 31956
.WW ||| 33077
MAR ||| 30773
GTJ ||| 31489
PAC ||| 31862
NCA ||| 31053
CC4 ||| 32305
PEN ||| 30037
RR4 ||| 28816
CH4 ||| 27419
PPL ||| 25919
LTX ||| 25888
BWK ||| 31209
