seed: 47972
MED ||| 25292
CC1 ||| 25459
BAL ||| 25928
PPL ||| 25944
LTX ||| 26006
ORI ||| 26782
CH1 ||| 27364
CH4 ||| 27465
CON ||| 27470
VER ||| 27577
STA ||| 28050
ITX ||| 28139
RR4 ||| 29159
VIR ||| 29248
PEN ||| 29502
MAR ||| 30705
BWK ||| 30880
NCA ||| 31079
ECO ||| 31155
GTJ ||| 31409
VEN ||| 31794
CC4 ||| 31837
PAC ||| 31865
SCP ||| 32053
ATL ||| 32210
IND ||| 32585
.WW ||| 33242
CH3 ||| 33273
STJ ||| 33341
KEN ||| 33647
FPK ||| 34107
RR2 ||| 34809
RR1 ||| 34933
TEN ||| 35014
CC2 ||| 35062
RR3 ||| 36322
.NY ||| 36362
GO. ||| 36596
ILL ||| 37961
JAL ||| 42423
