seed: 91248, turns:1000000
GO. ||| 36731
MED ||| 25164
CC1 ||| 25683
BAL ||| 25582
ITX ||| 27564
RR1 ||| 34765
ORI ||| 26995
CH1 ||| 27634
VER ||| 27567
CON ||| 27116
JAL ||| 42557
SCP ||| 32199
ECO ||| 31257
STA ||| 27828
VIR ||| 29358
RR2 ||| 35004
STJ ||| 33219
CC2 ||| 35485
TEN ||| 34736
.NY ||| 36559
FPK ||| 33989
KEN ||| 34083
CH3 ||| 33184
IND ||| 32492
ILL ||| 38073
RR3 ||| 36415
ATL ||| 32168
VEN ||| 31942
.WW ||| 32961
MAR ||| 30853
GTJ ||| 31548
PAC ||| 32081
NCA ||| 31285
CC4 ||| 32003
PEN ||| 29758
RR4 ||| 28979
CH4 ||| 27616
PPL ||| 26110
LTX ||| 25944
BWK ||| 31541
