seed: 88307, turns:1000000
GO. ||| 36670
MED ||| 25450
CC1 ||| 25534
BAL ||| 25726
ITX ||| 27659
RR1 ||| 35099
ORI ||| 26969
CH1 ||| 27275
VER ||| 27814
CON ||| 27147
JAL ||| 42811
SCP ||| 32120
ECO ||| 30699
STA ||| 28382
VIR ||| 29250
RR2 ||| 34987
STJ ||| 33211
CC2 ||| 35333
TEN ||| 35084
.NY ||| 36294
FPK ||| 34265
KEN ||| 33634
CH3 ||| 33727
IND ||| 32473
ILL ||| 37847
RR3 ||| 36348
ATL ||| 32190
VEN ||| 31747
.WW ||| 33336
MAR ||| 30543
GTJ ||| 31217
PAC ||| 31807
NCA ||| 30989
CC4 ||| 32350
PEN ||| 29760
RR4 ||| 28871
CH4 ||| 27622
PPL ||| 26068
LTX ||| 25857
BWK ||| 31236
