seed: 84156, turns:1000000
GO. ||| 36564
MED ||| 25425
CC1 ||| 25555
BAL ||| 25281
ITX ||| 27923
RR1 ||| 35215
ORI ||| 27260
CH1 ||| 27397
VER ||| 27695
CON ||| 27305
JAL ||| 42327
SCP ||| 32204
ECO ||| 30881
STA ||| 28401
VIR ||| 29535
RR2 ||| 34876
STJ ||| 33143
CC2 ||| 35018
TEN ||| 34622
.NY ||| 36597
FPK ||| 34375
KEN ||| 33751
CH3 ||| 33114
IND ||| 32484
ILL ||| 37668
RR3 ||| 36956
ATL ||| 32068
VEN ||| 31618
.WW ||| 33664
MAR ||| 30651
GTJ ||| 31115
PAC ||| 31759
NCA ||| 31325
CC4 ||| 32215
PEN ||| 29620
RR4 ||| 28948
CH4 ||| 27885
PPL ||| 25998
LTX ||| 26060
BWK ||| 31135
