seed: 277, turns:1000000
GO. ||| 36581
MED ||| 25492
CC1 ||| 25290
BAL ||| 25539
ITX ||| 27611
RR1 ||| 35467
ORI ||| 26760
CH1 ||| 27506
VER ||| 27538
CON ||| 27558
JAL ||| 42684
SCP ||| 32225
ECO ||| 30868
STA ||| 27848
VIR ||| 29555
RR2 ||| 34664
STJ ||| 33400
CC2 ||| 35461
TEN ||| 34737
.NY ||| 36701
FPK ||| 34227
KEN ||| 33563
CH3 ||| 33135
IND ||| 32458
ILL ||| 37842
RR3 ||| 36205
ATL ||| 32245
VEN ||| 31769
.WW ||| 33624
MAR ||| 30711
GTJ ||| 31250
PAC ||| 31647
NCA ||| 30879
CC4 ||| 32305
PEN ||| 29922
RR4 ||| 28910
CH4 ||| 27464
PPL ||| 25808
LTX ||| 25815
BWK ||| 31462
