seed: 12639, turns:1000000
GO. ||| 36690
MED ||| 25209
CC1 ||| 25613
BAL ||| 25412
ITX ||| 27798
RR1 ||| 35296
ORI ||| 26943
CH1 ||| 27323
VER ||| 27585
CON ||| 27097
JAL ||| 42351
SCP ||| 32182
ECO ||| 31239
STA ||| 28333
VIR ||| 29449
RR2 ||| 34600
STJ ||| 33075
CC2 ||| 35514
TEN ||| 34853
.NY ||| 36482
FPK ||| 34211
KEN ||| 33760
CH3 ||| 33204
IND ||| 32728
ILL ||| 37851
RR3 ||| 36621
ATL ||| 31981
VEN ||| 31939
.WW ||| 33140
MAR ||| 30384
GTJ ||| 31604
PAC ||| 31771
NCA ||| 31074
CC4 ||| 32320
PEN ||| 29735
RR4 ||| 29124
CH4 ||| 27464
PPL ||| 25992
LTX ||| 25819
BWK ||| 31194
