seed: 701, turns:1000000
GO. ||| 36811
MED ||| 25221
CC1 ||| 25834
BAL ||| 25564
ITX ||| 27666
RR1 ||| 35109
ORI ||| 26857
CH1 ||| 27188
VER ||| 27589
CON ||| 27642
JAL ||| 42970
SCP ||| 31930
ECO ||| 30621
STA ||| 28123
VIR ||| 29328
RR2 ||| 34323
STJ ||| 33302
CC2 ||| 35274
TEN ||| 34957
.NY ||| 37134
FPK ||| 34272
KEN ||| 33955
CH3 ||| 33032
IND ||| 32480
ILL ||| 37490
RR3 ||| 36332
ATL ||| 32313
VEN ||| 32244
.WW ||| 33533
MAR ||| 30568
GTJ ||| 31354
PAC ||| 31943
NCA ||| 31234
CC4 ||| 32033
PEN ||| 29708
RR4 ||| 28799
CH4 ||| 27465
PPL ||| 25891
LTX ||| 26026
BWK ||| 31097
