seed: 38252, turns:1000000
GO. ||| 36774
MED ||| 25316
CC1 ||| 25590
BAL ||| 25575
ITX ||| 27738
RR1 ||| 34993
ORI ||| 27004
CH1 ||| 27472
VER ||| 27318
CON ||| 27303
JAL ||| 42683
SCP ||| 32122
ECO ||| 31112
STA ||| 27994
VIR ||| 29368
RR2 ||| 35183
STJ ||| 33416
CC2 ||| 35046
TEN ||| 34920
.NY ||| 36741
FPK ||| 34454
KEN ||| 33689
CH3 ||| 33353
IND ||| 32598
ILL ||| 37699
RR3 ||| 36485
ATL ||| 32145
VEN ||| 31639
.WW ||| 33461
MAR ||| 30859
GTJ ||| 31037
PAC ||| 31621
NCA ||| 31465
CC4 ||| 32312
PEN ||| 29805
RR4 ||| 28972
CH4 ||| 27605
PPL ||| 26275
LTX ||| 25663
BWK ||| 31388
