seed: 32111, turns:1000000
GO. ||| 36782
MED ||| 25281
CC1 ||| 25809
BAL ||| 25820
ITX ||| 27678
RR1 ||| 35049
ORI ||| 27174
CH1 ||| 26884
VER ||| 27730
CON ||| 27308
JAL ||| 42452
SCP ||| 32011
ECO ||| 30785
STA ||| 28347
VIR ||| 29250
RR2 ||| 34670
STJ ||| 33337
CC2 ||| 35265
TEN ||| 35066
.NY ||| 36743
FPK ||| 33968
KEN ||| 33823
CH3 ||| 33458
IND ||| 32566
ILL ||| 38228
RR3 ||| 36619
ATL ||| 32088
VEN ||| 31906
.WW ||| 33188
MAR ||| 30709
GTJ ||| 31381
PAC ||| 31979
NCA ||| 30942
CC4 ||| 32081
PEN ||| 29918
RR4 ||| 29177
CH4 ||| 27114
PPL ||| 25991
LTX ||| 25507
BWK ||| 31431
