seed: 86945, turns:1000000
GO. ||| 36793
MED ||| 25357
CC1 ||| 25745
BAL ||| 25807
ITX ||| 28054
RR1 ||| 35142
ORI ||| 26946
CH1 ||| 27521
VER ||| 27700
CON ||| 27697
JAL ||| 42391
SCP ||| 32028
ECO ||| 31289
STA ||| 28471
VIR ||| 29282
RR2 ||| 34432
STJ ||| 33110
CC2 ||| 35086
TEN ||| 34512
.NY ||| 36572
FPK ||| 34496
KEN ||| 33720
CH3 ||| 32790
IND ||| 32532
ILL ||| 37859
RR3 ||| 36627
ATL ||| 32037
VEN ||| 31736
.WW ||| 33318
MAR ||| 30844
GTJ ||| 31300
PAC ||| 31646
NCA ||| 31518
CC4 ||| 32174
PEN ||| 29699
RR4 ||| 28833
CH4 ||| 27504
PPL ||| 25851
LTX ||| 25927
BWK ||| 31251
