seed: 74126, turns:1000000
GO. ||| 36550
MED ||| 25329
CC1 ||| 25509
BAL ||| 25805
ITX ||| 27372
RR1 ||| 35321
ORI ||| 27016
CH1 ||| 27282
VER ||| 27623
CON ||| 27236
JAL ||| 42511
SCP ||| 31929
ECO ||| 30783
STA ||| 28487
VIR ||| 29168
RR2 ||| 35050
STJ ||| 33467
CC2 ||| 35016
TEN ||| 34872
.NY ||| 36852
FPK ||| 34268
KEN ||| 33680
CH3 ||| 33390
IND ||| 32597
ILL ||| 37939
RR3 ||| 36227
ATL ||| 32453
VEN ||| 31641
.WW ||| 33663
MAR ||| 30542
GTJ ||| 31482
PAC ||| 31873
NCA ||| 31286
CC4 ||| 32005
PEN ||| 29708
RR4 ||| 28737
CH4 ||| 27761
PPL ||| 26016
LTX ||| 25961
BWK ||| 31144
