seed: 63143, turns:1000000
GO. ||| 36826
MED ||| 25193
CC1 ||| 25701
BAL ||| 25831
ITX ||| 27787
RR1 ||| 35313
ORI ||| 26861
CH1 ||| 27451
VER ||| 27339
CON ||| 27314
JAL ||| 42548
SCP ||| 32320
ECO ||| 30738
STA ||| 28435
VIR ||| 29370
RR2 ||| 34508
STJ ||| 33100
CC2 ||| 34987
TEN ||| 34982
.NY ||| 36683
FPK ||| 34502
KEN ||| 33692
CH3 ||| 32992
IND ||| 32314
ILL ||| 37848
RR3 ||| 36724
ATL ||| 31992
VEN ||| 31852
.WW ||| 33170
MAR ||| 31008
GTJ ||| 31228
PAC ||| 31969
NCA ||| 31336
CC4 ||| 31833
PEN ||| 29803
RR4 ||| 28927
CH4 ||| 27506
PPL ||| 26009
LTX ||| 26192
BWK ||| 31002
