seed: 41712, turns:1000000
GO. ||| 36574
MED ||| 25381
CC1 ||| 25617
BAL ||| 25672
ITX ||| 28281
RR1 ||| 34908
ORI ||| 27144
CH1 ||| 27448
VER ||| 27402
CON ||| 27303
JAL ||| 42722
SCP ||| 32470
ECO ||| 30796
STA ||| 27940
VIR ||| 29166
RR2 ||| 35126
STJ ||| 33166
CC2 ||| 35161
TEN ||| 34762
.NY ||| 36514
FPK ||| 34029
KEN ||| 33902
CH3 ||| 33094
IND ||| 32563
ILL ||| 37579
RR3 ||| 36288
ATL ||| 32257
VEN ||| 31957
.WW ||| 33395
MAR ||| 30601
GTJ ||| 31317
PAC ||| 32060
NCA ||| 31146
CC4 ||| 31846
PEN ||| 29269
RR4 ||| 29167
CH4 ||| 27521
PPL ||| 26062
LTX ||| 25603
BWK ||| 31384
