seed: 68649, turns:1000000
GO. ||| 36991
MED ||| 25332
CC1 ||| 25889
BAL ||| 25822
ITX ||| 27582
RR1 ||| 35371
ORI ||| 26648
CH1 ||| 27650
VER ||| 27588
CON ||| 27304
JAL ||| 42511
SCP ||| 32115
ECO ||| 31237
STA ||| 28077
VIR ||| 28969
RR2 ||| 34538
STJ ||| 33146
CC2 ||| 35547
TEN ||| 34611
.NY ||| 36927
FPK ||| 34343
KEN ||| 33421
CH3 ||| 33082
IND ||| 32393
ILL ||| 38169
RR3 ||| 36324
ATL ||| 32160
VEN ||| 32079
.WW ||| 33066
MAR ||| 30888
GTJ ||| 31034
PAC ||| 32032
NCA ||| 31238
CC4 ||| 32144
PEN ||| 29880
RR4 ||| 28785
CH4 ||| 27645
PPL ||| 26008
LTX ||| 25739
BWK ||| 31010
