seed: 71233, turns:1000000
GO. ||| 37004
MED ||| 25093
CC1 ||| 25671
BAL ||| 26021
ITX ||| 27446
RR1 ||| 35203
ORI ||| 26702
CH1 ||| 27436
VER ||| 27327
CON ||| 27382
JAL ||| 42615
SCP ||| 32248
ECO ||| 30954
STA ||| 28295
VIR ||| 29507
RR2 ||| 34523
STJ ||| 33066
CC2 ||| 35258
TEN ||| 34882
.NY ||| 37209
FPK ||| 34192
KEN ||| 33625
CH3 ||| 33315
IND ||| 32198
ILL ||| 37924
RR3 ||| 36504
ATL ||| 32278
VEN ||| 31860
.WW ||| 33281
MAR ||| 30813
GTJ ||| 31230
PAC ||| 31646
NCA ||| 30957
CC4 ||| 32024
PEN ||| 29745
RR4 ||| 29120
CH4 ||| 27472
PPL ||| 25851
LTX ||| 25842
BWK ||| 31371
