seed: 15316, turns:1000000
GO. ||| 36728
MED ||| 25314
CC1 ||| 25498
BAL ||| 25688
ITX ||| 27615
RR1 ||| 35438
ORI ||| 26748
CH1 ||| 27362
VER ||| 27320
CON ||| 27471
JAL ||| 42535
SCP ||| 32153
ECO ||| 30948
STA ||| 28263
VIR ||| 29366
RR2 ||| 34618
STJ ||| 33344
CC2 ||| 34845
TEN ||| 35197
.NY ||| 36945
FPK ||| 34342
KEN ||| 33497
CH3 ||| 33472
IND ||| 32533
ILL ||| 38167
RR3 ||| 36247
ATL ||| 32196
VEN ||| 31857
.WW ||| 33316
MAR ||| 30373
GTJ ||| 31175
PAC ||| 31970
NCA ||| 31263
CC4 ||| 31880
PEN ||| 29808
RR4 ||| 29004
CH4 ||| 27236
PPL ||| 26008
LTX ||| 25819
BWK ||| 31495
