seed: 8909, turns:1000000
GO. ||| 36832
MED ||| 25219
CC1 ||| 25552
BAL ||| 25687
ITX ||| 27818
RR1 ||| 34924
ORI ||| 26914
CH1 ||| 27470
VER ||| 27494
CON ||| 27432
JAL ||| 42744
SCP ||| 32156
ECO ||| 30626
STA ||| 28049
VIR ||| 29050
RR2 ||| 35166
STJ ||| 32931
CC2 ||| 35107
TEN ||| 34926
.NY ||| 37139
FPK ||| 34334
KEN ||| 33424
CH3 ||| 32712
IND ||| 32363
ILL ||| 37629
RR3 ||| 36448
ATL ||| 32202
VEN ||| 31811
.WW ||| 33753
MAR ||| 30641
GTJ ||| 31327
PAC ||| 31509
NCA ||| 31541
CC4 ||| 32182
PEN ||| 29760
RR4 ||| 28928
CH4 ||| 27567
PPL ||| 25757
LTX ||| 26072
BWK ||| 31419
