seed: 85051, turns:1000000
GO. ||| 36709
MED ||| 25480
CC1 ||| 25677
BAL ||| 25842
ITX ||| 27327
RR1 ||| 35478
ORI ||| 26945
CH1 ||| 27598
VER ||| 27518
CON ||| 27729
JAL ||| 42300
SCP ||| 32342
ECO ||| 30616
STA ||| 28089
VIR ||| 29239
RR2 ||| 34764
STJ ||| 33138
CC2 ||| 34958
TEN ||| 34775
.NY ||| 36930
FPK ||| 34371
KEN ||| 33243
CH3 ||| 33184
IND ||| 32650
ILL ||| 37724
RR3 ||| 36455
ATL ||| 32167
VEN ||| 31971
.WW ||| 33593
MAR ||| 30589
GTJ ||| 31092
PAC ||| 31767
NCA ||| 31417
CC4 ||| 32034
PEN ||| 29781
RR4 ||| 29099
CH4 ||| 27144
PPL ||| 26019
LTX ||| 26086
BWK ||| 31457
