seed: 67053, turns:1000000
GO. ||| 36776
MED ||| 25339
CC1 ||| 25659
BAL ||| 25683
ITX ||| 27750
RR1 ||| 34972
ORI ||| 26679
CH1 ||| 27251
VER ||| 27549
CON ||| 27412
JAL ||| 42394
SCP ||| 32127
ECO ||| 31033
STA ||| 27930
VIR ||| 29132
RR2 ||| 34967
STJ ||| 33474
CC2 ||| 35466
TEN ||| 34785
.NY ||| 36595
FPK ||| 34270
KEN ||| 33778
CH3 ||| 32862
IND ||| 32839
ILL ||| 37861
RR3 ||| 36332
ATL ||| 31987
VEN ||| 31762
.WW ||| 33375
MAR ||| 30805
GTJ ||| 31398
PAC ||| 32096
NCA ||| 31054
CC4 ||| 32164
PEN ||| 29852
RR4 ||| 29133
CH4 ||| 27226
PPL ||| 25958
LTX ||| 25746
BWK ||| 31303
