seed: 8253, turns:1000000
GO. ||| 36808
MED ||| 25457
CC1 ||| 26073
BAL ||| 25470
ITX ||| 27849
RR1 ||| 34974
ORI ||| 26958
CH1 ||| 27602
VER ||| 27744
CON ||| 27431
JAL ||| 42549
SCP ||| 31990
ECO ||| 30945
STA ||| 28349
VIR ||| 29175
RR2 ||| 34857
STJ ||| 33117
CC2 ||| 34888
TEN ||| 35048
.NY ||| 36527
FPK ||| 34612
KEN ||| 33685
CH3 ||| 33058
IND ||| 32498
ILL ||| 37677
RR3 ||| 36486
ATL ||| 32320
VEN ||| 31902
.WW ||| 33522
MAR ||| 30774
GTJ ||| 31339
PAC ||| 31749
NCA ||| 31219
CC4 ||| 31664
PEN ||| 30037
RR4 ||| 28826
CH4 ||| 27469
PPL ||| 26189
LTX ||| 25982
BWK ||| 31201
