seed: 131, turns:1000000
GO. ||| 36766
MED ||| 25330
CC1 ||| 25745
BAL ||| 25377
ITX ||| 27816
RR1 ||| 34868
ORI ||| 26959
CH1 ||| 27260
VER ||| 27730
CON ||| 27408
JAL ||| 42557
SCP ||| 32256
ECO ||| 30723
STA ||| 28171
VIR ||| 29340
RR2 ||| 34947
STJ ||| 32993
CC2 ||| 35436
TEN ||| 34667
.NY ||| 36775
FPK ||| 34653
KEN ||| 33572
CH3 ||| 33121
IND ||| 32393
ILL ||| 37677
RR3 ||| 36605
ATL ||| 32480
VEN ||| 31893
.WW ||| 33187
MAR ||| 30650
GTJ ||| 31367
PAC ||| 31973
NCA ||| 31118
CC4 ||| 32101
PEN ||| 29830
RR4 ||| 28718
CH4 ||| 27728
PPL ||| 26064
LTX ||| 25851
BWK ||| 31232
