seed: 11164, turns:1000000
GO. ||| 36695
MED ||| 25404
CC1 ||| 25688
BAL ||| 25787
ITX ||| 27954
RR1 ||| 35240
ORI ||| 26979
CH1 ||| 27670
VER ||| 27714
CON ||| 27090
JAL ||| 42618
SCP ||| 32115
ECO ||| 31073
STA ||| 28331
VIR ||| 29182
RR2 ||| 34712
STJ ||| 33197
CC2 ||| 35154
TEN ||| 34837
.NY ||| 36273
FPK ||| 34354
KEN ||| 33802
CH3 ||| 32903
IND ||| 32568
ILL ||| 37618
RR3 ||| 36466
ATL ||| 32224
VEN ||| 31767
.WW ||| 33402
MAR ||| 30658
GTJ ||| 31324
PAC ||| 31972
NCA ||| 31336
CC4 ||| 32223
PEN ||| 29551
RR4 ||| 28925
CH4 ||| 27344
PPL ||| 26090
LTX ||| 26103
BWK ||| 31295
