seed: 77620, turns:1000000
GO. ||| 36616
MED ||| 25307
CC1 ||| 25298
BAL ||| 25440
ITX ||| 27728
RR1 ||| 35195
ORI ||| 26920
CH1 ||| 27407
VER ||| 27609
CON ||| 27247
JAL ||| 42641
SCP ||| 32175
ECO ||| 30717
STA ||| 28080
VIR ||| 29224
RR2 ||| 35395
STJ ||| 33334
CC2 ||| 35399
TEN ||| 35159
.NY ||| 36543
FPK ||| 34094
KEN ||| 33771
CH3 ||| 33315
IND ||| 32456
ILL ||| 38074
RR3 ||| 36048
ATL ||| 32337
VEN ||| 31880
.WW ||| 33312
MAR ||| 30953
GTJ ||| 31412
PAC ||| 31796
NCA ||| 31067
CC4 ||| 32216
PEN ||| 29497
RR4 ||| 29092
CH4 ||| 27139
PPL ||| 26103
LTX ||| 26197
BWK ||| 31267
