seed: 52661, turns:1000000
GO. ||| 36839
MED ||| 25320
CC1 ||| 25605
BAL ||| 25814
ITX ||| 27759
RR1 ||| 35041
ORI ||| 27054
CH1 ||| 27568
VER ||| 27570
CON ||| 27733
JAL ||| 42648
SCP ||| 32082
ECO ||| 30948
STA ||| 28203
VIR ||| 29234
RR2 ||| 34568
STJ ||| 33287
CC2 ||| 35205
TEN ||| 34822
.NY ||| 36836
FPK ||| 34008
KEN ||| 33660
CH3 ||| 33337
IND ||| 32314
ILL ||| 38115
RR3 ||| 36216
ATL ||| 31930
VEN ||| 31485
.WW ||| 33497
MAR ||| 30983
GTJ ||| 31174
PAC ||| 31754
NCA ||| 31062
CC4 ||| 32046
PEN ||| 29823
RR4 ||| 28950
CH4 ||| 27468
PPL ||| 26151
LTX ||| 25885
BWK ||| 31300
