seed: 22334, turns:1000000
GO. ||| 36678
MED ||| 25035
CC1 ||| 25767
BAL ||| 25890
ITX ||| 27678
RR1 ||| 35030
ORI ||| 26553
CH1 ||| 27270
VER ||| 27764
CON ||| 27634
JAL ||| 42483
SCP ||| 32047
ECO ||| 30866
STA ||| 28276
VIR ||| 29371
RR2 ||| 34643
STJ ||| 33051
CC2 ||| 35354
TEN ||| 34712
.NY ||| 36634
FPK ||| 34180
KEN ||| 33512
CH3 ||| 33253
IND ||| 32685
ILL ||| 37986
RR3 ||| 36481
ATL ||| 32031
VEN ||| 32181
.WW ||| 33377
MAR ||| 30521
GTJ ||| 31323
PAC ||| 31735
NCA ||| 31374
CC4 ||| 32116
PEN ||| 29693
RR4 ||| 29012
CH4 ||| 27298
PPL ||| 26239
LTX ||| 25704
BWK ||| 31358
