seed: 58877, turns:1000000
GO. ||| 36890
MED ||| 25157
CC1 ||| 25450
BAL ||| 25750
ITX ||| 27608
RR1 ||| 35211
ORI ||| 27403
CH1 ||| 27558
VER ||| 27629
CON ||| 27334
JAL ||| 42555
SCP ||| 32099
ECO ||| 30648
STA ||| 28131
VIR ||| 29423
RR2 ||| 34745
STJ ||| 33412
CC2 ||| 35396
TEN ||| 35034
.NY ||| 36460
FPK ||| 33980
KEN ||| 33522
CH3 ||| 33475
IND ||| 32504
ILL ||| 38000
RR3 ||| 36625
ATL ||| 32052
VEN ||| 31748
.WW ||| 33725
MAR ||| 30579
GTJ ||| 30963
PAC ||| 31856
NCA ||| 31236
CC4 ||| 32447
PEN ||| 29529
RR4 ||| 28632
CH4 ||| 27822
PPL ||| 26151
LTX ||| 26137
BWK ||| 31437
