seed: 96862, turns:1000000
GO. ||| 36870
MED ||| 25236
CC1 ||| 25530
BAL ||| 25706
ITX ||| 27898
RR1 ||| 35089
ORI ||| 26849
CH1 ||| 27482
VER ||| 27399
CON ||| 27245
JAL ||| 42906
SCP ||| 32117
ECO ||| 30917
STA ||| 28302
VIR ||| 29006
RR2 ||| 34605
STJ ||| 33234
CC2 ||| 34987
TEN ||| 34972
.NY ||| 36728
FPK ||| 34315
KEN ||| 33524
CH3 ||| 33227
IND ||| 32446
ILL ||| 37853
RR3 ||| 36466
ATL ||| 32478
VEN ||| 31779
.WW ||| 33191
MAR ||| 30803
GTJ ||| 31219
PAC ||| 31890
NCA ||| 31145
CC4 ||| 32019
PEN ||| 29774
RR4 ||| 28961
CH4 ||| 27722
PPL ||| 26063
LTX ||| 25928
BWK ||| 31249
