seed: 49286, turns:1000000
GO. ||| 36789
MED ||| 25411
CC1 ||| 25591
BAL ||| 25657
ITX ||| 27541
RR1 ||| 35229
ORI ||| 26935
CH1 ||| 27547
VER ||| 27572
CON ||| 27597
JAL ||| 42711
SCP ||| 31958
ECO ||| 30766
STA ||| 28283
VIR ||| 29110
RR2 ||| 34933
STJ ||| 33454
CC2 ||| 35167
TEN ||| 34972
.NY ||| 36221
FPK ||| 34267
KEN ||| 33578
CH3 ||| 33382
IND ||| 32620
ILL ||| 37756
RR3 ||| 36165
ATL ||| 32388
VEN ||| 31986
.WW ||| 33197
MAR ||| 30859
GTJ ||| 31166
PAC ||| 31517
NCA ||| 31500
CC4 ||| 32434
PEN ||| 29682
RR4 ||| 28887
CH4 ||| 27611
PPL ||| 26093
LTX ||| 25815
BWK ||| 31540
