seed: 42314, turns:1000000
GO. ||| 36805
MED ||| 25590
CC1 ||| 25658
BAL ||| 25346
ITX ||| 27748
RR1 ||| 35690
ORI ||| 26718
CH1 ||| 27716
VER ||| 27852
CON ||| 27452
JAL ||| 42166
SCP ||| 32115
ECO ||| 31021
STA ||| 28259
VIR ||| 29500
RR2 ||| 34843
STJ ||| 33177
CC2 ||| 34803
TEN ||| 34827
.NY ||| 37035
FPK ||| 33996
KEN ||| 33751
CH3 ||| 33319
IND ||| 32303
ILL ||| 37779
RR3 ||| 36163
ATL ||| 32312
VEN ||| 31951
.WW ||| 33374
MAR ||| 30765
GTJ ||| 31009
PAC ||| 31845
NCA ||| 31096
CC4 ||| 32156
PEN ||| 29739
RR4 ||| 29160
CH4 ||| 27463
PPL ||| 25895
LTX ||| 26031
BWK ||| 31097
