seed: 32391, turns:1000000
GO. ||| 36570
MED ||| 25390
CC1 ||| 25429
BAL ||| 25975
ITX ||| 27402
RR1 ||| 35065
ORI ||| 26819
CH1 ||| 27413
VER ||| 27595
CON ||| 27348
JAL ||| 42570
SCP ||| 32098
ECO ||| 30756
STA ||| 28059
VIR ||| 29053
RR2 ||| 35051
STJ ||| 33414
CC2 ||| 34721
TEN ||| 34878
.NY ||| 36798
FPK ||| 34513
KEN ||| 33702
CH3 ||| 32992
IND ||| 32767
ILL ||| 37891
RR3 ||| 36149
ATL ||| 32034
VEN ||| 31858
.WW ||| 33674
MAR ||| 30415
GTJ ||| 31315
PAC ||| 32034
NCA ||| 30818
CC4 ||| 32600
PEN ||| 29746
RR4 ||| 28908
CH4 ||| 27472
PPL ||| 26202
LTX ||| 25662
BWK ||| 31390
