seed: 89110, turns:1000000
GO. ||| 36573
MED ||| 25671
CC1 ||| 25513
BAL ||| 25839
ITX ||| 27600
RR1 ||| 35214
ORI ||| 26765
CH1 ||| 27610
VER ||| 27568
CON ||| 27230
JAL ||| 42543
SCP ||| 31848
ECO ||| 30360
STA ||| 28676
VIR ||| 29145
RR2 ||| 35515
STJ ||| 32870
CC2 ||| 35108
TEN ||| 35099
.NY ||| 36789
FPK ||| 34296
KEN ||| 33756
CH3 ||| 32949
IND ||| 32600
ILL ||| 37884
RR3 ||| 35989
ATL ||| 32314
VEN ||| 31922
.WW ||| 33534
MAR ||| 30663
GTJ ||| 31385
PAC ||| 31683
NCA ||| 31189
CC4 ||| 32106
PEN ||| 29767
RR4 ||| 28961
CH4 ||| 27520
PPL ||| 25983
LTX ||| 26051
BWK ||| 31006
