seed: 93824, turns:1000000
GO. ||| 36802
MED ||| 25610
CC1 ||| 25637
BAL ||| 25630
ITX ||| 27449
RR1 ||| 35461
ORI ||| 26826
CH1 ||| 27256
VER ||| 27461
CON ||| 27525
JAL ||| 42731
SCP ||| 32023
ECO ||| 31060
STA ||| 28022
VIR ||| 29280
RR2 ||| 34315
STJ ||| 33325
CC2 ||| 35225
TEN ||| 34940
.NY ||| 36638
FPK ||| 34259
KEN ||| 33517
CH3 ||| 33258
IND ||| 32313
ILL ||| 37950
RR3 ||| 36604
ATL ||| 32090
VEN ||| 32081
.WW ||| 33143
MAR ||| 30863
GTJ ||| 31344
PAC ||| 31982
NCA ||| 31294
CC4 ||| 32206
PEN ||| 29623
RR4 ||| 28856
CH4 ||| 27595
PPL ||| 26202
LTX ||| 25728
BWK ||| 31353
