seed: 48771, turns:1000000
GO. ||| 36468
MED ||| 25564
CC1 ||| 25723
BAL ||| 25974
ITX ||| 27295
RR1 ||| 34792
ORI ||| 26892
CH1 ||| 27420
VER ||| 27594
CON ||| 27480
JAL ||| 42659
SCP ||| 32041
ECO ||| 30942
STA ||| 27978
VIR ||| 29387
RR2 ||| 35241
STJ ||| 33105
CC2 ||| 35202
TEN ||| 35067
.NY ||| 36668
FPK ||| 34190
KEN ||| 33681
CH3 ||| 33309
IND ||| 32105
ILL ||| 37772
RR3 ||| 36567
ATL ||| 32433
VEN ||| 31781
.WW ||| 33326
MAR ||| 30965
GTJ ||| 31104
PAC ||| 31935
NCA ||| 31066
CC4 ||| 32352
PEN ||| 30093
RR4 ||| 28810
CH4 ||| 27468
PPL ||| 25800
LTX ||| 26163
BWK ||| 31366
