seed: 58947, turns:1000000
GO. ||| 36473
MED ||| 25800
CC1 ||| 25540
BAL ||| 25711
ITX ||| 27380
RR1 ||| 34885
ORI ||| 26878
CH1 ||| 27531
VER ||| 27332
CON ||| 27306
JAL ||| 42819
SCP ||| 32020
ECO ||| 31284
STA ||| 28071
VIR ||| 29019
RR2 ||| 35073
STJ ||| 33115
CC2 ||| 35473
TEN ||| 34699
.NY ||| 36813
FPK ||| 34583
KEN ||| 33922
CH3 ||| 33142
IND ||| 32537
ILL ||| 37868
RR3 ||| 36089
ATL ||| 32089
VEN ||| 31756
.WW ||| 33249
MAR ||| 31096
GTJ ||| 31104
PAC ||| 31916
NCA ||| 31190
CC4 ||| 32178
PEN ||| 29625
RR4 ||| 28729
CH4 ||| 27642
PPL ||| 25938
LTX ||| 25758
BWK ||| 31415
