seed: 88456, turns:1000000
GO. ||| 36507
MED ||| 25434
CC1 ||| 25576
BAL ||| 25812
ITX ||| 28072
RR1 ||| 35257
ORI ||| 26973
CH1 ||| 27091
VER ||| 27676
CON ||| 27329
JAL ||| 42861
SCP ||| 32211
ECO ||| 30586
STA ||| 28007
VIR ||| 29097
RR2 ||| 34364
STJ ||| 33413
CC2 ||| 35632
TEN ||| 35126
.NY ||| 36453
FPK ||| 34113
KEN ||| 33853
CH3 ||| 33098
IND ||| 32535
ILL ||| 37518
RR3 ||| 36702
ATL ||| 32295
VEN ||| 31707
.WW ||| 33699
MAR ||| 30551
GTJ ||| 31243
PAC ||| 31662
NCA ||| 31083
CC4 ||| 32259
PEN ||| 29584
RR4 ||| 28990
CH4 ||| 27227
PPL ||| 25726
LTX ||| 25985
BWK ||| 31343
