seed: 99943, turns:1000000
GO. ||| 36816
MED ||| 25157
CC1 ||| 25619
BAL ||| 25722
ITX ||| 27943
RR1 ||| 35353
ORI ||| 26950
CH1 ||| 27264
VER ||| 27618
CON ||| 27151
JAL ||| 42718
SCP ||| 32072
ECO ||| 31003
STA ||| 28235
VIR ||| 29348
RR2 ||| 34382
STJ ||| 33040
CC2 ||| 35349
TEN ||| 34788
.NY ||| 36503
FPK ||| 34147
KEN ||| 33399
CH3 ||| 33232
IND ||| 32412
ILL ||| 37816
RR3 ||| 36409
ATL ||| 32248
VEN ||| 31582
.WW ||| 33469
MAR ||| 31029
GTJ ||| 30825
PAC ||| 31909
NCA ||| 31248
CC4 ||| 32044
PEN ||| 29709
RR4 ||| 29111
CH4 ||| 27754
PPL ||| 26061
LTX ||| 26134
BWK ||| 31152
