seed: 91859, turns:1000000
GO. ||| 36821
MED ||| 25239
CC1 ||| 25865
BAL ||| 25556
ITX ||| 27292
RR1 ||| 35396
ORI ||| 26830
CH1 ||| 27482
VER ||| 27590
CON ||| 27260
JAL ||| 42472
SCP ||| 31926
ECO ||| 31585
STA ||| 28032
VIR ||| 28880
RR2 ||| 34783
STJ ||| 33180
CC2 ||| 35259
TEN ||| 34835
.NY ||| 36845
FPK ||| 34259
KEN ||| 33893
CH3 ||| 33246
IND ||| 32533
ILL ||| 37886
RR3 ||| 36527
ATL ||| 32160
VEN ||| 31726
.WW ||| 33125
MAR ||| 30580
GTJ ||| 31516
PAC ||| 31880
NCA ||| 31223
CC4 ||| 32012
PEN ||| 29882
RR4 ||| 28870
CH4 ||| 27463
PPL ||| 25876
LTX ||| 25640
BWK ||| 31540
