seed: 97843, turns:1000000
GO. ||| 36704
MED ||| 25185
CC1 ||| 25806
BAL ||| 25644
ITX ||| 27778
RR1 ||| 35387
ORI ||| 26883
CH1 ||| 27295
VER ||| 27411
CON ||| 27304
JAL ||| 42707
SCP ||| 31955
ECO ||| 30997
STA ||| 28330
VIR ||| 29419
RR2 ||| 34532
STJ ||| 33481
CC2 ||| 35313
TEN ||| 34746
.NY ||| 36708
FPK ||| 34167
KEN ||| 33579
CH3 ||| 33345
IND ||| 32418
ILL ||| 37610
RR3 ||| 36619
ATL ||| 31934
VEN ||| 31886
.WW ||| 33240
MAR ||| 30641
GTJ ||| 31691
PAC ||| 31910
NCA ||| 31083
CC4 ||| 32356
PEN ||| 29786
RR4 ||| 28798
CH4 ||| 27470
PPL ||| 25899
LTX ||| 25926
BWK ||| 31222
