seed: 35251, turns:1000000
GO. ||| 36908
MED ||| 25423
CC1 ||| 25539
BAL ||| 25731
ITX ||| 27596
RR1 ||| 35653
ORI ||| 26730
CH1 ||| 27432
VER ||| 27552
CON ||| 27510
JAL ||| 42563
SCP ||| 32246
ECO ||| 30937
STA ||| 28235
VIR ||| 29398
RR2 ||| 34574
STJ ||| 33096
CC2 ||| 35394
TEN ||| 34745
.NY ||| 36422
FPK ||| 34278
KEN ||| 33482
CH3 ||| 33408
IND ||| 32532
ILL ||| 37699
RR3 ||| 36517
ATL ||| 31982
VEN ||| 31804
.WW ||| 33493
MAR ||| 30806
GTJ ||| 31061
PAC ||| 31942
NCA ||| 31112
CC4 ||| 32338
PEN ||| 29703
RR4 ||| 29004
CH4 ||| 27642
PPL ||| 25994
LTX ||| 25977
BWK ||| 31130
