seed: 27406, turns:1000000
GO. ||| 36648
MED ||| 25164
CC1 ||| 25773
BAL ||| 25846
ITX ||| 28448
RR1 ||| 35194
ORI ||| 26775
CH1 ||| 27428
VER ||| 27463
CON ||| 27247
JAL ||| 42533
SCP ||| 32008
ECO ||| 31331
STA ||| 28379
VIR ||| 29144
RR2 ||| 34329
STJ ||| 33310
CC2 ||| 35393
TEN ||| 34634
.NY ||| 36597
FPK ||| 34345
KEN ||| 33503
CH3 ||| 33126
IND ||| 32509
ILL ||| 38114
RR3 ||| 36156
ATL ||| 32176
VEN ||| 31817
.WW ||| 33242
MAR ||| 30728
GTJ ||| 31380
PAC ||| 32002
NCA ||| 31093
CC4 ||| 31912
PEN ||| 29700
RR4 ||| 28896
CH4 ||| 27542
PPL ||| 25799
LTX ||| 25831
BWK ||| 31039
