seed: 3366, turns:1000000
GO. ||| 36254
MED ||| 25420
CC1 ||| 25421
BAL ||| 25781
ITX ||| 28088
RR1 ||| 35275
ORI ||| 26989
CH1 ||| 27695
VER ||| 27596
CON ||| 27149
JAL ||| 42707
SCP ||| 32155
ECO ||| 30609
STA ||| 28353
VIR ||| 29541
RR2 ||| 34921
STJ ||| 33376
CC2 ||| 35335
TEN ||| 34878
.NY ||| 36382
FPK ||| 34501
KEN ||| 33263
CH3 ||| 33359
IND ||| 32943
ILL ||| 37733
RR3 ||| 36190
ATL ||| 32199
VEN ||| 31885
.WW ||| 33664
MAR ||| 30682
GTJ ||| 31394
PAC ||| 31538
NCA ||| 31415
CC4 ||| 31892
PEN ||| 29560
RR4 ||| 28943
CH4 ||| 27299
PPL ||| 26365
LTX ||| 25952
BWK ||| 31297
