seed: 20627, turns:1000000
GO. ||| 36599
MED ||| 25608
CC1 ||| 25509
BAL ||| 25601
ITX ||| 27429
RR1 ||| 35565
ORI ||| 26872
CH1 ||| 27535
VER ||| 27515
CON ||| 27276
JAL ||| 42552
SCP ||| 32294
ECO ||| 30671
STA ||| 28339
VIR ||| 29235
RR2 ||| 34399
STJ ||| 33017
CC2 ||| 35490
TEN ||| 34887
.NY ||| 37011
FPK ||| 34013
KEN ||| 33590
CH3 ||| 32853
IND ||| 32461
ILL ||| 37945
RR3 ||| 36765
ATL ||| 32128
VEN ||| 31668
.WW ||| 33613
MAR ||| 30603
GTJ ||| 31073
PAC ||| 31889
NCA ||| 31226
CC4 ||| 31948
PEN ||| 29715
RR4 ||| 29074
CH4 ||| 27550
PPL ||| 26090
LTX ||| 25917
BWK ||| 31317
