seed: 73438, turns:1000000
GO. ||| 36662
MED ||| 25404
CC1 ||| 25675
BAL ||| 25578
ITX ||| 28057
RR1 ||| 35114
ORI ||| 26755
CH1 ||| 27554
VER ||| 27735
CON ||| 27135
JAL ||| 42675
SCP ||| 32531
ECO ||| 30874
STA ||| 28519
VIR ||| 29455
RR2 ||| 34505
STJ ||| 33176
CC2 ||| 35096
TEN ||| 34738
.NY ||| 36794
FPK ||| 34378
KEN ||| 33753
CH3 ||| 33513
IND ||| 32663
ILL ||| 37586
RR3 ||| 36795
ATL ||| 32034
VEN ||| 31599
.WW ||| 33302
MAR ||| 30893
GTJ ||| 30980
PAC ||| 31634
NCA ||| 31417
CC4 ||| 31762
PEN ||| 29693
RR4 ||| 28649
CH4 ||| 27566
PPL ||| 26102
LTX ||| 25576
BWK ||| 31221
