seed: 19009, turns:1000000
GO. ||| 36772
MED ||| 25346
CC1 ||| 25368
BAL ||| 25840
ITX ||| 28095
RR1 ||| 35070
ORI ||| 26959
CH1 ||| 27559
VER ||| 27388
CON ||| 27368
JAL ||| 42798
SCP ||| 32210
ECO ||| 31108
STA ||| 28276
VIR ||| 29420
RR2 ||| 34372
STJ ||| 33330
CC2 ||| 35259
TEN ||| 35047
.NY ||| 36534
FPK ||| 34341
KEN ||| 33705
CH3 ||| 33134
IND ||| 32563
ILL ||| 37585
RR3 ||| 36695
ATL ||| 31952
VEN ||| 31807
.WW ||| 33248
MAR ||| 30621
GTJ ||| 31225
PAC ||| 31747
NCA ||| 31250
CC4 ||| 31839
PEN ||| 29757
RR4 ||| 29012
CH4 ||| 27300
PPL ||| 25951
LTX ||| 25754
BWK ||| 31386
