seed: 22326, turns:1000000
GO. ||| 36828
MED ||| 25204
CC1 ||| 25840
BAL ||| 25606
ITX ||| 27728
RR1 ||| 35418
ORI ||| 26843
CH1 ||| 27389
VER ||| 27395
CON ||| 27274
JAL ||| 42488
SCP ||| 32031
ECO ||| 31072
STA ||| 28042
VIR ||| 29120
RR2 ||| 35088
STJ ||| 32951
CC2 ||| 35200
TEN ||| 34608
.NY ||| 36836
FPK ||| 34310
KEN ||| 33914
CH3 ||| 33273
IND ||| 32551
ILL ||| 37584
RR3 ||| 36475
ATL ||| 32243
VEN ||| 31927
.WW ||| 33352
MAR ||| 30684
GTJ ||| 31459
PAC ||| 31920
NCA ||| 31150
CC4 ||| 32194
PEN ||| 29763
RR4 ||| 28685
CH4 ||| 27538
PPL ||| 26076
LTX ||| 25929
BWK ||| 31226
