seed: 53777, turns:1000000
GO. ||| 36758
MED ||| 25194
CC1 ||| 25695
BAL ||| 25932
ITX ||| 27540
RR1 ||| 35031
ORI ||| 26918
CH1 ||| 27468
VER ||| 27513
CON ||| 27185
JAL ||| 42772
SCP ||| 31650
ECO ||| 31221
STA ||| 28169
VIR ||| 29171
RR2 ||| 34900
STJ ||| 33148
CC2 ||| 35397
TEN ||| 34843
.NY ||| 36815
FPK ||| 34351
KEN ||| 33482
CH3 ||| 33276
IND ||| 32581
ILL ||| 38160
RR3 ||| 36261
ATL ||| 32137
VEN ||| 31702
.WW ||| 33087
MAR ||| 30916
GTJ ||| 31477
PAC ||| 31669
NCA ||| 31246
CC4 ||| 32031
PEN ||| 29947
RR4 ||| 28966
CH4 ||| 27528
PPL ||| 25974
LTX ||| 25688
BWK ||| 31408
