seed: 32743, turns:1000000
GO. ||| 36741
MED ||| 25273
CC1 ||| 26099
BAL ||| 25743
ITX ||| 27429
RR1 ||| 35171
ORI ||| 27003
CH1 ||| 27547
VER ||| 27516
CON ||| 27226
JAL ||| 42834
SCP ||| 32180
ECO ||| 30630
STA ||| 28156
VIR ||| 29225
RR2 ||| 34479
STJ ||| 33455
CC2 ||| 35410
TEN ||| 34828
.NY ||| 37039
FPK ||| 34154
KEN ||| 33219
CH3 ||| 33087
IND ||| 32556
ILL ||| 38051
RR3 ||| 36697
ATL ||| 31780
VEN ||| 31931
.WW ||| 33919
MAR ||| 30572
GTJ ||| 31163
PAC ||| 31795
NCA ||| 31315
CC4 ||| 31992
PEN ||| 29857
RR4 ||| 29006
CH4 ||| 27624
PPL ||| 25733
LTX ||| 25866
BWK ||| 30963
