seed: 87579, turns:1000000
GO. ||| 36858
MED ||| 25321
CC1 ||| 25764
BAL ||| 26039
ITX ||| 27367
RR1 ||| 35234
ORI ||| 26899
CH1 ||| 27422
VER ||| 27739
CON ||| 27110
JAL ||| 42576
SCP ||| 32216
ECO ||| 30833
STA ||| 28171
VIR ||| 29271
RR2 ||| 34385
STJ ||| 33041
CC2 ||| 35288
TEN ||| 34811
.NY ||| 36886
FPK ||| 34571
KEN ||| 33636
CH3 ||| 33153
IND ||| 32394
ILL ||| 37987
RR3 ||| 36653
ATL ||| 32423
VEN ||| 31645
.WW ||| 33446
MAR ||| 30898
GTJ ||| 31466
PAC ||| 31754
NCA ||| 31320
CC4 ||| 32271
PEN ||| 29568
RR4 ||| 29193
CH4 ||| 27638
PPL ||| 25848
LTX ||| 25842
BWK ||| 30981
