seed: 98764, turns:1000000
GO. ||| 36840
MED ||| 25541
CC1 ||| 25508
BAL ||| 25887
ITX ||| 27849
RR1 ||| 34962
ORI ||| 27203
CH1 ||| 27628
VER ||| 27589
CON ||| 27363
JAL ||| 42353
SCP ||| 32124
ECO ||| 30849
STA ||| 28090
VIR ||| 29045
RR2 ||| 34695
STJ ||| 33256
CC2 ||| 34970
TEN ||| 34508
.NY ||| 36277
FPK ||| 34325
KEN ||| 33806
CH3 ||| 33174
IND ||| 32322
ILL ||| 37795
RR3 ||| 36298
ATL ||| 32092
VEN ||| 31956
.WW ||| 33225
MAR ||| 30888
GTJ ||| 31097
PAC ||| 32010
NCA ||| 31459
CC4 ||| 32179
PEN ||| 29905
RR4 ||| 28756
CH4 ||| 27277
PPL ||| 26237
LTX ||| 25881
BWK ||| 31296
