seed: 59260, turns:1000000
GO. ||| 36496
MED ||| 25271
CC1 ||| 25432
BAL ||| 25684
ITX ||| 27341
RR1 ||| 35565
ORI ||| 26775
CH1 ||| 27244
VER ||| 27472
CON ||| 27280
JAL ||| 42540
SCP ||| 31790
ECO ||| 31246
STA ||| 28221
VIR ||| 29495
RR2 ||| 34428
STJ ||| 33101
CC2 ||| 35146
TEN ||| 34709
.NY ||| 36933
FPK ||| 34425
KEN ||| 33850
CH3 ||| 33086
IND ||| 32862
ILL ||| 37676
RR3 ||| 36644
ATL ||| 32236
VEN ||| 31607
.WW ||| 33233
MAR ||| 30906
GTJ ||| 31694
PAC ||| 32010
NCA ||| 31141
CC4 ||| 32137
PEN ||| 29609
RR4 ||| 28883
CH4 ||| 27386
PPL ||| 26077
LTX ||| 26276
BWK ||| 31476
