seed: 79372, turns:1000000
GO. ||| 36821
MED ||| 25382
CC1 ||| 25617
BAL ||| 25746
ITX ||| 27818
RR1 ||| 35002
ORI ||| 26906
CH1 ||| 27292
VER ||| 27691
CON ||| 27347
JAL ||| 42530
SCP ||| 32080
ECO ||| 30720
STA ||| 28237
VIR ||| 29531
RR2 ||| 35095
STJ ||| 32881
CC2 ||| 35252
TEN ||| 35101
.NY ||| 36277
FPK ||| 34113
KEN ||| 33887
CH3 ||| 33238
IND ||| 32656
ILL ||| 37898
RR3 ||| 36506
ATL ||| 31973
VEN ||| 31694
.WW ||| 33498
MAR ||| 30997
GTJ ||| 31361
PAC ||| 31716
NCA ||| 31089
CC4 ||| 32279
PEN ||| 29866
RR4 ||| 28809
CH4 ||| 27636
PPL ||| 26143
LTX ||| 26071
BWK ||| 31073
