seed: 15823, turns:1000000
GO. ||| 36469
MED ||| 25175
CC1 ||| 25544
BAL ||| 25795
ITX ||| 27530
RR1 ||| 35083
ORI ||| 26834
CH1 ||| 27478
VER ||| 27400
CON ||| 27454
JAL ||| 42754
SCP ||| 31843
ECO ||| 30784
STA ||| 28135
VIR ||| 29186
RR2 ||| 34845
STJ ||| 33424
CC2 ||| 35353
TEN ||| 34850
.NY ||| 36923
FPK ||| 34001
KEN ||| 33549
CH3 ||| 33333
IND ||| 32131
ILL ||| 37897
RR3 ||| 36752
ATL ||| 32164
VEN ||| 32071
.WW ||| 33104
MAR ||| 31012
GTJ ||| 31571
PAC ||| 31657
NCA ||| 31248
CC4 ||| 32209
PEN ||| 29607
RR4 ||| 28745
CH4 ||| 27229
PPL ||| 26198
LTX ||| 25855
BWK ||| 31204
