seed: 89047, turns:1000000
GO. ||| 36828
MED ||| 25381
CC1 ||| 25773
BAL ||| 25740
ITX ||| 27518
RR1 ||| 35532
ORI ||| 26659
CH1 ||| 27365
VER ||| 27628
CON ||| 26996
JAL ||| 42755
SCP ||| 32381
ECO ||| 30728
STA ||| 28142
VIR ||| 29280
RR2 ||| 34512
STJ ||| 33061
CC2 ||| 35020
TEN ||| 35023
.NY ||| 37098
FPK ||| 34204
KEN ||| 33513
CH3 ||| 33317
IND ||| 32531
ILL ||| 37468
RR3 ||| 36659
ATL ||| 31976
VEN ||| 31655
.WW ||| 33709
MAR ||| 30816
GTJ ||| 31316
PAC ||| 31757
NCA ||| 31134
CC4 ||| 32150
PEN ||| 29921
RR4 ||| 28951
CH4 ||| 27450
PPL ||| 26111
LTX ||| 25829
BWK ||| 31264
