seed: 34289, turns:1000000
GO. ||| 36443
MED ||| 25269
CC1 ||| 25500
BAL ||| 25715
ITX ||| 27163
RR1 ||| 35212
ORI ||| 27224
CH1 ||| 27208
VER ||| 27568
CON ||| 27274
JAL ||| 42471
SCP ||| 32090
ECO ||| 31119
STA ||| 28260
VIR ||| 29432
RR2 ||| 34371
STJ ||| 33427
CC2 ||| 35481
TEN ||| 35107
.NY ||| 37008
FPK ||| 34364
KEN ||| 33317
CH3 ||| 33230
IND ||| 32344
ILL ||| 37860
RR3 ||| 36508
ATL ||| 32327
VEN ||| 31960
.WW ||| 32774
MAR ||| 30822
GTJ ||| 31502
PAC ||| 31799
NCA ||| 30939
CC4 ||| 32240
PEN ||| 29411
RR4 ||| 29119
CH4 ||| 27496
PPL ||| 25907
LTX ||| 25794
BWK ||| 31260
