seed: 95252, turns:1000000
GO. ||| 36680
MED ||| 25119
CC1 ||| 25609
BAL ||| 25604
ITX ||| 27539
RR1 ||| 35146
ORI ||| 26943
CH1 ||| 27359
VER ||| 27602
CON ||| 27281
JAL ||| 42353
SCP ||| 32237
ECO ||| 30950
STA ||| 28096
VIR ||| 29304
RR2 ||| 34812
STJ ||| 33050
CC2 ||| 35199
TEN ||| 35315
.NY ||| 36723
FPK ||| 34294
KEN ||| 33271
CH3 ||| 33408
IND ||| 32705
ILL ||| 37875
RR3 ||| 36231
ATL ||| 32148
VEN ||| 31944
.WW ||| 33596
MAR ||| 30552
GTJ ||| 31282
PAC ||| 31798
NCA ||| 31162
CC4 ||| 32080
PEN ||| 29925
RR4 ||| 28956
CH4 ||| 27543
PPL ||| 25778
LTX ||| 25722
BWK ||| 31180
