seed: 89116, turns:1000000
GO. ||| 36881
MED ||| 24912
CC1 ||| 25576
BAL ||| 25969
ITX ||| 27890
RR1 ||| 35116
ORI ||| 26841
CH1 ||| 27292
VER ||| 27564
CON ||| 27520
JAL ||| 42763
SCP ||| 32195
ECO ||| 30909
STA ||| 27923
VIR ||| 29038
RR2 ||| 34762
STJ ||| 33502
CC2 ||| 34918
TEN ||| 35330
.NY ||| 36570
FPK ||| 33874
KEN ||| 33964
CH3 ||| 33073
IND ||| 32328
ILL ||| 37531
RR3 ||| 36573
ATL ||| 32272
VEN ||| 31969
.WW ||| 33452
MAR ||| 30782
GTJ ||| 31218
PAC ||| 31875
NCA ||| 31113
CC4 ||| 32132
PEN ||| 29629
RR4 ||| 28722
CH4 ||| 27611
PPL ||| 25874
LTX ||| 26113
BWK ||| 31658
