seed: 59613, turns:1000000
GO. ||| 36868
MED ||| 25569
CC1 ||| 25542
BAL ||| 25673
ITX ||| 27742
RR1 ||| 35156
ORI ||| 26859
CH1 ||| 27493
VER ||| 27653
CON ||| 27473
JAL ||| 42522
SCP ||| 32247
ECO ||| 30832
STA ||| 28116
VIR ||| 29025
RR2 ||| 34872
STJ ||| 33371
CC2 ||| 35031
TEN ||| 35119
.NY ||| 36418
FPK ||| 34285
KEN ||| 33925
CH3 ||| 33310
IND ||| 32485
ILL ||| 37818
RR3 ||| 36005
ATL ||| 32095
VEN ||| 31957
.WW ||| 33244
MAR ||| 30815
GTJ ||| 31591
PAC ||| 31922
NCA ||| 31120
CC4 ||| 32225
PEN ||| 29975
RR4 ||| 28810
CH4 ||| 27367
PPL ||| 25941
LTX ||| 25696
BWK ||| 31225
