seed: 60442, turns:1000000
GO. ||| 36773
MED ||| 25532
CC1 ||| 25410
BAL ||| 25807
ITX ||| 27440
RR1 ||| 34746
ORI ||| 26806
CH1 ||| 27459
VER ||| 27529
CON ||| 27151
JAL ||| 42321
SCP ||| 32063
ECO ||| 31084
STA ||| 28388
VIR ||| 29135
RR2 ||| 35057
STJ ||| 33103
CC2 ||| 35033
TEN ||| 35127
.NY ||| 37014
FPK ||| 34219
KEN ||| 33753
CH3 ||| 33121
IND ||| 32379
ILL ||| 37831
RR3 ||| 36718
ATL ||| 32297
VEN ||| 31713
.WW ||| 33562
MAR ||| 30822
GTJ ||| 31141
PAC ||| 31827
NCA ||| 31170
CC4 ||| 32012
PEN ||| 29829
RR4 ||| 28910
CH4 ||| 27693
PPL ||| 25993
LTX ||| 25890
BWK ||| 31161
