seed: 16525, turns:1000000
GO. ||| 36883
MED ||| 25444
CC1 ||| 25548
BAL ||| 25836
ITX ||| 27690
RR1 ||| 35273
ORI ||| 26663
CH1 ||| 27404
VER ||| 27781
CON ||| 27289
JAL ||| 42754
SCP ||| 32007
ECO ||| 31378
STA ||| 28389
VIR ||| 28894
RR2 ||| 34541
STJ ||| 33239
CC2 ||| 35256
TEN ||| 35022
.NY ||| 36337
FPK ||| 34222
KEN ||| 33624
CH3 ||| 33342
IND ||| 32663
ILL ||| 37658
RR3 ||| 36225
ATL ||| 32341
VEN ||| 31714
.WW ||| 33120
MAR ||| 30812
GTJ ||| 31069
PAC ||| 31947
NCA ||| 31092
CC4 ||| 31949
PEN ||| 29844
RR4 ||| 28731
CH4 ||| 27587
PPL ||| 26135
LTX ||| 26076
BWK ||| 31048
