seed: 51440, turns:1000000
GO. ||| 36646
MED ||| 25339
CC1 ||| 25281
BAL ||| 25452
ITX ||| 27930
RR1 ||| 35165
ORI ||| 26756
CH1 ||| 27216
VER ||| 27489
CON ||| 27151
JAL ||| 42599
SCP ||| 32184
ECO ||| 30750
STA ||| 28385
VIR ||| 29572
RR2 ||| 34656
STJ ||| 33117
CC2 ||| 35008
TEN ||| 34789
.NY ||| 36628
FPK ||| 34425
KEN ||| 33847
CH3 ||| 33453
IND ||| 32403
ILL ||| 37612
RR3 ||| 36439
ATL ||| 32342
VEN ||| 31937
.WW ||| 33766
MAR ||| 30682
GTJ ||| 31292
PAC ||| 31735
NCA ||| 31170
CC4 ||| 32155
PEN ||| 29498
RR4 ||| 28821
CH4 ||| 27819
PPL ||| 25973
LTX ||| 25895
BWK ||| 31294
