seed: 13992, turns:1000000
GO. ||| 36568
MED ||| 25219
CC1 ||| 25956
BAL ||| 25854
ITX ||| 27181
RR1 ||| 35282
ORI ||| 26923
CH1 ||| 27318
VER ||| 27676
CON ||| 27515
JAL ||| 42571
SCP ||| 31878
ECO ||| 30836
STA ||| 28208
VIR ||| 29364
RR2 ||| 34893
STJ ||| 33210
CC2 ||| 35413
TEN ||| 34675
.NY ||| 36619
FPK ||| 34301
KEN ||| 33686
CH3 ||| 33361
IND ||| 32445
ILL ||| 37841
RR3 ||| 36601
ATL ||| 32286
VEN ||| 31884
.WW ||| 33202
MAR ||| 30686
GTJ ||| 31220
PAC ||| 32069
NCA ||| 31412
CC4 ||| 32225
PEN ||| 29626
RR4 ||| 28859
CH4 ||| 27537
PPL ||| 25926
LTX ||| 25873
BWK ||| 31236
