seed: 4779, turns:1000000
GO. ||| 36647
MED ||| 25180
CC1 ||| 25743
BAL ||| 25786
ITX ||| 27216
RR1 ||| 35764
ORI ||| 26612
CH1 ||| 27230
VER ||| 27895
CON ||| 27305
JAL ||| 42775
SCP ||| 32255
ECO ||| 31088
STA ||| 28017
VIR ||| 29297
RR2 ||| 34774
STJ ||| 33173
CC2 ||| 34983
TEN ||| 34722
.NY ||| 36965
FPK ||| 34350
KEN ||| 34224
CH3 ||| 33152
IND ||| 32363
ILL ||| 37835
RR3 ||| 36525
ATL ||| 32212
VEN ||| 31802
.WW ||| 33267
MAR ||| 30981
GTJ ||| 31177
PAC ||| 31913
NCA ||| 30964
CC4 ||| 32167
PEN ||| 29953
RR4 ||| 28842
CH4 ||| 27550
PPL ||| 25953
LTX ||| 25797
BWK ||| 31440
