seed: 65354, turns:1000000
GO. ||| 36596
MED ||| 25440
CC1 ||| 25495
BAL ||| 25748
ITX ||| 27514
RR1 ||| 35309
ORI ||| 26896
CH1 ||| 27062
VER ||| 27852
CON ||| 27094
JAL ||| 42421
SCP ||| 32308
ECO ||| 31011
STA ||| 28248
VIR ||| 29488
RR2 ||| 34503
STJ ||| 33447
CC2 ||| 35321
TEN ||| 34962
.NY ||| 36746
FPK ||| 34463
KEN ||| 33431
CH3 ||| 33137
IND ||| 32719
ILL ||| 37991
RR3 ||| 36093
ATL ||| 32549
VEN ||| 31936
.WW ||| 33124
MAR ||| 30560
GTJ ||| 31172
PAC ||| 32099
NCA ||| 30975
CC4 ||| 32395
PEN ||| 29545
RR4 ||| 28890
CH4 ||| 27637
PPL ||| 25817
LTX ||| 25905
BWK ||| 31365
