seed: 20194, turns:1000000
GO. ||| 36771
MED ||| 25316
CC1 ||| 25646
BAL ||| 25546
ITX ||| 27660
RR1 ||| 35200
ORI ||| 26945
CH1 ||| 27613
VER ||| 27631
CON ||| 27505
JAL ||| 42713
SCP ||| 32249
ECO ||| 30938
STA ||| 28024
VIR ||| 29125
RR2 ||| 34941
STJ ||| 32990
CC2 ||| 35125
TEN ||| 34727
.NY ||| 36948
FPK ||| 34049
KEN ||| 33638
CH3 ||| 33352
IND ||| 32338
ILL ||| 37880
RR3 ||| 36502
ATL ||| 32425
VEN ||| 31718
.WW ||| 33327
MAR ||| 30627
GTJ ||| 31102
PAC ||| 32234
NCA ||| 31165
CC4 ||| 32310
PEN ||| 29740
RR4 ||| 28934
CH4 ||| 27287
PPL ||| 25933
LTX ||| 26212
BWK ||| 31374
