seed: 27796, turns:1000000
GO. ||| 36714
MED ||| 25151
CC1 ||| 25382
BAL ||| 25781
ITX ||| 27972
RR1 ||| 35379
ORI ||| 27082
CH1 ||| 27101
VER ||| 27501
CON ||| 27338
JAL ||| 42509
SCP ||| 32097
ECO ||| 31109
STA ||| 28332
VIR ||| 29604
RR2 ||| 34513
STJ ||| 33102
CC2 ||| 35382
TEN ||| 34768
.NY ||| 36657
FPK ||| 34455
KEN ||| 33626
CH3 ||| 33239
IND ||| 32701
ILL ||| 37801
RR3 ||| 36547
ATL ||| 32564
VEN ||| 31790
.WW ||| 33045
MAR ||| 30656
GTJ ||| 31102
PAC ||| 31458
NCA ||| 31045
CC4 ||| 32316
PEN ||| 29741
RR4 ||| 28822
CH4 ||| 27422
PPL ||| 26176
LTX ||| 25844
BWK ||| 31266
