seed: 15518, turns:1000000
GO. ||| 36621
MED ||| 25478
CC1 ||| 25717
BAL ||| 25675
ITX ||| 27821
RR1 ||| 35374
ORI ||| 26922
CH1 ||| 27463
VER ||| 27269
CON ||| 27348
JAL ||| 42457
SCP ||| 32006
ECO ||| 31215
STA ||| 28076
VIR ||| 29484
RR2 ||| 34626
STJ ||| 33168
CC2 ||| 35267
TEN ||| 34639
.NY ||| 36503
FPK ||| 34167
KEN ||| 34024
CH3 ||| 33161
IND ||| 32621
ILL ||| 37768
RR3 ||| 36563
ATL ||| 32250
VEN ||| 31677
.WW ||| 33345
MAR ||| 30615
GTJ ||| 31419
PAC ||| 31771
NCA ||| 31141
CC4 ||| 32134
PEN ||| 29780
RR4 ||| 29234
CH4 ||| 27611
PPL ||| 25873
LTX ||| 25816
BWK ||| 30951
