seed: 57851, turns:1000000
GO. ||| 36941
MED ||| 25167
CC1 ||| 25542
BAL ||| 25747
ITX ||| 27633
RR1 ||| 35546
ORI ||| 26989
CH1 ||| 27557
VER ||| 27739
CON ||| 27342
JAL ||| 42553
SCP ||| 31971
ECO ||| 31022
STA ||| 28057
VIR ||| 29190
RR2 ||| 34686
STJ ||| 33432
CC2 ||| 35327
TEN ||| 34690
.NY ||| 36922
FPK ||| 34140
KEN ||| 33604
CH3 ||| 33318
IND ||| 32388
ILL ||| 37903
RR3 ||| 36388
ATL ||| 32202
VEN ||| 32009
.WW ||| 33301
MAR ||| 30665
GTJ ||| 31388
PAC ||| 32099
NCA ||| 31175
CC4 ||| 32182
PEN ||| 29709
RR4 ||| 28819
CH4 ||| 27462
PPL ||| 25813
LTX ||| 26001
BWK ||| 31325
