seed: 65700, turns:1000000
GO. ||| 36487
MED ||| 25172
CC1 ||| 25537
BAL ||| 25609
ITX ||| 27639
RR1 ||| 35506
ORI ||| 26687
CH1 ||| 27351
VER ||| 27559
CON ||| 27334
JAL ||| 42297
SCP ||| 32265
ECO ||| 31046
STA ||| 27898
VIR ||| 29382
RR2 ||| 35034
STJ ||| 33106
CC2 ||| 35452
TEN ||| 34784
.NY ||| 36517
FPK ||| 34042
KEN ||| 33587
CH3 ||| 33278
IND ||| 32239
ILL ||| 37691
RR3 ||| 36815
ATL ||| 32253
VEN ||| 31636
.WW ||| 33213
MAR ||| 30863
GTJ ||| 31296
PAC ||| 31699
NCA ||| 31148
CC4 ||| 32558
PEN ||| 29625
RR4 ||| 29052
CH4 ||| 27594
PPL ||| 25607
LTX ||| 25973
BWK ||| 31479
