seed: 3364, turns:1000000
GO. ||| 36708
MED ||| 25377
CC1 ||| 25515
BAL ||| 25744
ITX ||| 27688
RR1 ||| 35193
ORI ||| 27024
CH1 ||| 27255
VER ||| 27606
CON ||| 27383
JAL ||| 42639
SCP ||| 32299
ECO ||| 30718
STA ||| 28479
VIR ||| 29318
RR2 ||| 34559
STJ ||| 33040
CC2 ||| 35060
TEN ||| 35089
.NY ||| 36500
FPK ||| 34200
KEN ||| 33726
CH3 ||| 33175
IND ||| 32545
ILL ||| 37592
RR3 ||| 37092
ATL ||| 32054
VEN ||| 31730
.WW ||| 33416
MAR ||| 30542
GTJ ||| 31409
PAC ||| 31527
NCA ||| 31312
CC4 ||| 32104
PEN ||| 29906
RR4 ||| 28948
CH4 ||| 27189
PPL ||| 25838
LTX ||| 26060
BWK ||| 30857
