seed: 61604, turns:1000000
GO. ||| 36822
MED ||| 25528
CC1 ||| 25424
BAL ||| 25710
ITX ||| 27802
RR1 ||| 35059
ORI ||| 26654
CH1 ||| 27320
VER ||| 27731
CON ||| 27477
JAL ||| 42259
SCP ||| 32019
ECO ||| 31055
STA ||| 28300
VIR ||| 28912
RR2 ||| 35135
STJ ||| 33170
CC2 ||| 35044
TEN ||| 34943
.NY ||| 36769
FPK ||| 34233
KEN ||| 33986
CH3 ||| 33251
IND ||| 32707
ILL ||| 37718
RR3 ||| 36215
ATL ||| 32112
VEN ||| 32131
.WW ||| 33405
MAR ||| 30991
GTJ ||| 31154
PAC ||| 31942
NCA ||| 31111
CC4 ||| 31889
PEN ||| 29295
RR4 ||| 28976
CH4 ||| 27487
PPL ||| 26286
LTX ||| 25926
BWK ||| 31104
