seed: 25396, turns:1000000
GO. ||| 36779
MED ||| 25331
CC1 ||| 25537
BAL ||| 25637
ITX ||| 27428
RR1 ||| 35309
ORI ||| 26947
CH1 ||| 27455
VER ||| 27592
CON ||| 27499
JAL ||| 42339
SCP ||| 31880
ECO ||| 31182
STA ||| 28245
VIR ||| 29461
RR2 ||| 34674
STJ ||| 33334
CC2 ||| 35253
TEN ||| 34964
.NY ||| 36630
FPK ||| 34327
KEN ||| 33581
CH3 ||| 33372
IND ||| 32684
ILL ||| 37791
RR3 ||| 36401
ATL ||| 32110
VEN ||| 31997
.WW ||| 33149
MAR ||| 30605
GTJ ||| 31523
PAC ||| 31677
NCA ||| 31269
CC4 ||| 32037
PEN ||| 29708
RR4 ||| 28884
CH4 ||| 27380
PPL ||| 25983
LTX ||| 26198
BWK ||| 31145
