seed: 31366, turns:1000000
GO. ||| 36608
MED ||| 25320
CC1 ||| 25610
BAL ||| 25741
ITX ||| 28037
RR1 ||| 34971
ORI ||| 26849
CH1 ||| 27403
VER ||| 27451
CON ||| 27471
JAL ||| 42506
SCP ||| 32071
ECO ||| 31093
STA ||| 28279
VIR ||| 29375
RR2 ||| 34641
STJ ||| 33369
CC2 ||| 34916
TEN ||| 35167
.NY ||| 36496
FPK ||| 34328
KEN ||| 33683
CH3 ||| 33301
IND ||| 32536
ILL ||| 37951
RR3 ||| 36604
ATL ||| 32052
VEN ||| 31806
.WW ||| 33219
MAR ||| 30544
GTJ ||| 31588
PAC ||| 31822
NCA ||| 31330
CC4 ||| 31586
PEN ||| 29559
RR4 ||| 28963
CH4 ||| 27455
PPL ||| 25708
LTX ||| 26165
BWK ||| 31144
