seed: 99659, turns:1000000
GO. ||| 37114
MED ||| 25273
CC1 ||| 25422
BAL ||| 25855
ITX ||| 27466
RR1 ||| 35211
ORI ||| 26855
CH1 ||| 27476
VER ||| 27528
CON ||| 27571
JAL ||| 42357
SCP ||| 32179
ECO ||| 31093
STA ||| 28036
VIR ||| 29576
RR2 ||| 34720
STJ ||| 32873
CC2 ||| 35189
TEN ||| 35042
.NY ||| 36622
FPK ||| 34222
KEN ||| 33359
CH3 ||| 33141
IND ||| 32297
ILL ||| 37946
RR3 ||| 37013
ATL ||| 32174
VEN ||| 31628
.WW ||| 33209
MAR ||| 30683
GTJ ||| 30946
PAC ||| 31945
NCA ||| 31437
CC4 ||| 32514
PEN ||| 29581
RR4 ||| 28740
CH4 ||| 27542
PPL ||| 26216
LTX ||| 25583
BWK ||| 31209
