seed: 14376, turns:1000000
GO. ||| 36683
MED ||| 25156
CC1 ||| 25660
BAL ||| 25945
ITX ||| 27606
RR1 ||| 34874
ORI ||| 26900
CH1 ||| 27819
VER ||| 27684
CON ||| 27328
JAL ||| 42689
SCP ||| 31954
ECO ||| 30834
STA ||| 28045
VIR ||| 29316
RR2 ||| 34943
STJ ||| 33046
CC2 ||| 35201
TEN ||| 35033
.NY ||| 36508
FPK ||| 34287
KEN ||| 33774
CH3 ||| 33376
IND ||| 32162
ILL ||| 38025
RR3 ||| 36320
ATL ||| 32411
VEN ||| 31850
.WW ||| 33271
MAR ||| 30660
GTJ ||| 31347
PAC ||| 31717
NCA ||| 31367
CC4 ||| 32114
PEN ||| 29718
RR4 ||| 28780
CH4 ||| 27482
PPL ||| 26102
LTX ||| 25960
BWK ||| 31352
