seed: 32401, turns:1000000
GO. ||| 36646
MED ||| 25120
CC1 ||| 25776
BAL ||| 25455
ITX ||| 27588
RR1 ||| 35538
ORI ||| 26832
CH1 ||| 27275
VER ||| 27826
CON ||| 26929
JAL ||| 42804
SCP ||| 31996
ECO ||| 30895
STA ||| 28148
VIR ||| 29253
RR2 ||| 34836
STJ ||| 33420
CC2 ||| 35235
TEN ||| 35226
.NY ||| 36415
FPK ||| 34432
KEN ||| 33517
CH3 ||| 32972
IND ||| 32475
ILL ||| 37961
RR3 ||| 36487
ATL ||| 32266
VEN ||| 32046
.WW ||| 33253
MAR ||| 30558
GTJ ||| 31345
PAC ||| 31700
NCA ||| 31241
CC4 ||| 32450
PEN ||| 29753
RR4 ||| 28937
CH4 ||| 27619
PPL ||| 25862
LTX ||| 26108
BWK ||| 31082
