seed: 34317, turns:1000000
GO. ||| 36705
MED ||| 25656
CC1 ||| 25525
BAL ||| 25633
ITX ||| 27376
RR1 ||| 35123
ORI ||| 26831
CH1 ||| 27530
VER ||| 27428
CON ||| 27399
JAL ||| 42518
SCP ||| 32192
ECO ||| 30995
STA ||| 28238
VIR ||| 28984
RR2 ||| 34869
STJ ||| 33028
CC2 ||| 35239
TEN ||| 34953
.NY ||| 36959
FPK ||| 34517
KEN ||| 33757
CH3 ||| 33136
IND ||| 32808
ILL ||| 37873
RR3 ||| 36331
ATL ||| 32241
VEN ||| 31731
.WW ||| 33132
MAR ||| 30800
GTJ ||| 31305
PAC ||| 31978
NCA ||| 31184
CC4 ||| 31932
PEN ||| 29638
RR4 ||| 28774
CH4 ||| 27487
PPL ||| 25911
LTX ||| 26187
BWK ||| 31026
