seed: 54138, turns:1000000
GO. ||| 36598
MED ||| 25290
CC1 ||| 25544
BAL ||| 25596
ITX ||| 28277
RR1 ||| 34989
ORI ||| 27006
CH1 ||| 27290
VER ||| 27563
CON ||| 27402
JAL ||| 42632
SCP ||| 32247
ECO ||| 30892
STA ||| 28102
VIR ||| 29402
RR2 ||| 35121
STJ ||| 32790
CC2 ||| 35318
TEN ||| 34845
.NY ||| 36467
FPK ||| 34521
KEN ||| 34024
CH3 ||| 33382
IND ||| 32429
ILL ||| 37912
RR3 ||| 35936
ATL ||| 32440
VEN ||| 31851
.WW ||| 33089
MAR ||| 30647
GTJ ||| 31467
PAC ||| 31759
NCA ||| 31280
CC4 ||| 31674
PEN ||| 29893
RR4 ||| 29097
CH4 ||| 27371
PPL ||| 25814
LTX ||| 26023
BWK ||| 31238
