seed: 9066, turns:1000000
GO. ||| 36751
MED ||| 25061
CC1 ||| 25504
BAL ||| 25397
ITX ||| 27819
RR1 ||| 35310
ORI ||| 26880
CH1 ||| 27167
VER ||| 27499
CON ||| 27540
JAL ||| 42502
SCP ||| 32088
ECO ||| 30953
STA ||| 28285
VIR ||| 28954
RR2 ||| 34540
STJ ||| 33089
CC2 ||| 35500
TEN ||| 35025
.NY ||| 36761
FPK ||| 34214
KEN ||| 33395
CH3 ||| 33359
IND ||| 32475
ILL ||| 37972
RR3 ||| 36603
ATL ||| 32114
VEN ||| 31629
.WW ||| 33589
MAR ||| 30967
GTJ ||| 31176
PAC ||| 32009
NCA ||| 31298
CC4 ||| 32071
PEN ||| 29605
RR4 ||| 29095
CH4 ||| 27572
PPL ||| 25869
LTX ||| 25962
BWK ||| 31387
