seed: 37583, turns:1000000
GO. ||| 36536
MED ||| 25267
CC1 ||| 25556
BAL ||| 25784
ITX ||| 27714
RR1 ||| 35341
ORI ||| 27051
CH1 ||| 27102
VER ||| 27527
CON ||| 27173
JAL ||| 42521
SCP ||| 32259
ECO ||| 30827
STA ||| 28316
VIR ||| 29398
RR2 ||| 34605
STJ ||| 33336
CC2 ||| 35671
TEN ||| 34687
.NY ||| 36813
FPK ||| 34025
KEN ||| 33554
CH3 ||| 33270
IND ||| 32777
ILL ||| 37915
RR3 ||| 36469
ATL ||| 31904
VEN ||| 31854
.WW ||| 33556
MAR ||| 30501
GTJ ||| 31266
PAC ||| 31963
NCA ||| 31109
CC4 ||| 32126
PEN ||| 29620
RR4 ||| 28922
CH4 ||| 27505
PPL ||| 26042
LTX ||| 26162
BWK ||| 31244
