seed: 76344, turns:1000000
GO. ||| 36609
MED ||| 25185
CC1 ||| 25712
BAL ||| 25433
ITX ||| 27848
RR1 ||| 34975
ORI ||| 26889
CH1 ||| 27275
VER ||| 27939
CON ||| 27216
JAL ||| 42356
SCP ||| 31908
ECO ||| 31143
STA ||| 28215
VIR ||| 29314
RR2 ||| 34852
STJ ||| 33418
CC2 ||| 35211
TEN ||| 35054
.NY ||| 36585
FPK ||| 34481
KEN ||| 33798
CH3 ||| 33431
IND ||| 32601
ILL ||| 37776
RR3 ||| 36518
ATL ||| 32030
VEN ||| 31616
.WW ||| 33455
MAR ||| 30731
GTJ ||| 31556
PAC ||| 31539
NCA ||| 31269
CC4 ||| 32409
PEN ||| 29533
RR4 ||| 28492
CH4 ||| 27607
PPL ||| 25704
LTX ||| 25628
BWK ||| 31427
