seed: 37839, turns:1000000
GO. ||| 36743
MED ||| 25278
CC1 ||| 25701
BAL ||| 25844
ITX ||| 27913
RR1 ||| 35203
ORI ||| 27143
CH1 ||| 27260
VER ||| 27616
CON ||| 27068
JAL ||| 42557
SCP ||| 32135
ECO ||| 31271
STA ||| 28045
VIR ||| 29137
RR2 ||| 34459
STJ ||| 33325
CC2 ||| 35191
TEN ||| 34753
.NY ||| 36605
FPK ||| 34233
KEN ||| 33714
CH3 ||| 32803
IND ||| 32293
ILL ||| 38128
RR3 ||| 36718
ATL ||| 32146
VEN ||| 31833
.WW ||| 33004
MAR ||| 30971
GTJ ||| 31182
PAC ||| 31829
NCA ||| 31340
CC4 ||| 32491
PEN ||| 29638
RR4 ||| 28956
CH4 ||| 27567
PPL ||| 26000
LTX ||| 25724
BWK ||| 31343
