seed: 6603, turns:1000000
GO. ||| 36734
MED ||| 25352
CC1 ||| 25673
BAL ||| 25770
ITX ||| 27792
RR1 ||| 35227
ORI ||| 26813
CH1 ||| 27555
VER ||| 27550
CON ||| 27172
JAL ||| 42810
SCP ||| 31953
ECO ||| 30950
STA ||| 28204
VIR ||| 29294
RR2 ||| 35110
STJ ||| 32816
CC2 ||| 35281
TEN ||| 34798
.NY ||| 36451
FPK ||| 34281
KEN ||| 33788
CH3 ||| 33232
IND ||| 32905
ILL ||| 37854
RR3 ||| 36313
ATL ||| 32138
VEN ||| 31437
.WW ||| 33338
MAR ||| 31082
GTJ ||| 31471
PAC ||| 32097
NCA ||| 31000
CC4 ||| 32036
PEN ||| 29827
RR4 ||| 28813
CH4 ||| 27502
PPL ||| 25846
LTX ||| 25871
BWK ||| 31212
