seed: 27683, turns:1000000
GO. ||| 36505
MED ||| 25309
CC1 ||| 25619
BAL ||| 25918
ITX ||| 27555
RR1 ||| 35109
ORI ||| 26770
CH1 ||| 27392
VER ||| 27736
CON ||| 27274
JAL ||| 42393
SCP ||| 32354
ECO ||| 30841
STA ||| 28052
VIR ||| 29369
RR2 ||| 34995
STJ ||| 33007
CC2 ||| 35175
TEN ||| 34913
.NY ||| 36816
FPK ||| 34040
KEN ||| 33908
CH3 ||| 33284
IND ||| 32527
ILL ||| 38016
RR3 ||| 36405
ATL ||| 32092
VEN ||| 31975
.WW ||| 33241
MAR ||| 30553
GTJ ||| 31270
PAC ||| 31579
NCA ||| 31011
CC4 ||| 32055
PEN ||| 29922
RR4 ||| 28979
CH4 ||| 27434
PPL ||| 26014
LTX ||| 25702
BWK ||| 31257
