seed: 872, turns:1000000
GO. ||| 36731
MED ||| 25446
CC1 ||| 25805
BAL ||| 25703
ITX ||| 27412
RR1 ||| 34885
ORI ||| 26922
CH1 ||| 27334
VER ||| 27820
CON ||| 27406
JAL ||| 42770
SCP ||| 31826
ECO ||| 31054
STA ||| 28116
VIR ||| 29302
RR2 ||| 35226
STJ ||| 33133
CC2 ||| 35024
TEN ||| 34855
.NY ||| 36773
FPK ||| 34188
KEN ||| 33523
CH3 ||| 33325
IND ||| 32514
ILL ||| 38034
RR3 ||| 36569
ATL ||| 31974
VEN ||| 31613
.WW ||| 33555
MAR ||| 30670
GTJ ||| 31312
PAC ||| 31846
NCA ||| 31054
CC4 ||| 32173
PEN ||| 29629
RR4 ||| 29040
CH4 ||| 27540
PPL ||| 25896
LTX ||| 25926
BWK ||| 31276
