seed: 32107, turns:1000000
GO. ||| 36799
MED ||| 25288
CC1 ||| 25781
BAL ||| 25707
ITX ||| 27455
RR1 ||| 35213
ORI ||| 26800
CH1 ||| 27407
VER ||| 27692
CON ||| 27401
JAL ||| 42553
SCP ||| 32042
ECO ||| 30956
STA ||| 28327
VIR ||| 29537
RR2 ||| 34419
STJ ||| 33050
CC2 ||| 35078
TEN ||| 34977
.NY ||| 36537
FPK ||| 34460
KEN ||| 33743
CH3 ||| 33190
IND ||| 32530
ILL ||| 37839
RR3 ||| 36335
ATL ||| 32173
VEN ||| 31664
.WW ||| 33267
MAR ||| 30515
GTJ ||| 31235
PAC ||| 32049
NCA ||| 31480
CC4 ||| 32309
PEN ||| 29529
RR4 ||| 28976
CH4 ||| 27506
PPL ||| 26103
LTX ||| 26033
BWK ||| 31054
