seed: 19670, turns:1000000
GO. ||| 36893
MED ||| 25365
CC1 ||| 25561
BAL ||| 25730
ITX ||| 27905
RR1 ||| 35120
ORI ||| 27174
CH1 ||| 27145
VER ||| 27474
CON ||| 27606
JAL ||| 42559
SCP ||| 32378
ECO ||| 30796
STA ||| 28224
VIR ||| 29338
RR2 ||| 34409
STJ ||| 33146
CC2 ||| 35447
TEN ||| 35010
.NY ||| 36621
FPK ||| 33918
KEN ||| 33654
CH3 ||| 33102
IND ||| 32638
ILL ||| 37951
RR3 ||| 36712
ATL ||| 32231
VEN ||| 31775
.WW ||| 33273
MAR ||| 30827
GTJ ||| 31523
PAC ||| 31644
NCA ||| 31082
CC4 ||| 32443
PEN ||| 29903
RR4 ||| 28864
CH4 ||| 27730
PPL ||| 25904
LTX ||| 25761
BWK ||| 31297
