seed: 10474, turns:1000000
GO. ||| 36928
MED ||| 25159
CC1 ||| 25920
BAL ||| 25725
ITX ||| 27618
RR1 ||| 35354
ORI ||| 26723
CH1 ||| 27360
VER ||| 27440
CON ||| 27173
JAL ||| 42438
SCP ||| 32105
ECO ||| 30780
STA ||| 28533
VIR ||| 29251
RR2 ||| 34704
STJ ||| 33210
CC2 ||| 35490
TEN ||| 34964
.NY ||| 36711
FPK ||| 34704
KEN ||| 33434
CH3 ||| 33208
IND ||| 32601
ILL ||| 37783
RR3 ||| 36677
ATL ||| 32239
VEN ||| 31644
.WW ||| 33281
MAR ||| 30776
GTJ ||| 31355
PAC ||| 31855
NCA ||| 30989
CC4 ||| 32370
PEN ||| 29394
RR4 ||| 29059
CH4 ||| 27394
PPL ||| 25747
LTX ||| 26078
BWK ||| 30980
