seed: 10939, turns:1000000
GO. ||| 36725
MED ||| 25610
CC1 ||| 25842
BAL ||| 25920
ITX ||| 27884
RR1 ||| 34838
ORI ||| 26753
CH1 ||| 27351
VER ||| 27388
CON ||| 27547
JAL ||| 42884
SCP ||| 32213
ECO ||| 30595
STA ||| 28106
VIR ||| 29163
RR2 ||| 35039
STJ ||| 33093
CC2 ||| 35196
TEN ||| 34715
.NY ||| 36584
FPK ||| 34205
KEN ||| 34034
CH3 ||| 33205
IND ||| 32751
ILL ||| 37910
RR3 ||| 36007
ATL ||| 31940
VEN ||| 31836
.WW ||| 33523
MAR ||| 31031
GTJ ||| 31294
PAC ||| 31571
NCA ||| 31424
CC4 ||| 31976
PEN ||| 29801
RR4 ||| 29184
CH4 ||| 27751
PPL ||| 25841
LTX ||| 25799
BWK ||| 31201
