seed: 63597, turns:1000000
GO. ||| 36774
MED ||| 25193
CC1 ||| 25754
BAL ||| 25651
ITX ||| 27928
RR1 ||| 35113
ORI ||| 26735
CH1 ||| 27279
VER ||| 27581
CON ||| 27418
JAL ||| 42548
SCP ||| 32476
ECO ||| 30816
STA ||| 28172
VIR ||| 29199
RR2 ||| 35118
STJ ||| 33132
CC2 ||| 35272
TEN ||| 34955
.NY ||| 36642
FPK ||| 34588
KEN ||| 33479
CH3 ||| 33182
IND ||| 32905
ILL ||| 37928
RR3 ||| 36070
ATL ||| 32009
VEN ||| 31796
.WW ||| 33227
MAR ||| 30586
GTJ ||| 31479
PAC ||| 31904
NCA ||| 31219
CC4 ||| 31867
PEN ||| 29808
RR4 ||| 28999
CH4 ||| 27693
PPL ||| 25801
LTX ||| 26060
BWK ||| 31023
