seed: 75279, turns:1000000
GO. ||| 36603
MED ||| 25517
CC1 ||| 25695
BAL ||| 25646
ITX ||| 27900
RR1 ||| 34978
ORI ||| 26850
CH1 ||| 27749
VER ||| 27586
CON ||| 27140
JAL ||| 42383
SCP ||| 32183
ECO ||| 31228
STA ||| 28173
VIR ||| 29270
RR2 ||| 34954
STJ ||| 33116
CC2 ||| 35087
TEN ||| 34612
.NY ||| 36781
FPK ||| 34103
KEN ||| 33919
CH3 ||| 33333
IND ||| 32248
ILL ||| 38228
RR3 ||| 36047
ATL ||| 32191
VEN ||| 31855
.WW ||| 33285
MAR ||| 30626
GTJ ||| 31406
PAC ||| 31644
NCA ||| 31062
CC4 ||| 32093
PEN ||| 29646
RR4 ||| 29008
CH4 ||| 27384
PPL ||| 25893
LTX ||| 26070
BWK ||| 31163
