seed: 71623, turns:1000000
GO. ||| 36814
MED ||| 25252
CC1 ||| 25738
BAL ||| 25582
ITX ||| 27809
RR1 ||| 35573
ORI ||| 26977
CH1 ||| 27526
VER ||| 27566
CON ||| 27166
JAL ||| 42392
SCP ||| 32147
ECO ||| 31098
STA ||| 28261
VIR ||| 29575
RR2 ||| 34760
STJ ||| 33184
CC2 ||| 35263
TEN ||| 34786
.NY ||| 36549
FPK ||| 33981
KEN ||| 33777
CH3 ||| 33430
IND ||| 32616
ILL ||| 37861
RR3 ||| 36686
ATL ||| 32095
VEN ||| 31724
.WW ||| 33209
MAR ||| 30588
GTJ ||| 31311
PAC ||| 31912
NCA ||| 31037
CC4 ||| 32097
PEN ||| 29757
RR4 ||| 29020
CH4 ||| 27436
PPL ||| 26302
LTX ||| 25712
BWK ||| 31134
