seed: 89990, turns:1000000
GO. ||| 36685
MED ||| 25358
CC1 ||| 25850
BAL ||| 25892
ITX ||| 27866
RR1 ||| 35134
ORI ||| 26644
CH1 ||| 27527
VER ||| 27864
CON ||| 27200
JAL ||| 42652
SCP ||| 32415
ECO ||| 30954
STA ||| 28333
VIR ||| 29540
RR2 ||| 34562
STJ ||| 33129
CC2 ||| 35142
TEN ||| 34846
.NY ||| 36516
FPK ||| 34331
KEN ||| 33822
CH3 ||| 33176
IND ||| 32322
ILL ||| 37927
RR3 ||| 36509
ATL ||| 32051
VEN ||| 32069
.WW ||| 33139
MAR ||| 30470
GTJ ||| 31083
PAC ||| 31808
NCA ||| 31345
CC4 ||| 32093
PEN ||| 29790
RR4 ||| 28842
CH4 ||| 27644
PPL ||| 25930
LTX ||| 25808
BWK ||| 31212
