seed: 27919, turns:1000000
GO. ||| 36662
MED ||| 25420
CC1 ||| 25508
BAL ||| 25637
ITX ||| 27370
RR1 ||| 35463
ORI ||| 26797
CH1 ||| 27469
VER ||| 27586
CON ||| 27212
JAL ||| 42750
SCP ||| 32351
ECO ||| 30958
STA ||| 28097
VIR ||| 29329
RR2 ||| 34807
STJ ||| 33046
CC2 ||| 35585
TEN ||| 34934
.NY ||| 36369
FPK ||| 34329
KEN ||| 34021
CH3 ||| 33325
IND ||| 32473
ILL ||| 37979
RR3 ||| 36332
ATL ||| 32273
VEN ||| 31835
.WW ||| 33520
MAR ||| 30631
GTJ ||| 31275
PAC ||| 31851
NCA ||| 30942
CC4 ||| 31953
PEN ||| 29789
RR4 ||| 29172
CH4 ||| 27583
PPL ||| 26290
LTX ||| 25785
BWK ||| 31165
