seed: 21876, turns:1000000
GO. ||| 36546
MED ||| 25376
CC1 ||| 25768
BAL ||| 25691
ITX ||| 27510
RR1 ||| 35561
ORI ||| 26691
CH1 ||| 27211
VER ||| 27547
CON ||| 27324
JAL ||| 42456
SCP ||| 32162
ECO ||| 31256
STA ||| 27920
VIR ||| 29122
RR2 ||| 34826
STJ ||| 32805
CC2 ||| 35130
TEN ||| 34904
.NY ||| 36796
FPK ||| 34383
KEN ||| 33952
CH3 ||| 33100
IND ||| 32455
ILL ||| 37964
RR3 ||| 36204
ATL ||| 32183
VEN ||| 31964
.WW ||| 33347
MAR ||| 30769
GTJ ||| 31379
PAC ||| 31616
NCA ||| 31075
CC4 ||| 32310
PEN ||| 29773
RR4 ||| 28604
CH4 ||| 27739
PPL ||| 26158
LTX ||| 25765
BWK ||| 31306
