seed: 67262, turns:1000000
GO. ||| 36642
MED ||| 25290
CC1 ||| 25492
BAL ||| 25706
ITX ||| 27552
RR1 ||| 35090
ORI ||| 26889
CH1 ||| 27475
VER ||| 27580
CON ||| 27170
JAL ||| 42536
SCP ||| 31818
ECO ||| 30867
STA ||| 28196
VIR ||| 29172
RR2 ||| 35383
STJ ||| 32989
CC2 ||| 35240
TEN ||| 34976
.NY ||| 36850
FPK ||| 34250
KEN ||| 33678
CH3 ||| 33355
IND ||| 32559
ILL ||| 38034
RR3 ||| 35980
ATL ||| 32364
VEN ||| 31667
.WW ||| 33697
MAR ||| 30517
GTJ ||| 31488
PAC ||| 31933
NCA ||| 31496
CC4 ||| 32139
PEN ||| 29308
RR4 ||| 28876
CH4 ||| 27325
PPL ||| 25826
LTX ||| 26103
BWK ||| 31285
