seed: 22632, turns:1000000
GO. ||| 36794
MED ||| 25361
CC1 ||| 25563
BAL ||| 25659
ITX ||| 27589
RR1 ||| 35202
ORI ||| 27230
CH1 ||| 27600
VER ||| 27614
CON ||| 27450
JAL ||| 42503
SCP ||| 31879
ECO ||| 31087
STA ||| 28485
VIR ||| 28997
RR2 ||| 34827
STJ ||| 32837
CC2 ||| 35574
TEN ||| 35025
.NY ||| 36534
FPK ||| 34223
KEN ||| 33788
CH3 ||| 32918
IND ||| 32368
ILL ||| 37691
RR3 ||| 36951
ATL ||| 32256
VEN ||| 31678
.WW ||| 33248
MAR ||| 30581
GTJ ||| 31289
PAC ||| 31659
NCA ||| 31108
CC4 ||| 32075
PEN ||| 29878
RR4 ||| 29137
CH4 ||| 27602
PPL ||| 25894
LTX ||| 25825
BWK ||| 31206
