seed: 85606, turns:1000000
GO. ||| 36767
MED ||| 25467
CC1 ||| 25400
BAL ||| 25552
ITX ||| 27734
RR1 ||| 35391
ORI ||| 27012
CH1 ||| 27200
VER ||| 27615
CON ||| 27122
JAL ||| 42458
SCP ||| 32065
ECO ||| 30367
STA ||| 28287
VIR ||| 29255
RR2 ||| 35145
STJ ||| 33080
CC2 ||| 35269
TEN ||| 34714
.NY ||| 36450
FPK ||| 34315
KEN ||| 33442
CH3 ||| 33164
IND ||| 32401
ILL ||| 37866
RR3 ||| 36137
ATL ||| 32496
VEN ||| 31789
.WW ||| 33595
MAR ||| 30740
GTJ ||| 31416
PAC ||| 31397
NCA ||| 31353
CC4 ||| 32398
PEN ||| 29752
RR4 ||| 29025
CH4 ||| 27358
PPL ||| 25896
LTX ||| 26127
BWK ||| 31125
