seed: 84777, turns:1000000
GO. ||| 36715
MED ||| 25339
CC1 ||| 25754
BAL ||| 25657
ITX ||| 27476
RR1 ||| 35306
ORI ||| 26759
CH1 ||| 27262
VER ||| 27333
CON ||| 27286
JAL ||| 42505
SCP ||| 32127
ECO ||| 31165
STA ||| 28315
VIR ||| 29404
RR2 ||| 34372
STJ ||| 33225
CC2 ||| 35225
TEN ||| 34622
.NY ||| 37027
FPK ||| 34440
KEN ||| 33533
CH3 ||| 33225
IND ||| 32285
ILL ||| 38170
RR3 ||| 36758
ATL ||| 32018
VEN ||| 31928
.WW ||| 33169
MAR ||| 30616
GTJ ||| 31363
PAC ||| 31849
NCA ||| 31090
CC4 ||| 32034
PEN ||| 29854
RR4 ||| 28966
CH4 ||| 27479
PPL ||| 25968
LTX ||| 25765
BWK ||| 31020
