seed: 32033, turns:1000000
GO. ||| 36588
MED ||| 25302
CC1 ||| 25509
BAL ||| 25543
ITX ||| 27813
RR1 ||| 35369
ORI ||| 27111
CH1 ||| 27051
VER ||| 27866
CON ||| 27446
JAL ||| 43013
SCP ||| 32069
ECO ||| 30637
STA ||| 28096
VIR ||| 29795
RR2 ||| 34755
STJ ||| 33170
CC2 ||| 35230
TEN ||| 34855
.NY ||| 36307
FPK ||| 34359
KEN ||| 33821
CH3 ||| 33408
IND ||| 32304
ILL ||| 37986
RR3 ||| 35986
ATL ||| 32492
VEN ||| 31534
.WW ||| 33626
MAR ||| 30875
GTJ ||| 31149
PAC ||| 31618
NCA ||| 31188
CC4 ||| 32299
PEN ||| 29648
RR4 ||| 29078
CH4 ||| 27508
PPL ||| 26395
LTX ||| 25850
BWK ||| 31329
