seed: 40828, turns:1000000
GO. ||| 36982
MED ||| 25149
CC1 ||| 25774
BAL ||| 25601
ITX ||| 27779
RR1 ||| 35319
ORI ||| 26826
CH1 ||| 27347
VER ||| 27587
CON ||| 27402
JAL ||| 42283
SCP ||| 32122
ECO ||| 30947
STA ||| 28398
VIR ||| 29103
RR2 ||| 34391
STJ ||| 33120
CC2 ||| 35352
TEN ||| 34839
.NY ||| 36686
FPK ||| 34117
KEN ||| 33767
CH3 ||| 33172
IND ||| 32515
ILL ||| 37720
RR3 ||| 36779
ATL ||| 32191
VEN ||| 31754
.WW ||| 33485
MAR ||| 30737
GTJ ||| 31387
PAC ||| 31731
NCA ||| 31261
CC4 ||| 32113
PEN ||| 29923
RR4 ||| 28757
CH4 ||| 27414
PPL ||| 26200
LTX ||| 25944
BWK ||| 31258
