seed: 49069, turns:1000000
GO. ||| 36411
MED ||| 25444
CC1 ||| 25598
BAL ||| 25751
ITX ||| 28162
RR1 ||| 35248
ORI ||| 26931
CH1 ||| 27429
VER ||| 27557
CON ||| 27436
JAL ||| 42695
SCP ||| 32255
ECO ||| 30784
STA ||| 28502
VIR ||| 29219
RR2 ||| 34582
STJ ||| 33302
CC2 ||| 35244
TEN ||| 34945
.NY ||| 36496
FPK ||| 33920
KEN ||| 33513
CH3 ||| 33354
IND ||| 32663
ILL ||| 38061
RR3 ||| 36691
ATL ||| 32009
VEN ||| 31516
.WW ||| 33583
MAR ||| 30683
GTJ ||| 31275
PAC ||| 31802
NCA ||| 31385
CC4 ||| 31545
PEN ||| 29861
RR4 ||| 28862
CH4 ||| 27645
PPL ||| 26046
LTX ||| 25959
BWK ||| 31405
