seed: 43385, turns:1000000
GO. ||| 36711
MED ||| 25507
CC1 ||| 25487
BAL ||| 25845
ITX ||| 27525
RR1 ||| 35341
ORI ||| 26724
CH1 ||| 27226
VER ||| 27561
CON ||| 27415
JAL ||| 42581
SCP ||| 32183
ECO ||| 30835
STA ||| 28345
VIR ||| 29333
RR2 ||| 34697
STJ ||| 33125
CC2 ||| 35263
TEN ||| 34965
.NY ||| 36503
FPK ||| 34572
KEN ||| 33661
CH3 ||| 33169
IND ||| 32443
ILL ||| 37875
RR3 ||| 36624
ATL ||| 31986
VEN ||| 31876
.WW ||| 33453
MAR ||| 30704
GTJ ||| 31572
PAC ||| 31340
NCA ||| 31197
CC4 ||| 32423
PEN ||| 29631
RR4 ||| 29083
CH4 ||| 27215
PPL ||| 26131
LTX ||| 25694
BWK ||| 31516
