seed: 83816, turns:1000000
GO. ||| 37007
MED ||| 25318
CC1 ||| 25497
BAL ||| 25739
ITX ||| 27564
RR1 ||| 35458
ORI ||| 26705
CH1 ||| 27157
VER ||| 27817
CON ||| 27485
JAL ||| 42462
SCP ||| 32053
ECO ||| 31064
STA ||| 28307
VIR ||| 29013
RR2 ||| 34767
STJ ||| 33155
CC2 ||| 35295
TEN ||| 34742
.NY ||| 36598
FPK ||| 34194
KEN ||| 33849
CH3 ||| 33490
IND ||| 32569
ILL ||| 37672
RR3 ||| 36364
ATL ||| 32028
VEN ||| 32035
.WW ||| 33711
MAR ||| 30848
GTJ ||| 31158
PAC ||| 31817
NCA ||| 31052
CC4 ||| 32315
PEN ||| 29643
RR4 ||| 29134
CH4 ||| 27288
PPL ||| 25842
LTX ||| 26260
BWK ||| 31278
