seed: 64794, turns:1000000
GO. ||| 36531
MED ||| 25503
CC1 ||| 25589
BAL ||| 25653
ITX ||| 27674
RR1 ||| 35317
ORI ||| 27037
CH1 ||| 27303
VER ||| 27467
CON ||| 27315
JAL ||| 42525
SCP ||| 32123
ECO ||| 31280
STA ||| 28244
VIR ||| 29153
RR2 ||| 34618
STJ ||| 33203
CC2 ||| 35383
TEN ||| 34920
.NY ||| 36790
FPK ||| 34293
KEN ||| 33691
CH3 ||| 33351
IND ||| 32554
ILL ||| 37948
RR3 ||| 36742
ATL ||| 31866
VEN ||| 31790
.WW ||| 32850
MAR ||| 30918
GTJ ||| 31218
PAC ||| 31426
NCA ||| 31463
CC4 ||| 32263
PEN ||| 29735
RR4 ||| 29196
CH4 ||| 27131
PPL ||| 25958
LTX ||| 25714
BWK ||| 31362
