seed: 28054, turns:1000000
GO. ||| 36680
MED ||| 25453
CC1 ||| 25802
BAL ||| 25793
ITX ||| 27601
RR1 ||| 35273
ORI ||| 27148
CH1 ||| 27572
VER ||| 27467
CON ||| 27487
JAL ||| 42475
SCP ||| 32138
ECO ||| 31082
STA ||| 28380
VIR ||| 29135
RR2 ||| 34192
STJ ||| 33176
CC2 ||| 35346
TEN ||| 34790
.NY ||| 36950
FPK ||| 34263
KEN ||| 33597
CH3 ||| 32966
IND ||| 32442
ILL ||| 37886
RR3 ||| 36831
ATL ||| 31974
VEN ||| 31700
.WW ||| 33355
MAR ||| 30717
GTJ ||| 30973
PAC ||| 31818
NCA ||| 31376
CC4 ||| 31976
PEN ||| 29619
RR4 ||| 28854
CH4 ||| 27385
PPL ||| 26245
LTX ||| 25973
BWK ||| 31280
