seed: 92099, turns:1000000
GO. ||| 36813
MED ||| 25418
CC1 ||| 25619
BAL ||| 25549
ITX ||| 27607
RR1 ||| 35210
ORI ||| 26948
CH1 ||| 27638
VER ||| 27436
CON ||| 27387
JAL ||| 42673
SCP ||| 32077
ECO ||| 31017
STA ||| 28123
VIR ||| 29355
RR2 ||| 34688
STJ ||| 33098
CC2 ||| 35275
TEN ||| 34776
.NY ||| 36657
FPK ||| 34401
KEN ||| 33908
CH3 ||| 33006
IND ||| 32560
ILL ||| 37838
RR3 ||| 36461
ATL ||| 32069
VEN ||| 32225
.WW ||| 32963
MAR ||| 30609
GTJ ||| 31161
PAC ||| 31954
NCA ||| 31244
CC4 ||| 32293
PEN ||| 29356
RR4 ||| 28753
CH4 ||| 27260
PPL ||| 25965
LTX ||| 26008
BWK ||| 31338
