seed: 91193, turns:1000000
GO. ||| 36630
MED ||| 25476
CC1 ||| 25774
BAL ||| 25614
ITX ||| 28155
RR1 ||| 35237
ORI ||| 26796
CH1 ||| 27725
VER ||| 27334
CON ||| 27373
JAL ||| 42660
SCP ||| 32182
ECO ||| 31037
STA ||| 28297
VIR ||| 29108
RR2 ||| 34416
STJ ||| 32570
CC2 ||| 35478
TEN ||| 34939
.NY ||| 36749
FPK ||| 34356
KEN ||| 33864
CH3 ||| 32800
IND ||| 32463
ILL ||| 37746
RR3 ||| 36195
ATL ||| 32332
VEN ||| 31501
.WW ||| 33526
MAR ||| 30645
GTJ ||| 31363
PAC ||| 31887
NCA ||| 31369
CC4 ||| 31699
PEN ||| 29680
RR4 ||| 28779
CH4 ||| 27441
PPL ||| 26169
LTX ||| 25909
BWK ||| 31204
