seed: 72952, turns:1000000
GO. ||| 36840
MED ||| 25113
CC1 ||| 25532
BAL ||| 25920
ITX ||| 27819
RR1 ||| 34742
ORI ||| 26959
CH1 ||| 27460
VER ||| 27513
CON ||| 27373
JAL ||| 42628
SCP ||| 31993
ECO ||| 31437
STA ||| 27928
VIR ||| 29513
RR2 ||| 34349
STJ ||| 33015
CC2 ||| 35111
TEN ||| 34920
.NY ||| 36938
FPK ||| 34206
KEN ||| 33707
CH3 ||| 33061
IND ||| 32306
ILL ||| 37970
RR3 ||| 36992
ATL ||| 32135
VEN ||| 31689
.WW ||| 33329
MAR ||| 30737
GTJ ||| 31135
PAC ||| 31649
NCA ||| 31246
CC4 ||| 32415
PEN ||| 29761
RR4 ||| 28782
CH4 ||| 27560
PPL ||| 26191
LTX ||| 25969
BWK ||| 31238
