seed: 17328, turns:1000000
GO. ||| 36659
MED ||| 25211
CC1 ||| 25529
BAL ||| 25656
ITX ||| 27694
RR1 ||| 35411
ORI ||| 26881
CH1 ||| 27461
VER ||| 27425
CON ||| 27340
JAL ||| 42477
SCP ||| 32007
ECO ||| 31122
STA ||| 28318
VIR ||| 29093
RR2 ||| 34633
STJ ||| 33140
CC2 ||| 35022
TEN ||| 34930
.NY ||| 36621
FPK ||| 34479
KEN ||| 33591
CH3 ||| 33404
IND ||| 32471
ILL ||| 37796
RR3 ||| 36145
ATL ||| 32188
VEN ||| 31995
.WW ||| 33358
MAR ||| 30654
GTJ ||| 31570
PAC ||| 31778
NCA ||| 31245
CC4 ||| 32388
PEN ||| 29726
RR4 ||| 28778
CH4 ||| 27366
PPL ||| 25836
LTX ||| 25967
BWK ||| 31269
