seed: 96925, turns:1000000
GO. ||| 36705
MED ||| 25104
CC1 ||| 25568
BAL ||| 25550
ITX ||| 27740
RR1 ||| 35131
ORI ||| 26795
CH1 ||| 27270
VER ||| 27448
CON ||| 27335
JAL ||| 42550
SCP ||| 31890
ECO ||| 30972
STA ||| 28196
VIR ||| 29318
RR2 ||| 35130
STJ ||| 33061
CC2 ||| 35144
TEN ||| 34811
.NY ||| 36673
FPK ||| 34317
KEN ||| 33929
CH3 ||| 32900
IND ||| 32543
ILL ||| 38200
RR3 ||| 36209
ATL ||| 32018
VEN ||| 31687
.WW ||| 33757
MAR ||| 30607
GTJ ||| 31224
PAC ||| 31859
NCA ||| 31267
CC4 ||| 31926
PEN ||| 29753
RR4 ||| 28676
CH4 ||| 27399
PPL ||| 26101
LTX ||| 26064
BWK ||| 31232
