seed: 36017, turns:1000000
GO. ||| 36615
MED ||| 25279
CC1 ||| 25512
BAL ||| 25611
ITX ||| 27761
RR1 ||| 35497
ORI ||| 26914
CH1 ||| 27326
VER ||| 27251
CON ||| 27376
JAL ||| 42800
SCP ||| 32206
ECO ||| 30972
STA ||| 28408
VIR ||| 29207
RR2 ||| 34517
STJ ||| 33256
CC2 ||| 35417
TEN ||| 35097
.NY ||| 36680
FPK ||| 34209
KEN ||| 33822
CH3 ||| 33225
IND ||| 32678
ILL ||| 37903
RR3 ||| 36265
ATL ||| 31974
VEN ||| 31733
.WW ||| 33615
MAR ||| 30903
GTJ ||| 31275
PAC ||| 31708
NCA ||| 30999
CC4 ||| 32249
PEN ||| 29802
RR4 ||| 28976
CH4 ||| 27705
PPL ||| 25830
LTX ||| 25764
BWK ||| 31422
