seed: 25323, turns:1000000
GO. ||| 36807
MED ||| 25281
CC1 ||| 25503
BAL ||| 25854
ITX ||| 27773
RR1 ||| 35288
ORI ||| 26985
CH1 ||| 27503
VER ||| 27544
CON ||| 27209
JAL ||| 42605
SCP ||| 32058
ECO ||| 31048
STA ||| 28208
VIR ||| 29441
RR2 ||| 34501
STJ ||| 33323
CC2 ||| 35030
TEN ||| 34862
.NY ||| 36767
FPK ||| 34048
KEN ||| 33881
CH3 ||| 33308
IND ||| 32718
ILL ||| 37709
RR3 ||| 36621
ATL ||| 32165
VEN ||| 32128
.WW ||| 33082
MAR ||| 30686
GTJ ||| 31465
PAC ||| 31884
NCA ||| 31244
CC4 ||| 32127
PEN ||| 29757
RR4 ||| 28925
CH4 ||| 27617
PPL ||| 25852
LTX ||| 25870
BWK ||| 31250
