seed: 59068, turns:1000000
GO. ||| 36679
MED ||| 25417
CC1 ||| 25507
BAL ||| 25951
ITX ||| 27439
RR1 ||| 35208
ORI ||| 27068
CH1 ||| 27592
VER ||| 27469
CON ||| 27127
JAL ||| 42656
SCP ||| 32089
ECO ||| 30643
STA ||| 28405
VIR ||| 29280
RR2 ||| 35124
STJ ||| 33222
CC2 ||| 35175
TEN ||| 35042
.NY ||| 36644
FPK ||| 34131
KEN ||| 33947
CH3 ||| 33361
IND ||| 32648
ILL ||| 37824
RR3 ||| 36249
ATL ||| 32027
VEN ||| 31704
.WW ||| 33610
MAR ||| 30766
GTJ ||| 31131
PAC ||| 31673
NCA ||| 31132
CC4 ||| 32111
PEN ||| 29770
RR4 ||| 28725
CH4 ||| 27625
PPL ||| 25981
LTX ||| 25896
BWK ||| 31275
