seed: 65268, turns:1000000
GO. ||| 36448
MED ||| 25346
CC1 ||| 25643
BAL ||| 25554
ITX ||| 27666
RR1 ||| 35232
ORI ||| 26638
CH1 ||| 27328
VER ||| 27865
CON ||| 27235
JAL ||| 42503
SCP ||| 32198
ECO ||| 31236
STA ||| 28011
VIR ||| 29541
RR2 ||| 35043
STJ ||| 33226
CC2 ||| 35407
TEN ||| 34791
.NY ||| 37180
FPK ||| 34163
KEN ||| 33493
CH3 ||| 33308
IND ||| 32681
ILL ||| 37809
RR3 ||| 36092
ATL ||| 32149
VEN ||| 32098
.WW ||| 33316
MAR ||| 30763
GTJ ||| 31378
PAC ||| 31956
NCA ||| 30855
CC4 ||| 31803
PEN ||| 29619
RR4 ||| 28894
CH4 ||| 27564
PPL ||| 26219
LTX ||| 25997
BWK ||| 31411
