seed: 25874, turns:1000000
GO. ||| 36663
MED ||| 25317
CC1 ||| 25850
BAL ||| 25325
ITX ||| 27445
RR1 ||| 34968
ORI ||| 26703
CH1 ||| 27066
VER ||| 27639
CON ||| 27437
JAL ||| 42528
SCP ||| 32120
ECO ||| 30907
STA ||| 28155
VIR ||| 29204
RR2 ||| 34771
STJ ||| 33204
CC2 ||| 35490
TEN ||| 34670
.NY ||| 37210
FPK ||| 34249
KEN ||| 33861
CH3 ||| 33196
IND ||| 32556
ILL ||| 37699
RR3 ||| 36462
ATL ||| 32411
VEN ||| 31877
.WW ||| 33172
MAR ||| 30888
GTJ ||| 31606
PAC ||| 31607
NCA ||| 30998
CC4 ||| 32205
PEN ||| 29531
RR4 ||| 28882
CH4 ||| 27332
PPL ||| 26058
LTX ||| 25946
BWK ||| 31220
