seed: 81079, turns:1000000
GO. ||| 36769
MED ||| 25563
CC1 ||| 25853
BAL ||| 25867
ITX ||| 27542
RR1 ||| 35161
ORI ||| 26827
CH1 ||| 27496
VER ||| 27660
CON ||| 27521
JAL ||| 42181
SCP ||| 32236
ECO ||| 30910
STA ||| 28181
VIR ||| 29338
RR2 ||| 34566
STJ ||| 33130
CC2 ||| 35167
TEN ||| 34789
.NY ||| 36744
FPK ||| 34207
KEN ||| 33753
CH3 ||| 32967
IND ||| 32417
ILL ||| 37682
RR3 ||| 36720
ATL ||| 31963
VEN ||| 32033
.WW ||| 33321
MAR ||| 30753
GTJ ||| 31122
PAC ||| 31653
NCA ||| 31427
CC4 ||| 32370
PEN ||| 29853
RR4 ||| 29218
CH4 ||| 27435
PPL ||| 25891
LTX ||| 25355
BWK ||| 31388
