seed: 57292, turns:1000000
GO. ||| 36298
MED ||| 25543
CC1 ||| 25474
BAL ||| 25327
ITX ||| 27604
RR1 ||| 35490
ORI ||| 26787
CH1 ||| 27384
VER ||| 27556
CON ||| 27381
JAL ||| 42687
SCP ||| 32027
ECO ||| 30459
STA ||| 28414
VIR ||| 29180
RR2 ||| 34778
STJ ||| 33242
CC2 ||| 35310
TEN ||| 35070
.NY ||| 36632
FPK ||| 34371
KEN ||| 33649
CH3 ||| 33193
IND ||| 32369
ILL ||| 37918
RR3 ||| 36578
ATL ||| 32038
VEN ||| 32014
.WW ||| 33376
MAR ||| 30530
GTJ ||| 31365
PAC ||| 31903
NCA ||| 31009
CC4 ||| 32245
PEN ||| 29680
RR4 ||| 28939
CH4 ||| 27108
PPL ||| 26088
LTX ||| 25915
BWK ||| 31469
