seed: 28858, turns:1000000
GO. ||| 36713
MED ||| 25371
CC1 ||| 26075
BAL ||| 25797
ITX ||| 27667
RR1 ||| 34944
ORI ||| 26852
CH1 ||| 27218
VER ||| 27539
CON ||| 27233
JAL ||| 42734
SCP ||| 32206
ECO ||| 30936
STA ||| 28306
VIR ||| 29147
RR2 ||| 34934
STJ ||| 33357
CC2 ||| 35337
TEN ||| 34782
.NY ||| 36620
FPK ||| 34230
KEN ||| 33540
CH3 ||| 33377
IND ||| 32551
ILL ||| 37775
RR3 ||| 36099
ATL ||| 32187
VEN ||| 31788
.WW ||| 33405
MAR ||| 30684
GTJ ||| 31160
PAC ||| 31961
NCA ||| 30970
CC4 ||| 32042
PEN ||| 29800
RR4 ||| 29052
CH4 ||| 27281
PPL ||| 25869
LTX ||| 25996
BWK ||| 31172
