seed: 11718, turns:1000000
GO. ||| 36883
MED ||| 25518
CC1 ||| 25660
BAL ||| 25906
ITX ||| 27339
RR1 ||| 35383
ORI ||| 26999
CH1 ||| 27521
VER ||| 27785
CON ||| 27255
JAL ||| 42322
SCP ||| 32118
ECO ||| 31177
STA ||| 28174
VIR ||| 29101
RR2 ||| 34547
STJ ||| 33241
CC2 ||| 35283
TEN ||| 34745
.NY ||| 36683
FPK ||| 34265
KEN ||| 33676
CH3 ||| 33145
IND ||| 32583
ILL ||| 37797
RR3 ||| 36688
ATL ||| 31997
VEN ||| 31882
.WW ||| 33139
MAR ||| 30826
GTJ ||| 31581
PAC ||| 31617
NCA ||| 31165
CC4 ||| 32260
PEN ||| 29923
RR4 ||| 28923
CH4 ||| 26981
PPL ||| 26015
LTX ||| 25856
BWK ||| 31331
