seed: 9667, turns:1000000
GO. ||| 36657
MED ||| 25274
CC1 ||| 25697
BAL ||| 25491
ITX ||| 27853
RR1 ||| 35009
ORI ||| 27166
CH1 ||| 27302
VER ||| 27495
CON ||| 27494
JAL ||| 42310
SCP ||| 32120
ECO ||| 30601
STA ||| 28490
VIR ||| 29151
RR2 ||| 34858
STJ ||| 33165
CC2 ||| 35086
TEN ||| 34606
.NY ||| 36657
FPK ||| 34301
KEN ||| 33933
CH3 ||| 33111
IND ||| 32422
ILL ||| 37664
RR3 ||| 36520
ATL ||| 32113
VEN ||| 31539
.WW ||| 33575
MAR ||| 30826
GTJ ||| 31131
PAC ||| 31908
NCA ||| 31274
CC4 ||| 32199
PEN ||| 29698
RR4 ||| 28857
CH4 ||| 27366
PPL ||| 26077
LTX ||| 25979
BWK ||| 31521
