seed: 66871, turns:1000000
GO. ||| 36794
MED ||| 25410
CC1 ||| 25766
BAL ||| 25828
ITX ||| 27395
RR1 ||| 35143
ORI ||| 26867
CH1 ||| 27468
VER ||| 27308
CON ||| 27343
JAL ||| 42334
SCP ||| 32210
ECO ||| 31191
STA ||| 28113
VIR ||| 29131
RR2 ||| 34812
STJ ||| 33259
CC2 ||| 35403
TEN ||| 34965
.NY ||| 36781
FPK ||| 34228
KEN ||| 33735
CH3 ||| 33136
IND ||| 32551
ILL ||| 37735
RR3 ||| 36579
ATL ||| 32275
VEN ||| 32034
.WW ||| 33011
MAR ||| 30465
GTJ ||| 31444
PAC ||| 31905
NCA ||| 31365
CC4 ||| 32226
PEN ||| 29700
RR4 ||| 28882
CH4 ||| 27394
PPL ||| 25977
LTX ||| 26112
BWK ||| 31118
