seed: 35487, turns:1000000
GO. ||| 36761
MED ||| 25222
CC1 ||| 25876
BAL ||| 25465
ITX ||| 28224
RR1 ||| 34903
ORI ||| 26816
CH1 ||| 27495
VER ||| 27742
CON ||| 27337
JAL ||| 42673
SCP ||| 32280
ECO ||| 30918
STA ||| 28334
VIR ||| 29144
RR2 ||| 34329
STJ ||| 33024
CC2 ||| 35308
TEN ||| 34903
.NY ||| 36381
FPK ||| 34652
KEN ||| 33629
CH3 ||| 33227
IND ||| 32402
ILL ||| 37535
RR3 ||| 36929
ATL ||| 32402
VEN ||| 31869
.WW ||| 32864
MAR ||| 30935
GTJ ||| 31484
PAC ||| 31601
NCA ||| 31353
CC4 ||| 31890
PEN ||| 29609
RR4 ||| 29024
CH4 ||| 27666
PPL ||| 25942
LTX ||| 25836
BWK ||| 31445
