seed: 94072, turns:1000000
GO. ||| 36879
MED ||| 25353
CC1 ||| 25554
BAL ||| 25675
ITX ||| 27505
RR1 ||| 35224
ORI ||| 26878
CH1 ||| 27655
VER ||| 27435
CON ||| 27577
JAL ||| 42932
SCP ||| 31733
ECO ||| 30711
STA ||| 28534
VIR ||| 29183
RR2 ||| 34719
STJ ||| 33380
CC2 ||| 35409
TEN ||| 35149
.NY ||| 36573
FPK ||| 34161
KEN ||| 33586
CH3 ||| 33218
IND ||| 32610
ILL ||| 37782
RR3 ||| 36678
ATL ||| 32062
VEN ||| 31747
.WW ||| 33473
MAR ||| 30904
GTJ ||| 31285
PAC ||| 31653
NCA ||| 31283
CC4 ||| 32270
PEN ||| 29550
RR4 ||| 28937
CH4 ||| 27388
PPL ||| 26244
LTX ||| 25849
BWK ||| 31120
