seed: 30782, turns:1000000
GO. ||| 36696
MED ||| 25523
CC1 ||| 25641
BAL ||| 25678
ITX ||| 27954
RR1 ||| 35388
ORI ||| 26767
CH1 ||| 27520
VER ||| 27537
CON ||| 27321
JAL ||| 42659
SCP ||| 32334
ECO ||| 30746
STA ||| 28264
VIR ||| 29243
RR2 ||| 34429
STJ ||| 33521
CC2 ||| 35500
TEN ||| 34442
.NY ||| 36515
FPK ||| 34192
KEN ||| 33817
CH3 ||| 33116
IND ||| 33104
ILL ||| 37793
RR3 ||| 36422
ATL ||| 32037
VEN ||| 32229
.WW ||| 33530
MAR ||| 30519
GTJ ||| 31428
PAC ||| 31850
NCA ||| 31167
CC4 ||| 32306
PEN ||| 29604
RR4 ||| 28887
CH4 ||| 27860
PPL ||| 25901
LTX ||| 25553
BWK ||| 31269
