seed: 40801, turns:1000000
GO. ||| 36588
MED ||| 25299
CC1 ||| 25448
BAL ||| 25490
ITX ||| 27453
RR1 ||| 35352
ORI ||| 27052
CH1 ||| 27452
VER ||| 27430
CON ||| 27124
JAL ||| 42487
SCP ||| 32117
ECO ||| 30894
STA ||| 28083
VIR ||| 29485
RR2 ||| 34876
STJ ||| 33324
CC2 ||| 35389
TEN ||| 35080
.NY ||| 36396
FPK ||| 34356
KEN ||| 33979
CH3 ||| 33246
IND ||| 32833
ILL ||| 37654
RR3 ||| 35907
ATL ||| 32101
VEN ||| 31985
.WW ||| 33302
MAR ||| 30891
GTJ ||| 31558
PAC ||| 31809
NCA ||| 31166
CC4 ||| 32079
PEN ||| 29506
RR4 ||| 28871
CH4 ||| 27541
PPL ||| 26061
LTX ||| 25982
BWK ||| 31132
