seed: 95312, turns:1000000
GO. ||| 36816
MED ||| 25346
CC1 ||| 25520
BAL ||| 25624
ITX ||| 27529
RR1 ||| 34908
ORI ||| 26881
CH1 ||| 27351
VER ||| 27602
CON ||| 27570
JAL ||| 42620
SCP ||| 32035
ECO ||| 30574
STA ||| 28525
VIR ||| 29319
RR2 ||| 34948
STJ ||| 33010
CC2 ||| 35401
TEN ||| 35036
.NY ||| 36271
FPK ||| 34226
KEN ||| 33659
CH3 ||| 33067
IND ||| 32252
ILL ||| 38139
RR3 ||| 36440
ATL ||| 32318
VEN ||| 31954
.WW ||| 33427
MAR ||| 30650
GTJ ||| 31376
PAC ||| 31925
NCA ||| 31126
CC4 ||| 32109
PEN ||| 29625
RR4 ||| 28923
CH4 ||| 27710
PPL ||| 26269
LTX ||| 26109
BWK ||| 31246
