seed: 90226, turns:1000000
GO. ||| 36656
MED ||| 25070
CC1 ||| 25692
BAL ||| 25576
ITX ||| 27838
RR1 ||| 35347
ORI ||| 27052
CH1 ||| 27353
VER ||| 27367
CON ||| 27656
JAL ||| 42401
SCP ||| 31998
ECO ||| 31049
STA ||| 28362
VIR ||| 29292
RR2 ||| 34830
STJ ||| 33189
CC2 ||| 35258
TEN ||| 34856
.NY ||| 36716
FPK ||| 34193
KEN ||| 33562
CH3 ||| 33239
IND ||| 32596
ILL ||| 38031
RR3 ||| 36416
ATL ||| 32065
VEN ||| 31710
.WW ||| 33332
MAR ||| 30557
GTJ ||| 31373
PAC ||| 31562
NCA ||| 31183
CC4 ||| 32113
PEN ||| 29796
RR4 ||| 28722
CH4 ||| 27272
PPL ||| 26307
LTX ||| 25800
BWK ||| 31256
