seed: 22473, turns:1000000
GO. ||| 36732
MED ||| 25105
CC1 ||| 25687
BAL ||| 25624
ITX ||| 27529
RR1 ||| 35662
ORI ||| 26686
CH1 ||| 27444
VER ||| 27621
CON ||| 27167
JAL ||| 42497
SCP ||| 31903
ECO ||| 30882
STA ||| 28301
VIR ||| 29228
RR2 ||| 34966
STJ ||| 33093
CC2 ||| 35022
TEN ||| 34692
.NY ||| 36827
FPK ||| 34198
KEN ||| 34069
CH3 ||| 33054
IND ||| 32344
ILL ||| 37647
RR3 ||| 36275
ATL ||| 32190
VEN ||| 31740
.WW ||| 33326
MAR ||| 30898
GTJ ||| 31329
PAC ||| 32085
NCA ||| 30885
CC4 ||| 32165
PEN ||| 29802
RR4 ||| 29128
CH4 ||| 27620
PPL ||| 25870
LTX ||| 26094
BWK ||| 31128
