seed: 71502, turns:1000000
GO. ||| 36753
MED ||| 25432
CC1 ||| 25540
BAL ||| 26059
ITX ||| 27259
RR1 ||| 35197
ORI ||| 27068
CH1 ||| 27734
VER ||| 27801
CON ||| 27348
JAL ||| 42320
SCP ||| 32039
ECO ||| 30964
STA ||| 28256
VIR ||| 28835
RR2 ||| 34887
STJ ||| 33205
CC2 ||| 35303
TEN ||| 34671
.NY ||| 36605
FPK ||| 34245
KEN ||| 33643
CH3 ||| 32998
IND ||| 32579
ILL ||| 38089
RR3 ||| 35974
ATL ||| 32199
VEN ||| 32025
.WW ||| 33254
MAR ||| 30672
GTJ ||| 31327
PAC ||| 31835
NCA ||| 31187
CC4 ||| 32156
PEN ||| 29708
RR4 ||| 28976
CH4 ||| 27216
PPL ||| 25998
LTX ||| 26076
BWK ||| 31375
