seed: 70310, turns:1000000
GO. ||| 36845
MED ||| 25328
CC1 ||| 25678
BAL ||| 25498
ITX ||| 28167
RR1 ||| 35375
ORI ||| 26762
CH1 ||| 27601
VER ||| 27504
CON ||| 27491
JAL ||| 42576
SCP ||| 32188
ECO ||| 30954
STA ||| 28279
VIR ||| 29072
RR2 ||| 34636
STJ ||| 32890
CC2 ||| 35427
TEN ||| 34746
.NY ||| 36578
FPK ||| 34108
KEN ||| 33838
CH3 ||| 33269
IND ||| 32657
ILL ||| 37856
RR3 ||| 36314
ATL ||| 32249
VEN ||| 31878
.WW ||| 33118
MAR ||| 30869
GTJ ||| 31543
PAC ||| 31783
NCA ||| 31463
CC4 ||| 31749
PEN ||| 29422
RR4 ||| 28821
CH4 ||| 27468
PPL ||| 25970
LTX ||| 26038
BWK ||| 31359
