seed: 6384
MED ||| 25405
BAL ||| 25585
CC1 ||| 25817
PPL ||| 25837
LTX ||| 25989
ORI ||| 26946
CON ||| 27445
CH1 ||| 27532
ITX ||| 27608
VER ||| 27656
CH4 ||| 27674
STA ||| 28200
RR4 ||| 29088
VIR ||| 29507
PEN ||| 29696
MAR ||| 30457
ECO ||| 30920
NCA ||| 31010
BWK ||| 31173
GTJ ||| 31251
VEN ||| 31744
PAC ||| 31788
SCP ||| 32206
ATL ||| 32223
IND ||| 32440
CC4 ||| 32553
CH3 ||| 32874
STJ ||| 33136
.WW ||| 33471
KEN ||| 33760
RR2 ||| 34252
FPK ||| 34275
CC2 ||| 35127
TEN ||| 35196
RR1 ||| 35336
.NY ||| 36282
GO. ||| 36578
RR3 ||| 36827
ILL ||| 37716
JAL ||| 42558
