seed: 49126, turns:1000000
GO. ||| 36683
MED ||| 24965
CC1 ||| 25534
BAL ||| 25915
ITX ||| 28067
RR1 ||| 35342
ORI ||| 26982
CH1 ||| 27567
VER ||| 27386
CON ||| 27431
JAL ||| 42816
SCP ||| 32434
ECO ||| 30884
STA ||| 28111
VIR ||| 29221
RR2 ||| 34522
STJ ||| 33392
CC2 ||| 35211
TEN ||| 34997
.NY ||| 36583
FPK ||| 34407
KEN ||| 33601
CH3 ||| 33104
IND ||| 32775
ILL ||| 37744
RR3 ||| 36376
ATL ||| 32230
VEN ||| 31845
.WW ||| 33279
MAR ||| 30686
GTJ ||| 31439
PAC ||| 31749
NCA ||| 30885
CC4 ||| 31706
PEN ||| 29533
RR4 ||| 28730
CH4 ||| 27636
PPL ||| 26052
LTX ||| 26039
BWK ||| 30991
