seed: 83833, turns:1000000
GO. ||| 36620
MED ||| 25203
CC1 ||| 25552
BAL ||| 25686
ITX ||| 27928
RR1 ||| 35296
ORI ||| 26714
CH1 ||| 27274
VER ||| 27771
CON ||| 27398
JAL ||| 42584
SCP ||| 31992
ECO ||| 30968
STA ||| 28337
VIR ||| 29421
RR2 ||| 34543
STJ ||| 33058
CC2 ||| 35046
TEN ||| 34604
.NY ||| 36830
FPK ||| 34382
KEN ||| 33735
CH3 ||| 33016
IND ||| 32420
ILL ||| 37554
RR3 ||| 36532
ATL ||| 32537
VEN ||| 31975
.WW ||| 33283
MAR ||| 30659
GTJ ||| 31573
PAC ||| 31709
NCA ||| 31238
CC4 ||| 31813
PEN ||| 29723
RR4 ||| 29037
CH4 ||| 27480
PPL ||| 25900
LTX ||| 26091
BWK ||| 31131
