seed: 49013, turns:1000000
GO. ||| 36969
MED ||| 25260
CC1 ||| 25862
BAL ||| 25759
ITX ||| 27475
RR1 ||| 35415
ORI ||| 26735
CH1 ||| 27466
VER ||| 27524
CON ||| 27041
JAL ||| 42741
SCP ||| 32059
ECO ||| 30983
STA ||| 28214
VIR ||| 29378
RR2 ||| 34486
STJ ||| 33127
CC2 ||| 35433
TEN ||| 34875
.NY ||| 36574
FPK ||| 34157
KEN ||| 33601
CH3 ||| 33002
IND ||| 32782
ILL ||| 38258
RR3 ||| 36393
ATL ||| 31659
VEN ||| 32117
.WW ||| 33486
MAR ||| 30774
GTJ ||| 31628
PAC ||| 31791
NCA ||| 31283
CC4 ||| 32239
PEN ||| 29553
RR4 ||| 28832
CH4 ||| 27381
PPL ||| 25770
LTX ||| 26141
BWK ||| 31252
