seed: 54051, turns:1000000
GO. ||| 36642
MED ||| 25578
CC1 ||| 25664
BAL ||| 25697
ITX ||| 27696
RR1 ||| 35569
ORI ||| 26918
CH1 ||| 27567
VER ||| 27496
CON ||| 27569
JAL ||| 42542
SCP ||| 32365
ECO ||| 30971
STA ||| 27978
VIR ||| 29291
RR2 ||| 34492
STJ ||| 33590
CC2 ||| 34860
TEN ||| 35055
.NY ||| 36613
FPK ||| 34092
KEN ||| 33486
CH3 ||| 33532
IND ||| 32387
ILL ||| 37711
RR3 ||| 36487
ATL ||| 32091
VEN ||| 31951
.WW ||| 33492
MAR ||| 30476
GTJ ||| 30939
PAC ||| 31933
NCA ||| 31167
CC4 ||| 32199
PEN ||| 29680
RR4 ||| 28800
CH4 ||| 27747
PPL ||| 26035
LTX ||| 25918
BWK ||| 31289
