seed: 64297, turns:1000000
GO. ||| 36931
MED ||| 25334
CC1 ||| 25655
BAL ||| 25544
ITX ||| 27554
RR1 ||| 35511
ORI ||| 26817
CH1 ||| 27336
VER ||| 27821
CON ||| 27340
JAL ||| 42744
SCP ||| 31915
ECO ||| 30824
STA ||| 27979
VIR ||| 29492
RR2 ||| 34726
STJ ||| 33187
CC2 ||| 35087
TEN ||| 34893
.NY ||| 36842
FPK ||| 34177
KEN ||| 33896
CH3 ||| 33294
IND ||| 32602
ILL ||| 37988
RR3 ||| 36140
ATL ||| 32010
VEN ||| 32012
.WW ||| 33535
MAR ||| 30648
GTJ ||| 31111
PAC ||| 31698
NCA ||| 31137
CC4 ||| 32220
PEN ||| 29900
RR4 ||| 28896
CH4 ||| 27751
PPL ||| 25866
LTX ||| 25944
BWK ||| 31318
