seed: 37725, turns:1000000
GO. ||| 36640
MED ||| 25580
CC1 ||| 25479
BAL ||| 25629
ITX ||| 27451
RR1 ||| 35603
ORI ||| 26874
CH1 ||| 27294
VER ||| 27792
CON ||| 27281
JAL ||| 42343
SCP ||| 32109
ECO ||| 30961
STA ||| 28243
VIR ||| 29221
RR2 ||| 35153
STJ ||| 32930
CC2 ||| 34982
TEN ||| 34994
.NY ||| 36684
FPK ||| 34239
KEN ||| 33689
CH3 ||| 33559
IND ||| 32674
ILL ||| 38124
RR3 ||| 36069
ATL ||| 31852
VEN ||| 31828
.WW ||| 33592
MAR ||| 30688
GTJ ||| 31244
PAC ||| 32011
NCA ||| 31046
CC4 ||| 32378
PEN ||| 29665
RR4 ||| 28823
CH4 ||| 27653
PPL ||| 26190
LTX ||| 25940
BWK ||| 31165
