seed: 64177, turns:1000000
GO. ||| 36645
MED ||| 25291
CC1 ||| 25579
BAL ||| 25996
ITX ||| 27920
RR1 ||| 34822
ORI ||| 26727
CH1 ||| 27512
VER ||| 27808
CON ||| 27216
JAL ||| 42500
SCP ||| 31826
ECO ||| 31015
STA ||| 28216
VIR ||| 28942
RR2 ||| 35280
STJ ||| 33045
CC2 ||| 35232
TEN ||| 35011
.NY ||| 36537
FPK ||| 34274
KEN ||| 34171
CH3 ||| 33231
IND ||| 32403
ILL ||| 37770
RR3 ||| 36241
ATL ||| 32061
VEN ||| 31804
.WW ||| 33365
MAR ||| 31165
GTJ ||| 31442
PAC ||| 31610
NCA ||| 31087
CC4 ||| 32123
PEN ||| 29935
RR4 ||| 28725
CH4 ||| 27432
PPL ||| 26026
LTX ||| 25901
BWK ||| 31263
