seed: 8932, turns:1000000
GO. ||| 36816
MED ||| 25009
CC1 ||| 25542
BAL ||| 25791
ITX ||| 27452
RR1 ||| 35622
ORI ||| 26723
CH1 ||| 27568
VER ||| 27523
CON ||| 27463
JAL ||| 42487
SCP ||| 32070
ECO ||| 30969
STA ||| 28662
VIR ||| 29440
RR2 ||| 34744
STJ ||| 32832
CC2 ||| 35211
TEN ||| 35283
.NY ||| 36801
FPK ||| 34142
KEN ||| 33644
CH3 ||| 33821
IND ||| 32779
ILL ||| 38061
RR3 ||| 36390
ATL ||| 31902
VEN ||| 31625
.WW ||| 33478
MAR ||| 30684
GTJ ||| 31558
PAC ||| 31732
NCA ||| 31314
CC4 ||| 31990
PEN ||| 29853
RR4 ||| 29013
CH4 ||| 27755
PPL ||| 25963
LTX ||| 25899
BWK ||| 31249
