seed: 4135, turns:1000000
GO. ||| 36644
MED ||| 25403
CC1 ||| 25699
BAL ||| 25789
ITX ||| 27354
RR1 ||| 35263
ORI ||| 26743
CH1 ||| 27517
VER ||| 27645
CON ||| 27529
JAL ||| 42709
SCP ||| 31962
ECO ||| 30864
STA ||| 28203
VIR ||| 29112
RR2 ||| 34238
STJ ||| 33299
CC2 ||| 34927
TEN ||| 35057
.NY ||| 37092
FPK ||| 34413
KEN ||| 33875
CH3 ||| 33182
IND ||| 32305
ILL ||| 37837
RR3 ||| 36992
ATL ||| 32142
VEN ||| 31565
.WW ||| 33387
MAR ||| 30623
GTJ ||| 31279
PAC ||| 32171
NCA ||| 31414
CC4 ||| 32236
PEN ||| 29224
RR4 ||| 29265
CH4 ||| 27364
PPL ||| 26262
LTX ||| 25833
BWK ||| 31048
