seed: 9860, turns:1000000
GO. ||| 36503
MED ||| 25160
CC1 ||| 25761
BAL ||| 25983
ITX ||| 27509
RR1 ||| 35006
ORI ||| 26844
CH1 ||| 27704
VER ||| 27481
CON ||| 27439
JAL ||| 42680
SCP ||| 31811
ECO ||| 30718
STA ||| 28301
VIR ||| 29480
RR2 ||| 34501
STJ ||| 33508
CC2 ||| 35295
TEN ||| 34840
.NY ||| 36609
FPK ||| 34132
KEN ||| 33777
CH3 ||| 33112
IND ||| 32626
ILL ||| 37920
RR3 ||| 36434
ATL ||| 32120
VEN ||| 31649
.WW ||| 33163
MAR ||| 30815
GTJ ||| 31615
PAC ||| 31962
NCA ||| 31310
CC4 ||| 32039
PEN ||| 29712
RR4 ||| 28878
CH4 ||| 27353
PPL ||| 25895
LTX ||| 26008
BWK ||| 31533
