seed: 278, turns:1000000
GO. ||| 36758
MED ||| 25515
CC1 ||| 25862
BAL ||| 25510
ITX ||| 27737
RR1 ||| 35201
ORI ||| 26767
CH1 ||| 27523
VER ||| 27611
CON ||| 27552
JAL ||| 42583
SCP ||| 32152
ECO ||| 30691
STA ||| 28267
VIR ||| 29345
RR2 ||| 34924
STJ ||| 32865
CC2 ||| 35274
TEN ||| 34995
.NY ||| 36571
FPK ||| 34291
KEN ||| 33437
CH3 ||| 33379
IND ||| 32645
ILL ||| 37843
RR3 ||| 36460
ATL ||| 32034
VEN ||| 31951
.WW ||| 33379
MAR ||| 30602
GTJ ||| 31221
PAC ||| 31787
NCA ||| 31201
CC4 ||| 32060
PEN ||| 29785
RR4 ||| 29012
CH4 ||| 27284
PPL ||| 26124
LTX ||| 25864
BWK ||| 31297
