seed: 1447, turns:1000000
GO. ||| 36485
MED ||| 25339
CC1 ||| 25444
BAL ||| 25882
ITX ||| 27806
RR1 ||| 35506
ORI ||| 26755
CH1 ||| 27648
VER ||| 27371
CON ||| 27720
JAL ||| 42473
SCP ||| 32222
ECO ||| 30840
STA ||| 28045
VIR ||| 29033
RR2 ||| 34693
STJ ||| 33336
CC2 ||| 35536
TEN ||| 34736
.NY ||| 36774
FPK ||| 34460
KEN ||| 33536
CH3 ||| 33005
IND ||| 32650
ILL ||| 37775
RR3 ||| 35918
ATL ||| 32248
VEN ||| 32111
.WW ||| 33078
MAR ||| 30603
GTJ ||| 31495
PAC ||| 32210
NCA ||| 31093
CC4 ||| 32292
PEN ||| 29654
RR4 ||| 28763
CH4 ||| 27409
PPL ||| 26098
LTX ||| 26030
BWK ||| 31393
