seed: 83120, turns:1000000
GO. ||| 36884
MED ||| 25406
CC1 ||| 25776
BAL ||| 25474
ITX ||| 27499
RR1 ||| 35189
ORI ||| 26786
CH1 ||| 27552
VER ||| 27447
CON ||| 27329
JAL ||| 42544
SCP ||| 32073
ECO ||| 31008
STA ||| 28351
VIR ||| 29100
RR2 ||| 34888
STJ ||| 33295
CC2 ||| 35464
TEN ||| 34487
.NY ||| 36917
FPK ||| 34233
KEN ||| 33751
CH3 ||| 33212
IND ||| 32709
ILL ||| 37902
RR3 ||| 36151
ATL ||| 32395
VEN ||| 31910
.WW ||| 33043
MAR ||| 30621
GTJ ||| 31363
PAC ||| 31751
NCA ||| 31286
CC4 ||| 32200
PEN ||| 29883
RR4 ||| 29010
CH4 ||| 27284
PPL ||| 25990
LTX ||| 26017
BWK ||| 30981
