seed: 3776, turns:1000000
GO. ||| 36656
MED ||| 25381
CC1 ||| 25559
BAL ||| 25749
ITX ||| 27670
RR1 ||| 35593
ORI ||| 26749
CH1 ||| 27557
VER ||| 27582
CON ||| 27293
JAL ||| 42397
SCP ||| 32075
ECO ||| 31084
STA ||| 27980
VIR ||| 29165
RR2 ||| 34718
STJ ||| 33205
CC2 ||| 35188
TEN ||| 35041
.NY ||| 36254
FPK ||| 34272
KEN ||| 33662
CH3 ||| 33213
IND ||| 32671
ILL ||| 37779
RR3 ||| 36149
ATL ||| 32312
VEN ||| 31932
.WW ||| 33700
MAR ||| 30883
GTJ ||| 31036
PAC ||| 31951
NCA ||| 31134
CC4 ||| 32477
PEN ||| 29784
RR4 ||| 28817
CH4 ||| 27609
PPL ||| 26129
LTX ||| 25614
BWK ||| 31643
