seed: 40245, turns:1000000
GO. ||| 36778
MED ||| 25342
CC1 ||| 25875
BAL ||| 25933
ITX ||| 28108
RR1 ||| 35198
ORI ||| 26753
CH1 ||| 27723
VER ||| 27564
CON ||| 27383
JAL ||| 42744
SCP ||| 32189
ECO ||| 31134
STA ||| 28104
VIR ||| 29245
RR2 ||| 34293
STJ ||| 32992
CC2 ||| 35192
TEN ||| 34760
.NY ||| 36368
FPK ||| 34568
KEN ||| 33714
CH3 ||| 32988
IND ||| 32790
ILL ||| 37579
RR3 ||| 36794
ATL ||| 32297
VEN ||| 31572
.WW ||| 33372
MAR ||| 30562
GTJ ||| 31317
PAC ||| 31845
NCA ||| 31366
CC4 ||| 32238
PEN ||| 29667
RR4 ||| 28962
CH4 ||| 27205
PPL ||| 26017
LTX ||| 26047
BWK ||| 30962
