seed: 3257, turns:1000000
GO. ||| 36403
MED ||| 25467
CC1 ||| 25631
BAL ||| 25625
ITX ||| 28126
RR1 ||| 35255
ORI ||| 26848
CH1 ||| 27281
VER ||| 27488
CON ||| 27476
JAL ||| 42627
SCP ||| 32038
ECO ||| 31325
STA ||| 28128
VIR ||| 29176
RR2 ||| 34652
STJ ||| 33077
CC2 ||| 35177
TEN ||| 34908
.NY ||| 36560
FPK ||| 34332
KEN ||| 33934
CH3 ||| 32852
IND ||| 32391
ILL ||| 37814
RR3 ||| 36537
ATL ||| 32166
VEN ||| 31661
.WW ||| 33157
MAR ||| 30618
GTJ ||| 31291
PAC ||| 31748
NCA ||| 31397
CC4 ||| 31641
PEN ||| 29570
RR4 ||| 28820
CH4 ||| 27363
PPL ||| 25997
LTX ||| 25784
BWK ||| 31446
