seed: 70585, turns:1000000
GO. ||| 36691
MED ||| 25313
CC1 ||| 25580
BAL ||| 25654
ITX ||| 27752
RR1 ||| 35507
ORI ||| 26476
CH1 ||| 27285
VER ||| 27481
CON ||| 27219
JAL ||| 42733
SCP ||| 32162
ECO ||| 30971
STA ||| 28546
VIR ||| 29381
RR2 ||| 34309
STJ ||| 33235
CC2 ||| 35033
TEN ||| 35012
.NY ||| 36972
FPK ||| 34168
KEN ||| 33742
CH3 ||| 33347
IND ||| 32136
ILL ||| 38063
RR3 ||| 36832
ATL ||| 32043
VEN ||| 31874
.WW ||| 33280
MAR ||| 30722
GTJ ||| 31584
PAC ||| 31747
NCA ||| 30968
CC4 ||| 31760
PEN ||| 29417
RR4 ||| 29150
CH4 ||| 27536
PPL ||| 25843
LTX ||| 26123
BWK ||| 31007
