seed: 25026, turns:1000000
GO. ||| 36839
MED ||| 25249
CC1 ||| 25415
BAL ||| 25746
ITX ||| 27983
RR1 ||| 35328
ORI ||| 26739
CH1 ||| 27503
VER ||| 26969
CON ||| 27237
JAL ||| 42683
SCP ||| 32210
ECO ||| 31179
STA ||| 28134
VIR ||| 29523
RR2 ||| 34500
STJ ||| 33155
CC2 ||| 35584
TEN ||| 35104
.NY ||| 36723
FPK ||| 34370
KEN ||| 33400
CH3 ||| 33383
IND ||| 32712
ILL ||| 38002
RR3 ||| 36517
ATL ||| 31951
VEN ||| 31833
.WW ||| 33250
MAR ||| 31156
GTJ ||| 31691
PAC ||| 31873
NCA ||| 31083
CC4 ||| 32038
PEN ||| 29632
RR4 ||| 28802
CH4 ||| 27482
PPL ||| 26225
LTX ||| 25801
BWK ||| 31430
