seed: 23851, turns:1000000
GO. ||| 36792
MED ||| 25282
CC1 ||| 25770
BAL ||| 25834
ITX ||| 27577
RR1 ||| 35112
ORI ||| 27016
CH1 ||| 27662
VER ||| 27768
CON ||| 27311
JAL ||| 42584
SCP ||| 32078
ECO ||| 30999
STA ||| 28212
VIR ||| 29188
RR2 ||| 34259
STJ ||| 32906
CC2 ||| 35353
TEN ||| 35163
.NY ||| 36518
FPK ||| 34010
KEN ||| 33572
CH3 ||| 33244
IND ||| 32338
ILL ||| 37894
RR3 ||| 36593
ATL ||| 31911
VEN ||| 31602
.WW ||| 33302
MAR ||| 30947
GTJ ||| 31216
PAC ||| 31783
NCA ||| 31055
CC4 ||| 32277
PEN ||| 29716
RR4 ||| 28965
CH4 ||| 27459
PPL ||| 25940
LTX ||| 26149
BWK ||| 31374
