seed: 85376, turns:1000000
GO. ||| 36408
MED ||| 25341
CC1 ||| 25790
BAL ||| 25676
ITX ||| 27926
RR1 ||| 35023
ORI ||| 27072
CH1 ||| 27465
VER ||| 27640
CON ||| 27437
JAL ||| 42306
SCP ||| 32444
ECO ||| 31221
STA ||| 28116
VIR ||| 28965
RR2 ||| 34564
STJ ||| 33211
CC2 ||| 35026
TEN ||| 34785
.NY ||| 36797
FPK ||| 34318
KEN ||| 33377
CH3 ||| 33121
IND ||| 32423
ILL ||| 37781
RR3 ||| 36733
ATL ||| 32293
VEN ||| 31928
.WW ||| 33148
MAR ||| 30615
GTJ ||| 31174
PAC ||| 31779
NCA ||| 31350
CC4 ||| 31826
PEN ||| 29763
RR4 ||| 28864
CH4 ||| 27417
PPL ||| 26205
LTX ||| 25879
BWK ||| 31358
