seed: 35779, turns:1000000
GO. ||| 36595
MED ||| 25236
CC1 ||| 25756
BAL ||| 25932
ITX ||| 27776
RR1 ||| 34979
ORI ||| 26677
CH1 ||| 27548
VER ||| 27376
CON ||| 27390
JAL ||| 42625
SCP ||| 32151
ECO ||| 31104
STA ||| 28012
VIR ||| 29362
RR2 ||| 34733
STJ ||| 33183
CC2 ||| 35235
TEN ||| 35026
.NY ||| 36700
FPK ||| 34416
KEN ||| 33494
CH3 ||| 33034
IND ||| 32760
ILL ||| 37688
RR3 ||| 36673
ATL ||| 32318
VEN ||| 31798
.WW ||| 33136
MAR ||| 30696
GTJ ||| 31066
PAC ||| 31958
NCA ||| 31610
CC4 ||| 32100
PEN ||| 29406
RR4 ||| 28955
CH4 ||| 27594
PPL ||| 26010
LTX ||| 25902
BWK ||| 31245
