seed: 70845, turns:1000000
GO. ||| 36824
MED ||| 25442
CC1 ||| 25626
BAL ||| 26003
ITX ||| 27792
RR1 ||| 35465
ORI ||| 26800
CH1 ||| 27564
VER ||| 27660
CON ||| 27336
JAL ||| 42545
SCP ||| 32255
ECO ||| 30915
STA ||| 28521
VIR ||| 29412
RR2 ||| 34225
STJ ||| 33016
CC2 ||| 35392
TEN ||| 34653
.NY ||| 36982
FPK ||| 33942
KEN ||| 34007
CH3 ||| 33167
IND ||| 32357
ILL ||| 37815
RR3 ||| 36601
ATL ||| 32238
VEN ||| 31637
.WW ||| 33543
MAR ||| 30720
GTJ ||| 30843
PAC ||| 31520
NCA ||| 31246
CC4 ||| 32123
PEN ||| 29896
RR4 ||| 29039
CH4 ||| 27598
PPL ||| 25895
LTX ||| 26065
BWK ||| 31051
