seed: 48701, turns:1000000
GO. ||| 36638
MED ||| 25151
CC1 ||| 25726
BAL ||| 25965
ITX ||| 27699
RR1 ||| 35317
ORI ||| 26832
CH1 ||| 27587
VER ||| 27442
CON ||| 27353
JAL ||| 42665
SCP ||| 31950
ECO ||| 31016
STA ||| 28227
VIR ||| 29627
RR2 ||| 34247
STJ ||| 32853
CC2 ||| 35087
TEN ||| 35303
.NY ||| 36807
FPK ||| 34265
KEN ||| 33687
CH3 ||| 33210
IND ||| 32278
ILL ||| 37805
RR3 ||| 36943
ATL ||| 32215
VEN ||| 31816
.WW ||| 33598
MAR ||| 30583
GTJ ||| 31400
PAC ||| 31758
NCA ||| 31385
CC4 ||| 32230
PEN ||| 29628
RR4 ||| 28989
CH4 ||| 27577
PPL ||| 26197
LTX ||| 25834
BWK ||| 31319
