seed: 83228, turns:1000000
GO. ||| 36720
MED ||| 25030
CC1 ||| 25542
BAL ||| 25662
ITX ||| 27643
RR1 ||| 35358
ORI ||| 26853
CH1 ||| 27279
VER ||| 27576
CON ||| 26962
JAL ||| 42386
SCP ||| 32250
ECO ||| 31132
STA ||| 28447
VIR ||| 29460
RR2 ||| 34703
STJ ||| 33284
CC2 ||| 35198
TEN ||| 34839
.NY ||| 36615
FPK ||| 34282
KEN ||| 33962
CH3 ||| 32925
IND ||| 32747
ILL ||| 37756
RR3 ||| 36729
ATL ||| 32259
VEN ||| 31897
.WW ||| 33590
MAR ||| 30825
GTJ ||| 31772
PAC ||| 31489
NCA ||| 31200
CC4 ||| 32114
PEN ||| 29526
RR4 ||| 29054
CH4 ||| 27840
PPL ||| 25797
LTX ||| 25680
BWK ||| 31144
