seed: 99750, turns:1000000
GO. ||| 36770
MED ||| 25586
CC1 ||| 25623
BAL ||| 25885
ITX ||| 27736
RR1 ||| 35075
ORI ||| 26850
CH1 ||| 27512
VER ||| 27676
CON ||| 27501
JAL ||| 42583
SCP ||| 31898
ECO ||| 30774
STA ||| 28209
VIR ||| 29365
RR2 ||| 34420
STJ ||| 33096
CC2 ||| 35163
TEN ||| 34758
.NY ||| 36635
FPK ||| 34248
KEN ||| 33727
CH3 ||| 33141
IND ||| 32500
ILL ||| 37875
RR3 ||| 36229
ATL ||| 32032
VEN ||| 31806
.WW ||| 33437
MAR ||| 30754
GTJ ||| 31165
PAC ||| 32052
NCA ||| 31202
CC4 ||| 32128
PEN ||| 29862
RR4 ||| 28814
CH4 ||| 27450
PPL ||| 26185
LTX ||| 25863
BWK ||| 31152
