seed: 82859, turns:1000000
GO. ||| 36501
MED ||| 25497
CC1 ||| 25541
BAL ||| 25830
ITX ||| 27974
RR1 ||| 35249
ORI ||| 26855
CH1 ||| 27415
VER ||| 27382
CON ||| 27536
JAL ||| 42593
SCP ||| 31940
ECO ||| 30991
STA ||| 28357
VIR ||| 29346
RR2 ||| 35042
STJ ||| 33279
CC2 ||| 34836
TEN ||| 34698
.NY ||| 36545
FPK ||| 34483
KEN ||| 33600
CH3 ||| 33403
IND ||| 32444
ILL ||| 37937
RR3 ||| 36188
ATL ||| 32371
VEN ||| 31803
.WW ||| 33368
MAR ||| 30470
GTJ ||| 31177
PAC ||| 32100
NCA ||| 30842
CC4 ||| 32057
PEN ||| 29819
RR4 ||| 28660
CH4 ||| 27481
PPL ||| 26013
LTX ||| 26119
BWK ||| 31182
