seed: 98969, turns:1000000
GO. ||| 36786
MED ||| 25392
CC1 ||| 25357
BAL ||| 25811
ITX ||| 27483
RR1 ||| 35328
ORI ||| 26777
CH1 ||| 27337
VER ||| 27321
CON ||| 27562
JAL ||| 42440
SCP ||| 32092
ECO ||| 31203
STA ||| 28036
VIR ||| 29568
RR2 ||| 34773
STJ ||| 33119
CC2 ||| 35163
TEN ||| 34945
.NY ||| 36891
FPK ||| 34101
KEN ||| 33720
CH3 ||| 33586
IND ||| 32307
ILL ||| 37999
RR3 ||| 36452
ATL ||| 32144
VEN ||| 32155
.WW ||| 33423
MAR ||| 30527
GTJ ||| 31435
PAC ||| 31822
NCA ||| 31164
CC4 ||| 32220
PEN ||| 29655
RR4 ||| 28786
CH4 ||| 27767
PPL ||| 25864
LTX ||| 26035
BWK ||| 31059
