seed: 81219, turns:1000000
GO. ||| 36890
MED ||| 25183
CC1 ||| 25691
BAL ||| 25563
ITX ||| 27788
RR1 ||| 35316
ORI ||| 26744
CH1 ||| 27304
VER ||| 27704
CON ||| 27367
JAL ||| 42320
SCP ||| 32188
ECO ||| 31281
STA ||| 28046
VIR ||| 29128
RR2 ||| 34853
STJ ||| 33133
CC2 ||| 35146
TEN ||| 34946
.NY ||| 36388
FPK ||| 34289
KEN ||| 33688
CH3 ||| 33411
IND ||| 32345
ILL ||| 37924
RR3 ||| 36438
ATL ||| 32196
VEN ||| 32055
.WW ||| 32814
MAR ||| 30549
GTJ ||| 31380
PAC ||| 31506
NCA ||| 31388
CC4 ||| 32510
PEN ||| 29812
RR4 ||| 28883
CH4 ||| 27332
PPL ||| 25891
LTX ||| 26146
BWK ||| 31300
