seed: 85772, turns:1000000
GO. ||| 36695
MED ||| 25266
CC1 ||| 25676
BAL ||| 25938
ITX ||| 27513
RR1 ||| 35208
ORI ||| 27020
CH1 ||| 27394
VER ||| 27487
CON ||| 27470
JAL ||| 42349
SCP ||| 32096
ECO ||| 31144
STA ||| 28053
VIR ||| 29076
RR2 ||| 35034
STJ ||| 32675
CC2 ||| 35360
TEN ||| 34921
.NY ||| 36974
FPK ||| 34095
KEN ||| 33590
CH3 ||| 33129
IND ||| 32653
ILL ||| 37541
RR3 ||| 36057
ATL ||| 32508
VEN ||| 31870
.WW ||| 33690
MAR ||| 30654
GTJ ||| 31500
PAC ||| 31383
NCA ||| 31422
CC4 ||| 32278
PEN ||| 29836
RR4 ||| 29309
CH4 ||| 27183
PPL ||| 26015
LTX ||| 25985
BWK ||| 31458
