seed: 6978, turns:1000000
GO. ||| 36563
MED ||| 25188
CC1 ||| 25639
BAL ||| 25965
ITX ||| 27782
RR1 ||| 35597
ORI ||| 26662
CH1 ||| 27540
VER ||| 27532
CON ||| 27219
JAL ||| 42648
SCP ||| 32035
ECO ||| 30766
STA ||| 28218
VIR ||| 29176
RR2 ||| 34634
STJ ||| 32825
CC2 ||| 35035
TEN ||| 35075
.NY ||| 36909
FPK ||| 34166
KEN ||| 33572
CH3 ||| 32895
IND ||| 32546
ILL ||| 38087
RR3 ||| 36235
ATL ||| 32170
VEN ||| 31748
.WW ||| 33551
MAR ||| 30871
GTJ ||| 31227
PAC ||| 31912
NCA ||| 31196
CC4 ||| 31977
PEN ||| 29545
RR4 ||| 29023
CH4 ||| 27291
PPL ||| 26215
LTX ||| 25965
BWK ||| 31168
