seed: 92284, turns:1000000
GO. ||| 36663
MED ||| 25239
CC1 ||| 25701
BAL ||| 25675
ITX ||| 28077
RR1 ||| 35574
ORI ||| 26680
CH1 ||| 27471
VER ||| 27605
CON ||| 27414
JAL ||| 42617
SCP ||| 31962
ECO ||| 30790
STA ||| 28351
VIR ||| 29181
RR2 ||| 34496
STJ ||| 33675
CC2 ||| 35541
TEN ||| 34896
.NY ||| 36488
FPK ||| 34202
KEN ||| 33546
CH3 ||| 33079
IND ||| 32685
ILL ||| 37864
RR3 ||| 36122
ATL ||| 32076
VEN ||| 31849
.WW ||| 33771
MAR ||| 30782
GTJ ||| 31409
PAC ||| 31773
NCA ||| 31018
CC4 ||| 31823
PEN ||| 29667
RR4 ||| 28879
CH4 ||| 27371
PPL ||| 26135
LTX ||| 25972
BWK ||| 31133
