seed: 80513, turns:1000000
GO. ||| 36737
MED ||| 25298
CC1 ||| 25651
BAL ||| 25558
ITX ||| 27296
RR1 ||| 35314
ORI ||| 26683
CH1 ||| 27462
VER ||| 27630
CON ||| 27274
JAL ||| 42584
SCP ||| 31933
ECO ||| 31120
STA ||| 28486
VIR ||| 29343
RR2 ||| 34652
STJ ||| 33099
CC2 ||| 35081
TEN ||| 34877
.NY ||| 36520
FPK ||| 34373
KEN ||| 33856
CH3 ||| 33055
IND ||| 32328
ILL ||| 37987
RR3 ||| 36564
ATL ||| 32095
VEN ||| 31841
.WW ||| 33281
MAR ||| 30867
GTJ ||| 31350
PAC ||| 31701
NCA ||| 31042
CC4 ||| 32200
PEN ||| 29696
RR4 ||| 29047
CH4 ||| 27356
PPL ||| 26075
LTX ||| 25824
BWK ||| 31380
