seed: 66450, turns:1000000
GO. ||| 36872
MED ||| 25113
CC1 ||| 25522
BAL ||| 25509
ITX ||| 27532
RR1 ||| 35203
ORI ||| 26826
CH1 ||| 27469
VER ||| 27550
CON ||| 27514
JAL ||| 42589
SCP ||| 32238
ECO ||| 30653
STA ||| 28069
VIR ||| 29412
RR2 ||| 35019
STJ ||| 33189
CC2 ||| 35513
TEN ||| 34968
.NY ||| 36765
FPK ||| 34178
KEN ||| 33581
CH3 ||| 33328
IND ||| 32540
ILL ||| 37896
RR3 ||| 36308
ATL ||| 31970
VEN ||| 31799
.WW ||| 33586
MAR ||| 30550
GTJ ||| 31318
PAC ||| 31967
NCA ||| 31179
CC4 ||| 31878
PEN ||| 29806
RR4 ||| 29055
CH4 ||| 27438
PPL ||| 25907
LTX ||| 25944
BWK ||| 31288
