seed: 98893, turns:1000000
GO. ||| 36930
MED ||| 25221
CC1 ||| 25323
BAL ||| 26013
ITX ||| 27468
RR1 ||| 35428
ORI ||| 26972
CH1 ||| 27422
VER ||| 27475
CON ||| 26920
JAL ||| 42731
SCP ||| 32261
ECO ||| 30865
STA ||| 28485
VIR ||| 29271
RR2 ||| 34470
STJ ||| 33219
CC2 ||| 35317
TEN ||| 35000
.NY ||| 36578
FPK ||| 34422
KEN ||| 33577
CH3 ||| 33158
IND ||| 32220
ILL ||| 37921
RR3 ||| 36324
ATL ||| 32392
VEN ||| 31803
.WW ||| 33730
MAR ||| 30609
GTJ ||| 31195
PAC ||| 31764
NCA ||| 31255
CC4 ||| 32343
PEN ||| 29573
RR4 ||| 28964
CH4 ||| 27264
PPL ||| 26069
LTX ||| 26162
BWK ||| 31150
