seed: 2562, turns:1000000
GO. ||| 36806
MED ||| 25174
CC1 ||| 25959
BAL ||| 25425
ITX ||| 27453
RR1 ||| 35224
ORI ||| 26722
CH1 ||| 27409
VER ||| 27505
CON ||| 27415
JAL ||| 42448
SCP ||| 32052
ECO ||| 30371
STA ||| 28198
VIR ||| 29467
RR2 ||| 34771
STJ ||| 33305
CC2 ||| 35293
TEN ||| 34742
.NY ||| 36905
FPK ||| 34281
KEN ||| 33562
CH3 ||| 33142
IND ||| 32797
ILL ||| 38079
RR3 ||| 36200
ATL ||| 31930
VEN ||| 31878
.WW ||| 33662
MAR ||| 30739
GTJ ||| 31412
PAC ||| 31812
NCA ||| 31072
CC4 ||| 32090
PEN ||| 29817
RR4 ||| 28811
CH4 ||| 27275
PPL ||| 26142
LTX ||| 26082
BWK ||| 31302
