seed: 24251, turns:1000000
GO. ||| 36600
MED ||| 25600
CC1 ||| 25584
BAL ||| 25502
ITX ||| 27580
RR1 ||| 35121
ORI ||| 27080
CH1 ||| 27395
VER ||| 27491
CON ||| 27485
JAL ||| 42736
SCP ||| 31992
ECO ||| 31121
STA ||| 28512
VIR ||| 29599
RR2 ||| 34530
STJ ||| 33230
CC2 ||| 35421
TEN ||| 34639
.NY ||| 36947
FPK ||| 34086
KEN ||| 33868
CH3 ||| 33242
IND ||| 33044
ILL ||| 37612
RR3 ||| 36263
ATL ||| 31859
VEN ||| 31795
.WW ||| 33429
MAR ||| 30630
GTJ ||| 31495
PAC ||| 31618
NCA ||| 30997
CC4 ||| 31959
PEN ||| 29644
RR4 ||| 29029
CH4 ||| 27330
PPL ||| 25998
LTX ||| 25659
BWK ||| 31114
