seed: 85888, turns:1000000
GO. ||| 36514
MED ||| 25643
CC1 ||| 25797
BAL ||| 25594
ITX ||| 27805
RR1 ||| 34795
ORI ||| 26919
CH1 ||| 27442
VER ||| 27549
CON ||| 27105
JAL ||| 42916
SCP ||| 32147
ECO ||| 30982
STA ||| 28056
VIR ||| 29450
RR2 ||| 34876
STJ ||| 33326
CC2 ||| 35018
TEN ||| 34865
.NY ||| 36466
FPK ||| 34484
KEN ||| 33704
CH3 ||| 33217
IND ||| 32447
ILL ||| 37709
RR3 ||| 36343
ATL ||| 32254
VEN ||| 31937
.WW ||| 33470
MAR ||| 30159
GTJ ||| 31280
PAC ||| 31826
NCA ||| 31254
CC4 ||| 32416
PEN ||| 29752
RR4 ||| 29104
CH4 ||| 27293
PPL ||| 25913
LTX ||| 26103
BWK ||| 31101
