seed: 62012, turns:1000000
GO. ||| 36776
MED ||| 25386
CC1 ||| 25649
BAL ||| 25464
ITX ||| 27690
RR1 ||| 35455
ORI ||| 26953
CH1 ||| 27597
VER ||| 27575
CON ||| 27306
JAL ||| 42630
SCP ||| 32221
ECO ||| 31380
STA ||| 28355
VIR ||| 29262
RR2 ||| 34526
STJ ||| 33193
CC2 ||| 35293
TEN ||| 34795
.NY ||| 36645
FPK ||| 34238
KEN ||| 33846
CH3 ||| 33174
IND ||| 32330
ILL ||| 37910
RR3 ||| 36439
ATL ||| 32406
VEN ||| 31541
.WW ||| 33081
MAR ||| 30619
GTJ ||| 31428
PAC ||| 31787
NCA ||| 31263
CC4 ||| 31881
PEN ||| 29697
RR4 ||| 28946
CH4 ||| 27578
PPL ||| 25696
LTX ||| 25744
BWK ||| 31432
