seed: 10799, turns:1000000
GO. ||| 36834
MED ||| 25335
CC1 ||| 25297
BAL ||| 25678
ITX ||| 27470
RR1 ||| 35566
ORI ||| 26608
CH1 ||| 27434
VER ||| 27543
CON ||| 27161
JAL ||| 42768
SCP ||| 32095
ECO ||| 30913
STA ||| 28180
VIR ||| 29352
RR2 ||| 34380
STJ ||| 33441
CC2 ||| 35317
TEN ||| 34816
.NY ||| 36849
FPK ||| 34315
KEN ||| 33993
CH3 ||| 33413
IND ||| 32446
ILL ||| 37874
RR3 ||| 36686
ATL ||| 32081
VEN ||| 32025
.WW ||| 33454
MAR ||| 30575
GTJ ||| 31613
PAC ||| 31841
NCA ||| 31356
CC4 ||| 32370
PEN ||| 29434
RR4 ||| 28815
CH4 ||| 27794
PPL ||| 25965
LTX ||| 25887
BWK ||| 31276
