seed: 40380, turns:1000000
GO. ||| 36702
MED ||| 25370
CC1 ||| 25658
BAL ||| 25590
ITX ||| 27456
RR1 ||| 35252
ORI ||| 26755
CH1 ||| 27561
VER ||| 27881
CON ||| 27671
JAL ||| 42476
SCP ||| 31838
ECO ||| 30744
STA ||| 28091
VIR ||| 29384
RR2 ||| 34900
STJ ||| 33310
CC2 ||| 35327
TEN ||| 34844
.NY ||| 36953
FPK ||| 34135
KEN ||| 34045
CH3 ||| 33199
IND ||| 32318
ILL ||| 37833
RR3 ||| 36601
ATL ||| 32223
VEN ||| 31909
.WW ||| 33527
MAR ||| 30567
GTJ ||| 31144
PAC ||| 31793
NCA ||| 31326
CC4 ||| 31899
PEN ||| 29663
RR4 ||| 29013
CH4 ||| 27355
PPL ||| 26241
LTX ||| 26062
BWK ||| 31213
