seed: 55195, turns:1000000
GO. ||| 36937
MED ||| 25413
CC1 ||| 25528
BAL ||| 25600
ITX ||| 27512
RR1 ||| 35155
ORI ||| 27024
CH1 ||| 27462
VER ||| 27613
CON ||| 27371
JAL ||| 42515
SCP ||| 32225
ECO ||| 30982
STA ||| 28154
VIR ||| 29136
RR2 ||| 35007
STJ ||| 33080
CC2 ||| 35142
TEN ||| 34993
.NY ||| 36630
FPK ||| 34490
KEN ||| 33697
CH3 ||| 33318
IND ||| 32402
ILL ||| 37769
RR3 ||| 36223
ATL ||| 32035
VEN ||| 31893
.WW ||| 33652
MAR ||| 30824
GTJ ||| 31021
PAC ||| 31886
NCA ||| 30892
CC4 ||| 32004
PEN ||| 30028
RR4 ||| 28716
CH4 ||| 27684
PPL ||| 26085
LTX ||| 25929
BWK ||| 31378
