seed: 44705, turns:1000000
GO. ||| 36549
MED ||| 25326
CC1 ||| 25389
BAL ||| 25798
ITX ||| 27487
RR1 ||| 35281
ORI ||| 26913
CH1 ||| 27207
VER ||| 27232
CON ||| 27306
JAL ||| 42683
SCP ||| 31997
ECO ||| 31504
STA ||| 28143
VIR ||| 29445
RR2 ||| 34359
STJ ||| 33508
CC2 ||| 35027
TEN ||| 35102
.NY ||| 36780
FPK ||| 34375
KEN ||| 33648
CH3 ||| 33156
IND ||| 32724
ILL ||| 37846
RR3 ||| 36554
ATL ||| 31940
VEN ||| 32052
.WW ||| 33496
MAR ||| 30560
GTJ ||| 31448
PAC ||| 32054
NCA ||| 31097
CC4 ||| 32138
PEN ||| 29732
RR4 ||| 28901
CH4 ||| 27606
PPL ||| 26142
LTX ||| 26063
BWK ||| 31295
