seed: 4352, turns:1000000
GO. ||| 36783
MED ||| 25548
CC1 ||| 25842
BAL ||| 25598
ITX ||| 27980
RR1 ||| 34953
ORI ||| 26973
CH1 ||| 27439
VER ||| 27637
CON ||| 27251
JAL ||| 42452
SCP ||| 32197
ECO ||| 30811
STA ||| 28125
VIR ||| 29219
RR2 ||| 34870
STJ ||| 33201
CC2 ||| 35200
TEN ||| 35046
.NY ||| 36312
FPK ||| 34229
KEN ||| 33954
CH3 ||| 33482
IND ||| 32210
ILL ||| 37828
RR3 ||| 36024
ATL ||| 32305
VEN ||| 31829
.WW ||| 33744
MAR ||| 30767
GTJ ||| 31388
PAC ||| 31808
NCA ||| 30856
CC4 ||| 31785
PEN ||| 29801
RR4 ||| 28853
CH4 ||| 27197
PPL ||| 25835
LTX ||| 25877
BWK ||| 31156
