seed: 16554, turns:1000000
GO. ||| 36831
MED ||| 25455
CC1 ||| 25624
BAL ||| 25436
ITX ||| 27717
RR1 ||| 35473
ORI ||| 26847
CH1 ||| 27539
VER ||| 27495
CON ||| 27340
JAL ||| 42550
SCP ||| 32149
ECO ||| 31294
STA ||| 28062
VIR ||| 29279
RR2 ||| 34551
STJ ||| 33091
CC2 ||| 35134
TEN ||| 35103
.NY ||| 36409
FPK ||| 34820
KEN ||| 33788
CH3 ||| 33207
IND ||| 32413
ILL ||| 37420
RR3 ||| 36758
ATL ||| 32175
VEN ||| 31926
.WW ||| 33322
MAR ||| 30551
GTJ ||| 31509
PAC ||| 31960
NCA ||| 31163
CC4 ||| 31970
PEN ||| 29631
RR4 ||| 28763
CH4 ||| 27760
PPL ||| 25914
LTX ||| 25989
BWK ||| 31202
