seed: 39710, turns:1000000
GO. ||| 36759
MED ||| 25586
CC1 ||| 25659
BAL ||| 25500
ITX ||| 28310
RR1 ||| 35088
ORI ||| 26936
CH1 ||| 27205
VER ||| 27739
CON ||| 27369
JAL ||| 42217
SCP ||| 32099
ECO ||| 30889
STA ||| 28128
VIR ||| 29228
RR2 ||| 34928
STJ ||| 33133
CC2 ||| 35189
TEN ||| 34757
.NY ||| 36396
FPK ||| 34191
KEN ||| 33797
CH3 ||| 33191
IND ||| 32399
ILL ||| 37682
RR3 ||| 36437
ATL ||| 32306
VEN ||| 31817
.WW ||| 33466
MAR ||| 30488
GTJ ||| 31321
PAC ||| 31983
NCA ||| 31049
CC4 ||| 31833
PEN ||| 30146
RR4 ||| 28854
CH4 ||| 27482
PPL ||| 26223
LTX ||| 25914
BWK ||| 30902
