seed: 2719, turns:1000000
GO. ||| 36705
MED ||| 25293
CC1 ||| 25570
BAL ||| 25832
ITX ||| 27482
RR1 ||| 35274
ORI ||| 26862
CH1 ||| 27327
VER ||| 27301
CON ||| 27145
JAL ||| 42663
SCP ||| 32100
ECO ||| 31151
STA ||| 28071
VIR ||| 29395
RR2 ||| 34458
STJ ||| 33050
CC2 ||| 35130
TEN ||| 35148
.NY ||| 36511
FPK ||| 34332
KEN ||| 33553
CH3 ||| 33004
IND ||| 32622
ILL ||| 37965
RR3 ||| 36717
ATL ||| 31898
VEN ||| 31946
.WW ||| 33451
MAR ||| 30391
GTJ ||| 31366
PAC ||| 31936
NCA ||| 31443
CC4 ||| 32113
PEN ||| 29824
RR4 ||| 28786
CH4 ||| 27295
PPL ||| 26080
LTX ||| 25953
BWK ||| 31521
