seed: 63566
MED ||| 25118
CC1 ||| 25482
LTX ||| 25778
BAL ||| 25835
PPL ||| 25847
ORI ||| 26784
CH1 ||| 27271
CON ||| 27386
CH4 ||| 27657
VER ||| 27832
ITX ||| 27967
STA ||| 28337
VIR ||| 29041
RR4 ||| 29048
PEN ||| 29648
MAR ||| 31031
ECO ||| 31044
GTJ ||| 31203
NCA ||| 31330
BWK ||| 31335
PAC ||| 31837
VEN ||| 31928
SCP ||| 32090
CC4 ||| 32258
ATL ||| 32273
IND ||| 32361
CH3 ||| 33072
STJ ||| 33224
.WW ||| 33305
KEN ||| 33636
FPK ||| 34233
RR2 ||| 34800
TEN ||| 34871
RR1 ||| 35104
CC2 ||| 35106
RR3 ||| 36512
.NY ||| 36670
GO. ||| 36846
ILL ||| 37949
JAL ||| 42613
