seed: 52050, turns:1000000
GO. ||| 36743
MED ||| 25686
CC1 ||| 25608
BAL ||| 25903
ITX ||| 27228
RR1 ||| 35022
ORI ||| 26617
CH1 ||| 27416
VER ||| 27650
CON ||| 27288
JAL ||| 42533
SCP ||| 31916
ECO ||| 31176
STA ||| 28070
VIR ||| 29237
RR2 ||| 34654
STJ ||| 33407
CC2 ||| 35274
TEN ||| 34670
.NY ||| 37187
FPK ||| 34396
KEN ||| 33632
CH3 ||| 33338
IND ||| 32324
ILL ||| 37767
RR3 ||| 36646
ATL ||| 32295
VEN ||| 31756
.WW ||| 33019
MAR ||| 30505
GTJ ||| 31809
PAC ||| 31683
NCA ||| 31117
CC4 ||| 32491
PEN ||| 29854
RR4 ||| 28807
CH4 ||| 27342
PPL ||| 25879
LTX ||| 25778
BWK ||| 31111
