seed: 4032, turns:1000000
GO. ||| 36806
MED ||| 25454
CC1 ||| 25680
BAL ||| 25598
ITX ||| 27715
RR1 ||| 35080
ORI ||| 26895
CH1 ||| 27334
VER ||| 27592
CON ||| 27527
JAL ||| 42656
SCP ||| 32182
ECO ||| 31152
STA ||| 27847
VIR ||| 29394
RR2 ||| 34736
STJ ||| 32975
CC2 ||| 35355
TEN ||| 34902
.NY ||| 36444
FPK ||| 34110
KEN ||| 33966
CH3 ||| 33023
IND ||| 32321
ILL ||| 37775
RR3 ||| 36734
ATL ||| 32015
VEN ||| 31916
.WW ||| 33132
MAR ||| 30998
GTJ ||| 31203
PAC ||| 31658
NCA ||| 31216
CC4 ||| 31802
PEN ||| 29983
RR4 ||| 29311
CH4 ||| 27179
PPL ||| 26112
LTX ||| 25920
BWK ||| 30898
