seed: 25702, turns:1000000
GO. ||| 36663
MED ||| 25422
CC1 ||| 25383
BAL ||| 26064
ITX ||| 27772
RR1 ||| 35149
ORI ||| 26829
CH1 ||| 27288
VER ||| 27800
CON ||| 27402
JAL ||| 42689
SCP ||| 32024
ECO ||| 30933
STA ||| 28099
VIR ||| 29158
RR2 ||| 35187
STJ ||| 33300
CC2 ||| 35369
TEN ||| 34863
.NY ||| 36622
FPK ||| 34219
KEN ||| 33571
CH3 ||| 33505
IND ||| 32714
ILL ||| 37729
RR3 ||| 36386
ATL ||| 32279
VEN ||| 31817
.WW ||| 33381
MAR ||| 30537
GTJ ||| 31045
PAC ||| 31799
NCA ||| 31290
CC4 ||| 32006
PEN ||| 29769
RR4 ||| 28788
CH4 ||| 27815
PPL ||| 26168
LTX ||| 25900
BWK ||| 31235
