seed: 38996, turns:1000000
GO. ||| 36778
MED ||| 25377
CC1 ||| 25758
BAL ||| 25853
ITX ||| 27615
RR1 ||| 34784
ORI ||| 26807
CH1 ||| 27341
VER ||| 27528
CON ||| 27280
JAL ||| 42280
SCP ||| 32127
ECO ||| 30824
STA ||| 28155
VIR ||| 29371
RR2 ||| 34857
STJ ||| 33094
CC2 ||| 35447
TEN ||| 34596
.NY ||| 36595
FPK ||| 34324
KEN ||| 33658
CH3 ||| 33313
IND ||| 32248
ILL ||| 37993
RR3 ||| 36111
ATL ||| 32239
VEN ||| 31684
.WW ||| 33633
MAR ||| 30623
GTJ ||| 31219
PAC ||| 31946
NCA ||| 31241
CC4 ||| 31847
PEN ||| 29855
RR4 ||| 28946
CH4 ||| 27474
PPL ||| 25899
LTX ||| 26178
BWK ||| 31228
