seed: 57279, turns:1000000
GO. ||| 36591
MED ||| 25434
CC1 ||| 25444
BAL ||| 25668
ITX ||| 27506
RR1 ||| 35262
ORI ||| 27271
CH1 ||| 27229
VER ||| 27624
CON ||| 27164
JAL ||| 42727
SCP ||| 32080
ECO ||| 31007
STA ||| 28242
VIR ||| 29026
RR2 ||| 35057
STJ ||| 32854
CC2 ||| 35187
TEN ||| 35002
.NY ||| 36776
FPK ||| 34206
KEN ||| 34089
CH3 ||| 33083
IND ||| 32662
ILL ||| 37839
RR3 ||| 35875
ATL ||| 32123
VEN ||| 31957
.WW ||| 33421
MAR ||| 30813
GTJ ||| 31532
PAC ||| 31876
NCA ||| 31468
CC4 ||| 31966
PEN ||| 29803
RR4 ||| 28832
CH4 ||| 27718
PPL ||| 25956
LTX ||| 26166
BWK ||| 31305
