seed: 66977, turns:1000000
GO. ||| 36691
MED ||| 25282
CC1 ||| 25750
BAL ||| 25643
ITX ||| 28057
RR1 ||| 35059
ORI ||| 26967
CH1 ||| 27582
VER ||| 27785
CON ||| 27533
JAL ||| 42773
SCP ||| 32233
ECO ||| 30726
STA ||| 28413
VIR ||| 29110
RR2 ||| 34507
STJ ||| 33363
CC2 ||| 35296
TEN ||| 34893
.NY ||| 36760
FPK ||| 34091
KEN ||| 33722
CH3 ||| 33358
IND ||| 32376
ILL ||| 37722
RR3 ||| 36539
ATL ||| 32012
VEN ||| 31671
.WW ||| 33797
MAR ||| 31011
GTJ ||| 31350
PAC ||| 31600
NCA ||| 31250
CC4 ||| 31695
PEN ||| 29673
RR4 ||| 28884
CH4 ||| 27433
PPL ||| 26226
LTX ||| 25911
BWK ||| 31308
