seed: 52441, turns:1000000
GO. ||| 36833
MED ||| 25229
CC1 ||| 25707
BAL ||| 25687
ITX ||| 27709
RR1 ||| 35275
ORI ||| 26856
CH1 ||| 27300
VER ||| 27661
CON ||| 27473
JAL ||| 42631
SCP ||| 32247
ECO ||| 30749
STA ||| 28004
VIR ||| 29233
RR2 ||| 34852
STJ ||| 33671
CC2 ||| 35268
TEN ||| 34579
.NY ||| 36779
FPK ||| 34322
KEN ||| 33691
CH3 ||| 33194
IND ||| 32183
ILL ||| 37831
RR3 ||| 36277
ATL ||| 32207
VEN ||| 31838
.WW ||| 33327
MAR ||| 30724
GTJ ||| 31288
PAC ||| 31878
NCA ||| 30880
CC4 ||| 32337
PEN ||| 29614
RR4 ||| 28920
CH4 ||| 27545
PPL ||| 26032
LTX ||| 25952
BWK ||| 31274
