seed: 20554, turns:1000000
GO. ||| 36909
MED ||| 25435
CC1 ||| 25804
BAL ||| 25371
ITX ||| 27595
RR1 ||| 35039
ORI ||| 26956
CH1 ||| 27388
VER ||| 27285
CON ||| 27293
JAL ||| 42605
SCP ||| 32004
ECO ||| 31290
STA ||| 28131
VIR ||| 29270
RR2 ||| 34841
STJ ||| 33122
CC2 ||| 35318
TEN ||| 35054
.NY ||| 36562
FPK ||| 34013
KEN ||| 33586
CH3 ||| 33100
IND ||| 32840
ILL ||| 38147
RR3 ||| 36486
ATL ||| 32260
VEN ||| 31783
.WW ||| 33199
MAR ||| 30462
GTJ ||| 31301
PAC ||| 32080
NCA ||| 31269
CC4 ||| 32131
PEN ||| 29795
RR4 ||| 28970
CH4 ||| 27615
PPL ||| 26032
LTX ||| 25743
BWK ||| 30984
