seed: 83792, turns:1000000
GO. ||| 36554
MED ||| 25256
CC1 ||| 25704
BAL ||| 25971
ITX ||| 27427
RR1 ||| 35663
ORI ||| 26741
CH1 ||| 27304
VER ||| 27715
CON ||| 27462
JAL ||| 42595
SCP ||| 32076
ECO ||| 31373
STA ||| 28098
VIR ||| 29220
RR2 ||| 34730
STJ ||| 33264
CC2 ||| 35304
TEN ||| 34978
.NY ||| 36501
FPK ||| 34467
KEN ||| 33809
CH3 ||| 33340
IND ||| 32529
ILL ||| 38036
RR3 ||| 36243
ATL ||| 32251
VEN ||| 31838
.WW ||| 33021
MAR ||| 31006
GTJ ||| 31327
PAC ||| 31960
NCA ||| 31181
CC4 ||| 32073
PEN ||| 29862
RR4 ||| 28893
CH4 ||| 27295
PPL ||| 25950
LTX ||| 26019
BWK ||| 31238
