seed: 21877, turns:1000000
GO. ||| 36691
MED ||| 25222
CC1 ||| 25552
BAL ||| 25616
ITX ||| 27670
RR1 ||| 35256
ORI ||| 26748
CH1 ||| 27469
VER ||| 27577
CON ||| 27197
JAL ||| 42594
SCP ||| 32138
ECO ||| 31033
STA ||| 27929
VIR ||| 29211
RR2 ||| 35027
STJ ||| 33599
CC2 ||| 35152
TEN ||| 35030
.NY ||| 36500
FPK ||| 34574
KEN ||| 33846
CH3 ||| 33334
IND ||| 32248
ILL ||| 37777
RR3 ||| 36495
ATL ||| 31920
VEN ||| 31677
.WW ||| 33565
MAR ||| 30940
GTJ ||| 31426
PAC ||| 31960
NCA ||| 31248
CC4 ||| 32059
PEN ||| 29670
RR4 ||| 28896
CH4 ||| 27770
PPL ||| 26047
LTX ||| 26087
BWK ||| 31058
