seed: 89981, turns:1000000
GO. ||| 36618
MED ||| 25182
CC1 ||| 25396
BAL ||| 25551
ITX ||| 28327
RR1 ||| 35441
ORI ||| 27010
CH1 ||| 27175
VER ||| 27595
CON ||| 27558
JAL ||| 42942
SCP ||| 32116
ECO ||| 30804
STA ||| 28325
VIR ||| 29430
RR2 ||| 34457
STJ ||| 33283
CC2 ||| 35205
TEN ||| 34686
.NY ||| 36344
FPK ||| 34372
KEN ||| 33671
CH3 ||| 33328
IND ||| 32275
ILL ||| 37863
RR3 ||| 36213
ATL ||| 32347
VEN ||| 31800
.WW ||| 33570
MAR ||| 30712
GTJ ||| 31496
PAC ||| 31768
NCA ||| 31225
CC4 ||| 31888
PEN ||| 29724
RR4 ||| 28803
CH4 ||| 27593
PPL ||| 26177
LTX ||| 25845
BWK ||| 31417
