seed: 85117, turns:1000000
GO. ||| 36657
MED ||| 25448
CC1 ||| 25772
BAL ||| 25697
ITX ||| 27442
RR1 ||| 35343
ORI ||| 26798
CH1 ||| 27384
VER ||| 27662
CON ||| 27492
JAL ||| 42341
SCP ||| 32182
ECO ||| 30984
STA ||| 28095
VIR ||| 29342
RR2 ||| 34714
STJ ||| 33387
CC2 ||| 35149
TEN ||| 34960
.NY ||| 36663
FPK ||| 34245
KEN ||| 33598
CH3 ||| 33564
IND ||| 32536
ILL ||| 37967
RR3 ||| 36277
ATL ||| 31935
VEN ||| 31804
.WW ||| 33716
MAR ||| 31044
GTJ ||| 30892
PAC ||| 31745
NCA ||| 30829
CC4 ||| 32458
PEN ||| 29697
RR4 ||| 28945
CH4 ||| 27581
PPL ||| 26185
LTX ||| 26181
BWK ||| 31193
