seed: 79412, turns:1000000
GO. ||| 36954
MED ||| 25618
CC1 ||| 25790
BAL ||| 25844
ITX ||| 27778
RR1 ||| 34847
ORI ||| 27019
CH1 ||| 27373
VER ||| 27502
CON ||| 27429
JAL ||| 42465
SCP ||| 32170
ECO ||| 30563
STA ||| 28210
VIR ||| 29098
RR2 ||| 35063
STJ ||| 32983
CC2 ||| 35452
TEN ||| 34940
.NY ||| 36504
FPK ||| 34169
KEN ||| 33494
CH3 ||| 33412
IND ||| 32728
ILL ||| 37623
RR3 ||| 36131
ATL ||| 32279
VEN ||| 31813
.WW ||| 33551
MAR ||| 30827
GTJ ||| 31027
PAC ||| 31882
NCA ||| 31331
CC4 ||| 32225
PEN ||| 29697
RR4 ||| 28910
CH4 ||| 27307
PPL ||| 25931
LTX ||| 25934
BWK ||| 31392
