seed: 31651, turns:1000000
GO. ||| 36704
MED ||| 25295
CC1 ||| 25437
BAL ||| 25625
ITX ||| 28297
RR1 ||| 35433
ORI ||| 27018
CH1 ||| 27442
VER ||| 27526
CON ||| 27193
JAL ||| 42778
SCP ||| 32298
ECO ||| 31152
STA ||| 28571
VIR ||| 29150
RR2 ||| 34543
STJ ||| 33078
CC2 ||| 35378
TEN ||| 34992
.NY ||| 36643
FPK ||| 34335
KEN ||| 33778
CH3 ||| 33284
IND ||| 32754
ILL ||| 37825
RR3 ||| 36137
ATL ||| 31915
VEN ||| 31837
.WW ||| 33597
MAR ||| 30697
GTJ ||| 31454
PAC ||| 31956
NCA ||| 31075
CC4 ||| 32130
PEN ||| 29553
RR4 ||| 28756
CH4 ||| 27647
PPL ||| 26092
LTX ||| 26028
BWK ||| 30748
