seed: 51436, turns:1000000
GO. ||| 36773
MED ||| 25250
CC1 ||| 25724
BAL ||| 25479
ITX ||| 27475
RR1 ||| 35117
ORI ||| 26979
CH1 ||| 27428
VER ||| 27731
CON ||| 27157
JAL ||| 42657
SCP ||| 32200
ECO ||| 30805
STA ||| 28097
VIR ||| 29242
RR2 ||| 34403
STJ ||| 33544
CC2 ||| 35440
TEN ||| 34757
.NY ||| 36660
FPK ||| 34132
KEN ||| 34071
CH3 ||| 33181
IND ||| 32673
ILL ||| 37845
RR3 ||| 36336
ATL ||| 32158
VEN ||| 31561
.WW ||| 33497
MAR ||| 30729
GTJ ||| 31621
PAC ||| 31754
NCA ||| 31204
CC4 ||| 32282
PEN ||| 29622
RR4 ||| 28919
CH4 ||| 27302
PPL ||| 26058
LTX ||| 25861
BWK ||| 31397
