seed: 23344, turns:1000000
GO. ||| 36797
MED ||| 25551
CC1 ||| 25479
BAL ||| 25874
ITX ||| 27524
RR1 ||| 35197
ORI ||| 26780
CH1 ||| 27470
VER ||| 27667
CON ||| 27486
JAL ||| 42431
SCP ||| 32021
ECO ||| 30804
STA ||| 27932
VIR ||| 29506
RR2 ||| 34472
STJ ||| 33256
CC2 ||| 35210
TEN ||| 34971
.NY ||| 36451
FPK ||| 34230
KEN ||| 33485
CH3 ||| 33121
IND ||| 32567
ILL ||| 37649
RR3 ||| 36873
ATL ||| 32274
VEN ||| 31816
.WW ||| 33437
MAR ||| 30708
GTJ ||| 31258
PAC ||| 31423
NCA ||| 31430
CC4 ||| 32110
PEN ||| 30023
RR4 ||| 28980
CH4 ||| 27462
PPL ||| 25983
LTX ||| 25567
BWK ||| 31472
