seed: 62252, turns:1000000
GO. ||| 36570
MED ||| 25417
CC1 ||| 25645
BAL ||| 25661
ITX ||| 27493
RR1 ||| 35135
ORI ||| 26896
CH1 ||| 27386
VER ||| 27697
CON ||| 27110
JAL ||| 42680
SCP ||| 31948
ECO ||| 31022
STA ||| 28534
VIR ||| 29376
RR2 ||| 34876
STJ ||| 33300
CC2 ||| 34839
TEN ||| 34828
.NY ||| 37116
FPK ||| 34140
KEN ||| 33744
CH3 ||| 33394
IND ||| 32553
ILL ||| 38127
RR3 ||| 36497
ATL ||| 32230
VEN ||| 31735
.WW ||| 33276
MAR ||| 30600
GTJ ||| 31341
PAC ||| 31779
NCA ||| 31245
CC4 ||| 31934
PEN ||| 29806
RR4 ||| 28966
CH4 ||| 27747
PPL ||| 25712
LTX ||| 25917
BWK ||| 31240
