seed: 96132, turns:1000000
GO. ||| 36826
MED ||| 25088
CC1 ||| 25311
BAL ||| 25640
ITX ||| 28112
RR1 ||| 35555
ORI ||| 26903
CH1 ||| 27576
VER ||| 27828
CON ||| 27135
JAL ||| 42415
SCP ||| 32443
ECO ||| 31012
STA ||| 28177
VIR ||| 29231
RR2 ||| 34680
STJ ||| 33170
CC2 ||| 35175
TEN ||| 34754
.NY ||| 36743
FPK ||| 34494
KEN ||| 33484
CH3 ||| 33357
IND ||| 32625
ILL ||| 37771
RR3 ||| 36317
ATL ||| 31985
VEN ||| 31693
.WW ||| 33424
MAR ||| 31050
GTJ ||| 31587
PAC ||| 31866
NCA ||| 31177
CC4 ||| 31711
PEN ||| 29701
RR4 ||| 28759
CH4 ||| 27507
PPL ||| 25985
LTX ||| 25732
BWK ||| 31456
