seed: 27270, turns:1000000
GO. ||| 36675
MED ||| 25253
CC1 ||| 25363
BAL ||| 25858
ITX ||| 27343
RR1 ||| 35072
ORI ||| 26873
CH1 ||| 27392
VER ||| 27570
CON ||| 27431
JAL ||| 42559
SCP ||| 32002
ECO ||| 30749
STA ||| 28091
VIR ||| 29432
RR2 ||| 35087
STJ ||| 32895
CC2 ||| 35426
TEN ||| 34911
.NY ||| 36748
FPK ||| 34136
KEN ||| 33795
CH3 ||| 33221
IND ||| 32545
ILL ||| 37837
RR3 ||| 36616
ATL ||| 32157
VEN ||| 31483
.WW ||| 33524
MAR ||| 30682
GTJ ||| 31469
PAC ||| 31901
NCA ||| 30948
CC4 ||| 32085
PEN ||| 29677
RR4 ||| 29136
CH4 ||| 27470
PPL ||| 25881
LTX ||| 26182
BWK ||| 31434
