seed: 93769, turns:1000000
GO. ||| 36905
MED ||| 25104
CC1 ||| 25605
BAL ||| 25646
ITX ||| 27524
RR1 ||| 34952
ORI ||| 26821
CH1 ||| 27348
VER ||| 27609
CON ||| 27397
JAL ||| 42653
SCP ||| 31891
ECO ||| 31017
STA ||| 28261
VIR ||| 29437
RR2 ||| 35145
STJ ||| 33457
CC2 ||| 35432
TEN ||| 34952
.NY ||| 36753
FPK ||| 34388
KEN ||| 33954
CH3 ||| 33155
IND ||| 32468
ILL ||| 37913
RR3 ||| 36186
ATL ||| 32232
VEN ||| 31836
.WW ||| 33501
MAR ||| 30683
GTJ ||| 31398
PAC ||| 31567
NCA ||| 31074
CC4 ||| 32251
PEN ||| 29537
RR4 ||| 28899
CH4 ||| 27424
PPL ||| 26224
LTX ||| 25811
BWK ||| 31245
