seed: 23130, turns:1000000
GO. ||| 36707
MED ||| 25359
CC1 ||| 25775
BAL ||| 25759
ITX ||| 27602
RR1 ||| 35307
ORI ||| 26777
CH1 ||| 27290
VER ||| 27610
CON ||| 27192
JAL ||| 42728
SCP ||| 31890
ECO ||| 31322
STA ||| 28360
VIR ||| 29330
RR2 ||| 34722
STJ ||| 32907
CC2 ||| 35170
TEN ||| 34799
.NY ||| 36789
FPK ||| 34244
KEN ||| 33651
CH3 ||| 33410
IND ||| 32623
ILL ||| 37849
RR3 ||| 36638
ATL ||| 31709
VEN ||| 31751
.WW ||| 33473
MAR ||| 30840
GTJ ||| 31415
PAC ||| 32117
NCA ||| 31124
CC4 ||| 32188
PEN ||| 30066
RR4 ||| 28450
CH4 ||| 27450
PPL ||| 26019
LTX ||| 26036
BWK ||| 31166
