seed: 87022, turns:1000000
GO. ||| 36906
MED ||| 25430
CC1 ||| 25720
BAL ||| 25697
ITX ||| 27610
RR1 ||| 35440
ORI ||| 27112
CH1 ||| 27490
VER ||| 27646
CON ||| 27391
JAL ||| 42627
SCP ||| 31884
ECO ||| 31013
STA ||| 28030
VIR ||| 28701
RR2 ||| 34851
STJ ||| 33027
CC2 ||| 35115
TEN ||| 35026
.NY ||| 36761
FPK ||| 34642
KEN ||| 33412
CH3 ||| 33171
IND ||| 32448
ILL ||| 37677
RR3 ||| 36388
ATL ||| 32158
VEN ||| 32053
.WW ||| 33229
MAR ||| 30926
GTJ ||| 31360
PAC ||| 31675
NCA ||| 31227
CC4 ||| 32141
PEN ||| 29830
RR4 ||| 29013
CH4 ||| 27585
PPL ||| 25948
LTX ||| 25540
BWK ||| 31306
