seed: 75357, turns:1000000
GO. ||| 36883
MED ||| 25769
CC1 ||| 25366
BAL ||| 25849
ITX ||| 27770
RR1 ||| 35114
ORI ||| 26943
CH1 ||| 27368
VER ||| 27667
CON ||| 27278
JAL ||| 42273
SCP ||| 32184
ECO ||| 30838
STA ||| 28196
VIR ||| 29007
RR2 ||| 35266
STJ ||| 32971
CC2 ||| 34940
TEN ||| 35036
.NY ||| 36525
FPK ||| 34147
KEN ||| 33732
CH3 ||| 33304
IND ||| 32203
ILL ||| 37995
RR3 ||| 36612
ATL ||| 31936
VEN ||| 31958
.WW ||| 33140
MAR ||| 30763
GTJ ||| 31150
PAC ||| 31926
NCA ||| 31263
CC4 ||| 31943
PEN ||| 29624
RR4 ||| 28960
CH4 ||| 27478
PPL ||| 25987
LTX ||| 25896
BWK ||| 31141
