seed: 76393, turns:1000000
GO. ||| 36741
MED ||| 25506
CC1 ||| 25725
BAL ||| 25562
ITX ||| 27603
RR1 ||| 35103
ORI ||| 26945
CH1 ||| 27479
VER ||| 27639
CON ||| 27334
JAL ||| 42653
SCP ||| 32032
ECO ||| 30976
STA ||| 28261
VIR ||| 29291
RR2 ||| 34687
STJ ||| 33111
CC2 ||| 35398
TEN ||| 34762
.NY ||| 36502
FPK ||| 34332
KEN ||| 33694
CH3 ||| 33140
IND ||| 32604
ILL ||| 37905
RR3 ||| 36227
ATL ||| 32230
VEN ||| 31835
.WW ||| 33276
MAR ||| 30745
GTJ ||| 31039
PAC ||| 32261
NCA ||| 31184
CC4 ||| 32201
PEN ||| 29444
RR4 ||| 29056
CH4 ||| 27512
PPL ||| 26354
LTX ||| 25775
BWK ||| 31088
