seed: 98941, turns:1000000
GO. ||| 36444
MED ||| 25369
CC1 ||| 25607
BAL ||| 25666
ITX ||| 27657
RR1 ||| 35345
ORI ||| 26725
CH1 ||| 27298
VER ||| 27314
CON ||| 27325
JAL ||| 42744
SCP ||| 32075
ECO ||| 30983
STA ||| 28302
VIR ||| 29161
RR2 ||| 34600
STJ ||| 33376
CC2 ||| 35088
TEN ||| 35122
.NY ||| 36478
FPK ||| 34330
KEN ||| 33793
CH3 ||| 33131
IND ||| 32374
ILL ||| 38066
RR3 ||| 35934
ATL ||| 32403
VEN ||| 31761
.WW ||| 33200
MAR ||| 30898
GTJ ||| 31332
PAC ||| 31731
NCA ||| 31080
CC4 ||| 32183
PEN ||| 29451
RR4 ||| 28992
CH4 ||| 27486
PPL ||| 25814
LTX ||| 26135
BWK ||| 31357
