seed: 20081
MED ||| 25041
CC1 ||| 25660
BAL ||| 25740
PPL ||| 25816
LTX ||| 25933
ORI ||| 26866
CON ||| 27289
CH4 ||| 27420
CH1 ||| 27540
VER ||| 27716
ITX ||| 28145
STA ||| 28282
RR4 ||| 28863
VIR ||| 29141
PEN ||| 29823
MAR ||| 30688
NCA ||| 30944
ECO ||| 30964
BWK ||| 31285
GTJ ||| 31362
CC4 ||| 31624
PAC ||| 31893
VEN ||| 31919
SCP ||| 32098
ATL ||| 32287
IND ||| 32460
CH3 ||| 33121
STJ ||| 33122
KEN ||| 33491
.WW ||| 33790
RR2 ||| 34498
FPK ||| 34506
TEN ||| 34895
CC2 ||| 35280
RR1 ||| 35427
RR3 ||| 36239
GO. ||| 36832
.NY ||| 36931
ILL ||| 37458
JAL ||| 42780
