seed: 41698, turns:1000000
GO. ||| 36706
MED ||| 25327
CC1 ||| 25598
BAL ||| 25622
ITX ||| 27483
RR1 ||| 35495
ORI ||| 26909
CH1 ||| 27479
VER ||| 27491
CON ||| 27255
JAL ||| 42785
SCP ||| 32247
ECO ||| 30992
STA ||| 27919
VIR ||| 29250
RR2 ||| 34492
STJ ||| 33167
CC2 ||| 35090
TEN ||| 35220
.NY ||| 36761
FPK ||| 34234
KEN ||| 33908
CH3 ||| 32987
IND ||| 32410
ILL ||| 37818
RR3 ||| 36628
ATL ||| 32156
VEN ||| 31947
.WW ||| 33323
MAR ||| 30755
GTJ ||| 31362
PAC ||| 31570
NCA ||| 31343
CC4 ||| 32150
PEN ||| 29830
RR4 ||| 28951
CH4 ||| 27462
PPL ||| 26098
LTX ||| 25953
BWK ||| 31159
