seed: 54490, turns:1000000
GO. ||| 36790
MED ||| 25720
CC1 ||| 25516
BAL ||| 25610
ITX ||| 27715
RR1 ||| 35029
ORI ||| 27277
CH1 ||| 27559
VER ||| 27619
CON ||| 27474
JAL ||| 42817
SCP ||| 32011
ECO ||| 30759
STA ||| 28182
VIR ||| 29296
RR2 ||| 34722
STJ ||| 33194
CC2 ||| 35225
TEN ||| 35076
.NY ||| 36523
FPK ||| 34380
KEN ||| 33603
CH3 ||| 33043
IND ||| 32443
ILL ||| 38050
RR3 ||| 36345
ATL ||| 32168
VEN ||| 31847
.WW ||| 33575
MAR ||| 30705
GTJ ||| 31225
PAC ||| 31693
NCA ||| 31254
CC4 ||| 32149
PEN ||| 29681
RR4 ||| 29023
CH4 ||| 27540
PPL ||| 26044
LTX ||| 25981
BWK ||| 31265
