seed: 49043, turns:1000000
GO. ||| 36541
MED ||| 25477
CC1 ||| 25553
BAL ||| 25855
ITX ||| 27245
RR1 ||| 35278
ORI ||| 27129
CH1 ||| 27755
VER ||| 27604
CON ||| 27263
JAL ||| 42413
SCP ||| 32146
ECO ||| 30941
STA ||| 27901
VIR ||| 29568
RR2 ||| 34653
STJ ||| 33003
CC2 ||| 35434
TEN ||| 34760
.NY ||| 36793
FPK ||| 33923
KEN ||| 33724
CH3 ||| 33160
IND ||| 32344
ILL ||| 37755
RR3 ||| 36742
ATL ||| 32398
VEN ||| 31535
.WW ||| 33312
MAR ||| 30599
GTJ ||| 31262
PAC ||| 31955
NCA ||| 31055
CC4 ||| 32195
PEN ||| 29917
RR4 ||| 29016
CH4 ||| 27428
PPL ||| 26098
LTX ||| 26041
BWK ||| 31337
