seed: 498, turns:1000000
GO. ||| 36875
MED ||| 25430
CC1 ||| 25749
BAL ||| 25768
ITX ||| 27577
RR1 ||| 35281
ORI ||| 26847
CH1 ||| 27363
VER ||| 27462
CON ||| 27431
JAL ||| 42221
SCP ||| 32234
ECO ||| 30571
STA ||| 28216
VIR ||| 29224
RR2 ||| 34911
STJ ||| 33275
CC2 ||| 35158
TEN ||| 34921
.NY ||| 36453
FPK ||| 34325
KEN ||| 33795
CH3 ||| 32893
IND ||| 32382
ILL ||| 37777
RR3 ||| 36927
ATL ||| 31959
VEN ||| 31900
.WW ||| 33343
MAR ||| 30886
GTJ ||| 31466
PAC ||| 31556
NCA ||| 31444
CC4 ||| 32390
PEN ||| 29804
RR4 ||| 28740
CH4 ||| 27660
PPL ||| 26208
LTX ||| 25784
BWK ||| 31312
