seed: 88340, turns:1000000
GO. ||| 36769
MED ||| 25295
CC1 ||| 25517
BAL ||| 25621
ITX ||| 27618
RR1 ||| 35468
ORI ||| 26951
CH1 ||| 27604
VER ||| 27459
CON ||| 27447
JAL ||| 42576
SCP ||| 32147
ECO ||| 31025
STA ||| 28288
VIR ||| 29270
RR2 ||| 34832
STJ ||| 33130
CC2 ||| 35174
TEN ||| 35166
.NY ||| 36637
FPK ||| 34272
KEN ||| 33340
CH3 ||| 33584
IND ||| 32332
ILL ||| 37966
RR3 ||| 36304
ATL ||| 32337
VEN ||| 31807
.WW ||| 33249
MAR ||| 30874
GTJ ||| 31160
PAC ||| 31743
NCA ||| 31394
CC4 ||| 32146
PEN ||| 29349
RR4 ||| 28959
CH4 ||| 27565
PPL ||| 26209
LTX ||| 25813
BWK ||| 31118
