seed: 79545, turns:1000000
GO. ||| 36686
MED ||| 25529
CC1 ||| 25481
BAL ||| 25677
ITX ||| 27695
RR1 ||| 35104
ORI ||| 26938
CH1 ||| 27351
VER ||| 27488
CON ||| 27491
JAL ||| 42403
SCP ||| 32133
ECO ||| 31007
STA ||| 28171
VIR ||| 28973
RR2 ||| 35030
STJ ||| 33007
CC2 ||| 34937
TEN ||| 34768
.NY ||| 36672
FPK ||| 34312
KEN ||| 33750
CH3 ||| 32923
IND ||| 32797
ILL ||| 37960
RR3 ||| 35974
ATL ||| 32337
VEN ||| 31845
.WW ||| 33417
MAR ||| 30968
GTJ ||| 31083
PAC ||| 31894
NCA ||| 31334
CC4 ||| 32188
PEN ||| 29640
RR4 ||| 29032
CH4 ||| 27674
PPL ||| 25743
LTX ||| 26015
BWK ||| 31593
