seed: 2805, turns:1000000
GO. ||| 36793
MED ||| 25537
CC1 ||| 25562
BAL ||| 25385
ITX ||| 27483
RR1 ||| 35107
ORI ||| 26813
CH1 ||| 27566
VER ||| 27393
CON ||| 27265
JAL ||| 42733
SCP ||| 32136
ECO ||| 30982
STA ||| 28410
VIR ||| 29303
RR2 ||| 35010
STJ ||| 32609
CC2 ||| 35424
TEN ||| 35037
.NY ||| 36669
FPK ||| 34553
KEN ||| 33984
CH3 ||| 32959
IND ||| 32542
ILL ||| 37659
RR3 ||| 36107
ATL ||| 32306
VEN ||| 31719
.WW ||| 33362
MAR ||| 30984
GTJ ||| 31017
PAC ||| 31789
NCA ||| 31148
CC4 ||| 32322
PEN ||| 29548
RR4 ||| 28732
CH4 ||| 27629
PPL ||| 26165
LTX ||| 25987
BWK ||| 31217
