seed: 68412, turns:1000000
GO. ||| 36754
MED ||| 25043
CC1 ||| 25546
BAL ||| 26012
ITX ||| 28159
RR1 ||| 35096
ORI ||| 26929
CH1 ||| 27407
VER ||| 27723
CON ||| 27282
JAL ||| 42520
SCP ||| 32277
ECO ||| 31276
STA ||| 28359
VIR ||| 28968
RR2 ||| 34708
STJ ||| 33008
CC2 ||| 35421
TEN ||| 35154
.NY ||| 36458
FPK ||| 34216
KEN ||| 33906
CH3 ||| 33171
IND ||| 32572
ILL ||| 37802
RR3 ||| 36791
ATL ||| 32129
VEN ||| 31544
.WW ||| 33361
MAR ||| 30742
GTJ ||| 31334
PAC ||| 31884
NCA ||| 31075
CC4 ||| 31932
PEN ||| 29648
RR4 ||| 28766
CH4 ||| 27258
PPL ||| 26183
LTX ||| 25901
BWK ||| 30977
