seed: 16003, turns:1000000
GO. ||| 36309
MED ||| 25257
CC1 ||| 25491
BAL ||| 25522
ITX ||| 27885
RR1 ||| 35430
ORI ||| 26826
CH1 ||| 27042
VER ||| 27831
CON ||| 27346
JAL ||| 42547
SCP ||| 31994
ECO ||| 30971
STA ||| 28168
VIR ||| 29455
RR2 ||| 34722
STJ ||| 33112
CC2 ||| 35315
TEN ||| 34757
.NY ||| 37004
FPK ||| 34508
KEN ||| 33606
CH3 ||| 33376
IND ||| 32382
ILL ||| 37655
RR3 ||| 36244
ATL ||| 32069
VEN ||| 32112
.WW ||| 33479
MAR ||| 30834
GTJ ||| 31327
PAC ||| 32116
NCA ||| 30734
CC4 ||| 31956
PEN ||| 29706
RR4 ||| 29024
CH4 ||| 27529
PPL ||| 26008
LTX ||| 25773
BWK ||| 31278
