seed: 73001, turns:1000000
GO. ||| 36887
MED ||| 25336
CC1 ||| 25614
BAL ||| 25595
ITX ||| 27767
RR1 ||| 35491
ORI ||| 26864
CH1 ||| 27215
VER ||| 27779
CON ||| 27280
JAL ||| 42481
SCP ||| 32014
ECO ||| 30992
STA ||| 28176
VIR ||| 29566
RR2 ||| 34361
STJ ||| 33008
CC2 ||| 35292
TEN ||| 34987
.NY ||| 36524
FPK ||| 34324
KEN ||| 33619
CH3 ||| 33163
IND ||| 32366
ILL ||| 37812
RR3 ||| 36441
ATL ||| 32315
VEN ||| 31687
.WW ||| 33235
MAR ||| 30800
GTJ ||| 31500
PAC ||| 31856
NCA ||| 31150
CC4 ||| 32176
PEN ||| 29746
RR4 ||| 28966
CH4 ||| 27487
PPL ||| 26138
LTX ||| 25897
BWK ||| 31187
