seed: 43503, turns:1000000
GO. ||| 36766
MED ||| 25186
CC1 ||| 25608
BAL ||| 25621
ITX ||| 27410
RR1 ||| 35272
ORI ||| 27099
CH1 ||| 27390
VER ||| 27489
CON ||| 27343
JAL ||| 42540
SCP ||| 32254
ECO ||| 31220
STA ||| 28206
VIR ||| 28935
RR2 ||| 34776
STJ ||| 33345
CC2 ||| 35313
TEN ||| 34575
.NY ||| 36785
FPK ||| 34302
KEN ||| 33867
CH3 ||| 33175
IND ||| 32578
ILL ||| 37780
RR3 ||| 36408
ATL ||| 32077
VEN ||| 31699
.WW ||| 33091
MAR ||| 30937
GTJ ||| 31569
PAC ||| 31405
NCA ||| 31296
CC4 ||| 32303
PEN ||| 30008
RR4 ||| 28844
CH4 ||| 27373
PPL ||| 26010
LTX ||| 25833
BWK ||| 31515
