seed: 16020, turns:1000000
GO. ||| 36533
MED ||| 25684
CC1 ||| 25702
BAL ||| 25482
ITX ||| 27598
RR1 ||| 35189
ORI ||| 26686
CH1 ||| 27540
VER ||| 27538
CON ||| 27526
JAL ||| 42537
SCP ||| 31968
ECO ||| 31042
STA ||| 28103
VIR ||| 29237
RR2 ||| 34586
STJ ||| 33494
CC2 ||| 35342
TEN ||| 34587
.NY ||| 36595
FPK ||| 34342
KEN ||| 33629
CH3 ||| 33164
IND ||| 32362
ILL ||| 37964
RR3 ||| 36694
ATL ||| 32164
VEN ||| 32054
.WW ||| 33113
MAR ||| 30672
GTJ ||| 31438
PAC ||| 31625
NCA ||| 31102
CC4 ||| 32141
PEN ||| 29855
RR4 ||| 28927
CH4 ||| 27745
PPL ||| 25754
LTX ||| 25707
BWK ||| 31216
