seed: 45548, turns:1000000
GO. ||| 36576
MED ||| 25292
CC1 ||| 25555
BAL ||| 25796
ITX ||| 27539
RR1 ||| 34964
ORI ||| 27287
CH1 ||| 27461
VER ||| 27387
CON ||| 27592
JAL ||| 42427
SCP ||| 32183
ECO ||| 31142
STA ||| 28251
VIR ||| 28992
RR2 ||| 34665
STJ ||| 33170
CC2 ||| 34915
TEN ||| 34832
.NY ||| 36943
FPK ||| 34336
KEN ||| 33775
CH3 ||| 33293
IND ||| 32440
ILL ||| 37862
RR3 ||| 36611
ATL ||| 31790
VEN ||| 31844
.WW ||| 33388
MAR ||| 30840
GTJ ||| 31365
PAC ||| 31819
NCA ||| 31403
CC4 ||| 31789
PEN ||| 29500
RR4 ||| 28837
CH4 ||| 27437
PPL ||| 26278
LTX ||| 25955
BWK ||| 31446
