seed: 88474, turns:1000000
GO. ||| 36790
MED ||| 25423
CC1 ||| 25643
BAL ||| 25878
ITX ||| 27688
RR1 ||| 34922
ORI ||| 26971
CH1 ||| 27496
VER ||| 27754
CON ||| 26939
JAL ||| 42543
SCP ||| 32216
ECO ||| 30711
STA ||| 28257
VIR ||| 29380
RR2 ||| 35226
STJ ||| 32779
CC2 ||| 34976
TEN ||| 34483
.NY ||| 36621
FPK ||| 34567
KEN ||| 33819
CH3 ||| 33234
IND ||| 32910
ILL ||| 37796
RR3 ||| 36063
ATL ||| 32225
VEN ||| 31968
.WW ||| 33452
MAR ||| 30860
GTJ ||| 31168
PAC ||| 31731
NCA ||| 31147
CC4 ||| 32209
PEN ||| 30017
RR4 ||| 28700
CH4 ||| 27258
PPL ||| 26219
LTX ||| 25890
BWK ||| 31410
