seed: 50105, turns:1000000
GO. ||| 36655
MED ||| 25496
CC1 ||| 25422
BAL ||| 25397
ITX ||| 27810
RR1 ||| 35265
ORI ||| 26753
CH1 ||| 27310
VER ||| 27744
CON ||| 27475
JAL ||| 42018
SCP ||| 32267
ECO ||| 30842
STA ||| 28290
VIR ||| 29363
RR2 ||| 34419
STJ ||| 32991
CC2 ||| 35475
TEN ||| 34884
.NY ||| 36614
FPK ||| 34380
KEN ||| 33719
CH3 ||| 33001
IND ||| 32639
ILL ||| 37661
RR3 ||| 36814
ATL ||| 32321
VEN ||| 31812
.WW ||| 33000
MAR ||| 30637
GTJ ||| 31380
PAC ||| 31809
NCA ||| 31352
CC4 ||| 32177
PEN ||| 29461
RR4 ||| 28693
CH4 ||| 27628
PPL ||| 26049
LTX ||| 25997
BWK ||| 31087
