seed: 26392, turns:1000000
GO. ||| 36720
MED ||| 25301
CC1 ||| 25539
BAL ||| 25595
ITX ||| 27431
RR1 ||| 35169
ORI ||| 26847
CH1 ||| 27406
VER ||| 27495
CON ||| 27085
JAL ||| 42215
SCP ||| 32125
ECO ||| 30893
STA ||| 28127
VIR ||| 29323
RR2 ||| 35251
STJ ||| 33063
CC2 ||| 35062
TEN ||| 35011
.NY ||| 36538
FPK ||| 34333
KEN ||| 33945
CH3 ||| 33273
IND ||| 32755
ILL ||| 38136
RR3 ||| 36256
ATL ||| 31895
VEN ||| 31773
.WW ||| 33274
MAR ||| 30828
GTJ ||| 31338
PAC ||| 32196
NCA ||| 31196
CC4 ||| 32153
PEN ||| 29608
RR4 ||| 28923
CH4 ||| 27503
PPL ||| 25753
LTX ||| 26014
BWK ||| 31107
