seed: 45787, turns:1000000
GO. ||| 36681
MED ||| 25458
CC1 ||| 25631
BAL ||| 25791
ITX ||| 27796
RR1 ||| 35276
ORI ||| 27127
CH1 ||| 27471
VER ||| 27566
CON ||| 27146
JAL ||| 42535
SCP ||| 32336
ECO ||| 31104
STA ||| 28238
VIR ||| 29268
RR2 ||| 34750
STJ ||| 33015
CC2 ||| 35556
TEN ||| 34919
.NY ||| 36755
FPK ||| 34071
KEN ||| 33762
CH3 ||| 33270
IND ||| 32126
ILL ||| 38024
RR3 ||| 36420
ATL ||| 32056
VEN ||| 31899
.WW ||| 33330
MAR ||| 30944
GTJ ||| 30929
PAC ||| 31625
NCA ||| 31362
CC4 ||| 32299
PEN ||| 29917
RR4 ||| 28761
CH4 ||| 27414
PPL ||| 26175
LTX ||| 25793
BWK ||| 31188
