seed: 95514, turns:1000000
GO. ||| 36689
MED ||| 25314
CC1 ||| 25343
BAL ||| 25618
ITX ||| 27472
RR1 ||| 35441
ORI ||| 26882
CH1 ||| 27339
VER ||| 27603
CON ||| 27481
JAL ||| 42544
SCP ||| 32113
ECO ||| 30845
STA ||| 28418
VIR ||| 29089
RR2 ||| 34138
STJ ||| 33415
CC2 ||| 35556
TEN ||| 34565
.NY ||| 36884
FPK ||| 34277
KEN ||| 33583
CH3 ||| 33165
IND ||| 32341
ILL ||| 37780
RR3 ||| 36933
ATL ||| 31976
VEN ||| 31988
.WW ||| 33277
MAR ||| 30670
GTJ ||| 31341
PAC ||| 31872
NCA ||| 31431
CC4 ||| 32117
PEN ||| 29525
RR4 ||| 28826
CH4 ||| 27477
PPL ||| 26085
LTX ||| 25877
BWK ||| 31197
