seed: 57683, turns:1000000
GO. ||| 36736
MED ||| 25431
CC1 ||| 25669
BAL ||| 25900
ITX ||| 27684
RR1 ||| 35513
ORI ||| 26708
CH1 ||| 27386
VER ||| 27565
CON ||| 27306
JAL ||| 42275
SCP ||| 32134
ECO ||| 31014
STA ||| 28504
VIR ||| 29210
RR2 ||| 35333
STJ ||| 32568
CC2 ||| 35135
TEN ||| 34860
.NY ||| 36581
FPK ||| 34323
KEN ||| 33684
CH3 ||| 33452
IND ||| 32489
ILL ||| 38031
RR3 ||| 36328
ATL ||| 32049
VEN ||| 31711
.WW ||| 33237
MAR ||| 30993
GTJ ||| 31382
PAC ||| 31807
NCA ||| 30969
CC4 ||| 31795
PEN ||| 29823
RR4 ||| 29295
CH4 ||| 27487
PPL ||| 25765
LTX ||| 25865
BWK ||| 31165
