seed: 80662, turns:1000000
GO. ||| 36639
MED ||| 25292
CC1 ||| 25717
BAL ||| 25786
ITX ||| 27949
RR1 ||| 34975
ORI ||| 26852
CH1 ||| 27223
VER ||| 27701
CON ||| 27274
JAL ||| 42497
SCP ||| 32230
ECO ||| 31056
STA ||| 28342
VIR ||| 29250
RR2 ||| 34603
STJ ||| 33059
CC2 ||| 35153
TEN ||| 34893
.NY ||| 36743
FPK ||| 34255
KEN ||| 33837
CH3 ||| 33202
IND ||| 32067
ILL ||| 38173
RR3 ||| 36453
ATL ||| 32078
VEN ||| 32017
.WW ||| 33389
MAR ||| 30913
GTJ ||| 31171
PAC ||| 31819
NCA ||| 31189
CC4 ||| 32382
PEN ||| 29978
RR4 ||| 28729
CH4 ||| 27673
PPL ||| 26062
LTX ||| 25943
BWK ||| 31324
