seed: 60047, turns:1000000
GO. ||| 36785
MED ||| 25025
CC1 ||| 25494
BAL ||| 26206
ITX ||| 27834
RR1 ||| 35306
ORI ||| 26551
CH1 ||| 27473
VER ||| 27721
CON ||| 27396
JAL ||| 42150
SCP ||| 32062
ECO ||| 30873
STA ||| 28242
VIR ||| 29312
RR2 ||| 34543
STJ ||| 33450
CC2 ||| 34978
TEN ||| 34642
.NY ||| 36512
FPK ||| 34501
KEN ||| 33760
CH3 ||| 33027
IND ||| 32524
ILL ||| 37571
RR3 ||| 36647
ATL ||| 32009
VEN ||| 31940
.WW ||| 33299
MAR ||| 30720
GTJ ||| 31406
PAC ||| 32018
NCA ||| 31087
CC4 ||| 31749
PEN ||| 29933
RR4 ||| 29117
CH4 ||| 27641
PPL ||| 25777
LTX ||| 25892
BWK ||| 31131
