seed: 1006, turns:1000000
GO. ||| 36372
MED ||| 25279
CC1 ||| 25597
BAL ||| 25682
ITX ||| 27268
RR1 ||| 35390
ORI ||| 26737
CH1 ||| 27146
VER ||| 27453
CON ||| 27310
JAL ||| 42596
SCP ||| 32051
ECO ||| 31036
STA ||| 28329
VIR ||| 29152
RR2 ||| 34593
STJ ||| 33301
CC2 ||| 35504
TEN ||| 34687
.NY ||| 36691
FPK ||| 34391
KEN ||| 33579
CH3 ||| 33290
IND ||| 32666
ILL ||| 38146
RR3 ||| 36511
ATL ||| 31956
VEN ||| 31897
.WW ||| 33490
MAR ||| 30681
GTJ ||| 31610
PAC ||| 31649
NCA ||| 31137
CC4 ||| 32279
PEN ||| 29501
RR4 ||| 28716
CH4 ||| 27562
PPL ||| 26268
LTX ||| 25895
BWK ||| 31027
