seed: 91486, turns:1000000
GO. ||| 36453
MED ||| 25587
CC1 ||| 25484
BAL ||| 25508
ITX ||| 28145
RR1 ||| 35265
ORI ||| 26786
CH1 ||| 27540
VER ||| 27749
CON ||| 27470
JAL ||| 42816
SCP ||| 32143
ECO ||| 30778
STA ||| 27968
VIR ||| 29605
RR2 ||| 34777
STJ ||| 33174
CC2 ||| 35396
TEN ||| 34968
.NY ||| 36402
FPK ||| 34210
KEN ||| 33461
CH3 ||| 33159
IND ||| 32422
ILL ||| 37882
RR3 ||| 36655
ATL ||| 31923
VEN ||| 31839
.WW ||| 33758
MAR ||| 30571
GTJ ||| 31095
PAC ||| 31881
NCA ||| 30730
CC4 ||| 31760
PEN ||| 29954
RR4 ||| 29023
CH4 ||| 27422
PPL ||| 25794
LTX ||| 26151
BWK ||| 31291
