seed: 39916, turns:1000000
GO. ||| 36669
MED ||| 25384
CC1 ||| 25821
BAL ||| 25500
ITX ||| 27281
RR1 ||| 35329
ORI ||| 26990
CH1 ||| 27032
VER ||| 27571
CON ||| 27429
JAL ||| 42582
SCP ||| 32099
ECO ||| 30805
STA ||| 28171
VIR ||| 29317
RR2 ||| 34726
STJ ||| 33204
CC2 ||| 35124
TEN ||| 34913
.NY ||| 36577
FPK ||| 34321
KEN ||| 33516
CH3 ||| 33371
IND ||| 32810
ILL ||| 38182
RR3 ||| 36148
ATL ||| 32049
VEN ||| 32171
.WW ||| 33532
MAR ||| 30649
GTJ ||| 31481
PAC ||| 31830
NCA ||| 31330
CC4 ||| 32120
PEN ||| 29591
RR4 ||| 28731
CH4 ||| 27624
PPL ||| 25926
LTX ||| 25923
BWK ||| 31150
