seed: 99842, turns:1000000
GO. ||| 36670
MED ||| 25649
CC1 ||| 25545
BAL ||| 25882
ITX ||| 27824
RR1 ||| 35247
ORI ||| 26644
CH1 ||| 27734
VER ||| 27702
CON ||| 27539
JAL ||| 42748
SCP ||| 32107
ECO ||| 31220
STA ||| 28131
VIR ||| 29176
RR2 ||| 34222
STJ ||| 33231
CC2 ||| 35242
TEN ||| 34986
.NY ||| 36741
FPK ||| 34302
KEN ||| 33572
CH3 ||| 32972
IND ||| 32460
ILL ||| 37711
RR3 ||| 36402
ATL ||| 32004
VEN ||| 31897
.WW ||| 33351
MAR ||| 30723
GTJ ||| 31007
PAC ||| 32023
NCA ||| 31082
CC4 ||| 32124
PEN ||| 29673
RR4 ||| 29082
CH4 ||| 27457
PPL ||| 26004
LTX ||| 26181
BWK ||| 31167
