seed: 22969, turns:1000000
GO. ||| 36518
MED ||| 25462
CC1 ||| 25590
BAL ||| 25925
ITX ||| 27729
RR1 ||| 34885
ORI ||| 26718
CH1 ||| 27580
VER ||| 27674
CON ||| 27097
JAL ||| 42482
SCP ||| 32221
ECO ||| 30910
STA ||| 28443
VIR ||| 29203
RR2 ||| 35220
STJ ||| 33407
CC2 ||| 35215
TEN ||| 34860
.NY ||| 36738
FPK ||| 34195
KEN ||| 33747
CH3 ||| 33803
IND ||| 32203
ILL ||| 38415
RR3 ||| 36114
ATL ||| 32152
VEN ||| 31790
.WW ||| 33011
MAR ||| 30827
GTJ ||| 31650
PAC ||| 31772
NCA ||| 30555
CC4 ||| 32237
PEN ||| 29670
RR4 ||| 29177
CH4 ||| 27329
PPL ||| 25653
LTX ||| 25987
BWK ||| 31135
