seed: 22036, turns:1000000
GO. ||| 36624
MED ||| 25535
CC1 ||| 25258
BAL ||| 25801
ITX ||| 27840
RR1 ||| 35229
ORI ||| 26574
CH1 ||| 27476
VER ||| 27629
CON ||| 27590
JAL ||| 42396
SCP ||| 32178
ECO ||| 30652
STA ||| 28294
VIR ||| 29522
RR2 ||| 34646
STJ ||| 33340
CC2 ||| 35162
TEN ||| 35126
.NY ||| 36646
FPK ||| 34123
KEN ||| 33709
CH3 ||| 33257
IND ||| 32523
ILL ||| 37970
RR3 ||| 36585
ATL ||| 32027
VEN ||| 32023
.WW ||| 33462
MAR ||| 30587
GTJ ||| 31444
PAC ||| 31630
NCA ||| 31010
CC4 ||| 32116
PEN ||| 29907
RR4 ||| 28812
CH4 ||| 27346
PPL ||| 26045
LTX ||| 25751
BWK ||| 30961
