seed: 61981, turns:1000000
GO. ||| 36530
MED ||| 25643
CC1 ||| 25794
BAL ||| 25646
ITX ||| 27318
RR1 ||| 34919
ORI ||| 27038
CH1 ||| 27382
VER ||| 27470
CON ||| 27226
JAL ||| 42722
SCP ||| 31639
ECO ||| 30881
STA ||| 28350
VIR ||| 29395
RR2 ||| 34810
STJ ||| 33148
CC2 ||| 35335
TEN ||| 34730
.NY ||| 36604
FPK ||| 34202
KEN ||| 34270
CH3 ||| 33371
IND ||| 32540
ILL ||| 37626
RR3 ||| 36606
ATL ||| 32155
VEN ||| 31672
.WW ||| 33292
MAR ||| 30866
GTJ ||| 31380
PAC ||| 31830
NCA ||| 30929
CC4 ||| 32231
PEN ||| 29645
RR4 ||| 28925
CH4 ||| 27797
PPL ||| 26073
LTX ||| 26144
BWK ||| 30802
