seed: 66983, turns:1000000
GO. ||| 36751
MED ||| 25437
CC1 ||| 25636
BAL ||| 25572
ITX ||| 27746
RR1 ||| 35027
ORI ||| 27030
CH1 ||| 27426
VER ||| 27370
CON ||| 27112
JAL ||| 42846
SCP ||| 31921
ECO ||| 31125
STA ||| 28433
VIR ||| 29176
RR2 ||| 34828
STJ ||| 32901
CC2 ||| 35233
TEN ||| 35119
.NY ||| 36411
FPK ||| 34414
KEN ||| 33790
CH3 ||| 33064
IND ||| 32629
ILL ||| 37873
RR3 ||| 36154
ATL ||| 32178
VEN ||| 31765
.WW ||| 33208
MAR ||| 30962
GTJ ||| 31405
PAC ||| 31769
NCA ||| 31178
CC4 ||| 32314
PEN ||| 29694
RR4 ||| 28817
CH4 ||| 27581
PPL ||| 25966
LTX ||| 25901
BWK ||| 30755
