seed: 44459, turns:1000000
GO. ||| 36957
MED ||| 25290
CC1 ||| 25537
BAL ||| 25519
ITX ||| 28000
RR1 ||| 35427
ORI ||| 26730
CH1 ||| 27429
VER ||| 27723
CON ||| 27157
JAL ||| 42287
SCP ||| 31943
ECO ||| 31183
STA ||| 28410
VIR ||| 29266
RR2 ||| 34903
STJ ||| 33024
CC2 ||| 35027
TEN ||| 34767
.NY ||| 36780
FPK ||| 34255
KEN ||| 33606
CH3 ||| 33146
IND ||| 32800
ILL ||| 38215
RR3 ||| 36195
ATL ||| 31993
VEN ||| 31865
.WW ||| 33089
MAR ||| 30785
GTJ ||| 31435
PAC ||| 32040
NCA ||| 31427
CC4 ||| 32009
PEN ||| 29493
RR4 ||| 28803
CH4 ||| 27395
PPL ||| 25838
LTX ||| 26165
BWK ||| 31109
