seed: 33974, turns:1000000
GO. ||| 36813
MED ||| 25242
CC1 ||| 25831
BAL ||| 25828
ITX ||| 27637
RR1 ||| 34822
ORI ||| 26863
CH1 ||| 27662
VER ||| 27795
CON ||| 27462
JAL ||| 42657
SCP ||| 32393
ECO ||| 30845
STA ||| 27898
VIR ||| 29727
RR2 ||| 35372
STJ ||| 33193
CC2 ||| 35158
TEN ||| 34754
.NY ||| 36732
FPK ||| 34317
KEN ||| 33565
CH3 ||| 33274
IND ||| 32206
ILL ||| 37982
RR3 ||| 36475
ATL ||| 32473
VEN ||| 31878
.WW ||| 33138
MAR ||| 31045
GTJ ||| 30975
PAC ||| 31651
NCA ||| 31170
CC4 ||| 32446
PEN ||| 29814
RR4 ||| 28702
CH4 ||| 27316
PPL ||| 26264
LTX ||| 25916
BWK ||| 31194
