seed: 75399, turns:1000000
GO. ||| 36438
MED ||| 25368
CC1 ||| 25606
BAL ||| 25679
ITX ||| 27773
RR1 ||| 34928
ORI ||| 26856
CH1 ||| 27358
VER ||| 27693
CON ||| 27143
JAL ||| 42482
SCP ||| 32196
ECO ||| 30842
STA ||| 28213
VIR ||| 29234
RR2 ||| 34730
STJ ||| 33121
CC2 ||| 35467
TEN ||| 34938
.NY ||| 36672
FPK ||| 34075
KEN ||| 33582
CH3 ||| 33193
IND ||| 32339
ILL ||| 38235
RR3 ||| 36681
ATL ||| 32202
VEN ||| 31751
.WW ||| 33277
MAR ||| 30581
GTJ ||| 31508
PAC ||| 32086
NCA ||| 30879
CC4 ||| 32065
PEN ||| 29900
RR4 ||| 28913
CH4 ||| 27584
PPL ||| 26173
LTX ||| 25815
BWK ||| 31197
