seed: 66277, turns:1000000
GO. ||| 36731
MED ||| 25463
CC1 ||| 26028
BAL ||| 25603
ITX ||| 27453
RR1 ||| 35312
ORI ||| 26848
CH1 ||| 27388
VER ||| 27652
CON ||| 27522
JAL ||| 42433
SCP ||| 31882
ECO ||| 31259
STA ||| 27962
VIR ||| 29392
RR2 ||| 35034
STJ ||| 33016
CC2 ||| 35300
TEN ||| 34992
.NY ||| 36416
FPK ||| 34336
KEN ||| 33768
CH3 ||| 33253
IND ||| 32693
ILL ||| 38078
RR3 ||| 35983
ATL ||| 32308
VEN ||| 31750
.WW ||| 33141
MAR ||| 31048
GTJ ||| 31471
PAC ||| 31609
NCA ||| 31407
CC4 ||| 32276
PEN ||| 29668
RR4 ||| 28765
CH4 ||| 27764
PPL ||| 26103
LTX ||| 26031
BWK ||| 31104
