seed: 32155, turns:1000000
GO. ||| 36630
MED ||| 25176
CC1 ||| 25601
BAL ||| 25626
ITX ||| 27437
RR1 ||| 35418
ORI ||| 26617
CH1 ||| 27319
VER ||| 27846
CON ||| 27288
JAL ||| 42596
SCP ||| 31984
ECO ||| 30884
STA ||| 28335
VIR ||| 29232
RR2 ||| 34713
STJ ||| 33182
CC2 ||| 35390
TEN ||| 34896
.NY ||| 36705
FPK ||| 34344
KEN ||| 33470
CH3 ||| 33184
IND ||| 32522
ILL ||| 37919
RR3 ||| 36347
ATL ||| 32298
VEN ||| 31758
.WW ||| 33170
MAR ||| 30763
GTJ ||| 31338
PAC ||| 32184
NCA ||| 30823
CC4 ||| 32103
PEN ||| 29716
RR4 ||| 29196
CH4 ||| 27263
PPL ||| 25980
LTX ||| 26148
BWK ||| 31191
