seed: 16668, turns:1000000
GO. ||| 36765
MED ||| 25554
CC1 ||| 25595
BAL ||| 25658
ITX ||| 27576
RR1 ||| 35033
ORI ||| 27126
CH1 ||| 27403
VER ||| 27569
CON ||| 27353
JAL ||| 42511
SCP ||| 32295
ECO ||| 30740
STA ||| 28448
VIR ||| 29108
RR2 ||| 34836
STJ ||| 33204
CC2 ||| 35083
TEN ||| 34800
.NY ||| 37065
FPK ||| 34058
KEN ||| 33598
CH3 ||| 33222
IND ||| 32677
ILL ||| 37819
RR3 ||| 36245
ATL ||| 32321
VEN ||| 31960
.WW ||| 33350
MAR ||| 30877
GTJ ||| 31376
PAC ||| 31894
NCA ||| 30902
CC4 ||| 32088
PEN ||| 29999
RR4 ||| 28853
CH4 ||| 27632
PPL ||| 26310
LTX ||| 25812
BWK ||| 31142
