seed: 36170, turns:1000000
GO. ||| 36801
MED ||| 25323
CC1 ||| 25253
BAL ||| 25788
ITX ||| 27436
RR1 ||| 34862
ORI ||| 26703
CH1 ||| 27143
VER ||| 27609
CON ||| 27232
JAL ||| 42766
SCP ||| 31913
ECO ||| 30949
STA ||| 27977
VIR ||| 29179
RR2 ||| 34649
STJ ||| 33043
CC2 ||| 35406
TEN ||| 34898
.NY ||| 37122
FPK ||| 34227
KEN ||| 33833
CH3 ||| 33174
IND ||| 32468
ILL ||| 37980
RR3 ||| 36287
ATL ||| 32496
VEN ||| 31782
.WW ||| 33308
MAR ||| 30593
GTJ ||| 31521
PAC ||| 31611
NCA ||| 31339
CC4 ||| 32458
PEN ||| 29708
RR4 ||| 28593
CH4 ||| 27464
PPL ||| 26061
LTX ||| 25908
BWK ||| 31255
