seed: 23724, turns:1000000
GO. ||| 36780
MED ||| 25490
CC1 ||| 25626
BAL ||| 25757
ITX ||| 27744
RR1 ||| 35276
ORI ||| 26660
CH1 ||| 27583
VER ||| 27637
CON ||| 27479
JAL ||| 42978
SCP ||| 32142
ECO ||| 30980
STA ||| 27982
VIR ||| 29015
RR2 ||| 34606
STJ ||| 33260
CC2 ||| 35166
TEN ||| 34939
.NY ||| 36831
FPK ||| 34046
KEN ||| 33740
CH3 ||| 33321
IND ||| 32335
ILL ||| 37799
RR3 ||| 36666
ATL ||| 31954
VEN ||| 31768
.WW ||| 33514
MAR ||| 30957
GTJ ||| 31036
PAC ||| 31678
NCA ||| 31372
CC4 ||| 31982
PEN ||| 29513
RR4 ||| 28931
CH4 ||| 27591
PPL ||| 26212
LTX ||| 25825
BWK ||| 31267
