seed: 79032, turns:1000000
GO. ||| 36955
MED ||| 25428
CC1 ||| 25456
BAL ||| 25655
ITX ||| 27975
RR1 ||| 35164
ORI ||| 26814
CH1 ||| 27756
VER ||| 27811
CON ||| 27526
JAL ||| 42613
SCP ||| 32131
ECO ||| 30975
STA ||| 28262
VIR ||| 29157
RR2 ||| 34277
STJ ||| 32892
CC2 ||| 35350
TEN ||| 34942
.NY ||| 36567
FPK ||| 34050
KEN ||| 33911
CH3 ||| 33106
IND ||| 32472
ILL ||| 37743
RR3 ||| 36556
ATL ||| 32324
VEN ||| 31554
.WW ||| 33296
MAR ||| 30791
GTJ ||| 31280
PAC ||| 32027
NCA ||| 31475
CC4 ||| 32276
PEN ||| 29649
RR4 ||| 28943
CH4 ||| 27547
PPL ||| 25801
LTX ||| 25984
BWK ||| 31594
