seed: 32881, turns:1000000
GO. ||| 36658
MED ||| 25416
CC1 ||| 25552
BAL ||| 25899
ITX ||| 27971
RR1 ||| 35161
ORI ||| 26812
CH1 ||| 27433
VER ||| 27395
CON ||| 27516
JAL ||| 42382
SCP ||| 32377
ECO ||| 30667
STA ||| 28160
VIR ||| 29411
RR2 ||| 34401
STJ ||| 33379
CC2 ||| 35152
TEN ||| 34824
.NY ||| 36401
FPK ||| 34181
KEN ||| 33791
CH3 ||| 33353
IND ||| 32720
ILL ||| 37761
RR3 ||| 36504
ATL ||| 32234
VEN ||| 31590
.WW ||| 33799
MAR ||| 30472
GTJ ||| 31331
PAC ||| 32142
NCA ||| 30912
CC4 ||| 31940
PEN ||| 29681
RR4 ||| 29037
CH4 ||| 27466
PPL ||| 26136
LTX ||| 25875
BWK ||| 31168
