seed: 30316, turns:1000000
GO. ||| 36868
MED ||| 25085
CC1 ||| 25592
BAL ||| 25473
ITX ||| 27582
RR1 ||| 35535
ORI ||| 26882
CH1 ||| 27453
VER ||| 27262
CON ||| 27640
JAL ||| 42623
SCP ||| 31978
ECO ||| 31093
STA ||| 28159
VIR ||| 29362
RR2 ||| 34319
STJ ||| 33234
CC2 ||| 34903
TEN ||| 35129
.NY ||| 36716
FPK ||| 34199
KEN ||| 33550
CH3 ||| 33251
IND ||| 32490
ILL ||| 37651
RR3 ||| 36986
ATL ||| 32311
VEN ||| 31591
.WW ||| 33504
MAR ||| 30692
GTJ ||| 30948
PAC ||| 32080
NCA ||| 31211
CC4 ||| 32314
PEN ||| 29973
RR4 ||| 28687
CH4 ||| 27644
PPL ||| 25996
LTX ||| 26069
BWK ||| 31301
