seed: 45644, turns:1000000
GO. ||| 36678
MED ||| 25150
CC1 ||| 25606
BAL ||| 25914
ITX ||| 27830
RR1 ||| 35128
ORI ||| 27111
CH1 ||| 27585
VER ||| 27656
CON ||| 27109
JAL ||| 42400
SCP ||| 32320
ECO ||| 30781
STA ||| 28212
VIR ||| 29054
RR2 ||| 34826
STJ ||| 33101
CC2 ||| 35355
TEN ||| 34711
.NY ||| 36691
FPK ||| 34187
KEN ||| 33337
CH3 ||| 33233
IND ||| 32765
ILL ||| 37761
RR3 ||| 36234
ATL ||| 32145
VEN ||| 31936
.WW ||| 33321
MAR ||| 30826
GTJ ||| 31102
PAC ||| 31440
NCA ||| 31392
CC4 ||| 31867
PEN ||| 30050
RR4 ||| 28910
CH4 ||| 27579
PPL ||| 25967
LTX ||| 26029
BWK ||| 31181
