seed: 29182, turns:1000000
GO. ||| 36689
MED ||| 25199
CC1 ||| 25354
BAL ||| 25804
ITX ||| 27484
RR1 ||| 35380
ORI ||| 26910
CH1 ||| 27113
VER ||| 27586
CON ||| 27433
JAL ||| 42599
SCP ||| 31872
ECO ||| 30778
STA ||| 28217
VIR ||| 29219
RR2 ||| 34848
STJ ||| 33486
CC2 ||| 35312
TEN ||| 34670
.NY ||| 36805
FPK ||| 34210
KEN ||| 33770
CH3 ||| 33213
IND ||| 32796
ILL ||| 37682
RR3 ||| 36480
ATL ||| 32004
VEN ||| 32009
.WW ||| 33340
MAR ||| 30772
GTJ ||| 31457
PAC ||| 31665
NCA ||| 31024
CC4 ||| 31934
PEN ||| 29537
RR4 ||| 29258
CH4 ||| 27607
PPL ||| 25799
LTX ||| 25658
BWK ||| 31334
