seed: 73838, turns:1000000
GO. ||| 36854
MED ||| 25363
CC1 ||| 25770
BAL ||| 25976
ITX ||| 27523
RR1 ||| 35226
ORI ||| 26880
CH1 ||| 27371
VER ||| 27813
CON ||| 27552
JAL ||| 42473
SCP ||| 32106
ECO ||| 30995
STA ||| 28153
VIR ||| 29213
RR2 ||| 34873
STJ ||| 32832
CC2 ||| 35090
TEN ||| 34677
.NY ||| 36613
FPK ||| 34409
KEN ||| 33452
CH3 ||| 33244
IND ||| 32676
ILL ||| 38282
RR3 ||| 36080
ATL ||| 32204
VEN ||| 31808
.WW ||| 33529
MAR ||| 30847
GTJ ||| 31543
PAC ||| 31816
NCA ||| 31142
CC4 ||| 32232
PEN ||| 29673
RR4 ||| 28996
CH4 ||| 27677
PPL ||| 25979
LTX ||| 25793
BWK ||| 31314
