seed: 62148, turns:1000000
GO. ||| 36642
MED ||| 25414
CC1 ||| 25495
BAL ||| 25786
ITX ||| 27987
RR1 ||| 35076
ORI ||| 26897
CH1 ||| 27462
VER ||| 27555
CON ||| 27130
JAL ||| 42834
SCP ||| 32105
ECO ||| 30573
STA ||| 28178
VIR ||| 29345
RR2 ||| 34296
STJ ||| 33122
CC2 ||| 35288
TEN ||| 34959
.NY ||| 36472
FPK ||| 34216
KEN ||| 33763
CH3 ||| 33251
IND ||| 32400
ILL ||| 37582
RR3 ||| 36825
ATL ||| 32144
VEN ||| 31855
.WW ||| 33638
MAR ||| 30519
GTJ ||| 31419
PAC ||| 31846
NCA ||| 31280
CC4 ||| 32123
PEN ||| 29914
RR4 ||| 28825
CH4 ||| 27448
PPL ||| 26167
LTX ||| 26094
BWK ||| 31068
