seed: 90173, turns:1000000
GO. ||| 36806
MED ||| 25366
CC1 ||| 25695
BAL ||| 25788
ITX ||| 27282
RR1 ||| 35294
ORI ||| 27040
CH1 ||| 27226
VER ||| 27545
CON ||| 27242
JAL ||| 42370
SCP ||| 32369
ECO ||| 31064
STA ||| 27795
VIR ||| 28961
RR2 ||| 34972
STJ ||| 33130
CC2 ||| 35253
TEN ||| 34883
.NY ||| 36999
FPK ||| 34310
KEN ||| 33574
CH3 ||| 33205
IND ||| 32545
ILL ||| 37892
RR3 ||| 36017
ATL ||| 32137
VEN ||| 31757
.WW ||| 33754
MAR ||| 30820
GTJ ||| 31421
PAC ||| 31797
NCA ||| 31117
CC4 ||| 32108
PEN ||| 29530
RR4 ||| 29037
CH4 ||| 27721
PPL ||| 25954
LTX ||| 25817
BWK ||| 31259
