seed: 39976, turns:1000000
GO. ||| 36786
MED ||| 25582
CC1 ||| 25381
BAL ||| 25772
ITX ||| 27377
RR1 ||| 35224
ORI ||| 26940
CH1 ||| 27254
VER ||| 27386
CON ||| 27368
JAL ||| 42699
SCP ||| 32060
ECO ||| 30692
STA ||| 28016
VIR ||| 29500
RR2 ||| 34576
STJ ||| 33201
CC2 ||| 35234
TEN ||| 34878
.NY ||| 36870
FPK ||| 33962
KEN ||| 33695
CH3 ||| 33305
IND ||| 32436
ILL ||| 37714
RR3 ||| 36894
ATL ||| 32196
VEN ||| 31555
.WW ||| 33094
MAR ||| 30892
GTJ ||| 31414
PAC ||| 32006
NCA ||| 31142
CC4 ||| 31820
PEN ||| 29873
RR4 ||| 28884
CH4 ||| 27294
PPL ||| 25989
LTX ||| 25763
BWK ||| 31467
