seed: 69237, turns:1000000
GO. ||| 36733
MED ||| 25506
CC1 ||| 25530
BAL ||| 25693
ITX ||| 28440
RR1 ||| 35267
ORI ||| 27001
CH1 ||| 27449
VER ||| 27459
CON ||| 27460
JAL ||| 42426
SCP ||| 32286
ECO ||| 31049
STA ||| 28241
VIR ||| 29247
RR2 ||| 34556
STJ ||| 33198
CC2 ||| 35516
TEN ||| 34636
.NY ||| 36253
FPK ||| 34356
KEN ||| 33762
CH3 ||| 33303
IND ||| 32044
ILL ||| 38054
RR3 ||| 36534
ATL ||| 32139
VEN ||| 31797
.WW ||| 33134
MAR ||| 30698
GTJ ||| 31128
PAC ||| 32054
NCA ||| 31206
CC4 ||| 31976
PEN ||| 29842
RR4 ||| 28872
CH4 ||| 27365
PPL ||| 26045
LTX ||| 25767
BWK ||| 31327
