seed: 54337, turns:1000000
GO. ||| 36695
MED ||| 25118
CC1 ||| 25694
BAL ||| 25950
ITX ||| 28127
RR1 ||| 35194
ORI ||| 26504
CH1 ||| 27455
VER ||| 27270
CON ||| 27688
JAL ||| 42855
SCP ||| 32279
ECO ||| 30702
STA ||| 28275
VIR ||| 29581
RR2 ||| 34440
STJ ||| 32708
CC2 ||| 35641
TEN ||| 34763
.NY ||| 36333
FPK ||| 34509
KEN ||| 33652
CH3 ||| 33339
IND ||| 32672
ILL ||| 37500
RR3 ||| 36603
ATL ||| 32079
VEN ||| 31756
.WW ||| 33727
MAR ||| 30773
GTJ ||| 31234
PAC ||| 31733
NCA ||| 31500
CC4 ||| 31674
PEN ||| 29660
RR4 ||| 28916
CH4 ||| 27615
PPL ||| 25914
LTX ||| 26021
BWK ||| 30876
