seed: 72637, turns:1000000
GO. ||| 36606
MED ||| 25274
CC1 ||| 25637
BAL ||| 26059
ITX ||| 27395
RR1 ||| 35602
ORI ||| 27064
CH1 ||| 27163
VER ||| 27679
CON ||| 27054
JAL ||| 42585
SCP ||| 32495
ECO ||| 31040
STA ||| 27969
VIR ||| 29309
RR2 ||| 34169
STJ ||| 33537
CC2 ||| 35140
TEN ||| 34824
.NY ||| 36637
FPK ||| 34125
KEN ||| 33821
CH3 ||| 33429
IND ||| 32421
ILL ||| 38032
RR3 ||| 36817
ATL ||| 32253
VEN ||| 31846
.WW ||| 33040
MAR ||| 30481
GTJ ||| 31244
PAC ||| 31853
NCA ||| 31371
CC4 ||| 32051
PEN ||| 29819
RR4 ||| 28904
CH4 ||| 27566
PPL ||| 25880
LTX ||| 25579
BWK ||| 31401
