seed: 62269, turns:1000000
GO. ||| 36614
MED ||| 25269
CC1 ||| 25982
BAL ||| 25678
ITX ||| 27443
RR1 ||| 35368
ORI ||| 26803
CH1 ||| 27085
VER ||| 27707
CON ||| 27286
JAL ||| 42546
SCP ||| 32138
ECO ||| 30748
STA ||| 28080
VIR ||| 29039
RR2 ||| 34969
STJ ||| 33210
CC2 ||| 35087
TEN ||| 34997
.NY ||| 36901
FPK ||| 34006
KEN ||| 33740
CH3 ||| 32920
IND ||| 32511
ILL ||| 37972
RR3 ||| 35913
ATL ||| 32309
VEN ||| 31863
.WW ||| 33341
MAR ||| 30820
GTJ ||| 31355
PAC ||| 31814
NCA ||| 31194
CC4 ||| 31984
PEN ||| 29751
RR4 ||| 28746
CH4 ||| 27598
PPL ||| 26052
LTX ||| 26140
BWK ||| 31088
