seed: 29355, turns:1000000
GO. ||| 36849
MED ||| 25290
CC1 ||| 25313
BAL ||| 25777
ITX ||| 28165
RR1 ||| 35126
ORI ||| 26975
CH1 ||| 27676
VER ||| 27592
CON ||| 27297
JAL ||| 42411
SCP ||| 32346
ECO ||| 30852
STA ||| 28365
VIR ||| 29013
RR2 ||| 34417
STJ ||| 33112
CC2 ||| 35183
TEN ||| 35191
.NY ||| 36596
FPK ||| 34350
KEN ||| 33659
CH3 ||| 32849
IND ||| 32508
ILL ||| 37923
RR3 ||| 36516
ATL ||| 31886
VEN ||| 31978
.WW ||| 33844
MAR ||| 30551
GTJ ||| 31026
PAC ||| 31777
NCA ||| 31387
CC4 ||| 32005
PEN ||| 29612
RR4 ||| 29032
CH4 ||| 27379
PPL ||| 26097
LTX ||| 25975
BWK ||| 31147
