seed: 8967, turns:1000000
GO. ||| 36835
MED ||| 25314
CC1 ||| 25850
BAL ||| 25755
ITX ||| 27421
RR1 ||| 35006
ORI ||| 26978
CH1 ||| 27490
VER ||| 27279
CON ||| 27423
JAL ||| 42404
SCP ||| 32069
ECO ||| 30848
STA ||| 28063
VIR ||| 29305
RR2 ||| 35112
STJ ||| 33192
CC2 ||| 35062
TEN ||| 34884
.NY ||| 36596
FPK ||| 33949
KEN ||| 33957
CH3 ||| 33139
IND ||| 32347
ILL ||| 38161
RR3 ||| 36149
ATL ||| 32126
VEN ||| 31724
.WW ||| 33540
MAR ||| 31203
GTJ ||| 31492
PAC ||| 31709
NCA ||| 31112
CC4 ||| 32352
PEN ||| 29588
RR4 ||| 29002
CH4 ||| 27446
PPL ||| 26107
LTX ||| 25952
BWK ||| 31280
