seed: 2778, turns:1000000
GO. ||| 36782
MED ||| 25639
CC1 ||| 25625
BAL ||| 25763
ITX ||| 27206
RR1 ||| 35292
ORI ||| 27091
CH1 ||| 27310
VER ||| 27524
CON ||| 27273
JAL ||| 42400
SCP ||| 32191
ECO ||| 30846
STA ||| 28480
VIR ||| 29296
RR2 ||| 34312
STJ ||| 33372
CC2 ||| 35185
TEN ||| 34962
.NY ||| 36598
FPK ||| 34223
KEN ||| 33649
CH3 ||| 33368
IND ||| 32527
ILL ||| 37846
RR3 ||| 36695
ATL ||| 32088
VEN ||| 31599
.WW ||| 33233
MAR ||| 30913
GTJ ||| 31082
PAC ||| 31814
NCA ||| 31120
CC4 ||| 32243
PEN ||| 29740
RR4 ||| 29007
CH4 ||| 27489
PPL ||| 26075
LTX ||| 25966
BWK ||| 31074
