seed: 6455, turns:1000000
GO. ||| 36741
MED ||| 25491
CC1 ||| 25701
BAL ||| 25641
ITX ||| 27383
RR1 ||| 35565
ORI ||| 27091
CH1 ||| 27565
VER ||| 27601
CON ||| 27331
JAL ||| 42317
SCP ||| 32229
ECO ||| 31021
STA ||| 28369
VIR ||| 29177
RR2 ||| 34776
STJ ||| 33136
CC2 ||| 34919
TEN ||| 35379
.NY ||| 37055
FPK ||| 34160
KEN ||| 33843
CH3 ||| 32881
IND ||| 32338
ILL ||| 38077
RR3 ||| 36676
ATL ||| 32308
VEN ||| 32085
.WW ||| 32765
MAR ||| 30591
GTJ ||| 31117
PAC ||| 31902
NCA ||| 31365
CC4 ||| 32279
PEN ||| 29752
RR4 ||| 29071
CH4 ||| 27203
PPL ||| 25740
LTX ||| 26025
BWK ||| 31117
