seed: 9537, turns:1000000
GO. ||| 36303
MED ||| 25214
CC1 ||| 25510
BAL ||| 25708
ITX ||| 27533
RR1 ||| 35339
ORI ||| 27049
CH1 ||| 27326
VER ||| 27634
CON ||| 27196
JAL ||| 42288
SCP ||| 32361
ECO ||| 31026
STA ||| 28491
VIR ||| 29173
RR2 ||| 34570
STJ ||| 33097
CC2 ||| 34936
TEN ||| 35031
.NY ||| 36630
FPK ||| 34494
KEN ||| 33264
CH3 ||| 33381
IND ||| 32526
ILL ||| 37595
RR3 ||| 36564
ATL ||| 32190
VEN ||| 31801
.WW ||| 33500
MAR ||| 30706
GTJ ||| 31132
PAC ||| 31777
NCA ||| 31202
CC4 ||| 32054
PEN ||| 29636
RR4 ||| 28831
CH4 ||| 27667
PPL ||| 26109
LTX ||| 26132
BWK ||| 31367
