seed: 42054, turns:1000000
GO. ||| 36836
MED ||| 25386
CC1 ||| 25616
BAL ||| 25839
ITX ||| 27544
RR1 ||| 35431
ORI ||| 26698
CH1 ||| 27560
VER ||| 27674
CON ||| 27663
JAL ||| 42649
SCP ||| 31990
ECO ||| 31017
STA ||| 28179
VIR ||| 29216
RR2 ||| 34584
STJ ||| 33167
CC2 ||| 35209
TEN ||| 35032
.NY ||| 36928
FPK ||| 34277
KEN ||| 33608
CH3 ||| 33570
IND ||| 32420
ILL ||| 37667
RR3 ||| 36213
ATL ||| 31788
VEN ||| 32161
.WW ||| 33455
MAR ||| 30632
GTJ ||| 31238
PAC ||| 31695
NCA ||| 31386
CC4 ||| 31998
PEN ||| 29918
RR4 ||| 28888
CH4 ||| 27283
PPL ||| 26056
LTX ||| 25769
BWK ||| 31082
