seed: 12701, turns:1000000
GO. ||| 36594
MED ||| 25254
CC1 ||| 25768
BAL ||| 25822
ITX ||| 28210
RR1 ||| 35559
ORI ||| 26879
CH1 ||| 27162
VER ||| 27521
CON ||| 27498
JAL ||| 42538
SCP ||| 32199
ECO ||| 31089
STA ||| 28399
VIR ||| 29555
RR2 ||| 34435
STJ ||| 33332
CC2 ||| 35147
TEN ||| 34689
.NY ||| 36783
FPK ||| 34265
KEN ||| 33922
CH3 ||| 33265
IND ||| 32321
ILL ||| 38002
RR3 ||| 36662
ATL ||| 32070
VEN ||| 32049
.WW ||| 33167
MAR ||| 30580
GTJ ||| 31306
PAC ||| 31882
NCA ||| 31202
CC4 ||| 31773
PEN ||| 29594
RR4 ||| 28805
CH4 ||| 27477
PPL ||| 25950
LTX ||| 25905
BWK ||| 31122
