seed: 50962, turns:1000000
GO. ||| 36685
MED ||| 25254
CC1 ||| 25280
BAL ||| 26024
ITX ||| 27687
RR1 ||| 35277
ORI ||| 26889
CH1 ||| 27523
VER ||| 27503
CON ||| 27286
JAL ||| 42702
SCP ||| 31888
ECO ||| 30917
STA ||| 28525
VIR ||| 29282
RR2 ||| 34959
STJ ||| 33446
CC2 ||| 35234
TEN ||| 34558
.NY ||| 36816
FPK ||| 34121
KEN ||| 33657
CH3 ||| 33409
IND ||| 32817
ILL ||| 37894
RR3 ||| 36329
ATL ||| 32463
VEN ||| 31621
.WW ||| 33158
MAR ||| 30695
GTJ ||| 31521
PAC ||| 31797
NCA ||| 30963
CC4 ||| 32271
PEN ||| 29727
RR4 ||| 28887
CH4 ||| 27449
PPL ||| 26072
LTX ||| 26036
BWK ||| 31356
