seed: 42109
MED ||| 25422
CC1 ||| 25465
BAL ||| 25585
LTX ||| 26001
PPL ||| 26239
ORI ||| 26795
CON ||| 27101
ITX ||| 27166
CH1 ||| 27231
CH4 ||| 27253
VER ||| 27583
STA ||| 28303
RR4 ||| 28841
VIR ||| 29543
PEN ||| 29687
MAR ||| 30727
ECO ||| 30842
NCA ||| 31036
BWK ||| 31274
GTJ ||| 31627
PAC ||| 31774
VEN ||| 31829
CC4 ||| 32170
ATL ||| 32271
SCP ||| 32298
IND ||| 32604
STJ ||| 33031
.WW ||| 33438
CH3 ||| 33639
KEN ||| 33942
FPK ||| 34148
RR2 ||| 34413
TEN ||| 35011
CC2 ||| 35453
RR1 ||| 35569
RR3 ||| 36433
GO. ||| 36504
.NY ||| 36917
ILL ||| 37554
JAL ||| 42480
