seed: 16191, turns:1000000
GO. ||| 36445
MED ||| 25488
CC1 ||| 25541
BAL ||| 25634
ITX ||| 27490
RR1 ||| 35268
ORI ||| 26958
CH1 ||| 27436
VER ||| 27596
CON ||| 27267
JAL ||| 42167
SCP ||| 32144
ECO ||| 31234
STA ||| 28166
VIR ||| 29463
RR2 ||| 35002
STJ ||| 33161
CC2 ||| 34926
TEN ||| 34739
.NY ||| 36577
FPK ||| 34418
KEN ||| 34037
CH3 ||| 33047
IND ||| 32507
ILL ||| 38014
RR3 ||| 36373
ATL ||| 32076
VEN ||| 31811
.WW ||| 33433
MAR ||| 30977
GTJ ||| 31211
PAC ||| 31585
NCA ||| 31411
CC4 ||| 31804
PEN ||| 29845
RR4 ||| 29123
CH4 ||| 27701
PPL ||| 25986
LTX ||| 25989
BWK ||| 31385
