seed: 47613, turns:1000000
GO. ||| 36714
MED ||| 25402
CC1 ||| 25759
BAL ||| 25741
ITX ||| 27757
RR1 ||| 35029
ORI ||| 26970
CH1 ||| 27343
VER ||| 27734
CON ||| 27363
JAL ||| 42567
SCP ||| 31945
ECO ||| 30778
STA ||| 28362
VIR ||| 29336
RR2 ||| 34520
STJ ||| 33035
CC2 ||| 35577
TEN ||| 34701
.NY ||| 36600
FPK ||| 34321
KEN ||| 33654
CH3 ||| 33224
IND ||| 32584
ILL ||| 37770
RR3 ||| 36405
ATL ||| 31874
VEN ||| 31930
.WW ||| 33376
MAR ||| 30711
GTJ ||| 31380
PAC ||| 31705
NCA ||| 31010
CC4 ||| 32409
PEN ||| 29808
RR4 ||| 29242
CH4 ||| 27221
PPL ||| 25758
LTX ||| 25909
BWK ||| 31386
