seed: 47748, turns:1000000
GO. ||| 36701
MED ||| 25241
CC1 ||| 25518
BAL ||| 25753
ITX ||| 27920
RR1 ||| 34964
ORI ||| 26890
CH1 ||| 27510
VER ||| 27560
CON ||| 27474
JAL ||| 42548
SCP ||| 31897
ECO ||| 30990
STA ||| 28252
VIR ||| 29393
RR2 ||| 34806
STJ ||| 33165
CC2 ||| 35281
TEN ||| 34611
.NY ||| 36583
FPK ||| 34169
KEN ||| 33897
CH3 ||| 33117
IND ||| 32593
ILL ||| 37739
RR3 ||| 36608
ATL ||| 32139
VEN ||| 31609
.WW ||| 33566
MAR ||| 30670
GTJ ||| 31362
PAC ||| 31584
NCA ||| 31091
CC4 ||| 32112
PEN ||| 29749
RR4 ||| 28886
CH4 ||| 27501
PPL ||| 25771
LTX ||| 26000
BWK ||| 31256
