seed: 40226, turns:1000000
GO. ||| 36586
MED ||| 25271
CC1 ||| 25593
BAL ||| 25975
ITX ||| 27282
RR1 ||| 35053
ORI ||| 26768
CH1 ||| 27592
VER ||| 27777
CON ||| 27336
JAL ||| 42756
SCP ||| 32017
ECO ||| 30766
STA ||| 28210
VIR ||| 29193
RR2 ||| 34384
STJ ||| 33258
CC2 ||| 35326
TEN ||| 35028
.NY ||| 37305
FPK ||| 33916
KEN ||| 33700
CH3 ||| 33270
IND ||| 32412
ILL ||| 37863
RR3 ||| 36884
ATL ||| 32230
VEN ||| 31626
.WW ||| 33200
MAR ||| 30988
GTJ ||| 31444
PAC ||| 31941
NCA ||| 31034
CC4 ||| 31953
PEN ||| 29571
RR4 ||| 29083
CH4 ||| 27622
PPL ||| 26165
LTX ||| 25772
BWK ||| 31292
