seed: 12097, turns:1000000
GO. ||| 36561
MED ||| 25472
CC1 ||| 25537
BAL ||| 25894
ITX ||| 27409
RR1 ||| 35262
ORI ||| 26713
CH1 ||| 27525
VER ||| 27623
CON ||| 27387
JAL ||| 42540
SCP ||| 32222
ECO ||| 30983
STA ||| 28070
VIR ||| 29416
RR2 ||| 34846
STJ ||| 33167
CC2 ||| 35324
TEN ||| 34684
.NY ||| 36657
FPK ||| 34005
KEN ||| 34176
CH3 ||| 33364
IND ||| 32435
ILL ||| 37935
RR3 ||| 36591
ATL ||| 32316
VEN ||| 31625
.WW ||| 33349
MAR ||| 30769
GTJ ||| 31239
PAC ||| 32225
NCA ||| 31028
CC4 ||| 32269
PEN ||| 29797
RR4 ||| 28762
CH4 ||| 27620
PPL ||| 25845
LTX ||| 26288
BWK ||| 31235
