seed: 10590, turns:1000000
GO. ||| 36585
MED ||| 25283
CC1 ||| 25625
BAL ||| 25932
ITX ||| 27622
RR1 ||| 34994
ORI ||| 26683
CH1 ||| 27216
VER ||| 27394
CON ||| 27154
JAL ||| 42786
SCP ||| 32069
ECO ||| 31082
STA ||| 28216
VIR ||| 29147
RR2 ||| 35018
STJ ||| 33195
CC2 ||| 35167
TEN ||| 34786
.NY ||| 36618
FPK ||| 34323
KEN ||| 33822
CH3 ||| 33444
IND ||| 32508
ILL ||| 38069
RR3 ||| 36617
ATL ||| 32230
VEN ||| 31854
.WW ||| 33256
MAR ||| 30514
GTJ ||| 31657
PAC ||| 31724
NCA ||| 31288
CC4 ||| 32264
PEN ||| 29700
RR4 ||| 28842
CH4 ||| 27405
PPL ||| 26138
LTX ||| 25691
BWK ||| 31290
