seed: 92089, turns:1000000
GO. ||| 36646
MED ||| 25530
CC1 ||| 25505
BAL ||| 25560
ITX ||| 27510
RR1 ||| 35590
ORI ||| 27004
CH1 ||| 27261
VER ||| 27480
CON ||| 27354
JAL ||| 42228
SCP ||| 31960
ECO ||| 31100
STA ||| 28368
VIR ||| 29488
RR2 ||| 34670
STJ ||| 33343
CC2 ||| 35201
TEN ||| 34751
.NY ||| 36706
FPK ||| 34396
KEN ||| 33909
CH3 ||| 33288
IND ||| 32320
ILL ||| 37910
RR3 ||| 36523
ATL ||| 32174
VEN ||| 31782
.WW ||| 33314
MAR ||| 30514
GTJ ||| 31331
PAC ||| 31797
NCA ||| 31272
CC4 ||| 32041
PEN ||| 29574
RR4 ||| 29005
CH4 ||| 27535
PPL ||| 26018
LTX ||| 25943
BWK ||| 31072
