seed: 67582, turns:1000000
GO. ||| 36788
MED ||| 25270
CC1 ||| 25326
BAL ||| 25413
ITX ||| 28243
RR1 ||| 35102
ORI ||| 26838
CH1 ||| 27432
VER ||| 27587
CON ||| 27328
JAL ||| 42477
SCP ||| 32037
ECO ||| 30930
STA ||| 28001
VIR ||| 29601
RR2 ||| 34722
STJ ||| 33173
CC2 ||| 35306
TEN ||| 34744
.NY ||| 36647
FPK ||| 34137
KEN ||| 33570
CH3 ||| 33216
IND ||| 32475
ILL ||| 37971
RR3 ||| 36563
ATL ||| 32105
VEN ||| 32029
.WW ||| 33389
MAR ||| 30630
GTJ ||| 31509
PAC ||| 31634
NCA ||| 31117
CC4 ||| 32002
PEN ||| 30048
RR4 ||| 28653
CH4 ||| 27777
PPL ||| 26086
LTX ||| 25838
BWK ||| 31156
