seed: 11615, turns:1000000
GO. ||| 36654
MED ||| 25416
CC1 ||| 25506
BAL ||| 25656
ITX ||| 27869
RR1 ||| 35225
ORI ||| 26997
CH1 ||| 27536
VER ||| 27591
CON ||| 27464
JAL ||| 42712
SCP ||| 32107
ECO ||| 30781
STA ||| 28198
VIR ||| 29233
RR2 ||| 34643
STJ ||| 32856
CC2 ||| 35520
TEN ||| 34893
.NY ||| 36243
FPK ||| 34572
KEN ||| 33701
CH3 ||| 33235
IND ||| 32438
ILL ||| 37978
RR3 ||| 36241
ATL ||| 32225
VEN ||| 32065
.WW ||| 33564
MAR ||| 30534
GTJ ||| 31502
PAC ||| 31765
NCA ||| 31158
CC4 ||| 32437
PEN ||| 29929
RR4 ||| 28941
CH4 ||| 27576
PPL ||| 26138
LTX ||| 25799
BWK ||| 31332
