seed: 29992, turns:1000000
GO. ||| 36687
MED ||| 25401
CC1 ||| 25790
BAL ||| 25931
ITX ||| 27588
RR1 ||| 35240
ORI ||| 26832
CH1 ||| 27566
VER ||| 27735
CON ||| 27319
JAL ||| 42569
SCP ||| 32313
ECO ||| 30815
STA ||| 28154
VIR ||| 29269
RR2 ||| 34662
STJ ||| 33184
CC2 ||| 35087
TEN ||| 35011
.NY ||| 36659
FPK ||| 34004
KEN ||| 33601
CH3 ||| 33334
IND ||| 32365
ILL ||| 38071
RR3 ||| 36353
ATL ||| 32166
VEN ||| 31970
.WW ||| 32926
MAR ||| 30668
GTJ ||| 31258
PAC ||| 31926
NCA ||| 31155
CC4 ||| 32436
PEN ||| 29852
RR4 ||| 28710
CH4 ||| 27378
PPL ||| 25861
LTX ||| 26287
BWK ||| 31319
