seed: 40123, turns:1000000
GO. ||| 36634
MED ||| 25177
CC1 ||| 25752
BAL ||| 25735
ITX ||| 27375
RR1 ||| 35524
ORI ||| 26933
CH1 ||| 27452
VER ||| 27578
CON ||| 27354
JAL ||| 42617
SCP ||| 32014
ECO ||| 30601
STA ||| 28328
VIR ||| 29487
RR2 ||| 34815
STJ ||| 32663
CC2 ||| 35200
TEN ||| 34849
.NY ||| 36971
FPK ||| 34441
KEN ||| 33609
CH3 ||| 33026
IND ||| 32518
ILL ||| 37828
RR3 ||| 36379
ATL ||| 32144
VEN ||| 31875
.WW ||| 33204
MAR ||| 30803
GTJ ||| 31711
PAC ||| 32188
NCA ||| 30852
CC4 ||| 32275
PEN ||| 29512
RR4 ||| 28927
CH4 ||| 27242
PPL ||| 26344
LTX ||| 26003
BWK ||| 31398
