seed: 48206, turns:1000000
GO. ||| 36887
MED ||| 25301
CC1 ||| 25569
BAL ||| 25779
ITX ||| 27476
RR1 ||| 35467
ORI ||| 27133
CH1 ||| 27543
VER ||| 27604
CON ||| 27183
JAL ||| 42474
SCP ||| 32151
ECO ||| 31048
STA ||| 28380
VIR ||| 29196
RR2 ||| 34706
STJ ||| 32969
CC2 ||| 35229
TEN ||| 35195
.NY ||| 36567
FPK ||| 34148
KEN ||| 33590
CH3 ||| 33264
IND ||| 32471
ILL ||| 37843
RR3 ||| 36300
ATL ||| 32147
VEN ||| 31669
.WW ||| 33580
MAR ||| 30591
GTJ ||| 31198
PAC ||| 31652
NCA ||| 31181
CC4 ||| 32408
PEN ||| 29563
RR4 ||| 29000
CH4 ||| 27476
PPL ||| 26019
LTX ||| 25795
BWK ||| 31309
