seed: 99047, turns:1000000
GO. ||| 36386
MED ||| 25384
CC1 ||| 25851
BAL ||| 25610
ITX ||| 27447
RR1 ||| 35079
ORI ||| 26740
CH1 ||| 27715
VER ||| 27495
CON ||| 27165
JAL ||| 42576
SCP ||| 31987
ECO ||| 31507
STA ||| 28158
VIR ||| 29294
RR2 ||| 34326
STJ ||| 32937
CC2 ||| 35349
TEN ||| 34924
.NY ||| 36963
FPK ||| 34511
KEN ||| 33776
CH3 ||| 33501
IND ||| 32278
ILL ||| 38117
RR3 ||| 36601
ATL ||| 32677
VEN ||| 31708
.WW ||| 33110
MAR ||| 30550
GTJ ||| 31624
PAC ||| 31682
NCA ||| 30946
CC4 ||| 32089
PEN ||| 29709
RR4 ||| 29031
CH4 ||| 27604
PPL ||| 25875
LTX ||| 26001
BWK ||| 31401
