seed: 22168, turns:1000000
GO. ||| 36716
MED ||| 25552
CC1 ||| 25554
BAL ||| 25674
ITX ||| 27585
RR1 ||| 35400
ORI ||| 26988
CH1 ||| 27654
VER ||| 27457
CON ||| 27192
JAL ||| 42852
SCP ||| 32018
ECO ||| 30849
STA ||| 28026
VIR ||| 29533
RR2 ||| 34395
STJ ||| 33330
CC2 ||| 35222
TEN ||| 35130
.NY ||| 36440
FPK ||| 34333
KEN ||| 33934
CH3 ||| 33047
IND ||| 32702
ILL ||| 37889
RR3 ||| 36331
ATL ||| 32056
VEN ||| 31832
.WW ||| 33449
MAR ||| 30589
GTJ ||| 31464
PAC ||| 31890
NCA ||| 31141
CC4 ||| 32103
PEN ||| 30007
RR4 ||| 28767
CH4 ||| 27274
PPL ||| 25971
LTX ||| 25624
BWK ||| 31474
