seed: 4297, turns:1000000
GO. ||| 36592
MED ||| 25528
CC1 ||| 25863
BAL ||| 25812
ITX ||| 27219
RR1 ||| 35398
ORI ||| 26871
CH1 ||| 27264
VER ||| 27741
CON ||| 27430
JAL ||| 42261
SCP ||| 32189
ECO ||| 31218
STA ||| 28191
VIR ||| 29486
RR2 ||| 34460
STJ ||| 32827
CC2 ||| 35196
TEN ||| 34903
.NY ||| 36466
FPK ||| 34535
KEN ||| 33831
CH3 ||| 33104
IND ||| 32352
ILL ||| 38124
RR3 ||| 36523
ATL ||| 31988
VEN ||| 31775
.WW ||| 33310
MAR ||| 30691
GTJ ||| 31049
PAC ||| 32022
NCA ||| 31233
CC4 ||| 32176
PEN ||| 29610
RR4 ||| 29316
CH4 ||| 27684
PPL ||| 25934
LTX ||| 25828
BWK ||| 31223
