seed: 46569, turns:1000000
GO. ||| 36752
MED ||| 25286
CC1 ||| 25598
BAL ||| 25815
ITX ||| 27464
RR1 ||| 35121
ORI ||| 27026
CH1 ||| 27492
VER ||| 27547
CON ||| 27330
JAL ||| 42313
SCP ||| 32075
ECO ||| 31167
STA ||| 28098
VIR ||| 29232
RR2 ||| 34558
STJ ||| 33175
CC2 ||| 35419
TEN ||| 34858
.NY ||| 36729
FPK ||| 34400
KEN ||| 33649
CH3 ||| 32952
IND ||| 32406
ILL ||| 37840
RR3 ||| 36601
ATL ||| 32151
VEN ||| 32147
.WW ||| 33236
MAR ||| 30842
GTJ ||| 31120
PAC ||| 32185
NCA ||| 31119
CC4 ||| 32133
PEN ||| 29850
RR4 ||| 28780
CH4 ||| 27534
PPL ||| 26102
LTX ||| 26046
BWK ||| 31170
