seed: 21751, turns:1000000
GO. ||| 36825
MED ||| 25555
CC1 ||| 25642
BAL ||| 25889
ITX ||| 27513
RR1 ||| 35284
ORI ||| 26692
CH1 ||| 27395
VER ||| 27614
CON ||| 27366
JAL ||| 42666
SCP ||| 32226
ECO ||| 30646
STA ||| 28148
VIR ||| 29336
RR2 ||| 34557
STJ ||| 33145
CC2 ||| 35355
TEN ||| 34549
.NY ||| 36653
FPK ||| 34700
KEN ||| 33678
CH3 ||| 32932
IND ||| 32333
ILL ||| 37931
RR3 ||| 36408
ATL ||| 32407
VEN ||| 31672
.WW ||| 33524
MAR ||| 30798
GTJ ||| 31301
PAC ||| 31738
NCA ||| 30948
CC4 ||| 32470
PEN ||| 30062
RR4 ||| 28770
CH4 ||| 27427
PPL ||| 26055
LTX ||| 25831
BWK ||| 31035
