seed: 43249, turns:1000000
GO. ||| 36745
MED ||| 25257
CC1 ||| 25657
BAL ||| 25628
ITX ||| 28073
RR1 ||| 35451
ORI ||| 27170
CH1 ||| 27440
VER ||| 27575
CON ||| 27152
JAL ||| 42990
SCP ||| 32248
ECO ||| 30592
STA ||| 28300
VIR ||| 29484
RR2 ||| 34691
STJ ||| 33138
CC2 ||| 35058
TEN ||| 35152
.NY ||| 36683
FPK ||| 34635
KEN ||| 33395
CH3 ||| 33091
IND ||| 32690
ILL ||| 37520
RR3 ||| 36340
ATL ||| 32136
VEN ||| 32049
.WW ||| 33310
MAR ||| 30552
GTJ ||| 31407
PAC ||| 31805
NCA ||| 31009
CC4 ||| 31864
PEN ||| 29563
RR4 ||| 28603
CH4 ||| 27696
PPL ||| 25996
LTX ||| 25963
BWK ||| 31195
