seed: 98147, turns:1000000
GO. ||| 36601
MED ||| 25327
CC1 ||| 25507
BAL ||| 25590
ITX ||| 28206
RR1 ||| 35441
ORI ||| 26660
CH1 ||| 27555
VER ||| 27501
CON ||| 27375
JAL ||| 42746
SCP ||| 32384
ECO ||| 31214
STA ||| 28496
VIR ||| 29271
RR2 ||| 33970
STJ ||| 33152
CC2 ||| 35508
TEN ||| 35043
.NY ||| 36800
FPK ||| 34128
KEN ||| 33876
CH3 ||| 33303
IND ||| 32256
ILL ||| 38004
RR3 ||| 36786
ATL ||| 32199
VEN ||| 31895
.WW ||| 33217
MAR ||| 30638
GTJ ||| 31246
PAC ||| 31465
NCA ||| 31145
CC4 ||| 31952
PEN ||| 29728
RR4 ||| 28807
CH4 ||| 27636
PPL ||| 26145
LTX ||| 25822
BWK ||| 31168
