seed: 9171, turns:1000000
GO. ||| 36777
MED ||| 25281
CC1 ||| 25559
BAL ||| 25564
ITX ||| 27493
RR1 ||| 34862
ORI ||| 27267
CH1 ||| 27502
VER ||| 27590
CON ||| 27104
JAL ||| 42561
SCP ||| 32172
ECO ||| 30725
STA ||| 28217
VIR ||| 29226
RR2 ||| 34894
STJ ||| 32986
CC2 ||| 35264
TEN ||| 34752
.NY ||| 36500
FPK ||| 34212
KEN ||| 33604
CH3 ||| 33000
IND ||| 32570
ILL ||| 38293
RR3 ||| 36547
ATL ||| 32258
VEN ||| 31702
.WW ||| 33419
MAR ||| 30685
GTJ ||| 31263
PAC ||| 32011
NCA ||| 31285
CC4 ||| 32180
PEN ||| 29830
RR4 ||| 28897
CH4 ||| 27281
PPL ||| 25823
LTX ||| 26087
BWK ||| 31174
