seed: 24109, turns:1000000
GO. ||| 36778
MED ||| 25520
CC1 ||| 25724
BAL ||| 25708
ITX ||| 27475
RR1 ||| 34887
ORI ||| 27186
CH1 ||| 27292
VER ||| 27774
CON ||| 27514
JAL ||| 42376
SCP ||| 32013
ECO ||| 31150
STA ||| 28199
VIR ||| 29226
RR2 ||| 34908
STJ ||| 33215
CC2 ||| 34793
TEN ||| 35049
.NY ||| 36433
FPK ||| 34245
KEN ||| 33809
CH3 ||| 33453
IND ||| 32591
ILL ||| 37757
RR3 ||| 36290
ATL ||| 31935
VEN ||| 31849
.WW ||| 33261
MAR ||| 30888
GTJ ||| 31532
PAC ||| 31905
NCA ||| 31042
CC4 ||| 32183
PEN ||| 29546
RR4 ||| 29151
CH4 ||| 27348
PPL ||| 26018
LTX ||| 25670
BWK ||| 31289
