seed: 86502, turns:1000000
GO. ||| 36659
MED ||| 25453
CC1 ||| 25588
BAL ||| 25633
ITX ||| 27711
RR1 ||| 35226
ORI ||| 26992
CH1 ||| 27220
VER ||| 27486
CON ||| 27404
JAL ||| 42467
SCP ||| 32170
ECO ||| 30965
STA ||| 27829
VIR ||| 29208
RR2 ||| 34379
STJ ||| 32978
CC2 ||| 35255
TEN ||| 34965
.NY ||| 36836
FPK ||| 34619
KEN ||| 33563
CH3 ||| 33068
IND ||| 32559
ILL ||| 37618
RR3 ||| 36646
ATL ||| 32150
VEN ||| 31870
.WW ||| 33282
MAR ||| 30902
GTJ ||| 31462
PAC ||| 31880
NCA ||| 31326
CC4 ||| 31912
PEN ||| 29593
RR4 ||| 28937
CH4 ||| 27499
PPL ||| 26262
LTX ||| 25833
BWK ||| 31254
