seed: 93013, turns:1000000
GO. ||| 36734
MED ||| 25482
CC1 ||| 25480
BAL ||| 25389
ITX ||| 27267
RR1 ||| 35286
ORI ||| 26755
CH1 ||| 27411
VER ||| 27862
CON ||| 27075
JAL ||| 42561
SCP ||| 31960
ECO ||| 30872
STA ||| 28372
VIR ||| 29479
RR2 ||| 34757
STJ ||| 33119
CC2 ||| 34945
TEN ||| 34996
.NY ||| 36729
FPK ||| 34106
KEN ||| 33823
CH3 ||| 33297
IND ||| 32569
ILL ||| 37825
RR3 ||| 36473
ATL ||| 32155
VEN ||| 31878
.WW ||| 33632
MAR ||| 30607
GTJ ||| 31752
PAC ||| 31868
NCA ||| 31170
CC4 ||| 32237
PEN ||| 29874
RR4 ||| 28756
CH4 ||| 27489
PPL ||| 25942
LTX ||| 25645
BWK ||| 31414
