seed: 4282, turns:1000000
GO. ||| 37008
MED ||| 25325
CC1 ||| 25630
BAL ||| 25546
ITX ||| 27942
RR1 ||| 35246
ORI ||| 26735
CH1 ||| 27415
VER ||| 27400
CON ||| 27343
JAL ||| 42655
SCP ||| 32085
ECO ||| 30943
STA ||| 28072
VIR ||| 29029
RR2 ||| 34586
STJ ||| 33159
CC2 ||| 35092
TEN ||| 35045
.NY ||| 36359
FPK ||| 34248
KEN ||| 33729
CH3 ||| 33102
IND ||| 32227
ILL ||| 37961
RR3 ||| 36299
ATL ||| 32525
VEN ||| 31727
.WW ||| 33275
MAR ||| 30919
GTJ ||| 31219
PAC ||| 31897
NCA ||| 31511
CC4 ||| 31986
PEN ||| 29666
RR4 ||| 28917
CH4 ||| 27573
PPL ||| 26280
LTX ||| 25879
BWK ||| 31242
