seed: 8917, turns:1000000
GO. ||| 36682
MED ||| 25305
CC1 ||| 25708
BAL ||| 25884
ITX ||| 27368
RR1 ||| 35309
ORI ||| 26804
CH1 ||| 27437
VER ||| 27406
CON ||| 27447
JAL ||| 42579
SCP ||| 31929
ECO ||| 31135
STA ||| 28220
VIR ||| 29641
RR2 ||| 34931
STJ ||| 32809
CC2 ||| 35021
TEN ||| 35027
.NY ||| 36568
FPK ||| 34187
KEN ||| 33868
CH3 ||| 33346
IND ||| 32740
ILL ||| 38206
RR3 ||| 36207
ATL ||| 31980
VEN ||| 31876
.WW ||| 33172
MAR ||| 31005
GTJ ||| 31039
PAC ||| 31960
NCA ||| 31212
CC4 ||| 32073
PEN ||| 29634
RR4 ||| 28875
CH4 ||| 27485
PPL ||| 25984
LTX ||| 25957
BWK ||| 31382
