seed: 4262, turns:1000000
GO. ||| 36544
MED ||| 25303
CC1 ||| 25384
BAL ||| 25776
ITX ||| 27966
RR1 ||| 35446
ORI ||| 26737
CH1 ||| 27644
VER ||| 27593
CON ||| 27361
JAL ||| 42656
SCP ||| 31810
ECO ||| 31015
STA ||| 28286
VIR ||| 29318
RR2 ||| 34977
STJ ||| 33474
CC2 ||| 35244
TEN ||| 34730
.NY ||| 36533
FPK ||| 34175
KEN ||| 33937
CH3 ||| 33204
IND ||| 32562
ILL ||| 37560
RR3 ||| 35812
ATL ||| 32231
VEN ||| 32005
.WW ||| 33280
MAR ||| 30936
GTJ ||| 31233
PAC ||| 31754
NCA ||| 30914
CC4 ||| 31998
PEN ||| 29676
RR4 ||| 29001
CH4 ||| 27367
PPL ||| 25942
LTX ||| 25852
BWK ||| 31417
