seed: 5301, turns:1000000
GO. ||| 36532
MED ||| 25497
CC1 ||| 25746
BAL ||| 25827
ITX ||| 28282
RR1 ||| 35125
ORI ||| 26936
CH1 ||| 27508
VER ||| 27617
CON ||| 27164
JAL ||| 42490
SCP ||| 32165
ECO ||| 30951
STA ||| 28231
VIR ||| 29443
RR2 ||| 34355
STJ ||| 32972
CC2 ||| 35165
TEN ||| 34723
.NY ||| 37053
FPK ||| 34237
KEN ||| 33510
CH3 ||| 33217
IND ||| 32473
ILL ||| 37896
RR3 ||| 36696
ATL ||| 32116
VEN ||| 31737
.WW ||| 33550
MAR ||| 30732
GTJ ||| 31680
PAC ||| 31432
NCA ||| 31347
CC4 ||| 31710
PEN ||| 29561
RR4 ||| 28891
CH4 ||| 27570
PPL ||| 26131
LTX ||| 25848
BWK ||| 31316
