seed: 11628, turns:1000000
GO. ||| 36739
MED ||| 25567
CC1 ||| 25635
BAL ||| 25720
ITX ||| 27599
RR1 ||| 34966
ORI ||| 26857
CH1 ||| 27381
VER ||| 27432
CON ||| 27517
JAL ||| 42517
SCP ||| 32391
ECO ||| 31006
STA ||| 28427
VIR ||| 29288
RR2 ||| 34321
STJ ||| 33196
CC2 ||| 35233
TEN ||| 34957
.NY ||| 36674
FPK ||| 34206
KEN ||| 33747
CH3 ||| 33574
IND ||| 32551
ILL ||| 37688
RR3 ||| 36727
ATL ||| 31929
VEN ||| 31637
.WW ||| 33391
MAR ||| 30679
GTJ ||| 31594
PAC ||| 31773
NCA ||| 31090
CC4 ||| 32433
PEN ||| 29608
RR4 ||| 28763
CH4 ||| 27247
PPL ||| 25898
LTX ||| 25866
BWK ||| 31204
