seed: 85035
MED ||| 25167
BAL ||| 25392
LTX ||| 25824
PPL ||| 25885
CC1 ||| 26027
ORI ||| 26500
CON ||| 27177
CH1 ||| 27388
VER ||| 27432
CH4 ||| 27659
ITX ||| 27885
STA ||| 28095
RR4 ||| 29159
VIR ||| 29284
PEN ||| 29725
MAR ||| 30902
GTJ ||| 31117
ECO ||| 31140
NCA ||| 31227
BWK ||| 31240
VEN ||| 31756
PAC ||| 31806
ATL ||| 32071
CC4 ||| 32106
SCP ||| 32189
IND ||| 32744
STJ ||| 33188
CH3 ||| 33276
.WW ||| 33702
KEN ||| 33723
FPK ||| 34410
TEN ||| 34733
RR2 ||| 34821
CC2 ||| 35255
RR1 ||| 35628
RR3 ||| 36203
GO. ||| 36510
.NY ||| 36617
ILL ||| 37558
JAL ||| 42779
