seed: 43417, turns:1000000
GO. ||| 36900
MED ||| 25411
CC1 ||| 25592
BAL ||| 25647
ITX ||| 27967
RR1 ||| 35290
ORI ||| 26622
CH1 ||| 27671
VER ||| 27719
CON ||| 27462
JAL ||| 42254
SCP ||| 32076
ECO ||| 31198
STA ||| 28178
VIR ||| 29175
RR2 ||| 34774
STJ ||| 33223
CC2 ||| 35213
TEN ||| 35006
.NY ||| 36377
FPK ||| 34068
KEN ||| 33635
CH3 ||| 33384
IND ||| 32353
ILL ||| 37816
RR3 ||| 36865
ATL ||| 32180
VEN ||| 31742
.WW ||| 33430
MAR ||| 30666
GTJ ||| 31120
PAC ||| 31593
NCA ||| 31088
CC4 ||| 32519
PEN ||| 29833
RR4 ||| 29017
CH4 ||| 27258
PPL ||| 26081
LTX ||| 25962
BWK ||| 31343
