seed: 70366, turns:1000000
GO. ||| 36457
MED ||| 25416
CC1 ||| 25586
BAL ||| 25654
ITX ||| 27597
RR1 ||| 35124
ORI ||| 27142
CH1 ||| 27201
VER ||| 27614
CON ||| 27058
JAL ||| 42132
SCP ||| 32424
ECO ||| 31027
STA ||| 28177
VIR ||| 29381
RR2 ||| 34886
STJ ||| 33115
CC2 ||| 34949
TEN ||| 34577
.NY ||| 36652
FPK ||| 34158
KEN ||| 33900
CH3 ||| 33123
IND ||| 32218
ILL ||| 37952
RR3 ||| 36517
ATL ||| 32209
VEN ||| 32283
.WW ||| 33463
MAR ||| 30439
GTJ ||| 31325
PAC ||| 31764
NCA ||| 31554
CC4 ||| 32016
PEN ||| 29838
RR4 ||| 28979
CH4 ||| 27537
PPL ||| 25980
LTX ||| 26026
BWK ||| 31098
