seed: 96108, turns:1000000
GO. ||| 36673
MED ||| 25434
CC1 ||| 25559
BAL ||| 25612
ITX ||| 27530
RR1 ||| 35163
ORI ||| 27164
CH1 ||| 27272
VER ||| 27581
CON ||| 27661
JAL ||| 42438
SCP ||| 31802
ECO ||| 30795
STA ||| 28082
VIR ||| 29180
RR2 ||| 34807
STJ ||| 33379
CC2 ||| 34982
TEN ||| 34911
.NY ||| 36970
FPK ||| 34231
KEN ||| 33670
CH3 ||| 32941
IND ||| 32624
ILL ||| 37787
RR3 ||| 36395
ATL ||| 32187
VEN ||| 32197
.WW ||| 33652
MAR ||| 30622
GTJ ||| 31615
PAC ||| 31669
NCA ||| 31156
CC4 ||| 32137
PEN ||| 29722
RR4 ||| 28950
CH4 ||| 27647
PPL ||| 25886
LTX ||| 26222
BWK ||| 31136
