seed: 86637, turns:1000000
GO. ||| 36966
MED ||| 25284
CC1 ||| 25687
BAL ||| 25732
ITX ||| 27814
RR1 ||| 35496
ORI ||| 27106
CH1 ||| 27309
VER ||| 27380
CON ||| 27488
JAL ||| 42701
SCP ||| 31795
ECO ||| 30814
STA ||| 28155
VIR ||| 29381
RR2 ||| 34876
STJ ||| 33128
CC2 ||| 35532
TEN ||| 34750
.NY ||| 36240
FPK ||| 34443
KEN ||| 33590
CH3 ||| 33179
IND ||| 32384
ILL ||| 37654
RR3 ||| 36448
ATL ||| 32150
VEN ||| 31682
.WW ||| 33333
MAR ||| 31165
GTJ ||| 31222
PAC ||| 31538
NCA ||| 31129
CC4 ||| 32269
PEN ||| 29613
RR4 ||| 28883
CH4 ||| 27495
PPL ||| 25985
LTX ||| 25759
BWK ||| 31237
