seed: 29214, turns:1000000
GO. ||| 36771
MED ||| 25373
CC1 ||| 25517
BAL ||| 25722
ITX ||| 27713
RR1 ||| 35164
ORI ||| 26959
CH1 ||| 27572
VER ||| 27392
CON ||| 27231
JAL ||| 42619
SCP ||| 32322
ECO ||| 31216
STA ||| 28111
VIR ||| 29291
RR2 ||| 34736
STJ ||| 33075
CC2 ||| 35344
TEN ||| 34686
.NY ||| 36643
FPK ||| 34231
KEN ||| 33776
CH3 ||| 33295
IND ||| 32606
ILL ||| 37658
RR3 ||| 36348
ATL ||| 32102
VEN ||| 31881
.WW ||| 33187
MAR ||| 31046
GTJ ||| 31455
PAC ||| 31782
NCA ||| 31092
CC4 ||| 32194
PEN ||| 29761
RR4 ||| 28915
CH4 ||| 27429
PPL ||| 26142
LTX ||| 25872
BWK ||| 31074
