seed: 25353, turns:1000000
GO. ||| 36698
MED ||| 25403
CC1 ||| 25672
BAL ||| 25718
ITX ||| 28139
RR1 ||| 35170
ORI ||| 27075
CH1 ||| 27663
VER ||| 27532
CON ||| 27018
JAL ||| 42691
SCP ||| 32232
ECO ||| 30890
STA ||| 28175
VIR ||| 29080
RR2 ||| 34944
STJ ||| 33282
CC2 ||| 35089
TEN ||| 34873
.NY ||| 36759
FPK ||| 34166
KEN ||| 33753
CH3 ||| 32883
IND ||| 32588
ILL ||| 37912
RR3 ||| 36745
ATL ||| 32190
VEN ||| 31911
.WW ||| 33027
MAR ||| 30490
GTJ ||| 31383
PAC ||| 31865
NCA ||| 31372
CC4 ||| 31822
PEN ||| 29870
RR4 ||| 29090
CH4 ||| 27428
PPL ||| 25962
LTX ||| 25741
BWK ||| 31170
