seed: 89301, turns:1000000
GO. ||| 36422
MED ||| 25618
CC1 ||| 25657
BAL ||| 25585
ITX ||| 27640
RR1 ||| 35183
ORI ||| 27119
CH1 ||| 27466
VER ||| 27763
CON ||| 27347
JAL ||| 42222
SCP ||| 32240
ECO ||| 31175
STA ||| 28256
VIR ||| 29035
RR2 ||| 34287
STJ ||| 33104
CC2 ||| 35235
TEN ||| 35104
.NY ||| 36970
FPK ||| 34186
KEN ||| 33365
CH3 ||| 33082
IND ||| 32387
ILL ||| 38161
RR3 ||| 36503
ATL ||| 31849
VEN ||| 31868
.WW ||| 33265
MAR ||| 30938
GTJ ||| 31469
PAC ||| 31534
NCA ||| 31002
CC4 ||| 31839
PEN ||| 29849
RR4 ||| 28660
CH4 ||| 27572
PPL ||| 26071
LTX ||| 25826
BWK ||| 31369
