seed: 88201, turns:1000000
GO. ||| 36919
MED ||| 25127
CC1 ||| 25432
BAL ||| 25732
ITX ||| 27914
RR1 ||| 35498
ORI ||| 27193
CH1 ||| 27606
VER ||| 27514
CON ||| 27400
JAL ||| 42454
SCP ||| 32008
ECO ||| 30731
STA ||| 28276
VIR ||| 29337
RR2 ||| 34897
STJ ||| 33429
CC2 ||| 35063
TEN ||| 35148
.NY ||| 36279
FPK ||| 34160
KEN ||| 33350
CH3 ||| 33647
IND ||| 32685
ILL ||| 37715
RR3 ||| 36366
ATL ||| 32224
VEN ||| 31931
.WW ||| 33134
MAR ||| 30533
GTJ ||| 31434
PAC ||| 31945
NCA ||| 31098
CC4 ||| 31675
PEN ||| 29981
RR4 ||| 28880
CH4 ||| 27396
PPL ||| 25838
LTX ||| 25739
BWK ||| 31632
