seed: 13480, turns:1000000
GO. ||| 36921
MED ||| 25186
CC1 ||| 25798
BAL ||| 25826
ITX ||| 27855
RR1 ||| 34821
ORI ||| 26776
CH1 ||| 27440
VER ||| 27700
CON ||| 27293
JAL ||| 42925
SCP ||| 32040
ECO ||| 31208
STA ||| 28088
VIR ||| 29105
RR2 ||| 34462
STJ ||| 33451
CC2 ||| 35379
TEN ||| 34816
.NY ||| 36802
FPK ||| 34220
KEN ||| 33373
CH3 ||| 33100
IND ||| 32563
ILL ||| 37959
RR3 ||| 36540
ATL ||| 32051
VEN ||| 31838
.WW ||| 33192
MAR ||| 30893
GTJ ||| 31224
PAC ||| 31835
NCA ||| 31184
CC4 ||| 31999
PEN ||| 29972
RR4 ||| 28865
CH4 ||| 27433
PPL ||| 25935
LTX ||| 25856
BWK ||| 31233
