seed: 24377, turns:1000000
GO. ||| 36711
MED ||| 25204
CC1 ||| 25654
BAL ||| 25890
ITX ||| 27570
RR1 ||| 34917
ORI ||| 27039
CH1 ||| 27251
VER ||| 27544
CON ||| 27426
JAL ||| 42417
SCP ||| 31949
ECO ||| 30556
STA ||| 28287
VIR ||| 29176
RR2 ||| 34989
STJ ||| 32981
CC2 ||| 35320
TEN ||| 34879
.NY ||| 36878
FPK ||| 34138
KEN ||| 34014
CH3 ||| 33125
IND ||| 32336
ILL ||| 37961
RR3 ||| 36062
ATL ||| 32348
VEN ||| 31878
.WW ||| 33323
MAR ||| 30741
GTJ ||| 31540
PAC ||| 31994
NCA ||| 31091
CC4 ||| 32068
PEN ||| 29629
RR4 ||| 28870
CH4 ||| 27549
PPL ||| 25935
LTX ||| 25910
BWK ||| 31237
