seed: 90918, turns:1000000
GO. ||| 36794
MED ||| 25487
CC1 ||| 25759
BAL ||| 25369
ITX ||| 27679
RR1 ||| 35134
ORI ||| 26916
CH1 ||| 27273
VER ||| 27459
CON ||| 27227
JAL ||| 42535
SCP ||| 32203
ECO ||| 31040
STA ||| 27982
VIR ||| 29271
RR2 ||| 35135
STJ ||| 32991
CC2 ||| 35119
TEN ||| 34906
.NY ||| 37083
FPK ||| 34537
KEN ||| 33620
CH3 ||| 33174
IND ||| 32693
ILL ||| 37887
RR3 ||| 35642
ATL ||| 32638
VEN ||| 31430
.WW ||| 33504
MAR ||| 30727
GTJ ||| 31418
PAC ||| 31989
NCA ||| 30939
CC4 ||| 32363
PEN ||| 29752
RR4 ||| 28660
CH4 ||| 27284
PPL ||| 26181
LTX ||| 26147
BWK ||| 31116
