seed: 89051, turns:1000000
GO. ||| 36858
MED ||| 25404
CC1 ||| 25868
BAL ||| 26026
ITX ||| 27179
RR1 ||| 35352
ORI ||| 26961
CH1 ||| 27325
VER ||| 27827
CON ||| 27421
JAL ||| 42581
SCP ||| 32010
ECO ||| 30932
STA ||| 28089
VIR ||| 29562
RR2 ||| 34291
STJ ||| 32958
CC2 ||| 35135
TEN ||| 34999
.NY ||| 36806
FPK ||| 34305
KEN ||| 33883
CH3 ||| 33214
IND ||| 32469
ILL ||| 37982
RR3 ||| 36102
ATL ||| 32302
VEN ||| 31888
.WW ||| 33437
MAR ||| 30699
GTJ ||| 31429
PAC ||| 31847
NCA ||| 31152
CC4 ||| 32419
PEN ||| 29288
RR4 ||| 29154
CH4 ||| 27466
PPL ||| 26219
LTX ||| 25669
BWK ||| 31280
