seed: 94244, turns:1000000
GO. ||| 36837
MED ||| 25327
CC1 ||| 25741
BAL ||| 25806
ITX ||| 27829
RR1 ||| 35118
ORI ||| 27160
CH1 ||| 27547
VER ||| 27697
CON ||| 27198
JAL ||| 42739
SCP ||| 32132
ECO ||| 30917
STA ||| 28264
VIR ||| 29136
RR2 ||| 34663
STJ ||| 33174
CC2 ||| 35255
TEN ||| 34929
.NY ||| 36316
FPK ||| 34208
KEN ||| 33723
CH3 ||| 33056
IND ||| 32112
ILL ||| 38003
RR3 ||| 36393
ATL ||| 32263
VEN ||| 31868
.WW ||| 33299
MAR ||| 30637
GTJ ||| 31307
PAC ||| 31710
NCA ||| 31144
CC4 ||| 32021
PEN ||| 29888
RR4 ||| 28934
CH4 ||| 27558
PPL ||| 26054
LTX ||| 25976
BWK ||| 31271
