seed: 89436, turns:1000000
GO. ||| 36686
MED ||| 25402
CC1 ||| 25406
BAL ||| 25427
ITX ||| 27972
RR1 ||| 34959
ORI ||| 26709
CH1 ||| 27581
VER ||| 27324
CON ||| 27445
JAL ||| 42831
SCP ||| 32034
ECO ||| 30859
STA ||| 28328
VIR ||| 29198
RR2 ||| 34852
STJ ||| 32761
CC2 ||| 35384
TEN ||| 34991
.NY ||| 36444
FPK ||| 34135
KEN ||| 33679
CH3 ||| 33360
IND ||| 32370
ILL ||| 37894
RR3 ||| 36837
ATL ||| 32032
VEN ||| 31912
.WW ||| 33355
MAR ||| 30739
GTJ ||| 31238
PAC ||| 31990
NCA ||| 31260
CC4 ||| 32301
PEN ||| 29701
RR4 ||| 28928
CH4 ||| 27243
PPL ||| 26144
LTX ||| 25935
BWK ||| 31039
