seed: 11059, turns:1000000
GO. ||| 36754
MED ||| 25403
CC1 ||| 25529
BAL ||| 25918
ITX ||| 27575
RR1 ||| 35495
ORI ||| 26744
CH1 ||| 27420
VER ||| 27924
CON ||| 27306
JAL ||| 42807
SCP ||| 31988
ECO ||| 30788
STA ||| 27912
VIR ||| 29536
RR2 ||| 34993
STJ ||| 33462
CC2 ||| 34917
TEN ||| 34428
.NY ||| 36470
FPK ||| 34426
KEN ||| 33663
CH3 ||| 33122
IND ||| 32470
ILL ||| 37912
RR3 ||| 36091
ATL ||| 32091
VEN ||| 31999
.WW ||| 33621
MAR ||| 30635
GTJ ||| 30828
PAC ||| 31776
NCA ||| 31590
CC4 ||| 32077
PEN ||| 29542
RR4 ||| 28986
CH4 ||| 27508
PPL ||| 25889
LTX ||| 26041
BWK ||| 31539
