seed: 32456
MED ||| 25271
CC1 ||| 25755
BAL ||| 25758
PPL ||| 25985
LTX ||| 26241
ORI ||| 26997
CON ||| 27087
CH4 ||| 27319
VER ||| 27540
CH1 ||| 27545
STA ||| 27945
ITX ||| 28377
RR4 ||| 28909
VIR ||| 29207
PEN ||| 29757
MAR ||| 30806
ECO ||| 31019
BWK ||| 31331
GTJ ||| 31338
NCA ||| 31355
VEN ||| 31790
PAC ||| 31869
CC4 ||| 31876
SCP ||| 32084
ATL ||| 32185
IND ||| 32577
CH3 ||| 33144
.WW ||| 33337
STJ ||| 33449
KEN ||| 33690
FPK ||| 34316
TEN ||| 34586
RR2 ||| 34689
RR1 ||| 35122
CC2 ||| 35126
RR3 ||| 36228
.NY ||| 36312
GO. ||| 36544
ILL ||| 37882
JAL ||| 42895
