seed: 48889, turns:1000000
GO. ||| 36676
MED ||| 25156
CC1 ||| 25891
BAL ||| 25370
ITX ||| 27775
RR1 ||| 34929
ORI ||| 26805
CH1 ||| 27471
VER ||| 27626
CON ||| 27155
JAL ||| 42571
SCP ||| 31996
ECO ||| 30398
STA ||| 28331
VIR ||| 29108
RR2 ||| 35478
STJ ||| 33088
CC2 ||| 35214
TEN ||| 34914
.NY ||| 36399
FPK ||| 34195
KEN ||| 33894
CH3 ||| 33402
IND ||| 32581
ILL ||| 37745
RR3 ||| 36139
ATL ||| 32194
VEN ||| 32056
.WW ||| 33699
MAR ||| 30596
GTJ ||| 31306
PAC ||| 31966
NCA ||| 31042
CC4 ||| 32290
PEN ||| 29577
RR4 ||| 28831
CH4 ||| 27639
PPL ||| 26133
LTX ||| 25932
BWK ||| 31256
