seed: 93904, turns:1000000
GO. ||| 36535
MED ||| 25447
CC1 ||| 25881
BAL ||| 25742
ITX ||| 27450
RR1 ||| 35268
ORI ||| 26713
CH1 ||| 27484
VER ||| 27703
CON ||| 27464
JAL ||| 42479
SCP ||| 31957
ECO ||| 31067
STA ||| 28131
VIR ||| 29315
RR2 ||| 34193
STJ ||| 33274
CC2 ||| 35076
TEN ||| 34708
.NY ||| 36803
FPK ||| 34495
KEN ||| 33755
CH3 ||| 33200
IND ||| 32310
ILL ||| 37714
RR3 ||| 36693
ATL ||| 32084
VEN ||| 32257
.WW ||| 33412
MAR ||| 30638
GTJ ||| 31486
PAC ||| 31754
NCA ||| 31121
CC4 ||| 31997
PEN ||| 29754
RR4 ||| 28954
CH4 ||| 27535
PPL ||| 26072
LTX ||| 26057
BWK ||| 30994
