seed: 4401, turns:1000000
GO. ||| 36908
MED ||| 25302
CC1 ||| 25897
BAL ||| 25470
ITX ||| 27768
RR1 ||| 35423
ORI ||| 26956
CH1 ||| 27300
VER ||| 27740
CON ||| 27218
JAL ||| 42398
SCP ||| 32304
ECO ||| 30811
STA ||| 28194
VIR ||| 29578
RR2 ||| 34357
STJ ||| 33313
CC2 ||| 35105
TEN ||| 34918
.NY ||| 36464
FPK ||| 34574
KEN ||| 33649
CH3 ||| 33178
IND ||| 32595
ILL ||| 38059
RR3 ||| 36604
ATL ||| 31858
VEN ||| 32025
.WW ||| 33295
MAR ||| 30681
GTJ ||| 31595
PAC ||| 31839
NCA ||| 31145
CC4 ||| 31987
PEN ||| 29657
RR4 ||| 28796
CH4 ||| 27761
PPL ||| 25727
LTX ||| 25936
BWK ||| 30896
