seed: 62278
MED ||| 25239
CC1 ||| 25450
BAL ||| 25904
LTX ||| 25991
PPL ||| 26097
ORI ||| 26999
CH1 ||| 27273
ITX ||| 27283
VER ||| 27459
CH4 ||| 27630
CON ||| 27769
STA ||| 28248
RR4 ||| 28764
VIR ||| 29469
PEN ||| 29671
MAR ||| 30934
BWK ||| 31015
ECO ||| 31066
NCA ||| 31171
GTJ ||| 31309
VEN ||| 31474
PAC ||| 31941
SCP ||| 32171
CC4 ||| 32244
ATL ||| 32433
IND ||| 32475
.WW ||| 33217
CH3 ||| 33311
STJ ||| 33527
KEN ||| 33633
RR2 ||| 34265
FPK ||| 34576
TEN ||| 34902
RR1 ||| 35143
CC2 ||| 35259
RR3 ||| 36540
GO. ||| 36560
.NY ||| 36569
ILL ||| 37887
JAL ||| 42371
