seed: 13863, turns:1000000
GO. ||| 36661
MED ||| 25302
CC1 ||| 25711
BAL ||| 25619
ITX ||| 27593
RR1 ||| 35661
ORI ||| 27092
CH1 ||| 27254
VER ||| 27484
CON ||| 27394
JAL ||| 42479
SCP ||| 32398
ECO ||| 31419
STA ||| 28115
VIR ||| 29060
RR2 ||| 34477
STJ ||| 33227
CC2 ||| 35361
TEN ||| 34746
.NY ||| 36467
FPK ||| 34235
KEN ||| 33663
CH3 ||| 33075
IND ||| 32580
ILL ||| 37683
RR3 ||| 36611
ATL ||| 32159
VEN ||| 32105
.WW ||| 33289
MAR ||| 30770
GTJ ||| 31016
PAC ||| 32007
NCA ||| 30915
CC4 ||| 32527
PEN ||| 29691
RR4 ||| 28820
CH4 ||| 27654
PPL ||| 26004
LTX ||| 25911
BWK ||| 31510
