seed: 77864, turns:1000000
GO. ||| 36608
MED ||| 25227
CC1 ||| 25706
BAL ||| 25617
ITX ||| 27592
RR1 ||| 35555
ORI ||| 26891
CH1 ||| 27450
VER ||| 27716
CON ||| 27567
JAL ||| 42436
SCP ||| 31915
ECO ||| 31307
STA ||| 28149
VIR ||| 28901
RR2 ||| 34392
STJ ||| 33476
CC2 ||| 35162
TEN ||| 34455
.NY ||| 37074
FPK ||| 34225
KEN ||| 33651
CH3 ||| 33080
IND ||| 32478
ILL ||| 37623
RR3 ||| 36699
ATL ||| 32217
VEN ||| 31787
.WW ||| 33296
MAR ||| 31137
GTJ ||| 31208
PAC ||| 31739
NCA ||| 31386
CC4 ||| 32052
PEN ||| 29584
RR4 ||| 29191
CH4 ||| 27537
PPL ||| 25967
LTX ||| 26058
BWK ||| 31238
