seed: 44407, turns:1000000
GO. ||| 36768
MED ||| 25284
CC1 ||| 25418
BAL ||| 25692
ITX ||| 27376
RR1 ||| 35210
ORI ||| 27169
CH1 ||| 27335
VER ||| 27531
CON ||| 27404
JAL ||| 42757
SCP ||| 31729
ECO ||| 30792
STA ||| 28433
VIR ||| 29577
RR2 ||| 35040
STJ ||| 32935
CC2 ||| 35091
TEN ||| 35171
.NY ||| 36363
FPK ||| 34250
KEN ||| 33634
CH3 ||| 33455
IND ||| 32551
ILL ||| 38034
RR3 ||| 36381
ATL ||| 31932
VEN ||| 31725
.WW ||| 33654
MAR ||| 30641
GTJ ||| 31155
PAC ||| 31891
NCA ||| 31249
CC4 ||| 32144
PEN ||| 29708
RR4 ||| 28523
CH4 ||| 27773
PPL ||| 26162
LTX ||| 25873
BWK ||| 31337
