seed: 6765, turns:1000000
GO. ||| 36777
MED ||| 25683
CC1 ||| 25645
BAL ||| 25665
ITX ||| 27567
RR1 ||| 35321
ORI ||| 26959
CH1 ||| 27451
VER ||| 27568
CON ||| 27410
JAL ||| 42579
SCP ||| 32192
ECO ||| 30958
STA ||| 28216
VIR ||| 29465
RR2 ||| 34920
STJ ||| 33183
CC2 ||| 35420
TEN ||| 35035
.NY ||| 37014
FPK ||| 34046
KEN ||| 33385
CH3 ||| 32956
IND ||| 32643
ILL ||| 37810
RR3 ||| 36063
ATL ||| 32138
VEN ||| 31871
.WW ||| 33429
MAR ||| 30817
GTJ ||| 31020
PAC ||| 31758
NCA ||| 31425
CC4 ||| 32192
PEN ||| 29846
RR4 ||| 28872
CH4 ||| 27450
PPL ||| 25936
LTX ||| 25993
BWK ||| 31055
