seed: 16620, turns:1000000
GO. ||| 36660
MED ||| 25320
CC1 ||| 25628
BAL ||| 25502
ITX ||| 28457
RR1 ||| 35172
ORI ||| 27081
CH1 ||| 27313
VER ||| 27465
CON ||| 27408
JAL ||| 42640
SCP ||| 32048
ECO ||| 31183
STA ||| 27962
VIR ||| 29268
RR2 ||| 34768
STJ ||| 33473
CC2 ||| 35113
TEN ||| 34453
.NY ||| 36316
FPK ||| 34541
KEN ||| 33791
CH3 ||| 33332
IND ||| 32559
ILL ||| 38003
RR3 ||| 36268
ATL ||| 32451
VEN ||| 31403
.WW ||| 33661
MAR ||| 30884
GTJ ||| 31317
PAC ||| 32033
NCA ||| 31305
CC4 ||| 31568
PEN ||| 29621
RR4 ||| 28567
CH4 ||| 27293
PPL ||| 26253
LTX ||| 26121
BWK ||| 31202
