seed: 54267, turns:1000000
GO. ||| 36559
MED ||| 25268
CC1 ||| 25746
BAL ||| 25857
ITX ||| 28462
RR1 ||| 35496
ORI ||| 26768
CH1 ||| 27471
VER ||| 27762
CON ||| 27174
JAL ||| 42658
SCP ||| 32322
ECO ||| 31205
STA ||| 28067
VIR ||| 29108
RR2 ||| 34556
STJ ||| 33198
CC2 ||| 35436
TEN ||| 34965
.NY ||| 36511
FPK ||| 34400
KEN ||| 33565
CH3 ||| 33215
IND ||| 32571
ILL ||| 37658
RR3 ||| 36453
ATL ||| 32094
VEN ||| 31861
.WW ||| 33255
MAR ||| 30909
GTJ ||| 31229
PAC ||| 32075
NCA ||| 31106
CC4 ||| 31446
PEN ||| 29784
RR4 ||| 29049
CH4 ||| 27441
PPL ||| 26380
LTX ||| 25985
BWK ||| 31204
