seed: 59233, turns:1000000
GO. ||| 36739
MED ||| 25143
CC1 ||| 25627
BAL ||| 25631
ITX ||| 28073
RR1 ||| 35283
ORI ||| 27012
CH1 ||| 27243
VER ||| 27547
CON ||| 27368
JAL ||| 42474
SCP ||| 32323
ECO ||| 31420
STA ||| 28198
VIR ||| 29271
RR2 ||| 34737
STJ ||| 32990
CC2 ||| 35041
TEN ||| 34596
.NY ||| 36886
FPK ||| 34343
KEN ||| 33274
CH3 ||| 33533
IND ||| 32221
ILL ||| 37870
RR3 ||| 36280
ATL ||| 32567
VEN ||| 31752
.WW ||| 33223
MAR ||| 30759
GTJ ||| 31240
PAC ||| 31956
NCA ||| 31057
CC4 ||| 32161
PEN ||| 29523
RR4 ||| 28839
CH4 ||| 27477
PPL ||| 25885
LTX ||| 26131
BWK ||| 31202
