seed: 10308, turns:1000000
GO. ||| 36787
MED ||| 25312
CC1 ||| 25751
BAL ||| 25683
ITX ||| 28329
RR1 ||| 35290
ORI ||| 26675
CH1 ||| 27574
VER ||| 27681
CON ||| 27294
JAL ||| 42643
SCP ||| 31947
ECO ||| 30893
STA ||| 28505
VIR ||| 29496
RR2 ||| 34632
STJ ||| 33181
CC2 ||| 35058
TEN ||| 34737
.NY ||| 36423
FPK ||| 34468
KEN ||| 33699
CH3 ||| 33160
IND ||| 32686
ILL ||| 37828
RR3 ||| 36216
ATL ||| 32095
VEN ||| 31843
.WW ||| 33593
MAR ||| 30662
GTJ ||| 30936
PAC ||| 31595
NCA ||| 31344
CC4 ||| 32143
PEN ||| 29766
RR4 ||| 29180
CH4 ||| 27356
PPL ||| 26201
LTX ||| 25880
BWK ||| 31071
