seed: 29819, turns:1000000
GO. ||| 36874
MED ||| 25435
CC1 ||| 25575
BAL ||| 26038
ITX ||| 27702
RR1 ||| 34974
ORI ||| 26890
CH1 ||| 27621
VER ||| 27389
CON ||| 27208
JAL ||| 42527
SCP ||| 32060
ECO ||| 30929
STA ||| 27939
VIR ||| 29224
RR2 ||| 35593
STJ ||| 33119
CC2 ||| 35138
TEN ||| 34693
.NY ||| 36539
FPK ||| 34410
KEN ||| 33489
CH3 ||| 33320
IND ||| 32648
ILL ||| 37868
RR3 ||| 36202
ATL ||| 31957
VEN ||| 32148
.WW ||| 33170
MAR ||| 30832
GTJ ||| 31130
PAC ||| 31703
NCA ||| 31147
CC4 ||| 32305
PEN ||| 29849
RR4 ||| 28909
CH4 ||| 27356
PPL ||| 26095
LTX ||| 26042
BWK ||| 31179
