seed: 85158, turns:1000000
GO. ||| 36818
MED ||| 25519
CC1 ||| 25570
BAL ||| 25601
ITX ||| 27818
RR1 ||| 35596
ORI ||| 26803
CH1 ||| 27598
VER ||| 27627
CON ||| 27373
JAL ||| 42623
SCP ||| 32390
ECO ||| 30851
STA ||| 28189
VIR ||| 29347
RR2 ||| 34560
STJ ||| 33214
CC2 ||| 35051
TEN ||| 34878
.NY ||| 36573
FPK ||| 34190
KEN ||| 33766
CH3 ||| 33139
IND ||| 32296
ILL ||| 37925
RR3 ||| 36150
ATL ||| 32106
VEN ||| 32034
.WW ||| 33289
MAR ||| 30659
GTJ ||| 31114
PAC ||| 31777
NCA ||| 31130
CC4 ||| 32234
PEN ||| 29523
RR4 ||| 29071
CH4 ||| 27474
PPL ||| 26141
LTX ||| 25942
BWK ||| 30973
