seed: 28584, turns:1000000
GO. ||| 36531
MED ||| 25351
CC1 ||| 25609
BAL ||| 25515
ITX ||| 27747
RR1 ||| 35020
ORI ||| 26722
CH1 ||| 27243
VER ||| 27392
CON ||| 27408
JAL ||| 42431
SCP ||| 32109
ECO ||| 30816
STA ||| 28204
VIR ||| 29016
RR2 ||| 35438
STJ ||| 33021
CC2 ||| 35196
TEN ||| 34868
.NY ||| 36876
FPK ||| 34315
KEN ||| 33544
CH3 ||| 33174
IND ||| 32602
ILL ||| 38040
RR3 ||| 36364
ATL ||| 31994
VEN ||| 32269
.WW ||| 33271
MAR ||| 30925
GTJ ||| 31429
PAC ||| 31719
NCA ||| 31172
CC4 ||| 32011
PEN ||| 29856
RR4 ||| 28980
CH4 ||| 27474
PPL ||| 26064
LTX ||| 25885
BWK ||| 31212
