seed: 40499, turns:1000000
GO. ||| 36857
MED ||| 25402
CC1 ||| 25980
BAL ||| 25687
ITX ||| 27667
RR1 ||| 35038
ORI ||| 26842
CH1 ||| 27195
VER ||| 27829
CON ||| 27454
JAL ||| 42754
SCP ||| 32067
ECO ||| 31149
STA ||| 27926
VIR ||| 29384
RR2 ||| 34539
STJ ||| 33427
CC2 ||| 35412
TEN ||| 35017
.NY ||| 36506
FPK ||| 34264
KEN ||| 33477
CH3 ||| 33031
IND ||| 32648
ILL ||| 37925
RR3 ||| 36808
ATL ||| 32095
VEN ||| 31499
.WW ||| 33166
MAR ||| 30467
GTJ ||| 31523
PAC ||| 31917
NCA ||| 30768
CC4 ||| 32289
PEN ||| 30036
RR4 ||| 28827
CH4 ||| 27232
PPL ||| 25782
LTX ||| 25584
BWK ||| 31292
