seed: 6323
MED ||| 25407
BAL ||| 25674
CC1 ||| 25722
PPL ||| 26019
LTX ||| 26033
ORI ||| 26718
CH1 ||| 27314
CH4 ||| 27330
CON ||| 27445
ITX ||| 27573
VER ||| 27579
STA ||| 28189
RR4 ||| 28800
VIR ||| 29515
PEN ||| 29886
MAR ||| 30495
NCA ||| 30956
GTJ ||| 30965
ECO ||| 31082
BWK ||| 31437
PAC ||| 31798
VEN ||| 31956
SCP ||| 32102
ATL ||| 32128
CC4 ||| 32319
IND ||| 32414
STJ ||| 33169
CH3 ||| 33306
.WW ||| 33529
KEN ||| 33534
FPK ||| 34452
RR2 ||| 34492
TEN ||| 34635
RR1 ||| 35300
CC2 ||| 35307
GO. ||| 36491
RR3 ||| 36549
.NY ||| 37104
ILL ||| 37909
JAL ||| 42625
