seed: 40849, turns:1000000
GO. ||| 36739
MED ||| 25286
CC1 ||| 25497
BAL ||| 25830
ITX ||| 27399
RR1 ||| 35456
ORI ||| 26909
CH1 ||| 27261
VER ||| 27468
CON ||| 27297
JAL ||| 42133
SCP ||| 32106
ECO ||| 31111
STA ||| 28439
VIR ||| 29249
RR2 ||| 34743
STJ ||| 32940
CC2 ||| 35177
TEN ||| 34913
.NY ||| 36460
FPK ||| 34375
KEN ||| 33855
CH3 ||| 33420
IND ||| 32654
ILL ||| 37773
RR3 ||| 36344
ATL ||| 32424
VEN ||| 31630
.WW ||| 33186
MAR ||| 30898
GTJ ||| 31348
PAC ||| 31905
NCA ||| 31436
CC4 ||| 32118
PEN ||| 29776
RR4 ||| 28805
CH4 ||| 27419
PPL ||| 26072
LTX ||| 25817
BWK ||| 30947
