seed: 38959, turns:1000000
GO. ||| 36852
MED ||| 25335
CC1 ||| 25679
BAL ||| 25657
ITX ||| 27343
RR1 ||| 35480
ORI ||| 26946
CH1 ||| 27417
VER ||| 27676
CON ||| 27387
JAL ||| 42345
SCP ||| 32372
ECO ||| 30604
STA ||| 28197
VIR ||| 29352
RR2 ||| 34698
STJ ||| 33133
CC2 ||| 34999
TEN ||| 34651
.NY ||| 37180
FPK ||| 34432
KEN ||| 33540
CH3 ||| 33418
IND ||| 32633
ILL ||| 37632
RR3 ||| 36419
ATL ||| 32133
VEN ||| 31802
.WW ||| 33396
MAR ||| 30613
GTJ ||| 31199
PAC ||| 31680
NCA ||| 31529
CC4 ||| 32030
PEN ||| 29720
RR4 ||| 29242
CH4 ||| 27319
PPL ||| 25827
LTX ||| 25972
BWK ||| 31349
