seed: 8686, turns:1000000
GO. ||| 36707
MED ||| 25339
CC1 ||| 25690
BAL ||| 25661
ITX ||| 27442
RR1 ||| 35522
ORI ||| 26586
CH1 ||| 26965
VER ||| 27577
CON ||| 27409
JAL ||| 42327
SCP ||| 32290
ECO ||| 31039
STA ||| 28364
VIR ||| 29498
RR2 ||| 34338
STJ ||| 33304
CC2 ||| 35173
TEN ||| 35008
.NY ||| 36781
FPK ||| 34320
KEN ||| 33647
CH3 ||| 33387
IND ||| 32410
ILL ||| 37811
RR3 ||| 36565
ATL ||| 31999
VEN ||| 31912
.WW ||| 33322
MAR ||| 30882
GTJ ||| 31242
PAC ||| 31712
NCA ||| 31021
CC4 ||| 32405
PEN ||| 29989
RR4 ||| 28702
CH4 ||| 27587
PPL ||| 25824
LTX ||| 25980
BWK ||| 31187
