seed: 19667, turns:1000000
GO. ||| 36728
MED ||| 25400
CC1 ||| 25838
BAL ||| 25759
ITX ||| 27900
RR1 ||| 34930
ORI ||| 27029
CH1 ||| 27798
VER ||| 27633
CON ||| 27331
JAL ||| 42857
SCP ||| 32013
ECO ||| 30937
STA ||| 28626
VIR ||| 29260
RR2 ||| 34318
STJ ||| 33090
CC2 ||| 35042
TEN ||| 34842
.NY ||| 36591
FPK ||| 34199
KEN ||| 33860
CH3 ||| 32941
IND ||| 32703
ILL ||| 37599
RR3 ||| 36497
ATL ||| 32005
VEN ||| 31763
.WW ||| 33108
MAR ||| 30939
GTJ ||| 31041
PAC ||| 32098
NCA ||| 30909
CC4 ||| 32132
PEN ||| 29701
RR4 ||| 28867
CH4 ||| 27480
PPL ||| 25927
LTX ||| 25912
BWK ||| 31361
