seed: 21600, turns:1000000
GO. ||| 36725
MED ||| 25358
CC1 ||| 25440
BAL ||| 25631
ITX ||| 27939
RR1 ||| 35464
ORI ||| 26980
CH1 ||| 27307
VER ||| 27398
CON ||| 27340
JAL ||| 42665
SCP ||| 31833
ECO ||| 30907
STA ||| 28484
VIR ||| 29591
RR2 ||| 34742
STJ ||| 32847
CC2 ||| 35235
TEN ||| 34815
.NY ||| 36748
FPK ||| 34434
KEN ||| 33693
CH3 ||| 33569
IND ||| 32291
ILL ||| 37879
RR3 ||| 36511
ATL ||| 32196
VEN ||| 31864
.WW ||| 33524
MAR ||| 30869
GTJ ||| 31464
PAC ||| 31469
NCA ||| 31245
CC4 ||| 31832
PEN ||| 29819
RR4 ||| 29029
CH4 ||| 27501
PPL ||| 25933
LTX ||| 26076
BWK ||| 31406
