seed: 17183, turns:1000000
GO. ||| 36851
MED ||| 25687
CC1 ||| 25316
BAL ||| 25882
ITX ||| 27400
RR1 ||| 35117
ORI ||| 27024
CH1 ||| 27396
VER ||| 27739
CON ||| 27245
JAL ||| 42357
SCP ||| 31966
ECO ||| 30770
STA ||| 28242
VIR ||| 29142
RR2 ||| 34615
STJ ||| 33147
CC2 ||| 35147
TEN ||| 34770
.NY ||| 36710
FPK ||| 34593
KEN ||| 33538
CH3 ||| 33088
IND ||| 32855
ILL ||| 37864
RR3 ||| 36240
ATL ||| 31998
VEN ||| 32094
.WW ||| 33320
MAR ||| 30559
GTJ ||| 31462
PAC ||| 31862
NCA ||| 31371
CC4 ||| 32124
PEN ||| 29446
RR4 ||| 28926
CH4 ||| 27344
PPL ||| 26112
LTX ||| 25996
BWK ||| 31162
