seed: 41563, turns:1000000
GO. ||| 36690
MED ||| 25705
CC1 ||| 25458
BAL ||| 25715
ITX ||| 27715
RR1 ||| 35397
ORI ||| 26919
CH1 ||| 27600
VER ||| 27536
CON ||| 27483
JAL ||| 42838
SCP ||| 32137
ECO ||| 30624
STA ||| 28208
VIR ||| 29104
RR2 ||| 34523
STJ ||| 33303
CC2 ||| 34926
TEN ||| 34944
.NY ||| 36843
FPK ||| 34451
KEN ||| 33536
CH3 ||| 33258
IND ||| 32543
ILL ||| 38076
RR3 ||| 36380
ATL ||| 32170
VEN ||| 31829
.WW ||| 33712
MAR ||| 30632
GTJ ||| 31113
PAC ||| 31665
NCA ||| 31141
CC4 ||| 32411
PEN ||| 29690
RR4 ||| 28816
CH4 ||| 27374
PPL ||| 25932
LTX ||| 25901
BWK ||| 31181
