seed: 1351, turns:1000000
GO. ||| 36571
MED ||| 25264
CC1 ||| 25618
BAL ||| 25851
ITX ||| 28120
RR1 ||| 35222
ORI ||| 26601
CH1 ||| 27573
VER ||| 27451
CON ||| 27484
JAL ||| 42906
SCP ||| 32194
ECO ||| 30889
STA ||| 28387
VIR ||| 29235
RR2 ||| 34290
STJ ||| 33184
CC2 ||| 35188
TEN ||| 34808
.NY ||| 36795
FPK ||| 34221
KEN ||| 33634
CH3 ||| 33352
IND ||| 32322
ILL ||| 38031
RR3 ||| 36731
ATL ||| 32210
VEN ||| 32010
.WW ||| 32997
MAR ||| 30540
GTJ ||| 31137
PAC ||| 31766
NCA ||| 31233
CC4 ||| 31744
PEN ||| 29656
RR4 ||| 29076
CH4 ||| 27349
PPL ||| 26051
LTX ||| 25939
BWK ||| 31259
