seed: 84854, turns:1000000
GO. ||| 36689
MED ||| 25302
CC1 ||| 25210
BAL ||| 25464
ITX ||| 27665
RR1 ||| 35471
ORI ||| 27060
CH1 ||| 27413
VER ||| 27555
CON ||| 27358
JAL ||| 42646
SCP ||| 32092
ECO ||| 30953
STA ||| 28400
VIR ||| 29239
RR2 ||| 34412
STJ ||| 33332
CC2 ||| 35203
TEN ||| 35020
.NY ||| 36686
FPK ||| 34358
KEN ||| 33612
CH3 ||| 33531
IND ||| 32523
ILL ||| 38076
RR3 ||| 36499
ATL ||| 32003
VEN ||| 31738
.WW ||| 33338
MAR ||| 30751
GTJ ||| 31475
PAC ||| 31900
NCA ||| 31174
CC4 ||| 32118
PEN ||| 29908
RR4 ||| 28888
CH4 ||| 27536
PPL ||| 26140
LTX ||| 26007
BWK ||| 31440
