seed: 40156, turns:1000000
GO. ||| 36532
MED ||| 25244
CC1 ||| 25629
BAL ||| 25615
ITX ||| 27342
RR1 ||| 35277
ORI ||| 26919
CH1 ||| 27475
VER ||| 27536
CON ||| 27279
JAL ||| 42360
SCP ||| 32042
ECO ||| 30989
STA ||| 28196
VIR ||| 29047
RR2 ||| 34388
STJ ||| 33405
CC2 ||| 35524
TEN ||| 34595
.NY ||| 36905
FPK ||| 34150
KEN ||| 33783
CH3 ||| 33008
IND ||| 32585
ILL ||| 37703
RR3 ||| 36919
ATL ||| 32162
VEN ||| 32012
.WW ||| 33326
MAR ||| 30493
GTJ ||| 31400
PAC ||| 31834
NCA ||| 31185
CC4 ||| 32236
PEN ||| 29785
RR4 ||| 28998
CH4 ||| 27193
PPL ||| 26263
LTX ||| 25797
BWK ||| 31260
