seed: 74752, turns:1000000
GO. ||| 36682
MED ||| 25245
CC1 ||| 25595
BAL ||| 25402
ITX ||| 27774
RR1 ||| 35216
ORI ||| 26976
CH1 ||| 27217
VER ||| 27419
CON ||| 27721
JAL ||| 42423
SCP ||| 31793
ECO ||| 30759
STA ||| 28608
VIR ||| 29082
RR2 ||| 34567
STJ ||| 33116
CC2 ||| 35449
TEN ||| 34889
.NY ||| 36657
FPK ||| 34397
KEN ||| 33314
CH3 ||| 33310
IND ||| 32530
ILL ||| 37713
RR3 ||| 36958
ATL ||| 32328
VEN ||| 31579
.WW ||| 33774
MAR ||| 30706
GTJ ||| 31294
PAC ||| 31670
NCA ||| 31206
CC4 ||| 32359
PEN ||| 29881
RR4 ||| 29059
CH4 ||| 27475
PPL ||| 25795
LTX ||| 26142
BWK ||| 31416
