seed: 45466, turns:1000000
GO. ||| 36667
MED ||| 25298
CC1 ||| 25468
BAL ||| 25705
ITX ||| 27752
RR1 ||| 35002
ORI ||| 26901
CH1 ||| 27237
VER ||| 27782
CON ||| 27229
JAL ||| 42579
SCP ||| 32216
ECO ||| 30935
STA ||| 28005
VIR ||| 29255
RR2 ||| 34904
STJ ||| 33236
CC2 ||| 35234
TEN ||| 35083
.NY ||| 36418
FPK ||| 34364
KEN ||| 33779
CH3 ||| 33007
IND ||| 32486
ILL ||| 37847
RR3 ||| 36270
ATL ||| 32353
VEN ||| 31968
.WW ||| 33309
MAR ||| 30874
GTJ ||| 31236
PAC ||| 31781
NCA ||| 30998
CC4 ||| 32312
PEN ||| 29447
RR4 ||| 29168
CH4 ||| 27280
PPL ||| 25886
LTX ||| 26085
BWK ||| 31341
