seed: 20087, turns:1000000
GO. ||| 36887
MED ||| 25260
CC1 ||| 25539
BAL ||| 25630
ITX ||| 27520
RR1 ||| 35216
ORI ||| 26822
CH1 ||| 27245
VER ||| 27557
CON ||| 27253
JAL ||| 42362
SCP ||| 32340
ECO ||| 31238
STA ||| 28450
VIR ||| 29306
RR2 ||| 34547
STJ ||| 33122
CC2 ||| 35005
TEN ||| 35196
.NY ||| 36757
FPK ||| 34185
KEN ||| 33668
CH3 ||| 33113
IND ||| 32557
ILL ||| 37764
RR3 ||| 36514
ATL ||| 32282
VEN ||| 31835
.WW ||| 33018
MAR ||| 30780
GTJ ||| 31289
PAC ||| 31849
NCA ||| 31415
CC4 ||| 32421
PEN ||| 29739
RR4 ||| 28693
CH4 ||| 27655
PPL ||| 25951
LTX ||| 25877
BWK ||| 31121
