seed: 96867, turns:1000000
GO. ||| 36623
MED ||| 25232
CC1 ||| 25716
BAL ||| 25846
ITX ||| 27727
RR1 ||| 35155
ORI ||| 26850
CH1 ||| 27322
VER ||| 27091
CON ||| 27325
JAL ||| 42980
SCP ||| 31941
ECO ||| 31063
STA ||| 28098
VIR ||| 29364
RR2 ||| 34977
STJ ||| 33256
CC2 ||| 35177
TEN ||| 34817
.NY ||| 36569
FPK ||| 34561
KEN ||| 33505
CH3 ||| 33581
IND ||| 32539
ILL ||| 37798
RR3 ||| 36095
ATL ||| 32781
VEN ||| 31839
.WW ||| 32859
MAR ||| 30773
GTJ ||| 31248
PAC ||| 31826
NCA ||| 30879
CC4 ||| 32042
PEN ||| 29870
RR4 ||| 28963
CH4 ||| 27589
PPL ||| 26116
LTX ||| 25781
BWK ||| 30844
