seed: 79155, turns:1000000
GO. ||| 36703
MED ||| 25541
CC1 ||| 25492
BAL ||| 25809
ITX ||| 27643
RR1 ||| 35354
ORI ||| 27047
CH1 ||| 27480
VER ||| 27569
CON ||| 27349
JAL ||| 42699
SCP ||| 32188
ECO ||| 31136
STA ||| 28152
VIR ||| 29324
RR2 ||| 34715
STJ ||| 32969
CC2 ||| 35431
TEN ||| 34780
.NY ||| 36641
FPK ||| 34473
KEN ||| 33764
CH3 ||| 33061
IND ||| 32678
ILL ||| 37930
RR3 ||| 35952
ATL ||| 32236
VEN ||| 32167
.WW ||| 32957
MAR ||| 30845
GTJ ||| 30955
PAC ||| 31789
NCA ||| 31243
CC4 ||| 32337
PEN ||| 29512
RR4 ||| 29041
CH4 ||| 27244
PPL ||| 25921
LTX ||| 25998
BWK ||| 31237
