seed: 11047, turns:1000000
GO. ||| 36665
MED ||| 25370
CC1 ||| 25640
BAL ||| 25868
ITX ||| 27886
RR1 ||| 35071
ORI ||| 26805
CH1 ||| 27736
VER ||| 27774
CON ||| 27169
JAL ||| 42765
SCP ||| 31939
ECO ||| 30892
STA ||| 28268
VIR ||| 29035
RR2 ||| 34658
STJ ||| 32986
CC2 ||| 35319
TEN ||| 34685
.NY ||| 36300
FPK ||| 34014
KEN ||| 33923
CH3 ||| 33232
IND ||| 32222
ILL ||| 38078
RR3 ||| 36285
ATL ||| 32293
VEN ||| 31855
.WW ||| 33401
MAR ||| 30766
GTJ ||| 31213
PAC ||| 31953
NCA ||| 30769
CC4 ||| 32728
PEN ||| 29743
RR4 ||| 29069
CH4 ||| 27587
PPL ||| 26014
LTX ||| 25969
BWK ||| 31207
