seed: 21254, turns:1000000
GO. ||| 36745
MED ||| 25527
CC1 ||| 25849
BAL ||| 25638
ITX ||| 27464
RR1 ||| 35382
ORI ||| 26765
CH1 ||| 27544
VER ||| 27535
CON ||| 27681
JAL ||| 42710
SCP ||| 31940
ECO ||| 30645
STA ||| 28194
VIR ||| 29395
RR2 ||| 34909
STJ ||| 33423
CC2 ||| 34943
TEN ||| 35018
.NY ||| 36769
FPK ||| 34134
KEN ||| 33619
CH3 ||| 33410
IND ||| 32593
ILL ||| 38223
RR3 ||| 35950
ATL ||| 32039
VEN ||| 31844
.WW ||| 33573
MAR ||| 30574
GTJ ||| 31359
PAC ||| 31738
NCA ||| 30993
CC4 ||| 32293
PEN ||| 29769
RR4 ||| 28775
CH4 ||| 27679
PPL ||| 25953
LTX ||| 25952
BWK ||| 31140
