seed: 94971, turns:1000000
GO. ||| 36771
MED ||| 25473
CC1 ||| 25710
BAL ||| 25542
ITX ||| 28199
RR1 ||| 34686
ORI ||| 27094
CH1 ||| 27475
VER ||| 27909
CON ||| 27431
JAL ||| 42518
SCP ||| 32105
ECO ||| 30808
STA ||| 28150
VIR ||| 29459
RR2 ||| 34926
STJ ||| 33242
CC2 ||| 35340
TEN ||| 34556
.NY ||| 36505
FPK ||| 34208
KEN ||| 34094
CH3 ||| 33081
IND ||| 32897
ILL ||| 37484
RR3 ||| 36520
ATL ||| 32084
VEN ||| 31770
.WW ||| 33456
MAR ||| 30621
GTJ ||| 31396
PAC ||| 32005
NCA ||| 31161
CC4 ||| 32265
PEN ||| 29604
RR4 ||| 28623
CH4 ||| 27522
PPL ||| 26355
LTX ||| 25828
BWK ||| 31048
