seed: 2644, turns:1000000
GO. ||| 36417
MED ||| 25349
CC1 ||| 25812
BAL ||| 25709
ITX ||| 28208
RR1 ||| 35032
ORI ||| 26946
CH1 ||| 27555
VER ||| 27441
CON ||| 27256
JAL ||| 42766
SCP ||| 32109
ECO ||| 31251
STA ||| 28395
VIR ||| 29176
RR2 ||| 34654
STJ ||| 33339
CC2 ||| 35007
TEN ||| 34952
.NY ||| 36667
FPK ||| 34194
KEN ||| 33814
CH3 ||| 33228
IND ||| 32547
ILL ||| 37999
RR3 ||| 36302
ATL ||| 32156
VEN ||| 31950
.WW ||| 33301
MAR ||| 30721
GTJ ||| 31288
PAC ||| 31815
NCA ||| 31182
CC4 ||| 31649
PEN ||| 29929
RR4 ||| 28876
CH4 ||| 27178
PPL ||| 26069
LTX ||| 25947
BWK ||| 31301
