seed: 56919, turns:1000000
GO. ||| 36723
MED ||| 24827
CC1 ||| 25754
BAL ||| 25792
ITX ||| 27491
RR1 ||| 35408
ORI ||| 26846
CH1 ||| 27477
VER ||| 27306
CON ||| 27117
JAL ||| 42657
SCP ||| 32058
ECO ||| 30652
STA ||| 28182
VIR ||| 29038
RR2 ||| 35021
STJ ||| 33299
CC2 ||| 35463
TEN ||| 34884
.NY ||| 36602
FPK ||| 34368
KEN ||| 33708
CH3 ||| 33173
IND ||| 32675
ILL ||| 37842
RR3 ||| 36310
ATL ||| 32167
VEN ||| 31803
.WW ||| 33867
MAR ||| 30729
GTJ ||| 31513
PAC ||| 31641
NCA ||| 31553
CC4 ||| 32251
PEN ||| 29546
RR4 ||| 28955
CH4 ||| 27604
PPL ||| 25923
LTX ||| 26100
BWK ||| 31616
