seed: 33520, turns:1000000
GO. ||| 36768
MED ||| 25389
CC1 ||| 25950
BAL ||| 25732
ITX ||| 27375
RR1 ||| 35190
ORI ||| 26933
CH1 ||| 27404
VER ||| 27570
CON ||| 27229
JAL ||| 43002
SCP ||| 32058
ECO ||| 30818
STA ||| 28167
VIR ||| 29240
RR2 ||| 35145
STJ ||| 33134
CC2 ||| 35511
TEN ||| 34913
.NY ||| 36439
FPK ||| 34142
KEN ||| 33976
CH3 ||| 33178
IND ||| 32221
ILL ||| 37999
RR3 ||| 36150
ATL ||| 32241
VEN ||| 31927
.WW ||| 33317
MAR ||| 30704
GTJ ||| 31326
PAC ||| 31791
NCA ||| 31102
CC4 ||| 32263
PEN ||| 29769
RR4 ||| 28582
CH4 ||| 27507
PPL ||| 25857
LTX ||| 25978
BWK ||| 31175
