seed: 88291, turns:1000000
GO. ||| 36641
MED ||| 25457
CC1 ||| 25855
BAL ||| 25703
ITX ||| 27515
RR1 ||| 35090
ORI ||| 26766
CH1 ||| 27529
VER ||| 27710
CON ||| 27119
JAL ||| 42532
SCP ||| 32088
ECO ||| 31000
STA ||| 28204
VIR ||| 29374
RR2 ||| 34772
STJ ||| 33253
CC2 ||| 35004
TEN ||| 34635
.NY ||| 37146
FPK ||| 34173
KEN ||| 33780
CH3 ||| 33201
IND ||| 32375
ILL ||| 38228
RR3 ||| 36271
ATL ||| 32501
VEN ||| 31761
.WW ||| 33723
MAR ||| 30568
GTJ ||| 31091
PAC ||| 31903
NCA ||| 31230
CC4 ||| 32144
PEN ||| 29793
RR4 ||| 28918
CH4 ||| 27451
PPL ||| 26229
LTX ||| 25998
BWK ||| 31039
