seed: 52482, turns:1000000
GO. ||| 36817
MED ||| 25198
CC1 ||| 25489
BAL ||| 25524
ITX ||| 27895
RR1 ||| 35191
ORI ||| 27077
CH1 ||| 27623
VER ||| 27533
CON ||| 27105
JAL ||| 42701
SCP ||| 31979
ECO ||| 31034
STA ||| 28369
VIR ||| 29321
RR2 ||| 34786
STJ ||| 33013
CC2 ||| 35244
TEN ||| 34552
.NY ||| 36904
FPK ||| 34376
KEN ||| 33460
CH3 ||| 33166
IND ||| 32590
ILL ||| 38038
RR3 ||| 36568
ATL ||| 31893
VEN ||| 31913
.WW ||| 33340
MAR ||| 30750
GTJ ||| 31253
PAC ||| 31793
NCA ||| 31062
CC4 ||| 32193
PEN ||| 29464
RR4 ||| 29108
CH4 ||| 27556
PPL ||| 26200
LTX ||| 25755
BWK ||| 31202
