seed: 47789, turns:1000000
GO. ||| 36641
MED ||| 25388
CC1 ||| 25296
BAL ||| 25687
ITX ||| 28339
RR1 ||| 35231
ORI ||| 27146
CH1 ||| 27242
VER ||| 27458
CON ||| 27395
JAL ||| 42513
SCP ||| 32043
ECO ||| 30913
STA ||| 28169
VIR ||| 29410
RR2 ||| 34429
STJ ||| 33431
CC2 ||| 34664
TEN ||| 34885
.NY ||| 36763
FPK ||| 34388
KEN ||| 33580
CH3 ||| 33020
IND ||| 32668
ILL ||| 37928
RR3 ||| 36163
ATL ||| 32197
VEN ||| 31969
.WW ||| 33376
MAR ||| 30668
GTJ ||| 31326
PAC ||| 31632
NCA ||| 31143
CC4 ||| 31716
PEN ||| 29637
RR4 ||| 29045
CH4 ||| 27240
PPL ||| 26269
LTX ||| 25920
BWK ||| 31269
