seed: 95869, turns:1000000
GO. ||| 36684
MED ||| 25326
CC1 ||| 25413
BAL ||| 25657
ITX ||| 27649
RR1 ||| 35061
ORI ||| 26894
CH1 ||| 27361
VER ||| 27803
CON ||| 27350
JAL ||| 42540
SCP ||| 32000
ECO ||| 31088
STA ||| 28343
VIR ||| 29356
RR2 ||| 34579
STJ ||| 33080
CC2 ||| 35204
TEN ||| 35065
.NY ||| 36550
FPK ||| 34580
KEN ||| 33928
CH3 ||| 33091
IND ||| 32641
ILL ||| 37608
RR3 ||| 36434
ATL ||| 32251
VEN ||| 31733
.WW ||| 33229
MAR ||| 30981
GTJ ||| 31248
PAC ||| 31755
NCA ||| 31169
CC4 ||| 31822
PEN ||| 29609
RR4 ||| 28900
CH4 ||| 27873
PPL ||| 26224
LTX ||| 25904
BWK ||| 30956
