seed: 60835, turns:1000000
GO. ||| 37090
MED ||| 25340
CC1 ||| 25519
BAL ||| 25630
ITX ||| 27660
RR1 ||| 35500
ORI ||| 26825
CH1 ||| 27537
VER ||| 27636
CON ||| 27445
JAL ||| 42408
SCP ||| 32408
ECO ||| 30972
STA ||| 27948
VIR ||| 29476
RR2 ||| 34708
STJ ||| 33096
CC2 ||| 35422
TEN ||| 34579
.NY ||| 36563
FPK ||| 34310
KEN ||| 33870
CH3 ||| 33069
IND ||| 32692
ILL ||| 37778
RR3 ||| 36380
ATL ||| 32107
VEN ||| 31519
.WW ||| 33317
MAR ||| 30529
GTJ ||| 31338
PAC ||| 32227
NCA ||| 31337
CC4 ||| 31926
PEN ||| 29889
RR4 ||| 28512
CH4 ||| 27338
PPL ||| 25988
LTX ||| 26085
BWK ||| 30958
