seed: 54238, turns:1000000
GO. ||| 36831
MED ||| 25366
CC1 ||| 25580
BAL ||| 25743
ITX ||| 27384
RR1 ||| 35594
ORI ||| 26700
CH1 ||| 27333
VER ||| 27546
CON ||| 27294
JAL ||| 42615
SCP ||| 32197
ECO ||| 31124
STA ||| 28187
VIR ||| 29472
RR2 ||| 34441
STJ ||| 33135
CC2 ||| 35390
TEN ||| 35375
.NY ||| 36826
FPK ||| 34186
KEN ||| 33534
CH3 ||| 33439
IND ||| 32710
ILL ||| 37844
RR3 ||| 36430
ATL ||| 32174
VEN ||| 31632
.WW ||| 33285
MAR ||| 31175
GTJ ||| 31283
PAC ||| 31669
NCA ||| 31165
CC4 ||| 32143
PEN ||| 29551
RR4 ||| 28977
CH4 ||| 27661
PPL ||| 26028
LTX ||| 25876
BWK ||| 31165
