seed: 37464, turns:1000000
GO. ||| 36617
MED ||| 25469
CC1 ||| 25581
BAL ||| 25858
ITX ||| 27364
RR1 ||| 35534
ORI ||| 27080
CH1 ||| 27380
VER ||| 27449
CON ||| 27418
JAL ||| 42316
SCP ||| 32250
ECO ||| 31067
STA ||| 28136
VIR ||| 29434
RR2 ||| 34755
STJ ||| 32967
CC2 ||| 35209
TEN ||| 34888
.NY ||| 36764
FPK ||| 33942
KEN ||| 33833
CH3 ||| 33214
IND ||| 32281
ILL ||| 37849
RR3 ||| 36208
ATL ||| 32230
VEN ||| 31895
.WW ||| 33457
MAR ||| 30742
GTJ ||| 31358
PAC ||| 31815
NCA ||| 31201
CC4 ||| 31929
PEN ||| 29583
RR4 ||| 28746
CH4 ||| 27484
PPL ||| 26008
LTX ||| 25997
BWK ||| 31260
