seed: 23947, turns:1000000
GO. ||| 36994
MED ||| 25361
CC1 ||| 25531
BAL ||| 25657
ITX ||| 27629
RR1 ||| 35451
ORI ||| 27119
CH1 ||| 27376
VER ||| 27485
CON ||| 27196
JAL ||| 42549
SCP ||| 32156
ECO ||| 31292
STA ||| 28112
VIR ||| 29590
RR2 ||| 34578
STJ ||| 33067
CC2 ||| 35197
TEN ||| 34816
.NY ||| 36580
FPK ||| 34550
KEN ||| 33800
CH3 ||| 33283
IND ||| 32230
ILL ||| 37843
RR3 ||| 36578
ATL ||| 31805
VEN ||| 31802
.WW ||| 33198
MAR ||| 30727
GTJ ||| 31419
PAC ||| 31559
NCA ||| 31302
CC4 ||| 32144
PEN ||| 29712
RR4 ||| 28917
CH4 ||| 27565
PPL ||| 25842
LTX ||| 25928
BWK ||| 31313
