seed: 18460, turns:1000000
GO. ||| 36764
MED ||| 25480
CC1 ||| 25457
BAL ||| 25717
ITX ||| 27682
RR1 ||| 35369
ORI ||| 27033
CH1 ||| 27504
VER ||| 27447
CON ||| 27129
JAL ||| 42761
SCP ||| 32140
ECO ||| 31001
STA ||| 28201
VIR ||| 29405
RR2 ||| 34645
STJ ||| 33035
CC2 ||| 35119
TEN ||| 34795
.NY ||| 36809
FPK ||| 34330
KEN ||| 33552
CH3 ||| 33123
IND ||| 32552
ILL ||| 37994
RR3 ||| 36310
ATL ||| 32402
VEN ||| 31757
.WW ||| 33330
MAR ||| 30646
GTJ ||| 31301
PAC ||| 32125
NCA ||| 31392
CC4 ||| 32100
PEN ||| 29662
RR4 ||| 28626
CH4 ||| 27441
PPL ||| 26203
LTX ||| 25883
BWK ||| 31348
