seed: 12003, turns:1000000
GO. ||| 36744
MED ||| 25200
CC1 ||| 25710
BAL ||| 25485
ITX ||| 27542
RR1 ||| 35087
ORI ||| 26869
CH1 ||| 27350
VER ||| 27275
CON ||| 27388
JAL ||| 42379
SCP ||| 32279
ECO ||| 30998
STA ||| 27925
VIR ||| 29349
RR2 ||| 35199
STJ ||| 33016
CC2 ||| 34869
TEN ||| 34861
.NY ||| 36935
FPK ||| 34570
KEN ||| 33725
CH3 ||| 33449
IND ||| 32488
ILL ||| 37612
RR3 ||| 36396
ATL ||| 32283
VEN ||| 31622
.WW ||| 33585
MAR ||| 30674
GTJ ||| 31669
PAC ||| 31834
NCA ||| 31601
CC4 ||| 32110
PEN ||| 29404
RR4 ||| 29015
CH4 ||| 27657
PPL ||| 25925
LTX ||| 25952
BWK ||| 31298
