seed: 6262, turns:1000000
GO. ||| 36920
MED ||| 25271
CC1 ||| 25591
BAL ||| 25619
ITX ||| 27336
RR1 ||| 35403
ORI ||| 26818
CH1 ||| 27658
VER ||| 27795
CON ||| 27399
JAL ||| 42379
SCP ||| 32089
ECO ||| 31220
STA ||| 27927
VIR ||| 29331
RR2 ||| 34533
STJ ||| 33478
CC2 ||| 35066
TEN ||| 34945
.NY ||| 36946
FPK ||| 34342
KEN ||| 33345
CH3 ||| 33257
IND ||| 32438
ILL ||| 37885
RR3 ||| 36509
ATL ||| 32374
VEN ||| 31788
.WW ||| 33271
MAR ||| 30587
GTJ ||| 31324
PAC ||| 31995
NCA ||| 31223
CC4 ||| 31887
PEN ||| 29939
RR4 ||| 28936
CH4 ||| 27466
PPL ||| 26151
LTX ||| 25951
BWK ||| 31177
