seed: 60654, turns:1000000
GO. ||| 36762
MED ||| 25395
CC1 ||| 25760
BAL ||| 25444
ITX ||| 28090
RR1 ||| 35544
ORI ||| 27233
CH1 ||| 27514
VER ||| 27448
CON ||| 27296
JAL ||| 42613
SCP ||| 32433
ECO ||| 31094
STA ||| 28197
VIR ||| 29140
RR2 ||| 34560
STJ ||| 33300
CC2 ||| 35311
TEN ||| 34723
.NY ||| 36384
FPK ||| 34492
KEN ||| 33846
CH3 ||| 33399
IND ||| 32249
ILL ||| 37831
RR3 ||| 36362
ATL ||| 32098
VEN ||| 31952
.WW ||| 33188
MAR ||| 30413
GTJ ||| 31246
PAC ||| 31891
NCA ||| 31197
CC4 ||| 31863
PEN ||| 29614
RR4 ||| 28572
CH4 ||| 27576
PPL ||| 25929
LTX ||| 25938
BWK ||| 30981
