seed: 42981
MED ||| 25157
CC1 ||| 25419
BAL ||| 25778
LTX ||| 25977
PPL ||| 26100
ORI ||| 26960
CH1 ||| 27364
CON ||| 27398
VER ||| 27492
ITX ||| 27725
CH4 ||| 27737
STA ||| 28160
VIR ||| 29040
RR4 ||| 29158
PEN ||| 29616
NCA ||| 30858
MAR ||| 30928
ECO ||| 31120
GTJ ||| 31296
BWK ||| 31388
VEN ||| 31711
SCP ||| 31897
CC4 ||| 32128
PAC ||| 32139
ATL ||| 32468
IND ||| 32894
.WW ||| 33144
CH3 ||| 33158
STJ ||| 33327
KEN ||| 33555
FPK ||| 34311
RR2 ||| 34409
TEN ||| 34809
RR1 ||| 35337
CC2 ||| 35422
RR3 ||| 36257
.NY ||| 36553
GO. ||| 36800
ILL ||| 37798
JAL ||| 42643
