seed: 66482, turns:1000000
GO. ||| 36782
MED ||| 25272
CC1 ||| 25493
BAL ||| 25811
ITX ||| 27491
RR1 ||| 35368
ORI ||| 26581
CH1 ||| 27299
VER ||| 27507
CON ||| 27245
JAL ||| 42520
SCP ||| 32248
ECO ||| 31152
STA ||| 28160
VIR ||| 29499
RR2 ||| 34613
STJ ||| 33415
CC2 ||| 35281
TEN ||| 34646
.NY ||| 37168
FPK ||| 34328
KEN ||| 33710
CH3 ||| 33496
IND ||| 32429
ILL ||| 37860
RR3 ||| 36486
ATL ||| 32208
VEN ||| 31929
.WW ||| 33019
MAR ||| 30837
GTJ ||| 31285
PAC ||| 31908
NCA ||| 30993
CC4 ||| 32034
PEN ||| 29586
RR4 ||| 29047
CH4 ||| 27384
PPL ||| 25597
LTX ||| 26124
BWK ||| 31309
