seed: 54021, turns:1000000
GO. ||| 36484
MED ||| 25335
CC1 ||| 25785
BAL ||| 25598
ITX ||| 28335
RR1 ||| 35286
ORI ||| 26734
CH1 ||| 27447
VER ||| 27638
CON ||| 27568
JAL ||| 42754
SCP ||| 32204
ECO ||| 30929
STA ||| 28039
VIR ||| 29219
RR2 ||| 34608
STJ ||| 33111
CC2 ||| 35463
TEN ||| 35049
.NY ||| 36398
FPK ||| 34183
KEN ||| 33697
CH3 ||| 32928
IND ||| 32713
ILL ||| 37906
RR3 ||| 36357
ATL ||| 32140
VEN ||| 31788
.WW ||| 33391
MAR ||| 30699
GTJ ||| 31281
PAC ||| 31763
NCA ||| 31011
CC4 ||| 31756
PEN ||| 29670
RR4 ||| 28930
CH4 ||| 27303
PPL ||| 25651
LTX ||| 25969
BWK ||| 31268
