seed: 64446, turns:1000000
GO. ||| 36755
MED ||| 25294
CC1 ||| 25902
BAL ||| 25827
ITX ||| 27704
RR1 ||| 35159
ORI ||| 26715
CH1 ||| 27344
VER ||| 27614
CON ||| 27482
JAL ||| 42926
SCP ||| 31909
ECO ||| 30760
STA ||| 28061
VIR ||| 29466
RR2 ||| 34544
STJ ||| 33153
CC2 ||| 34985
TEN ||| 34812
.NY ||| 36786
FPK ||| 34113
KEN ||| 33843
CH3 ||| 33053
IND ||| 32350
ILL ||| 37641
RR3 ||| 36838
ATL ||| 31977
VEN ||| 31559
.WW ||| 33989
MAR ||| 30643
GTJ ||| 31241
PAC ||| 31754
NCA ||| 31051
CC4 ||| 32575
PEN ||| 29670
RR4 ||| 28981
CH4 ||| 27598
PPL ||| 26064
LTX ||| 26009
BWK ||| 31394
