seed: 64592, turns:1000000
GO. ||| 36815
MED ||| 25318
CC1 ||| 25455
BAL ||| 25801
ITX ||| 28141
RR1 ||| 35100
ORI ||| 27064
CH1 ||| 27212
VER ||| 27621
CON ||| 27445
JAL ||| 42453
SCP ||| 32065
ECO ||| 30938
STA ||| 28382
VIR ||| 29264
RR2 ||| 34588
STJ ||| 33365
CC2 ||| 35076
TEN ||| 34653
.NY ||| 36941
FPK ||| 34069
KEN ||| 33825
CH3 ||| 33139
IND ||| 32388
ILL ||| 38082
RR3 ||| 36487
ATL ||| 32024
VEN ||| 32025
.WW ||| 33347
MAR ||| 30806
GTJ ||| 31565
PAC ||| 31834
NCA ||| 31046
CC4 ||| 31634
PEN ||| 29882
RR4 ||| 28948
CH4 ||| 27549
PPL ||| 25831
LTX ||| 25887
BWK ||| 31258
