seed: 37137, turns:1000000
GO. ||| 36666
MED ||| 25444
CC1 ||| 25570
BAL ||| 25475
ITX ||| 28141
RR1 ||| 35432
ORI ||| 27067
CH1 ||| 27568
VER ||| 27549
CON ||| 27259
JAL ||| 42602
SCP ||| 32129
ECO ||| 31198
STA ||| 28398
VIR ||| 29437
RR2 ||| 34609
STJ ||| 32725
CC2 ||| 35393
TEN ||| 34671
.NY ||| 36650
FPK ||| 34547
KEN ||| 33634
CH3 ||| 33381
IND ||| 32643
ILL ||| 37654
RR3 ||| 36442
ATL ||| 32015
VEN ||| 31943
.WW ||| 33155
MAR ||| 30890
GTJ ||| 31127
PAC ||| 31896
NCA ||| 31157
CC4 ||| 31844
PEN ||| 29953
RR4 ||| 28931
CH4 ||| 27260
PPL ||| 25820
LTX ||| 26362
BWK ||| 30854
