seed: 6371, turns:1000000
GO. ||| 36734
MED ||| 25476
CC1 ||| 25502
BAL ||| 25932
ITX ||| 27754
RR1 ||| 35167
ORI ||| 26730
CH1 ||| 27342
VER ||| 27749
CON ||| 27476
JAL ||| 42892
SCP ||| 32191
ECO ||| 30897
STA ||| 27947
VIR ||| 29209
RR2 ||| 34614
STJ ||| 32890
CC2 ||| 35347
TEN ||| 34665
.NY ||| 36477
FPK ||| 34352
KEN ||| 33906
CH3 ||| 32897
IND ||| 32411
ILL ||| 37725
RR3 ||| 36689
ATL ||| 32266
VEN ||| 31469
.WW ||| 33311
MAR ||| 30931
GTJ ||| 31314
PAC ||| 31551
NCA ||| 31317
CC4 ||| 32614
PEN ||| 29571
RR4 ||| 28772
CH4 ||| 27388
PPL ||| 26373
LTX ||| 25910
BWK ||| 31110
