seed: 6195, turns:1000000
GO. ||| 36790
MED ||| 25269
CC1 ||| 25587
BAL ||| 25576
ITX ||| 28275
RR1 ||| 35144
ORI ||| 26904
CH1 ||| 27291
VER ||| 27847
CON ||| 26959
JAL ||| 42646
SCP ||| 32226
ECO ||| 30532
STA ||| 28360
VIR ||| 29262
RR2 ||| 34299
STJ ||| 33323
CC2 ||| 35382
TEN ||| 35072
.NY ||| 36491
FPK ||| 34144
KEN ||| 33353
CH3 ||| 33285
IND ||| 32489
ILL ||| 37918
RR3 ||| 36663
ATL ||| 31999
VEN ||| 31898
.WW ||| 33631
MAR ||| 30499
GTJ ||| 31446
PAC ||| 31724
NCA ||| 31252
CC4 ||| 32108
PEN ||| 29501
RR4 ||| 28809
CH4 ||| 27277
PPL ||| 25815
LTX ||| 26148
BWK ||| 31170
