seed: 83684, turns:1000000
GO. ||| 36635
MED ||| 25395
CC1 ||| 25729
BAL ||| 25773
ITX ||| 27430
RR1 ||| 35014
ORI ||| 27017
CH1 ||| 27280
VER ||| 27431
CON ||| 27438
JAL ||| 42526
SCP ||| 32363
ECO ||| 31159
STA ||| 28108
VIR ||| 29115
RR2 ||| 34566
STJ ||| 33236
CC2 ||| 35175
TEN ||| 35001
.NY ||| 37100
FPK ||| 34219
KEN ||| 33488
CH3 ||| 33460
IND ||| 32269
ILL ||| 37863
RR3 ||| 36536
ATL ||| 32425
VEN ||| 32048
.WW ||| 33126
MAR ||| 30856
GTJ ||| 31334
PAC ||| 31953
NCA ||| 31003
CC4 ||| 32211
PEN ||| 29616
RR4 ||| 29144
CH4 ||| 27394
PPL ||| 26223
LTX ||| 25861
BWK ||| 31189
