seed: 59393, turns:1000000
GO. ||| 36926
MED ||| 25450
CC1 ||| 25759
BAL ||| 25706
ITX ||| 27569
RR1 ||| 35270
ORI ||| 26689
CH1 ||| 27617
VER ||| 27391
CON ||| 27407
JAL ||| 42447
SCP ||| 32100
ECO ||| 31220
STA ||| 28207
VIR ||| 29545
RR2 ||| 34451
STJ ||| 33115
CC2 ||| 35008
TEN ||| 35117
.NY ||| 36582
FPK ||| 34058
KEN ||| 33569
CH3 ||| 33081
IND ||| 32877
ILL ||| 38163
RR3 ||| 36600
ATL ||| 31946
VEN ||| 31660
.WW ||| 33419
MAR ||| 31080
GTJ ||| 31200
PAC ||| 31769
NCA ||| 31202
CC4 ||| 32277
PEN ||| 29980
RR4 ||| 28530
CH4 ||| 27566
PPL ||| 26084
LTX ||| 26125
BWK ||| 31279
