seed: 53268, turns:1000000
GO. ||| 36547
MED ||| 25369
CC1 ||| 25847
BAL ||| 25711
ITX ||| 27535
RR1 ||| 35303
ORI ||| 27030
CH1 ||| 27403
VER ||| 27539
CON ||| 27267
JAL ||| 42447
SCP ||| 32022
ECO ||| 30906
STA ||| 28077
VIR ||| 29198
RR2 ||| 34369
STJ ||| 33409
CC2 ||| 35062
TEN ||| 34866
.NY ||| 36929
FPK ||| 34300
KEN ||| 33666
CH3 ||| 33031
IND ||| 32555
ILL ||| 37832
RR3 ||| 36655
ATL ||| 32249
VEN ||| 31903
.WW ||| 33408
MAR ||| 30997
GTJ ||| 31510
PAC ||| 31867
NCA ||| 31189
CC4 ||| 31913
PEN ||| 29966
RR4 ||| 28773
CH4 ||| 27507
PPL ||| 26025
LTX ||| 25994
BWK ||| 31376
