seed: 77080, turns:1000000
GO. ||| 36496
MED ||| 25153
CC1 ||| 25788
BAL ||| 25454
ITX ||| 28353
RR1 ||| 35188
ORI ||| 26691
CH1 ||| 27204
VER ||| 27568
CON ||| 27518
JAL ||| 42422
SCP ||| 32270
ECO ||| 31031
STA ||| 28249
VIR ||| 29290
RR2 ||| 34300
STJ ||| 33333
CC2 ||| 34788
TEN ||| 34615
.NY ||| 36654
FPK ||| 34401
KEN ||| 34082
CH3 ||| 32815
IND ||| 32452
ILL ||| 37980
RR3 ||| 36302
ATL ||| 32045
VEN ||| 31652
.WW ||| 33594
MAR ||| 30783
GTJ ||| 31215
PAC ||| 32134
NCA ||| 31160
CC4 ||| 31774
PEN ||| 29587
RR4 ||| 29052
CH4 ||| 27578
PPL ||| 25580
LTX ||| 26304
BWK ||| 31140
