seed: 87917, turns:1000000
GO. ||| 36789
MED ||| 25241
CC1 ||| 25672
BAL ||| 25652
ITX ||| 28092
RR1 ||| 35012
ORI ||| 26732
CH1 ||| 27363
VER ||| 27415
CON ||| 27275
JAL ||| 42597
SCP ||| 32141
ECO ||| 30840
STA ||| 28095
VIR ||| 29120
RR2 ||| 35284
STJ ||| 33173
CC2 ||| 35050
TEN ||| 34557
.NY ||| 36816
FPK ||| 34330
KEN ||| 33679
CH3 ||| 33174
IND ||| 32470
ILL ||| 37978
RR3 ||| 36083
ATL ||| 32050
VEN ||| 32018
.WW ||| 33324
MAR ||| 30770
GTJ ||| 31382
PAC ||| 31857
NCA ||| 31000
CC4 ||| 31902
PEN ||| 29439
RR4 ||| 29348
CH4 ||| 27475
PPL ||| 25995
LTX ||| 25922
BWK ||| 31208
