seed: 13716
MED ||| 25313
CC1 ||| 25686
BAL ||| 26010
LTX ||| 26027
PPL ||| 26318
ORI ||| 26786
CON ||| 27159
CH4 ||| 27447
VER ||| 27560
ITX ||| 27672
CH1 ||| 27672
STA ||| 28050
RR4 ||| 28810
VIR ||| 29084
PEN ||| 29750
MAR ||| 30717
ECO ||| 30794
NCA ||| 31120
BWK ||| 31130
GTJ ||| 31306
PAC ||| 31771
VEN ||| 31912
ATL ||| 32138
SCP ||| 32142
CC4 ||| 32456
IND ||| 32788
STJ ||| 32989
CH3 ||| 33025
.WW ||| 33366
KEN ||| 33563
FPK ||| 34276
TEN ||| 34731
RR1 ||| 35109
RR2 ||| 35163
CC2 ||| 35236
RR3 ||| 36405
GO. ||| 36675
.NY ||| 36827
ILL ||| 37890
JAL ||| 42226
