seed: 25063, turns:1000000
GO. ||| 36600
MED ||| 25443
CC1 ||| 25555
BAL ||| 25806
ITX ||| 27426
RR1 ||| 35258
ORI ||| 26711
CH1 ||| 27506
VER ||| 27548
CON ||| 27489
JAL ||| 42807
SCP ||| 32136
ECO ||| 30736
STA ||| 27927
VIR ||| 29252
RR2 ||| 34572
STJ ||| 33378
CC2 ||| 35314
TEN ||| 34875
.NY ||| 36794
FPK ||| 34352
KEN ||| 33624
CH3 ||| 33260
IND ||| 32314
ILL ||| 37796
RR3 ||| 36711
ATL ||| 32254
VEN ||| 31919
.WW ||| 33287
MAR ||| 30444
GTJ ||| 31193
PAC ||| 31527
NCA ||| 31584
CC4 ||| 31880
PEN ||| 29780
RR4 ||| 29090
CH4 ||| 27609
PPL ||| 26156
LTX ||| 25718
BWK ||| 31383
