seed: 4349, turns:1000000
GO. ||| 36777
MED ||| 25483
CC1 ||| 25788
BAL ||| 25386
ITX ||| 27376
RR1 ||| 35433
ORI ||| 26953
CH1 ||| 27550
VER ||| 27638
CON ||| 27315
JAL ||| 42571
SCP ||| 32338
ECO ||| 31074
STA ||| 28394
VIR ||| 29081
RR2 ||| 34339
STJ ||| 33214
CC2 ||| 35277
TEN ||| 35151
.NY ||| 36641
FPK ||| 34272
KEN ||| 33460
CH3 ||| 33406
IND ||| 32548
ILL ||| 37531
RR3 ||| 36652
ATL ||| 31945
VEN ||| 31835
.WW ||| 33568
MAR ||| 30571
GTJ ||| 31256
PAC ||| 31538
NCA ||| 31135
CC4 ||| 32444
PEN ||| 29534
RR4 ||| 29054
CH4 ||| 27503
PPL ||| 26103
LTX ||| 25906
BWK ||| 31318
