seed: 17142, turns:1000000
GO. ||| 36767
MED ||| 25186
CC1 ||| 25690
BAL ||| 25837
ITX ||| 27712
RR1 ||| 35156
ORI ||| 26840
CH1 ||| 27470
VER ||| 27438
CON ||| 27182
JAL ||| 42356
SCP ||| 32010
ECO ||| 30865
STA ||| 28172
VIR ||| 29177
RR2 ||| 34842
STJ ||| 32918
CC2 ||| 35318
TEN ||| 34660
.NY ||| 36796
FPK ||| 34176
KEN ||| 33623
CH3 ||| 32899
IND ||| 32361
ILL ||| 37629
RR3 ||| 36512
ATL ||| 32246
VEN ||| 31891
.WW ||| 33338
MAR ||| 30626
GTJ ||| 31659
PAC ||| 31790
NCA ||| 31250
CC4 ||| 32104
PEN ||| 29841
RR4 ||| 28960
CH4 ||| 27282
PPL ||| 26151
LTX ||| 25758
BWK ||| 31152
