seed: 74970, turns:1000000
GO. ||| 36773
MED ||| 25486
CC1 ||| 25624
BAL ||| 25621
ITX ||| 27513
RR1 ||| 35037
ORI ||| 26965
CH1 ||| 27508
VER ||| 27634
CON ||| 27405
JAL ||| 42647
SCP ||| 31863
ECO ||| 30726
STA ||| 28328
VIR ||| 29247
RR2 ||| 34598
STJ ||| 32999
CC2 ||| 35500
TEN ||| 34665
.NY ||| 37025
FPK ||| 34289
KEN ||| 33617
CH3 ||| 33060
IND ||| 32618
ILL ||| 37939
RR3 ||| 36432
ATL ||| 31967
VEN ||| 31988
.WW ||| 33423
MAR ||| 30744
GTJ ||| 31245
PAC ||| 31790
NCA ||| 31423
CC4 ||| 32345
PEN ||| 29918
RR4 ||| 29064
CH4 ||| 27374
PPL ||| 25958
LTX ||| 26069
BWK ||| 31372
