seed: 36503, turns:1000000
GO. ||| 36632
MED ||| 25286
CC1 ||| 25578
BAL ||| 25504
ITX ||| 27597
RR1 ||| 35465
ORI ||| 26966
CH1 ||| 27367
VER ||| 27366
CON ||| 27324
JAL ||| 42741
SCP ||| 31789
ECO ||| 30978
STA ||| 28561
VIR ||| 29344
RR2 ||| 34366
STJ ||| 33126
CC2 ||| 35314
TEN ||| 34963
.NY ||| 36437
FPK ||| 34301
KEN ||| 33811
CH3 ||| 33080
IND ||| 32411
ILL ||| 37846
RR3 ||| 36534
ATL ||| 32196
VEN ||| 31939
.WW ||| 33122
MAR ||| 30861
GTJ ||| 31038
PAC ||| 31967
NCA ||| 31073
CC4 ||| 32270
PEN ||| 29831
RR4 ||| 28846
CH4 ||| 27683
PPL ||| 26038
LTX ||| 25958
BWK ||| 31128
