seed: 92767, turns:1000000
GO. ||| 36774
MED ||| 25378
CC1 ||| 25685
BAL ||| 25544
ITX ||| 27624
RR1 ||| 35223
ORI ||| 26823
CH1 ||| 27355
VER ||| 27596
CON ||| 27564
JAL ||| 42601
SCP ||| 31978
ECO ||| 30816
STA ||| 28466
VIR ||| 29162
RR2 ||| 34504
STJ ||| 33108
CC2 ||| 35269
TEN ||| 34939
.NY ||| 36298
FPK ||| 34554
KEN ||| 33592
CH3 ||| 33211
IND ||| 32569
ILL ||| 37870
RR3 ||| 36423
ATL ||| 32091
VEN ||| 31816
.WW ||| 33952
MAR ||| 30621
GTJ ||| 30972
PAC ||| 32119
NCA ||| 31022
CC4 ||| 32188
PEN ||| 29588
RR4 ||| 29089
CH4 ||| 27429
PPL ||| 25960
LTX ||| 26286
BWK ||| 31189
