seed: 72992, turns:1000000
GO. ||| 37048
MED ||| 25297
CC1 ||| 25677
BAL ||| 25620
ITX ||| 27287
RR1 ||| 35462
ORI ||| 26778
CH1 ||| 27377
VER ||| 27866
CON ||| 27317
JAL ||| 42626
SCP ||| 31998
ECO ||| 30778
STA ||| 28127
VIR ||| 29377
RR2 ||| 34838
STJ ||| 33212
CC2 ||| 35268
TEN ||| 34829
.NY ||| 36694
FPK ||| 34283
KEN ||| 33782
CH3 ||| 33177
IND ||| 32554
ILL ||| 37688
RR3 ||| 36007
ATL ||| 32503
VEN ||| 31786
.WW ||| 33625
MAR ||| 30890
GTJ ||| 31214
PAC ||| 32142
NCA ||| 30869
CC4 ||| 32177
PEN ||| 29764
RR4 ||| 28842
CH4 ||| 27586
PPL ||| 26002
LTX ||| 25907
BWK ||| 31187
