seed: 82990, turns:1000000
GO. ||| 36884
MED ||| 25394
CC1 ||| 25713
BAL ||| 25733
ITX ||| 27653
RR1 ||| 35516
ORI ||| 26879
CH1 ||| 27593
VER ||| 27717
CON ||| 27435
JAL ||| 42427
SCP ||| 32120
ECO ||| 30835
STA ||| 28146
VIR ||| 29155
RR2 ||| 34483
STJ ||| 33218
CC2 ||| 35043
TEN ||| 34695
.NY ||| 36847
FPK ||| 34290
KEN ||| 33671
CH3 ||| 32896
IND ||| 32607
ILL ||| 37685
RR3 ||| 36799
ATL ||| 31827
VEN ||| 31848
.WW ||| 33494
MAR ||| 30675
GTJ ||| 31421
PAC ||| 31832
NCA ||| 31399
CC4 ||| 32093
PEN ||| 29659
RR4 ||| 28841
CH4 ||| 27660
PPL ||| 26276
LTX ||| 25841
BWK ||| 31178
