seed: 30843
MED ||| 25442
CC1 ||| 25544
BAL ||| 25810
LTX ||| 25970
PPL ||| 25987
ORI ||| 26992
ITX ||| 27410
CH1 ||| 27440
CON ||| 27532
VER ||| 27537
CH4 ||| 27668
STA ||| 28451
RR4 ||| 28910
VIR ||| 29234
PEN ||| 29821
ECO ||| 30538
MAR ||| 30555
BWK ||| 30914
NCA ||| 31010
GTJ ||| 31161
CC4 ||| 31776
VEN ||| 31860
ATL ||| 32135
PAC ||| 32187
SCP ||| 32218
IND ||| 32542
CH3 ||| 33316
STJ ||| 33478
.WW ||| 33513
KEN ||| 33748
FPK ||| 34193
RR2 ||| 34526
TEN ||| 34977
CC2 ||| 35307
RR1 ||| 35336
RR3 ||| 36300
.NY ||| 36400
GO. ||| 36981
ILL ||| 37886
JAL ||| 42329
