seed: 34909, turns:1000000
GO. ||| 36767
MED ||| 25492
CC1 ||| 25642
BAL ||| 25788
ITX ||| 27687
RR1 ||| 35280
ORI ||| 27029
CH1 ||| 27671
VER ||| 27564
CON ||| 27183
JAL ||| 42521
SCP ||| 32159
ECO ||| 30356
STA ||| 28427
VIR ||| 29255
RR2 ||| 34526
STJ ||| 33100
CC2 ||| 35271
TEN ||| 34673
.NY ||| 36782
FPK ||| 33964
KEN ||| 33595
CH3 ||| 33122
IND ||| 32664
ILL ||| 37439
RR3 ||| 36802
ATL ||| 32174
VEN ||| 31722
.WW ||| 33601
MAR ||| 30714
GTJ ||| 31311
PAC ||| 31900
NCA ||| 31419
CC4 ||| 32084
PEN ||| 29595
RR4 ||| 28964
CH4 ||| 27379
PPL ||| 26105
LTX ||| 25901
BWK ||| 31326
