seed: 64550, turns:1000000
GO. ||| 36884
MED ||| 25334
CC1 ||| 25365
BAL ||| 25799
ITX ||| 27439
RR1 ||| 35481
ORI ||| 27088
CH1 ||| 27384
VER ||| 27574
CON ||| 27226
JAL ||| 42626
SCP ||| 32454
ECO ||| 30862
STA ||| 28036
VIR ||| 29432
RR2 ||| 34733
STJ ||| 33257
CC2 ||| 35157
TEN ||| 34744
.NY ||| 36866
FPK ||| 34195
KEN ||| 33502
CH3 ||| 33633
IND ||| 32542
ILL ||| 37916
RR3 ||| 36083
ATL ||| 32341
VEN ||| 31811
.WW ||| 33469
MAR ||| 30771
GTJ ||| 31258
PAC ||| 31641
NCA ||| 31351
CC4 ||| 32249
PEN ||| 29601
RR4 ||| 28774
CH4 ||| 27346
PPL ||| 25893
LTX ||| 25970
BWK ||| 31123
