seed: 46833, turns:1000000
GO. ||| 36744
MED ||| 25243
CC1 ||| 25709
BAL ||| 25501
ITX ||| 27518
RR1 ||| 35505
ORI ||| 27036
CH1 ||| 27394
VER ||| 27656
CON ||| 27014
JAL ||| 42569
SCP ||| 32113
ECO ||| 30989
STA ||| 28217
VIR ||| 29383
RR2 ||| 34675
STJ ||| 33415
CC2 ||| 35694
TEN ||| 34798
.NY ||| 36454
FPK ||| 34169
KEN ||| 33727
CH3 ||| 33214
IND ||| 32761
ILL ||| 38018
RR3 ||| 36385
ATL ||| 32072
VEN ||| 31749
.WW ||| 33151
MAR ||| 30554
GTJ ||| 31467
PAC ||| 31750
NCA ||| 31157
CC4 ||| 32189
PEN ||| 29792
RR4 ||| 28594
CH4 ||| 27386
PPL ||| 25925
LTX ||| 25941
BWK ||| 31339
