seed: 42167, turns:1000000
GO. ||| 36694
MED ||| 25447
CC1 ||| 25751
BAL ||| 25727
ITX ||| 27558
RR1 ||| 35630
ORI ||| 26736
CH1 ||| 27459
VER ||| 27794
CON ||| 27325
JAL ||| 42499
SCP ||| 32075
ECO ||| 30989
STA ||| 28363
VIR ||| 29361
RR2 ||| 34561
STJ ||| 33153
CC2 ||| 35401
TEN ||| 34734
.NY ||| 36622
FPK ||| 34489
KEN ||| 33591
CH3 ||| 33349
IND ||| 32491
ILL ||| 37656
RR3 ||| 36478
ATL ||| 32098
VEN ||| 31735
.WW ||| 33425
MAR ||| 30932
GTJ ||| 31394
PAC ||| 31394
NCA ||| 31336
CC4 ||| 32020
PEN ||| 29841
RR4 ||| 28890
CH4 ||| 27449
PPL ||| 26209
LTX ||| 25854
BWK ||| 31266
