seed: 61162, turns:1000000
GO. ||| 36660
MED ||| 25397
CC1 ||| 25694
BAL ||| 25819
ITX ||| 27556
RR1 ||| 35080
ORI ||| 26907
CH1 ||| 27499
VER ||| 27694
CON ||| 27137
JAL ||| 42560
SCP ||| 32071
ECO ||| 31351
STA ||| 28223
VIR ||| 29246
RR2 ||| 34336
STJ ||| 33253
CC2 ||| 35238
TEN ||| 35039
.NY ||| 36697
FPK ||| 34051
KEN ||| 33633
CH3 ||| 33243
IND ||| 32760
ILL ||| 37884
RR3 ||| 36814
ATL ||| 31820
VEN ||| 31911
.WW ||| 33128
MAR ||| 30806
GTJ ||| 31475
PAC ||| 31948
NCA ||| 31002
CC4 ||| 32125
PEN ||| 29932
RR4 ||| 28793
CH4 ||| 27532
PPL ||| 25998
LTX ||| 25820
BWK ||| 31325
