seed: 58520, turns:1000000
GO. ||| 36539
MED ||| 25544
CC1 ||| 25683
BAL ||| 25767
ITX ||| 27736
RR1 ||| 35364
ORI ||| 26912
CH1 ||| 27461
VER ||| 27767
CON ||| 27325
JAL ||| 42684
SCP ||| 32282
ECO ||| 30863
STA ||| 28207
VIR ||| 29299
RR2 ||| 34870
STJ ||| 33051
CC2 ||| 35504
TEN ||| 34850
.NY ||| 36301
FPK ||| 34316
KEN ||| 33758
CH3 ||| 33510
IND ||| 32211
ILL ||| 37802
RR3 ||| 36268
ATL ||| 32002
VEN ||| 31741
.WW ||| 33340
MAR ||| 30908
GTJ ||| 31314
PAC ||| 31908
NCA ||| 31284
CC4 ||| 31886
PEN ||| 29487
RR4 ||| 28689
CH4 ||| 27357
PPL ||| 26093
LTX ||| 25862
BWK ||| 31590
