seed: 61497, turns:1000000
GO. ||| 36898
MED ||| 25462
CC1 ||| 25586
BAL ||| 25360
ITX ||| 27676
RR1 ||| 35254
ORI ||| 26996
CH1 ||| 27207
VER ||| 27648
CON ||| 27286
JAL ||| 42547
SCP ||| 32223
ECO ||| 31093
STA ||| 28253
VIR ||| 29329
RR2 ||| 34745
STJ ||| 32887
CC2 ||| 35281
TEN ||| 34867
.NY ||| 36946
FPK ||| 34380
KEN ||| 33674
CH3 ||| 33213
IND ||| 32523
ILL ||| 37705
RR3 ||| 36305
ATL ||| 32049
VEN ||| 31896
.WW ||| 33552
MAR ||| 30955
GTJ ||| 31289
PAC ||| 31791
NCA ||| 31025
CC4 ||| 32181
PEN ||| 29912
RR4 ||| 29158
CH4 ||| 27360
PPL ||| 25749
LTX ||| 25783
BWK ||| 31134
