seed: 50439, turns:1000000
GO. ||| 36788
MED ||| 25302
CC1 ||| 25439
BAL ||| 25745
ITX ||| 28147
RR1 ||| 35127
ORI ||| 26944
CH1 ||| 27419
VER ||| 27436
CON ||| 27393
JAL ||| 42667
SCP ||| 32183
ECO ||| 30729
STA ||| 28370
VIR ||| 29574
RR2 ||| 34618
STJ ||| 33103
CC2 ||| 35175
TEN ||| 34625
.NY ||| 36767
FPK ||| 34526
KEN ||| 33905
CH3 ||| 33171
IND ||| 32315
ILL ||| 38094
RR3 ||| 36428
ATL ||| 32145
VEN ||| 31724
.WW ||| 33307
MAR ||| 30365
GTJ ||| 31663
PAC ||| 32024
NCA ||| 31398
CC4 ||| 31671
PEN ||| 29712
RR4 ||| 28697
CH4 ||| 27488
PPL ||| 25966
LTX ||| 26016
BWK ||| 31239
