seed: 93534, turns:1000000
GO. ||| 36687
MED ||| 25290
CC1 ||| 25673
BAL ||| 25825
ITX ||| 27508
RR1 ||| 35313
ORI ||| 26864
CH1 ||| 27389
VER ||| 27640
CON ||| 27387
JAL ||| 42261
SCP ||| 32308
ECO ||| 30595
STA ||| 28182
VIR ||| 29522
RR2 ||| 34891
STJ ||| 33556
CC2 ||| 35085
TEN ||| 34821
.NY ||| 37009
FPK ||| 34146
KEN ||| 33721
CH3 ||| 33044
IND ||| 32142
ILL ||| 37999
RR3 ||| 36296
ATL ||| 32166
VEN ||| 31898
.WW ||| 33680
MAR ||| 30615
GTJ ||| 31181
PAC ||| 31575
NCA ||| 31316
CC4 ||| 32223
PEN ||| 29583
RR4 ||| 29012
CH4 ||| 27827
PPL ||| 26039
LTX ||| 25881
BWK ||| 31271
