seed: 50443, turns:1000000
GO. ||| 37006
MED ||| 25797
CC1 ||| 25399
BAL ||| 25781
ITX ||| 27507
RR1 ||| 34837
ORI ||| 26885
CH1 ||| 27398
VER ||| 27551
CON ||| 27253
JAL ||| 42211
SCP ||| 31887
ECO ||| 30880
STA ||| 28302
VIR ||| 29152
RR2 ||| 34514
STJ ||| 33323
CC2 ||| 35227
TEN ||| 35127
.NY ||| 36747
FPK ||| 33837
KEN ||| 33821
CH3 ||| 33000
IND ||| 32861
ILL ||| 37742
RR3 ||| 36615
ATL ||| 32199
VEN ||| 31854
.WW ||| 33408
MAR ||| 30756
GTJ ||| 31520
PAC ||| 32002
NCA ||| 31055
CC4 ||| 32042
PEN ||| 29847
RR4 ||| 28909
CH4 ||| 27028
PPL ||| 25939
LTX ||| 25944
BWK ||| 30999
