seed: 80987, turns:1000000
GO. ||| 36791
MED ||| 25526
CC1 ||| 25517
BAL ||| 25633
ITX ||| 27680
RR1 ||| 35113
ORI ||| 26643
CH1 ||| 27201
VER ||| 27519
CON ||| 27312
JAL ||| 42683
SCP ||| 32036
ECO ||| 30827
STA ||| 28329
VIR ||| 29314
RR2 ||| 34836
STJ ||| 33266
CC2 ||| 35359
TEN ||| 34736
.NY ||| 36812
FPK ||| 34079
KEN ||| 33612
CH3 ||| 33343
IND ||| 32436
ILL ||| 38186
RR3 ||| 36648
ATL ||| 31880
VEN ||| 31939
.WW ||| 33089
MAR ||| 30861
GTJ ||| 31416
PAC ||| 31969
NCA ||| 31191
CC4 ||| 31834
PEN ||| 29701
RR4 ||| 29186
CH4 ||| 27557
PPL ||| 25905
LTX ||| 25735
BWK ||| 31234
