seed: 22556, turns:1000000
GO. ||| 36501
MED ||| 25472
CC1 ||| 25363
BAL ||| 25574
ITX ||| 27697
RR1 ||| 35228
ORI ||| 27030
CH1 ||| 27493
VER ||| 27278
CON ||| 27124
JAL ||| 42208
SCP ||| 32113
ECO ||| 30719
STA ||| 28393
VIR ||| 29397
RR2 ||| 34482
STJ ||| 33211
CC2 ||| 34934
TEN ||| 34699
.NY ||| 36703
FPK ||| 34204
KEN ||| 33547
CH3 ||| 33237
IND ||| 32639
ILL ||| 38066
RR3 ||| 36776
ATL ||| 32146
VEN ||| 31885
.WW ||| 33123
MAR ||| 30758
GTJ ||| 31705
PAC ||| 31825
NCA ||| 31307
CC4 ||| 32313
PEN ||| 29618
RR4 ||| 28870
CH4 ||| 27493
PPL ||| 26012
LTX ||| 25904
BWK ||| 31138
