seed: 16795, turns:1000000
GO. ||| 36846
MED ||| 25251
CC1 ||| 25564
BAL ||| 25506
ITX ||| 27858
RR1 ||| 35226
ORI ||| 26967
CH1 ||| 27310
VER ||| 27638
CON ||| 27124
JAL ||| 42477
SCP ||| 32254
ECO ||| 30884
STA ||| 27969
VIR ||| 29333
RR2 ||| 34539
STJ ||| 33461
CC2 ||| 35012
TEN ||| 34676
.NY ||| 37132
FPK ||| 33956
KEN ||| 33950
CH3 ||| 33107
IND ||| 32250
ILL ||| 38004
RR3 ||| 36185
ATL ||| 32199
VEN ||| 31781
.WW ||| 33356
MAR ||| 30825
GTJ ||| 31415
PAC ||| 31751
NCA ||| 31115
CC4 ||| 32414
PEN ||| 29978
RR4 ||| 28725
CH4 ||| 27442
PPL ||| 26177
LTX ||| 25851
BWK ||| 31283
