seed: 2172, turns:1000000
GO. ||| 36476
MED ||| 25225
CC1 ||| 25767
BAL ||| 25531
ITX ||| 27077
RR1 ||| 35572
ORI ||| 27089
CH1 ||| 27297
VER ||| 27770
CON ||| 27472
JAL ||| 42582
SCP ||| 32045
ECO ||| 30742
STA ||| 28380
VIR ||| 29396
RR2 ||| 34477
STJ ||| 33079
CC2 ||| 35154
TEN ||| 34947
.NY ||| 36804
FPK ||| 34309
KEN ||| 33880
CH3 ||| 32984
IND ||| 32526
ILL ||| 37870
RR3 ||| 36664
ATL ||| 32025
VEN ||| 32070
.WW ||| 33339
MAR ||| 30684
GTJ ||| 31401
PAC ||| 31593
NCA ||| 31317
CC4 ||| 32098
PEN ||| 29783
RR4 ||| 28877
CH4 ||| 27295
PPL ||| 25936
LTX ||| 26037
BWK ||| 31551
