seed: 34930, turns:1000000
GO. ||| 36676
MED ||| 25419
CC1 ||| 25567
BAL ||| 25474
ITX ||| 28184
RR1 ||| 34721
ORI ||| 26752
CH1 ||| 27538
VER ||| 27640
CON ||| 26887
JAL ||| 42720
SCP ||| 32237
ECO ||| 30755
STA ||| 28158
VIR ||| 29203
RR2 ||| 35591
STJ ||| 33065
CC2 ||| 35423
TEN ||| 34694
.NY ||| 36498
FPK ||| 34495
KEN ||| 33948
CH3 ||| 33515
IND ||| 32536
ILL ||| 38054
RR3 ||| 35959
ATL ||| 32202
VEN ||| 31643
.WW ||| 33475
MAR ||| 30518
GTJ ||| 31528
PAC ||| 32018
NCA ||| 31161
CC4 ||| 32073
PEN ||| 29330
RR4 ||| 29104
CH4 ||| 27629
PPL ||| 25962
LTX ||| 26138
BWK ||| 31338
