seed: 69808, turns:1000000
GO. ||| 36822
MED ||| 25235
CC1 ||| 25759
BAL ||| 25410
ITX ||| 27537
RR1 ||| 35448
ORI ||| 26907
CH1 ||| 27409
VER ||| 27835
CON ||| 27410
JAL ||| 42575
SCP ||| 31946
ECO ||| 31046
STA ||| 28041
VIR ||| 29454
RR2 ||| 34409
STJ ||| 33370
CC2 ||| 35207
TEN ||| 35056
.NY ||| 36666
FPK ||| 34162
KEN ||| 33831
CH3 ||| 33155
IND ||| 32807
ILL ||| 37962
RR3 ||| 36597
ATL ||| 31956
VEN ||| 31883
.WW ||| 33073
MAR ||| 30824
GTJ ||| 31441
PAC ||| 31760
NCA ||| 31195
CC4 ||| 32207
PEN ||| 29700
RR4 ||| 29013
CH4 ||| 27423
PPL ||| 25888
LTX ||| 25866
BWK ||| 31155
