seed: 83871
MED ||| 25275
BAL ||| 25609
LTX ||| 25822
CC1 ||| 25933
PPL ||| 26301
ORI ||| 26972
CH1 ||| 27104
CH4 ||| 27201
CON ||| 27486
VER ||| 27627
ITX ||| 27786
STA ||| 28166
RR4 ||| 28734
VIR ||| 29102
PEN ||| 29742
MAR ||| 30477
BWK ||| 31119
NCA ||| 31224
ECO ||| 31291
GTJ ||| 31351
PAC ||| 31561
SCP ||| 31898
VEN ||| 31977
CC4 ||| 32236
ATL ||| 32264
IND ||| 32409
STJ ||| 33127
.WW ||| 33339
CH3 ||| 33346
KEN ||| 33698
FPK ||| 34461
RR2 ||| 34599
TEN ||| 34879
RR1 ||| 35059
CC2 ||| 35380
GO. ||| 36496
.NY ||| 36582
RR3 ||| 36670
ILL ||| 37667
JAL ||| 42416
