seed: 23430, turns:1000000
GO. ||| 36648
MED ||| 25085
CC1 ||| 25643
BAL ||| 25803
ITX ||| 27586
RR1 ||| 35180
ORI ||| 26972
CH1 ||| 27067
VER ||| 27576
CON ||| 27350
JAL ||| 42496
SCP ||| 31907
ECO ||| 30984
STA ||| 28251
VIR ||| 29307
RR2 ||| 34526
STJ ||| 33563
CC2 ||| 35347
TEN ||| 34810
.NY ||| 36529
FPK ||| 34346
KEN ||| 33771
CH3 ||| 33327
IND ||| 32564
ILL ||| 37897
RR3 ||| 36681
ATL ||| 31936
VEN ||| 31839
.WW ||| 33258
MAR ||| 30772
GTJ ||| 31742
PAC ||| 31678
NCA ||| 31030
CC4 ||| 32019
PEN ||| 29827
RR4 ||| 28906
CH4 ||| 27430
PPL ||| 26012
LTX ||| 25937
BWK ||| 30967
