seed: 78611, turns:1000000
GO. ||| 36794
MED ||| 25335
CC1 ||| 26099
BAL ||| 25575
ITX ||| 27604
RR1 ||| 34826
ORI ||| 26808
CH1 ||| 27486
VER ||| 27817
CON ||| 27439
JAL ||| 42586
SCP ||| 31943
ECO ||| 30646
STA ||| 28182
VIR ||| 29631
RR2 ||| 35408
STJ ||| 32859
CC2 ||| 35439
TEN ||| 34606
.NY ||| 36638
FPK ||| 34500
KEN ||| 33636
CH3 ||| 33304
IND ||| 32153
ILL ||| 38009
RR3 ||| 36556
ATL ||| 32030
VEN ||| 31752
.WW ||| 33478
MAR ||| 30837
GTJ ||| 31332
PAC ||| 31794
NCA ||| 30895
CC4 ||| 32031
PEN ||| 29953
RR4 ||| 28959
CH4 ||| 27380
PPL ||| 26145
LTX ||| 25998
BWK ||| 31317
