seed: 14999, turns:1000000
GO. ||| 36743
MED ||| 25272
CC1 ||| 25491
BAL ||| 25656
ITX ||| 28500
RR1 ||| 35146
ORI ||| 26657
CH1 ||| 27688
VER ||| 27475
CON ||| 27218
JAL ||| 42757
SCP ||| 32375
ECO ||| 30964
STA ||| 28229
VIR ||| 28922
RR2 ||| 34428
STJ ||| 33530
CC2 ||| 35020
TEN ||| 34826
.NY ||| 36446
FPK ||| 34493
KEN ||| 33575
CH3 ||| 33184
IND ||| 32484
ILL ||| 37990
RR3 ||| 36505
ATL ||| 32378
VEN ||| 31727
.WW ||| 33338
MAR ||| 30776
GTJ ||| 31244
PAC ||| 32127
NCA ||| 31188
CC4 ||| 31773
PEN ||| 29495
RR4 ||| 29081
CH4 ||| 27515
PPL ||| 26009
LTX ||| 25669
BWK ||| 31257
