seed: 5015, turns:1000000
GO. ||| 36525
MED ||| 25269
CC1 ||| 25607
BAL ||| 25685
ITX ||| 27542
RR1 ||| 35206
ORI ||| 26943
CH1 ||| 27554
VER ||| 27655
CON ||| 27312
JAL ||| 42511
SCP ||| 31920
ECO ||| 31137
STA ||| 28318
VIR ||| 29349
RR2 ||| 34344
STJ ||| 33065
CC2 ||| 35446
TEN ||| 34800
.NY ||| 37003
FPK ||| 34174
KEN ||| 34068
CH3 ||| 32879
IND ||| 32640
ILL ||| 37693
RR3 ||| 36486
ATL ||| 32245
VEN ||| 31851
.WW ||| 33496
MAR ||| 30586
GTJ ||| 31459
PAC ||| 31764
NCA ||| 31155
CC4 ||| 32339
PEN ||| 29283
RR4 ||| 28802
CH4 ||| 27478
PPL ||| 26081
LTX ||| 25674
BWK ||| 31254
