seed: 81517, turns:1000000
GO. ||| 36845
MED ||| 25449
CC1 ||| 25790
BAL ||| 25932
ITX ||| 27269
RR1 ||| 34771
ORI ||| 27032
CH1 ||| 27457
VER ||| 27928
CON ||| 27430
JAL ||| 42483
SCP ||| 32058
ECO ||| 30886
STA ||| 27915
VIR ||| 29294
RR2 ||| 34954
STJ ||| 33441
CC2 ||| 35004
TEN ||| 34860
.NY ||| 37028
FPK ||| 34019
KEN ||| 33710
CH3 ||| 33116
IND ||| 32416
ILL ||| 37912
RR3 ||| 35927
ATL ||| 32408
VEN ||| 31325
.WW ||| 33318
MAR ||| 31052
GTJ ||| 31501
PAC ||| 31810
NCA ||| 30967
CC4 ||| 32117
PEN ||| 29720
RR4 ||| 29026
CH4 ||| 27267
PPL ||| 26153
LTX ||| 25845
BWK ||| 31249
