seed: 76328, turns:1000000
GO. ||| 36748
MED ||| 25503
CC1 ||| 25486
BAL ||| 25457
ITX ||| 27840
RR1 ||| 35194
ORI ||| 26626
CH1 ||| 27567
VER ||| 27572
CON ||| 27415
JAL ||| 42652
SCP ||| 32117
ECO ||| 31065
STA ||| 28183
VIR ||| 29560
RR2 ||| 34502
STJ ||| 32925
CC2 ||| 35401
TEN ||| 34843
.NY ||| 36754
FPK ||| 34448
KEN ||| 33797
CH3 ||| 33192
IND ||| 32335
ILL ||| 37534
RR3 ||| 36846
ATL ||| 32310
VEN ||| 31800
.WW ||| 33345
MAR ||| 30621
GTJ ||| 31107
PAC ||| 31881
NCA ||| 30923
CC4 ||| 32284
PEN ||| 29983
RR4 ||| 29007
CH4 ||| 27036
PPL ||| 26036
LTX ||| 25869
BWK ||| 31287
