seed: 98094, turns:1000000
GO. ||| 36706
MED ||| 25433
CC1 ||| 25759
BAL ||| 25879
ITX ||| 27298
RR1 ||| 35407
ORI ||| 27051
CH1 ||| 27411
VER ||| 27657
CON ||| 27262
JAL ||| 42853
SCP ||| 31964
ECO ||| 30637
STA ||| 28118
VIR ||| 29392
RR2 ||| 34850
STJ ||| 33195
CC2 ||| 35424
TEN ||| 34858
.NY ||| 36864
FPK ||| 34178
KEN ||| 33354
CH3 ||| 33184
IND ||| 32604
ILL ||| 37825
RR3 ||| 36491
ATL ||| 32271
VEN ||| 31671
.WW ||| 33134
MAR ||| 30549
GTJ ||| 31420
PAC ||| 32039
NCA ||| 31146
CC4 ||| 32124
PEN ||| 29907
RR4 ||| 28555
CH4 ||| 27446
PPL ||| 26022
LTX ||| 25962
BWK ||| 31211
