seed: 43119, turns:1000000
GO. ||| 36797
MED ||| 25363
CC1 ||| 25563
BAL ||| 25876
ITX ||| 27396
RR1 ||| 35257
ORI ||| 26603
CH1 ||| 27462
VER ||| 27402
CON ||| 27427
JAL ||| 42612
SCP ||| 32135
ECO ||| 30967
STA ||| 28170
VIR ||| 29075
RR2 ||| 35026
STJ ||| 33002
CC2 ||| 35153
TEN ||| 34962
.NY ||| 36890
FPK ||| 34394
KEN ||| 33333
CH3 ||| 33340
IND ||| 32745
ILL ||| 37853
RR3 ||| 36223
ATL ||| 32101
VEN ||| 32080
.WW ||| 33081
MAR ||| 30806
GTJ ||| 31387
PAC ||| 31825
NCA ||| 31013
CC4 ||| 32095
PEN ||| 29984
RR4 ||| 28780
CH4 ||| 27268
PPL ||| 25908
LTX ||| 25943
BWK ||| 31095
