seed: 96279, turns:1000000
GO. ||| 36545
MED ||| 25302
CC1 ||| 25634
BAL ||| 25830
ITX ||| 27321
RR1 ||| 35214
ORI ||| 26954
CH1 ||| 27509
VER ||| 27489
CON ||| 26990
JAL ||| 42537
SCP ||| 31867
ECO ||| 31138
STA ||| 28581
VIR ||| 29140
RR2 ||| 34496
STJ ||| 32976
CC2 ||| 35414
TEN ||| 34926
.NY ||| 36826
FPK ||| 34367
KEN ||| 33555
CH3 ||| 33290
IND ||| 32835
ILL ||| 38168
RR3 ||| 36339
ATL ||| 31880
VEN ||| 31869
.WW ||| 33350
MAR ||| 30686
GTJ ||| 31522
PAC ||| 31957
NCA ||| 31200
CC4 ||| 31934
PEN ||| 29926
RR4 ||| 29073
CH4 ||| 27429
PPL ||| 26060
LTX ||| 26079
BWK ||| 31119
