seed: 87940, turns:1000000
GO. ||| 36693
MED ||| 25288
CC1 ||| 25813
BAL ||| 25752
ITX ||| 27479
RR1 ||| 35230
ORI ||| 26828
CH1 ||| 27606
VER ||| 27586
CON ||| 27342
JAL ||| 42793
SCP ||| 32040
ECO ||| 30784
STA ||| 28124
VIR ||| 29364
RR2 ||| 34497
STJ ||| 33013
CC2 ||| 35309
TEN ||| 34984
.NY ||| 36694
FPK ||| 34079
KEN ||| 33599
CH3 ||| 33294
IND ||| 32349
ILL ||| 37748
RR3 ||| 37100
ATL ||| 32332
VEN ||| 31774
.WW ||| 33203
MAR ||| 30786
GTJ ||| 31275
PAC ||| 31793
NCA ||| 31415
CC4 ||| 32249
PEN ||| 29709
RR4 ||| 28795
CH4 ||| 27721
PPL ||| 26040
LTX ||| 26074
BWK ||| 31200
