seed: 26414, turns:1000000
GO. ||| 36857
MED ||| 25412
CC1 ||| 25525
BAL ||| 25853
ITX ||| 27756
RR1 ||| 35103
ORI ||| 26863
CH1 ||| 27365
VER ||| 27777
CON ||| 27398
JAL ||| 42698
SCP ||| 31890
ECO ||| 30883
STA ||| 28094
VIR ||| 29541
RR2 ||| 34478
STJ ||| 33296
CC2 ||| 34992
TEN ||| 34821
.NY ||| 36592
FPK ||| 34126
KEN ||| 33857
CH3 ||| 33060
IND ||| 32778
ILL ||| 37865
RR3 ||| 36338
ATL ||| 32072
VEN ||| 31847
.WW ||| 33127
MAR ||| 30908
GTJ ||| 31677
PAC ||| 31795
NCA ||| 31177
CC4 ||| 32496
PEN ||| 29597
RR4 ||| 28941
CH4 ||| 27652
PPL ||| 26152
LTX ||| 25776
BWK ||| 30960
