seed: 12649, turns:1000000
GO. ||| 36792
MED ||| 25421
CC1 ||| 25811
BAL ||| 25584
ITX ||| 27730
RR1 ||| 34820
ORI ||| 26869
CH1 ||| 27806
VER ||| 27726
CON ||| 27334
JAL ||| 42746
SCP ||| 32132
ECO ||| 30974
STA ||| 28110
VIR ||| 29017
RR2 ||| 34873
STJ ||| 32927
CC2 ||| 35230
TEN ||| 35028
.NY ||| 36588
FPK ||| 34428
KEN ||| 33443
CH3 ||| 32956
IND ||| 32513
ILL ||| 37962
RR3 ||| 36464
ATL ||| 32324
VEN ||| 31653
.WW ||| 33554
MAR ||| 30450
GTJ ||| 31241
PAC ||| 31784
NCA ||| 31378
CC4 ||| 32544
PEN ||| 29634
RR4 ||| 28582
CH4 ||| 27312
PPL ||| 26189
LTX ||| 26024
BWK ||| 31290
