seed: 66755, turns:1000000
GO. ||| 36791
MED ||| 25303
CC1 ||| 25582
BAL ||| 25602
ITX ||| 28158
RR1 ||| 35257
ORI ||| 26878
CH1 ||| 27662
VER ||| 27779
CON ||| 27474
JAL ||| 42358
SCP ||| 32081
ECO ||| 31123
STA ||| 28022
VIR ||| 29093
RR2 ||| 34657
STJ ||| 33295
CC2 ||| 35006
TEN ||| 34908
.NY ||| 36694
FPK ||| 34165
KEN ||| 33641
CH3 ||| 33074
IND ||| 32254
ILL ||| 38011
RR3 ||| 36466
ATL ||| 32091
VEN ||| 31964
.WW ||| 33388
MAR ||| 30638
GTJ ||| 31509
PAC ||| 31815
NCA ||| 31303
CC4 ||| 31842
PEN ||| 29544
RR4 ||| 28888
CH4 ||| 27719
PPL ||| 25854
LTX ||| 25738
BWK ||| 31409
