seed: 64045, turns:1000000
GO. ||| 36880
MED ||| 25356
CC1 ||| 25677
BAL ||| 25843
ITX ||| 27365
RR1 ||| 35180
ORI ||| 26639
CH1 ||| 27569
VER ||| 27202
CON ||| 27268
JAL ||| 42805
SCP ||| 32066
ECO ||| 31055
STA ||| 28054
VIR ||| 28937
RR2 ||| 34300
STJ ||| 33150
CC2 ||| 35474
TEN ||| 35085
.NY ||| 36993
FPK ||| 34572
KEN ||| 33676
CH3 ||| 32889
IND ||| 32397
ILL ||| 37960
RR3 ||| 36653
ATL ||| 32141
VEN ||| 31861
.WW ||| 33494
MAR ||| 30880
GTJ ||| 31374
PAC ||| 31728
NCA ||| 31212
CC4 ||| 32129
PEN ||| 29976
RR4 ||| 28970
CH4 ||| 27757
PPL ||| 26114
LTX ||| 25675
BWK ||| 31133
