seed: 42358
MED ||| 25165
BAL ||| 25596
CC1 ||| 25642
PPL ||| 26073
LTX ||| 26192
ORI ||| 26742
CON ||| 26976
CH4 ||| 27381
ITX ||| 27573
VER ||| 27587
CH1 ||| 27727
STA ||| 28309
RR4 ||| 29122
VIR ||| 29513
PEN ||| 29636
ECO ||| 30768
MAR ||| 31066
NCA ||| 31256
GTJ ||| 31354
BWK ||| 31417
PAC ||| 31659
VEN ||| 31682
SCP ||| 31898
ATL ||| 32103
CC4 ||| 32137
IND ||| 32580
STJ ||| 33053
CH3 ||| 33283
.WW ||| 33418
KEN ||| 33782
FPK ||| 34381
RR2 ||| 34824
TEN ||| 35177
CC2 ||| 35235
RR1 ||| 35550
RR3 ||| 36059
GO. ||| 36470
.NY ||| 36484
ILL ||| 37907
JAL ||| 42404
