seed: 65837, turns:1000000
GO. ||| 36599
MED ||| 25371
CC1 ||| 25669
BAL ||| 25898
ITX ||| 27634
RR1 ||| 35043
ORI ||| 26781
CH1 ||| 27599
VER ||| 27533
CON ||| 27259
JAL ||| 42657
SCP ||| 32058
ECO ||| 30869
STA ||| 28279
VIR ||| 29317
RR2 ||| 34900
STJ ||| 33207
CC2 ||| 34833
TEN ||| 35051
.NY ||| 36648
FPK ||| 34817
KEN ||| 33416
CH3 ||| 33403
IND ||| 32276
ILL ||| 37701
RR3 ||| 36491
ATL ||| 32212
VEN ||| 31940
.WW ||| 33225
MAR ||| 30826
GTJ ||| 31472
PAC ||| 31655
NCA ||| 31117
CC4 ||| 32381
PEN ||| 29562
RR4 ||| 29011
CH4 ||| 27364
PPL ||| 25805
LTX ||| 26116
BWK ||| 31412
