seed: 84372, turns:1000000
GO. ||| 36525
MED ||| 25503
CC1 ||| 25542
BAL ||| 25710
ITX ||| 27205
RR1 ||| 35577
ORI ||| 26831
CH1 ||| 27407
VER ||| 27596
CON ||| 27171
JAL ||| 42370
SCP ||| 32179
ECO ||| 30664
STA ||| 28484
VIR ||| 29250
RR2 ||| 34742
STJ ||| 32988
CC2 ||| 34932
TEN ||| 34889
.NY ||| 37208
FPK ||| 34454
KEN ||| 33671
CH3 ||| 33317
IND ||| 32610
ILL ||| 37921
RR3 ||| 36350
ATL ||| 32148
VEN ||| 31815
.WW ||| 33771
MAR ||| 30598
GTJ ||| 31289
PAC ||| 31857
NCA ||| 31079
CC4 ||| 31879
PEN ||| 30163
RR4 ||| 28713
CH4 ||| 27421
PPL ||| 26139
LTX ||| 25876
BWK ||| 31358
