seed: 95605, turns:1000000
GO. ||| 36414
MED ||| 25326
CC1 ||| 25772
BAL ||| 25799
ITX ||| 28068
RR1 ||| 35201
ORI ||| 27182
CH1 ||| 27175
VER ||| 27729
CON ||| 27451
JAL ||| 42644
SCP ||| 32058
ECO ||| 30850
STA ||| 27997
VIR ||| 29654
RR2 ||| 34996
STJ ||| 32848
CC2 ||| 35197
TEN ||| 35055
.NY ||| 36610
FPK ||| 34175
KEN ||| 33641
CH3 ||| 33315
IND ||| 32520
ILL ||| 37973
RR3 ||| 36114
ATL ||| 32226
VEN ||| 31925
.WW ||| 33234
MAR ||| 30706
GTJ ||| 31044
PAC ||| 31789
NCA ||| 31311
CC4 ||| 31811
PEN ||| 29399
RR4 ||| 29044
CH4 ||| 27429
PPL ||| 26054
LTX ||| 26109
BWK ||| 31101
