seed: 71690, turns:1000000
GO. ||| 36570
MED ||| 25441
CC1 ||| 25494
BAL ||| 25693
ITX ||| 27555
RR1 ||| 35696
ORI ||| 26796
CH1 ||| 27432
VER ||| 27436
CON ||| 27296
JAL ||| 42565
SCP ||| 32116
ECO ||| 31099
STA ||| 28173
VIR ||| 29120
RR2 ||| 34766
STJ ||| 33064
CC2 ||| 35192
TEN ||| 35087
.NY ||| 36495
FPK ||| 34200
KEN ||| 33657
CH3 ||| 33053
IND ||| 32641
ILL ||| 37869
RR3 ||| 35993
ATL ||| 32417
VEN ||| 32043
.WW ||| 32915
MAR ||| 30677
GTJ ||| 31440
PAC ||| 31903
NCA ||| 31050
CC4 ||| 32054
PEN ||| 29760
RR4 ||| 28984
CH4 ||| 27802
PPL ||| 26129
LTX ||| 25644
BWK ||| 31217
