seed: 90859, turns:1000000
GO. ||| 36734
MED ||| 25361
CC1 ||| 25376
BAL ||| 25777
ITX ||| 27770
RR1 ||| 35471
ORI ||| 26873
CH1 ||| 27413
VER ||| 27377
CON ||| 27237
JAL ||| 42944
SCP ||| 32007
ECO ||| 31049
STA ||| 28044
VIR ||| 29435
RR2 ||| 34548
STJ ||| 33174
CC2 ||| 35062
TEN ||| 34866
.NY ||| 36765
FPK ||| 34320
KEN ||| 33660
CH3 ||| 33065
IND ||| 32583
ILL ||| 37947
RR3 ||| 36235
ATL ||| 32095
VEN ||| 31899
.WW ||| 33513
MAR ||| 30805
GTJ ||| 31262
PAC ||| 31493
NCA ||| 31138
CC4 ||| 32288
PEN ||| 29940
RR4 ||| 29244
CH4 ||| 27560
PPL ||| 25955
LTX ||| 25740
BWK ||| 31051
