seed: 8995, turns:1000000
GO. ||| 36746
MED ||| 25125
CC1 ||| 25963
BAL ||| 25928
ITX ||| 27390
RR1 ||| 35625
ORI ||| 26905
CH1 ||| 27333
VER ||| 27453
CON ||| 27350
JAL ||| 42920
SCP ||| 32015
ECO ||| 30908
STA ||| 28122
VIR ||| 29251
RR2 ||| 34502
STJ ||| 33451
CC2 ||| 35162
TEN ||| 34780
.NY ||| 36800
FPK ||| 34281
KEN ||| 33841
CH3 ||| 33286
IND ||| 32577
ILL ||| 37606
RR3 ||| 36149
ATL ||| 32405
VEN ||| 31936
.WW ||| 33409
MAR ||| 30808
GTJ ||| 31455
PAC ||| 31482
NCA ||| 31303
CC4 ||| 32195
PEN ||| 29688
RR4 ||| 28928
CH4 ||| 27468
PPL ||| 26260
LTX ||| 26003
BWK ||| 31114
