seed: 51691, turns:1000000
GO. ||| 36737
MED ||| 25512
CC1 ||| 25507
BAL ||| 25784
ITX ||| 27476
RR1 ||| 35575
ORI ||| 26797
CH1 ||| 27492
VER ||| 27472
CON ||| 27606
JAL ||| 42312
SCP ||| 32010
ECO ||| 31344
STA ||| 28326
VIR ||| 29308
RR2 ||| 34659
STJ ||| 33208
CC2 ||| 35291
TEN ||| 34824
.NY ||| 36803
FPK ||| 34157
KEN ||| 34009
CH3 ||| 32999
IND ||| 32280
ILL ||| 37860
RR3 ||| 36549
ATL ||| 32313
VEN ||| 32039
.WW ||| 32865
MAR ||| 31075
GTJ ||| 31326
PAC ||| 31664
NCA ||| 31556
CC4 ||| 31835
PEN ||| 29407
RR4 ||| 28874
CH4 ||| 27467
PPL ||| 25901
LTX ||| 26116
BWK ||| 31320
