seed: 80224, turns:1000000
GO. ||| 36532
MED ||| 25230
CC1 ||| 25469
BAL ||| 25671
ITX ||| 27687
RR1 ||| 35380
ORI ||| 26989
CH1 ||| 27499
VER ||| 27533
CON ||| 27263
JAL ||| 42486
SCP ||| 32057
ECO ||| 30611
STA ||| 28292
VIR ||| 29526
RR2 ||| 34980
STJ ||| 33209
CC2 ||| 35245
TEN ||| 34721
.NY ||| 36525
FPK ||| 34310
KEN ||| 33598
CH3 ||| 33324
IND ||| 32646
ILL ||| 37967
RR3 ||| 36419
ATL ||| 32137
VEN ||| 31615
.WW ||| 33609
MAR ||| 30757
GTJ ||| 31362
PAC ||| 31703
NCA ||| 30888
CC4 ||| 32432
PEN ||| 29706
RR4 ||| 29084
CH4 ||| 27486
PPL ||| 26013
LTX ||| 25798
BWK ||| 31344
