seed: 51653, turns:1000000
GO. ||| 36640
MED ||| 25205
CC1 ||| 25559
BAL ||| 25630
ITX ||| 27897
RR1 ||| 35385
ORI ||| 26925
CH1 ||| 27671
VER ||| 27386
CON ||| 27073
JAL ||| 42917
SCP ||| 32091
ECO ||| 31100
STA ||| 28449
VIR ||| 29289
RR2 ||| 34678
STJ ||| 33353
CC2 ||| 35279
TEN ||| 34822
.NY ||| 36877
FPK ||| 34073
KEN ||| 33656
CH3 ||| 33322
IND ||| 32496
ILL ||| 38262
RR3 ||| 36439
ATL ||| 32131
VEN ||| 31561
.WW ||| 33402
MAR ||| 30765
GTJ ||| 31418
PAC ||| 31919
NCA ||| 31049
CC4 ||| 32274
PEN ||| 29620
RR4 ||| 28829
CH4 ||| 27545
PPL ||| 26055
LTX ||| 25666
BWK ||| 31409
