seed: 8080, turns:1000000
GO. ||| 36611
MED ||| 25334
CC1 ||| 25687
BAL ||| 25792
ITX ||| 27602
RR1 ||| 35561
ORI ||| 26900
CH1 ||| 27560
VER ||| 27742
CON ||| 27332
JAL ||| 42438
SCP ||| 31965
ECO ||| 31089
STA ||| 28058
VIR ||| 29533
RR2 ||| 34434
STJ ||| 33108
CC2 ||| 35028
TEN ||| 34755
.NY ||| 36751
FPK ||| 34154
KEN ||| 33938
CH3 ||| 33075
IND ||| 32460
ILL ||| 37738
RR3 ||| 36735
ATL ||| 31939
VEN ||| 31849
.WW ||| 33173
MAR ||| 30911
GTJ ||| 31161
PAC ||| 31868
NCA ||| 31261
CC4 ||| 31928
PEN ||| 29804
RR4 ||| 29014
CH4 ||| 27247
PPL ||| 26116
LTX ||| 25916
BWK ||| 31217
