seed: 8489, turns:1000000
GO. ||| 37020
MED ||| 25539
CC1 ||| 25534
BAL ||| 25574
ITX ||| 27840
RR1 ||| 34843
ORI ||| 27057
CH1 ||| 27330
VER ||| 27569
CON ||| 27359
JAL ||| 42560
SCP ||| 32114
ECO ||| 30700
STA ||| 28419
VIR ||| 29049
RR2 ||| 35221
STJ ||| 32976
CC2 ||| 34992
TEN ||| 35011
.NY ||| 36556
FPK ||| 34237
KEN ||| 33671
CH3 ||| 33337
IND ||| 32396
ILL ||| 37796
RR3 ||| 36220
ATL ||| 32296
VEN ||| 31720
.WW ||| 33609
MAR ||| 30610
GTJ ||| 31405
PAC ||| 31835
NCA ||| 31209
CC4 ||| 32184
PEN ||| 29662
RR4 ||| 28770
CH4 ||| 27447
PPL ||| 25916
LTX ||| 25814
BWK ||| 31294
