seed: 92312, turns:1000000
GO. ||| 36385
MED ||| 25319
CC1 ||| 25684
BAL ||| 25717
ITX ||| 27338
RR1 ||| 35093
ORI ||| 27090
CH1 ||| 27308
VER ||| 27391
CON ||| 27355
JAL ||| 42617
SCP ||| 32075
ECO ||| 31069
STA ||| 28144
VIR ||| 29474
RR2 ||| 34626
STJ ||| 33437
CC2 ||| 35185
TEN ||| 35200
.NY ||| 36956
FPK ||| 34372
KEN ||| 33768
CH3 ||| 33424
IND ||| 32647
ILL ||| 37638
RR3 ||| 36398
ATL ||| 32301
VEN ||| 31905
.WW ||| 33040
MAR ||| 30925
GTJ ||| 31532
PAC ||| 31746
NCA ||| 31541
CC4 ||| 32116
PEN ||| 29638
RR4 ||| 28756
CH4 ||| 27440
PPL ||| 25943
LTX ||| 25919
BWK ||| 31550
