seed: 29337, turns:1000000
GO. ||| 36375
MED ||| 25489
CC1 ||| 25710
BAL ||| 25817
ITX ||| 27864
RR1 ||| 35145
ORI ||| 26698
CH1 ||| 27384
VER ||| 27602
CON ||| 27249
JAL ||| 42495
SCP ||| 32431
ECO ||| 30844
STA ||| 28249
VIR ||| 29134
RR2 ||| 34439
STJ ||| 32860
CC2 ||| 35104
TEN ||| 35034
.NY ||| 36716
FPK ||| 34376
KEN ||| 33505
CH3 ||| 33006
IND ||| 32668
ILL ||| 37775
RR3 ||| 36674
ATL ||| 31958
VEN ||| 31715
.WW ||| 33391
MAR ||| 30868
GTJ ||| 31242
PAC ||| 31880
NCA ||| 31230
CC4 ||| 32120
PEN ||| 29694
RR4 ||| 28863
CH4 ||| 27437
PPL ||| 25999
LTX ||| 25746
BWK ||| 31393
