seed: 35491, turns:1000000
GO. ||| 36881
MED ||| 25313
CC1 ||| 25637
BAL ||| 25683
ITX ||| 27866
RR1 ||| 35172
ORI ||| 27023
CH1 ||| 27335
VER ||| 27700
CON ||| 27304
JAL ||| 42619
SCP ||| 32169
ECO ||| 30699
STA ||| 28193
VIR ||| 29078
RR2 ||| 35024
STJ ||| 33283
CC2 ||| 35162
TEN ||| 34613
.NY ||| 36289
FPK ||| 34269
KEN ||| 33663
CH3 ||| 32973
IND ||| 32594
ILL ||| 38052
RR3 ||| 36059
ATL ||| 32045
VEN ||| 32080
.WW ||| 33242
MAR ||| 30676
GTJ ||| 31194
PAC ||| 31914
NCA ||| 30924
CC4 ||| 32367
PEN ||| 29681
RR4 ||| 28867
CH4 ||| 27646
PPL ||| 26242
LTX ||| 25974
BWK ||| 31055
