seed: 56663, turns:1000000
GO. ||| 36818
MED ||| 25306
CC1 ||| 25457
BAL ||| 25776
ITX ||| 27793
RR1 ||| 34856
ORI ||| 26909
CH1 ||| 27704
VER ||| 27713
CON ||| 27445
JAL ||| 42877
SCP ||| 32109
ECO ||| 31008
STA ||| 27926
VIR ||| 29250
RR2 ||| 35264
STJ ||| 33049
CC2 ||| 35321
TEN ||| 34879
.NY ||| 36887
FPK ||| 34010
KEN ||| 33453
CH3 ||| 33314
IND ||| 32649
ILL ||| 38006
RR3 ||| 36281
ATL ||| 31988
VEN ||| 31756
.WW ||| 33257
MAR ||| 30765
GTJ ||| 31033
PAC ||| 31881
NCA ||| 31339
CC4 ||| 32103
PEN ||| 29654
RR4 ||| 28881
CH4 ||| 27388
PPL ||| 25880
LTX ||| 25887
BWK ||| 31458
