seed: 28760, turns:1000000
GO. ||| 36896
MED ||| 25343
CC1 ||| 25721
BAL ||| 25701
ITX ||| 27756
RR1 ||| 35390
ORI ||| 26794
CH1 ||| 27269
VER ||| 27617
CON ||| 27412
JAL ||| 42646
SCP ||| 32074
ECO ||| 30977
STA ||| 28220
VIR ||| 29349
RR2 ||| 34373
STJ ||| 33312
CC2 ||| 35402
TEN ||| 34909
.NY ||| 36678
FPK ||| 34257
KEN ||| 33451
CH3 ||| 33103
IND ||| 32831
ILL ||| 38067
RR3 ||| 36493
ATL ||| 31814
VEN ||| 31894
.WW ||| 33415
MAR ||| 30869
GTJ ||| 31303
PAC ||| 31785
NCA ||| 31296
CC4 ||| 32378
PEN ||| 29745
RR4 ||| 29170
CH4 ||| 27537
PPL ||| 25965
LTX ||| 25871
BWK ||| 31246
