seed: 3778, turns:1000000
GO. ||| 36633
MED ||| 25357
CC1 ||| 25650
BAL ||| 25638
ITX ||| 27783
RR1 ||| 35330
ORI ||| 27038
CH1 ||| 27400
VER ||| 27495
CON ||| 27439
JAL ||| 42517
SCP ||| 32006
ECO ||| 31015
STA ||| 28119
VIR ||| 29071
RR2 ||| 35104
STJ ||| 32967
CC2 ||| 34968
TEN ||| 34878
.NY ||| 36474
FPK ||| 34389
KEN ||| 33640
CH3 ||| 33537
IND ||| 32778
ILL ||| 37680
RR3 ||| 35866
ATL ||| 32105
VEN ||| 31842
.WW ||| 33253
MAR ||| 30844
GTJ ||| 31589
PAC ||| 32182
NCA ||| 31130
CC4 ||| 32178
PEN ||| 29562
RR4 ||| 28809
CH4 ||| 27343
PPL ||| 26058
LTX ||| 25635
BWK ||| 31560
