seed: 66252, turns:1000000
GO. ||| 36519
MED ||| 25617
CC1 ||| 25558
BAL ||| 25779
ITX ||| 28102
RR1 ||| 35340
ORI ||| 26769
CH1 ||| 27535
VER ||| 27716
CON ||| 27209
JAL ||| 42747
SCP ||| 32283
ECO ||| 30887
STA ||| 28208
VIR ||| 29199
RR2 ||| 34679
STJ ||| 32895
CC2 ||| 35302
TEN ||| 34868
.NY ||| 36568
FPK ||| 34361
KEN ||| 33649
CH3 ||| 33259
IND ||| 32647
ILL ||| 37850
RR3 ||| 36320
ATL ||| 32254
VEN ||| 31980
.WW ||| 33294
MAR ||| 30723
GTJ ||| 31195
PAC ||| 32099
NCA ||| 31309
CC4 ||| 31463
PEN ||| 29791
RR4 ||| 28959
CH4 ||| 27592
PPL ||| 25866
LTX ||| 25919
BWK ||| 31282
