seed: 23650, turns:1000000
GO. ||| 36754
MED ||| 25450
CC1 ||| 25635
BAL ||| 25589
ITX ||| 27691
RR1 ||| 35195
ORI ||| 26753
CH1 ||| 27709
VER ||| 27526
CON ||| 27205
JAL ||| 42935
SCP ||| 32045
ECO ||| 31127
STA ||| 27985
VIR ||| 29588
RR2 ||| 35197
STJ ||| 33296
CC2 ||| 35178
TEN ||| 35099
.NY ||| 36720
FPK ||| 34160
KEN ||| 33681
CH3 ||| 33346
IND ||| 32641
ILL ||| 37910
RR3 ||| 36372
ATL ||| 32048
VEN ||| 31831
.WW ||| 33246
MAR ||| 31154
GTJ ||| 31549
PAC ||| 31753
NCA ||| 31176
CC4 ||| 32089
PEN ||| 29433
RR4 ||| 28931
CH4 ||| 27555
PPL ||| 25932
LTX ||| 26116
BWK ||| 30994
