seed: 24470, turns:1000000
GO. ||| 36826
MED ||| 25402
CC1 ||| 25535
BAL ||| 25607
ITX ||| 27188
RR1 ||| 35411
ORI ||| 27080
CH1 ||| 27050
VER ||| 27424
CON ||| 27301
JAL ||| 42691
SCP ||| 31988
ECO ||| 30919
STA ||| 28234
VIR ||| 29448
RR2 ||| 34138
STJ ||| 33262
CC2 ||| 35336
TEN ||| 34802
.NY ||| 37073
FPK ||| 33921
KEN ||| 33623
CH3 ||| 33102
IND ||| 32588
ILL ||| 37980
RR3 ||| 36676
ATL ||| 32016
VEN ||| 31936
.WW ||| 33364
MAR ||| 30761
GTJ ||| 31458
PAC ||| 31624
NCA ||| 31226
CC4 ||| 31857
PEN ||| 29674
RR4 ||| 29003
CH4 ||| 27509
PPL ||| 25872
LTX ||| 26135
BWK ||| 31244
