seed: 60734, turns:1000000
GO. ||| 36410
MED ||| 25332
CC1 ||| 25557
BAL ||| 25461
ITX ||| 28326
RR1 ||| 35165
ORI ||| 26860
CH1 ||| 27662
VER ||| 27676
CON ||| 27321
JAL ||| 42774
SCP ||| 32280
ECO ||| 30661
STA ||| 28340
VIR ||| 29311
RR2 ||| 34637
STJ ||| 33237
CC2 ||| 35384
TEN ||| 34855
.NY ||| 36369
FPK ||| 33955
KEN ||| 33779
CH3 ||| 33529
IND ||| 32418
ILL ||| 37981
RR3 ||| 36697
ATL ||| 32148
VEN ||| 31504
.WW ||| 33489
MAR ||| 30812
GTJ ||| 31393
PAC ||| 31734
NCA ||| 31299
CC4 ||| 31644
PEN ||| 29693
RR4 ||| 28927
CH4 ||| 27412
PPL ||| 25996
LTX ||| 26296
BWK ||| 31070
