seed: 58256, turns:1000000
GO. ||| 36584
MED ||| 25243
CC1 ||| 25391
BAL ||| 25862
ITX ||| 27545
RR1 ||| 35428
ORI ||| 26992
CH1 ||| 27302
VER ||| 27317
CON ||| 27480
JAL ||| 42599
SCP ||| 32099
ECO ||| 30881
STA ||| 28290
VIR ||| 29392
RR2 ||| 34666
STJ ||| 33250
CC2 ||| 35188
TEN ||| 34768
.NY ||| 36816
FPK ||| 34360
KEN ||| 33947
CH3 ||| 33206
IND ||| 32774
ILL ||| 37638
RR3 ||| 36439
ATL ||| 32177
VEN ||| 31981
.WW ||| 33287
MAR ||| 30666
GTJ ||| 31485
PAC ||| 31829
NCA ||| 31148
CC4 ||| 31933
PEN ||| 29616
RR4 ||| 29102
CH4 ||| 27419
PPL ||| 26021
LTX ||| 26178
BWK ||| 31379
