seed: 99840, turns:1000000
GO. ||| 36903
MED ||| 25260
CC1 ||| 25664
BAL ||| 25667
ITX ||| 27688
RR1 ||| 34734
ORI ||| 26864
CH1 ||| 27547
VER ||| 27684
CON ||| 27388
JAL ||| 42506
SCP ||| 32203
ECO ||| 30863
STA ||| 28033
VIR ||| 29189
RR2 ||| 35011
STJ ||| 33006
CC2 ||| 35250
TEN ||| 34823
.NY ||| 36966
FPK ||| 34342
KEN ||| 33360
CH3 ||| 33253
IND ||| 32467
ILL ||| 38186
RR3 ||| 36404
ATL ||| 32149
VEN ||| 31879
.WW ||| 33033
MAR ||| 30878
GTJ ||| 31473
PAC ||| 32006
NCA ||| 31230
CC4 ||| 32183
PEN ||| 29719
RR4 ||| 28949
CH4 ||| 27451
PPL ||| 26252
LTX ||| 25689
BWK ||| 31422
