seed: 11446, turns:1000000
GO. ||| 36992
MED ||| 25285
CC1 ||| 25605
BAL ||| 25663
ITX ||| 28129
RR1 ||| 35404
ORI ||| 26990
CH1 ||| 27693
VER ||| 27606
CON ||| 27335
JAL ||| 42967
SCP ||| 32086
ECO ||| 31036
STA ||| 28211
VIR ||| 29365
RR2 ||| 34114
STJ ||| 33035
CC2 ||| 35168
TEN ||| 34807
.NY ||| 36623
FPK ||| 34200
KEN ||| 33548
CH3 ||| 33117
IND ||| 32573
ILL ||| 37410
RR3 ||| 36709
ATL ||| 32240
VEN ||| 31909
.WW ||| 33388
MAR ||| 30742
GTJ ||| 30904
PAC ||| 31810
NCA ||| 31342
CC4 ||| 32024
PEN ||| 29572
RR4 ||| 28860
CH4 ||| 27576
PPL ||| 26083
LTX ||| 25966
BWK ||| 31331
