seed: 5773, turns:1000000
GO. ||| 36999
MED ||| 25386
CC1 ||| 25570
BAL ||| 25729
ITX ||| 27316
RR1 ||| 35079
ORI ||| 27210
CH1 ||| 27145
VER ||| 27570
CON ||| 27313
JAL ||| 42379
SCP ||| 32163
ECO ||| 31054
STA ||| 28516
VIR ||| 29266
RR2 ||| 34248
STJ ||| 33307
CC2 ||| 35365
TEN ||| 34836
.NY ||| 36398
FPK ||| 34486
KEN ||| 34014
CH3 ||| 33286
IND ||| 32552
ILL ||| 37706
RR3 ||| 36651
ATL ||| 31998
VEN ||| 31933
.WW ||| 33041
MAR ||| 30705
GTJ ||| 31489
PAC ||| 31961
NCA ||| 30955
CC4 ||| 32499
PEN ||| 29758
RR4 ||| 28829
CH4 ||| 27103
PPL ||| 26016
LTX ||| 25867
BWK ||| 31059
