seed: 92592, turns:1000000
GO. ||| 36681
MED ||| 25179
CC1 ||| 25480
BAL ||| 25943
ITX ||| 27678
RR1 ||| 35343
ORI ||| 27136
CH1 ||| 27530
VER ||| 27817
CON ||| 26984
JAL ||| 42732
SCP ||| 31941
ECO ||| 31426
STA ||| 28280
VIR ||| 28973
RR2 ||| 34503
STJ ||| 33273
CC2 ||| 35264
TEN ||| 34871
.NY ||| 36748
FPK ||| 34246
KEN ||| 33876
CH3 ||| 33301
IND ||| 32392
ILL ||| 37795
RR3 ||| 36367
ATL ||| 32333
VEN ||| 32024
.WW ||| 33071
MAR ||| 30453
GTJ ||| 31379
PAC ||| 31725
NCA ||| 31274
CC4 ||| 32547
PEN ||| 29614
RR4 ||| 28883
CH4 ||| 27440
PPL ||| 26010
LTX ||| 26048
BWK ||| 31346
