seed: 7528, turns:1000000
GO. ||| 36921
MED ||| 25447
CC1 ||| 25615
BAL ||| 26032
ITX ||| 27341
RR1 ||| 34860
ORI ||| 26962
CH1 ||| 27400
VER ||| 27553
CON ||| 27464
JAL ||| 42448
SCP ||| 31871
ECO ||| 30833
STA ||| 28161
VIR ||| 29112
RR2 ||| 35105
STJ ||| 32750
CC2 ||| 35570
TEN ||| 34686
.NY ||| 36772
FPK ||| 34235
KEN ||| 33587
CH3 ||| 33509
IND ||| 32376
ILL ||| 37754
RR3 ||| 36218
ATL ||| 32202
VEN ||| 31851
.WW ||| 33340
MAR ||| 30984
GTJ ||| 31110
PAC ||| 31903
NCA ||| 31091
CC4 ||| 32178
PEN ||| 29901
RR4 ||| 28666
CH4 ||| 27635
PPL ||| 26263
LTX ||| 25931
BWK ||| 31274
