seed: 97255, turns:1000000
GO. ||| 36883
MED ||| 25176
CC1 ||| 25773
BAL ||| 25679
ITX ||| 28231
RR1 ||| 35016
ORI ||| 27160
CH1 ||| 27280
VER ||| 27472
CON ||| 27421
JAL ||| 42471
SCP ||| 32260
ECO ||| 30784
STA ||| 27959
VIR ||| 29339
RR2 ||| 35140
STJ ||| 33034
CC2 ||| 35061
TEN ||| 34773
.NY ||| 36559
FPK ||| 34420
KEN ||| 33693
CH3 ||| 33277
IND ||| 32392
ILL ||| 37776
RR3 ||| 36094
ATL ||| 31889
VEN ||| 31784
.WW ||| 33725
MAR ||| 30721
GTJ ||| 31481
PAC ||| 31970
NCA ||| 31390
CC4 ||| 31737
PEN ||| 29622
RR4 ||| 28920
CH4 ||| 27426
PPL ||| 25961
LTX ||| 25978
BWK ||| 31229
