seed: 57662, turns:1000000
GO. ||| 36775
MED ||| 25281
CC1 ||| 25714
BAL ||| 25641
ITX ||| 27719
RR1 ||| 34945
ORI ||| 26601
CH1 ||| 27538
VER ||| 27462
CON ||| 27187
JAL ||| 42629
SCP ||| 32240
ECO ||| 30783
STA ||| 28338
VIR ||| 29313
RR2 ||| 34699
STJ ||| 33125
CC2 ||| 35238
TEN ||| 35098
.NY ||| 36363
FPK ||| 34084
KEN ||| 33541
CH3 ||| 33215
IND ||| 32719
ILL ||| 37964
RR3 ||| 36338
ATL ||| 31930
VEN ||| 31866
.WW ||| 33322
MAR ||| 30990
GTJ ||| 31472
PAC ||| 32030
NCA ||| 31327
CC4 ||| 32038
PEN ||| 29686
RR4 ||| 28888
CH4 ||| 27416
PPL ||| 25947
LTX ||| 25665
BWK ||| 31235
