seed: 90350, turns:1000000
GO. ||| 36620
MED ||| 25463
CC1 ||| 25596
BAL ||| 25810
ITX ||| 27759
RR1 ||| 35092
ORI ||| 26807
CH1 ||| 27418
VER ||| 27684
CON ||| 27238
JAL ||| 42509
SCP ||| 32084
ECO ||| 31288
STA ||| 28069
VIR ||| 29217
RR2 ||| 34714
STJ ||| 33168
CC2 ||| 35575
TEN ||| 34878
.NY ||| 36193
FPK ||| 34118
KEN ||| 33463
CH3 ||| 33215
IND ||| 32956
ILL ||| 38145
RR3 ||| 36544
ATL ||| 32035
VEN ||| 31618
.WW ||| 32964
MAR ||| 30426
GTJ ||| 31663
PAC ||| 32110
NCA ||| 31180
CC4 ||| 32476
PEN ||| 29647
RR4 ||| 28828
CH4 ||| 27031
PPL ||| 25880
LTX ||| 26068
BWK ||| 31188
