seed: 16833, turns:1000000
GO. ||| 36894
MED ||| 25153
CC1 ||| 25449
BAL ||| 25707
ITX ||| 27612
RR1 ||| 35493
ORI ||| 26815
CH1 ||| 27358
VER ||| 27731
CON ||| 27320
JAL ||| 42652
SCP ||| 31830
ECO ||| 31159
STA ||| 28109
VIR ||| 29582
RR2 ||| 34485
STJ ||| 33193
CC2 ||| 35293
TEN ||| 34994
.NY ||| 36516
FPK ||| 34105
KEN ||| 33720
CH3 ||| 33409
IND ||| 32442
ILL ||| 38053
RR3 ||| 36200
ATL ||| 32450
VEN ||| 31658
.WW ||| 33303
MAR ||| 30818
GTJ ||| 31395
PAC ||| 31690
NCA ||| 31077
CC4 ||| 32055
PEN ||| 29776
RR4 ||| 28716
CH4 ||| 27641
PPL ||| 26002
LTX ||| 26068
BWK ||| 31352
