seed: 32862, turns:1000000
GO. ||| 36768
MED ||| 25259
CC1 ||| 25577
BAL ||| 25827
ITX ||| 27440
RR1 ||| 35521
ORI ||| 26794
CH1 ||| 27262
VER ||| 27450
CON ||| 27302
JAL ||| 42448
SCP ||| 32207
ECO ||| 30973
STA ||| 28341
VIR ||| 29269
RR2 ||| 34514
STJ ||| 33245
CC2 ||| 35082
TEN ||| 34800
.NY ||| 36828
FPK ||| 34258
KEN ||| 33626
CH3 ||| 33384
IND ||| 32200
ILL ||| 38137
RR3 ||| 36518
ATL ||| 32268
VEN ||| 32044
.WW ||| 33140
MAR ||| 30661
GTJ ||| 31145
PAC ||| 31682
NCA ||| 31291
CC4 ||| 32475
PEN ||| 29683
RR4 ||| 28924
CH4 ||| 27452
PPL ||| 25924
LTX ||| 25979
BWK ||| 31061
