seed: 8313, turns:1000000
GO. ||| 36642
MED ||| 25535
CC1 ||| 25871
BAL ||| 25766
ITX ||| 27509
RR1 ||| 35402
ORI ||| 26933
CH1 ||| 27318
VER ||| 27584
CON ||| 27446
JAL ||| 42544
SCP ||| 31983
ECO ||| 30649
STA ||| 28146
VIR ||| 29553
RR2 ||| 34507
STJ ||| 33306
CC2 ||| 35138
TEN ||| 34638
.NY ||| 36871
FPK ||| 34185
KEN ||| 33802
CH3 ||| 33007
IND ||| 32625
ILL ||| 38176
RR3 ||| 36676
ATL ||| 31962
VEN ||| 31780
.WW ||| 33399
MAR ||| 30650
GTJ ||| 31412
PAC ||| 31970
NCA ||| 31130
CC4 ||| 32291
PEN ||| 29714
RR4 ||| 28901
CH4 ||| 27702
PPL ||| 25644
LTX ||| 25842
BWK ||| 31289
