seed: 29995, turns:1000000
GO. ||| 36713
MED ||| 25169
CC1 ||| 25632
BAL ||| 25688
ITX ||| 28052
RR1 ||| 35035
ORI ||| 26812
CH1 ||| 27548
VER ||| 27657
CON ||| 27434
JAL ||| 42739
SCP ||| 31800
ECO ||| 30996
STA ||| 28249
VIR ||| 29020
RR2 ||| 34539
STJ ||| 32977
CC2 ||| 35487
TEN ||| 34608
.NY ||| 36607
FPK ||| 34284
KEN ||| 33909
CH3 ||| 33125
IND ||| 32354
ILL ||| 37610
RR3 ||| 36645
ATL ||| 32009
VEN ||| 31739
.WW ||| 33589
MAR ||| 30745
GTJ ||| 31343
PAC ||| 31832
NCA ||| 31443
CC4 ||| 32038
PEN ||| 29407
RR4 ||| 29053
CH4 ||| 27546
PPL ||| 26114
LTX ||| 26098
BWK ||| 31206
