seed: 21097, turns:1000000
GO. ||| 36633
MED ||| 25561
CC1 ||| 25661
BAL ||| 25721
ITX ||| 28154
RR1 ||| 34837
ORI ||| 26971
CH1 ||| 27451
VER ||| 27618
CON ||| 27205
JAL ||| 42390
SCP ||| 32489
ECO ||| 30843
STA ||| 28311
VIR ||| 29129
RR2 ||| 35083
STJ ||| 33203
CC2 ||| 34942
TEN ||| 34860
.NY ||| 36559
FPK ||| 34048
KEN ||| 33399
CH3 ||| 33303
IND ||| 32494
ILL ||| 37858
RR3 ||| 36296
ATL ||| 32415
VEN ||| 31636
.WW ||| 33313
MAR ||| 30793
GTJ ||| 31284
PAC ||| 31558
NCA ||| 31409
CC4 ||| 31656
PEN ||| 29732
RR4 ||| 28861
CH4 ||| 27347
PPL ||| 26054
LTX ||| 26253
BWK ||| 31114
