seed: 9309, turns:1000000
GO. ||| 36841
MED ||| 25362
CC1 ||| 25374
BAL ||| 26032
ITX ||| 27870
RR1 ||| 34823
ORI ||| 26611
CH1 ||| 27606
VER ||| 27479
CON ||| 27388
JAL ||| 42516
SCP ||| 32271
ECO ||| 30968
STA ||| 27879
VIR ||| 29439
RR2 ||| 35027
STJ ||| 33082
CC2 ||| 35132
TEN ||| 34968
.NY ||| 36456
FPK ||| 34339
KEN ||| 33647
CH3 ||| 33306
IND ||| 32606
ILL ||| 37654
RR3 ||| 36454
ATL ||| 32476
VEN ||| 31684
.WW ||| 33212
MAR ||| 30824
GTJ ||| 31614
PAC ||| 31728
NCA ||| 31327
CC4 ||| 31951
PEN ||| 29775
RR4 ||| 29002
CH4 ||| 27419
PPL ||| 25983
LTX ||| 25972
BWK ||| 30982
