seed: 76068
CC1 ||| 25451
BAL ||| 25464
MED ||| 25554
PPL ||| 25898
LTX ||| 26106
ORI ||| 26731
CH1 ||| 27044
CON ||| 27374
ITX ||| 27609
CH4 ||| 27613
VER ||| 27870
STA ||| 27911
RR4 ||| 28820
VIR ||| 29231
PEN ||| 29903
MAR ||| 30951
NCA ||| 31060
ECO ||| 31273
BWK ||| 31276
GTJ ||| 31341
VEN ||| 31679
PAC ||| 31918
CC4 ||| 32119
IND ||| 32190
SCP ||| 32319
ATL ||| 32328
CH3 ||| 33110
STJ ||| 33130
.WW ||| 33253
KEN ||| 33663
FPK ||| 34396
RR2 ||| 34851
TEN ||| 35066
CC2 ||| 35154
RR1 ||| 35223
RR3 ||| 36559
GO. ||| 36670
.NY ||| 36883
ILL ||| 38038
JAL ||| 42251
