seed: 91293, turns:1000000
GO. ||| 36387
MED ||| 25230
CC1 ||| 25497
BAL ||| 25503
ITX ||| 27626
RR1 ||| 35432
ORI ||| 26816
CH1 ||| 27499
VER ||| 27337
CON ||| 26926
JAL ||| 42735
SCP ||| 31778
ECO ||| 31181
STA ||| 28407
VIR ||| 29350
RR2 ||| 34717
STJ ||| 33068
CC2 ||| 35103
TEN ||| 35140
.NY ||| 36759
FPK ||| 33941
KEN ||| 33514
CH3 ||| 33442
IND ||| 33083
ILL ||| 38016
RR3 ||| 36855
ATL ||| 31969
VEN ||| 32053
.WW ||| 33093
MAR ||| 30562
GTJ ||| 31536
PAC ||| 32011
NCA ||| 31177
CC4 ||| 32093
PEN ||| 29503
RR4 ||| 28893
CH4 ||| 27629
PPL ||| 26218
LTX ||| 26333
BWK ||| 31284
