seed: 61771
MED ||| 25185
CC1 ||| 25516
BAL ||| 25842
LTX ||| 25907
PPL ||| 26037
ORI ||| 27099
CON ||| 27275
CH1 ||| 27319
VER ||| 27471
CH4 ||| 27588
ITX ||| 27642
STA ||| 28043
RR4 ||| 28937
VIR ||| 29312
PEN ||| 29368
MAR ||| 30733
ECO ||| 31269
BWK ||| 31303
GTJ ||| 31395
NCA ||| 31513
PAC ||| 31579
VEN ||| 31742
SCP ||| 32132
ATL ||| 32177
CC4 ||| 32188
IND ||| 32317
STJ ||| 33053
CH3 ||| 33276
.WW ||| 33476
KEN ||| 34103
FPK ||| 34208
RR2 ||| 34353
TEN ||| 35055
CC2 ||| 35329
RR1 ||| 35425
RR3 ||| 36412
.NY ||| 36645
GO. ||| 36698
ILL ||| 37992
JAL ||| 42574
