seed: 13214, turns:1000000
GO. ||| 36619
MED ||| 25342
CC1 ||| 25645
BAL ||| 25772
ITX ||| 27649
RR1 ||| 35055
ORI ||| 27047
CH1 ||| 27204
VER ||| 27460
CON ||| 27514
JAL ||| 42679
SCP ||| 32003
ECO ||| 31043
STA ||| 28185
VIR ||| 29535
RR2 ||| 34973
STJ ||| 33167
CC2 ||| 35495
TEN ||| 34814
.NY ||| 36677
FPK ||| 34258
KEN ||| 33789
CH3 ||| 33207
IND ||| 32664
ILL ||| 37806
RR3 ||| 36896
ATL ||| 32021
VEN ||| 31891
.WW ||| 33251
MAR ||| 30672
GTJ ||| 31477
PAC ||| 31443
NCA ||| 31299
CC4 ||| 31844
PEN ||| 29814
RR4 ||| 28936
CH4 ||| 27653
PPL ||| 26093
LTX ||| 25617
BWK ||| 31330
