seed: 78625, turns:1000000
GO. ||| 36516
MED ||| 25564
CC1 ||| 25659
BAL ||| 25704
ITX ||| 27730
RR1 ||| 35449
ORI ||| 27079
CH1 ||| 27692
VER ||| 27651
CON ||| 27331
JAL ||| 42690
SCP ||| 32038
ECO ||| 30490
STA ||| 28179
VIR ||| 29524
RR2 ||| 34754
STJ ||| 33027
CC2 ||| 34933
TEN ||| 34560
.NY ||| 36525
FPK ||| 34545
KEN ||| 33499
CH3 ||| 32933
IND ||| 32575
ILL ||| 37769
RR3 ||| 36179
ATL ||| 32226
VEN ||| 31879
.WW ||| 33390
MAR ||| 30892
GTJ ||| 30930
PAC ||| 31817
NCA ||| 31024
CC4 ||| 32072
PEN ||| 29752
RR4 ||| 28957
CH4 ||| 27731
PPL ||| 26009
LTX ||| 26019
BWK ||| 31116
