seed: 99183, turns:1000000
GO. ||| 36767
MED ||| 25277
CC1 ||| 25534
BAL ||| 25517
ITX ||| 27590
RR1 ||| 35315
ORI ||| 26920
CH1 ||| 27704
VER ||| 27513
CON ||| 27354
JAL ||| 42796
SCP ||| 32357
ECO ||| 30766
STA ||| 28365
VIR ||| 28890
RR2 ||| 34921
STJ ||| 33249
CC2 ||| 35546
TEN ||| 34785
.NY ||| 36535
FPK ||| 34262
KEN ||| 33878
CH3 ||| 33170
IND ||| 32565
ILL ||| 37773
RR3 ||| 36346
ATL ||| 32355
VEN ||| 31783
.WW ||| 33722
MAR ||| 30634
GTJ ||| 31172
PAC ||| 31785
NCA ||| 30901
CC4 ||| 32666
PEN ||| 29678
RR4 ||| 29295
CH4 ||| 27363
PPL ||| 26046
LTX ||| 26041
BWK ||| 31100
