seed: 66553, turns:1000000
GO. ||| 36764
MED ||| 25155
CC1 ||| 25780
BAL ||| 25715
ITX ||| 27601
RR1 ||| 35256
ORI ||| 26624
CH1 ||| 27346
VER ||| 27269
CON ||| 27355
JAL ||| 42592
SCP ||| 32238
ECO ||| 30986
STA ||| 28091
VIR ||| 29262
RR2 ||| 34891
STJ ||| 33254
CC2 ||| 35091
TEN ||| 34958
.NY ||| 36889
FPK ||| 34470
KEN ||| 33567
CH3 ||| 33146
IND ||| 33089
ILL ||| 37898
RR3 ||| 36073
ATL ||| 32069
VEN ||| 32093
.WW ||| 33445
MAR ||| 30602
GTJ ||| 31365
PAC ||| 31759
NCA ||| 31565
CC4 ||| 32030
PEN ||| 29663
RR4 ||| 28759
CH4 ||| 27225
PPL ||| 26231
LTX ||| 25924
BWK ||| 31257
