seed: 59781, turns:1000000
GO. ||| 36650
MED ||| 25285
CC1 ||| 25796
BAL ||| 25683
ITX ||| 27699
RR1 ||| 35069
ORI ||| 26847
CH1 ||| 27123
VER ||| 27714
CON ||| 27139
JAL ||| 42683
SCP ||| 32005
ECO ||| 31051
STA ||| 28265
VIR ||| 29351
RR2 ||| 34888
STJ ||| 32940
CC2 ||| 35409
TEN ||| 34609
.NY ||| 36671
FPK ||| 34437
KEN ||| 34157
CH3 ||| 33461
IND ||| 32556
ILL ||| 37769
RR3 ||| 36333
ATL ||| 32214
VEN ||| 31755
.WW ||| 33317
MAR ||| 30765
GTJ ||| 31458
PAC ||| 32019
NCA ||| 31264
CC4 ||| 32146
PEN ||| 29705
RR4 ||| 28656
CH4 ||| 27375
PPL ||| 26095
LTX ||| 25998
BWK ||| 31345
