seed: 28199, turns:1000000
GO. ||| 36703
MED ||| 25365
CC1 ||| 25768
BAL ||| 25503
ITX ||| 27589
RR1 ||| 35290
ORI ||| 26984
CH1 ||| 27544
VER ||| 27500
CON ||| 27427
JAL ||| 42618
SCP ||| 31954
ECO ||| 31169
STA ||| 28151
VIR ||| 29300
RR2 ||| 34955
STJ ||| 32822
CC2 ||| 35348
TEN ||| 34592
.NY ||| 36590
FPK ||| 34524
KEN ||| 33532
CH3 ||| 33591
IND ||| 32705
ILL ||| 37764
RR3 ||| 36064
ATL ||| 32321
VEN ||| 31968
.WW ||| 33318
MAR ||| 30729
GTJ ||| 31214
PAC ||| 32171
NCA ||| 31366
CC4 ||| 31952
PEN ||| 29645
RR4 ||| 28897
CH4 ||| 27635
PPL ||| 26037
LTX ||| 25827
BWK ||| 31566
