seed: 21081, turns:1000000
GO. ||| 36739
MED ||| 25166
CC1 ||| 25511
BAL ||| 25592
ITX ||| 27817
RR1 ||| 35584
ORI ||| 26635
CH1 ||| 27477
VER ||| 27706
CON ||| 27318
JAL ||| 42970
SCP ||| 31893
ECO ||| 31002
STA ||| 28012
VIR ||| 29368
RR2 ||| 34789
STJ ||| 33202
CC2 ||| 35388
TEN ||| 35016
.NY ||| 36442
FPK ||| 34255
KEN ||| 33455
CH3 ||| 33311
IND ||| 32219
ILL ||| 37980
RR3 ||| 36342
ATL ||| 32303
VEN ||| 31762
.WW ||| 33376
MAR ||| 30451
GTJ ||| 31314
PAC ||| 31719
NCA ||| 31370
CC4 ||| 32273
PEN ||| 29581
RR4 ||| 29014
CH4 ||| 27569
PPL ||| 26104
LTX ||| 25763
BWK ||| 31392
