seed: 54871, turns:1000000
GO. ||| 36705
MED ||| 25385
CC1 ||| 25560
BAL ||| 25669
ITX ||| 27221
RR1 ||| 35459
ORI ||| 26798
CH1 ||| 27354
VER ||| 27673
CON ||| 27098
JAL ||| 42739
SCP ||| 31932
ECO ||| 30982
STA ||| 28142
VIR ||| 29368
RR2 ||| 34632
STJ ||| 33125
CC2 ||| 35197
TEN ||| 34952
.NY ||| 37053
FPK ||| 34314
KEN ||| 33530
CH3 ||| 33293
IND ||| 32697
ILL ||| 37711
RR3 ||| 36297
ATL ||| 32205
VEN ||| 31848
.WW ||| 33518
MAR ||| 30890
GTJ ||| 31326
PAC ||| 31628
NCA ||| 31017
CC4 ||| 32360
PEN ||| 29516
RR4 ||| 29241
CH4 ||| 27755
PPL ||| 26047
LTX ||| 25876
BWK ||| 31172
