seed: 33104, turns:1000000
GO. ||| 36766
MED ||| 25446
CC1 ||| 25599
BAL ||| 25956
ITX ||| 27952
RR1 ||| 34880
ORI ||| 27089
CH1 ||| 27445
VER ||| 27412
CON ||| 27531
JAL ||| 42556
SCP ||| 32033
ECO ||| 30902
STA ||| 28062
VIR ||| 29240
RR2 ||| 35086
STJ ||| 33077
CC2 ||| 35046
TEN ||| 34699
.NY ||| 36389
FPK ||| 34162
KEN ||| 33616
CH3 ||| 33142
IND ||| 32790
ILL ||| 37866
RR3 ||| 36395
ATL ||| 32126
VEN ||| 32059
.WW ||| 33077
MAR ||| 30826
GTJ ||| 31213
PAC ||| 31799
NCA ||| 31293
CC4 ||| 32403
PEN ||| 29807
RR4 ||| 28972
CH4 ||| 27552
PPL ||| 26156
LTX ||| 25870
BWK ||| 31141
