seed: 59228, turns:1000000
GO. ||| 36770
MED ||| 25530
CC1 ||| 25867
BAL ||| 25674
ITX ||| 27486
RR1 ||| 35092
ORI ||| 26485
CH1 ||| 27445
VER ||| 27605
CON ||| 27402
JAL ||| 42639
SCP ||| 32009
ECO ||| 31058
STA ||| 28235
VIR ||| 29483
RR2 ||| 34618
STJ ||| 33291
CC2 ||| 35178
TEN ||| 34887
.NY ||| 36795
FPK ||| 34293
KEN ||| 33841
CH3 ||| 32536
IND ||| 32599
ILL ||| 37786
RR3 ||| 36668
ATL ||| 32330
VEN ||| 31910
.WW ||| 33287
MAR ||| 30516
GTJ ||| 31283
PAC ||| 31853
NCA ||| 31018
CC4 ||| 32229
PEN ||| 29591
RR4 ||| 29141
CH4 ||| 27473
PPL ||| 26024
LTX ||| 25847
BWK ||| 31020
