seed: 59155, turns:1000000
GO. ||| 36902
MED ||| 25558
CC1 ||| 25677
BAL ||| 25662
ITX ||| 27503
RR1 ||| 35227
ORI ||| 26353
CH1 ||| 27717
VER ||| 27913
CON ||| 27414
JAL ||| 42279
SCP ||| 32172
ECO ||| 31116
STA ||| 28280
VIR ||| 29155
RR2 ||| 34441
STJ ||| 33203
CC2 ||| 35497
TEN ||| 34926
.NY ||| 36880
FPK ||| 33975
KEN ||| 33498
CH3 ||| 33390
IND ||| 32624
ILL ||| 37973
RR3 ||| 36779
ATL ||| 32489
VEN ||| 31850
.WW ||| 33244
MAR ||| 30572
GTJ ||| 31288
PAC ||| 31677
NCA ||| 31255
CC4 ||| 32019
PEN ||| 29803
RR4 ||| 28922
CH4 ||| 27296
PPL ||| 26156
LTX ||| 26008
BWK ||| 31008
