seed: 70374, turns:1000000
GO. ||| 36737
MED ||| 25310
CC1 ||| 25478
BAL ||| 25607
ITX ||| 27433
RR1 ||| 35450
ORI ||| 26799
CH1 ||| 27060
VER ||| 27827
CON ||| 27348
JAL ||| 42152
SCP ||| 32018
ECO ||| 31232
STA ||| 28241
VIR ||| 29550
RR2 ||| 34709
STJ ||| 33209
CC2 ||| 35303
TEN ||| 34849
.NY ||| 36452
FPK ||| 34406
KEN ||| 33934
CH3 ||| 33315
IND ||| 32828
ILL ||| 37610
RR3 ||| 36236
ATL ||| 32175
VEN ||| 31861
.WW ||| 33571
MAR ||| 30676
GTJ ||| 31350
PAC ||| 31748
NCA ||| 31246
CC4 ||| 31936
PEN ||| 29601
RR4 ||| 29036
CH4 ||| 27590
PPL ||| 26034
LTX ||| 26104
BWK ||| 30855
