seed: 59223, turns:1000000
GO. ||| 36865
MED ||| 25367
CC1 ||| 25905
BAL ||| 25675
ITX ||| 27477
RR1 ||| 35107
ORI ||| 26719
CH1 ||| 27498
VER ||| 27323
CON ||| 27182
JAL ||| 42433
SCP ||| 32015
ECO ||| 30996
STA ||| 28106
VIR ||| 29337
RR2 ||| 34563
STJ ||| 33358
CC2 ||| 35292
TEN ||| 34844
.NY ||| 36922
FPK ||| 34231
KEN ||| 33738
CH3 ||| 33023
IND ||| 32462
ILL ||| 38140
RR3 ||| 36299
ATL ||| 32071
VEN ||| 31747
.WW ||| 33367
MAR ||| 30783
GTJ ||| 31316
PAC ||| 31918
NCA ||| 31024
CC4 ||| 32461
PEN ||| 29819
RR4 ||| 29123
CH4 ||| 27501
PPL ||| 25913
LTX ||| 25940
BWK ||| 31207
