seed: 31778, turns:1000000
GO. ||| 36586
MED ||| 25491
CC1 ||| 25780
BAL ||| 25644
ITX ||| 27366
RR1 ||| 34662
ORI ||| 27073
CH1 ||| 27057
VER ||| 27519
CON ||| 27494
JAL ||| 42386
SCP ||| 32057
ECO ||| 30784
STA ||| 28359
VIR ||| 29229
RR2 ||| 35178
STJ ||| 33278
CC2 ||| 35442
TEN ||| 34556
.NY ||| 36839
FPK ||| 34198
KEN ||| 33722
CH3 ||| 33278
IND ||| 32739
ILL ||| 37843
RR3 ||| 36105
ATL ||| 32265
VEN ||| 31831
.WW ||| 33269
MAR ||| 30903
GTJ ||| 31399
PAC ||| 31632
NCA ||| 31025
CC4 ||| 32527
PEN ||| 29604
RR4 ||| 28928
CH4 ||| 27511
PPL ||| 25975
LTX ||| 25900
BWK ||| 31340
