seed: 55856, turns:1000000
GO. ||| 36588
MED ||| 25300
CC1 ||| 25539
BAL ||| 25664
ITX ||| 27569
RR1 ||| 34886
ORI ||| 27073
CH1 ||| 27333
VER ||| 27450
CON ||| 27484
JAL ||| 42343
SCP ||| 31717
ECO ||| 31217
STA ||| 28385
VIR ||| 29185
RR2 ||| 34801
STJ ||| 33079
CC2 ||| 35425
TEN ||| 34992
.NY ||| 36568
FPK ||| 34581
KEN ||| 33884
CH3 ||| 33080
IND ||| 32590
ILL ||| 38009
RR3 ||| 36025
ATL ||| 32324
VEN ||| 31827
.WW ||| 33204
MAR ||| 30882
GTJ ||| 31527
PAC ||| 31806
NCA ||| 31301
CC4 ||| 32368
PEN ||| 29626
RR4 ||| 28865
CH4 ||| 27564
PPL ||| 26012
LTX ||| 25787
BWK ||| 31556
