seed: 27062, turns:1000000
GO. ||| 36573
MED ||| 25332
CC1 ||| 25833
BAL ||| 25597
ITX ||| 27721
RR1 ||| 35162
ORI ||| 26878
CH1 ||| 27235
VER ||| 27830
CON ||| 27221
JAL ||| 42688
SCP ||| 32156
ECO ||| 31071
STA ||| 28243
VIR ||| 29269
RR2 ||| 34445
STJ ||| 33188
CC2 ||| 35223
TEN ||| 35012
.NY ||| 36838
FPK ||| 34193
KEN ||| 33745
CH3 ||| 33031
IND ||| 32522
ILL ||| 38080
RR3 ||| 36141
ATL ||| 32260
VEN ||| 31922
.WW ||| 32968
MAR ||| 30878
GTJ ||| 31333
PAC ||| 31902
NCA ||| 31028
CC4 ||| 31971
PEN ||| 29711
RR4 ||| 29155
CH4 ||| 27533
PPL ||| 26087
LTX ||| 26062
BWK ||| 31189
