seed: 20786, turns:1000000
GO. ||| 36485
MED ||| 25384
CC1 ||| 25315
BAL ||| 25607
ITX ||| 27580
RR1 ||| 35109
ORI ||| 26871
CH1 ||| 27262
VER ||| 27362
CON ||| 27340
JAL ||| 42689
SCP ||| 32111
ECO ||| 31116
STA ||| 28269
VIR ||| 29299
RR2 ||| 34425
STJ ||| 33084
CC2 ||| 35269
TEN ||| 34960
.NY ||| 36669
FPK ||| 34502
KEN ||| 33642
CH3 ||| 32970
IND ||| 32548
ILL ||| 37612
RR3 ||| 36799
ATL ||| 32305
VEN ||| 31896
.WW ||| 33157
MAR ||| 30749
GTJ ||| 31611
PAC ||| 31514
NCA ||| 31497
CC4 ||| 32109
PEN ||| 29546
RR4 ||| 28896
CH4 ||| 27463
PPL ||| 26131
LTX ||| 25765
BWK ||| 31253
