seed: 3164, turns:1000000
GO. ||| 36417
MED ||| 25264
CC1 ||| 25794
BAL ||| 25667
ITX ||| 27823
RR1 ||| 35118
ORI ||| 27134
CH1 ||| 27414
VER ||| 27583
CON ||| 27286
JAL ||| 42082
SCP ||| 32051
ECO ||| 31190
STA ||| 28185
VIR ||| 29420
RR2 ||| 34519
STJ ||| 33528
CC2 ||| 35277
TEN ||| 34697
.NY ||| 36462
FPK ||| 34184
KEN ||| 33951
CH3 ||| 33145
IND ||| 32518
ILL ||| 38015
RR3 ||| 36263
ATL ||| 32428
VEN ||| 31931
.WW ||| 33220
MAR ||| 31068
GTJ ||| 31269
PAC ||| 31787
NCA ||| 31519
CC4 ||| 31962
PEN ||| 29711
RR4 ||| 28924
CH4 ||| 27698
PPL ||| 26217
LTX ||| 25809
BWK ||| 31231
