seed: 54519, turns:1000000
GO. ||| 36603
MED ||| 25046
CC1 ||| 25589
BAL ||| 25865
ITX ||| 27829
RR1 ||| 35251
ORI ||| 26696
CH1 ||| 27563
VER ||| 27617
CON ||| 27696
JAL ||| 42541
SCP ||| 31906
ECO ||| 31247
STA ||| 28058
VIR ||| 29579
RR2 ||| 34645
STJ ||| 33061
CC2 ||| 35512
TEN ||| 34707
.NY ||| 36662
FPK ||| 34217
KEN ||| 33696
CH3 ||| 33034
IND ||| 32802
ILL ||| 37692
RR3 ||| 36615
ATL ||| 32320
VEN ||| 31834
.WW ||| 32886
MAR ||| 30849
GTJ ||| 31378
PAC ||| 31663
NCA ||| 31211
CC4 ||| 32014
PEN ||| 29481
RR4 ||| 28940
CH4 ||| 27441
PPL ||| 26001
LTX ||| 25957
BWK ||| 31298
