seed: 62840, turns:1000000
GO. ||| 36735
MED ||| 25415
CC1 ||| 25778
BAL ||| 25550
ITX ||| 27597
RR1 ||| 35293
ORI ||| 26665
CH1 ||| 27327
VER ||| 28017
CON ||| 27338
JAL ||| 42610
SCP ||| 32274
ECO ||| 30499
STA ||| 28158
VIR ||| 29501
RR2 ||| 34641
STJ ||| 33571
CC2 ||| 35001
TEN ||| 34709
.NY ||| 36675
FPK ||| 34240
KEN ||| 33681
CH3 ||| 32953
IND ||| 32665
ILL ||| 37767
RR3 ||| 36283
ATL ||| 32236
VEN ||| 32000
.WW ||| 33541
MAR ||| 30599
GTJ ||| 31096
PAC ||| 31863
NCA ||| 31607
CC4 ||| 32108
PEN ||| 29685
RR4 ||| 28868
CH4 ||| 27406
PPL ||| 25900
LTX ||| 26033
BWK ||| 31224
