seed: 13464, turns:1000000
GO. ||| 36960
MED ||| 25295
CC1 ||| 25659
BAL ||| 25797
ITX ||| 27886
RR1 ||| 35268
ORI ||| 26703
CH1 ||| 27059
VER ||| 27449
CON ||| 27646
JAL ||| 42672
SCP ||| 32159
ECO ||| 30464
STA ||| 28098
VIR ||| 29666
RR2 ||| 34586
STJ ||| 33273
CC2 ||| 35221
TEN ||| 34715
.NY ||| 36617
FPK ||| 34348
KEN ||| 33721
CH3 ||| 32850
IND ||| 32500
ILL ||| 37900
RR3 ||| 36753
ATL ||| 32122
VEN ||| 31679
.WW ||| 33499
MAR ||| 30755
GTJ ||| 31174
PAC ||| 31980
NCA ||| 31215
CC4 ||| 31593
PEN ||| 29773
RR4 ||| 29176
CH4 ||| 27258
PPL ||| 25871
LTX ||| 26044
BWK ||| 31156
