seed: 34402, turns:1000000
GO. ||| 36636
MED ||| 25653
CC1 ||| 25486
BAL ||| 25773
ITX ||| 27709
RR1 ||| 35348
ORI ||| 27043
CH1 ||| 27429
VER ||| 27331
CON ||| 27202
JAL ||| 42644
SCP ||| 32325
ECO ||| 30666
STA ||| 28311
VIR ||| 29373
RR2 ||| 34546
STJ ||| 33335
CC2 ||| 35058
TEN ||| 34971
.NY ||| 36682
FPK ||| 34305
KEN ||| 33594
CH3 ||| 33532
IND ||| 32311
ILL ||| 38058
RR3 ||| 36408
ATL ||| 32087
VEN ||| 31945
.WW ||| 33494
MAR ||| 30552
GTJ ||| 31522
PAC ||| 31912
NCA ||| 31058
CC4 ||| 32050
PEN ||| 29651
RR4 ||| 28925
CH4 ||| 27852
PPL ||| 26100
LTX ||| 25747
BWK ||| 31298
