seed: 56593
MED ||| 25211
CC1 ||| 25753
PPL ||| 25847
BAL ||| 25896
LTX ||| 26079
ORI ||| 26701
VER ||| 27205
CH4 ||| 27482
CH1 ||| 27559
CON ||| 27574
ITX ||| 27692
STA ||| 28273
RR4 ||| 28900
VIR ||| 29021
PEN ||| 29768
MAR ||| 30719
NCA ||| 31197
BWK ||| 31238
ECO ||| 31240
GTJ ||| 31275
PAC ||| 31664
ATL ||| 31891
SCP ||| 32055
VEN ||| 32081
CC4 ||| 32256
IND ||| 32331
CH3 ||| 33214
STJ ||| 33257
.WW ||| 33555
KEN ||| 33809
FPK ||| 34363
RR2 ||| 34871
TEN ||| 34972
CC2 ||| 35063
RR1 ||| 35141
RR3 ||| 36443
.NY ||| 36659
GO. ||| 36790
ILL ||| 37986
JAL ||| 42481
