seed: 66004, turns:1000000
GO. ||| 36806
MED ||| 25386
CC1 ||| 25711
BAL ||| 25735
ITX ||| 27540
RR1 ||| 35275
ORI ||| 26923
CH1 ||| 27398
VER ||| 27679
CON ||| 27194
JAL ||| 42442
SCP ||| 32037
ECO ||| 30817
STA ||| 28120
VIR ||| 29303
RR2 ||| 34536
STJ ||| 33280
CC2 ||| 34950
TEN ||| 34851
.NY ||| 36654
FPK ||| 34213
KEN ||| 33723
CH3 ||| 32911
IND ||| 32529
ILL ||| 37543
RR3 ||| 36803
ATL ||| 32096
VEN ||| 31884
.WW ||| 33357
MAR ||| 30789
GTJ ||| 31228
PAC ||| 31760
NCA ||| 31117
CC4 ||| 32493
PEN ||| 29828
RR4 ||| 28880
CH4 ||| 27631
PPL ||| 25920
LTX ||| 26030
BWK ||| 31263
