seed: 34676, turns:1000000
GO. ||| 36771
MED ||| 25282
CC1 ||| 25607
BAL ||| 25746
ITX ||| 28057
RR1 ||| 35492
ORI ||| 26683
CH1 ||| 27592
VER ||| 27637
CON ||| 27288
JAL ||| 42784
SCP ||| 32198
ECO ||| 30766
STA ||| 28154
VIR ||| 29362
RR2 ||| 34296
STJ ||| 33237
CC2 ||| 35148
TEN ||| 34807
.NY ||| 36551
FPK ||| 34536
KEN ||| 33522
CH3 ||| 33068
IND ||| 32211
ILL ||| 37874
RR3 ||| 36865
ATL ||| 31962
VEN ||| 31926
.WW ||| 33547
MAR ||| 30656
GTJ ||| 31028
PAC ||| 31560
NCA ||| 31746
CC4 ||| 31784
PEN ||| 29494
RR4 ||| 29015
CH4 ||| 27553
PPL ||| 25969
LTX ||| 26050
BWK ||| 31131
