seed: 74578, turns:1000000
GO. ||| 36552
MED ||| 25371
CC1 ||| 25879
BAL ||| 25914
ITX ||| 27354
RR1 ||| 35283
ORI ||| 26656
CH1 ||| 27420
VER ||| 27484
CON ||| 27228
JAL ||| 42712
SCP ||| 32357
ECO ||| 30875
STA ||| 28168
VIR ||| 29399
RR2 ||| 34648
STJ ||| 33074
CC2 ||| 35291
TEN ||| 35014
.NY ||| 36772
FPK ||| 34354
KEN ||| 33340
CH3 ||| 33273
IND ||| 32748
ILL ||| 38104
RR3 ||| 36372
ATL ||| 32118
VEN ||| 31463
.WW ||| 33335
MAR ||| 30863
GTJ ||| 31103
PAC ||| 31874
NCA ||| 30971
CC4 ||| 32300
PEN ||| 29701
RR4 ||| 28994
CH4 ||| 27341
PPL ||| 25720
LTX ||| 25953
BWK ||| 31327
