seed: 45376, turns:1000000
GO. ||| 36575
MED ||| 25449
CC1 ||| 25262
BAL ||| 26156
ITX ||| 28330
RR1 ||| 34990
ORI ||| 26776
CH1 ||| 27312
VER ||| 27720
CON ||| 27113
JAL ||| 42410
SCP ||| 32245
ECO ||| 30884
STA ||| 27955
VIR ||| 29565
RR2 ||| 34828
STJ ||| 33357
CC2 ||| 34893
TEN ||| 35086
.NY ||| 36039
FPK ||| 34506
KEN ||| 33707
CH3 ||| 33163
IND ||| 32572
ILL ||| 38153
RR3 ||| 36111
ATL ||| 32138
VEN ||| 32167
.WW ||| 33340
MAR ||| 30604
GTJ ||| 31550
PAC ||| 31523
NCA ||| 31340
CC4 ||| 31658
PEN ||| 29779
RR4 ||| 28989
CH4 ||| 27582
PPL ||| 25584
LTX ||| 25949
BWK ||| 31195
