seed: 81411, turns:1000000
GO. ||| 37030
MED ||| 25395
CC1 ||| 25592
BAL ||| 25573
ITX ||| 27765
RR1 ||| 35432
ORI ||| 26894
CH1 ||| 27529
VER ||| 27672
CON ||| 27183
JAL ||| 42433
SCP ||| 32292
ECO ||| 30975
STA ||| 27969
VIR ||| 29351
RR2 ||| 34444
STJ ||| 33192
CC2 ||| 35487
TEN ||| 35002
.NY ||| 36723
FPK ||| 34256
KEN ||| 33668
CH3 ||| 32946
IND ||| 32405
ILL ||| 37868
RR3 ||| 36395
ATL ||| 32230
VEN ||| 31807
.WW ||| 33253
MAR ||| 30907
GTJ ||| 31176
PAC ||| 31614
NCA ||| 31431
CC4 ||| 32036
PEN ||| 29756
RR4 ||| 29070
CH4 ||| 27384
PPL ||| 25937
LTX ||| 26090
BWK ||| 31230
