seed: 81643, turns:1000000
GO. ||| 36909
MED ||| 25102
CC1 ||| 25734
BAL ||| 25589
ITX ||| 27552
RR1 ||| 35244
ORI ||| 26490
CH1 ||| 27124
VER ||| 27623
CON ||| 27343
JAL ||| 42524
SCP ||| 32192
ECO ||| 30735
STA ||| 28285
VIR ||| 29341
RR2 ||| 34828
STJ ||| 33136
CC2 ||| 35284
TEN ||| 34698
.NY ||| 36970
FPK ||| 34217
KEN ||| 33845
CH3 ||| 33368
IND ||| 32709
ILL ||| 37680
RR3 ||| 36481
ATL ||| 32086
VEN ||| 31739
.WW ||| 33541
MAR ||| 30885
GTJ ||| 31130
PAC ||| 31902
NCA ||| 31372
CC4 ||| 32380
PEN ||| 29724
RR4 ||| 28962
CH4 ||| 27663
PPL ||| 25844
LTX ||| 26044
BWK ||| 30885
