seed: 23575, turns:1000000
GO. ||| 36665
MED ||| 25217
CC1 ||| 25811
BAL ||| 25620
ITX ||| 27738
RR1 ||| 35040
ORI ||| 26763
CH1 ||| 27490
VER ||| 27389
CON ||| 27324
JAL ||| 42772
SCP ||| 32350
ECO ||| 30766
STA ||| 28362
VIR ||| 29353
RR2 ||| 34454
STJ ||| 33338
CC2 ||| 35218
TEN ||| 34814
.NY ||| 36884
FPK ||| 34192
KEN ||| 33803
CH3 ||| 33195
IND ||| 32528
ILL ||| 38027
RR3 ||| 36947
ATL ||| 32250
VEN ||| 31736
.WW ||| 33139
MAR ||| 30891
GTJ ||| 31387
PAC ||| 31761
NCA ||| 31404
CC4 ||| 32178
PEN ||| 29794
RR4 ||| 28774
CH4 ||| 27540
PPL ||| 26151
LTX ||| 25694
BWK ||| 31436
