seed: 10300, turns:1000000
GO. ||| 36825
MED ||| 25531
CC1 ||| 25447
BAL ||| 25678
ITX ||| 27702
RR1 ||| 35355
ORI ||| 26653
CH1 ||| 27504
VER ||| 27463
CON ||| 27565
JAL ||| 42740
SCP ||| 32329
ECO ||| 30458
STA ||| 28418
VIR ||| 29344
RR2 ||| 34387
STJ ||| 33259
CC2 ||| 35113
TEN ||| 35008
.NY ||| 36785
FPK ||| 34356
KEN ||| 33695
CH3 ||| 33001
IND ||| 32636
ILL ||| 37573
RR3 ||| 36541
ATL ||| 32140
VEN ||| 31925
.WW ||| 33328
MAR ||| 30749
GTJ ||| 31318
PAC ||| 32135
NCA ||| 31138
CC4 ||| 32203
PEN ||| 29348
RR4 ||| 28985
CH4 ||| 27367
PPL ||| 25911
LTX ||| 26129
BWK ||| 31159
