seed: 44426, turns:1000000
GO. ||| 36909
MED ||| 25258
CC1 ||| 25716
BAL ||| 26028
ITX ||| 27746
RR1 ||| 35381
ORI ||| 26978
CH1 ||| 27473
VER ||| 27689
CON ||| 27470
JAL ||| 42350
SCP ||| 32131
ECO ||| 31047
STA ||| 28236
VIR ||| 29255
RR2 ||| 34528
STJ ||| 33156
CC2 ||| 35325
TEN ||| 34761
.NY ||| 36628
FPK ||| 34069
KEN ||| 33727
CH3 ||| 32948
IND ||| 32322
ILL ||| 37808
RR3 ||| 36686
ATL ||| 31972
VEN ||| 31977
.WW ||| 33230
MAR ||| 30764
GTJ ||| 31443
PAC ||| 31397
NCA ||| 31240
CC4 ||| 32258
PEN ||| 29758
RR4 ||| 28889
CH4 ||| 27384
PPL ||| 25941
LTX ||| 25735
BWK ||| 31343
