seed: 44715, turns:1000000
GO. ||| 36740
MED ||| 25656
CC1 ||| 25572
BAL ||| 25722
ITX ||| 27635
RR1 ||| 34644
ORI ||| 26842
CH1 ||| 27346
VER ||| 27620
CON ||| 27422
JAL ||| 42542
SCP ||| 31856
ECO ||| 31106
STA ||| 27904
VIR ||| 29368
RR2 ||| 35306
STJ ||| 33036
CC2 ||| 34991
TEN ||| 34667
.NY ||| 36722
FPK ||| 34399
KEN ||| 33884
CH3 ||| 33026
IND ||| 32478
ILL ||| 37760
RR3 ||| 36133
ATL ||| 32127
VEN ||| 32070
.WW ||| 33479
MAR ||| 30807
GTJ ||| 31042
PAC ||| 31826
NCA ||| 31038
CC4 ||| 32338
PEN ||| 29710
RR4 ||| 28842
CH4 ||| 27505
PPL ||| 25879
LTX ||| 25980
BWK ||| 31364
