seed: 77390, turns:1000000
GO. ||| 36918
MED ||| 25187
CC1 ||| 25599
BAL ||| 25525
ITX ||| 27907
RR1 ||| 35024
ORI ||| 26837
CH1 ||| 27296
VER ||| 27331
CON ||| 27564
JAL ||| 42491
SCP ||| 32077
ECO ||| 31029
STA ||| 28186
VIR ||| 29051
RR2 ||| 35208
STJ ||| 32950
CC2 ||| 35072
TEN ||| 35057
.NY ||| 36704
FPK ||| 34323
KEN ||| 33700
CH3 ||| 33459
IND ||| 32553
ILL ||| 37774
RR3 ||| 36214
ATL ||| 32268
VEN ||| 31748
.WW ||| 33431
MAR ||| 30833
GTJ ||| 31540
PAC ||| 31662
NCA ||| 31151
CC4 ||| 32191
PEN ||| 29907
RR4 ||| 28769
CH4 ||| 27893
PPL ||| 26239
LTX ||| 25541
BWK ||| 30982
