seed: 82884, turns:1000000
GO. ||| 36678
MED ||| 25450
CC1 ||| 25555
BAL ||| 25565
ITX ||| 27719
RR1 ||| 35278
ORI ||| 26799
CH1 ||| 27679
VER ||| 27565
CON ||| 26968
JAL ||| 42372
SCP ||| 31775
ECO ||| 31405
STA ||| 28175
VIR ||| 29460
RR2 ||| 34309
STJ ||| 33441
CC2 ||| 35121
TEN ||| 35044
.NY ||| 36591
FPK ||| 34424
KEN ||| 33595
CH3 ||| 32997
IND ||| 32609
ILL ||| 38064
RR3 ||| 36136
ATL ||| 32197
VEN ||| 32067
.WW ||| 32924
MAR ||| 30828
GTJ ||| 31540
PAC ||| 31844
NCA ||| 31416
CC4 ||| 32280
PEN ||| 29712
RR4 ||| 28735
CH4 ||| 27373
PPL ||| 26168
LTX ||| 26051
BWK ||| 31371
