seed: 34529, turns:1000000
GO. ||| 36607
MED ||| 25483
CC1 ||| 25561
BAL ||| 25828
ITX ||| 27318
RR1 ||| 35253
ORI ||| 26918
CH1 ||| 27515
VER ||| 27660
CON ||| 27348
JAL ||| 42519
SCP ||| 31902
ECO ||| 30966
STA ||| 28376
VIR ||| 29255
RR2 ||| 34952
STJ ||| 33353
CC2 ||| 35375
TEN ||| 34479
.NY ||| 37163
FPK ||| 34322
KEN ||| 33871
CH3 ||| 33232
IND ||| 32703
ILL ||| 37922
RR3 ||| 36157
ATL ||| 32257
VEN ||| 32194
.WW ||| 33217
MAR ||| 30752
GTJ ||| 31418
PAC ||| 32035
NCA ||| 30744
CC4 ||| 32189
PEN ||| 29813
RR4 ||| 29018
CH4 ||| 27525
PPL ||| 25999
LTX ||| 25852
BWK ||| 31244
