seed: 2840, turns:1000000
GO. ||| 36654
MED ||| 25237
CC1 ||| 25611
BAL ||| 25446
ITX ||| 28048
RR1 ||| 35282
ORI ||| 26907
CH1 ||| 27321
VER ||| 27406
CON ||| 27338
JAL ||| 42837
SCP ||| 32132
ECO ||| 30503
STA ||| 28163
VIR ||| 29377
RR2 ||| 34760
STJ ||| 33070
CC2 ||| 35047
TEN ||| 34901
.NY ||| 36520
FPK ||| 34591
KEN ||| 33787
CH3 ||| 33233
IND ||| 32463
ILL ||| 37935
RR3 ||| 36468
ATL ||| 31962
VEN ||| 32021
.WW ||| 33604
MAR ||| 30676
GTJ ||| 31385
PAC ||| 32104
NCA ||| 31028
CC4 ||| 31943
PEN ||| 29747
RR4 ||| 28817
CH4 ||| 27599
PPL ||| 25876
LTX ||| 25833
BWK ||| 31346
