seed: 32344
MED ||| 24989
BAL ||| 25668
CC1 ||| 25743
PPL ||| 25872
LTX ||| 26223
CON ||| 27034
ORI ||| 27103
VER ||| 27471
CH1 ||| 27577
CH4 ||| 27684
ITX ||| 28055
STA ||| 28442
RR4 ||| 28926
VIR ||| 29139
PEN ||| 29883
ECO ||| 30699
MAR ||| 30912
NCA ||| 31073
BWK ||| 31283
GTJ ||| 31418
PAC ||| 31600
VEN ||| 32080
CC4 ||| 32131
ATL ||| 32299
SCP ||| 32300
IND ||| 32775
CH3 ||| 32853
STJ ||| 33143
.WW ||| 33532
KEN ||| 33884
FPK ||| 34394
TEN ||| 34978
CC2 ||| 34986
RR1 ||| 35032
RR2 ||| 35098
RR3 ||| 35861
GO. ||| 36490
.NY ||| 36767
ILL ||| 37954
JAL ||| 42448
