seed: 53073, turns:1000000
GO. ||| 36769
MED ||| 25409
CC1 ||| 25578
BAL ||| 25826
ITX ||| 27337
RR1 ||| 35255
ORI ||| 26785
CH1 ||| 27196
VER ||| 27698
CON ||| 27490
JAL ||| 42386
SCP ||| 32262
ECO ||| 30620
STA ||| 28013
VIR ||| 29401
RR2 ||| 34472
STJ ||| 33264
CC2 ||| 34939
TEN ||| 34978
.NY ||| 36938
FPK ||| 34064
KEN ||| 33776
CH3 ||| 32870
IND ||| 32473
ILL ||| 37810
RR3 ||| 36564
ATL ||| 31966
VEN ||| 31864
.WW ||| 33454
MAR ||| 30807
GTJ ||| 31232
PAC ||| 31624
NCA ||| 31452
CC4 ||| 32252
PEN ||| 29624
RR4 ||| 29154
CH4 ||| 27259
PPL ||| 25870
LTX ||| 25984
BWK ||| 31396
