seed: 6546, turns:1000000
GO. ||| 36587
MED ||| 25220
CC1 ||| 25657
BAL ||| 25468
ITX ||| 27678
RR1 ||| 35200
ORI ||| 26951
CH1 ||| 27423
VER ||| 27488
CON ||| 27424
JAL ||| 42523
SCP ||| 31995
ECO ||| 30957
STA ||| 28229
VIR ||| 29483
RR2 ||| 34649
STJ ||| 33089
CC2 ||| 35094
TEN ||| 35175
.NY ||| 36446
FPK ||| 34282
KEN ||| 34173
CH3 ||| 33413
IND ||| 32553
ILL ||| 37656
RR3 ||| 36405
ATL ||| 31996
VEN ||| 31708
.WW ||| 33041
MAR ||| 31130
GTJ ||| 31411
PAC ||| 32027
NCA ||| 31378
CC4 ||| 31929
PEN ||| 29777
RR4 ||| 28888
CH4 ||| 27253
PPL ||| 26229
LTX ||| 26150
BWK ||| 31222
