seed: 62925, turns:1000000
GO. ||| 36660
MED ||| 25313
CC1 ||| 25579
BAL ||| 25716
ITX ||| 27479
RR1 ||| 35301
ORI ||| 26701
CH1 ||| 27607
VER ||| 27556
CON ||| 27299
JAL ||| 42600
SCP ||| 32069
ECO ||| 30861
STA ||| 28200
VIR ||| 29466
RR2 ||| 34870
STJ ||| 33383
CC2 ||| 35213
TEN ||| 34640
.NY ||| 36823
FPK ||| 34541
KEN ||| 33625
CH3 ||| 33246
IND ||| 32908
ILL ||| 37642
RR3 ||| 36356
ATL ||| 32066
VEN ||| 31706
.WW ||| 33549
MAR ||| 30690
GTJ ||| 31174
PAC ||| 31867
NCA ||| 31000
CC4 ||| 32205
PEN ||| 29790
RR4 ||| 29178
CH4 ||| 27270
PPL ||| 25815
LTX ||| 26252
BWK ||| 31196
