seed: 53511, turns:1000000
GO. ||| 36650
MED ||| 25387
CC1 ||| 25533
BAL ||| 25924
ITX ||| 27497
RR1 ||| 35273
ORI ||| 26795
CH1 ||| 27537
VER ||| 27477
CON ||| 27384
JAL ||| 42484
SCP ||| 32157
ECO ||| 31506
STA ||| 28358
VIR ||| 29190
RR2 ||| 34574
STJ ||| 32909
CC2 ||| 35136
TEN ||| 35156
.NY ||| 36824
FPK ||| 34415
KEN ||| 33936
CH3 ||| 33119
IND ||| 32140
ILL ||| 37645
RR3 ||| 36362
ATL ||| 32059
VEN ||| 31934
.WW ||| 33190
MAR ||| 30688
GTJ ||| 31512
PAC ||| 31911
NCA ||| 31029
CC4 ||| 32192
PEN ||| 29862
RR4 ||| 28800
CH4 ||| 27422
PPL ||| 26188
LTX ||| 25724
BWK ||| 31325
