seed: 4331, turns:1000000
GO. ||| 36656
MED ||| 25515
CC1 ||| 25677
BAL ||| 25636
ITX ||| 27995
RR1 ||| 34821
ORI ||| 26897
CH1 ||| 27403
VER ||| 27449
CON ||| 27704
JAL ||| 42362
SCP ||| 32106
ECO ||| 30910
STA ||| 28217
VIR ||| 29061
RR2 ||| 34958
STJ ||| 33555
CC2 ||| 35084
TEN ||| 35273
.NY ||| 36280
FPK ||| 34161
KEN ||| 33755
CH3 ||| 33371
IND ||| 32670
ILL ||| 37728
RR3 ||| 36522
ATL ||| 32457
VEN ||| 31679
.WW ||| 33059
MAR ||| 30766
GTJ ||| 31396
PAC ||| 32052
NCA ||| 30747
CC4 ||| 32023
PEN ||| 29671
RR4 ||| 28679
CH4 ||| 27569
PPL ||| 26222
LTX ||| 26024
BWK ||| 31000
