seed: 21580, turns:1000000
GO. ||| 36709
MED ||| 25235
CC1 ||| 25597
BAL ||| 25787
ITX ||| 27445
RR1 ||| 35308
ORI ||| 26966
CH1 ||| 27668
VER ||| 27616
CON ||| 27498
JAL ||| 42405
SCP ||| 32291
ECO ||| 31271
STA ||| 28135
VIR ||| 29126
RR2 ||| 34307
STJ ||| 32833
CC2 ||| 35071
TEN ||| 34963
.NY ||| 37061
FPK ||| 34290
KEN ||| 33832
CH3 ||| 33468
IND ||| 32380
ILL ||| 37655
RR3 ||| 36403
ATL ||| 32353
VEN ||| 31563
.WW ||| 33364
MAR ||| 30693
GTJ ||| 31459
PAC ||| 31711
NCA ||| 31251
CC4 ||| 32388
PEN ||| 29833
RR4 ||| 28499
CH4 ||| 27655
PPL ||| 26021
LTX ||| 25916
BWK ||| 31272
