seed: 17623, turns:1000000
GO. ||| 36583
MED ||| 25353
CC1 ||| 25555
BAL ||| 25691
ITX ||| 28055
RR1 ||| 35468
ORI ||| 26791
CH1 ||| 27425
VER ||| 27785
CON ||| 27086
JAL ||| 42597
SCP ||| 32298
ECO ||| 30642
STA ||| 28167
VIR ||| 29408
RR2 ||| 34441
STJ ||| 33032
CC2 ||| 35495
TEN ||| 34758
.NY ||| 36278
FPK ||| 34430
KEN ||| 33792
CH3 ||| 33108
IND ||| 32232
ILL ||| 38052
RR3 ||| 36324
ATL ||| 32062
VEN ||| 31660
.WW ||| 33579
MAR ||| 30915
GTJ ||| 31317
PAC ||| 32022
NCA ||| 31045
CC4 ||| 32074
PEN ||| 29956
RR4 ||| 28860
CH4 ||| 27439
PPL ||| 26016
LTX ||| 26045
BWK ||| 31128
