seed: 98250, turns:1000000
GO. ||| 36495
MED ||| 25364
CC1 ||| 25821
BAL ||| 25645
ITX ||| 27847
RR1 ||| 35227
ORI ||| 27161
CH1 ||| 27275
VER ||| 27473
CON ||| 27559
JAL ||| 42711
SCP ||| 32204
ECO ||| 30954
STA ||| 28304
VIR ||| 28986
RR2 ||| 34636
STJ ||| 33119
CC2 ||| 35083
TEN ||| 34928
.NY ||| 36975
FPK ||| 34260
KEN ||| 33954
CH3 ||| 32807
IND ||| 32595
ILL ||| 37730
RR3 ||| 36686
ATL ||| 32107
VEN ||| 31998
.WW ||| 33202
MAR ||| 30706
GTJ ||| 31045
PAC ||| 31743
NCA ||| 31161
CC4 ||| 32356
PEN ||| 29760
RR4 ||| 28981
CH4 ||| 28003
PPL ||| 25927
LTX ||| 25738
BWK ||| 31377
