seed: 76136, turns:1000000
GO. ||| 36785
MED ||| 25157
CC1 ||| 25500
BAL ||| 25538
ITX ||| 27667
RR1 ||| 35126
ORI ||| 26876
CH1 ||| 27257
VER ||| 27934
CON ||| 27250
JAL ||| 42427
SCP ||| 32171
ECO ||| 30863
STA ||| 28210
VIR ||| 29138
RR2 ||| 34289
STJ ||| 33399
CC2 ||| 35401
TEN ||| 34658
.NY ||| 36851
FPK ||| 34267
KEN ||| 33990
CH3 ||| 32924
IND ||| 32346
ILL ||| 38013
RR3 ||| 36398
ATL ||| 32165
VEN ||| 31869
.WW ||| 33478
MAR ||| 30583
GTJ ||| 31256
PAC ||| 31897
NCA ||| 30974
CC4 ||| 32150
PEN ||| 29724
RR4 ||| 28971
CH4 ||| 27457
PPL ||| 25893
LTX ||| 25887
BWK ||| 31504
