seed: 44723, turns:1000000
GO. ||| 36880
MED ||| 25345
CC1 ||| 25405
BAL ||| 25860
ITX ||| 27427
RR1 ||| 35332
ORI ||| 26849
CH1 ||| 27295
VER ||| 27783
CON ||| 27228
JAL ||| 42578
SCP ||| 31942
ECO ||| 31267
STA ||| 28234
VIR ||| 29093
RR2 ||| 34704
STJ ||| 33121
CC2 ||| 35075
TEN ||| 34934
.NY ||| 36876
FPK ||| 34362
KEN ||| 33982
CH3 ||| 33105
IND ||| 32717
ILL ||| 37886
RR3 ||| 36362
ATL ||| 32336
VEN ||| 31699
.WW ||| 33553
MAR ||| 30879
GTJ ||| 31375
PAC ||| 31516
NCA ||| 31131
CC4 ||| 32145
PEN ||| 29743
RR4 ||| 28981
CH4 ||| 27491
PPL ||| 26141
LTX ||| 25927
BWK ||| 31025
