seed: 52217, turns:1000000
GO. ||| 36798
MED ||| 25157
CC1 ||| 25564
BAL ||| 25862
ITX ||| 27558
RR1 ||| 35446
ORI ||| 26952
CH1 ||| 27537
VER ||| 27567
CON ||| 27511
JAL ||| 42304
SCP ||| 32040
ECO ||| 30831
STA ||| 28304
VIR ||| 29265
RR2 ||| 34356
STJ ||| 32982
CC2 ||| 35171
TEN ||| 35097
.NY ||| 36766
FPK ||| 34284
KEN ||| 33632
CH3 ||| 32698
IND ||| 32568
ILL ||| 37832
RR3 ||| 36666
ATL ||| 32359
VEN ||| 31776
.WW ||| 33412
MAR ||| 30845
GTJ ||| 31130
PAC ||| 31911
NCA ||| 31313
CC4 ||| 31802
PEN ||| 29648
RR4 ||| 29029
CH4 ||| 27442
PPL ||| 26195
LTX ||| 25988
BWK ||| 31222
