seed: 44261, turns:1000000
GO. ||| 36840
MED ||| 25379
CC1 ||| 25715
BAL ||| 25673
ITX ||| 27622
RR1 ||| 35084
ORI ||| 26915
CH1 ||| 27617
VER ||| 27530
CON ||| 27186
JAL ||| 42594
SCP ||| 32312
ECO ||| 30903
STA ||| 28086
VIR ||| 29297
RR2 ||| 34866
STJ ||| 33056
CC2 ||| 35246
TEN ||| 35204
.NY ||| 36635
FPK ||| 34132
KEN ||| 33559
CH3 ||| 33583
IND ||| 32461
ILL ||| 38001
RR3 ||| 36326
ATL ||| 32009
VEN ||| 31982
.WW ||| 33761
MAR ||| 30797
GTJ ||| 31526
PAC ||| 31759
NCA ||| 31213
CC4 ||| 32039
PEN ||| 29717
RR4 ||| 28981
CH4 ||| 27536
PPL ||| 26209
LTX ||| 25629
BWK ||| 31188
