seed: 91312, turns:1000000
GO. ||| 36560
MED ||| 25181
CC1 ||| 25349
BAL ||| 25568
ITX ||| 27438
RR1 ||| 35412
ORI ||| 26777
CH1 ||| 27196
VER ||| 27624
CON ||| 27434
JAL ||| 42407
SCP ||| 32041
ECO ||| 30921
STA ||| 28355
VIR ||| 29164
RR2 ||| 34889
STJ ||| 33141
CC2 ||| 35623
TEN ||| 34681
.NY ||| 36574
FPK ||| 34583
KEN ||| 33500
CH3 ||| 33598
IND ||| 32506
ILL ||| 37917
RR3 ||| 36020
ATL ||| 32293
VEN ||| 31940
.WW ||| 33609
MAR ||| 30852
GTJ ||| 31572
PAC ||| 31817
NCA ||| 31003
CC4 ||| 32099
PEN ||| 29579
RR4 ||| 28960
CH4 ||| 27777
PPL ||| 25798
LTX ||| 25963
BWK ||| 31188
