seed: 46745, turns:1000000
GO. ||| 36777
MED ||| 25254
CC1 ||| 25394
BAL ||| 25513
ITX ||| 27739
RR1 ||| 35239
ORI ||| 26877
CH1 ||| 27402
VER ||| 27640
CON ||| 27276
JAL ||| 42697
SCP ||| 31960
ECO ||| 31219
STA ||| 28295
VIR ||| 29394
RR2 ||| 34334
STJ ||| 33291
CC2 ||| 35193
TEN ||| 35069
.NY ||| 36309
FPK ||| 34205
KEN ||| 33831
CH3 ||| 33080
IND ||| 32676
ILL ||| 37987
RR3 ||| 36549
ATL ||| 32230
VEN ||| 31834
.WW ||| 33507
MAR ||| 30720
GTJ ||| 31011
PAC ||| 31928
NCA ||| 31373
CC4 ||| 32282
PEN ||| 29542
RR4 ||| 28843
CH4 ||| 27461
PPL ||| 25924
LTX ||| 26126
BWK ||| 31342
