seed: 45181, turns:1000000
GO. ||| 36636
MED ||| 25102
CC1 ||| 25261
BAL ||| 25704
ITX ||| 28012
RR1 ||| 35482
ORI ||| 26582
CH1 ||| 27386
VER ||| 27540
CON ||| 27378
JAL ||| 42977
SCP ||| 32161
ECO ||| 30735
STA ||| 28330
VIR ||| 29372
RR2 ||| 34263
STJ ||| 33399
CC2 ||| 35056
TEN ||| 35059
.NY ||| 36728
FPK ||| 34221
KEN ||| 33601
CH3 ||| 33492
IND ||| 32509
ILL ||| 37715
RR3 ||| 36232
ATL ||| 32482
VEN ||| 31688
.WW ||| 33153
MAR ||| 30976
GTJ ||| 31643
PAC ||| 31808
NCA ||| 31226
CC4 ||| 32138
PEN ||| 29422
RR4 ||| 28874
CH4 ||| 27672
PPL ||| 25971
LTX ||| 25964
BWK ||| 31188
