seed: 81518, turns:1000000
GO. ||| 36886
MED ||| 25091
CC1 ||| 25964
BAL ||| 25802
ITX ||| 27519
RR1 ||| 35144
ORI ||| 26888
CH1 ||| 27318
VER ||| 27605
CON ||| 27384
JAL ||| 42813
SCP ||| 32027
ECO ||| 30919
STA ||| 28340
VIR ||| 29669
RR2 ||| 34455
STJ ||| 32989
CC2 ||| 34998
TEN ||| 35121
.NY ||| 36924
FPK ||| 34428
KEN ||| 33766
CH3 ||| 33568
IND ||| 32358
ILL ||| 37812
RR3 ||| 36444
ATL ||| 32190
VEN ||| 32089
.WW ||| 33403
MAR ||| 30376
GTJ ||| 31427
PAC ||| 31966
NCA ||| 31121
CC4 ||| 31953
PEN ||| 30147
RR4 ||| 28810
CH4 ||| 27325
PPL ||| 26147
LTX ||| 25642
BWK ||| 31159
