seed: 57391, turns:1000000
GO. ||| 36547
MED ||| 25481
CC1 ||| 25680
BAL ||| 25798
ITX ||| 27468
RR1 ||| 35552
ORI ||| 26768
CH1 ||| 27493
VER ||| 27525
CON ||| 27230
JAL ||| 42309
SCP ||| 32074
ECO ||| 31270
STA ||| 28018
VIR ||| 29358
RR2 ||| 34541
STJ ||| 33317
CC2 ||| 35237
TEN ||| 35010
.NY ||| 36844
FPK ||| 34233
KEN ||| 33541
CH3 ||| 33239
IND ||| 32344
ILL ||| 38194
RR3 ||| 36105
ATL ||| 32321
VEN ||| 31587
.WW ||| 33376
MAR ||| 30755
GTJ ||| 31165
PAC ||| 31701
NCA ||| 31229
CC4 ||| 32329
PEN ||| 29653
RR4 ||| 28719
CH4 ||| 27324
PPL ||| 26259
LTX ||| 25950
BWK ||| 31192
