seed: 9608, turns:1000000
GO. ||| 36685
MED ||| 25338
CC1 ||| 25686
BAL ||| 25435
ITX ||| 27534
RR1 ||| 35244
ORI ||| 26806
CH1 ||| 27276
VER ||| 27608
CON ||| 27137
JAL ||| 42431
SCP ||| 31834
ECO ||| 30979
STA ||| 27971
VIR ||| 29610
RR2 ||| 35217
STJ ||| 33365
CC2 ||| 35110
TEN ||| 34487
.NY ||| 36728
FPK ||| 34281
KEN ||| 33948
CH3 ||| 33595
IND ||| 32374
ILL ||| 37802
RR3 ||| 36272
ATL ||| 32142
VEN ||| 31836
.WW ||| 33639
MAR ||| 30579
GTJ ||| 31489
PAC ||| 31855
NCA ||| 31291
CC4 ||| 32490
PEN ||| 29743
RR4 ||| 28831
CH4 ||| 27628
PPL ||| 26068
LTX ||| 26011
BWK ||| 31259
