seed: 22797, turns:1000000
GO. ||| 36716
MED ||| 25492
CC1 ||| 25657
BAL ||| 25810
ITX ||| 27787
RR1 ||| 35526
ORI ||| 26788
CH1 ||| 27584
VER ||| 27342
CON ||| 27328
JAL ||| 42782
SCP ||| 32458
ECO ||| 30537
STA ||| 28248
VIR ||| 29308
RR2 ||| 34398
STJ ||| 33206
CC2 ||| 35209
TEN ||| 34596
.NY ||| 36804
FPK ||| 34055
KEN ||| 33819
CH3 ||| 33250
IND ||| 32482
ILL ||| 37873
RR3 ||| 36422
ATL ||| 31928
VEN ||| 31779
.WW ||| 33797
MAR ||| 30552
GTJ ||| 31274
PAC ||| 31696
NCA ||| 31596
CC4 ||| 32182
PEN ||| 29860
RR4 ||| 28905
CH4 ||| 27510
PPL ||| 26025
LTX ||| 25996
BWK ||| 31436
