seed: 91893, turns:1000000
GO. ||| 36772
MED ||| 25641
CC1 ||| 25760
BAL ||| 25674
ITX ||| 27571
RR1 ||| 35283
ORI ||| 26809
CH1 ||| 27636
VER ||| 27555
CON ||| 27373
JAL ||| 42766
SCP ||| 32234
ECO ||| 31278
STA ||| 27822
VIR ||| 29383
RR2 ||| 34306
STJ ||| 33281
CC2 ||| 35199
TEN ||| 34975
.NY ||| 36456
FPK ||| 34414
KEN ||| 33777
CH3 ||| 33421
IND ||| 32364
ILL ||| 38156
RR3 ||| 36755
ATL ||| 32122
VEN ||| 31645
.WW ||| 33414
MAR ||| 30427
GTJ ||| 31416
PAC ||| 31833
NCA ||| 31138
CC4 ||| 32169
PEN ||| 29759
RR4 ||| 28985
CH4 ||| 27804
PPL ||| 25796
LTX ||| 25890
BWK ||| 31278
