seed: 56951, turns:1000000
GO. ||| 36612
MED ||| 25450
CC1 ||| 25508
BAL ||| 25953
ITX ||| 27700
RR1 ||| 35296
ORI ||| 27039
CH1 ||| 27407
VER ||| 27240
CON ||| 27329
JAL ||| 42418
SCP ||| 32477
ECO ||| 31085
STA ||| 28504
VIR ||| 29166
RR2 ||| 34424
STJ ||| 33238
CC2 ||| 35172
TEN ||| 34992
.NY ||| 36725
FPK ||| 34396
KEN ||| 33460
CH3 ||| 33430
IND ||| 32335
ILL ||| 37836
RR3 ||| 36339
ATL ||| 32114
VEN ||| 31991
.WW ||| 33344
MAR ||| 30940
GTJ ||| 31469
PAC ||| 31867
NCA ||| 30985
CC4 ||| 32116
PEN ||| 29712
RR4 ||| 28779
CH4 ||| 27377
PPL ||| 26363
LTX ||| 25757
BWK ||| 31072
