seed: 18580, turns:1000000
GO. ||| 36450
MED ||| 25677
CC1 ||| 25594
BAL ||| 25670
ITX ||| 27812
RR1 ||| 35164
ORI ||| 26906
CH1 ||| 27288
VER ||| 27592
CON ||| 27118
JAL ||| 42833
SCP ||| 31969
ECO ||| 31081
STA ||| 28279
VIR ||| 29289
RR2 ||| 34373
STJ ||| 33245
CC2 ||| 35092
TEN ||| 35268
.NY ||| 36432
FPK ||| 34173
KEN ||| 33556
CH3 ||| 33118
IND ||| 32559
ILL ||| 38297
RR3 ||| 36737
ATL ||| 32188
VEN ||| 31737
.WW ||| 32982
MAR ||| 30729
GTJ ||| 31401
PAC ||| 31806
NCA ||| 31209
CC4 ||| 32085
PEN ||| 29739
RR4 ||| 28704
CH4 ||| 27781
PPL ||| 26047
LTX ||| 25825
BWK ||| 31277
