seed: 92899, turns:1000000
GO. ||| 36727
MED ||| 25426
CC1 ||| 25627
BAL ||| 25913
ITX ||| 27555
RR1 ||| 35152
ORI ||| 26962
CH1 ||| 27387
VER ||| 27285
CON ||| 27356
JAL ||| 42770
SCP ||| 31973
ECO ||| 30631
STA ||| 28159
VIR ||| 29420
RR2 ||| 34969
STJ ||| 33186
CC2 ||| 35236
TEN ||| 34914
.NY ||| 36372
FPK ||| 34364
KEN ||| 33698
CH3 ||| 33050
IND ||| 32653
ILL ||| 37817
RR3 ||| 36348
ATL ||| 32480
VEN ||| 31639
.WW ||| 33485
MAR ||| 30519
GTJ ||| 31348
PAC ||| 31842
NCA ||| 31140
CC4 ||| 31911
PEN ||| 29773
RR4 ||| 29008
CH4 ||| 27631
PPL ||| 25908
LTX ||| 26059
BWK ||| 31020
