seed: 8737, turns:1000000
GO. ||| 36712
MED ||| 25298
CC1 ||| 25669
BAL ||| 25649
ITX ||| 27826
RR1 ||| 35023
ORI ||| 26987
CH1 ||| 27366
VER ||| 27787
CON ||| 27123
JAL ||| 42838
SCP ||| 31994
ECO ||| 31246
STA ||| 28045
VIR ||| 29415
RR2 ||| 34606
STJ ||| 33164
CC2 ||| 35212
TEN ||| 34860
.NY ||| 36821
FPK ||| 34502
KEN ||| 33451
CH3 ||| 33200
IND ||| 32524
ILL ||| 37844
RR3 ||| 36540
ATL ||| 32422
VEN ||| 31804
.WW ||| 33089
MAR ||| 30530
GTJ ||| 31379
PAC ||| 31865
NCA ||| 31285
CC4 ||| 31974
PEN ||| 29680
RR4 ||| 29055
CH4 ||| 27147
PPL ||| 25923
LTX ||| 25647
BWK ||| 31455
