seed: 40957, turns:1000000
GO. ||| 36712
MED ||| 25189
CC1 ||| 25739
BAL ||| 25543
ITX ||| 28214
RR1 ||| 34924
ORI ||| 26867
CH1 ||| 27527
VER ||| 27375
CON ||| 27185
JAL ||| 42814
SCP ||| 32184
ECO ||| 30792
STA ||| 27941
VIR ||| 29661
RR2 ||| 34726
STJ ||| 33016
CC2 ||| 35354
TEN ||| 34973
.NY ||| 36537
FPK ||| 34014
KEN ||| 33751
CH3 ||| 33117
IND ||| 32630
ILL ||| 37881
RR3 ||| 36313
ATL ||| 32192
VEN ||| 31736
.WW ||| 33673
MAR ||| 30994
GTJ ||| 31099
PAC ||| 31660
NCA ||| 31201
CC4 ||| 32341
PEN ||| 29497
RR4 ||| 29035
CH4 ||| 27496
PPL ||| 26077
LTX ||| 26080
BWK ||| 31207
