seed: 95900, turns:1000000
GO. ||| 36814
MED ||| 25138
CC1 ||| 25711
BAL ||| 25722
ITX ||| 27633
RR1 ||| 35013
ORI ||| 26756
CH1 ||| 27629
VER ||| 27642
CON ||| 27252
JAL ||| 42462
SCP ||| 32176
ECO ||| 30817
STA ||| 28010
VIR ||| 29067
RR2 ||| 35240
STJ ||| 33071
CC2 ||| 35234
TEN ||| 34645
.NY ||| 36762
FPK ||| 34329
KEN ||| 33583
CH3 ||| 33270
IND ||| 32452
ILL ||| 37640
RR3 ||| 36347
ATL ||| 32568
VEN ||| 31749
.WW ||| 33493
MAR ||| 30495
GTJ ||| 31416
PAC ||| 31786
NCA ||| 31325
CC4 ||| 32226
PEN ||| 29736
RR4 ||| 28792
CH4 ||| 27483
PPL ||| 25997
LTX ||| 25742
BWK ||| 31211
