seed: 98789, turns:1000000
GO. ||| 36730
MED ||| 25282
CC1 ||| 25235
BAL ||| 25877
ITX ||| 28094
RR1 ||| 35308
ORI ||| 27165
CH1 ||| 27395
VER ||| 27838
CON ||| 27057
JAL ||| 42469
SCP ||| 32308
ECO ||| 30925
STA ||| 28429
VIR ||| 29577
RR2 ||| 34766
STJ ||| 33100
CC2 ||| 34923
TEN ||| 34985
.NY ||| 36356
FPK ||| 34289
KEN ||| 33438
CH3 ||| 33262
IND ||| 32774
ILL ||| 37923
RR3 ||| 36403
ATL ||| 32166
VEN ||| 32019
.WW ||| 33067
MAR ||| 30581
GTJ ||| 31286
PAC ||| 31667
NCA ||| 31226
CC4 ||| 31854
PEN ||| 29894
RR4 ||| 28869
CH4 ||| 27507
PPL ||| 25942
LTX ||| 25993
BWK ||| 31148
