seed: 50001, turns:1000000
GO. ||| 36821
MED ||| 25317
CC1 ||| 25545
BAL ||| 25653
ITX ||| 27225
RR1 ||| 35258
ORI ||| 26870
CH1 ||| 27503
VER ||| 27215
CON ||| 27402
JAL ||| 42690
SCP ||| 32109
ECO ||| 30981
STA ||| 28267
VIR ||| 29387
RR2 ||| 34759
STJ ||| 33116
CC2 ||| 35364
TEN ||| 34980
.NY ||| 36679
FPK ||| 34208
KEN ||| 33623
CH3 ||| 33047
IND ||| 32364
ILL ||| 38257
RR3 ||| 36911
ATL ||| 32080
VEN ||| 31800
.WW ||| 33201
MAR ||| 30741
GTJ ||| 31203
PAC ||| 32086
NCA ||| 31287
CC4 ||| 32468
PEN ||| 29586
RR4 ||| 28711
CH4 ||| 27533
PPL ||| 25960
LTX ||| 25822
BWK ||| 31351
