seed: 76465, turns:1000000
GO. ||| 36721
MED ||| 25434
CC1 ||| 25517
BAL ||| 25721
ITX ||| 27988
RR1 ||| 35459
ORI ||| 26933
CH1 ||| 27552
VER ||| 27658
CON ||| 27218
JAL ||| 42401
SCP ||| 32303
ECO ||| 31044
STA ||| 28272
VIR ||| 29144
RR2 ||| 34404
STJ ||| 33213
CC2 ||| 35279
TEN ||| 34890
.NY ||| 36493
FPK ||| 34342
KEN ||| 33714
CH3 ||| 33189
IND ||| 32415
ILL ||| 37702
RR3 ||| 36298
ATL ||| 31872
VEN ||| 32087
.WW ||| 33451
MAR ||| 30955
GTJ ||| 31175
PAC ||| 31645
NCA ||| 31378
CC4 ||| 31724
PEN ||| 29629
RR4 ||| 28844
CH4 ||| 27656
PPL ||| 26088
LTX ||| 25786
BWK ||| 31244
