seed: 5618, turns:1000000
GO. ||| 36874
MED ||| 25399
CC1 ||| 25589
BAL ||| 25490
ITX ||| 27690
RR1 ||| 35234
ORI ||| 26782
CH1 ||| 27530
VER ||| 27901
CON ||| 27147
JAL ||| 42657
SCP ||| 32178
ECO ||| 30994
STA ||| 27969
VIR ||| 29523
RR2 ||| 34470
STJ ||| 33361
CC2 ||| 35745
TEN ||| 34805
.NY ||| 36575
FPK ||| 34039
KEN ||| 34095
CH3 ||| 33167
IND ||| 32397
ILL ||| 37696
RR3 ||| 36725
ATL ||| 32377
VEN ||| 31620
.WW ||| 33307
MAR ||| 30646
GTJ ||| 31103
PAC ||| 31726
NCA ||| 31345
CC4 ||| 32199
PEN ||| 29805
RR4 ||| 28957
CH4 ||| 27665
PPL ||| 26244
LTX ||| 25864
BWK ||| 31215
