seed: 95656, turns:1000000
GO. ||| 36789
MED ||| 25286
CC1 ||| 25753
BAL ||| 25725
ITX ||| 27722
RR1 ||| 35146
ORI ||| 27164
CH1 ||| 27367
VER ||| 27568
CON ||| 27260
JAL ||| 42500
SCP ||| 31843
ECO ||| 30892
STA ||| 28319
VIR ||| 29548
RR2 ||| 34291
STJ ||| 33524
CC2 ||| 35181
TEN ||| 34807
.NY ||| 37048
FPK ||| 34295
KEN ||| 33567
CH3 ||| 33104
IND ||| 32784
ILL ||| 37928
RR3 ||| 36247
ATL ||| 32052
VEN ||| 31955
.WW ||| 33463
MAR ||| 30729
GTJ ||| 31372
PAC ||| 32028
NCA ||| 31374
CC4 ||| 31872
PEN ||| 29621
RR4 ||| 28812
CH4 ||| 27470
PPL ||| 26245
LTX ||| 25677
BWK ||| 31248
