seed: 8963, turns:1000000
GO. ||| 36617
MED ||| 25614
CC1 ||| 25495
BAL ||| 25827
ITX ||| 27309
RR1 ||| 35296
ORI ||| 26837
CH1 ||| 27211
VER ||| 27455
CON ||| 27426
JAL ||| 42499
SCP ||| 32241
ECO ||| 30929
STA ||| 28316
VIR ||| 29164
RR2 ||| 34857
STJ ||| 33386
CC2 ||| 35379
TEN ||| 34890
.NY ||| 37019
FPK ||| 34560
KEN ||| 33470
CH3 ||| 33061
IND ||| 32548
ILL ||| 37721
RR3 ||| 36658
ATL ||| 32258
VEN ||| 31973
.WW ||| 33460
MAR ||| 30364
GTJ ||| 31489
PAC ||| 31543
NCA ||| 31690
CC4 ||| 32240
PEN ||| 29653
RR4 ||| 28957
CH4 ||| 27503
PPL ||| 25646
LTX ||| 25920
BWK ||| 31148
