seed: 60324, turns:1000000
GO. ||| 36667
MED ||| 25497
CC1 ||| 25791
BAL ||| 25621
ITX ||| 27827
RR1 ||| 35023
ORI ||| 26815
CH1 ||| 27581
VER ||| 27501
CON ||| 27355
JAL ||| 42623
SCP ||| 32071
ECO ||| 30887
STA ||| 28223
VIR ||| 29391
RR2 ||| 35064
STJ ||| 33312
CC2 ||| 35175
TEN ||| 34811
.NY ||| 36559
FPK ||| 34195
KEN ||| 33711
CH3 ||| 33185
IND ||| 32449
ILL ||| 37907
RR3 ||| 36656
ATL ||| 32259
VEN ||| 31632
.WW ||| 33369
MAR ||| 30681
GTJ ||| 31501
PAC ||| 31668
NCA ||| 31434
CC4 ||| 32401
PEN ||| 29755
RR4 ||| 28705
CH4 ||| 27442
PPL ||| 25838
LTX ||| 26165
BWK ||| 31235
