seed: 10338, turns:1000000
GO. ||| 36425
MED ||| 25212
CC1 ||| 25567
BAL ||| 25867
ITX ||| 27598
RR1 ||| 35378
ORI ||| 27039
CH1 ||| 27194
VER ||| 27579
CON ||| 27302
JAL ||| 42477
SCP ||| 32487
ECO ||| 30563
STA ||| 28250
VIR ||| 29323
RR2 ||| 34678
STJ ||| 33045
CC2 ||| 34980
TEN ||| 34966
.NY ||| 36734
FPK ||| 34452
KEN ||| 33967
CH3 ||| 33472
IND ||| 32237
ILL ||| 37538
RR3 ||| 36365
ATL ||| 32013
VEN ||| 32017
.WW ||| 33686
MAR ||| 30358
GTJ ||| 31440
PAC ||| 31807
NCA ||| 31212
CC4 ||| 32294
PEN ||| 29737
RR4 ||| 28860
CH4 ||| 27291
PPL ||| 26096
LTX ||| 26107
BWK ||| 31089
