seed: 28394, turns:1000000
GO. ||| 36836
MED ||| 25346
CC1 ||| 25681
BAL ||| 25818
ITX ||| 27369
RR1 ||| 35713
ORI ||| 26909
CH1 ||| 27316
VER ||| 27846
CON ||| 27115
JAL ||| 42275
SCP ||| 32084
ECO ||| 30918
STA ||| 28491
VIR ||| 29171
RR2 ||| 34706
STJ ||| 32963
CC2 ||| 35324
TEN ||| 34689
.NY ||| 36951
FPK ||| 34180
KEN ||| 33747
CH3 ||| 33298
IND ||| 32262
ILL ||| 38017
RR3 ||| 36468
ATL ||| 32003
VEN ||| 31643
.WW ||| 33692
MAR ||| 30847
GTJ ||| 31216
PAC ||| 31886
NCA ||| 31052
CC4 ||| 32040
PEN ||| 29478
RR4 ||| 29077
CH4 ||| 27611
PPL ||| 26096
LTX ||| 25930
BWK ||| 31253
