seed: 12319, turns:1000000
GO. ||| 36685
MED ||| 25473
CC1 ||| 25276
BAL ||| 26021
ITX ||| 27632
RR1 ||| 35367
ORI ||| 27092
CH1 ||| 27421
VER ||| 27532
CON ||| 27412
JAL ||| 42572
SCP ||| 32166
ECO ||| 30347
STA ||| 28267
VIR ||| 29514
RR2 ||| 34539
STJ ||| 33117
CC2 ||| 35255
TEN ||| 34770
.NY ||| 37037
FPK ||| 34008
KEN ||| 33634
CH3 ||| 33221
IND ||| 32572
ILL ||| 37599
RR3 ||| 36255
ATL ||| 32284
VEN ||| 31852
.WW ||| 33344
MAR ||| 30719
GTJ ||| 31354
PAC ||| 31980
NCA ||| 31153
CC4 ||| 32131
PEN ||| 29649
RR4 ||| 28809
CH4 ||| 27331
PPL ||| 26088
LTX ||| 25996
BWK ||| 31232
