seed: 18031, turns:1000000
GO. ||| 36396
MED ||| 25394
CC1 ||| 25402
BAL ||| 25730
ITX ||| 27584
RR1 ||| 35005
ORI ||| 26850
CH1 ||| 27091
VER ||| 27542
CON ||| 27387
JAL ||| 42294
SCP ||| 32293
ECO ||| 31072
STA ||| 28150
VIR ||| 29235
RR2 ||| 34970
STJ ||| 33369
CC2 ||| 34988
TEN ||| 35018
.NY ||| 36733
FPK ||| 34232
KEN ||| 33851
CH3 ||| 33246
IND ||| 32679
ILL ||| 37612
RR3 ||| 36693
ATL ||| 32183
VEN ||| 32094
.WW ||| 33226
MAR ||| 30589
GTJ ||| 31483
PAC ||| 31811
NCA ||| 31154
CC4 ||| 31911
PEN ||| 29691
RR4 ||| 28998
CH4 ||| 27422
PPL ||| 25807
LTX ||| 26177
BWK ||| 31377
