seed: 69326, turns:1000000
GO. ||| 36675
MED ||| 25204
CC1 ||| 25608
BAL ||| 25751
ITX ||| 27657
RR1 ||| 35400
ORI ||| 26855
CH1 ||| 27320
VER ||| 27464
CON ||| 27508
JAL ||| 42609
SCP ||| 32270
ECO ||| 31117
STA ||| 28395
VIR ||| 29114
RR2 ||| 34073
STJ ||| 33217
CC2 ||| 35201
TEN ||| 35148
.NY ||| 36593
FPK ||| 34189
KEN ||| 33582
CH3 ||| 33123
IND ||| 32432
ILL ||| 38071
RR3 ||| 36652
ATL ||| 32191
VEN ||| 31816
.WW ||| 33031
MAR ||| 30854
GTJ ||| 31168
PAC ||| 32099
NCA ||| 31099
CC4 ||| 32096
PEN ||| 29694
RR4 ||| 29020
CH4 ||| 27441
PPL ||| 25904
LTX ||| 25949
BWK ||| 31168
