seed: 24267, turns:1000000
GO. ||| 36732
MED ||| 25272
CC1 ||| 25540
BAL ||| 25649
ITX ||| 27848
RR1 ||| 34993
ORI ||| 26814
CH1 ||| 27307
VER ||| 27668
CON ||| 27136
JAL ||| 42327
SCP ||| 32144
ECO ||| 31087
STA ||| 28181
VIR ||| 29133
RR2 ||| 35217
STJ ||| 32890
CC2 ||| 35414
TEN ||| 34899
.NY ||| 36449
FPK ||| 34241
KEN ||| 33744
CH3 ||| 33427
IND ||| 32596
ILL ||| 37651
RR3 ||| 36106
ATL ||| 32296
VEN ||| 32019
.WW ||| 33356
MAR ||| 30885
GTJ ||| 31520
PAC ||| 31970
NCA ||| 31186
CC4 ||| 32068
PEN ||| 29406
RR4 ||| 28984
CH4 ||| 27588
PPL ||| 25964
LTX ||| 26024
BWK ||| 31169
