seed: 99387, turns:1000000
GO. ||| 36959
MED ||| 25317
CC1 ||| 25649
BAL ||| 25934
ITX ||| 27770
RR1 ||| 35277
ORI ||| 26961
CH1 ||| 27403
VER ||| 27644
CON ||| 27522
JAL ||| 42650
SCP ||| 31921
ECO ||| 30699
STA ||| 27959
VIR ||| 29029
RR2 ||| 35206
STJ ||| 33229
CC2 ||| 35139
TEN ||| 34890
.NY ||| 36360
FPK ||| 34350
KEN ||| 33566
CH3 ||| 33090
IND ||| 32407
ILL ||| 38146
RR3 ||| 36381
ATL ||| 31704
VEN ||| 31814
.WW ||| 33556
MAR ||| 30925
GTJ ||| 31176
PAC ||| 31915
NCA ||| 31023
CC4 ||| 32156
PEN ||| 29446
RR4 ||| 28950
CH4 ||| 27561
PPL ||| 26234
LTX ||| 26151
BWK ||| 31111
