seed: 44730, turns:1000000
GO. ||| 36789
MED ||| 25244
CC1 ||| 25582
BAL ||| 25636
ITX ||| 27742
RR1 ||| 35211
ORI ||| 26865
CH1 ||| 27574
VER ||| 27753
CON ||| 27171
JAL ||| 42614
SCP ||| 32306
ECO ||| 31108
STA ||| 28118
VIR ||| 29155
RR2 ||| 35075
STJ ||| 33116
CC2 ||| 35219
TEN ||| 34772
.NY ||| 36878
FPK ||| 34139
KEN ||| 33934
CH3 ||| 33337
IND ||| 32551
ILL ||| 37989
RR3 ||| 36151
ATL ||| 32424
VEN ||| 31785
.WW ||| 33251
MAR ||| 30550
GTJ ||| 31070
PAC ||| 31714
NCA ||| 31246
CC4 ||| 32254
PEN ||| 29675
RR4 ||| 29184
CH4 ||| 27440
PPL ||| 25820
LTX ||| 25958
BWK ||| 31418
