seed: 51328, turns:1000000
GO. ||| 36683
MED ||| 25742
CC1 ||| 25519
BAL ||| 25874
ITX ||| 27437
RR1 ||| 34967
ORI ||| 26906
CH1 ||| 27332
VER ||| 27332
CON ||| 27332
JAL ||| 42348
SCP ||| 32399
ECO ||| 31202
STA ||| 27782
VIR ||| 29258
RR2 ||| 35246
STJ ||| 33096
CC2 ||| 35166
TEN ||| 34712
.NY ||| 36839
FPK ||| 34383
KEN ||| 33585
CH3 ||| 33031
IND ||| 32892
ILL ||| 38025
RR3 ||| 36054
ATL ||| 32209
VEN ||| 31987
.WW ||| 33461
MAR ||| 30873
GTJ ||| 31216
PAC ||| 31523
NCA ||| 31099
CC4 ||| 32385
PEN ||| 29943
RR4 ||| 28979
CH4 ||| 27445
PPL ||| 25914
LTX ||| 25924
BWK ||| 30991
