seed: 73184
MED ||| 25044
CC1 ||| 25697
BAL ||| 25700
LTX ||| 25893
PPL ||| 26138
ORI ||| 26801
CON ||| 27130
CH4 ||| 27354
CH1 ||| 27444
ITX ||| 27532
VER ||| 27681
STA ||| 28281
RR4 ||| 29053
VIR ||| 29421
PEN ||| 29623
MAR ||| 30543
ECO ||| 30639
GTJ ||| 31185
NCA ||| 31501
BWK ||| 31624
PAC ||| 31701
VEN ||| 31715
CC4 ||| 32148
SCP ||| 32172
ATL ||| 32215
IND ||| 32545
STJ ||| 33410
.WW ||| 33415
CH3 ||| 33537
KEN ||| 33590
FPK ||| 34191
RR2 ||| 34660
TEN ||| 34849
CC2 ||| 35007
RR1 ||| 35190
RR3 ||| 36638
GO. ||| 36793
.NY ||| 36821
ILL ||| 38107
JAL ||| 42714
