seed: 45497, turns:1000000
GO. ||| 36925
MED ||| 25499
CC1 ||| 25672
BAL ||| 25794
ITX ||| 27419
RR1 ||| 35252
ORI ||| 26905
CH1 ||| 27552
VER ||| 27730
CON ||| 27552
JAL ||| 42722
SCP ||| 32175
ECO ||| 30790
STA ||| 28110
VIR ||| 29437
RR2 ||| 34459
STJ ||| 33301
CC2 ||| 35460
TEN ||| 34819
.NY ||| 36608
FPK ||| 34250
KEN ||| 33401
CH3 ||| 33305
IND ||| 32391
ILL ||| 37898
RR3 ||| 36240
ATL ||| 32406
VEN ||| 31819
.WW ||| 33456
MAR ||| 30335
GTJ ||| 31004
PAC ||| 31829
NCA ||| 31412
CC4 ||| 32418
PEN ||| 29572
RR4 ||| 28810
CH4 ||| 27425
PPL ||| 25986
LTX ||| 25802
BWK ||| 31282
