seed: 53536, turns:1000000
GO. ||| 36897
MED ||| 25252
CC1 ||| 25554
BAL ||| 25739
ITX ||| 27746
RR1 ||| 35386
ORI ||| 26993
CH1 ||| 27274
VER ||| 27698
CON ||| 27076
JAL ||| 42466
SCP ||| 32291
ECO ||| 30729
STA ||| 28546
VIR ||| 29105
RR2 ||| 34611
STJ ||| 33526
CC2 ||| 35171
TEN ||| 34817
.NY ||| 36607
FPK ||| 34138
KEN ||| 33959
CH3 ||| 33230
IND ||| 32383
ILL ||| 37896
RR3 ||| 36156
ATL ||| 32321
VEN ||| 31818
.WW ||| 33797
MAR ||| 30655
GTJ ||| 31433
PAC ||| 31739
NCA ||| 30795
CC4 ||| 32294
PEN ||| 29956
RR4 ||| 28882
CH4 ||| 27548
PPL ||| 25849
LTX ||| 25785
BWK ||| 31202
