seed: 58449, turns:1000000
GO. ||| 36667
MED ||| 25121
CC1 ||| 25533
BAL ||| 25712
ITX ||| 27980
RR1 ||| 35314
ORI ||| 26847
CH1 ||| 27261
VER ||| 27462
CON ||| 27557
JAL ||| 42330
SCP ||| 32355
ECO ||| 30896
STA ||| 28247
VIR ||| 29528
RR2 ||| 34082
STJ ||| 33297
CC2 ||| 35120
TEN ||| 35222
.NY ||| 36492
FPK ||| 34072
KEN ||| 33421
CH3 ||| 33752
IND ||| 32560
ILL ||| 37533
RR3 ||| 36650
ATL ||| 32056
VEN ||| 31787
.WW ||| 33566
MAR ||| 30796
GTJ ||| 31101
PAC ||| 31900
NCA ||| 31283
CC4 ||| 32059
PEN ||| 29913
RR4 ||| 28862
CH4 ||| 27503
PPL ||| 25906
LTX ||| 25857
BWK ||| 31391
