seed: 91075, turns:1000000
GO. ||| 36731
MED ||| 25414
CC1 ||| 25450
BAL ||| 25659
ITX ||| 27330
RR1 ||| 35459
ORI ||| 27146
CH1 ||| 27412
VER ||| 27493
CON ||| 27286
JAL ||| 42592
SCP ||| 32467
ECO ||| 30794
STA ||| 27755
VIR ||| 29451
RR2 ||| 34842
STJ ||| 32978
CC2 ||| 35106
TEN ||| 34500
.NY ||| 37025
FPK ||| 34246
KEN ||| 34121
CH3 ||| 32897
IND ||| 32648
ILL ||| 37482
RR3 ||| 36303
ATL ||| 32120
VEN ||| 31750
.WW ||| 33619
MAR ||| 30695
GTJ ||| 31448
PAC ||| 31638
NCA ||| 31376
CC4 ||| 32084
PEN ||| 29559
RR4 ||| 28841
CH4 ||| 27543
PPL ||| 25986
LTX ||| 25948
BWK ||| 31135
