seed: 35496, turns:1000000
GO. ||| 36778
MED ||| 25345
CC1 ||| 25582
BAL ||| 25734
ITX ||| 27812
RR1 ||| 35541
ORI ||| 27249
CH1 ||| 27434
VER ||| 27525
CON ||| 27350
JAL ||| 42506
SCP ||| 32160
ECO ||| 31070
STA ||| 28170
VIR ||| 29414
RR2 ||| 34213
STJ ||| 33149
CC2 ||| 35517
TEN ||| 34754
.NY ||| 36489
FPK ||| 34373
KEN ||| 33589
CH3 ||| 33272
IND ||| 32434
ILL ||| 37758
RR3 ||| 36768
ATL ||| 31771
VEN ||| 31537
.WW ||| 33882
MAR ||| 30878
GTJ ||| 31134
PAC ||| 31630
NCA ||| 31350
CC4 ||| 31940
PEN ||| 29661
RR4 ||| 29260
CH4 ||| 27593
PPL ||| 25817
LTX ||| 26048
BWK ||| 31134
