seed: 94980, turns:1000000
GO. ||| 36972
MED ||| 25161
CC1 ||| 25779
BAL ||| 25487
ITX ||| 27545
RR1 ||| 35225
ORI ||| 26724
CH1 ||| 27231
VER ||| 27429
CON ||| 27514
JAL ||| 42609
SCP ||| 32061
ECO ||| 30662
STA ||| 28048
VIR ||| 29429
RR2 ||| 35351
STJ ||| 33014
CC2 ||| 35022
TEN ||| 34848
.NY ||| 36709
FPK ||| 34401
KEN ||| 33457
CH3 ||| 33393
IND ||| 32589
ILL ||| 38061
RR3 ||| 36309
ATL ||| 32144
VEN ||| 31415
.WW ||| 33485
MAR ||| 31078
GTJ ||| 30864
PAC ||| 31952
NCA ||| 31235
CC4 ||| 32341
PEN ||| 29818
RR4 ||| 28686
CH4 ||| 27448
PPL ||| 26213
LTX ||| 26112
BWK ||| 31373
