seed: 43942, turns:1000000
GO. ||| 36737
MED ||| 25132
CC1 ||| 25598
BAL ||| 25918
ITX ||| 27635
RR1 ||| 35208
ORI ||| 26731
CH1 ||| 27489
VER ||| 27622
CON ||| 27117
JAL ||| 42669
SCP ||| 31980
ECO ||| 31375
STA ||| 28438
VIR ||| 29285
RR2 ||| 34778
STJ ||| 32933
CC2 ||| 34944
TEN ||| 34836
.NY ||| 37005
FPK ||| 34229
KEN ||| 33684
CH3 ||| 33475
IND ||| 32729
ILL ||| 37948
RR3 ||| 36261
ATL ||| 32117
VEN ||| 31642
.WW ||| 33310
MAR ||| 30901
GTJ ||| 31371
PAC ||| 32037
NCA ||| 31156
CC4 ||| 32174
PEN ||| 29522
RR4 ||| 28695
CH4 ||| 27742
PPL ||| 25778
LTX ||| 25931
BWK ||| 31448
