seed: 51609, turns:1000000
GO. ||| 36904
MED ||| 25506
CC1 ||| 25799
BAL ||| 25598
ITX ||| 27775
RR1 ||| 34824
ORI ||| 26743
CH1 ||| 27599
VER ||| 27499
CON ||| 27257
JAL ||| 42970
SCP ||| 31893
ECO ||| 30570
STA ||| 28285
VIR ||| 29117
RR2 ||| 35192
STJ ||| 33049
CC2 ||| 35212
TEN ||| 34941
.NY ||| 36428
FPK ||| 34217
KEN ||| 34007
CH3 ||| 33308
IND ||| 32864
ILL ||| 37762
RR3 ||| 36154
ATL ||| 32038
VEN ||| 31764
.WW ||| 33672
MAR ||| 30625
GTJ ||| 31464
PAC ||| 31966
NCA ||| 31366
CC4 ||| 32186
PEN ||| 29545
RR4 ||| 28945
CH4 ||| 27422
PPL ||| 26236
LTX ||| 25662
BWK ||| 31174
