seed: 71927, turns:1000000
GO. ||| 36641
MED ||| 25364
CC1 ||| 25540
BAL ||| 25528
ITX ||| 27704
RR1 ||| 35135
ORI ||| 26544
CH1 ||| 27478
VER ||| 27482
CON ||| 27505
JAL ||| 42732
SCP ||| 31982
ECO ||| 31167
STA ||| 28135
VIR ||| 29153
RR2 ||| 34821
STJ ||| 33391
CC2 ||| 35256
TEN ||| 34854
.NY ||| 36840
FPK ||| 34206
KEN ||| 34042
CH3 ||| 33447
IND ||| 32594
ILL ||| 37902
RR3 ||| 36225
ATL ||| 32311
VEN ||| 31964
.WW ||| 33176
MAR ||| 30861
GTJ ||| 31474
PAC ||| 31766
NCA ||| 31210
CC4 ||| 31969
PEN ||| 29865
RR4 ||| 28529
CH4 ||| 27632
PPL ||| 26052
LTX ||| 25979
BWK ||| 31131
