seed: 82154, turns:1000000
GO. ||| 36991
MED ||| 24867
CC1 ||| 25890
BAL ||| 25637
ITX ||| 27597
RR1 ||| 35240
ORI ||| 26758
CH1 ||| 27519
VER ||| 27786
CON ||| 27188
JAL ||| 42537
SCP ||| 32061
ECO ||| 31131
STA ||| 28307
VIR ||| 29339
RR2 ||| 34255
STJ ||| 33456
CC2 ||| 35359
TEN ||| 35079
.NY ||| 36696
FPK ||| 33858
KEN ||| 33897
CH3 ||| 33166
IND ||| 32616
ILL ||| 38092
RR3 ||| 36487
ATL ||| 31982
VEN ||| 31924
.WW ||| 33009
MAR ||| 30691
GTJ ||| 31114
PAC ||| 32036
NCA ||| 31058
CC4 ||| 32365
PEN ||| 29470
RR4 ||| 28873
CH4 ||| 27535
PPL ||| 25854
LTX ||| 26063
BWK ||| 31315
