seed: 57077, turns:1000000
GO. ||| 36699
MED ||| 25034
CC1 ||| 25488
BAL ||| 25777
ITX ||| 27802
RR1 ||| 35259
ORI ||| 26977
CH1 ||| 27440
VER ||| 27674
CON ||| 27178
JAL ||| 42487
SCP ||| 32471
ECO ||| 30714
STA ||| 28576
VIR ||| 29280
RR2 ||| 34724
STJ ||| 33071
CC2 ||| 35696
TEN ||| 34980
.NY ||| 36585
FPK ||| 34582
KEN ||| 33648
CH3 ||| 33330
IND ||| 32519
ILL ||| 37839
RR3 ||| 36275
ATL ||| 32005
VEN ||| 31845
.WW ||| 33283
MAR ||| 30731
GTJ ||| 31166
PAC ||| 31946
NCA ||| 31164
CC4 ||| 31989
PEN ||| 29737
RR4 ||| 28598
CH4 ||| 27464
PPL ||| 25872
LTX ||| 26013
BWK ||| 31352
