seed: 33922, turns:1000000
GO. ||| 36554
MED ||| 25324
CC1 ||| 25847
BAL ||| 25794
ITX ||| 27943
RR1 ||| 35048
ORI ||| 26838
CH1 ||| 27431
VER ||| 27659
CON ||| 27424
JAL ||| 42666
SCP ||| 32133
ECO ||| 30859
STA ||| 28418
VIR ||| 29438
RR2 ||| 34593
STJ ||| 33404
CC2 ||| 35423
TEN ||| 34772
.NY ||| 36451
FPK ||| 34131
KEN ||| 33709
CH3 ||| 33490
IND ||| 32609
ILL ||| 37818
RR3 ||| 36627
ATL ||| 32299
VEN ||| 31946
.WW ||| 32932
MAR ||| 30941
GTJ ||| 31322
PAC ||| 31696
NCA ||| 30955
CC4 ||| 31890
PEN ||| 29691
RR4 ||| 29042
CH4 ||| 27745
PPL ||| 25576
LTX ||| 25881
BWK ||| 31204
