seed: 33966, turns:1000000
GO. ||| 36673
MED ||| 25425
CC1 ||| 25760
BAL ||| 25727
ITX ||| 27779
RR1 ||| 35323
ORI ||| 26919
CH1 ||| 27660
VER ||| 27647
CON ||| 27350
JAL ||| 42847
SCP ||| 32063
ECO ||| 30281
STA ||| 28433
VIR ||| 29165
RR2 ||| 34928
STJ ||| 33418
CC2 ||| 35185
TEN ||| 34750
.NY ||| 36021
FPK ||| 34221
KEN ||| 33573
CH3 ||| 33146
IND ||| 32304
ILL ||| 37959
RR3 ||| 36347
ATL ||| 32253
VEN ||| 31741
.WW ||| 33530
MAR ||| 30603
GTJ ||| 31251
PAC ||| 31841
NCA ||| 30951
CC4 ||| 32590
PEN ||| 29351
RR4 ||| 28875
CH4 ||| 27515
PPL ||| 26181
LTX ||| 26093
BWK ||| 31121
