seed: 17436
MED ||| 25372
CC1 ||| 25612
LTX ||| 25641
BAL ||| 25795
PPL ||| 26225
ORI ||| 26828
CON ||| 27236
CH1 ||| 27424
VER ||| 27428
CH4 ||| 27590
ITX ||| 27655
STA ||| 28253
RR4 ||| 29031
VIR ||| 29356
PEN ||| 29708
MAR ||| 30770
ECO ||| 30973
BWK ||| 31075
GTJ ||| 31181
NCA ||| 31391
PAC ||| 31438
VEN ||| 31902
SCP ||| 31952
IND ||| 32349
ATL ||| 32375
CC4 ||| 32561
CH3 ||| 33229
STJ ||| 33264
KEN ||| 33487
.WW ||| 33566
FPK ||| 34375
TEN ||| 34778
RR2 ||| 34813
CC2 ||| 35270
RR1 ||| 35470
GO. ||| 36490
RR3 ||| 36497
.NY ||| 36628
ILL ||| 37901
JAL ||| 42573
