seed: 40019, turns:1000000
GO. ||| 36877
MED ||| 25733
CC1 ||| 25638
BAL ||| 25724
ITX ||| 27688
RR1 ||| 35457
ORI ||| 27024
CH1 ||| 27659
VER ||| 27563
CON ||| 27508
JAL ||| 42512
SCP ||| 31991
ECO ||| 30823
STA ||| 28349
VIR ||| 29149
RR2 ||| 34557
STJ ||| 33215
CC2 ||| 35425
TEN ||| 34570
.NY ||| 36840
FPK ||| 34219
KEN ||| 33703
CH3 ||| 33260
IND ||| 32227
ILL ||| 37854
RR3 ||| 36032
ATL ||| 32257
VEN ||| 31930
.WW ||| 33536
MAR ||| 30735
GTJ ||| 31296
PAC ||| 31748
NCA ||| 30659
CC4 ||| 32412
PEN ||| 29836
RR4 ||| 29009
CH4 ||| 27119
PPL ||| 26097
LTX ||| 26074
BWK ||| 31027
