seed: 95865, turns:1000000
GO. ||| 36427
MED ||| 25313
CC1 ||| 25418
BAL ||| 25711
ITX ||| 28142
RR1 ||| 35293
ORI ||| 26934
CH1 ||| 27254
VER ||| 27432
CON ||| 27371
JAL ||| 42577
SCP ||| 32253
ECO ||| 31034
STA ||| 28116
VIR ||| 29330
RR2 ||| 34554
STJ ||| 33275
CC2 ||| 35292
TEN ||| 34465
.NY ||| 36653
FPK ||| 34485
KEN ||| 33593
CH3 ||| 33211
IND ||| 32695
ILL ||| 38081
RR3 ||| 36572
ATL ||| 32043
VEN ||| 31957
.WW ||| 33369
MAR ||| 30901
GTJ ||| 31237
PAC ||| 31772
NCA ||| 31293
CC4 ||| 31703
PEN ||| 29849
RR4 ||| 28934
CH4 ||| 27640
PPL ||| 26012
LTX ||| 25784
BWK ||| 31269
