seed: 93956, turns:1000000
GO. ||| 36686
MED ||| 25336
CC1 ||| 25329
BAL ||| 25563
ITX ||| 27611
RR1 ||| 35365
ORI ||| 26574
CH1 ||| 27263
VER ||| 27762
CON ||| 27342
JAL ||| 42340
SCP ||| 32352
ECO ||| 30797
STA ||| 28489
VIR ||| 29169
RR2 ||| 34956
STJ ||| 32919
CC2 ||| 35398
TEN ||| 35018
.NY ||| 36789
FPK ||| 33942
KEN ||| 33881
CH3 ||| 33319
IND ||| 32547
ILL ||| 37484
RR3 ||| 36286
ATL ||| 32183
VEN ||| 31764
.WW ||| 33409
MAR ||| 30924
GTJ ||| 31232
PAC ||| 31614
NCA ||| 31062
CC4 ||| 32137
PEN ||| 29683
RR4 ||| 29019
CH4 ||| 27471
PPL ||| 25869
LTX ||| 26059
BWK ||| 31200
