seed: 49990, turns:1000000
GO. ||| 36658
MED ||| 25703
CC1 ||| 25678
BAL ||| 25439
ITX ||| 27483
RR1 ||| 35199
ORI ||| 26738
CH1 ||| 27454
VER ||| 27660
CON ||| 27215
JAL ||| 42223
SCP ||| 32255
ECO ||| 30986
STA ||| 28473
VIR ||| 29302
RR2 ||| 34506
STJ ||| 33390
CC2 ||| 35067
TEN ||| 34960
.NY ||| 36800
FPK ||| 34221
KEN ||| 33762
CH3 ||| 32959
IND ||| 32579
ILL ||| 38101
RR3 ||| 36614
ATL ||| 31947
VEN ||| 31598
.WW ||| 33504
MAR ||| 30941
GTJ ||| 31462
PAC ||| 31932
NCA ||| 31339
CC4 ||| 32111
PEN ||| 29562
RR4 ||| 28540
CH4 ||| 27656
PPL ||| 26140
LTX ||| 25760
BWK ||| 31115
