seed: 15438, turns:1000000
GO. ||| 36998
MED ||| 25313
CC1 ||| 25472
BAL ||| 25427
ITX ||| 27660
RR1 ||| 35699
ORI ||| 26680
CH1 ||| 27847
VER ||| 27463
CON ||| 27414
JAL ||| 42684
SCP ||| 32199
ECO ||| 30552
STA ||| 28212
VIR ||| 29232
RR2 ||| 34726
STJ ||| 33217
CC2 ||| 35135
TEN ||| 34839
.NY ||| 36849
FPK ||| 34124
KEN ||| 33660
CH3 ||| 33090
IND ||| 32554
ILL ||| 37787
RR3 ||| 36121
ATL ||| 32025
VEN ||| 31855
.WW ||| 33809
MAR ||| 30564
GTJ ||| 31312
PAC ||| 31831
NCA ||| 30919
CC4 ||| 32092
PEN ||| 29706
RR4 ||| 28929
CH4 ||| 27365
PPL ||| 26081
LTX ||| 25889
BWK ||| 31254
