seed: 95020, turns:1000000
GO. ||| 36788
MED ||| 25193
CC1 ||| 25417
BAL ||| 25720
ITX ||| 27745
RR1 ||| 35248
ORI ||| 26781
CH1 ||| 27426
VER ||| 27607
CON ||| 27003
JAL ||| 42384
SCP ||| 32435
ECO ||| 30942
STA ||| 28520
VIR ||| 29143
RR2 ||| 34389
STJ ||| 33074
CC2 ||| 35029
TEN ||| 35083
.NY ||| 37519
FPK ||| 34095
KEN ||| 33386
CH3 ||| 33175
IND ||| 32667
ILL ||| 37545
RR3 ||| 36395
ATL ||| 32456
VEN ||| 32003
.WW ||| 33136
MAR ||| 30653
GTJ ||| 31646
PAC ||| 31704
NCA ||| 31395
CC4 ||| 32037
PEN ||| 29836
RR4 ||| 28679
CH4 ||| 27194
PPL ||| 26036
LTX ||| 26165
BWK ||| 31253
