seed: 67987, turns:1000000
GO. ||| 36777
MED ||| 25386
CC1 ||| 25862
BAL ||| 25637
ITX ||| 27453
RR1 ||| 35033
ORI ||| 26878
CH1 ||| 27345
VER ||| 27858
CON ||| 27191
JAL ||| 42449
SCP ||| 32266
ECO ||| 31005
STA ||| 27917
VIR ||| 29369
RR2 ||| 35201
STJ ||| 33186
CC2 ||| 34937
TEN ||| 34699
.NY ||| 36731
FPK ||| 34333
KEN ||| 33880
CH3 ||| 33053
IND ||| 32618
ILL ||| 38162
RR3 ||| 36219
ATL ||| 32192
VEN ||| 31985
.WW ||| 33115
MAR ||| 30812
GTJ ||| 31488
PAC ||| 31743
NCA ||| 31527
CC4 ||| 31985
PEN ||| 29458
RR4 ||| 28705
CH4 ||| 27854
PPL ||| 26159
LTX ||| 25763
BWK ||| 31141
