seed: 64941, turns:1000000
GO. ||| 36974
MED ||| 25387
CC1 ||| 25587
BAL ||| 25849
ITX ||| 27483
RR1 ||| 34889
ORI ||| 26939
CH1 ||| 27374
VER ||| 27508
CON ||| 27157
JAL ||| 42406
SCP ||| 32222
ECO ||| 30762
STA ||| 28326
VIR ||| 29301
RR2 ||| 34607
STJ ||| 32977
CC2 ||| 35216
TEN ||| 34905
.NY ||| 36819
FPK ||| 34257
KEN ||| 33772
CH3 ||| 33418
IND ||| 32471
ILL ||| 37808
RR3 ||| 36634
ATL ||| 32187
VEN ||| 31659
.WW ||| 33444
MAR ||| 30782
GTJ ||| 31447
PAC ||| 31764
NCA ||| 31013
CC4 ||| 32317
PEN ||| 29982
RR4 ||| 28994
CH4 ||| 27344
PPL ||| 25890
LTX ||| 25802
BWK ||| 31005
