seed: 88566, turns:1000000
GO. ||| 36862
MED ||| 24974
CC1 ||| 25671
BAL ||| 25331
ITX ||| 27810
RR1 ||| 35299
ORI ||| 26727
CH1 ||| 27382
VER ||| 27623
CON ||| 27322
JAL ||| 42761
SCP ||| 32036
ECO ||| 30759
STA ||| 27978
VIR ||| 29205
RR2 ||| 34853
STJ ||| 33568
CC2 ||| 35490
TEN ||| 34839
.NY ||| 36534
FPK ||| 34151
KEN ||| 33808
CH3 ||| 33068
IND ||| 32300
ILL ||| 38102
RR3 ||| 36634
ATL ||| 32149
VEN ||| 31717
.WW ||| 33457
MAR ||| 30605
GTJ ||| 31369
PAC ||| 31913
NCA ||| 31085
CC4 ||| 31987
PEN ||| 29716
RR4 ||| 29063
CH4 ||| 27398
PPL ||| 25877
LTX ||| 25946
BWK ||| 31341
