seed: 80306, turns:1000000
GO. ||| 36924
MED ||| 25373
CC1 ||| 25661
BAL ||| 25753
ITX ||| 27386
RR1 ||| 34841
ORI ||| 26963
CH1 ||| 27318
VER ||| 27758
CON ||| 27186
JAL ||| 42684
SCP ||| 32161
ECO ||| 30934
STA ||| 28325
VIR ||| 29256
RR2 ||| 35104
STJ ||| 33152
CC2 ||| 35218
TEN ||| 34547
.NY ||| 36541
FPK ||| 34254
KEN ||| 33993
CH3 ||| 33133
IND ||| 32439
ILL ||| 38027
RR3 ||| 36499
ATL ||| 32044
VEN ||| 32126
.WW ||| 33510
MAR ||| 30835
GTJ ||| 31163
PAC ||| 31805
NCA ||| 31421
CC4 ||| 32303
PEN ||| 29766
RR4 ||| 28898
CH4 ||| 27590
PPL ||| 26126
LTX ||| 25738
BWK ||| 31465
