seed: 88325, turns:1000000
GO. ||| 36864
MED ||| 25191
CC1 ||| 25784
BAL ||| 25601
ITX ||| 27570
RR1 ||| 35254
ORI ||| 26799
CH1 ||| 27580
VER ||| 27266
CON ||| 27465
JAL ||| 42626
SCP ||| 32043
ECO ||| 30880
STA ||| 28249
VIR ||| 29064
RR2 ||| 35084
STJ ||| 33229
CC2 ||| 35361
TEN ||| 34667
.NY ||| 36979
FPK ||| 34322
KEN ||| 33517
CH3 ||| 33377
IND ||| 32384
ILL ||| 37705
RR3 ||| 36437
ATL ||| 31899
VEN ||| 32189
.WW ||| 33555
MAR ||| 30748
GTJ ||| 31202
PAC ||| 31632
NCA ||| 31134
CC4 ||| 32255
PEN ||| 29853
RR4 ||| 28811
CH4 ||| 27436
PPL ||| 26202
LTX ||| 25916
BWK ||| 31257
