seed: 90049, turns:1000000
GO. ||| 36541
MED ||| 25359
CC1 ||| 25831
BAL ||| 25639
ITX ||| 27913
RR1 ||| 35458
ORI ||| 26815
CH1 ||| 27222
VER ||| 27250
CON ||| 27385
JAL ||| 42656
SCP ||| 32342
ECO ||| 31123
STA ||| 28386
VIR ||| 29071
RR2 ||| 34669
STJ ||| 33277
CC2 ||| 34989
TEN ||| 35206
.NY ||| 36658
FPK ||| 34429
KEN ||| 33482
CH3 ||| 33069
IND ||| 32883
ILL ||| 37742
RR3 ||| 36338
ATL ||| 32179
VEN ||| 32265
.WW ||| 32955
MAR ||| 30679
GTJ ||| 31334
PAC ||| 31626
NCA ||| 31311
CC4 ||| 31923
PEN ||| 29796
RR4 ||| 28962
CH4 ||| 27377
PPL ||| 25866
LTX ||| 25683
BWK ||| 31284
