seed: 17583, turns:1000000
GO. ||| 36933
MED ||| 25139
CC1 ||| 25868
BAL ||| 25680
ITX ||| 27986
RR1 ||| 35516
ORI ||| 26753
CH1 ||| 27438
VER ||| 27583
CON ||| 27581
JAL ||| 42429
SCP ||| 32314
ECO ||| 30880
STA ||| 28224
VIR ||| 29268
RR2 ||| 34497
STJ ||| 33193
CC2 ||| 35305
TEN ||| 34780
.NY ||| 36680
FPK ||| 34262
KEN ||| 33863
CH3 ||| 33172
IND ||| 32138
ILL ||| 37868
RR3 ||| 36542
ATL ||| 31989
VEN ||| 32000
.WW ||| 33589
MAR ||| 30643
GTJ ||| 31068
PAC ||| 31965
NCA ||| 31275
CC4 ||| 31723
PEN ||| 29687
RR4 ||| 28989
CH4 ||| 27594
PPL ||| 25815
LTX ||| 25991
BWK ||| 31104
