seed: 79578, turns:1000000
GO. ||| 36536
MED ||| 25539
CC1 ||| 25550
BAL ||| 25821
ITX ||| 27725
RR1 ||| 35123
ORI ||| 26904
CH1 ||| 27346
VER ||| 27811
CON ||| 27428
JAL ||| 42435
SCP ||| 31688
ECO ||| 31065
STA ||| 28025
VIR ||| 29117
RR2 ||| 34386
STJ ||| 33105
CC2 ||| 35253
TEN ||| 35125
.NY ||| 36631
FPK ||| 34291
KEN ||| 33534
CH3 ||| 33066
IND ||| 32521
ILL ||| 37841
RR3 ||| 36725
ATL ||| 32137
VEN ||| 31545
.WW ||| 33733
MAR ||| 30382
GTJ ||| 31601
PAC ||| 32022
NCA ||| 31250
CC4 ||| 32067
PEN ||| 29808
RR4 ||| 28996
CH4 ||| 27366
PPL ||| 25989
LTX ||| 25962
BWK ||| 31235
