seed: 55474, turns:1000000
GO. ||| 36755
MED ||| 25252
CC1 ||| 25790
BAL ||| 25908
ITX ||| 27559
RR1 ||| 35263
ORI ||| 27011
CH1 ||| 27561
VER ||| 27485
CON ||| 27494
JAL ||| 42760
SCP ||| 32053
ECO ||| 30925
STA ||| 28332
VIR ||| 29422
RR2 ||| 34872
STJ ||| 33300
CC2 ||| 35351
TEN ||| 34810
.NY ||| 36516
FPK ||| 33946
KEN ||| 33766
CH3 ||| 33392
IND ||| 32590
ILL ||| 37592
RR3 ||| 36289
ATL ||| 32286
VEN ||| 31878
.WW ||| 33280
MAR ||| 30729
GTJ ||| 31189
PAC ||| 31945
NCA ||| 30643
CC4 ||| 32050
PEN ||| 29675
RR4 ||| 28928
CH4 ||| 27440
PPL ||| 25904
LTX ||| 25865
BWK ||| 31211
