seed: 79132, turns:1000000
GO. ||| 36810
MED ||| 25397
CC1 ||| 25539
BAL ||| 25722
ITX ||| 27510
RR1 ||| 34924
ORI ||| 26702
CH1 ||| 27333
VER ||| 27725
CON ||| 27333
JAL ||| 42589
SCP ||| 31936
ECO ||| 30561
STA ||| 27944
VIR ||| 29386
RR2 ||| 35211
STJ ||| 33237
CC2 ||| 35293
TEN ||| 34905
.NY ||| 36877
FPK ||| 34333
KEN ||| 33583
CH3 ||| 33309
IND ||| 32492
ILL ||| 37667
RR3 ||| 36551
ATL ||| 32269
VEN ||| 32058
.WW ||| 33230
MAR ||| 30910
GTJ ||| 31592
PAC ||| 31575
NCA ||| 31077
CC4 ||| 32267
PEN ||| 29984
RR4 ||| 28873
CH4 ||| 27417
PPL ||| 25836
LTX ||| 25949
BWK ||| 31140
