seed: 67975, turns:1000000
GO. ||| 36721
MED ||| 25290
CC1 ||| 25426
BAL ||| 25473
ITX ||| 27930
RR1 ||| 34993
ORI ||| 26524
CH1 ||| 27427
VER ||| 27299
CON ||| 27186
JAL ||| 42537
SCP ||| 32226
ECO ||| 31163
STA ||| 28214
VIR ||| 29404
RR2 ||| 34482
STJ ||| 33177
CC2 ||| 34947
TEN ||| 34845
.NY ||| 36818
FPK ||| 34438
KEN ||| 33574
CH3 ||| 33341
IND ||| 32647
ILL ||| 37982
RR3 ||| 36604
ATL ||| 32143
VEN ||| 31896
.WW ||| 33326
MAR ||| 30808
GTJ ||| 31456
PAC ||| 31657
NCA ||| 31554
CC4 ||| 32107
PEN ||| 29619
RR4 ||| 28944
CH4 ||| 27519
PPL ||| 26058
LTX ||| 25835
BWK ||| 31387
