seed: 54600, turns:1000000
GO. ||| 36645
MED ||| 25188
CC1 ||| 25527
BAL ||| 25760
ITX ||| 27720
RR1 ||| 34858
ORI ||| 26725
CH1 ||| 27404
VER ||| 27485
CON ||| 27406
JAL ||| 42474
SCP ||| 32107
ECO ||| 31002
STA ||| 28466
VIR ||| 29510
RR2 ||| 34457
STJ ||| 33049
CC2 ||| 35328
TEN ||| 34752
.NY ||| 36951
FPK ||| 34083
KEN ||| 33623
CH3 ||| 32986
IND ||| 32562
ILL ||| 37627
RR3 ||| 36870
ATL ||| 32363
VEN ||| 31658
.WW ||| 33306
MAR ||| 30781
GTJ ||| 31153
PAC ||| 31698
NCA ||| 31134
CC4 ||| 31865
PEN ||| 30023
RR4 ||| 29132
CH4 ||| 27522
PPL ||| 26215
LTX ||| 25614
BWK ||| 31362
