seed: 20575, turns:1000000
GO. ||| 36553
MED ||| 25186
CC1 ||| 25782
BAL ||| 25836
ITX ||| 28068
RR1 ||| 35320
ORI ||| 26613
CH1 ||| 27375
VER ||| 27867
CON ||| 27228
JAL ||| 42624
SCP ||| 32104
ECO ||| 31031
STA ||| 28166
VIR ||| 29268
RR2 ||| 34857
STJ ||| 33275
CC2 ||| 35149
TEN ||| 34916
.NY ||| 36496
FPK ||| 34296
KEN ||| 33973
CH3 ||| 32984
IND ||| 32698
ILL ||| 37638
RR3 ||| 36557
ATL ||| 31956
VEN ||| 31886
.WW ||| 33288
MAR ||| 30552
GTJ ||| 31213
PAC ||| 32279
NCA ||| 31402
CC4 ||| 31271
PEN ||| 29666
RR4 ||| 29341
CH4 ||| 27298
PPL ||| 25977
LTX ||| 25855
BWK ||| 31237
