seed: 68094, turns:1000000
GO. ||| 36751
MED ||| 25377
CC1 ||| 25686
BAL ||| 25790
ITX ||| 27817
RR1 ||| 35247
ORI ||| 26815
CH1 ||| 27733
VER ||| 27593
CON ||| 27253
JAL ||| 42506
SCP ||| 32480
ECO ||| 31092
STA ||| 28046
VIR ||| 29270
RR2 ||| 34354
STJ ||| 33121
CC2 ||| 35360
TEN ||| 34549
.NY ||| 36655
FPK ||| 34430
KEN ||| 33454
CH3 ||| 33484
IND ||| 32646
ILL ||| 37674
RR3 ||| 36253
ATL ||| 31996
VEN ||| 31900
.WW ||| 33260
MAR ||| 30734
GTJ ||| 31283
PAC ||| 31680
NCA ||| 31069
CC4 ||| 32729
PEN ||| 29837
RR4 ||| 28864
CH4 ||| 27133
PPL ||| 26062
LTX ||| 25920
BWK ||| 31291
