seed: 79344, turns:1000000
GO. ||| 36784
MED ||| 25559
CC1 ||| 25591
BAL ||| 25700
ITX ||| 27676
RR1 ||| 35248
ORI ||| 26965
CH1 ||| 27690
VER ||| 27562
CON ||| 27459
JAL ||| 42587
SCP ||| 32228
ECO ||| 31021
STA ||| 28138
VIR ||| 29242
RR2 ||| 34350
STJ ||| 33122
CC2 ||| 35003
TEN ||| 34959
.NY ||| 36695
FPK ||| 34333
KEN ||| 33665
CH3 ||| 33264
IND ||| 32291
ILL ||| 37788
RR3 ||| 36823
ATL ||| 32052
VEN ||| 31929
.WW ||| 32985
MAR ||| 30656
GTJ ||| 31421
PAC ||| 32210
NCA ||| 31261
CC4 ||| 32275
PEN ||| 29498
RR4 ||| 28898
CH4 ||| 27597
PPL ||| 26004
LTX ||| 26015
BWK ||| 31176
