seed: 32996, turns:1000000
GO. ||| 37091
MED ||| 25474
CC1 ||| 25591
BAL ||| 25747
ITX ||| 27774
RR1 ||| 34853
ORI ||| 26893
CH1 ||| 27519
VER ||| 27427
CON ||| 27371
JAL ||| 42536
SCP ||| 31992
ECO ||| 30877
STA ||| 28348
VIR ||| 29380
RR2 ||| 34687
STJ ||| 33235
CC2 ||| 35301
TEN ||| 34881
.NY ||| 36442
FPK ||| 34413
KEN ||| 33777
CH3 ||| 33018
IND ||| 33010
ILL ||| 37691
RR3 ||| 36424
ATL ||| 32312
VEN ||| 32027
.WW ||| 33318
MAR ||| 30630
GTJ ||| 31139
PAC ||| 32231
NCA ||| 30853
CC4 ||| 32119
PEN ||| 29980
RR4 ||| 28920
CH4 ||| 27777
PPL ||| 25985
LTX ||| 25729
BWK ||| 31147
