seed: 86506, turns:1000000
GO. ||| 36582
MED ||| 25367
CC1 ||| 25573
BAL ||| 25812
ITX ||| 28328
RR1 ||| 34854
ORI ||| 26962
CH1 ||| 27381
VER ||| 27526
CON ||| 27381
JAL ||| 42527
SCP ||| 31898
ECO ||| 30791
STA ||| 28329
VIR ||| 29269
RR2 ||| 35109
STJ ||| 33444
CC2 ||| 34833
TEN ||| 35043
.NY ||| 36538
FPK ||| 34229
KEN ||| 33719
CH3 ||| 33327
IND ||| 32691
ILL ||| 37840
RR3 ||| 36378
ATL ||| 31929
VEN ||| 31642
.WW ||| 33662
MAR ||| 30600
GTJ ||| 31473
PAC ||| 32037
NCA ||| 31249
CC4 ||| 31816
PEN ||| 29590
RR4 ||| 28798
CH4 ||| 27737
PPL ||| 26137
LTX ||| 25823
BWK ||| 31234
