seed: 12259, turns:1000000
GO. ||| 36600
MED ||| 25223
CC1 ||| 25685
BAL ||| 25060
ITX ||| 27954
RR1 ||| 35582
ORI ||| 27088
CH1 ||| 27179
VER ||| 27526
CON ||| 27456
JAL ||| 42463
SCP ||| 32110
ECO ||| 30804
STA ||| 28081
VIR ||| 29553
RR2 ||| 34329
STJ ||| 33332
CC2 ||| 35296
TEN ||| 34681
.NY ||| 36708
FPK ||| 34684
KEN ||| 33451
CH3 ||| 33007
IND ||| 32355
ILL ||| 37732
RR3 ||| 36499
ATL ||| 32179
VEN ||| 31850
.WW ||| 33463
MAR ||| 31016
GTJ ||| 31409
PAC ||| 31706
NCA ||| 31334
CC4 ||| 31661
PEN ||| 29657
RR4 ||| 29024
CH4 ||| 27410
PPL ||| 25959
LTX ||| 26017
BWK ||| 31565
