seed: 68128, turns:1000000
GO. ||| 36744
MED ||| 25201
CC1 ||| 25335
BAL ||| 25796
ITX ||| 28335
RR1 ||| 35518
ORI ||| 26777
CH1 ||| 27397
VER ||| 27680
CON ||| 27114
JAL ||| 42418
SCP ||| 32493
ECO ||| 30955
STA ||| 28103
VIR ||| 29249
RR2 ||| 35051
STJ ||| 33179
CC2 ||| 35169
TEN ||| 34653
.NY ||| 36250
FPK ||| 34380
KEN ||| 33713
CH3 ||| 33265
IND ||| 32473
ILL ||| 37824
RR3 ||| 35977
ATL ||| 32508
VEN ||| 31615
.WW ||| 33617
MAR ||| 30447
GTJ ||| 31377
PAC ||| 31731
NCA ||| 31039
CC4 ||| 32174
PEN ||| 29711
RR4 ||| 28673
CH4 ||| 27594
PPL ||| 25924
LTX ||| 25764
BWK ||| 31180
