seed: 96930, turns:1000000
GO. ||| 36673
MED ||| 25491
CC1 ||| 25692
BAL ||| 25659
ITX ||| 27504
RR1 ||| 35337
ORI ||| 26932
CH1 ||| 27341
VER ||| 27572
CON ||| 27428
JAL ||| 42553
SCP ||| 32156
ECO ||| 30543
STA ||| 28236
VIR ||| 29327
RR2 ||| 34817
STJ ||| 33243
CC2 ||| 35401
TEN ||| 34839
.NY ||| 36462
FPK ||| 34426
KEN ||| 33767
CH3 ||| 33272
IND ||| 32551
ILL ||| 37782
RR3 ||| 36252
ATL ||| 32205
VEN ||| 31998
.WW ||| 33479
MAR ||| 30593
GTJ ||| 31072
PAC ||| 31930
NCA ||| 31379
CC4 ||| 32065
PEN ||| 29775
RR4 ||| 28789
CH4 ||| 27386
PPL ||| 26036
LTX ||| 25775
BWK ||| 31251
