seed: 39633, turns:1000000
GO. ||| 36425
MED ||| 25382
CC1 ||| 25623
BAL ||| 25600
ITX ||| 27535
RR1 ||| 35500
ORI ||| 26924
CH1 ||| 27047
VER ||| 27735
CON ||| 27215
JAL ||| 42583
SCP ||| 31960
ECO ||| 31090
STA ||| 27960
VIR ||| 28989
RR2 ||| 34867
STJ ||| 33217
CC2 ||| 35330
TEN ||| 34961
.NY ||| 36866
FPK ||| 34235
KEN ||| 33854
CH3 ||| 33094
IND ||| 32274
ILL ||| 37747
RR3 ||| 36522
ATL ||| 32319
VEN ||| 32109
.WW ||| 33548
MAR ||| 30447
GTJ ||| 31448
PAC ||| 31859
NCA ||| 31329
CC4 ||| 31961
PEN ||| 29735
RR4 ||| 29168
CH4 ||| 27539
PPL ||| 25833
LTX ||| 25983
BWK ||| 31441
