seed: 86475, turns:1000000
GO. ||| 36949
MED ||| 25840
CC1 ||| 25267
BAL ||| 25570
ITX ||| 27647
RR1 ||| 35050
ORI ||| 26808
CH1 ||| 27602
VER ||| 27761
CON ||| 27137
JAL ||| 42436
SCP ||| 32172
ECO ||| 31038
STA ||| 28423
VIR ||| 29079
RR2 ||| 34623
STJ ||| 33263
CC2 ||| 35605
TEN ||| 35149
.NY ||| 36532
FPK ||| 34359
KEN ||| 33567
CH3 ||| 33169
IND ||| 32905
ILL ||| 37845
RR3 ||| 36232
ATL ||| 32478
VEN ||| 31758
.WW ||| 32912
MAR ||| 30894
GTJ ||| 31378
PAC ||| 31668
NCA ||| 31192
CC4 ||| 32211
PEN ||| 29707
RR4 ||| 29025
CH4 ||| 27621
PPL ||| 25716
LTX ||| 25723
BWK ||| 31195
