seed: 53502, turns:1000000
GO. ||| 36795
MED ||| 25366
CC1 ||| 25741
BAL ||| 25475
ITX ||| 27417
RR1 ||| 35281
ORI ||| 26883
CH1 ||| 26976
VER ||| 27586
CON ||| 27423
JAL ||| 42409
SCP ||| 31798
ECO ||| 31252
STA ||| 28151
VIR ||| 29219
RR2 ||| 34471
STJ ||| 32838
CC2 ||| 35533
TEN ||| 34733
.NY ||| 36855
FPK ||| 34402
KEN ||| 33670
CH3 ||| 33091
IND ||| 32561
ILL ||| 37646
RR3 ||| 36474
ATL ||| 32345
VEN ||| 31942
.WW ||| 33062
MAR ||| 30864
GTJ ||| 31351
PAC ||| 32113
NCA ||| 31293
CC4 ||| 31919
PEN ||| 29726
RR4 ||| 29101
CH4 ||| 27215
PPL ||| 26015
LTX ||| 25872
BWK ||| 31358
