seed: 68298, turns:1000000
GO. ||| 36650
MED ||| 25297
CC1 ||| 25747
BAL ||| 25641
ITX ||| 27794
RR1 ||| 35466
ORI ||| 26729
CH1 ||| 27588
VER ||| 27727
CON ||| 27262
JAL ||| 42331
SCP ||| 32304
ECO ||| 30902
STA ||| 28324
VIR ||| 29091
RR2 ||| 34539
STJ ||| 33014
CC2 ||| 35350
TEN ||| 35088
.NY ||| 36678
FPK ||| 33932
KEN ||| 33731
CH3 ||| 33205
IND ||| 32493
ILL ||| 37807
RR3 ||| 36600
ATL ||| 32024
VEN ||| 32054
.WW ||| 33226
MAR ||| 30982
GTJ ||| 31274
PAC ||| 31795
NCA ||| 31173
CC4 ||| 32239
PEN ||| 29458
RR4 ||| 29181
CH4 ||| 27679
PPL ||| 26137
LTX ||| 25894
BWK ||| 31322
