seed: 41465, turns:1000000
GO. ||| 36781
MED ||| 25495
CC1 ||| 25596
BAL ||| 25803
ITX ||| 27854
RR1 ||| 35439
ORI ||| 26605
CH1 ||| 27621
VER ||| 27639
CON ||| 27188
JAL ||| 42752
SCP ||| 32213
ECO ||| 31387
STA ||| 28117
VIR ||| 29203
RR2 ||| 34457
STJ ||| 33123
CC2 ||| 35319
TEN ||| 34983
.NY ||| 36456
FPK ||| 34292
KEN ||| 33700
CH3 ||| 32999
IND ||| 32228
ILL ||| 37841
RR3 ||| 36351
ATL ||| 32492
VEN ||| 31628
.WW ||| 33410
MAR ||| 30676
GTJ ||| 31301
PAC ||| 31628
NCA ||| 31171
CC4 ||| 32917
PEN ||| 29580
RR4 ||| 28771
CH4 ||| 27622
PPL ||| 25924
LTX ||| 25857
BWK ||| 31490
