seed: 93516, turns:1000000
GO. ||| 36706
MED ||| 25381
CC1 ||| 25507
BAL ||| 25624
ITX ||| 27934
RR1 ||| 35409
ORI ||| 26895
CH1 ||| 27455
VER ||| 27454
CON ||| 27304
JAL ||| 42645
SCP ||| 32182
ECO ||| 30819
STA ||| 28116
VIR ||| 29277
RR2 ||| 35094
STJ ||| 33068
CC2 ||| 34808
TEN ||| 34812
.NY ||| 36866
FPK ||| 34443
KEN ||| 33609
CH3 ||| 33272
IND ||| 32435
ILL ||| 37970
RR3 ||| 36479
ATL ||| 31842
VEN ||| 31871
.WW ||| 33487
MAR ||| 30909
GTJ ||| 31279
PAC ||| 31985
NCA ||| 31364
CC4 ||| 31970
PEN ||| 29753
RR4 ||| 28910
CH4 ||| 27431
PPL ||| 25894
LTX ||| 25906
BWK ||| 31259
