seed: 19156, turns:1000000
GO. ||| 36785
MED ||| 25335
CC1 ||| 25922
BAL ||| 25473
ITX ||| 27600
RR1 ||| 35107
ORI ||| 26801
CH1 ||| 27400
VER ||| 27491
CON ||| 27527
JAL ||| 42236
SCP ||| 32301
ECO ||| 31072
STA ||| 28253
VIR ||| 29469
RR2 ||| 34250
STJ ||| 33301
CC2 ||| 35124
TEN ||| 34769
.NY ||| 36896
FPK ||| 34116
KEN ||| 33932
CH3 ||| 32908
IND ||| 32513
ILL ||| 37668
RR3 ||| 36678
ATL ||| 32233
VEN ||| 31792
.WW ||| 33455
MAR ||| 30723
GTJ ||| 31338
PAC ||| 31849
NCA ||| 30918
CC4 ||| 32072
PEN ||| 30152
RR4 ||| 28696
CH4 ||| 27462
PPL ||| 26281
LTX ||| 25837
BWK ||| 31086
