seed: 70584, turns:1000000
GO. ||| 36613
MED ||| 25408
CC1 ||| 25641
BAL ||| 25809
ITX ||| 27708
RR1 ||| 35344
ORI ||| 26737
CH1 ||| 27412
VER ||| 27656
CON ||| 27447
JAL ||| 42538
SCP ||| 32270
ECO ||| 31057
STA ||| 28199
VIR ||| 29306
RR2 ||| 34443
STJ ||| 33138
CC2 ||| 35177
TEN ||| 34926
.NY ||| 36441
FPK ||| 34275
KEN ||| 33730
CH3 ||| 33207
IND ||| 32434
ILL ||| 37735
RR3 ||| 36425
ATL ||| 32248
VEN ||| 31611
.WW ||| 33058
MAR ||| 31014
GTJ ||| 31167
PAC ||| 32021
NCA ||| 31643
CC4 ||| 31643
PEN ||| 29738
RR4 ||| 28999
CH4 ||| 27132
PPL ||| 25767
LTX ||| 26119
BWK ||| 31447
