seed: 60591, turns:1000000
GO. ||| 36583
MED ||| 25236
CC1 ||| 25884
BAL ||| 25832
ITX ||| 27826
RR1 ||| 35267
ORI ||| 26738
CH1 ||| 27086
VER ||| 28017
CON ||| 27457
JAL ||| 42770
SCP ||| 32027
ECO ||| 30965
STA ||| 28198
VIR ||| 29310
RR2 ||| 34610
STJ ||| 32941
CC2 ||| 35134
TEN ||| 34956
.NY ||| 36497
FPK ||| 34459
KEN ||| 33608
CH3 ||| 33285
IND ||| 32312
ILL ||| 38060
RR3 ||| 36605
ATL ||| 31974
VEN ||| 31830
.WW ||| 33279
MAR ||| 30959
GTJ ||| 31245
PAC ||| 31726
NCA ||| 31399
CC4 ||| 31694
PEN ||| 29487
RR4 ||| 29321
CH4 ||| 27502
PPL ||| 26126
LTX ||| 25912
BWK ||| 31168
