seed: 59319, turns:1000000
GO. ||| 36889
MED ||| 25153
CC1 ||| 25620
BAL ||| 25737
ITX ||| 27671
RR1 ||| 34958
ORI ||| 27146
CH1 ||| 27050
VER ||| 27545
CON ||| 27187
JAL ||| 42664
SCP ||| 32276
ECO ||| 30949
STA ||| 28126
VIR ||| 29126
RR2 ||| 34352
STJ ||| 33112
CC2 ||| 35603
TEN ||| 34772
.NY ||| 36685
FPK ||| 34355
KEN ||| 33747
CH3 ||| 32739
IND ||| 32401
ILL ||| 38014
RR3 ||| 36585
ATL ||| 32117
VEN ||| 31573
.WW ||| 33269
MAR ||| 30675
GTJ ||| 31335
PAC ||| 31995
NCA ||| 31271
CC4 ||| 32276
PEN ||| 29623
RR4 ||| 28849
CH4 ||| 27425
PPL ||| 25862
LTX ||| 25590
BWK ||| 31427
