seed: 40278, turns:1000000
GO. ||| 36779
MED ||| 25362
CC1 ||| 25515
BAL ||| 25429
ITX ||| 27495
RR1 ||| 35339
ORI ||| 26907
CH1 ||| 27348
VER ||| 27562
CON ||| 27067
JAL ||| 42610
SCP ||| 31994
ECO ||| 31085
STA ||| 28234
VIR ||| 29523
RR2 ||| 34582
STJ ||| 33150
CC2 ||| 35180
TEN ||| 35169
.NY ||| 36751
FPK ||| 34282
KEN ||| 33879
CH3 ||| 33272
IND ||| 32568
ILL ||| 37715
RR3 ||| 36324
ATL ||| 32088
VEN ||| 31690
.WW ||| 33304
MAR ||| 30520
GTJ ||| 31488
PAC ||| 31749
NCA ||| 31310
CC4 ||| 32345
PEN ||| 29516
RR4 ||| 28907
CH4 ||| 27308
PPL ||| 26192
LTX ||| 25874
BWK ||| 31185
