seed: 52081
MED ||| 25521
CC1 ||| 25537
BAL ||| 25719
PPL ||| 25838
LTX ||| 25914
ORI ||| 26697
CON ||| 27355
ITX ||| 27440
CH1 ||| 27516
CH4 ||| 27650
VER ||| 27652
STA ||| 27921
RR4 ||| 29031
VIR ||| 29439
PEN ||| 30120
MAR ||| 30628
ECO ||| 30717
NCA ||| 31006
BWK ||| 31025
GTJ ||| 31211
VEN ||| 31693
PAC ||| 31731
SCP ||| 31918
ATL ||| 32220
CC4 ||| 32271
IND ||| 32684
CH3 ||| 33174
STJ ||| 33266
KEN ||| 33504
.WW ||| 33764
FPK ||| 34246
RR2 ||| 34740
TEN ||| 35132
RR1 ||| 35173
CC2 ||| 35278
RR3 ||| 36197
GO. ||| 36766
.NY ||| 36768
ILL ||| 37886
JAL ||| 42916
