seed: 3523, turns:1000000
GO. ||| 36910
MED ||| 25373
CC1 ||| 25342
BAL ||| 25405
ITX ||| 27919
RR1 ||| 35312
ORI ||| 26752
CH1 ||| 27491
VER ||| 27653
CON ||| 27375
JAL ||| 42380
SCP ||| 32029
ECO ||| 30933
STA ||| 28312
VIR ||| 29286
RR2 ||| 34432
STJ ||| 33339
CC2 ||| 35232
TEN ||| 34763
.NY ||| 36656
FPK ||| 34160
KEN ||| 33801
CH3 ||| 33490
IND ||| 32566
ILL ||| 37973
RR3 ||| 36351
ATL ||| 32221
VEN ||| 31795
.WW ||| 33181
MAR ||| 30688
GTJ ||| 31605
PAC ||| 32017
NCA ||| 31177
CC4 ||| 32170
PEN ||| 29578
RR4 ||| 28974
CH4 ||| 27633
PPL ||| 25740
LTX ||| 25970
BWK ||| 31262
