seed: 38543, turns:1000000
GO. ||| 36541
MED ||| 25123
CC1 ||| 25695
BAL ||| 25521
ITX ||| 28059
RR1 ||| 35178
ORI ||| 26661
CH1 ||| 27394
VER ||| 27687
CON ||| 27623
JAL ||| 42551
SCP ||| 32076
ECO ||| 31201
STA ||| 28164
VIR ||| 29389
RR2 ||| 34448
STJ ||| 33254
CC2 ||| 35268
TEN ||| 35041
.NY ||| 36709
FPK ||| 34574
KEN ||| 33681
CH3 ||| 33253
IND ||| 32536
ILL ||| 37841
RR3 ||| 36235
ATL ||| 32205
VEN ||| 31842
.WW ||| 33296
MAR ||| 30702
GTJ ||| 31501
PAC ||| 31638
NCA ||| 31062
CC4 ||| 31908
PEN ||| 29715
RR4 ||| 28728
CH4 ||| 27658
PPL ||| 25894
LTX ||| 26102
BWK ||| 31332
