seed: 71126, turns:1000000
GO. ||| 36698
MED ||| 25375
CC1 ||| 25450
BAL ||| 25691
ITX ||| 27828
RR1 ||| 35201
ORI ||| 27005
CH1 ||| 27351
VER ||| 27695
CON ||| 27267
JAL ||| 42647
SCP ||| 32074
ECO ||| 30481
STA ||| 28315
VIR ||| 29123
RR2 ||| 35422
STJ ||| 32870
CC2 ||| 35404
TEN ||| 34926
.NY ||| 36363
FPK ||| 34046
KEN ||| 33630
CH3 ||| 33377
IND ||| 32631
ILL ||| 38095
RR3 ||| 35957
ATL ||| 32034
VEN ||| 31665
.WW ||| 33451
MAR ||| 30665
GTJ ||| 30987
PAC ||| 32114
NCA ||| 30973
CC4 ||| 31976
PEN ||| 30040
RR4 ||| 28887
CH4 ||| 27675
PPL ||| 25885
LTX ||| 26264
BWK ||| 31150
