seed: 33707, turns:1000000
GO. ||| 36740
MED ||| 25240
CC1 ||| 25656
BAL ||| 25604
ITX ||| 27812
RR1 ||| 34588
ORI ||| 27034
CH1 ||| 27523
VER ||| 27592
CON ||| 27404
JAL ||| 42383
SCP ||| 31971
ECO ||| 30774
STA ||| 28122
VIR ||| 29284
RR2 ||| 35217
STJ ||| 33054
CC2 ||| 35090
TEN ||| 35033
.NY ||| 36586
FPK ||| 33890
KEN ||| 33802
CH3 ||| 33447
IND ||| 32419
ILL ||| 37810
RR3 ||| 36493
ATL ||| 31932
VEN ||| 31949
.WW ||| 33709
MAR ||| 30436
GTJ ||| 31129
PAC ||| 32220
NCA ||| 31192
CC4 ||| 32012
PEN ||| 29753
RR4 ||| 28963
CH4 ||| 27144
PPL ||| 26311
LTX ||| 25996
BWK ||| 31263
