seed: 72521, turns:1000000
GO. ||| 36393
MED ||| 25176
CC1 ||| 25524
BAL ||| 25741
ITX ||| 28370
RR1 ||| 35078
ORI ||| 26851
CH1 ||| 27303
VER ||| 27743
CON ||| 27594
JAL ||| 42679
SCP ||| 32230
ECO ||| 31203
STA ||| 28306
VIR ||| 29507
RR2 ||| 34197
STJ ||| 33397
CC2 ||| 35488
TEN ||| 34929
.NY ||| 36307
FPK ||| 33930
KEN ||| 33806
CH3 ||| 33428
IND ||| 32632
ILL ||| 37731
RR3 ||| 36766
ATL ||| 31977
VEN ||| 31937
.WW ||| 32887
MAR ||| 30436
GTJ ||| 31031
PAC ||| 32081
NCA ||| 31099
CC4 ||| 32124
PEN ||| 29308
RR4 ||| 28873
CH4 ||| 27222
PPL ||| 26018
LTX ||| 26026
BWK ||| 31432
