seed: 41863, turns:1000000
GO. ||| 36651
MED ||| 25277
CC1 ||| 25775
BAL ||| 25823
ITX ||| 27697
RR1 ||| 35331
ORI ||| 26887
CH1 ||| 27480
VER ||| 27543
CON ||| 27070
JAL ||| 42778
SCP ||| 31923
ECO ||| 31390
STA ||| 28075
VIR ||| 29174
RR2 ||| 34891
STJ ||| 33025
CC2 ||| 35299
TEN ||| 34783
.NY ||| 36547
FPK ||| 34219
KEN ||| 33565
CH3 ||| 33456
IND ||| 32733
ILL ||| 37772
RR3 ||| 36559
ATL ||| 31998
VEN ||| 31529
.WW ||| 33236
MAR ||| 30674
GTJ ||| 31382
PAC ||| 32008
NCA ||| 31287
CC4 ||| 32268
PEN ||| 29422
RR4 ||| 29016
CH4 ||| 27249
PPL ||| 26250
LTX ||| 25824
BWK ||| 31116
