seed: 70978, turns:1000000
GO. ||| 36886
MED ||| 25612
CC1 ||| 25355
BAL ||| 25601
ITX ||| 27966
RR1 ||| 35159
ORI ||| 26992
CH1 ||| 27335
VER ||| 27443
CON ||| 27669
JAL ||| 42506
SCP ||| 32444
ECO ||| 30945
STA ||| 28154
VIR ||| 29136
RR2 ||| 34460
STJ ||| 33273
CC2 ||| 34816
TEN ||| 35099
.NY ||| 36647
FPK ||| 34241
KEN ||| 33745
CH3 ||| 33203
IND ||| 32363
ILL ||| 37740
RR3 ||| 36677
ATL ||| 31979
VEN ||| 31752
.WW ||| 33562
MAR ||| 30706
GTJ ||| 31111
PAC ||| 31533
NCA ||| 31233
CC4 ||| 32201
PEN ||| 29974
RR4 ||| 28471
CH4 ||| 27443
PPL ||| 25986
LTX ||| 25863
BWK ||| 31325
