seed: 30168, turns:1000000
GO. ||| 36767
MED ||| 25524
CC1 ||| 25612
BAL ||| 25860
ITX ||| 27736
RR1 ||| 35443
ORI ||| 27034
CH1 ||| 27467
VER ||| 27682
CON ||| 27181
JAL ||| 42653
SCP ||| 32045
ECO ||| 31267
STA ||| 28071
VIR ||| 29380
RR2 ||| 34697
STJ ||| 33338
CC2 ||| 35026
TEN ||| 34856
.NY ||| 36710
FPK ||| 33981
KEN ||| 33755
CH3 ||| 33441
IND ||| 32555
ILL ||| 37570
RR3 ||| 36562
ATL ||| 32292
VEN ||| 31814
.WW ||| 32936
MAR ||| 30798
GTJ ||| 31065
PAC ||| 31872
NCA ||| 31099
CC4 ||| 32156
PEN ||| 29669
RR4 ||| 28800
CH4 ||| 27609
PPL ||| 25990
LTX ||| 26170
BWK ||| 30982
