seed: 63606, turns:1000000
GO. ||| 36592
MED ||| 25284
CC1 ||| 25744
BAL ||| 25531
ITX ||| 28160
RR1 ||| 35282
ORI ||| 26832
CH1 ||| 27366
VER ||| 27820
CON ||| 27207
JAL ||| 42678
SCP ||| 32216
ECO ||| 31363
STA ||| 28346
VIR ||| 29230
RR2 ||| 34658
STJ ||| 33250
CC2 ||| 35176
TEN ||| 35018
.NY ||| 36528
FPK ||| 34320
KEN ||| 33554
CH3 ||| 33425
IND ||| 32382
ILL ||| 37896
RR3 ||| 36350
ATL ||| 32133
VEN ||| 31866
.WW ||| 33146
MAR ||| 30549
GTJ ||| 31471
PAC ||| 31769
NCA ||| 31162
CC4 ||| 31831
PEN ||| 29994
RR4 ||| 28642
CH4 ||| 27299
PPL ||| 25770
LTX ||| 25787
BWK ||| 31339
