seed: 3848, turns:1000000
GO. ||| 36725
MED ||| 25550
CC1 ||| 25770
BAL ||| 25642
ITX ||| 27628
RR1 ||| 35276
ORI ||| 26930
CH1 ||| 27309
VER ||| 27545
CON ||| 27420
JAL ||| 42591
SCP ||| 32011
ECO ||| 30775
STA ||| 28419
VIR ||| 29635
RR2 ||| 34261
STJ ||| 33356
CC2 ||| 35284
TEN ||| 34924
.NY ||| 36412
FPK ||| 34224
KEN ||| 33797
CH3 ||| 33329
IND ||| 32393
ILL ||| 37559
RR3 ||| 37082
ATL ||| 31947
VEN ||| 31874
.WW ||| 33378
MAR ||| 30628
GTJ ||| 31084
PAC ||| 32105
NCA ||| 31434
CC4 ||| 32133
PEN ||| 29699
RR4 ||| 28798
CH4 ||| 27385
PPL ||| 26208
LTX ||| 25844
BWK ||| 31206
