seed: 10466, turns:1000000
GO. ||| 36482
MED ||| 25208
CC1 ||| 26016
BAL ||| 25517
ITX ||| 27628
RR1 ||| 35013
ORI ||| 26762
CH1 ||| 27216
VER ||| 27693
CON ||| 27375
JAL ||| 42508
SCP ||| 32200
ECO ||| 30795
STA ||| 27956
VIR ||| 29119
RR2 ||| 34946
STJ ||| 33164
CC2 ||| 35120
TEN ||| 35063
.NY ||| 36433
FPK ||| 34397
KEN ||| 33580
CH3 ||| 33078
IND ||| 32603
ILL ||| 37802
RR3 ||| 36813
ATL ||| 32173
VEN ||| 31649
.WW ||| 33412
MAR ||| 30807
GTJ ||| 31359
PAC ||| 31912
NCA ||| 31405
CC4 ||| 32124
PEN ||| 29675
RR4 ||| 29002
CH4 ||| 27678
PPL ||| 26049
LTX ||| 25960
BWK ||| 31153
