seed: 26907, turns:1000000
GO. ||| 36892
MED ||| 25362
CC1 ||| 25596
BAL ||| 25628
ITX ||| 27534
RR1 ||| 35296
ORI ||| 26906
CH1 ||| 27473
VER ||| 27356
CON ||| 27258
JAL ||| 42907
SCP ||| 32149
ECO ||| 30949
STA ||| 28147
VIR ||| 29228
RR2 ||| 34218
STJ ||| 33257
CC2 ||| 35251
TEN ||| 35141
.NY ||| 36349
FPK ||| 34588
KEN ||| 33699
CH3 ||| 33615
IND ||| 32270
ILL ||| 37529
RR3 ||| 37222
ATL ||| 32024
VEN ||| 31833
.WW ||| 33403
MAR ||| 30786
GTJ ||| 31272
PAC ||| 31676
NCA ||| 31088
CC4 ||| 32140
PEN ||| 29776
RR4 ||| 29146
CH4 ||| 27446
PPL ||| 26205
LTX ||| 25698
BWK ||| 31408
