seed: 15663, turns:1000000
GO. ||| 36589
MED ||| 25466
CC1 ||| 25703
BAL ||| 25537
ITX ||| 27682
RR1 ||| 35402
ORI ||| 26538
CH1 ||| 27385
VER ||| 27584
CON ||| 27101
JAL ||| 42423
SCP ||| 32345
ECO ||| 31032
STA ||| 28401
VIR ||| 29460
RR2 ||| 34445
STJ ||| 33240
CC2 ||| 35158
TEN ||| 34816
.NY ||| 36551
FPK ||| 34292
KEN ||| 34157
CH3 ||| 33074
IND ||| 32284
ILL ||| 37532
RR3 ||| 36523
ATL ||| 32062
VEN ||| 31849
.WW ||| 33150
MAR ||| 31294
GTJ ||| 31479
PAC ||| 31843
NCA ||| 30811
CC4 ||| 32089
PEN ||| 29613
RR4 ||| 29052
CH4 ||| 27593
PPL ||| 25931
LTX ||| 25953
BWK ||| 31105
