seed: 34214, turns:1000000
GO. ||| 36845
MED ||| 25741
CC1 ||| 25540
BAL ||| 25639
ITX ||| 27649
RR1 ||| 34844
ORI ||| 26999
CH1 ||| 27567
VER ||| 27932
CON ||| 27207
JAL ||| 42413
SCP ||| 32106
ECO ||| 30893
STA ||| 28024
VIR ||| 29420
RR2 ||| 34906
STJ ||| 33169
CC2 ||| 35089
TEN ||| 34923
.NY ||| 36592
FPK ||| 34269
KEN ||| 33818
CH3 ||| 33241
IND ||| 32746
ILL ||| 37796
RR3 ||| 36425
ATL ||| 32018
VEN ||| 31741
.WW ||| 33409
MAR ||| 30842
GTJ ||| 31190
PAC ||| 31951
NCA ||| 31421
CC4 ||| 32136
PEN ||| 29707
RR4 ||| 28952
CH4 ||| 27199
PPL ||| 26021
LTX ||| 25794
BWK ||| 31274
