seed: 19783, turns:1000000
GO. ||| 36954
MED ||| 25297
CC1 ||| 25867
BAL ||| 25578
ITX ||| 27658
RR1 ||| 35053
ORI ||| 26820
CH1 ||| 27662
VER ||| 27452
CON ||| 27439
JAL ||| 42777
SCP ||| 32227
ECO ||| 30761
STA ||| 28011
VIR ||| 29320
RR2 ||| 34478
STJ ||| 33026
CC2 ||| 35316
TEN ||| 34501
.NY ||| 36809
FPK ||| 34243
KEN ||| 33623
CH3 ||| 32928
IND ||| 32646
ILL ||| 37742
RR3 ||| 36628
ATL ||| 32149
VEN ||| 31657
.WW ||| 33676
MAR ||| 30689
GTJ ||| 31321
PAC ||| 31789
NCA ||| 31067
CC4 ||| 32156
PEN ||| 30102
RR4 ||| 28997
CH4 ||| 27360
PPL ||| 26122
LTX ||| 25720
BWK ||| 31269
