seed: 22264, turns:1000000
GO. ||| 36603
MED ||| 25528
CC1 ||| 25651
BAL ||| 25531
ITX ||| 27814
RR1 ||| 35250
ORI ||| 26855
CH1 ||| 27655
VER ||| 27416
CON ||| 27193
JAL ||| 42593
SCP ||| 31999
ECO ||| 31051
STA ||| 28266
VIR ||| 29369
RR2 ||| 34466
STJ ||| 33154
CC2 ||| 35311
TEN ||| 34932
.NY ||| 36792
FPK ||| 34309
KEN ||| 33699
CH3 ||| 33223
IND ||| 32346
ILL ||| 38097
RR3 ||| 36590
ATL ||| 32036
VEN ||| 31845
.WW ||| 33394
MAR ||| 30603
GTJ ||| 31333
PAC ||| 31862
NCA ||| 31214
CC4 ||| 32322
PEN ||| 29777
RR4 ||| 28813
CH4 ||| 27543
PPL ||| 26010
LTX ||| 25936
BWK ||| 31188
