seed: 77999, turns:1000000
GO. ||| 36631
MED ||| 25486
CC1 ||| 25550
BAL ||| 25688
ITX ||| 27631
RR1 ||| 35136
ORI ||| 26870
CH1 ||| 27419
VER ||| 27521
CON ||| 27593
JAL ||| 42580
SCP ||| 32137
ECO ||| 30600
STA ||| 28286
VIR ||| 29147
RR2 ||| 34699
STJ ||| 32905
CC2 ||| 35233
TEN ||| 34802
.NY ||| 36688
FPK ||| 34245
KEN ||| 33599
CH3 ||| 33345
IND ||| 32685
ILL ||| 37854
RR3 ||| 36157
ATL ||| 32149
VEN ||| 31765
.WW ||| 33434
MAR ||| 30822
GTJ ||| 31231
PAC ||| 31808
NCA ||| 31225
CC4 ||| 32227
PEN ||| 29686
RR4 ||| 29017
CH4 ||| 27333
PPL ||| 26086
LTX ||| 25927
BWK ||| 31512
