seed: 42267, turns:1000000
GO. ||| 36553
MED ||| 25262
CC1 ||| 25549
BAL ||| 25715
ITX ||| 27481
RR1 ||| 35154
ORI ||| 26719
CH1 ||| 27677
VER ||| 27600
CON ||| 27213
JAL ||| 42310
SCP ||| 31940
ECO ||| 30795
STA ||| 28414
VIR ||| 29415
RR2 ||| 34730
STJ ||| 33175
CC2 ||| 35354
TEN ||| 34970
.NY ||| 36796
FPK ||| 34467
KEN ||| 33497
CH3 ||| 33334
IND ||| 32703
ILL ||| 37796
RR3 ||| 36409
ATL ||| 32197
VEN ||| 31721
.WW ||| 33497
MAR ||| 30791
GTJ ||| 31420
PAC ||| 31927
NCA ||| 31165
CC4 ||| 32143
PEN ||| 29783
RR4 ||| 28900
CH4 ||| 27699
PPL ||| 26096
LTX ||| 25619
BWK ||| 31301
