seed: 94914, turns:1000000
GO. ||| 36627
MED ||| 25502
CC1 ||| 25730
BAL ||| 25441
ITX ||| 27919
RR1 ||| 35308
ORI ||| 26721
CH1 ||| 27518
VER ||| 27771
CON ||| 27102
JAL ||| 42623
SCP ||| 32048
ECO ||| 31185
STA ||| 28274
VIR ||| 29416
RR2 ||| 34279
STJ ||| 33545
CC2 ||| 35022
TEN ||| 34514
.NY ||| 36583
FPK ||| 34217
KEN ||| 33916
CH3 ||| 33256
IND ||| 32715
ILL ||| 37759
RR3 ||| 36393
ATL ||| 32156
VEN ||| 31568
.WW ||| 33115
MAR ||| 30856
GTJ ||| 31647
PAC ||| 31637
NCA ||| 31341
CC4 ||| 32483
PEN ||| 29455
RR4 ||| 28735
CH4 ||| 27404
PPL ||| 26107
LTX ||| 25845
BWK ||| 31203
