seed: 32979, turns:1000000
GO. ||| 36940
MED ||| 25264
CC1 ||| 25575
BAL ||| 25387
ITX ||| 27482
RR1 ||| 35121
ORI ||| 26818
CH1 ||| 27426
VER ||| 27516
CON ||| 27104
JAL ||| 42605
SCP ||| 32080
ECO ||| 31031
STA ||| 28316
VIR ||| 29388
RR2 ||| 34452
STJ ||| 33373
CC2 ||| 35551
TEN ||| 34983
.NY ||| 36924
FPK ||| 34048
KEN ||| 33494
CH3 ||| 33547
IND ||| 32691
ILL ||| 38235
RR3 ||| 36545
ATL ||| 31857
VEN ||| 32082
.WW ||| 33556
MAR ||| 30302
GTJ ||| 31458
PAC ||| 31896
NCA ||| 31021
CC4 ||| 32404
PEN ||| 29500
RR4 ||| 28981
CH4 ||| 27314
PPL ||| 25975
LTX ||| 26044
BWK ||| 31278
