seed: 9203, turns:1000000
GO. ||| 36728
MED ||| 25335
CC1 ||| 25289
BAL ||| 25795
ITX ||| 27737
RR1 ||| 35186
ORI ||| 26767
CH1 ||| 27239
VER ||| 27330
CON ||| 27280
JAL ||| 42438
SCP ||| 31921
ECO ||| 31003
STA ||| 28146
VIR ||| 29423
RR2 ||| 34752
STJ ||| 33115
CC2 ||| 35039
TEN ||| 34688
.NY ||| 36602
FPK ||| 34331
KEN ||| 33984
CH3 ||| 33295
IND ||| 32356
ILL ||| 37932
RR3 ||| 36784
ATL ||| 32172
VEN ||| 31752
.WW ||| 33363
MAR ||| 30516
GTJ ||| 31645
PAC ||| 32104
NCA ||| 31032
CC4 ||| 32183
PEN ||| 29719
RR4 ||| 28710
CH4 ||| 27550
PPL ||| 26008
LTX ||| 25909
BWK ||| 31200
