seed: 42982, turns:1000000
GO. ||| 36816
MED ||| 25351
CC1 ||| 25546
BAL ||| 25857
ITX ||| 27429
RR1 ||| 35240
ORI ||| 26855
CH1 ||| 27825
VER ||| 27647
CON ||| 27347
JAL ||| 42679
SCP ||| 31701
ECO ||| 30992
STA ||| 28229
VIR ||| 29260
RR2 ||| 34755
STJ ||| 32642
CC2 ||| 35241
TEN ||| 34989
.NY ||| 36639
FPK ||| 34576
KEN ||| 33562
CH3 ||| 33141
IND ||| 32445
ILL ||| 37877
RR3 ||| 36783
ATL ||| 32000
VEN ||| 31763
.WW ||| 33603
MAR ||| 30944
GTJ ||| 31094
PAC ||| 31942
NCA ||| 31049
CC4 ||| 32299
PEN ||| 29679
RR4 ||| 28969
CH4 ||| 27405
PPL ||| 26197
LTX ||| 26057
BWK ||| 31239
