seed: 49015, turns:1000000
GO. ||| 36638
MED ||| 25363
CC1 ||| 25797
BAL ||| 25639
ITX ||| 27794
RR1 ||| 35041
ORI ||| 26757
CH1 ||| 27573
VER ||| 27704
CON ||| 27480
JAL ||| 42501
SCP ||| 31820
ECO ||| 30869
STA ||| 28261
VIR ||| 29168
RR2 ||| 35071
STJ ||| 32942
CC2 ||| 35138
TEN ||| 34606
.NY ||| 36316
FPK ||| 33875
KEN ||| 34099
CH3 ||| 33363
IND ||| 32400
ILL ||| 38031
RR3 ||| 36568
ATL ||| 32029
VEN ||| 31740
.WW ||| 33182
MAR ||| 30912
GTJ ||| 31229
PAC ||| 31822
NCA ||| 31216
CC4 ||| 32139
PEN ||| 29754
RR4 ||| 28934
CH4 ||| 27640
PPL ||| 25789
LTX ||| 26132
BWK ||| 31432
