seed: 31882, turns:1000000
GO. ||| 36676
MED ||| 25451
CC1 ||| 25389
BAL ||| 26006
ITX ||| 27730
RR1 ||| 35330
ORI ||| 26955
CH1 ||| 27590
VER ||| 27619
CON ||| 27219
JAL ||| 42526
SCP ||| 31920
ECO ||| 30890
STA ||| 28503
VIR ||| 29175
RR2 ||| 34847
STJ ||| 33004
CC2 ||| 35320
TEN ||| 34928
.NY ||| 36470
FPK ||| 34299
KEN ||| 33785
CH3 ||| 32981
IND ||| 32595
ILL ||| 37987
RR3 ||| 36089
ATL ||| 32163
VEN ||| 31867
.WW ||| 33559
MAR ||| 30825
GTJ ||| 31216
PAC ||| 31838
NCA ||| 30910
CC4 ||| 32148
PEN ||| 29904
RR4 ||| 28763
CH4 ||| 27753
PPL ||| 26194
LTX ||| 25808
BWK ||| 31448
