seed: 96197, turns:1000000
GO. ||| 36647
MED ||| 25354
CC1 ||| 25447
BAL ||| 25648
ITX ||| 27468
RR1 ||| 35585
ORI ||| 26810
CH1 ||| 27427
VER ||| 27501
CON ||| 27415
JAL ||| 42507
SCP ||| 32126
ECO ||| 30877
STA ||| 28227
VIR ||| 29186
RR2 ||| 34376
STJ ||| 33208
CC2 ||| 35202
TEN ||| 35092
.NY ||| 36597
FPK ||| 34276
KEN ||| 33597
CH3 ||| 33021
IND ||| 32462
ILL ||| 37929
RR3 ||| 36184
ATL ||| 32108
VEN ||| 32234
.WW ||| 33258
MAR ||| 30486
GTJ ||| 31416
PAC ||| 32055
NCA ||| 31200
CC4 ||| 32228
PEN ||| 29595
RR4 ||| 29119
CH4 ||| 27297
PPL ||| 25803
LTX ||| 25817
BWK ||| 31354
