seed: 48459, turns:1000000
GO. ||| 36604
MED ||| 25431
CC1 ||| 25325
BAL ||| 25508
ITX ||| 28208
RR1 ||| 35289
ORI ||| 26484
CH1 ||| 27668
VER ||| 27795
CON ||| 27300
JAL ||| 42203
SCP ||| 31812
ECO ||| 31184
STA ||| 28153
VIR ||| 29298
RR2 ||| 34832
STJ ||| 33076
CC2 ||| 35297
TEN ||| 34876
.NY ||| 36367
FPK ||| 34495
KEN ||| 33635
CH3 ||| 33062
IND ||| 32183
ILL ||| 37806
RR3 ||| 36592
ATL ||| 32313
VEN ||| 31884
.WW ||| 33295
MAR ||| 30954
GTJ ||| 31539
PAC ||| 31689
NCA ||| 31490
CC4 ||| 31690
PEN ||| 29685
RR4 ||| 28987
CH4 ||| 27350
PPL ||| 26150
LTX ||| 25823
BWK ||| 31209
