seed: 75226, turns:1000000
GO. ||| 36776
MED ||| 25191
CC1 ||| 25865
BAL ||| 25660
ITX ||| 27566
RR1 ||| 35686
ORI ||| 26834
CH1 ||| 27486
VER ||| 27358
CON ||| 27526
JAL ||| 42569
SCP ||| 32306
ECO ||| 30698
STA ||| 28349
VIR ||| 29374
RR2 ||| 34801
STJ ||| 32891
CC2 ||| 34982
TEN ||| 34983
.NY ||| 36992
FPK ||| 34075
KEN ||| 33963
CH3 ||| 33432
IND ||| 32383
ILL ||| 37739
RR3 ||| 36221
ATL ||| 32485
VEN ||| 31723
.WW ||| 33459
MAR ||| 30707
GTJ ||| 31243
PAC ||| 31857
NCA ||| 30945
CC4 ||| 32266
PEN ||| 29755
RR4 ||| 29051
CH4 ||| 27472
PPL ||| 25866
LTX ||| 26032
BWK ||| 31330
