seed: 5694, turns:1000000
GO. ||| 37028
MED ||| 25289
CC1 ||| 25748
BAL ||| 25786
ITX ||| 27862
RR1 ||| 35082
ORI ||| 26826
CH1 ||| 27251
VER ||| 27624
CON ||| 27304
JAL ||| 42762
SCP ||| 32460
ECO ||| 30790
STA ||| 27976
VIR ||| 29320
RR2 ||| 34431
STJ ||| 33172
CC2 ||| 35165
TEN ||| 34993
.NY ||| 36423
FPK ||| 34526
KEN ||| 33515
CH3 ||| 33252
IND ||| 32398
ILL ||| 37650
RR3 ||| 36904
ATL ||| 32332
VEN ||| 31599
.WW ||| 33583
MAR ||| 30571
GTJ ||| 31296
PAC ||| 31944
NCA ||| 31045
CC4 ||| 32108
PEN ||| 29826
RR4 ||| 29016
CH4 ||| 27327
PPL ||| 26017
LTX ||| 25946
BWK ||| 30913
