seed: 19169, turns:1000000
GO. ||| 37034
MED ||| 25163
CC1 ||| 25567
BAL ||| 25932
ITX ||| 27708
RR1 ||| 34700
ORI ||| 26588
CH1 ||| 27553
VER ||| 27684
CON ||| 27504
JAL ||| 42466
SCP ||| 32269
ECO ||| 30888
STA ||| 28085
VIR ||| 29110
RR2 ||| 35067
STJ ||| 33055
CC2 ||| 35352
TEN ||| 35189
.NY ||| 36590
FPK ||| 34249
KEN ||| 33879
CH3 ||| 33118
IND ||| 32444
ILL ||| 37963
RR3 ||| 36223
ATL ||| 32125
VEN ||| 32022
.WW ||| 33485
MAR ||| 30754
GTJ ||| 31468
PAC ||| 31841
NCA ||| 31009
CC4 ||| 32390
PEN ||| 30013
RR4 ||| 28619
CH4 ||| 27603
PPL ||| 25895
LTX ||| 25949
BWK ||| 31209
