seed: 30801, turns:1000000
GO. ||| 36470
MED ||| 25284
CC1 ||| 25552
BAL ||| 25820
ITX ||| 28211
RR1 ||| 35159
ORI ||| 26935
CH1 ||| 27215
VER ||| 27648
CON ||| 27683
JAL ||| 42742
SCP ||| 31961
ECO ||| 30595
STA ||| 28356
VIR ||| 29571
RR2 ||| 34733
STJ ||| 33242
CC2 ||| 35303
TEN ||| 34992
.NY ||| 36494
FPK ||| 34233
KEN ||| 33910
CH3 ||| 33345
IND ||| 32375
ILL ||| 37821
RR3 ||| 36619
ATL ||| 31924
VEN ||| 31844
.WW ||| 33673
MAR ||| 30594
GTJ ||| 31465
PAC ||| 31800
NCA ||| 31015
CC4 ||| 32083
PEN ||| 29771
RR4 ||| 28884
CH4 ||| 27519
PPL ||| 25935
LTX ||| 25969
BWK ||| 31133
