seed: 4211, turns:1000000
GO. ||| 36777
MED ||| 25110
CC1 ||| 25808
BAL ||| 25621
ITX ||| 28121
RR1 ||| 35114
ORI ||| 26644
CH1 ||| 27524
VER ||| 27646
CON ||| 27347
JAL ||| 42373
SCP ||| 32191
ECO ||| 30785
STA ||| 28292
VIR ||| 29506
RR2 ||| 34595
STJ ||| 33445
CC2 ||| 35189
TEN ||| 35021
.NY ||| 36584
FPK ||| 34381
KEN ||| 33873
CH3 ||| 32949
IND ||| 32881
ILL ||| 37639
RR3 ||| 36765
ATL ||| 32427
VEN ||| 31688
.WW ||| 33290
MAR ||| 30552
GTJ ||| 31812
PAC ||| 31968
NCA ||| 31208
CC4 ||| 31969
PEN ||| 29621
RR4 ||| 28906
CH4 ||| 27111
PPL ||| 26215
LTX ||| 25831
BWK ||| 31126
