seed: 78843, turns:1000000
GO. ||| 36673
MED ||| 25552
CC1 ||| 25855
BAL ||| 25877
ITX ||| 27643
RR1 ||| 35001
ORI ||| 27181
CH1 ||| 27678
VER ||| 27564
CON ||| 27408
JAL ||| 42783
SCP ||| 32311
ECO ||| 30956
STA ||| 27977
VIR ||| 29091
RR2 ||| 34510
STJ ||| 33405
CC2 ||| 35125
TEN ||| 34847
.NY ||| 36487
FPK ||| 34191
KEN ||| 33481
CH3 ||| 33296
IND ||| 32521
ILL ||| 37662
RR3 ||| 36936
ATL ||| 32256
VEN ||| 31498
.WW ||| 33449
MAR ||| 31031
GTJ ||| 30946
PAC ||| 31794
NCA ||| 31263
CC4 ||| 31919
PEN ||| 29763
RR4 ||| 29253
CH4 ||| 27609
PPL ||| 25928
LTX ||| 25815
BWK ||| 31461
