seed: 91655, turns:1000000
GO. ||| 36746
MED ||| 25356
CC1 ||| 25685
BAL ||| 25563
ITX ||| 27573
RR1 ||| 35313
ORI ||| 26671
CH1 ||| 27530
VER ||| 27794
CON ||| 27357
JAL ||| 42298
SCP ||| 32136
ECO ||| 31416
STA ||| 28255
VIR ||| 29195
RR2 ||| 34475
STJ ||| 33193
CC2 ||| 35067
TEN ||| 34944
.NY ||| 37163
FPK ||| 34191
KEN ||| 33900
CH3 ||| 32896
IND ||| 32489
ILL ||| 37853
RR3 ||| 36435
ATL ||| 32439
VEN ||| 31662
.WW ||| 33258
MAR ||| 30799
GTJ ||| 31114
PAC ||| 31819
NCA ||| 31286
CC4 ||| 31891
PEN ||| 29686
RR4 ||| 28907
CH4 ||| 27438
PPL ||| 26106
LTX ||| 25677
BWK ||| 31373
