seed: 70526, turns:1000000
GO. ||| 36810
MED ||| 25335
CC1 ||| 25555
BAL ||| 25529
ITX ||| 27298
RR1 ||| 35341
ORI ||| 26843
CH1 ||| 27250
VER ||| 27582
CON ||| 27323
JAL ||| 42597
SCP ||| 31871
ECO ||| 30834
STA ||| 28416
VIR ||| 29591
RR2 ||| 34706
STJ ||| 33279
CC2 ||| 35561
TEN ||| 34708
.NY ||| 36628
FPK ||| 34330
KEN ||| 33950
CH3 ||| 33374
IND ||| 32695
ILL ||| 37805
RR3 ||| 36254
ATL ||| 32001
VEN ||| 31859
.WW ||| 33182
MAR ||| 30867
GTJ ||| 31452
PAC ||| 31964
NCA ||| 31113
CC4 ||| 32243
PEN ||| 29643
RR4 ||| 28747
CH4 ||| 27249
PPL ||| 26082
LTX ||| 25839
BWK ||| 31216
