seed: 10361, turns:1000000
GO. ||| 36692
MED ||| 25251
CC1 ||| 25587
BAL ||| 25562
ITX ||| 28050
RR1 ||| 35193
ORI ||| 27250
CH1 ||| 27587
VER ||| 27390
CON ||| 27221
JAL ||| 42855
SCP ||| 32342
ECO ||| 30675
STA ||| 28404
VIR ||| 29323
RR2 ||| 34761
STJ ||| 33141
CC2 ||| 35293
TEN ||| 34725
.NY ||| 36566
FPK ||| 34131
KEN ||| 33667
CH3 ||| 33489
IND ||| 32728
ILL ||| 37677
RR3 ||| 36242
ATL ||| 31941
VEN ||| 31773
.WW ||| 33581
MAR ||| 30751
GTJ ||| 30968
PAC ||| 31825
NCA ||| 30948
CC4 ||| 31957
PEN ||| 29895
RR4 ||| 28900
CH4 ||| 27371
PPL ||| 26085
LTX ||| 25955
BWK ||| 31519
