seed: 31054, turns:1000000
GO. ||| 36784
MED ||| 25493
CC1 ||| 25782
BAL ||| 25474
ITX ||| 27760
RR1 ||| 35193
ORI ||| 26768
CH1 ||| 27363
VER ||| 27776
CON ||| 26926
JAL ||| 42418
SCP ||| 32279
ECO ||| 31058
STA ||| 28306
VIR ||| 29030
RR2 ||| 34271
STJ ||| 33279
CC2 ||| 35148
TEN ||| 34994
.NY ||| 36702
FPK ||| 34080
KEN ||| 34101
CH3 ||| 33071
IND ||| 32534
ILL ||| 37940
RR3 ||| 36843
ATL ||| 32197
VEN ||| 31894
.WW ||| 32955
MAR ||| 30639
GTJ ||| 31286
PAC ||| 32026
NCA ||| 31297
CC4 ||| 32219
PEN ||| 29877
RR4 ||| 28919
CH4 ||| 27803
PPL ||| 25779
LTX ||| 25766
BWK ||| 31060
