seed: 44278, turns:1000000
GO. ||| 36631
MED ||| 25472
CC1 ||| 25766
BAL ||| 25560
ITX ||| 28224
RR1 ||| 35504
ORI ||| 26646
CH1 ||| 27572
VER ||| 27591
CON ||| 27498
JAL ||| 42650
SCP ||| 32201
ECO ||| 31243
STA ||| 27863
VIR ||| 29124
RR2 ||| 34903
STJ ||| 33064
CC2 ||| 35102
TEN ||| 34784
.NY ||| 36603
FPK ||| 34447
KEN ||| 33998
CH3 ||| 33297
IND ||| 32201
ILL ||| 37900
RR3 ||| 36299
ATL ||| 32271
VEN ||| 31883
.WW ||| 33244
MAR ||| 30840
GTJ ||| 31319
PAC ||| 31831
NCA ||| 31212
CC4 ||| 31978
PEN ||| 29599
RR4 ||| 28602
CH4 ||| 27554
PPL ||| 26064
LTX ||| 25773
BWK ||| 31074
