seed: 58575, turns:1000000
GO. ||| 36976
MED ||| 25606
CC1 ||| 25732
BAL ||| 25699
ITX ||| 27531
RR1 ||| 35108
ORI ||| 26805
CH1 ||| 27492
VER ||| 27646
CON ||| 27179
JAL ||| 42532
SCP ||| 31919
ECO ||| 30637
STA ||| 28314
VIR ||| 28853
RR2 ||| 34925
STJ ||| 33236
CC2 ||| 34839
TEN ||| 34705
.NY ||| 36779
FPK ||| 34135
KEN ||| 33730
CH3 ||| 33045
IND ||| 32510
ILL ||| 38027
RR3 ||| 36553
ATL ||| 32166
VEN ||| 31603
.WW ||| 33615
MAR ||| 30679
GTJ ||| 31209
PAC ||| 31782
NCA ||| 31270
CC4 ||| 32132
PEN ||| 29916
RR4 ||| 28919
CH4 ||| 27389
PPL ||| 25956
LTX ||| 25947
BWK ||| 30970
