seed: 19073, turns:1000000
GO. ||| 36781
MED ||| 25136
CC1 ||| 25425
BAL ||| 25604
ITX ||| 27832
RR1 ||| 35359
ORI ||| 26840
CH1 ||| 27384
VER ||| 27467
CON ||| 27182
JAL ||| 42601
SCP ||| 32291
ECO ||| 31032
STA ||| 28030
VIR ||| 29195
RR2 ||| 34783
STJ ||| 33324
CC2 ||| 35165
TEN ||| 34625
.NY ||| 36511
FPK ||| 34326
KEN ||| 33959
CH3 ||| 33367
IND ||| 32412
ILL ||| 37779
RR3 ||| 36326
ATL ||| 32077
VEN ||| 31942
.WW ||| 33301
MAR ||| 31167
GTJ ||| 31424
PAC ||| 31546
NCA ||| 31445
CC4 ||| 32340
PEN ||| 29695
RR4 ||| 28985
CH4 ||| 27324
PPL ||| 26047
LTX ||| 25913
BWK ||| 31344
