seed: 12318, turns:1000000
GO. ||| 36625
MED ||| 25506
CC1 ||| 25679
BAL ||| 25558
ITX ||| 27663
RR1 ||| 35715
ORI ||| 26855
CH1 ||| 27585
VER ||| 27223
CON ||| 27364
JAL ||| 42535
SCP ||| 32215
ECO ||| 31278
STA ||| 27969
VIR ||| 29326
RR2 ||| 34392
STJ ||| 33093
CC2 ||| 35414
TEN ||| 34948
.NY ||| 36836
FPK ||| 34123
KEN ||| 33556
CH3 ||| 32932
IND ||| 32516
ILL ||| 38016
RR3 ||| 36479
ATL ||| 32186
VEN ||| 32060
.WW ||| 32947
MAR ||| 30845
GTJ ||| 31279
PAC ||| 32045
NCA ||| 31070
CC4 ||| 32179
PEN ||| 29667
RR4 ||| 28775
CH4 ||| 27559
PPL ||| 26172
LTX ||| 26240
BWK ||| 31183
