seed: 8423, turns:1000000
GO. ||| 36802
MED ||| 25397
CC1 ||| 25393
BAL ||| 25487
ITX ||| 27690
RR1 ||| 35178
ORI ||| 27066
CH1 ||| 27365
VER ||| 27420
CON ||| 27116
JAL ||| 42314
SCP ||| 32113
ECO ||| 30729
STA ||| 28330
VIR ||| 29194
RR2 ||| 35164
STJ ||| 33061
CC2 ||| 35294
TEN ||| 34724
.NY ||| 36376
FPK ||| 34330
KEN ||| 33816
CH3 ||| 33263
IND ||| 32336
ILL ||| 38093
RR3 ||| 36139
ATL ||| 32315
VEN ||| 32035
.WW ||| 33214
MAR ||| 30623
GTJ ||| 31434
PAC ||| 32005
NCA ||| 31296
CC4 ||| 32177
PEN ||| 29641
RR4 ||| 28694
CH4 ||| 27571
PPL ||| 25878
LTX ||| 26136
BWK ||| 31353
