seed: 92185, turns:1000000
GO. ||| 36567
MED ||| 25293
CC1 ||| 25591
BAL ||| 26195
ITX ||| 27297
RR1 ||| 35299
ORI ||| 26873
CH1 ||| 27446
VER ||| 27712
CON ||| 27399
JAL ||| 42426
SCP ||| 32025
ECO ||| 31048
STA ||| 28185
VIR ||| 29172
RR2 ||| 34939
STJ ||| 33257
CC2 ||| 34979
TEN ||| 34716
.NY ||| 36905
FPK ||| 34448
KEN ||| 33713
CH3 ||| 33103
IND ||| 32585
ILL ||| 37624
RR3 ||| 36342
ATL ||| 32126
VEN ||| 31800
.WW ||| 33564
MAR ||| 30577
GTJ ||| 31050
PAC ||| 32110
NCA ||| 31250
CC4 ||| 31984
PEN ||| 29593
RR4 ||| 29091
CH4 ||| 27571
PPL ||| 25989
LTX ||| 25885
BWK ||| 31204
