seed: 47389, turns:1000000
GO. ||| 36890
MED ||| 25597
CC1 ||| 25745
BAL ||| 25712
ITX ||| 27782
RR1 ||| 35100
ORI ||| 26866
CH1 ||| 27610
VER ||| 27446
CON ||| 27264
JAL ||| 42480
SCP ||| 31992
ECO ||| 31041
STA ||| 28329
VIR ||| 29357
RR2 ||| 35025
STJ ||| 32961
CC2 ||| 35286
TEN ||| 34670
.NY ||| 36635
FPK ||| 34107
KEN ||| 33934
CH3 ||| 33132
IND ||| 32782
ILL ||| 37813
RR3 ||| 36296
ATL ||| 32080
VEN ||| 31708
.WW ||| 33387
MAR ||| 30571
GTJ ||| 31375
PAC ||| 32121
NCA ||| 31374
CC4 ||| 32021
PEN ||| 29702
RR4 ||| 28876
CH4 ||| 27511
PPL ||| 26115
LTX ||| 26054
BWK ||| 30936
