seed: 68798, turns:1000000
GO. ||| 36732
MED ||| 25351
CC1 ||| 25794
BAL ||| 25871
ITX ||| 27616
RR1 ||| 35325
ORI ||| 26923
CH1 ||| 27488
VER ||| 27558
CON ||| 27315
JAL ||| 42741
SCP ||| 32140
ECO ||| 31250
STA ||| 28133
VIR ||| 29255
RR2 ||| 34497
STJ ||| 33283
CC2 ||| 35362
TEN ||| 34939
.NY ||| 36669
FPK ||| 34209
KEN ||| 33753
CH3 ||| 33114
IND ||| 32620
ILL ||| 37889
RR3 ||| 36095
ATL ||| 32284
VEN ||| 31797
.WW ||| 33305
MAR ||| 30664
GTJ ||| 31320
PAC ||| 31904
NCA ||| 31162
CC4 ||| 31944
PEN ||| 29690
RR4 ||| 29037
CH4 ||| 27126
PPL ||| 26149
LTX ||| 25951
BWK ||| 31378
