seed: 13743, turns:1000000
GO. ||| 36807
MED ||| 25551
CC1 ||| 25309
BAL ||| 25774
ITX ||| 27515
RR1 ||| 35390
ORI ||| 27159
CH1 ||| 27575
VER ||| 27386
CON ||| 27172
JAL ||| 42564
SCP ||| 32146
ECO ||| 31161
STA ||| 27859
VIR ||| 29131
RR2 ||| 34524
STJ ||| 33113
CC2 ||| 35345
TEN ||| 34761
.NY ||| 36963
FPK ||| 34098
KEN ||| 33898
CH3 ||| 32834
IND ||| 32480
ILL ||| 37981
RR3 ||| 36349
ATL ||| 32017
VEN ||| 31797
.WW ||| 32960
MAR ||| 30975
GTJ ||| 31591
PAC ||| 32000
NCA ||| 31079
CC4 ||| 32333
PEN ||| 29675
RR4 ||| 28682
CH4 ||| 27484
PPL ||| 26042
LTX ||| 25980
BWK ||| 31337
