seed: 19859, turns:1000000
GO. ||| 36782
MED ||| 25291
CC1 ||| 25639
BAL ||| 25461
ITX ||| 27566
RR1 ||| 35339
ORI ||| 26690
CH1 ||| 27092
VER ||| 27678
CON ||| 27336
JAL ||| 42780
SCP ||| 31850
ECO ||| 30965
STA ||| 28156
VIR ||| 29375
RR2 ||| 34377
STJ ||| 33182
CC2 ||| 35415
TEN ||| 35334
.NY ||| 36413
FPK ||| 34085
KEN ||| 33677
CH3 ||| 33074
IND ||| 32400
ILL ||| 37852
RR3 ||| 36767
ATL ||| 32458
VEN ||| 31849
.WW ||| 33076
MAR ||| 30709
GTJ ||| 31343
PAC ||| 31696
NCA ||| 31283
CC4 ||| 32260
PEN ||| 29750
RR4 ||| 28860
CH4 ||| 27677
PPL ||| 26088
LTX ||| 25861
BWK ||| 31175
