seed: 61446, turns:1000000
GO. ||| 36487
MED ||| 25376
CC1 ||| 25743
BAL ||| 25347
ITX ||| 27699
RR1 ||| 35557
ORI ||| 26871
CH1 ||| 27465
VER ||| 27965
CON ||| 27329
JAL ||| 42481
SCP ||| 32155
ECO ||| 30786
STA ||| 28209
VIR ||| 29527
RR2 ||| 34501
STJ ||| 33465
CC2 ||| 34874
TEN ||| 34951
.NY ||| 36858
FPK ||| 34345
KEN ||| 33898
CH3 ||| 33445
IND ||| 32413
ILL ||| 37885
RR3 ||| 36200
ATL ||| 32261
VEN ||| 31912
.WW ||| 33425
MAR ||| 30810
GTJ ||| 31373
PAC ||| 31920
NCA ||| 30691
CC4 ||| 32289
PEN ||| 29803
RR4 ||| 28875
CH4 ||| 27549
PPL ||| 26076
LTX ||| 25848
BWK ||| 31210
