seed: 86848, turns:1000000
GO. ||| 36406
MED ||| 25281
CC1 ||| 25606
BAL ||| 25807
ITX ||| 27318
RR1 ||| 35636
ORI ||| 26927
CH1 ||| 27193
VER ||| 27542
CON ||| 27499
JAL ||| 42679
SCP ||| 31958
ECO ||| 31046
STA ||| 28139
VIR ||| 29783
RR2 ||| 34474
STJ ||| 33507
CC2 ||| 35308
TEN ||| 34468
.NY ||| 36709
FPK ||| 34591
KEN ||| 33844
CH3 ||| 32701
IND ||| 32740
ILL ||| 37643
RR3 ||| 36660
ATL ||| 32435
VEN ||| 31600
.WW ||| 33290
MAR ||| 30832
GTJ ||| 31531
PAC ||| 31787
NCA ||| 31354
CC4 ||| 32265
PEN ||| 29513
RR4 ||| 28777
CH4 ||| 27639
PPL ||| 26062
LTX ||| 25751
BWK ||| 31366
