seed: 52398, turns:1000000
GO. ||| 36606
MED ||| 25458
CC1 ||| 25713
BAL ||| 25692
ITX ||| 27649
RR1 ||| 35102
ORI ||| 27057
CH1 ||| 27665
VER ||| 27492
CON ||| 27023
JAL ||| 42279
SCP ||| 32396
ECO ||| 30986
STA ||| 28298
VIR ||| 29398
RR2 ||| 35180
STJ ||| 33089
CC2 ||| 35373
TEN ||| 35076
.NY ||| 36677
FPK ||| 34056
KEN ||| 33942
CH3 ||| 33143
IND ||| 32546
ILL ||| 38101
RR3 ||| 36319
ATL ||| 32207
VEN ||| 32008
.WW ||| 33152
MAR ||| 30526
GTJ ||| 31443
PAC ||| 31881
NCA ||| 31206
CC4 ||| 32325
PEN ||| 29440
RR4 ||| 28761
CH4 ||| 27392
PPL ||| 25934
LTX ||| 25852
BWK ||| 31152
