seed: 84876, turns:1000000
GO. ||| 36601
MED ||| 25427
CC1 ||| 25347
BAL ||| 25826
ITX ||| 27777
RR1 ||| 35207
ORI ||| 26952
CH1 ||| 27550
VER ||| 27451
CON ||| 27336
JAL ||| 42695
SCP ||| 31818
ECO ||| 30914
STA ||| 28285
VIR ||| 29044
RR2 ||| 34964
STJ ||| 33165
CC2 ||| 35191
TEN ||| 34939
.NY ||| 36429
FPK ||| 34339
KEN ||| 33858
CH3 ||| 32976
IND ||| 32481
ILL ||| 38199
RR3 ||| 35905
ATL ||| 31995
VEN ||| 32174
.WW ||| 33142
MAR ||| 30978
GTJ ||| 31462
PAC ||| 31785
NCA ||| 31443
CC4 ||| 32176
PEN ||| 29986
RR4 ||| 28944
CH4 ||| 27530
PPL ||| 25857
LTX ||| 26205
BWK ||| 31171
