seed: 9428, turns:1000000
GO. ||| 36746
MED ||| 25214
CC1 ||| 25667
BAL ||| 25753
ITX ||| 27503
RR1 ||| 35328
ORI ||| 26916
CH1 ||| 27223
VER ||| 27637
CON ||| 27186
JAL ||| 42651
SCP ||| 32110
ECO ||| 31141
STA ||| 28222
VIR ||| 29299
RR2 ||| 34512
STJ ||| 33021
CC2 ||| 35201
TEN ||| 35121
.NY ||| 36488
FPK ||| 34311
KEN ||| 33871
CH3 ||| 33332
IND ||| 32676
ILL ||| 37833
RR3 ||| 36284
ATL ||| 32250
VEN ||| 31829
.WW ||| 32940
MAR ||| 30782
GTJ ||| 31450
PAC ||| 31901
NCA ||| 31277
CC4 ||| 32168
PEN ||| 29452
RR4 ||| 28928
CH4 ||| 27300
PPL ||| 26198
LTX ||| 25776
BWK ||| 30980
