seed: 82543
CC1 ||| 25353
MED ||| 25441
BAL ||| 25832
PPL ||| 25866
LTX ||| 25969
ORI ||| 26921
CON ||| 27123
CH4 ||| 27357
CH1 ||| 27419
VER ||| 27497
ITX ||| 27686
STA ||| 27938
RR4 ||| 28737
VIR ||| 29463
PEN ||| 30056
MAR ||| 30818
ECO ||| 31113
NCA ||| 31249
BWK ||| 31309
GTJ ||| 31603
PAC ||| 31750
CC4 ||| 31787
VEN ||| 31817
SCP ||| 31947
ATL ||| 32091
IND ||| 32688
STJ ||| 33210
.WW ||| 33344
CH3 ||| 33365
KEN ||| 33954
FPK ||| 34131
RR2 ||| 34362
TEN ||| 34607
CC2 ||| 35279
RR1 ||| 35369
RR3 ||| 36161
GO. ||| 36757
.NY ||| 36971
ILL ||| 38078
JAL ||| 42824
