seed: 20029, turns:1000000
GO. ||| 36983
MED ||| 25098
CC1 ||| 25543
BAL ||| 25497
ITX ||| 27616
RR1 ||| 35468
ORI ||| 26819
CH1 ||| 27248
VER ||| 27318
CON ||| 27265
JAL ||| 42549
SCP ||| 32128
ECO ||| 31313
STA ||| 27999
VIR ||| 29259
RR2 ||| 34572
STJ ||| 33464
CC2 ||| 35397
TEN ||| 35007
.NY ||| 36802
FPK ||| 34482
KEN ||| 33936
CH3 ||| 33245
IND ||| 32522
ILL ||| 37952
RR3 ||| 36454
ATL ||| 32463
VEN ||| 31748
.WW ||| 33287
MAR ||| 30445
GTJ ||| 31569
PAC ||| 31600
NCA ||| 31484
CC4 ||| 32306
PEN ||| 29518
RR4 ||| 29095
CH4 ||| 27364
PPL ||| 25854
LTX ||| 25898
BWK ||| 31022
