seed: 60918, turns:1000000
GO. ||| 36886
MED ||| 25445
CC1 ||| 25511
BAL ||| 25653
ITX ||| 27958
RR1 ||| 35180
ORI ||| 26929
CH1 ||| 27086
VER ||| 27677
CON ||| 27201
JAL ||| 42531
SCP ||| 32193
ECO ||| 30811
STA ||| 28353
VIR ||| 29617
RR2 ||| 34550
STJ ||| 32926
CC2 ||| 35318
TEN ||| 34722
.NY ||| 36564
FPK ||| 34377
KEN ||| 33605
CH3 ||| 33063
IND ||| 32631
ILL ||| 37692
RR3 ||| 36743
ATL ||| 31933
VEN ||| 31919
.WW ||| 33337
MAR ||| 30892
GTJ ||| 31434
PAC ||| 31790
NCA ||| 31118
CC4 ||| 31762
PEN ||| 29777
RR4 ||| 28989
CH4 ||| 27432
PPL ||| 26031
LTX ||| 25697
BWK ||| 31135
