seed: 82481, turns:1000000
GO. ||| 36524
MED ||| 25423
CC1 ||| 25718
BAL ||| 25724
ITX ||| 27549
RR1 ||| 35372
ORI ||| 26716
CH1 ||| 27325
VER ||| 27647
CON ||| 27353
JAL ||| 42539
SCP ||| 31993
ECO ||| 30970
STA ||| 28053
VIR ||| 29611
RR2 ||| 34549
STJ ||| 33079
CC2 ||| 35009
TEN ||| 35037
.NY ||| 36899
FPK ||| 34223
KEN ||| 33954
CH3 ||| 33041
IND ||| 32352
ILL ||| 37722
RR3 ||| 36764
ATL ||| 32077
VEN ||| 31841
.WW ||| 33356
MAR ||| 30523
GTJ ||| 31198
PAC ||| 32129
NCA ||| 31139
CC4 ||| 32014
PEN ||| 29345
RR4 ||| 29147
CH4 ||| 27504
PPL ||| 25894
LTX ||| 25991
BWK ||| 31384
