seed: 76408
MED ||| 25370
BAL ||| 25740
CC1 ||| 25743
PPL ||| 25980
LTX ||| 26199
ORI ||| 26722
CON ||| 27065
ITX ||| 27382
CH4 ||| 27437
CH1 ||| 27656
VER ||| 27803
STA ||| 28099
RR4 ||| 28991
VIR ||| 29371
PEN ||| 29580
MAR ||| 30757
ECO ||| 30928
BWK ||| 31246
NCA ||| 31426
GTJ ||| 31516
VEN ||| 31784
PAC ||| 31972
CC4 ||| 31977
SCP ||| 32003
ATL ||| 32142
IND ||| 32560
CH3 ||| 32923
STJ ||| 33018
.WW ||| 33655
KEN ||| 33999
FPK ||| 34022
RR2 ||| 34711
CC2 ||| 34949
TEN ||| 34955
RR1 ||| 35293
RR3 ||| 36341
.NY ||| 36448
GO. ||| 36799
ILL ||| 37817
JAL ||| 42525
