seed: 30711, turns:1000000
GO. ||| 36741
MED ||| 25341
CC1 ||| 25491
BAL ||| 25873
ITX ||| 27498
RR1 ||| 35221
ORI ||| 26915
CH1 ||| 27496
VER ||| 27695
CON ||| 27322
JAL ||| 42422
SCP ||| 32295
ECO ||| 30843
STA ||| 28277
VIR ||| 29123
RR2 ||| 34739
STJ ||| 33469
CC2 ||| 35429
TEN ||| 34786
.NY ||| 36582
FPK ||| 34486
KEN ||| 33582
CH3 ||| 33412
IND ||| 32506
ILL ||| 37727
RR3 ||| 36523
ATL ||| 32077
VEN ||| 32115
.WW ||| 33277
MAR ||| 30399
GTJ ||| 31517
PAC ||| 31809
NCA ||| 31072
CC4 ||| 32464
PEN ||| 30004
RR4 ||| 28668
CH4 ||| 27460
PPL ||| 26167
LTX ||| 25957
BWK ||| 31279
