seed: 69137, turns:1000000
GO. ||| 36833
MED ||| 25638
CC1 ||| 25906
BAL ||| 25847
ITX ||| 27495
RR1 ||| 35035
ORI ||| 26843
CH1 ||| 27539
VER ||| 27910
CON ||| 27517
JAL ||| 42567
SCP ||| 31961
ECO ||| 30671
STA ||| 28220
VIR ||| 29379
RR2 ||| 34486
STJ ||| 33010
CC2 ||| 35279
TEN ||| 35074
.NY ||| 36907
FPK ||| 34233
KEN ||| 33387
CH3 ||| 32701
IND ||| 32277
ILL ||| 37769
RR3 ||| 36664
ATL ||| 32210
VEN ||| 31951
.WW ||| 33546
MAR ||| 30769
GTJ ||| 31221
PAC ||| 31668
NCA ||| 31214
CC4 ||| 32182
PEN ||| 29936
RR4 ||| 29148
CH4 ||| 27402
PPL ||| 25923
LTX ||| 25776
BWK ||| 31075
