seed: 93601, turns:1000000
GO. ||| 36964
MED ||| 25470
CC1 ||| 25692
BAL ||| 25415
ITX ||| 27752
RR1 ||| 35286
ORI ||| 26679
CH1 ||| 27427
VER ||| 27682
CON ||| 27260
JAL ||| 42773
SCP ||| 32172
ECO ||| 31035
STA ||| 27994
VIR ||| 29834
RR2 ||| 34754
STJ ||| 33158
CC2 ||| 35043
TEN ||| 34833
.NY ||| 36608
FPK ||| 34507
KEN ||| 33861
CH3 ||| 33432
IND ||| 32793
ILL ||| 37808
RR3 ||| 36386
ATL ||| 32279
VEN ||| 31600
.WW ||| 33226
MAR ||| 30391
GTJ ||| 31351
PAC ||| 31815
NCA ||| 31047
CC4 ||| 32272
PEN ||| 29585
RR4 ||| 28924
CH4 ||| 27596
PPL ||| 25554
LTX ||| 26078
BWK ||| 30895
