seed: 36084, turns:1000000
GO. ||| 36821
MED ||| 25227
CC1 ||| 25497
BAL ||| 25383
ITX ||| 28173
RR1 ||| 35253
ORI ||| 26977
CH1 ||| 27673
VER ||| 27370
CON ||| 27220
JAL ||| 42986
SCP ||| 32147
ECO ||| 30999
STA ||| 28286
VIR ||| 29095
RR2 ||| 35016
STJ ||| 32895
CC2 ||| 35216
TEN ||| 35137
.NY ||| 36742
FPK ||| 34148
KEN ||| 33518
CH3 ||| 33390
IND ||| 32254
ILL ||| 37999
RR3 ||| 36621
ATL ||| 32099
VEN ||| 31787
.WW ||| 33451
MAR ||| 30955
GTJ ||| 31258
PAC ||| 31894
NCA ||| 31181
CC4 ||| 31767
PEN ||| 29836
RR4 ||| 28854
CH4 ||| 27463
PPL ||| 26098
LTX ||| 25954
BWK ||| 31330
