seed: 7401, turns:1000000
GO. ||| 36845
MED ||| 25125
CC1 ||| 25610
BAL ||| 25571
ITX ||| 27360
RR1 ||| 35364
ORI ||| 26795
CH1 ||| 27266
VER ||| 27383
CON ||| 27284
JAL ||| 42708
SCP ||| 32175
ECO ||| 30660
STA ||| 28223
VIR ||| 29239
RR2 ||| 34941
STJ ||| 33185
CC2 ||| 35293
TEN ||| 35021
.NY ||| 36982
FPK ||| 34315
KEN ||| 33513
CH3 ||| 33140
IND ||| 32739
ILL ||| 37984
RR3 ||| 36465
ATL ||| 32112
VEN ||| 31814
.WW ||| 33093
MAR ||| 30628
GTJ ||| 31564
PAC ||| 31684
NCA ||| 31402
CC4 ||| 32301
PEN ||| 29722
RR4 ||| 28927
CH4 ||| 27366
PPL ||| 25623
LTX ||| 26074
BWK ||| 31287
