seed: 16516, turns:1000000
GO. ||| 36842
MED ||| 25316
CC1 ||| 25557
BAL ||| 25752
ITX ||| 27489
RR1 ||| 35083
ORI ||| 26999
CH1 ||| 27505
VER ||| 27475
CON ||| 27106
JAL ||| 42588
SCP ||| 32427
ECO ||| 30962
STA ||| 28022
VIR ||| 29112
RR2 ||| 34816
STJ ||| 32832
CC2 ||| 35055
TEN ||| 35059
.NY ||| 36762
FPK ||| 34178
KEN ||| 33847
CH3 ||| 32828
IND ||| 32614
ILL ||| 37815
RR3 ||| 36328
ATL ||| 32029
VEN ||| 31927
.WW ||| 33249
MAR ||| 31014
GTJ ||| 31230
PAC ||| 31837
NCA ||| 31229
CC4 ||| 31984
PEN ||| 29753
RR4 ||| 29343
CH4 ||| 27439
PPL ||| 25907
LTX ||| 25736
BWK ||| 31382
