seed: 56082, turns:1000000
GO. ||| 36726
MED ||| 25400
CC1 ||| 25838
BAL ||| 25809
ITX ||| 27422
RR1 ||| 35284
ORI ||| 26926
CH1 ||| 27284
VER ||| 27646
CON ||| 27421
JAL ||| 42323
SCP ||| 32142
ECO ||| 30848
STA ||| 28607
VIR ||| 29398
RR2 ||| 34238
STJ ||| 33042
CC2 ||| 35332
TEN ||| 34754
.NY ||| 36601
FPK ||| 34386
KEN ||| 33579
CH3 ||| 33308
IND ||| 32824
ILL ||| 37617
RR3 ||| 36086
ATL ||| 31955
VEN ||| 31732
.WW ||| 33453
MAR ||| 30984
GTJ ||| 31286
PAC ||| 31901
NCA ||| 31133
CC4 ||| 32027
PEN ||| 29798
RR4 ||| 28778
CH4 ||| 27494
PPL ||| 26048
LTX ||| 25637
BWK ||| 31212
