seed: 27324, turns:1000000
GO. ||| 36781
MED ||| 25468
CC1 ||| 25474
BAL ||| 25707
ITX ||| 27731
RR1 ||| 35071
ORI ||| 26840
CH1 ||| 27201
VER ||| 27729
CON ||| 27483
JAL ||| 42770
SCP ||| 32040
ECO ||| 30582
STA ||| 28372
VIR ||| 29431
RR2 ||| 34484
STJ ||| 32910
CC2 ||| 35351
TEN ||| 34459
.NY ||| 36408
FPK ||| 34618
KEN ||| 33933
CH3 ||| 33287
IND ||| 32377
ILL ||| 37876
RR3 ||| 36699
ATL ||| 32299
VEN ||| 31467
.WW ||| 33507
MAR ||| 30724
GTJ ||| 31125
PAC ||| 31660
NCA ||| 31234
CC4 ||| 32569
PEN ||| 29772
RR4 ||| 28776
CH4 ||| 27699
PPL ||| 25755
LTX ||| 25883
BWK ||| 31369
