seed: 73813
MED ||| 25079
CC1 ||| 25351
LTX ||| 25656
PPL ||| 25893
BAL ||| 25965
ORI ||| 26875
CH1 ||| 27178
CH4 ||| 27387
CON ||| 27453
VER ||| 27493
ITX ||| 28187
STA ||| 28277
RR4 ||| 29260
VIR ||| 29307
PEN ||| 29879
MAR ||| 31008
GTJ ||| 31102
BWK ||| 31112
ECO ||| 31162
NCA ||| 31381
CC4 ||| 31442
PAC ||| 31675
VEN ||| 31816
SCP ||| 32000
ATL ||| 32131
IND ||| 32385
.WW ||| 33011
CH3 ||| 33176
STJ ||| 33178
KEN ||| 33283
FPK ||| 34261
RR2 ||| 34577
TEN ||| 34949
CC2 ||| 35205
RR1 ||| 35356
RR3 ||| 36571
.NY ||| 36751
GO. ||| 36797
ILL ||| 37962
JAL ||| 42595
