seed: 68488
MED ||| 25240
BAL ||| 25280
PPL ||| 25559
CC1 ||| 26057
LTX ||| 26266
ORI ||| 26970
ITX ||| 27158
CH4 ||| 27364
CON ||| 27506
CH1 ||| 27693
VER ||| 27882
STA ||| 28153
RR4 ||| 29147
VIR ||| 29556
PEN ||| 29693
MAR ||| 30706
NCA ||| 31018
GTJ ||| 31045
ECO ||| 31128
BWK ||| 31576
VEN ||| 31779
CC4 ||| 31866
SCP ||| 31950
ATL ||| 32000
PAC ||| 32138
IND ||| 32484
CH3 ||| 32999
.WW ||| 33233
STJ ||| 33505
KEN ||| 33798
FPK ||| 34173
RR2 ||| 34319
CC2 ||| 35109
TEN ||| 35113
RR1 ||| 35195
.NY ||| 36594
RR3 ||| 36830
GO. ||| 36857
ILL ||| 37883
JAL ||| 42626
