seed: 53369, turns:1000000
GO. ||| 36870
MED ||| 25263
CC1 ||| 25545
BAL ||| 25869
ITX ||| 27762
RR1 ||| 35500
ORI ||| 26830
CH1 ||| 27388
VER ||| 27504
CON ||| 27510
JAL ||| 42478
SCP ||| 32001
ECO ||| 31117
STA ||| 28167
VIR ||| 29456
RR2 ||| 34588
STJ ||| 33070
CC2 ||| 35389
TEN ||| 35046
.NY ||| 36689
FPK ||| 34390
KEN ||| 33613
CH3 ||| 33188
IND ||| 32582
ILL ||| 37969
RR3 ||| 36228
ATL ||| 32118
VEN ||| 31782
.WW ||| 33193
MAR ||| 30868
GTJ ||| 31655
PAC ||| 31671
NCA ||| 31110
CC4 ||| 32083
PEN ||| 29769
RR4 ||| 28510
CH4 ||| 27641
PPL ||| 25835
LTX ||| 25921
BWK ||| 31244
