seed: 26436, turns:1000000
GO. ||| 36703
MED ||| 25334
CC1 ||| 25601
BAL ||| 25523
ITX ||| 27511
RR1 ||| 35071
ORI ||| 26923
CH1 ||| 27009
VER ||| 27581
CON ||| 27076
JAL ||| 42700
SCP ||| 32227
ECO ||| 30967
STA ||| 28267
VIR ||| 29471
RR2 ||| 34577
STJ ||| 33355
CC2 ||| 35084
TEN ||| 34839
.NY ||| 36804
FPK ||| 34418
KEN ||| 33814
CH3 ||| 33340
IND ||| 32307
ILL ||| 37787
RR3 ||| 37106
ATL ||| 32251
VEN ||| 31911
.WW ||| 32993
MAR ||| 30712
GTJ ||| 31305
PAC ||| 31779
NCA ||| 30989
CC4 ||| 32261
PEN ||| 30034
RR4 ||| 29024
CH4 ||| 27558
PPL ||| 25982
LTX ||| 25677
BWK ||| 31252
