seed: 56558, turns:1000000
GO. ||| 36822
MED ||| 25321
CC1 ||| 25464
BAL ||| 25597
ITX ||| 27350
RR1 ||| 35483
ORI ||| 26914
CH1 ||| 27392
VER ||| 27792
CON ||| 27335
JAL ||| 42661
SCP ||| 32171
ECO ||| 30707
STA ||| 27913
VIR ||| 29291
RR2 ||| 34957
STJ ||| 33244
CC2 ||| 35162
TEN ||| 34802
.NY ||| 36890
FPK ||| 34051
KEN ||| 33822
CH3 ||| 33345
IND ||| 32746
ILL ||| 37761
RR3 ||| 36300
ATL ||| 32033
VEN ||| 31798
.WW ||| 33314
MAR ||| 30855
GTJ ||| 30977
PAC ||| 31736
NCA ||| 31306
CC4 ||| 32214
PEN ||| 29606
RR4 ||| 29014
CH4 ||| 27233
PPL ||| 25980
LTX ||| 26036
BWK ||| 31279
