seed: 13934
MED ||| 25439
BAL ||| 25453
CC1 ||| 25660
LTX ||| 25784
PPL ||| 26044
ORI ||| 26803
CON ||| 27204
CH1 ||| 27546
CH4 ||| 27573
ITX ||| 27636
VER ||| 27675
STA ||| 28293
RR4 ||| 28773
VIR ||| 29172
PEN ||| 29877
ECO ||| 30889
MAR ||| 30929
BWK ||| 31017
NCA ||| 31247
GTJ ||| 31490
PAC ||| 31804
VEN ||| 31881
ATL ||| 32122
CC4 ||| 32156
SCP ||| 32182
IND ||| 32707
.WW ||| 33241
STJ ||| 33256
CH3 ||| 33324
KEN ||| 33519
FPK ||| 34012
RR2 ||| 34884
TEN ||| 34951
CC2 ||| 35107
RR1 ||| 35286
RR3 ||| 35996
GO. ||| 36733
.NY ||| 36779
ILL ||| 38135
JAL ||| 42779
