seed: 71834, turns:1000000
GO. ||| 36709
MED ||| 25453
CC1 ||| 25753
BAL ||| 25833
ITX ||| 27813
RR1 ||| 34589
ORI ||| 26822
CH1 ||| 27407
VER ||| 27679
CON ||| 27166
JAL ||| 42850
SCP ||| 31958
ECO ||| 30866
STA ||| 28207
VIR ||| 29000
RR2 ||| 34667
STJ ||| 32968
CC2 ||| 35095
TEN ||| 35048
.NY ||| 36568
FPK ||| 34588
KEN ||| 33607
CH3 ||| 33065
IND ||| 32488
ILL ||| 37702
RR3 ||| 36283
ATL ||| 32222
VEN ||| 31782
.WW ||| 33670
MAR ||| 30759
GTJ ||| 31398
PAC ||| 31896
NCA ||| 31214
CC4 ||| 31862
PEN ||| 29627
RR4 ||| 28970
CH4 ||| 27662
PPL ||| 26081
LTX ||| 26152
BWK ||| 30922
