seed: 87783, turns:1000000
GO. ||| 36863
MED ||| 25560
CC1 ||| 25532
BAL ||| 25806
ITX ||| 27333
RR1 ||| 35020
ORI ||| 26841
CH1 ||| 27228
VER ||| 27816
CON ||| 27097
JAL ||| 42686
SCP ||| 31926
ECO ||| 30681
STA ||| 28498
VIR ||| 29455
RR2 ||| 34589
STJ ||| 33108
CC2 ||| 35399
TEN ||| 34904
.NY ||| 37013
FPK ||| 34017
KEN ||| 33963
CH3 ||| 33137
IND ||| 32499
ILL ||| 37966
RR3 ||| 36354
ATL ||| 32241
VEN ||| 31668
.WW ||| 33447
MAR ||| 30903
GTJ ||| 31417
PAC ||| 31804
NCA ||| 31130
CC4 ||| 32125
PEN ||| 29593
RR4 ||| 28897
CH4 ||| 27573
PPL ||| 25972
LTX ||| 25803
BWK ||| 31236
