seed: 77058, turns:1000000
GO. ||| 36972
MED ||| 25350
CC1 ||| 25550
BAL ||| 25809
ITX ||| 27434
RR1 ||| 35291
ORI ||| 26706
CH1 ||| 27749
VER ||| 27660
CON ||| 27460
JAL ||| 42668
SCP ||| 32100
ECO ||| 30948
STA ||| 28129
VIR ||| 29242
RR2 ||| 34889
STJ ||| 33074
CC2 ||| 35219
TEN ||| 34636
.NY ||| 36857
FPK ||| 34234
KEN ||| 33609
CH3 ||| 33327
IND ||| 32312
ILL ||| 37434
RR3 ||| 36434
ATL ||| 32321
VEN ||| 31634
.WW ||| 33570
MAR ||| 30720
GTJ ||| 31382
PAC ||| 32094
NCA ||| 31261
CC4 ||| 32104
PEN ||| 29559
RR4 ||| 28641
CH4 ||| 28060
PPL ||| 26172
LTX ||| 25716
BWK ||| 31165
