seed: 68858, turns:1000000
GO. ||| 36774
MED ||| 25318
CC1 ||| 25613
BAL ||| 25802
ITX ||| 27250
RR1 ||| 35014
ORI ||| 26762
CH1 ||| 27459
VER ||| 27545
CON ||| 27028
JAL ||| 42669
SCP ||| 31976
ECO ||| 30833
STA ||| 28267
VIR ||| 29467
RR2 ||| 34545
STJ ||| 33288
CC2 ||| 35459
TEN ||| 35131
.NY ||| 36717
FPK ||| 34090
KEN ||| 33925
CH3 ||| 33296
IND ||| 32425
ILL ||| 37902
RR3 ||| 36737
ATL ||| 32416
VEN ||| 31688
.WW ||| 33361
MAR ||| 30874
GTJ ||| 31596
PAC ||| 31750
NCA ||| 30993
CC4 ||| 32373
PEN ||| 29622
RR4 ||| 28920
CH4 ||| 27563
PPL ||| 26147
LTX ||| 26067
BWK ||| 31142
