seed: 35821, turns:1000000
GO. ||| 36769
MED ||| 25342
CC1 ||| 25653
BAL ||| 25948
ITX ||| 27605
RR1 ||| 35154
ORI ||| 26882
CH1 ||| 27345
VER ||| 27561
CON ||| 27539
JAL ||| 42421
SCP ||| 32080
ECO ||| 30803
STA ||| 28076
VIR ||| 29620
RR2 ||| 34613
STJ ||| 33174
CC2 ||| 35238
TEN ||| 34834
.NY ||| 36930
FPK ||| 34303
KEN ||| 33465
CH3 ||| 33225
IND ||| 32738
ILL ||| 37689
RR3 ||| 36010
ATL ||| 32319
VEN ||| 31959
.WW ||| 33467
MAR ||| 30450
GTJ ||| 31388
PAC ||| 31828
NCA ||| 31020
CC4 ||| 32298
PEN ||| 29605
RR4 ||| 28903
CH4 ||| 27409
PPL ||| 25996
LTX ||| 25852
BWK ||| 31191
