seed: 63954, turns:1000000
GO. ||| 36598
MED ||| 25413
CC1 ||| 25687
BAL ||| 25772
ITX ||| 28102
RR1 ||| 35106
ORI ||| 27045
CH1 ||| 27103
VER ||| 27677
CON ||| 27359
JAL ||| 42675
SCP ||| 32005
ECO ||| 31138
STA ||| 28505
VIR ||| 29224
RR2 ||| 34551
STJ ||| 33085
CC2 ||| 35389
TEN ||| 34781
.NY ||| 36539
FPK ||| 34093
KEN ||| 33659
CH3 ||| 33185
IND ||| 32237
ILL ||| 38099
RR3 ||| 36754
ATL ||| 32325
VEN ||| 31524
.WW ||| 33528
MAR ||| 30684
GTJ ||| 31344
PAC ||| 31605
NCA ||| 30947
CC4 ||| 31802
PEN ||| 30018
RR4 ||| 28879
CH4 ||| 27453
PPL ||| 25900
LTX ||| 25778
BWK ||| 31191
