seed: 84482, turns:1000000
GO. ||| 36750
MED ||| 25623
CC1 ||| 25419
BAL ||| 25567
ITX ||| 28209
RR1 ||| 35275
ORI ||| 27242
CH1 ||| 27186
VER ||| 27541
CON ||| 27277
JAL ||| 42853
SCP ||| 32242
ECO ||| 31033
STA ||| 28572
VIR ||| 29266
RR2 ||| 34155
STJ ||| 33338
CC2 ||| 35527
TEN ||| 34999
.NY ||| 36081
FPK ||| 34264
KEN ||| 33451
CH3 ||| 33585
IND ||| 32520
ILL ||| 37827
RR3 ||| 36790
ATL ||| 32199
VEN ||| 31644
.WW ||| 33255
MAR ||| 30686
GTJ ||| 31316
PAC ||| 31943
NCA ||| 31086
CC4 ||| 31911
PEN ||| 29762
RR4 ||| 28902
CH4 ||| 26988
PPL ||| 26489
LTX ||| 25968
BWK ||| 31043
