seed: 13389, turns:1000000
GO. ||| 36811
MED ||| 25292
CC1 ||| 25761
BAL ||| 25564
ITX ||| 27685
RR1 ||| 35261
ORI ||| 26879
CH1 ||| 27493
VER ||| 27502
CON ||| 27423
JAL ||| 42676
SCP ||| 32218
ECO ||| 30982
STA ||| 28301
VIR ||| 29135
RR2 ||| 34969
STJ ||| 33226
CC2 ||| 35160
TEN ||| 34956
.NY ||| 36903
FPK ||| 34333
KEN ||| 33348
CH3 ||| 33562
IND ||| 32335
ILL ||| 37976
RR3 ||| 36318
ATL ||| 32380
VEN ||| 31933
.WW ||| 33329
MAR ||| 30506
GTJ ||| 31326
PAC ||| 31976
NCA ||| 31012
CC4 ||| 32455
PEN ||| 29642
RR4 ||| 28707
CH4 ||| 27505
PPL ||| 25839
LTX ||| 26112
BWK ||| 31314
