seed: 98522, turns:1000000
GO. ||| 36613
MED ||| 25530
CC1 ||| 25528
BAL ||| 25870
ITX ||| 27745
RR1 ||| 35257
ORI ||| 26925
CH1 ||| 27588
VER ||| 27812
CON ||| 27558
JAL ||| 42476
SCP ||| 32042
ECO ||| 30850
STA ||| 28095
VIR ||| 29126
RR2 ||| 34881
STJ ||| 33002
CC2 ||| 35106
TEN ||| 34902
.NY ||| 36446
FPK ||| 34256
KEN ||| 33626
CH3 ||| 33081
IND ||| 32467
ILL ||| 38067
RR3 ||| 36308
ATL ||| 31999
VEN ||| 31990
.WW ||| 33536
MAR ||| 30775
GTJ ||| 31344
PAC ||| 31771
NCA ||| 30896
CC4 ||| 32026
PEN ||| 30034
RR4 ||| 29076
CH4 ||| 27596
PPL ||| 26044
LTX ||| 25923
BWK ||| 31235
