seed: 34087, turns:1000000
GO. ||| 36832
MED ||| 25636
CC1 ||| 25357
BAL ||| 25775
ITX ||| 27943
RR1 ||| 34896
ORI ||| 26823
CH1 ||| 27328
VER ||| 27593
CON ||| 27632
JAL ||| 42583
SCP ||| 32230
ECO ||| 30799
STA ||| 28213
VIR ||| 29632
RR2 ||| 34436
STJ ||| 33283
CC2 ||| 35226
TEN ||| 34880
.NY ||| 36652
FPK ||| 34066
KEN ||| 33866
CH3 ||| 33210
IND ||| 32370
ILL ||| 37870
RR3 ||| 36842
ATL ||| 31929
VEN ||| 31433
.WW ||| 33573
MAR ||| 30815
GTJ ||| 31300
PAC ||| 31786
NCA ||| 31222
CC4 ||| 32143
PEN ||| 29942
RR4 ||| 28874
CH4 ||| 27351
PPL ||| 25860
LTX ||| 25747
BWK ||| 30794
