seed: 9423, turns:1000000
GO. ||| 36639
MED ||| 25579
CC1 ||| 25586
BAL ||| 25732
ITX ||| 27333
RR1 ||| 35305
ORI ||| 27192
CH1 ||| 27450
VER ||| 27683
CON ||| 27335
JAL ||| 42459
SCP ||| 31992
ECO ||| 31210
STA ||| 28243
VIR ||| 29539
RR2 ||| 34735
STJ ||| 33046
CC2 ||| 35271
TEN ||| 35089
.NY ||| 37065
FPK ||| 34141
KEN ||| 33861
CH3 ||| 33399
IND ||| 32292
ILL ||| 37612
RR3 ||| 36300
ATL ||| 32443
VEN ||| 31689
.WW ||| 33094
MAR ||| 30893
GTJ ||| 31308
PAC ||| 31684
NCA ||| 31209
CC4 ||| 31814
PEN ||| 29556
RR4 ||| 28759
CH4 ||| 27369
PPL ||| 25812
LTX ||| 26073
BWK ||| 31123
