seed: 73870, turns:1000000
GO. ||| 36889
MED ||| 25502
CC1 ||| 25592
BAL ||| 25720
ITX ||| 27658
RR1 ||| 35330
ORI ||| 26992
CH1 ||| 27343
VER ||| 27704
CON ||| 27255
JAL ||| 42446
SCP ||| 32159
ECO ||| 30987
STA ||| 28017
VIR ||| 29338
RR2 ||| 34970
STJ ||| 33172
CC2 ||| 35288
TEN ||| 34769
.NY ||| 36332
FPK ||| 34254
KEN ||| 33749
CH3 ||| 33297
IND ||| 32392
ILL ||| 38439
RR3 ||| 36526
ATL ||| 32190
VEN ||| 31233
.WW ||| 32967
MAR ||| 30826
GTJ ||| 31344
PAC ||| 31856
NCA ||| 31215
CC4 ||| 32128
PEN ||| 29936
RR4 ||| 28676
CH4 ||| 27691
PPL ||| 25855
LTX ||| 25807
BWK ||| 31165
