seed: 12418, turns:1000000
GO. ||| 36707
MED ||| 25405
CC1 ||| 25628
BAL ||| 25681
ITX ||| 27801
RR1 ||| 34692
ORI ||| 27061
CH1 ||| 27291
VER ||| 27501
CON ||| 27428
JAL ||| 42261
SCP ||| 31958
ECO ||| 30647
STA ||| 28007
VIR ||| 29233
RR2 ||| 35478
STJ ||| 32943
CC2 ||| 35086
TEN ||| 34787
.NY ||| 36337
FPK ||| 34510
KEN ||| 33883
CH3 ||| 33136
IND ||| 32235
ILL ||| 37824
RR3 ||| 36196
ATL ||| 32017
VEN ||| 31997
.WW ||| 33565
MAR ||| 30687
GTJ ||| 31334
PAC ||| 31940
NCA ||| 31298
CC4 ||| 32276
PEN ||| 29728
RR4 ||| 29014
CH4 ||| 27270
PPL ||| 25812
LTX ||| 26200
BWK ||| 31269
