seed: 19554
MED ||| 25464
BAL ||| 25532
CC1 ||| 25909
LTX ||| 25963
PPL ||| 26162
ORI ||| 26643
CH1 ||| 27142
CH4 ||| 27305
CON ||| 27339
ITX ||| 27923
VER ||| 28006
STA ||| 28540
RR4 ||| 29188
VIR ||| 29273
PEN ||| 29856
MAR ||| 30777
ECO ||| 30889
BWK ||| 31094
GTJ ||| 31119
NCA ||| 31378
PAC ||| 31438
CC4 ||| 31833
SCP ||| 32065
VEN ||| 32109
ATL ||| 32222
IND ||| 32426
CH3 ||| 32880
.WW ||| 33358
STJ ||| 33379
KEN ||| 33955
FPK ||| 34372
RR2 ||| 34580
TEN ||| 34746
RR1 ||| 34984
CC2 ||| 35505
.NY ||| 36434
RR3 ||| 36479
GO. ||| 36620
ILL ||| 37952
JAL ||| 42666
