seed: 6377, turns:1000000
GO. ||| 36868
MED ||| 25280
CC1 ||| 25769
BAL ||| 25828
ITX ||| 27510
RR1 ||| 35700
ORI ||| 26923
CH1 ||| 27425
VER ||| 27578
CON ||| 27539
JAL ||| 42777
SCP ||| 31834
ECO ||| 30910
STA ||| 28421
VIR ||| 29451
RR2 ||| 33924
STJ ||| 32751
CC2 ||| 35148
TEN ||| 34880
.NY ||| 36658
FPK ||| 34217
KEN ||| 33747
CH3 ||| 32957
IND ||| 32175
ILL ||| 37797
RR3 ||| 36869
ATL ||| 31884
VEN ||| 31955
.WW ||| 33216
MAR ||| 30925
GTJ ||| 31040
PAC ||| 31821
NCA ||| 31419
CC4 ||| 32265
PEN ||| 29471
RR4 ||| 28838
CH4 ||| 27682
PPL ||| 26040
LTX ||| 25947
BWK ||| 31314
