seed: 82596, turns:1000000
GO. ||| 36532
MED ||| 25182
CC1 ||| 25694
BAL ||| 25892
ITX ||| 28143
RR1 ||| 35359
ORI ||| 26925
CH1 ||| 27449
VER ||| 27486
CON ||| 27302
JAL ||| 42718
SCP ||| 32231
ECO ||| 31007
STA ||| 28229
VIR ||| 29267
RR2 ||| 34555
STJ ||| 33260
CC2 ||| 34866
TEN ||| 35035
.NY ||| 36517
FPK ||| 33960
KEN ||| 34073
CH3 ||| 33100
IND ||| 32542
ILL ||| 37728
RR3 ||| 36525
ATL ||| 31878
VEN ||| 31838
.WW ||| 33451
MAR ||| 30959
GTJ ||| 31300
PAC ||| 31837
NCA ||| 31189
CC4 ||| 31834
PEN ||| 29771
RR4 ||| 28991
CH4 ||| 27588
PPL ||| 25963
LTX ||| 25880
BWK ||| 31163
