seed: 25178, turns:1000000
GO. ||| 36732
MED ||| 25373
CC1 ||| 25527
BAL ||| 25711
ITX ||| 27711
RR1 ||| 35248
ORI ||| 26651
CH1 ||| 27382
VER ||| 27386
CON ||| 27388
JAL ||| 42650
SCP ||| 31994
ECO ||| 30854
STA ||| 27917
VIR ||| 29432
RR2 ||| 34568
STJ ||| 33357
CC2 ||| 35634
TEN ||| 35067
.NY ||| 36297
FPK ||| 34241
KEN ||| 33540
CH3 ||| 33090
IND ||| 32660
ILL ||| 38029
RR3 ||| 36508
ATL ||| 32101
VEN ||| 31932
.WW ||| 33652
MAR ||| 30771
GTJ ||| 31413
PAC ||| 31776
NCA ||| 31067
CC4 ||| 32257
PEN ||| 29741
RR4 ||| 29133
CH4 ||| 27419
PPL ||| 25991
LTX ||| 25702
BWK ||| 31209
