seed: 49658, turns:1000000
GO. ||| 36788
MED ||| 25516
CC1 ||| 25481
BAL ||| 25859
ITX ||| 27424
RR1 ||| 35288
ORI ||| 26559
CH1 ||| 27243
VER ||| 27859
CON ||| 27158
JAL ||| 42581
SCP ||| 32239
ECO ||| 30903
STA ||| 28091
VIR ||| 29264
RR2 ||| 34725
STJ ||| 33358
CC2 ||| 35020
TEN ||| 34881
.NY ||| 37093
FPK ||| 34493
KEN ||| 33719
CH3 ||| 33090
IND ||| 32537
ILL ||| 37702
RR3 ||| 36419
ATL ||| 32348
VEN ||| 31760
.WW ||| 33330
MAR ||| 30910
GTJ ||| 31170
PAC ||| 31428
NCA ||| 31260
CC4 ||| 32055
PEN ||| 30018
RR4 ||| 29019
CH4 ||| 27480
PPL ||| 25892
LTX ||| 25763
BWK ||| 31079
