seed: 32734, turns:1000000
GO. ||| 36779
MED ||| 25531
CC1 ||| 25400
BAL ||| 25534
ITX ||| 28169
RR1 ||| 35598
ORI ||| 26757
CH1 ||| 27339
VER ||| 27545
CON ||| 27738
JAL ||| 42486
SCP ||| 32325
ECO ||| 30836
STA ||| 28116
VIR ||| 29081
RR2 ||| 34397
STJ ||| 33137
CC2 ||| 35648
TEN ||| 34779
.NY ||| 36435
FPK ||| 34549
KEN ||| 33510
CH3 ||| 32691
IND ||| 32520
ILL ||| 38035
RR3 ||| 36665
ATL ||| 32382
VEN ||| 31662
.WW ||| 33042
MAR ||| 30929
GTJ ||| 30965
PAC ||| 31749
NCA ||| 31444
CC4 ||| 31728
PEN ||| 29744
RR4 ||| 28994
CH4 ||| 27446
PPL ||| 26188
LTX ||| 26009
BWK ||| 31386
