seed: 2625, turns:1000000
GO. ||| 36805
MED ||| 25397
CC1 ||| 25798
BAL ||| 25380
ITX ||| 27534
RR1 ||| 35355
ORI ||| 26899
CH1 ||| 27831
VER ||| 27283
CON ||| 27304
JAL ||| 42662
SCP ||| 32153
ECO ||| 30924
STA ||| 28255
VIR ||| 29383
RR2 ||| 34421
STJ ||| 33382
CC2 ||| 35282
TEN ||| 34719
.NY ||| 36500
FPK ||| 34247
KEN ||| 33775
CH3 ||| 33327
IND ||| 32584
ILL ||| 38012
RR3 ||| 36652
ATL ||| 32038
VEN ||| 31839
.WW ||| 33553
MAR ||| 30612
GTJ ||| 31262
PAC ||| 31611
NCA ||| 31349
CC4 ||| 32415
PEN ||| 29615
RR4 ||| 28924
CH4 ||| 27406
PPL ||| 25951
LTX ||| 26180
BWK ||| 31061
