seed: 35396, turns:1000000
GO. ||| 36856
MED ||| 25344
CC1 ||| 25602
BAL ||| 25596
ITX ||| 27586
RR1 ||| 35242
ORI ||| 26848
CH1 ||| 27452
VER ||| 27442
CON ||| 27287
JAL ||| 42677
SCP ||| 31954
ECO ||| 30976
STA ||| 28334
VIR ||| 29633
RR2 ||| 34247
STJ ||| 33130
CC2 ||| 35411
TEN ||| 34579
.NY ||| 36694
FPK ||| 34508
KEN ||| 33793
CH3 ||| 33137
IND ||| 32299
ILL ||| 38289
RR3 ||| 36964
ATL ||| 31853
VEN ||| 31348
.WW ||| 33615
MAR ||| 30554
GTJ ||| 31430
PAC ||| 32300
NCA ||| 31015
CC4 ||| 32091
PEN ||| 29713
RR4 ||| 28722
CH4 ||| 27636
PPL ||| 25695
LTX ||| 25844
BWK ||| 31400
