seed: 48827, turns:1000000
GO. ||| 36727
MED ||| 25593
CC1 ||| 25457
BAL ||| 25739
ITX ||| 27618
RR1 ||| 34921
ORI ||| 27073
CH1 ||| 27272
VER ||| 27515
CON ||| 27343
JAL ||| 42512
SCP ||| 31985
ECO ||| 30836
STA ||| 28163
VIR ||| 29483
RR2 ||| 35183
STJ ||| 33072
CC2 ||| 35489
TEN ||| 34861
.NY ||| 36518
FPK ||| 33990
KEN ||| 33851
CH3 ||| 33416
IND ||| 32643
ILL ||| 38081
RR3 ||| 36642
ATL ||| 31834
VEN ||| 31828
.WW ||| 33164
MAR ||| 30683
GTJ ||| 31469
PAC ||| 31890
NCA ||| 31322
CC4 ||| 32236
PEN ||| 29463
RR4 ||| 29342
CH4 ||| 27171
PPL ||| 25734
LTX ||| 25635
BWK ||| 31301
