seed: 43721, turns:1000000
GO. ||| 36690
MED ||| 25308
CC1 ||| 25771
BAL ||| 25829
ITX ||| 27709
RR1 ||| 34842
ORI ||| 26843
CH1 ||| 27434
VER ||| 27735
CON ||| 27134
JAL ||| 42782
SCP ||| 32130
ECO ||| 30797
STA ||| 28021
VIR ||| 29108
RR2 ||| 35212
STJ ||| 32893
CC2 ||| 35626
TEN ||| 34411
.NY ||| 37076
FPK ||| 34088
KEN ||| 33820
CH3 ||| 33551
IND ||| 32322
ILL ||| 37679
RR3 ||| 36154
ATL ||| 32325
VEN ||| 31978
.WW ||| 33260
MAR ||| 30770
GTJ ||| 31436
PAC ||| 31627
NCA ||| 31409
CC4 ||| 32409
PEN ||| 29615
RR4 ||| 28847
CH4 ||| 27541
PPL ||| 25801
LTX ||| 26073
BWK ||| 31297
