seed: 12703, turns:1000000
GO. ||| 36560
MED ||| 25464
CC1 ||| 25214
BAL ||| 25861
ITX ||| 27802
RR1 ||| 35090
ORI ||| 27011
CH1 ||| 27490
VER ||| 27501
CON ||| 27257
JAL ||| 42453
SCP ||| 32097
ECO ||| 31335
STA ||| 28037
VIR ||| 29619
RR2 ||| 34607
STJ ||| 33421
CC2 ||| 35267
TEN ||| 34731
.NY ||| 36521
FPK ||| 34098
KEN ||| 33602
CH3 ||| 33351
IND ||| 32539
ILL ||| 38038
RR3 ||| 36619
ATL ||| 32308
VEN ||| 31654
.WW ||| 33452
MAR ||| 30599
GTJ ||| 31160
PAC ||| 31789
NCA ||| 31067
CC4 ||| 32152
PEN ||| 29579
RR4 ||| 28728
CH4 ||| 27515
PPL ||| 26252
LTX ||| 25789
BWK ||| 31459
