seed: 26311, turns:1000000
GO. ||| 36944
MED ||| 24967
CC1 ||| 25788
BAL ||| 25690
ITX ||| 28350
RR1 ||| 35304
ORI ||| 27003
CH1 ||| 27348
VER ||| 27684
CON ||| 27318
JAL ||| 42772
SCP ||| 32406
ECO ||| 30885
STA ||| 28247
VIR ||| 29368
RR2 ||| 34627
STJ ||| 32906
CC2 ||| 35438
TEN ||| 35051
.NY ||| 36513
FPK ||| 34230
KEN ||| 33526
CH3 ||| 33008
IND ||| 32627
ILL ||| 37749
RR3 ||| 36530
ATL ||| 32212
VEN ||| 31894
.WW ||| 33346
MAR ||| 30761
GTJ ||| 31098
PAC ||| 32000
NCA ||| 30980
CC4 ||| 32133
PEN ||| 29644
RR4 ||| 28902
CH4 ||| 27522
PPL ||| 26045
LTX ||| 25852
BWK ||| 31336
