seed: 11124, turns:1000000
GO. ||| 36858
MED ||| 25286
CC1 ||| 25329
BAL ||| 25813
ITX ||| 27359
RR1 ||| 35328
ORI ||| 26839
CH1 ||| 27610
VER ||| 27524
CON ||| 27283
JAL ||| 42587
SCP ||| 32281
ECO ||| 30625
STA ||| 28057
VIR ||| 29342
RR2 ||| 34404
STJ ||| 33193
CC2 ||| 35275
TEN ||| 35120
.NY ||| 36868
FPK ||| 34168
KEN ||| 33858
CH3 ||| 33105
IND ||| 32295
ILL ||| 37726
RR3 ||| 36488
ATL ||| 31894
VEN ||| 31954
.WW ||| 33216
MAR ||| 31011
GTJ ||| 31091
PAC ||| 31865
NCA ||| 31279
CC4 ||| 32000
PEN ||| 29551
RR4 ||| 28958
CH4 ||| 27655
PPL ||| 25950
LTX ||| 25933
BWK ||| 31157
