seed: 47130, turns:1000000
GO. ||| 36623
MED ||| 25289
CC1 ||| 25754
BAL ||| 25639
ITX ||| 27820
RR1 ||| 35258
ORI ||| 27036
CH1 ||| 27302
VER ||| 27712
CON ||| 27220
JAL ||| 42491
SCP ||| 32143
ECO ||| 30533
STA ||| 28208
VIR ||| 29202
RR2 ||| 35209
STJ ||| 32994
CC2 ||| 35050
TEN ||| 35045
.NY ||| 36643
FPK ||| 34360
KEN ||| 33746
CH3 ||| 33003
IND ||| 32805
ILL ||| 37585
RR3 ||| 36501
ATL ||| 32114
VEN ||| 32072
.WW ||| 33042
MAR ||| 30998
GTJ ||| 31066
PAC ||| 31998
NCA ||| 31164
CC4 ||| 32429
PEN ||| 29586
RR4 ||| 29047
CH4 ||| 27537
PPL ||| 26085
LTX ||| 25873
BWK ||| 31257
