seed: 1504, turns:1000000
GO. ||| 36816
MED ||| 25254
CC1 ||| 25575
BAL ||| 25720
ITX ||| 27327
RR1 ||| 35151
ORI ||| 26942
CH1 ||| 27255
VER ||| 27778
CON ||| 27061
JAL ||| 42788
SCP ||| 31837
ECO ||| 30856
STA ||| 28246
VIR ||| 29291
RR2 ||| 35459
STJ ||| 33219
CC2 ||| 34975
TEN ||| 35330
.NY ||| 36932
FPK ||| 34264
KEN ||| 33699
CH3 ||| 33289
IND ||| 32640
ILL ||| 37792
RR3 ||| 36191
ATL ||| 32074
VEN ||| 31884
.WW ||| 33334
MAR ||| 30865
GTJ ||| 31313
PAC ||| 31712
NCA ||| 31182
CC4 ||| 32138
PEN ||| 29703
RR4 ||| 28728
CH4 ||| 27478
PPL ||| 26116
LTX ||| 25902
BWK ||| 31228
