seed: 3069, turns:1000000
GO. ||| 36755
MED ||| 25221
CC1 ||| 25870
BAL ||| 25911
ITX ||| 27769
RR1 ||| 35382
ORI ||| 26524
CH1 ||| 27331
VER ||| 27724
CON ||| 27465
JAL ||| 42583
SCP ||| 32330
ECO ||| 30898
STA ||| 28004
VIR ||| 29310
RR2 ||| 34892
STJ ||| 33152
CC2 ||| 35175
TEN ||| 34677
.NY ||| 36510
FPK ||| 34150
KEN ||| 33817
CH3 ||| 33084
IND ||| 32768
ILL ||| 37838
RR3 ||| 36286
ATL ||| 32147
VEN ||| 31808
.WW ||| 33424
MAR ||| 30611
GTJ ||| 31298
PAC ||| 31874
NCA ||| 31431
CC4 ||| 32221
PEN ||| 29461
RR4 ||| 28961
CH4 ||| 27527
PPL ||| 26109
LTX ||| 25889
BWK ||| 31274
