seed: 67877, turns:1000000
GO. ||| 36806
MED ||| 25310
CC1 ||| 25590
BAL ||| 25663
ITX ||| 27527
RR1 ||| 35323
ORI ||| 26732
CH1 ||| 27481
VER ||| 27490
CON ||| 27220
JAL ||| 42361
SCP ||| 32048
ECO ||| 31309
STA ||| 28284
VIR ||| 29393
RR2 ||| 34382
STJ ||| 33251
CC2 ||| 35226
TEN ||| 34978
.NY ||| 36802
FPK ||| 34273
KEN ||| 33815
CH3 ||| 33124
IND ||| 32639
ILL ||| 37923
RR3 ||| 36954
ATL ||| 32176
VEN ||| 31655
.WW ||| 33282
MAR ||| 30823
GTJ ||| 31300
PAC ||| 32000
NCA ||| 31184
CC4 ||| 32237
PEN ||| 29653
RR4 ||| 28643
CH4 ||| 27444
PPL ||| 26116
LTX ||| 26097
BWK ||| 31148
