seed: 49747
CC1 ||| 25299
MED ||| 25390
BAL ||| 25897
PPL ||| 26085
LTX ||| 26269
ORI ||| 27111
CH4 ||| 27203
CON ||| 27358
VER ||| 27542
CH1 ||| 27544
ITX ||| 27612
STA ||| 28308
RR4 ||| 28765
VIR ||| 29375
PEN ||| 29823
MAR ||| 30465
ECO ||| 30971
GTJ ||| 31082
BWK ||| 31153
NCA ||| 31341
PAC ||| 31838
ATL ||| 32038
CC4 ||| 32084
VEN ||| 32134
SCP ||| 32343
IND ||| 32495
CH3 ||| 32950
STJ ||| 33089
.WW ||| 33203
KEN ||| 33649
FPK ||| 34255
RR2 ||| 34778
TEN ||| 34958
CC2 ||| 35080
RR1 ||| 35108
GO. ||| 36622
.NY ||| 36631
RR3 ||| 36694
ILL ||| 37633
JAL ||| 42610
