seed: 32001, turns:1000000
GO. ||| 36826
MED ||| 25389
CC1 ||| 25765
BAL ||| 25727
ITX ||| 27498
RR1 ||| 35175
ORI ||| 27203
CH1 ||| 27314
VER ||| 27441
CON ||| 27451
JAL ||| 42408
SCP ||| 32135
ECO ||| 30876
STA ||| 27931
VIR ||| 29455
RR2 ||| 34371
STJ ||| 33241
CC2 ||| 35201
TEN ||| 34959
.NY ||| 36841
FPK ||| 34078
KEN ||| 33862
CH3 ||| 32986
IND ||| 32273
ILL ||| 37580
RR3 ||| 36584
ATL ||| 32192
VEN ||| 31764
.WW ||| 33539
MAR ||| 30750
GTJ ||| 31620
PAC ||| 32052
NCA ||| 31062
CC4 ||| 32027
PEN ||| 29785
RR4 ||| 28929
CH4 ||| 27624
PPL ||| 25667
LTX ||| 26044
BWK ||| 31254
