seed: 37678, turns:1000000
GO. ||| 36935
MED ||| 25136
CC1 ||| 25641
BAL ||| 25826
ITX ||| 27476
RR1 ||| 35418
ORI ||| 26790
CH1 ||| 27568
VER ||| 27489
CON ||| 27511
JAL ||| 42645
SCP ||| 32030
ECO ||| 31226
STA ||| 28125
VIR ||| 29341
RR2 ||| 34446
STJ ||| 33138
CC2 ||| 35485
TEN ||| 34877
.NY ||| 37086
FPK ||| 34139
KEN ||| 33545
CH3 ||| 33163
IND ||| 32508
ILL ||| 37994
RR3 ||| 36984
ATL ||| 31989
VEN ||| 31764
.WW ||| 33157
MAR ||| 30966
GTJ ||| 31220
PAC ||| 31632
NCA ||| 31393
CC4 ||| 32058
PEN ||| 29670
RR4 ||| 28828
CH4 ||| 27653
PPL ||| 25881
LTX ||| 26022
BWK ||| 31159
