seed: 34865, turns:1000000
GO. ||| 36781
MED ||| 25481
CC1 ||| 25452
BAL ||| 25531
ITX ||| 27513
RR1 ||| 35525
ORI ||| 26580
CH1 ||| 27413
VER ||| 27487
CON ||| 27313
JAL ||| 42715
SCP ||| 31561
ECO ||| 31127
STA ||| 28164
VIR ||| 29283
RR2 ||| 34689
STJ ||| 33219
CC2 ||| 34684
TEN ||| 34993
.NY ||| 37045
FPK ||| 34344
KEN ||| 33651
CH3 ||| 33273
IND ||| 32390
ILL ||| 38009
RR3 ||| 36640
ATL ||| 32017
VEN ||| 32112
.WW ||| 33556
MAR ||| 30280
GTJ ||| 31541
PAC ||| 32110
NCA ||| 31089
CC4 ||| 32104
PEN ||| 29870
RR4 ||| 28866
CH4 ||| 27669
PPL ||| 25791
LTX ||| 26081
BWK ||| 31027
