seed: 19064, turns:1000000
GO. ||| 36966
MED ||| 25213
CC1 ||| 25903
BAL ||| 25724
ITX ||| 27626
RR1 ||| 35427
ORI ||| 26919
CH1 ||| 27319
VER ||| 27726
CON ||| 27274
JAL ||| 42756
SCP ||| 32437
ECO ||| 30738
STA ||| 28017
VIR ||| 29190
RR2 ||| 35055
STJ ||| 33432
CC2 ||| 35113
TEN ||| 34715
.NY ||| 36605
FPK ||| 34185
KEN ||| 33611
CH3 ||| 33227
IND ||| 32433
ILL ||| 37873
RR3 ||| 36012
ATL ||| 32190
VEN ||| 31930
.WW ||| 33495
MAR ||| 30765
GTJ ||| 30922
PAC ||| 31655
NCA ||| 31237
CC4 ||| 32227
PEN ||| 29630
RR4 ||| 29137
CH4 ||| 27650
PPL ||| 26119
LTX ||| 26048
BWK ||| 30995
