seed: 70600, turns:1000000
GO. ||| 36513
MED ||| 25359
CC1 ||| 25566
BAL ||| 25723
ITX ||| 27648
RR1 ||| 35130
ORI ||| 26963
CH1 ||| 27454
VER ||| 27501
CON ||| 27609
JAL ||| 42487
SCP ||| 31687
ECO ||| 30994
STA ||| 28348
VIR ||| 29456
RR2 ||| 35050
STJ ||| 33198
CC2 ||| 35373
TEN ||| 34685
.NY ||| 36698
FPK ||| 34207
KEN ||| 33674
CH3 ||| 33557
IND ||| 32597
ILL ||| 37840
RR3 ||| 36426
ATL ||| 32320
VEN ||| 32032
.WW ||| 33467
MAR ||| 30442
GTJ ||| 31503
PAC ||| 31715
NCA ||| 31162
CC4 ||| 32082
PEN ||| 29778
RR4 ||| 28925
CH4 ||| 27718
PPL ||| 25906
LTX ||| 25991
BWK ||| 31268
