seed: 94297, turns:1000000
GO. ||| 36917
MED ||| 25116
CC1 ||| 25504
BAL ||| 25514
ITX ||| 27746
RR1 ||| 35234
ORI ||| 26900
CH1 ||| 27342
VER ||| 27451
CON ||| 27003
JAL ||| 42713
SCP ||| 32105
ECO ||| 31136
STA ||| 28158
VIR ||| 29331
RR2 ||| 34537
STJ ||| 33198
CC2 ||| 35360
TEN ||| 34892
.NY ||| 36780
FPK ||| 34201
KEN ||| 33544
CH3 ||| 33149
IND ||| 32544
ILL ||| 37937
RR3 ||| 36567
ATL ||| 32124
VEN ||| 31878
.WW ||| 33331
MAR ||| 30600
GTJ ||| 31409
PAC ||| 31787
NCA ||| 31128
CC4 ||| 32441
PEN ||| 29710
RR4 ||| 28904
CH4 ||| 27233
PPL ||| 26047
LTX ||| 25954
BWK ||| 31257
