seed: 29091, turns:1000000
GO. ||| 36668
MED ||| 25286
CC1 ||| 25624
BAL ||| 25456
ITX ||| 27486
RR1 ||| 35438
ORI ||| 26661
CH1 ||| 27425
VER ||| 27522
CON ||| 27460
JAL ||| 42674
SCP ||| 31860
ECO ||| 31041
STA ||| 28221
VIR ||| 29420
RR2 ||| 34751
STJ ||| 33251
CC2 ||| 35191
TEN ||| 34806
.NY ||| 36689
FPK ||| 34330
KEN ||| 33767
CH3 ||| 33171
IND ||| 32600
ILL ||| 37990
RR3 ||| 36316
ATL ||| 32504
VEN ||| 31862
.WW ||| 33239
MAR ||| 30853
GTJ ||| 31332
PAC ||| 31786
NCA ||| 31043
CC4 ||| 31961
PEN ||| 29943
RR4 ||| 28944
CH4 ||| 27204
PPL ||| 26045
LTX ||| 25998
BWK ||| 31008
