seed: 84342, turns:1000000
GO. ||| 36884
MED ||| 25452
CC1 ||| 25527
BAL ||| 25578
ITX ||| 27352
RR1 ||| 35389
ORI ||| 27100
CH1 ||| 27292
VER ||| 27458
CON ||| 27142
JAL ||| 42840
SCP ||| 32086
ECO ||| 30835
STA ||| 28319
VIR ||| 29413
RR2 ||| 34457
STJ ||| 33439
CC2 ||| 35267
TEN ||| 34720
.NY ||| 36643
FPK ||| 34627
KEN ||| 33537
CH3 ||| 33047
IND ||| 32491
ILL ||| 37708
RR3 ||| 36043
ATL ||| 32304
VEN ||| 32238
.WW ||| 33191
MAR ||| 30684
GTJ ||| 31485
PAC ||| 32013
NCA ||| 31177
CC4 ||| 32187
PEN ||| 29691
RR4 ||| 29040
CH4 ||| 27435
PPL ||| 25804
LTX ||| 25836
BWK ||| 31031
