seed: 63144, turns:1000000
GO. ||| 36520
MED ||| 25514
CC1 ||| 25637
BAL ||| 25440
ITX ||| 27722
RR1 ||| 35515
ORI ||| 27041
CH1 ||| 27440
VER ||| 27560
CON ||| 27379
JAL ||| 42506
SCP ||| 32171
ECO ||| 30972
STA ||| 28132
VIR ||| 29474
RR2 ||| 34043
STJ ||| 33326
CC2 ||| 35072
TEN ||| 34941
.NY ||| 36740
FPK ||| 34192
KEN ||| 33816
CH3 ||| 33186
IND ||| 32548
ILL ||| 37697
RR3 ||| 36845
ATL ||| 31860
VEN ||| 31882
.WW ||| 33572
MAR ||| 30755
GTJ ||| 31652
PAC ||| 31744
NCA ||| 31075
CC4 ||| 31866
PEN ||| 29770
RR4 ||| 29034
CH4 ||| 27578
PPL ||| 26034
LTX ||| 25860
BWK ||| 31428
