seed: 21423, turns:1000000
GO. ||| 36930
MED ||| 25290
CC1 ||| 25310
BAL ||| 25761
ITX ||| 27490
RR1 ||| 35304
ORI ||| 26950
CH1 ||| 27503
VER ||| 27585
CON ||| 27292
JAL ||| 42112
SCP ||| 32078
ECO ||| 30908
STA ||| 28372
VIR ||| 29187
RR2 ||| 35026
STJ ||| 32993
CC2 ||| 35109
TEN ||| 34914
.NY ||| 36909
FPK ||| 34076
KEN ||| 33817
CH3 ||| 33076
IND ||| 32291
ILL ||| 37773
RR3 ||| 36036
ATL ||| 32360
VEN ||| 31949
.WW ||| 33575
MAR ||| 30534
GTJ ||| 31247
PAC ||| 31720
NCA ||| 31325
CC4 ||| 32246
PEN ||| 29630
RR4 ||| 28724
CH4 ||| 27399
PPL ||| 26105
LTX ||| 25899
BWK ||| 31419
