seed: 25340, turns:1000000
GO. ||| 36483
MED ||| 25149
CC1 ||| 25587
BAL ||| 25725
ITX ||| 27702
RR1 ||| 35005
ORI ||| 26914
CH1 ||| 27278
VER ||| 27561
CON ||| 27484
JAL ||| 42708
SCP ||| 31894
ECO ||| 30993
STA ||| 28223
VIR ||| 29535
RR2 ||| 34038
STJ ||| 33142
CC2 ||| 35520
TEN ||| 35081
.NY ||| 36689
FPK ||| 34471
KEN ||| 33683
CH3 ||| 33267
IND ||| 32320
ILL ||| 37794
RR3 ||| 37018
ATL ||| 32285
VEN ||| 32006
.WW ||| 33294
MAR ||| 30803
GTJ ||| 31412
PAC ||| 31641
NCA ||| 31047
CC4 ||| 32207
PEN ||| 29995
RR4 ||| 28847
CH4 ||| 27296
PPL ||| 25738
LTX ||| 26220
BWK ||| 31390
