seed: 53952, turns:1000000
GO. ||| 36872
MED ||| 25427
CC1 ||| 25499
BAL ||| 25855
ITX ||| 28112
RR1 ||| 34900
ORI ||| 26791
CH1 ||| 27538
VER ||| 27826
CON ||| 27455
JAL ||| 42640
SCP ||| 32281
ECO ||| 31126
STA ||| 28063
VIR ||| 29162
RR2 ||| 35051
STJ ||| 33171
CC2 ||| 35281
TEN ||| 35047
.NY ||| 36280
FPK ||| 34496
KEN ||| 33858
CH3 ||| 33188
IND ||| 32261
ILL ||| 37897
RR3 ||| 36280
ATL ||| 31915
VEN ||| 31624
.WW ||| 33464
MAR ||| 30845
GTJ ||| 31171
PAC ||| 31989
NCA ||| 31107
CC4 ||| 31903
PEN ||| 29543
RR4 ||| 29018
CH4 ||| 27440
PPL ||| 25868
LTX ||| 25743
BWK ||| 31068
