seed: 13899, turns:1000000
GO. ||| 36837
MED ||| 25266
CC1 ||| 25447
BAL ||| 25543
ITX ||| 27438
RR1 ||| 35515
ORI ||| 26851
CH1 ||| 27232
VER ||| 27709
CON ||| 27525
JAL ||| 42431
SCP ||| 32000
ECO ||| 31027
STA ||| 28226
VIR ||| 29213
RR2 ||| 34868
STJ ||| 33201
CC2 ||| 35478
TEN ||| 34955
.NY ||| 36547
FPK ||| 34370
KEN ||| 33966
CH3 ||| 33505
IND ||| 32512
ILL ||| 37848
RR3 ||| 36087
ATL ||| 32151
VEN ||| 31798
.WW ||| 33639
MAR ||| 30710
GTJ ||| 31245
PAC ||| 31765
NCA ||| 31231
CC4 ||| 32162
PEN ||| 29711
RR4 ||| 29169
CH4 ||| 27382
PPL ||| 25888
LTX ||| 25890
BWK ||| 31412
