seed: 54562, turns:1000000
GO. ||| 36737
MED ||| 25292
CC1 ||| 25874
BAL ||| 25940
ITX ||| 27313
RR1 ||| 34906
ORI ||| 27309
CH1 ||| 27443
VER ||| 27432
CON ||| 27325
JAL ||| 42752
SCP ||| 32189
ECO ||| 30578
STA ||| 27963
VIR ||| 29350
RR2 ||| 35131
STJ ||| 32999
CC2 ||| 35143
TEN ||| 34942
.NY ||| 36688
FPK ||| 34077
KEN ||| 33805
CH3 ||| 32792
IND ||| 32439
ILL ||| 37864
RR3 ||| 36685
ATL ||| 32298
VEN ||| 31558
.WW ||| 33186
MAR ||| 30814
GTJ ||| 31189
PAC ||| 32230
NCA ||| 31068
CC4 ||| 32237
PEN ||| 29904
RR4 ||| 28868
CH4 ||| 27279
PPL ||| 25947
LTX ||| 26278
BWK ||| 31253
