seed: 34277, turns:1000000
GO. ||| 36448
MED ||| 25637
CC1 ||| 25616
BAL ||| 25678
ITX ||| 27561
RR1 ||| 35167
ORI ||| 26636
CH1 ||| 27119
VER ||| 27478
CON ||| 27787
JAL ||| 42515
SCP ||| 32229
ECO ||| 30941
STA ||| 27851
VIR ||| 29333
RR2 ||| 34398
STJ ||| 33353
CC2 ||| 35164
TEN ||| 34815
.NY ||| 37035
FPK ||| 34334
KEN ||| 33291
CH3 ||| 32924
IND ||| 32378
ILL ||| 38064
RR3 ||| 36759
ATL ||| 32489
VEN ||| 32153
.WW ||| 32911
MAR ||| 30730
GTJ ||| 31571
PAC ||| 32005
NCA ||| 31358
CC4 ||| 32101
PEN ||| 29764
RR4 ||| 28810
CH4 ||| 27395
PPL ||| 26028
LTX ||| 25898
BWK ||| 31542
