seed: 52431, turns:1000000
GO. ||| 36730
MED ||| 25466
CC1 ||| 25679
BAL ||| 25762
ITX ||| 27667
RR1 ||| 35323
ORI ||| 26773
CH1 ||| 27536
VER ||| 27612
CON ||| 27200
JAL ||| 42536
SCP ||| 32109
ECO ||| 30778
STA ||| 28154
VIR ||| 29393
RR2 ||| 34393
STJ ||| 33263
CC2 ||| 35138
TEN ||| 34457
.NY ||| 37048
FPK ||| 34423
KEN ||| 33708
CH3 ||| 33342
IND ||| 32413
ILL ||| 37921
RR3 ||| 36597
ATL ||| 32391
VEN ||| 31514
.WW ||| 33330
MAR ||| 30856
GTJ ||| 31743
PAC ||| 31825
NCA ||| 31161
CC4 ||| 32281
PEN ||| 29843
RR4 ||| 28935
CH4 ||| 27470
PPL ||| 25878
LTX ||| 25946
BWK ||| 31066
