seed: 56443, turns:1000000
GO. ||| 36559
MED ||| 25287
CC1 ||| 25517
BAL ||| 25771
ITX ||| 27931
RR1 ||| 35434
ORI ||| 27203
CH1 ||| 27466
VER ||| 27442
CON ||| 27555
JAL ||| 42664
SCP ||| 32118
ECO ||| 30913
STA ||| 28322
VIR ||| 28978
RR2 ||| 34632
STJ ||| 33289
CC2 ||| 35281
TEN ||| 35019
.NY ||| 36227
FPK ||| 34453
KEN ||| 33919
CH3 ||| 33326
IND ||| 32394
ILL ||| 37763
RR3 ||| 36330
ATL ||| 32132
VEN ||| 31899
.WW ||| 33294
MAR ||| 30294
GTJ ||| 31103
PAC ||| 32022
NCA ||| 31344
CC4 ||| 31902
PEN ||| 29456
RR4 ||| 28900
CH4 ||| 27401
PPL ||| 26144
LTX ||| 26145
BWK ||| 31083
