seed: 69115, turns:1000000
GO. ||| 36660
MED ||| 25176
CC1 ||| 25748
BAL ||| 25624
ITX ||| 27611
RR1 ||| 35119
ORI ||| 27024
CH1 ||| 27424
VER ||| 27775
CON ||| 27195
JAL ||| 42410
SCP ||| 32175
ECO ||| 31235
STA ||| 28066
VIR ||| 29134
RR2 ||| 34578
STJ ||| 33119
CC2 ||| 35343
TEN ||| 35068
.NY ||| 36669
FPK ||| 34316
KEN ||| 33613
CH3 ||| 33190
IND ||| 32502
ILL ||| 37653
RR3 ||| 36532
ATL ||| 32049
VEN ||| 31835
.WW ||| 33455
MAR ||| 30575
GTJ ||| 31612
PAC ||| 31681
NCA ||| 30939
CC4 ||| 32176
PEN ||| 29466
RR4 ||| 29033
CH4 ||| 27576
PPL ||| 26169
LTX ||| 25964
BWK ||| 31295
