seed: 22533, turns:1000000
GO. ||| 36455
MED ||| 25623
CC1 ||| 25588
BAL ||| 25756
ITX ||| 27664
RR1 ||| 34929
ORI ||| 26881
CH1 ||| 27441
VER ||| 27663
CON ||| 27527
JAL ||| 42451
SCP ||| 32036
ECO ||| 30498
STA ||| 28353
VIR ||| 29171
RR2 ||| 35132
STJ ||| 33148
CC2 ||| 35159
TEN ||| 34577
.NY ||| 36623
FPK ||| 34417
KEN ||| 33633
CH3 ||| 33244
IND ||| 32781
ILL ||| 37901
RR3 ||| 36118
ATL ||| 31986
VEN ||| 31593
.WW ||| 33391
MAR ||| 30955
GTJ ||| 31438
PAC ||| 31758
NCA ||| 31225
CC4 ||| 31901
PEN ||| 29508
RR4 ||| 29043
CH4 ||| 27617
PPL ||| 26098
LTX ||| 26011
BWK ||| 31385
