seed: 43738, turns:1000000
GO. ||| 36535
MED ||| 25144
CC1 ||| 25643
BAL ||| 25542
ITX ||| 27593
RR1 ||| 35120
ORI ||| 26883
CH1 ||| 27324
VER ||| 27625
CON ||| 27328
JAL ||| 42763
SCP ||| 31961
ECO ||| 30714
STA ||| 28409
VIR ||| 29493
RR2 ||| 34489
STJ ||| 33164
CC2 ||| 35260
TEN ||| 34846
.NY ||| 36456
FPK ||| 34259
KEN ||| 33824
CH3 ||| 33357
IND ||| 32659
ILL ||| 37661
RR3 ||| 36463
ATL ||| 32161
VEN ||| 31699
.WW ||| 33593
MAR ||| 30752
GTJ ||| 31312
PAC ||| 31637
NCA ||| 30958
CC4 ||| 32335
PEN ||| 29941
RR4 ||| 29018
CH4 ||| 27427
PPL ||| 25896
LTX ||| 25986
BWK ||| 31347
