seed: 8339, turns:1000000
GO. ||| 36790
MED ||| 25166
CC1 ||| 25719
BAL ||| 25864
ITX ||| 27698
RR1 ||| 34798
ORI ||| 26954
CH1 ||| 27234
VER ||| 27418
CON ||| 27148
JAL ||| 42521
SCP ||| 32075
ECO ||| 31417
STA ||| 28072
VIR ||| 29475
RR2 ||| 34657
STJ ||| 33362
CC2 ||| 35224
TEN ||| 34948
.NY ||| 36602
FPK ||| 33957
KEN ||| 33841
CH3 ||| 33366
IND ||| 32575
ILL ||| 37919
RR3 ||| 36392
ATL ||| 32094
VEN ||| 31691
.WW ||| 33507
MAR ||| 30500
GTJ ||| 31629
PAC ||| 31624
NCA ||| 31188
CC4 ||| 32268
PEN ||| 29849
RR4 ||| 29027
CH4 ||| 27496
PPL ||| 25994
LTX ||| 25699
BWK ||| 31196
