seed: 80786, turns:1000000
GO. ||| 36825
MED ||| 25205
CC1 ||| 25815
BAL ||| 25674
ITX ||| 27604
RR1 ||| 34964
ORI ||| 26872
CH1 ||| 27468
VER ||| 27483
CON ||| 26927
JAL ||| 42850
SCP ||| 32184
ECO ||| 31100
STA ||| 28049
VIR ||| 29319
RR2 ||| 34947
STJ ||| 32927
CC2 ||| 35264
TEN ||| 34778
.NY ||| 37028
FPK ||| 34185
KEN ||| 33916
CH3 ||| 33092
IND ||| 32689
ILL ||| 37778
RR3 ||| 36355
ATL ||| 32111
VEN ||| 31796
.WW ||| 33336
MAR ||| 30531
GTJ ||| 31387
PAC ||| 31801
NCA ||| 31238
CC4 ||| 31699
PEN ||| 29663
RR4 ||| 29223
CH4 ||| 27217
PPL ||| 25869
LTX ||| 25626
BWK ||| 31388
