seed: 23028, turns:1000000
GO. ||| 36322
MED ||| 25667
CC1 ||| 25792
BAL ||| 25862
ITX ||| 27281
RR1 ||| 35256
ORI ||| 27089
CH1 ||| 27301
VER ||| 27628
CON ||| 27440
JAL ||| 42540
SCP ||| 31940
ECO ||| 30961
STA ||| 28190
VIR ||| 29133
RR2 ||| 34855
STJ ||| 33353
CC2 ||| 35153
TEN ||| 34738
.NY ||| 36666
FPK ||| 34143
KEN ||| 33569
CH3 ||| 33379
IND ||| 32228
ILL ||| 38074
RR3 ||| 36716
ATL ||| 32101
VEN ||| 31756
.WW ||| 32903
MAR ||| 31085
GTJ ||| 31137
PAC ||| 31844
NCA ||| 31135
CC4 ||| 32226
PEN ||| 29888
RR4 ||| 28920
CH4 ||| 27283
PPL ||| 25945
LTX ||| 25970
BWK ||| 31569
