seed: 51156, turns:1000000
GO. ||| 36773
MED ||| 25467
CC1 ||| 25643
BAL ||| 25762
ITX ||| 27627
RR1 ||| 35375
ORI ||| 26978
CH1 ||| 27197
VER ||| 27147
CON ||| 27647
JAL ||| 42696
SCP ||| 32298
ECO ||| 30859
STA ||| 28308
VIR ||| 28994
RR2 ||| 34979
STJ ||| 33330
CC2 ||| 35364
TEN ||| 34550
.NY ||| 36687
FPK ||| 34255
KEN ||| 33700
CH3 ||| 33180
IND ||| 32749
ILL ||| 38011
RR3 ||| 35891
ATL ||| 32418
VEN ||| 31762
.WW ||| 33278
MAR ||| 30614
GTJ ||| 31180
PAC ||| 31711
NCA ||| 31185
CC4 ||| 32442
PEN ||| 29771
RR4 ||| 28800
CH4 ||| 27331
PPL ||| 25970
LTX ||| 25771
BWK ||| 31172
