seed: 28634, turns:1000000
GO. ||| 36856
MED ||| 25067
CC1 ||| 25929
BAL ||| 25587
ITX ||| 27513
RR1 ||| 35053
ORI ||| 26929
CH1 ||| 27315
VER ||| 27564
CON ||| 27532
JAL ||| 42213
SCP ||| 32108
ECO ||| 31112
STA ||| 28284
VIR ||| 29177
RR2 ||| 34702
STJ ||| 32962
CC2 ||| 35034
TEN ||| 34886
.NY ||| 37010
FPK ||| 34304
KEN ||| 33750
CH3 ||| 33120
IND ||| 32528
ILL ||| 37966
RR3 ||| 36179
ATL ||| 32170
VEN ||| 32008
.WW ||| 33127
MAR ||| 30773
GTJ ||| 31264
PAC ||| 31880
NCA ||| 31241
CC4 ||| 32014
PEN ||| 29782
RR4 ||| 28990
CH4 ||| 27490
PPL ||| 25798
LTX ||| 25855
BWK ||| 31115
