seed: 58846, turns:1000000
GO. ||| 36494
MED ||| 25331
CC1 ||| 25612
BAL ||| 25754
ITX ||| 27426
RR1 ||| 35447
ORI ||| 26811
CH1 ||| 27496
VER ||| 27619
CON ||| 27188
JAL ||| 42692
SCP ||| 32069
ECO ||| 31200
STA ||| 28328
VIR ||| 29296
RR2 ||| 34704
STJ ||| 33313
CC2 ||| 35224
TEN ||| 34836
.NY ||| 36889
FPK ||| 34173
KEN ||| 33669
CH3 ||| 33436
IND ||| 32571
ILL ||| 37864
RR3 ||| 36302
ATL ||| 32256
VEN ||| 31774
.WW ||| 33025
MAR ||| 30828
GTJ ||| 31143
PAC ||| 31776
NCA ||| 31134
CC4 ||| 31931
PEN ||| 29623
RR4 ||| 29132
CH4 ||| 27666
PPL ||| 25869
LTX ||| 26171
BWK ||| 31002
