seed: 78907, turns:1000000
GO. ||| 36713
MED ||| 25183
CC1 ||| 25445
BAL ||| 25615
ITX ||| 27570
RR1 ||| 34896
ORI ||| 27035
CH1 ||| 27163
VER ||| 27434
CON ||| 27521
JAL ||| 42659
SCP ||| 31892
ECO ||| 31085
STA ||| 28306
VIR ||| 29429
RR2 ||| 34714
STJ ||| 33229
CC2 ||| 35279
TEN ||| 35189
.NY ||| 36511
FPK ||| 34181
KEN ||| 33724
CH3 ||| 33538
IND ||| 32772
ILL ||| 38040
RR3 ||| 36806
ATL ||| 31885
VEN ||| 31777
.WW ||| 32900
MAR ||| 30707
GTJ ||| 31447
PAC ||| 31680
NCA ||| 31140
CC4 ||| 32447
PEN ||| 29535
RR4 ||| 28812
CH4 ||| 27323
PPL ||| 25828
LTX ||| 25891
BWK ||| 31259
