seed: 75839, turns:1000000
GO. ||| 36836
MED ||| 25497
CC1 ||| 25546
BAL ||| 25540
ITX ||| 27741
RR1 ||| 34804
ORI ||| 26897
CH1 ||| 27377
VER ||| 27727
CON ||| 27161
JAL ||| 42382
SCP ||| 32129
ECO ||| 31070
STA ||| 28160
VIR ||| 29383
RR2 ||| 34751
STJ ||| 33129
CC2 ||| 35292
TEN ||| 34983
.NY ||| 36659
FPK ||| 34572
KEN ||| 33855
CH3 ||| 33169
IND ||| 32419
ILL ||| 37773
RR3 ||| 36447
ATL ||| 32208
VEN ||| 31858
.WW ||| 33310
MAR ||| 30667
GTJ ||| 31276
PAC ||| 31929
NCA ||| 31567
CC4 ||| 32009
PEN ||| 29612
RR4 ||| 28791
CH4 ||| 27528
PPL ||| 25974
LTX ||| 25963
BWK ||| 31183
