seed: 3457, turns:1000000
GO. ||| 36646
MED ||| 25242
CC1 ||| 25707
BAL ||| 25618
ITX ||| 27976
RR1 ||| 35177
ORI ||| 26728
CH1 ||| 27396
VER ||| 27712
CON ||| 27353
JAL ||| 42722
SCP ||| 32228
ECO ||| 30630
STA ||| 28128
VIR ||| 29251
RR2 ||| 35152
STJ ||| 33281
CC2 ||| 34859
TEN ||| 35029
.NY ||| 36600
FPK ||| 34545
KEN ||| 33963
CH3 ||| 33151
IND ||| 32209
ILL ||| 37911
RR3 ||| 36315
ATL ||| 32124
VEN ||| 31902
.WW ||| 33533
MAR ||| 30976
GTJ ||| 31279
PAC ||| 31847
NCA ||| 31257
CC4 ||| 31871
PEN ||| 29715
RR4 ||| 28958
CH4 ||| 27414
PPL ||| 26070
LTX ||| 25989
BWK ||| 31229
