seed: 55543, turns:1000000
GO. ||| 36952
MED ||| 25474
CC1 ||| 25371
BAL ||| 25777
ITX ||| 27629
RR1 ||| 35291
ORI ||| 26902
CH1 ||| 27515
VER ||| 27404
CON ||| 27274
JAL ||| 42581
SCP ||| 32239
ECO ||| 31074
STA ||| 28384
VIR ||| 28959
RR2 ||| 34657
STJ ||| 32776
CC2 ||| 35541
TEN ||| 34835
.NY ||| 36777
FPK ||| 34171
KEN ||| 33961
CH3 ||| 33118
IND ||| 32407
ILL ||| 37915
RR3 ||| 36399
ATL ||| 32435
VEN ||| 31811
.WW ||| 33354
MAR ||| 30839
GTJ ||| 31217
PAC ||| 31728
NCA ||| 31095
CC4 ||| 32621
PEN ||| 29524
RR4 ||| 28919
CH4 ||| 27407
PPL ||| 26040
LTX ||| 26056
BWK ||| 31260
