seed: 70511, turns:1000000
GO. ||| 36864
MED ||| 25514
CC1 ||| 25548
BAL ||| 25583
ITX ||| 27695
RR1 ||| 35101
ORI ||| 27054
CH1 ||| 27327
VER ||| 27555
CON ||| 27582
JAL ||| 42650
SCP ||| 31997
ECO ||| 30738
STA ||| 28096
VIR ||| 29313
RR2 ||| 34574
STJ ||| 33273
CC2 ||| 34934
TEN ||| 34789
.NY ||| 36309
FPK ||| 34557
KEN ||| 33834
CH3 ||| 33247
IND ||| 32619
ILL ||| 37886
RR3 ||| 36522
ATL ||| 32145
VEN ||| 31902
.WW ||| 33411
MAR ||| 30832
GTJ ||| 31054
PAC ||| 32007
NCA ||| 31349
CC4 ||| 32293
PEN ||| 29547
RR4 ||| 28920
CH4 ||| 27707
PPL ||| 26221
LTX ||| 25829
BWK ||| 31276
