seed: 95842, turns:1000000
GO. ||| 36684
MED ||| 25107
CC1 ||| 25610
BAL ||| 25707
ITX ||| 27882
RR1 ||| 35124
ORI ||| 27061
CH1 ||| 27378
VER ||| 27519
CON ||| 27185
JAL ||| 42560
SCP ||| 32022
ECO ||| 31126
STA ||| 28148
VIR ||| 29355
RR2 ||| 34454
STJ ||| 32987
CC2 ||| 35213
TEN ||| 34995
.NY ||| 36819
FPK ||| 34300
KEN ||| 33619
CH3 ||| 33229
IND ||| 32721
ILL ||| 37670
RR3 ||| 36319
ATL ||| 32221
VEN ||| 31817
.WW ||| 33395
MAR ||| 30700
GTJ ||| 31466
PAC ||| 31750
NCA ||| 31109
CC4 ||| 31814
PEN ||| 29922
RR4 ||| 28738
CH4 ||| 27306
PPL ||| 26078
LTX ||| 25958
BWK ||| 31232
