seed: 2840
MED ||| 25237
BAL ||| 25446
CC1 ||| 25611
LTX ||| 25833
PPL ||| 25876
ORI ||| 26907
CH1 ||| 27321
CON ||| 27338
VER ||| 27406
CH4 ||| 27599
ITX ||| 28048
STA ||| 28163
RR4 ||| 28817
VIR ||| 29377
PEN ||| 29747
ECO ||| 30503
MAR ||| 30676
NCA ||| 31028
BWK ||| 31346
GTJ ||| 31385
CC4 ||| 31943
ATL ||| 31962
VEN ||| 32021
PAC ||| 32104
SCP ||| 32132
IND ||| 32463
STJ ||| 33070
CH3 ||| 33233
.WW ||| 33604
KEN ||| 33787
FPK ||| 34591
RR2 ||| 34760
TEN ||| 34901
CC2 ||| 35047
RR1 ||| 35282
RR3 ||| 36468
.NY ||| 36520
GO. ||| 36654
ILL ||| 37935
JAL ||| 42837
