seed: 40249, turns:1000000
GO. ||| 36650
MED ||| 25511
CC1 ||| 25100
BAL ||| 25833
ITX ||| 27495
RR1 ||| 34943
ORI ||| 27138
CH1 ||| 27395
VER ||| 27518
CON ||| 27223
JAL ||| 42120
SCP ||| 31957
ECO ||| 31303
STA ||| 28413
VIR ||| 29141
RR2 ||| 34390
STJ ||| 33434
CC2 ||| 35562
TEN ||| 34562
.NY ||| 36643
FPK ||| 34320
KEN ||| 34037
CH3 ||| 33016
IND ||| 32639
ILL ||| 37857
RR3 ||| 36610
ATL ||| 32029
VEN ||| 31775
.WW ||| 33416
MAR ||| 30837
GTJ ||| 31447
PAC ||| 32296
NCA ||| 31134
CC4 ||| 31744
PEN ||| 29778
RR4 ||| 28724
CH4 ||| 27611
PPL ||| 26240
LTX ||| 25897
BWK ||| 31226
