seed: 96916, turns:1000000
GO. ||| 36448
MED ||| 25160
CC1 ||| 25988
BAL ||| 25743
ITX ||| 27679
RR1 ||| 35267
ORI ||| 26993
CH1 ||| 27445
VER ||| 27553
CON ||| 27385
JAL ||| 42447
SCP ||| 31999
ECO ||| 31115
STA ||| 28037
VIR ||| 29295
RR2 ||| 34707
STJ ||| 33279
CC2 ||| 35024
TEN ||| 35094
.NY ||| 36520
FPK ||| 34290
KEN ||| 33803
CH3 ||| 32734
IND ||| 32494
ILL ||| 38034
RR3 ||| 36248
ATL ||| 32307
VEN ||| 31993
.WW ||| 33091
MAR ||| 30744
GTJ ||| 31320
PAC ||| 31990
NCA ||| 30957
CC4 ||| 32195
PEN ||| 29619
RR4 ||| 28871
CH4 ||| 27564
PPL ||| 25964
LTX ||| 25781
BWK ||| 31286
