seed: 50666, turns:1000000
GO. ||| 36727
MED ||| 25289
CC1 ||| 25765
BAL ||| 25671
ITX ||| 27566
RR1 ||| 34979
ORI ||| 27021
CH1 ||| 27439
VER ||| 27541
CON ||| 27253
JAL ||| 42187
SCP ||| 32059
ECO ||| 31131
STA ||| 28236
VIR ||| 29164
RR2 ||| 35019
STJ ||| 33164
CC2 ||| 35158
TEN ||| 34856
.NY ||| 35985
FPK ||| 34512
KEN ||| 33798
CH3 ||| 33506
IND ||| 32678
ILL ||| 37778
RR3 ||| 36261
ATL ||| 31799
VEN ||| 31940
.WW ||| 33402
MAR ||| 30699
GTJ ||| 31488
PAC ||| 32005
NCA ||| 31159
CC4 ||| 32427
PEN ||| 29676
RR4 ||| 28576
CH4 ||| 27572
PPL ||| 26234
LTX ||| 25782
BWK ||| 31265
