seed: 19006, turns:1000000
GO. ||| 36993
MED ||| 25481
CC1 ||| 25451
BAL ||| 25428
ITX ||| 27373
RR1 ||| 35202
ORI ||| 26683
CH1 ||| 27362
VER ||| 27596
CON ||| 27318
JAL ||| 42703
SCP ||| 32464
ECO ||| 30546
STA ||| 28095
VIR ||| 29430
RR2 ||| 34349
STJ ||| 33256
CC2 ||| 35617
TEN ||| 34958
.NY ||| 36676
FPK ||| 34413
KEN ||| 33669
CH3 ||| 33173
IND ||| 32551
ILL ||| 37602
RR3 ||| 36536
ATL ||| 32440
VEN ||| 31946
.WW ||| 33513
MAR ||| 30496
GTJ ||| 31281
PAC ||| 31893
NCA ||| 31196
CC4 ||| 32301
PEN ||| 29536
RR4 ||| 28883
CH4 ||| 27352
PPL ||| 25849
LTX ||| 26034
BWK ||| 31144
