seed: 99684, turns:1000000
GO. ||| 36433
MED ||| 25500
CC1 ||| 25543
BAL ||| 25743
ITX ||| 27815
RR1 ||| 35439
ORI ||| 26894
CH1 ||| 27478
VER ||| 27402
CON ||| 27430
JAL ||| 42514
SCP ||| 32379
ECO ||| 31138
STA ||| 27883
VIR ||| 29256
RR2 ||| 34293
STJ ||| 33226
CC2 ||| 35668
TEN ||| 34543
.NY ||| 36920
FPK ||| 34051
KEN ||| 33927
CH3 ||| 33195
IND ||| 32606
ILL ||| 37837
RR3 ||| 36358
ATL ||| 32497
VEN ||| 31811
.WW ||| 33412
MAR ||| 30505
GTJ ||| 31363
PAC ||| 31702
NCA ||| 31170
CC4 ||| 32302
PEN ||| 29534
RR4 ||| 28906
CH4 ||| 27475
PPL ||| 26221
LTX ||| 25951
BWK ||| 31122
