seed: 40677, turns:1000000
GO. ||| 36463
MED ||| 25085
CC1 ||| 25534
BAL ||| 25524
ITX ||| 27654
RR1 ||| 35217
ORI ||| 26783
CH1 ||| 27330
VER ||| 27774
CON ||| 27215
JAL ||| 42248
SCP ||| 31826
ECO ||| 31295
STA ||| 28007
VIR ||| 29500
RR2 ||| 34610
STJ ||| 33176
CC2 ||| 35040
TEN ||| 35048
.NY ||| 36613
FPK ||| 34549
KEN ||| 33548
CH3 ||| 33053
IND ||| 32901
ILL ||| 37838
RR3 ||| 36783
ATL ||| 32153
VEN ||| 31749
.WW ||| 32920
MAR ||| 30967
GTJ ||| 31615
PAC ||| 31854
NCA ||| 31165
CC4 ||| 32255
PEN ||| 29693
RR4 ||| 28692
CH4 ||| 27612
PPL ||| 26223
LTX ||| 25906
BWK ||| 31312
