seed: 60659, turns:1000000
GO. ||| 36692
MED ||| 25326
CC1 ||| 25452
BAL ||| 25856
ITX ||| 27676
RR1 ||| 35395
ORI ||| 26913
CH1 ||| 27200
VER ||| 27782
CON ||| 27274
JAL ||| 42409
SCP ||| 32195
ECO ||| 30933
STA ||| 28262
VIR ||| 29115
RR2 ||| 34733
STJ ||| 33292
CC2 ||| 34878
TEN ||| 34955
.NY ||| 36695
FPK ||| 34119
KEN ||| 33630
CH3 ||| 33584
IND ||| 32639
ILL ||| 37737
RR3 ||| 36137
ATL ||| 32107
VEN ||| 31937
.WW ||| 33316
MAR ||| 30733
GTJ ||| 31468
PAC ||| 31856
NCA ||| 31309
CC4 ||| 32008
PEN ||| 29528
RR4 ||| 29137
CH4 ||| 27364
PPL ||| 26009
LTX ||| 25888
BWK ||| 31198
