seed: 95001, turns:1000000
GO. ||| 36611
MED ||| 25131
CC1 ||| 25893
BAL ||| 25901
ITX ||| 27758
RR1 ||| 35377
ORI ||| 26976
CH1 ||| 27434
VER ||| 27409
CON ||| 27391
JAL ||| 42694
SCP ||| 31972
ECO ||| 31097
STA ||| 28145
VIR ||| 29395
RR2 ||| 34458
STJ ||| 33134
CC2 ||| 35305
TEN ||| 34921
.NY ||| 36774
FPK ||| 34491
KEN ||| 33675
CH3 ||| 32883
IND ||| 32517
ILL ||| 38124
RR3 ||| 36557
ATL ||| 32066
VEN ||| 31885
.WW ||| 33395
MAR ||| 30713
GTJ ||| 31098
PAC ||| 31827
NCA ||| 31286
CC4 ||| 32103
PEN ||| 29942
RR4 ||| 28636
CH4 ||| 27657
PPL ||| 26138
LTX ||| 25890
BWK ||| 31182
