seed: 777, turns:1000000
GO. ||| 36812
MED ||| 25331
CC1 ||| 25525
BAL ||| 25598
ITX ||| 28045
RR1 ||| 34782
ORI ||| 27137
CH1 ||| 27347
VER ||| 27743
CON ||| 27454
JAL ||| 42504
SCP ||| 32082
ECO ||| 30884
STA ||| 28284
VIR ||| 29386
RR2 ||| 34619
STJ ||| 33198
CC2 ||| 35277
TEN ||| 34903
.NY ||| 36744
FPK ||| 34295
KEN ||| 33686
CH3 ||| 33034
IND ||| 32265
ILL ||| 37745
RR3 ||| 36644
ATL ||| 31965
VEN ||| 31934
.WW ||| 33478
MAR ||| 30659
GTJ ||| 31314
PAC ||| 31884
NCA ||| 31239
CC4 ||| 32317
PEN ||| 29671
RR4 ||| 28731
CH4 ||| 27206
PPL ||| 26142
LTX ||| 26013
BWK ||| 31121
