seed: 66749, turns:1000000
GO. ||| 36485
MED ||| 25458
CC1 ||| 25897
BAL ||| 25729
ITX ||| 27314
RR1 ||| 35521
ORI ||| 26744
CH1 ||| 27233
VER ||| 27369
CON ||| 27489
JAL ||| 42857
SCP ||| 31757
ECO ||| 31042
STA ||| 28321
VIR ||| 29508
RR2 ||| 34477
STJ ||| 33292
CC2 ||| 35384
TEN ||| 34826
.NY ||| 36776
FPK ||| 34380
KEN ||| 33821
CH3 ||| 33286
IND ||| 32703
ILL ||| 38201
RR3 ||| 36438
ATL ||| 32004
VEN ||| 32032
.WW ||| 33128
MAR ||| 30562
GTJ ||| 31369
PAC ||| 31832
NCA ||| 30797
CC4 ||| 32276
PEN ||| 29739
RR4 ||| 29134
CH4 ||| 27616
PPL ||| 25901
LTX ||| 26044
BWK ||| 30899
