seed: 913, turns:1000000
GO. ||| 36676
MED ||| 25456
CC1 ||| 25612
BAL ||| 25711
ITX ||| 27492
RR1 ||| 35111
ORI ||| 27088
CH1 ||| 27166
VER ||| 27490
CON ||| 27150
JAL ||| 42712
SCP ||| 32208
ECO ||| 30835
STA ||| 28071
VIR ||| 29267
RR2 ||| 35105
STJ ||| 33137
CC2 ||| 35392
TEN ||| 34669
.NY ||| 36853
FPK ||| 34441
KEN ||| 33865
CH3 ||| 33403
IND ||| 32643
ILL ||| 37835
RR3 ||| 35952
ATL ||| 31970
VEN ||| 32181
.WW ||| 33411
MAR ||| 30735
GTJ ||| 31086
PAC ||| 31823
NCA ||| 31249
CC4 ||| 32093
PEN ||| 29647
RR4 ||| 28892
CH4 ||| 27752
PPL ||| 25848
LTX ||| 25963
BWK ||| 31448
