seed: 97996, turns:1000000
GO. ||| 37053
MED ||| 25328
CC1 ||| 25228
BAL ||| 25710
ITX ||| 27475
RR1 ||| 34994
ORI ||| 26914
CH1 ||| 27483
VER ||| 27565
CON ||| 27336
JAL ||| 42277
SCP ||| 31961
ECO ||| 31082
STA ||| 28131
VIR ||| 29242
RR2 ||| 34936
STJ ||| 33305
CC2 ||| 35214
TEN ||| 34848
.NY ||| 36653
FPK ||| 34239
KEN ||| 33610
CH3 ||| 33306
IND ||| 32742
ILL ||| 38375
RR3 ||| 36420
ATL ||| 32054
VEN ||| 31546
.WW ||| 33124
MAR ||| 30760
GTJ ||| 31276
PAC ||| 32049
NCA ||| 31044
CC4 ||| 32465
PEN ||| 29746
RR4 ||| 28714
CH4 ||| 27421
PPL ||| 26111
LTX ||| 25760
BWK ||| 31616
