seed: 47290, turns:1000000
GO. ||| 36905
MED ||| 25416
CC1 ||| 25299
BAL ||| 26021
ITX ||| 27660
RR1 ||| 35294
ORI ||| 26869
CH1 ||| 27350
VER ||| 27773
CON ||| 27478
JAL ||| 42567
SCP ||| 32104
ECO ||| 30840
STA ||| 28109
VIR ||| 29332
RR2 ||| 34594
STJ ||| 33335
CC2 ||| 35054
TEN ||| 34873
.NY ||| 36226
FPK ||| 34225
KEN ||| 33663
CH3 ||| 32984
IND ||| 32479
ILL ||| 37738
RR3 ||| 36636
ATL ||| 32191
VEN ||| 32010
.WW ||| 33159
MAR ||| 30780
GTJ ||| 31132
PAC ||| 31632
NCA ||| 31163
CC4 ||| 32628
PEN ||| 29819
RR4 ||| 28756
CH4 ||| 27611
PPL ||| 25895
LTX ||| 25867
BWK ||| 31230
