seed: 30591, turns:1000000
GO. ||| 36617
MED ||| 25301
CC1 ||| 25571
BAL ||| 25802
ITX ||| 27309
RR1 ||| 35247
ORI ||| 27148
CH1 ||| 27399
VER ||| 27694
CON ||| 27466
JAL ||| 42542
SCP ||| 31973
ECO ||| 30700
STA ||| 28424
VIR ||| 29311
RR2 ||| 34578
STJ ||| 33200
CC2 ||| 35593
TEN ||| 34701
.NY ||| 36642
FPK ||| 34384
KEN ||| 33707
CH3 ||| 33290
IND ||| 32476
ILL ||| 37609
RR3 ||| 36678
ATL ||| 32183
VEN ||| 31854
.WW ||| 33318
MAR ||| 30677
GTJ ||| 31313
PAC ||| 32058
NCA ||| 31048
CC4 ||| 32107
PEN ||| 29792
RR4 ||| 28804
CH4 ||| 27266
PPL ||| 26135
LTX ||| 26057
BWK ||| 31256
