seed: 23058, turns:1000000
GO. ||| 36796
MED ||| 25745
CC1 ||| 25420
BAL ||| 25620
ITX ||| 27372
RR1 ||| 35128
ORI ||| 27165
CH1 ||| 27316
VER ||| 27629
CON ||| 27135
JAL ||| 42285
SCP ||| 32264
ECO ||| 31234
STA ||| 28066
VIR ||| 29013
RR2 ||| 34886
STJ ||| 33181
CC2 ||| 34945
TEN ||| 34936
.NY ||| 36918
FPK ||| 34383
KEN ||| 34024
CH3 ||| 33083
IND ||| 32849
ILL ||| 37750
RR3 ||| 36522
ATL ||| 31949
VEN ||| 31798
.WW ||| 33460
MAR ||| 30519
GTJ ||| 31471
PAC ||| 31805
NCA ||| 31167
CC4 ||| 32011
PEN ||| 29766
RR4 ||| 28859
CH4 ||| 27315
PPL ||| 25935
LTX ||| 26007
BWK ||| 31041
