seed: 359, turns:1000000
GO. ||| 36717
MED ||| 25150
CC1 ||| 25641
BAL ||| 25719
ITX ||| 27742
RR1 ||| 35410
ORI ||| 26672
CH1 ||| 27662
VER ||| 27593
CON ||| 27465
JAL ||| 42686
SCP ||| 32280
ECO ||| 31053
STA ||| 28285
VIR ||| 29236
RR2 ||| 34428
STJ ||| 33344
CC2 ||| 35320
TEN ||| 35036
.NY ||| 36492
FPK ||| 34133
KEN ||| 33755
CH3 ||| 33188
IND ||| 32364
ILL ||| 37786
RR3 ||| 37209
ATL ||| 32004
VEN ||| 31452
.WW ||| 33387
MAR ||| 30844
GTJ ||| 31128
PAC ||| 31703
NCA ||| 31470
CC4 ||| 32165
PEN ||| 29597
RR4 ||| 28756
CH4 ||| 27301
PPL ||| 26261
LTX ||| 25952
BWK ||| 31459
