seed: 90016, turns:1000000
GO. ||| 36630
MED ||| 25423
CC1 ||| 25354
BAL ||| 25756
ITX ||| 27578
RR1 ||| 34982
ORI ||| 26764
CH1 ||| 27319
VER ||| 27730
CON ||| 27411
JAL ||| 42269
SCP ||| 31912
ECO ||| 30941
STA ||| 28344
VIR ||| 29025
RR2 ||| 35340
STJ ||| 33209
CC2 ||| 35146
TEN ||| 34868
.NY ||| 36629
FPK ||| 34321
KEN ||| 33566
CH3 ||| 33261
IND ||| 32713
ILL ||| 38110
RR3 ||| 35905
ATL ||| 32014
VEN ||| 31787
.WW ||| 33422
MAR ||| 30948
GTJ ||| 31546
PAC ||| 31876
NCA ||| 31218
CC4 ||| 32112
PEN ||| 29744
RR4 ||| 28967
CH4 ||| 27326
PPL ||| 26140
LTX ||| 26027
BWK ||| 31205
