seed: 61496, turns:1000000
GO. ||| 36778
MED ||| 25225
CC1 ||| 25805
BAL ||| 25483
ITX ||| 27672
RR1 ||| 34925
ORI ||| 27099
CH1 ||| 27462
VER ||| 27358
CON ||| 27153
JAL ||| 42569
SCP ||| 32138
ECO ||| 31142
STA ||| 28078
VIR ||| 29326
RR2 ||| 35140
STJ ||| 33389
CC2 ||| 35243
TEN ||| 34691
.NY ||| 36741
FPK ||| 34207
KEN ||| 33630
CH3 ||| 33382
IND ||| 32593
ILL ||| 38062
RR3 ||| 36127
ATL ||| 32117
VEN ||| 32155
.WW ||| 33567
MAR ||| 30735
GTJ ||| 31298
PAC ||| 31965
NCA ||| 30870
CC4 ||| 32251
PEN ||| 29642
RR4 ||| 29071
CH4 ||| 27381
PPL ||| 25906
LTX ||| 25965
BWK ||| 31392
