seed: 9116
BAL ||| 25397
MED ||| 25523
LTX ||| 25967
CC1 ||| 25974
PPL ||| 26042
ORI ||| 26639
CON ||| 27267
CH1 ||| 27370
ITX ||| 27658
CH4 ||| 27667
VER ||| 27726
STA ||| 28334
RR4 ||| 28799
VIR ||| 29493
PEN ||| 29673
MAR ||| 30731
ECO ||| 30987
BWK ||| 31057
NCA ||| 31070
GTJ ||| 31268
PAC ||| 31821
SCP ||| 31838
VEN ||| 32039
ATL ||| 32084
CC4 ||| 32366
IND ||| 32807
CH3 ||| 32936
STJ ||| 32979
.WW ||| 33102
KEN ||| 33502
FPK ||| 34186
RR2 ||| 34520
TEN ||| 34963
CC2 ||| 35239
RR1 ||| 35468
RR3 ||| 36391
.NY ||| 36613
GO. ||| 36622
ILL ||| 37930
JAL ||| 42544
