seed: 65608, turns:1000000
GO. ||| 36591
MED ||| 25243
CC1 ||| 25732
BAL ||| 25608
ITX ||| 27578
RR1 ||| 35173
ORI ||| 27055
CH1 ||| 27324
VER ||| 27486
CON ||| 27210
JAL ||| 42682
SCP ||| 32126
ECO ||| 31163
STA ||| 28024
VIR ||| 29371
RR2 ||| 34301
STJ ||| 33044
CC2 ||| 35567
TEN ||| 35008
.NY ||| 36676
FPK ||| 34410
KEN ||| 33578
CH3 ||| 33083
IND ||| 32596
ILL ||| 38006
RR3 ||| 36464
ATL ||| 32309
VEN ||| 31921
.WW ||| 33206
MAR ||| 30751
GTJ ||| 31619
PAC ||| 31649
NCA ||| 31158
CC4 ||| 32133
PEN ||| 29665
RR4 ||| 28736
CH4 ||| 27440
PPL ||| 26001
LTX ||| 25888
BWK ||| 31290
