seed: 42306, turns:1000000
GO. ||| 36859
MED ||| 25315
CC1 ||| 25384
BAL ||| 25804
ITX ||| 27621
RR1 ||| 35017
ORI ||| 26918
CH1 ||| 27263
VER ||| 27271
CON ||| 27348
JAL ||| 42496
SCP ||| 32231
ECO ||| 30910
STA ||| 28239
VIR ||| 29306
RR2 ||| 34430
STJ ||| 33546
CC2 ||| 35019
TEN ||| 34968
.NY ||| 36825
FPK ||| 34418
KEN ||| 33603
CH3 ||| 33351
IND ||| 32251
ILL ||| 38255
RR3 ||| 36703
ATL ||| 31840
VEN ||| 31878
.WW ||| 33329
MAR ||| 30773
GTJ ||| 31271
PAC ||| 31960
NCA ||| 31408
CC4 ||| 31962
PEN ||| 29571
RR4 ||| 28839
CH4 ||| 27504
PPL ||| 26110
LTX ||| 26207
BWK ||| 30977
