seed: 58578
MED ||| 25384
CC1 ||| 25562
LTX ||| 25762
BAL ||| 25764
PPL ||| 26194
ORI ||| 26959
CH1 ||| 27266
CH4 ||| 27473
CON ||| 27521
VER ||| 27704
ITX ||| 27814
STA ||| 28269
RR4 ||| 28931
VIR ||| 29306
PEN ||| 29750
MAR ||| 30439
ECO ||| 30587
NCA ||| 31026
GTJ ||| 31162
BWK ||| 31311
PAC ||| 31564
SCP ||| 32049
VEN ||| 32054
CC4 ||| 32253
ATL ||| 32298
IND ||| 32790
CH3 ||| 33047
STJ ||| 33244
.WW ||| 33382
KEN ||| 33525
FPK ||| 34204
RR2 ||| 34595
TEN ||| 34659
RR1 ||| 35103
CC2 ||| 35367
RR3 ||| 36509
.NY ||| 36547
GO. ||| 36618
ILL ||| 37814
JAL ||| 42841
