seed: 27846, turns:1000000
GO. ||| 36804
MED ||| 25541
CC1 ||| 25423
BAL ||| 25650
ITX ||| 27636
RR1 ||| 34982
ORI ||| 26990
CH1 ||| 27346
VER ||| 27707
CON ||| 27332
JAL ||| 42650
SCP ||| 31758
ECO ||| 30966
STA ||| 27942
VIR ||| 29318
RR2 ||| 34558
STJ ||| 33405
CC2 ||| 35228
TEN ||| 34955
.NY ||| 36658
FPK ||| 34315
KEN ||| 33734
CH3 ||| 32983
IND ||| 32480
ILL ||| 38015
RR3 ||| 36465
ATL ||| 32182
VEN ||| 31970
.WW ||| 33076
MAR ||| 30707
GTJ ||| 31306
PAC ||| 31925
NCA ||| 31423
CC4 ||| 32136
PEN ||| 29792
RR4 ||| 28919
CH4 ||| 27325
PPL ||| 25761
LTX ||| 26006
BWK ||| 31416
