seed: 94679, turns:1000000
GO. ||| 36682
MED ||| 25326
CC1 ||| 25589
BAL ||| 25981
ITX ||| 27776
RR1 ||| 35394
ORI ||| 26685
CH1 ||| 27318
VER ||| 27473
CON ||| 27444
JAL ||| 42771
SCP ||| 32204
ECO ||| 30907
STA ||| 28046
VIR ||| 29263
RR2 ||| 34456
STJ ||| 33199
CC2 ||| 35099
TEN ||| 35089
.NY ||| 36719
FPK ||| 34401
KEN ||| 33618
CH3 ||| 33069
IND ||| 32401
ILL ||| 37568
RR3 ||| 36693
ATL ||| 32072
VEN ||| 31847
.WW ||| 33501
MAR ||| 30804
GTJ ||| 31212
PAC ||| 31764
NCA ||| 31184
CC4 ||| 32322
PEN ||| 29873
RR4 ||| 28815
CH4 ||| 27242
PPL ||| 25967
LTX ||| 25973
BWK ||| 31231
