seed: 27639, turns:1000000
GO. ||| 36745
MED ||| 25305
CC1 ||| 25617
BAL ||| 25503
ITX ||| 27643
RR1 ||| 35254
ORI ||| 26956
CH1 ||| 27276
VER ||| 27612
CON ||| 27183
JAL ||| 42531
SCP ||| 31939
ECO ||| 31175
STA ||| 28269
VIR ||| 29071
RR2 ||| 34973
STJ ||| 33145
CC2 ||| 35498
TEN ||| 34880
.NY ||| 36648
FPK ||| 34316
KEN ||| 33373
CH3 ||| 33536
IND ||| 32571
ILL ||| 37756
RR3 ||| 36340
ATL ||| 32241
VEN ||| 31490
.WW ||| 33610
MAR ||| 30719
GTJ ||| 31421
PAC ||| 32100
NCA ||| 31004
CC4 ||| 32116
PEN ||| 29832
RR4 ||| 28659
CH4 ||| 27275
PPL ||| 26121
LTX ||| 25927
BWK ||| 31346
