seed: 80018
MED ||| 25657
CC1 ||| 25673
LTX ||| 25798
BAL ||| 25863
PPL ||| 26014
ORI ||| 26717
CH1 ||| 27141
CON ||| 27243
CH4 ||| 27408
ITX ||| 27612
VER ||| 27663
STA ||| 28203
RR4 ||| 28712
VIR ||| 29452
PEN ||| 29960
MAR ||| 30474
ECO ||| 31104
BWK ||| 31246
NCA ||| 31281
GTJ ||| 31411
VEN ||| 31524
SCP ||| 31715
PAC ||| 31990
ATL ||| 32082
CC4 ||| 32347
IND ||| 32702
CH3 ||| 32751
STJ ||| 33137
KEN ||| 33509
.WW ||| 33651
FPK ||| 34429
RR2 ||| 34545
TEN ||| 34727
RR1 ||| 35055
CC2 ||| 35258
.NY ||| 36398
GO. ||| 36732
RR3 ||| 36865
ILL ||| 37978
JAL ||| 42409
