seed: 28557, turns:1000000
GO. ||| 36687
MED ||| 25410
CC1 ||| 25411
BAL ||| 26072
ITX ||| 27526
RR1 ||| 35277
ORI ||| 26805
CH1 ||| 27205
VER ||| 27630
CON ||| 27360
JAL ||| 42483
SCP ||| 32283
ECO ||| 30955
STA ||| 28259
VIR ||| 29421
RR2 ||| 34536
STJ ||| 32930
CC2 ||| 34889
TEN ||| 34965
.NY ||| 37074
FPK ||| 34209
KEN ||| 33268
CH3 ||| 33428
IND ||| 32324
ILL ||| 37988
RR3 ||| 36408
ATL ||| 32143
VEN ||| 32176
.WW ||| 33258
MAR ||| 30622
GTJ ||| 31190
PAC ||| 31844
NCA ||| 31110
CC4 ||| 31962
PEN ||| 29690
RR4 ||| 28803
CH4 ||| 27434
PPL ||| 25954
LTX ||| 25980
BWK ||| 31134
