seed: 62979, turns:1000000
GO. ||| 36582
MED ||| 25652
CC1 ||| 25817
BAL ||| 25422
ITX ||| 27600
RR1 ||| 35333
ORI ||| 26927
CH1 ||| 27226
VER ||| 27473
CON ||| 27467
JAL ||| 42507
SCP ||| 32353
ECO ||| 30607
STA ||| 28295
VIR ||| 29441
RR2 ||| 34706
STJ ||| 33368
CC2 ||| 35610
TEN ||| 34655
.NY ||| 36436
FPK ||| 34460
KEN ||| 33747
CH3 ||| 33403
IND ||| 32688
ILL ||| 38369
RR3 ||| 35990
ATL ||| 32027
VEN ||| 31799
.WW ||| 33849
MAR ||| 30392
GTJ ||| 31275
PAC ||| 31916
NCA ||| 31098
CC4 ||| 32008
PEN ||| 29850
RR4 ||| 28896
CH4 ||| 27493
PPL ||| 25845
LTX ||| 25822
BWK ||| 31188
