seed: 15445, turns:1000000
GO. ||| 36826
MED ||| 25385
CC1 ||| 25693
BAL ||| 25676
ITX ||| 27371
RR1 ||| 35672
ORI ||| 26881
CH1 ||| 27173
VER ||| 27692
CON ||| 27680
JAL ||| 42378
SCP ||| 32230
ECO ||| 31104
STA ||| 28371
VIR ||| 29274
RR2 ||| 34571
STJ ||| 33123
CC2 ||| 35338
TEN ||| 34858
.NY ||| 36930
FPK ||| 34076
KEN ||| 33625
CH3 ||| 33329
IND ||| 32349
ILL ||| 37760
RR3 ||| 36219
ATL ||| 32428
VEN ||| 31824
.WW ||| 33159
MAR ||| 30693
GTJ ||| 30957
PAC ||| 31591
NCA ||| 31279
CC4 ||| 32320
PEN ||| 29691
RR4 ||| 28974
CH4 ||| 27488
PPL ||| 26151
LTX ||| 25834
BWK ||| 30943
