seed: 4194, turns:1000000
GO. ||| 36725
MED ||| 25493
CC1 ||| 25511
BAL ||| 25788
ITX ||| 27163
RR1 ||| 35276
ORI ||| 26945
CH1 ||| 27531
VER ||| 27559
CON ||| 27465
JAL ||| 42499
SCP ||| 32202
ECO ||| 30773
STA ||| 28146
VIR ||| 29123
RR2 ||| 34302
STJ ||| 32922
CC2 ||| 35203
TEN ||| 34925
.NY ||| 36484
FPK ||| 34094
KEN ||| 33687
CH3 ||| 32759
IND ||| 32358
ILL ||| 37745
RR3 ||| 36618
ATL ||| 32306
VEN ||| 31809
.WW ||| 33467
MAR ||| 30706
GTJ ||| 31161
PAC ||| 31922
NCA ||| 31185
CC4 ||| 32090
PEN ||| 29578
RR4 ||| 28935
CH4 ||| 27550
PPL ||| 26014
LTX ||| 26026
BWK ||| 31074
