seed: 78743, turns:1000000
GO. ||| 36695
MED ||| 25322
CC1 ||| 25382
BAL ||| 25894
ITX ||| 28109
RR1 ||| 35033
ORI ||| 26934
CH1 ||| 27274
VER ||| 27379
CON ||| 27511
JAL ||| 42417
SCP ||| 32158
ECO ||| 31035
STA ||| 28351
VIR ||| 29003
RR2 ||| 34712
STJ ||| 33020
CC2 ||| 35188
TEN ||| 35032
.NY ||| 36827
FPK ||| 34483
KEN ||| 33927
CH3 ||| 32901
IND ||| 32343
ILL ||| 37749
RR3 ||| 36637
ATL ||| 32396
VEN ||| 31795
.WW ||| 33434
MAR ||| 30629
GTJ ||| 31392
PAC ||| 31850
NCA ||| 31224
CC4 ||| 31916
PEN ||| 29468
RR4 ||| 28995
CH4 ||| 27405
PPL ||| 26276
LTX ||| 25741
BWK ||| 31162
