seed: 23462, turns:1000000
GO. ||| 37060
MED ||| 25413
CC1 ||| 25501
BAL ||| 25734
ITX ||| 27394
RR1 ||| 35144
ORI ||| 26785
CH1 ||| 27504
VER ||| 27550
CON ||| 27640
JAL ||| 42868
SCP ||| 32073
ECO ||| 30860
STA ||| 28081
VIR ||| 28870
RR2 ||| 34632
STJ ||| 33314
CC2 ||| 35259
TEN ||| 34982
.NY ||| 36455
FPK ||| 34098
KEN ||| 33749
CH3 ||| 33330
IND ||| 32393
ILL ||| 37883
RR3 ||| 36514
ATL ||| 32037
VEN ||| 31810
.WW ||| 32937
MAR ||| 31059
GTJ ||| 31623
PAC ||| 31550
NCA ||| 31458
CC4 ||| 32099
PEN ||| 29660
RR4 ||| 28782
CH4 ||| 27124
PPL ||| 25969
LTX ||| 25695
BWK ||| 31404
