seed: 94153, turns:1000000
GO. ||| 36930
MED ||| 25383
CC1 ||| 25824
BAL ||| 25557
ITX ||| 27866
RR1 ||| 35529
ORI ||| 26853
CH1 ||| 27341
VER ||| 27485
CON ||| 27419
JAL ||| 42602
SCP ||| 32370
ECO ||| 31051
STA ||| 27935
VIR ||| 29380
RR2 ||| 34649
STJ ||| 33126
CC2 ||| 35306
TEN ||| 34739
.NY ||| 36520
FPK ||| 34478
KEN ||| 33771
CH3 ||| 33192
IND ||| 32581
ILL ||| 37725
RR3 ||| 36408
ATL ||| 32202
VEN ||| 31858
.WW ||| 33148
MAR ||| 30804
GTJ ||| 31240
PAC ||| 31594
NCA ||| 31332
CC4 ||| 32292
PEN ||| 29740
RR4 ||| 28769
CH4 ||| 27176
PPL ||| 25840
LTX ||| 25901
BWK ||| 31457
