seed: 91010, turns:1000000
GO. ||| 36272
MED ||| 25139
CC1 ||| 25509
BAL ||| 25949
ITX ||| 27586
RR1 ||| 35229
ORI ||| 27114
CH1 ||| 27390
VER ||| 27428
CON ||| 27175
JAL ||| 42460
SCP ||| 32126
ECO ||| 30859
STA ||| 28365
VIR ||| 29635
RR2 ||| 34750
STJ ||| 33096
CC2 ||| 35261
TEN ||| 34900
.NY ||| 36612
FPK ||| 34457
KEN ||| 33876
CH3 ||| 33155
IND ||| 32434
ILL ||| 37742
RR3 ||| 36310
ATL ||| 32107
VEN ||| 32023
.WW ||| 33165
MAR ||| 30722
GTJ ||| 31375
PAC ||| 31673
NCA ||| 31027
CC4 ||| 31844
PEN ||| 30234
RR4 ||| 28716
CH4 ||| 27375
PPL ||| 26028
LTX ||| 26146
BWK ||| 31286
