seed: 57278, turns:1000000
GO. ||| 36630
MED ||| 25284
CC1 ||| 25384
BAL ||| 25604
ITX ||| 27660
RR1 ||| 35129
ORI ||| 27010
CH1 ||| 27212
VER ||| 27446
CON ||| 27119
JAL ||| 42652
SCP ||| 32405
ECO ||| 30938
STA ||| 28486
VIR ||| 29219
RR2 ||| 34494
STJ ||| 33170
CC2 ||| 35308
TEN ||| 34917
.NY ||| 36698
FPK ||| 34170
KEN ||| 33855
CH3 ||| 33051
IND ||| 32589
ILL ||| 38193
RR3 ||| 36326
ATL ||| 32342
VEN ||| 31643
.WW ||| 33270
MAR ||| 30481
GTJ ||| 31505
PAC ||| 32056
NCA ||| 31290
CC4 ||| 32124
PEN ||| 29415
RR4 ||| 28667
CH4 ||| 27494
PPL ||| 25962
LTX ||| 26210
BWK ||| 31139
