seed: 95885, turns:1000000
GO. ||| 36796
MED ||| 25124
CC1 ||| 25760
BAL ||| 25434
ITX ||| 28071
RR1 ||| 34995
ORI ||| 26804
CH1 ||| 27203
VER ||| 27608
CON ||| 27503
JAL ||| 42809
SCP ||| 32054
ECO ||| 30938
STA ||| 27978
VIR ||| 29100
RR2 ||| 34849
STJ ||| 33294
CC2 ||| 35272
TEN ||| 34982
.NY ||| 36527
FPK ||| 34396
KEN ||| 33640
CH3 ||| 33237
IND ||| 32492
ILL ||| 37907
RR3 ||| 36348
ATL ||| 32149
VEN ||| 31775
.WW ||| 33207
MAR ||| 30606
GTJ ||| 31293
PAC ||| 31962
NCA ||| 31232
CC4 ||| 32092
PEN ||| 29673
RR4 ||| 28863
CH4 ||| 27621
PPL ||| 25755
LTX ||| 26081
BWK ||| 31063
