seed: 73457, turns:1000000
GO. ||| 36834
MED ||| 25373
CC1 ||| 25532
BAL ||| 25915
ITX ||| 27786
RR1 ||| 35232
ORI ||| 26993
CH1 ||| 27495
VER ||| 27664
CON ||| 27438
JAL ||| 42343
SCP ||| 32251
ECO ||| 30952
STA ||| 28441
VIR ||| 29212
RR2 ||| 34591
STJ ||| 33005
CC2 ||| 35046
TEN ||| 35121
.NY ||| 36603
FPK ||| 34117
KEN ||| 33726
CH3 ||| 33008
IND ||| 32483
ILL ||| 37636
RR3 ||| 36880
ATL ||| 31824
VEN ||| 31997
.WW ||| 33397
MAR ||| 30877
GTJ ||| 31183
PAC ||| 31700
NCA ||| 31053
CC4 ||| 32081
PEN ||| 29840
RR4 ||| 28943
CH4 ||| 27596
PPL ||| 26009
LTX ||| 25689
BWK ||| 31342
