seed: 2339, turns:1000000
GO. ||| 36660
MED ||| 25433
CC1 ||| 25755
BAL ||| 25453
ITX ||| 27620
RR1 ||| 35495
ORI ||| 26760
CH1 ||| 27334
VER ||| 27664
CON ||| 27292
JAL ||| 42633
SCP ||| 32121
ECO ||| 31291
STA ||| 28124
VIR ||| 29354
RR2 ||| 34742
STJ ||| 32783
CC2 ||| 35161
TEN ||| 34690
.NY ||| 36979
FPK ||| 34578
KEN ||| 33936
CH3 ||| 33117
IND ||| 32298
ILL ||| 37760
RR3 ||| 36452
ATL ||| 32130
VEN ||| 31844
.WW ||| 33109
MAR ||| 30833
GTJ ||| 31314
PAC ||| 31933
NCA ||| 31395
CC4 ||| 31887
PEN ||| 29872
RR4 ||| 28748
CH4 ||| 27287
PPL ||| 26163
LTX ||| 25894
BWK ||| 31499
