seed: 13189, turns:1000000
GO. ||| 36789
MED ||| 25354
CC1 ||| 25466
BAL ||| 25489
ITX ||| 28369
RR1 ||| 35060
ORI ||| 26803
CH1 ||| 27339
VER ||| 27632
CON ||| 27254
JAL ||| 42939
SCP ||| 32103
ECO ||| 31121
STA ||| 28132
VIR ||| 29421
RR2 ||| 34764
STJ ||| 33256
CC2 ||| 35079
TEN ||| 34741
.NY ||| 36627
FPK ||| 34366
KEN ||| 33713
CH3 ||| 33119
IND ||| 32454
ILL ||| 37970
RR3 ||| 36651
ATL ||| 32111
VEN ||| 31532
.WW ||| 33166
MAR ||| 30692
GTJ ||| 31324
PAC ||| 31997
NCA ||| 31541
CC4 ||| 31831
PEN ||| 29709
RR4 ||| 29136
CH4 ||| 27367
PPL ||| 26034
LTX ||| 25726
BWK ||| 31385
