seed: 97762
MED ||| 25452
CC1 ||| 25457
BAL ||| 25795
LTX ||| 26026
PPL ||| 26083
ORI ||| 26753
CON ||| 27138
ITX ||| 27278
CH4 ||| 27349
VER ||| 27546
CH1 ||| 27632
STA ||| 27968
RR4 ||| 28961
VIR ||| 29358
PEN ||| 29681
MAR ||| 30651
NCA ||| 31122
ECO ||| 31166
BWK ||| 31178
GTJ ||| 31381
SCP ||| 31882
PAC ||| 31896
VEN ||| 32032
CC4 ||| 32113
ATL ||| 32267
IND ||| 32446
CH3 ||| 33099
STJ ||| 33170
.WW ||| 33188
KEN ||| 33880
FPK ||| 34390
RR2 ||| 34603
TEN ||| 35140
RR1 ||| 35227
CC2 ||| 35263
RR3 ||| 36199
GO. ||| 36583
.NY ||| 36668
ILL ||| 37857
JAL ||| 42370
