seed: 20034, turns:1000000
GO. ||| 36734
MED ||| 25496
CC1 ||| 25642
BAL ||| 25861
ITX ||| 27557
RR1 ||| 35118
ORI ||| 26643
CH1 ||| 27307
VER ||| 27658
CON ||| 27410
JAL ||| 42569
SCP ||| 32092
ECO ||| 30537
STA ||| 28130
VIR ||| 29253
RR2 ||| 35317
STJ ||| 32865
CC2 ||| 35365
TEN ||| 34708
.NY ||| 36826
FPK ||| 34087
KEN ||| 33467
CH3 ||| 33346
IND ||| 32698
ILL ||| 37731
RR3 ||| 36641
ATL ||| 32008
VEN ||| 31974
.WW ||| 33327
MAR ||| 30709
GTJ ||| 31411
PAC ||| 31473
NCA ||| 31289
CC4 ||| 31956
PEN ||| 30070
RR4 ||| 29031
CH4 ||| 27392
PPL ||| 25922
LTX ||| 25955
BWK ||| 31245
