seed: 87734, turns:1000000
GO. ||| 36801
MED ||| 25109
CC1 ||| 25633
BAL ||| 25888
ITX ||| 27723
RR1 ||| 35018
ORI ||| 26738
CH1 ||| 27297
VER ||| 27509
CON ||| 27640
JAL ||| 42562
SCP ||| 32420
ECO ||| 30945
STA ||| 28025
VIR ||| 29562
RR2 ||| 34299
STJ ||| 33613
CC2 ||| 35150
TEN ||| 34934
.NY ||| 36759
FPK ||| 34286
KEN ||| 33829
CH3 ||| 33195
IND ||| 32370
ILL ||| 37652
RR3 ||| 36888
ATL ||| 32262
VEN ||| 31919
.WW ||| 33019
MAR ||| 30645
GTJ ||| 31118
PAC ||| 32125
NCA ||| 31185
CC4 ||| 31946
PEN ||| 29594
RR4 ||| 29056
CH4 ||| 27725
PPL ||| 26038
LTX ||| 25775
BWK ||| 31154
