seed: 6672
MED ||| 25377
BAL ||| 25645
CC1 ||| 25831
PPL ||| 25923
LTX ||| 26041
ORI ||| 27200
CON ||| 27339
CH4 ||| 27410
CH1 ||| 27442
ITX ||| 27452
VER ||| 27598
STA ||| 28264
RR4 ||| 29018
VIR ||| 29168
PEN ||| 29875
MAR ||| 30911
ECO ||| 30973
BWK ||| 31065
GTJ ||| 31218
NCA ||| 31276
VEN ||| 31487
PAC ||| 31973
CC4 ||| 32069
SCP ||| 32157
ATL ||| 32162
IND ||| 32504
CH3 ||| 33260
.WW ||| 33266
STJ ||| 33316
KEN ||| 33765
FPK ||| 34065
RR2 ||| 34209
TEN ||| 34597
RR1 ||| 35269
CC2 ||| 35310
RR3 ||| 36541
.NY ||| 36736
GO. ||| 36867
ILL ||| 37810
JAL ||| 42638
