seed: 75865, turns:1000000
GO. ||| 36778
MED ||| 25411
CC1 ||| 25654
BAL ||| 25614
ITX ||| 27471
RR1 ||| 35650
ORI ||| 26740
CH1 ||| 27371
VER ||| 27720
CON ||| 27269
JAL ||| 42624
SCP ||| 31831
ECO ||| 31013
STA ||| 28145
VIR ||| 29509
RR2 ||| 34813
STJ ||| 33003
CC2 ||| 35650
TEN ||| 34694
.NY ||| 36499
FPK ||| 34087
KEN ||| 33583
CH3 ||| 33054
IND ||| 32589
ILL ||| 38069
RR3 ||| 36709
ATL ||| 32221
VEN ||| 31474
.WW ||| 33618
MAR ||| 30642
GTJ ||| 31328
PAC ||| 31514
NCA ||| 31282
CC4 ||| 32423
PEN ||| 29720
RR4 ||| 29280
CH4 ||| 27645
PPL ||| 25890
LTX ||| 25641
BWK ||| 31083
