seed: 39204, turns:1000000
GO. ||| 36493
MED ||| 25717
CC1 ||| 25636
BAL ||| 25823
ITX ||| 27894
RR1 ||| 35339
ORI ||| 26833
CH1 ||| 27590
VER ||| 27557
CON ||| 27192
JAL ||| 42735
SCP ||| 32198
ECO ||| 30963
STA ||| 28248
VIR ||| 29200
RR2 ||| 34162
STJ ||| 33127
CC2 ||| 35222
TEN ||| 34742
.NY ||| 36783
FPK ||| 34325
KEN ||| 33579
CH3 ||| 32951
IND ||| 32240
ILL ||| 37945
RR3 ||| 36264
ATL ||| 32057
VEN ||| 31936
.WW ||| 33375
MAR ||| 30874
GTJ ||| 31354
PAC ||| 31677
NCA ||| 31121
CC4 ||| 32083
PEN ||| 29931
RR4 ||| 29276
CH4 ||| 27129
PPL ||| 25981
LTX ||| 25957
BWK ||| 31143
