seed: 73738, turns:1000000
GO. ||| 36648
MED ||| 25385
CC1 ||| 25831
BAL ||| 25839
ITX ||| 27796
RR1 ||| 35269
ORI ||| 26713
CH1 ||| 27014
VER ||| 27557
CON ||| 27644
JAL ||| 42503
SCP ||| 32265
ECO ||| 30883
STA ||| 28287
VIR ||| 29228
RR2 ||| 34905
STJ ||| 33255
CC2 ||| 34820
TEN ||| 35055
.NY ||| 36646
FPK ||| 34158
KEN ||| 33814
CH3 ||| 33163
IND ||| 33046
ILL ||| 37904
RR3 ||| 36308
ATL ||| 31861
VEN ||| 31896
.WW ||| 33487
MAR ||| 30896
GTJ ||| 31211
PAC ||| 31672
NCA ||| 31151
CC4 ||| 32157
PEN ||| 29518
RR4 ||| 29231
CH4 ||| 27441
PPL ||| 26170
LTX ||| 25783
BWK ||| 31171
