seed: 31223, turns:1000000
GO. ||| 36663
MED ||| 25287
CC1 ||| 25516
BAL ||| 25492
ITX ||| 28118
RR1 ||| 35317
ORI ||| 26776
CH1 ||| 27709
VER ||| 27228
CON ||| 27508
JAL ||| 42632
SCP ||| 32223
ECO ||| 31097
STA ||| 28187
VIR ||| 29200
RR2 ||| 34504
STJ ||| 33610
CC2 ||| 35348
TEN ||| 34638
.NY ||| 36520
FPK ||| 34460
KEN ||| 33634
CH3 ||| 33077
IND ||| 32566
ILL ||| 38189
RR3 ||| 36273
ATL ||| 32180
VEN ||| 31704
.WW ||| 33394
MAR ||| 30607
GTJ ||| 31151
PAC ||| 31906
NCA ||| 30796
CC4 ||| 31973
PEN ||| 29683
RR4 ||| 28998
CH4 ||| 27645
PPL ||| 25757
LTX ||| 25888
BWK ||| 31197
