seed: 87144, turns:1000000
GO. ||| 36820
MED ||| 25385
CC1 ||| 25697
BAL ||| 25728
ITX ||| 27340
RR1 ||| 35528
ORI ||| 26876
CH1 ||| 27457
VER ||| 27621
CON ||| 27087
JAL ||| 42912
SCP ||| 32155
ECO ||| 30829
STA ||| 28165
VIR ||| 29497
RR2 ||| 34348
STJ ||| 33140
CC2 ||| 35536
TEN ||| 34726
.NY ||| 37065
FPK ||| 34311
KEN ||| 33675
CH3 ||| 33327
IND ||| 32482
ILL ||| 38225
RR3 ||| 36236
ATL ||| 32230
VEN ||| 31792
.WW ||| 33280
MAR ||| 30936
GTJ ||| 31271
PAC ||| 31849
NCA ||| 30976
CC4 ||| 32180
PEN ||| 29417
RR4 ||| 29280
CH4 ||| 27889
PPL ||| 25783
LTX ||| 25883
BWK ||| 31190
