seed: 38545, turns:1000000
GO. ||| 36897
MED ||| 25480
CC1 ||| 25382
BAL ||| 25336
ITX ||| 27628
RR1 ||| 35366
ORI ||| 26680
CH1 ||| 27117
VER ||| 27783
CON ||| 27137
JAL ||| 42393
SCP ||| 32062
ECO ||| 31324
STA ||| 28078
VIR ||| 29229
RR2 ||| 34740
STJ ||| 33103
CC2 ||| 35545
TEN ||| 34749
.NY ||| 36730
FPK ||| 34223
KEN ||| 33948
CH3 ||| 33393
IND ||| 32517
ILL ||| 38098
RR3 ||| 36417
ATL ||| 31949
VEN ||| 31963
.WW ||| 33032
MAR ||| 30918
GTJ ||| 31391
PAC ||| 31889
NCA ||| 31424
CC4 ||| 31977
PEN ||| 29619
RR4 ||| 28594
CH4 ||| 27633
PPL ||| 25970
LTX ||| 25786
BWK ||| 31258
