seed: 7437
MED ||| 25048
CC1 ||| 25400
LTX ||| 25791
BAL ||| 25861
PPL ||| 25993
ORI ||| 26683
CON ||| 27320
ITX ||| 27416
CH4 ||| 27424
CH1 ||| 27515
VER ||| 27835
STA ||| 28330
RR4 ||| 28638
VIR ||| 29349
PEN ||| 29726
MAR ||| 30511
ECO ||| 30760
NCA ||| 30885
BWK ||| 31387
GTJ ||| 31576
VEN ||| 31764
PAC ||| 31830
SCP ||| 32059
ATL ||| 32091
CC4 ||| 32219
IND ||| 32888
CH3 ||| 32904
.WW ||| 33225
STJ ||| 33306
KEN ||| 33884
FPK ||| 34489
RR2 ||| 34676
TEN ||| 35001
CC2 ||| 35220
RR1 ||| 35436
RR3 ||| 36619
.NY ||| 36630
GO. ||| 36755
ILL ||| 37919
JAL ||| 42390
