seed: 23520, turns:1000000
GO. ||| 36735
MED ||| 25386
CC1 ||| 25732
BAL ||| 25805
ITX ||| 28293
RR1 ||| 35177
ORI ||| 26643
CH1 ||| 27392
VER ||| 27642
CON ||| 27726
JAL ||| 42499
SCP ||| 32156
ECO ||| 30652
STA ||| 28216
VIR ||| 29521
RR2 ||| 34870
STJ ||| 33226
CC2 ||| 35196
TEN ||| 34915
.NY ||| 36068
FPK ||| 34368
KEN ||| 33699
CH3 ||| 33108
IND ||| 32628
ILL ||| 37958
RR3 ||| 36337
ATL ||| 32203
VEN ||| 31768
.WW ||| 33326
MAR ||| 30949
GTJ ||| 31006
PAC ||| 31663
NCA ||| 31046
CC4 ||| 31904
PEN ||| 29876
RR4 ||| 29133
CH4 ||| 27480
PPL ||| 25921
LTX ||| 25608
BWK ||| 31007
